Word1	Word2	Score
rozwijać	rozdzielać	0.9386369112784416
zawierać	szyć	1.0912129735925498
zastąpić	rozebrać	0.9416288476689768
tworzyć	poreperować	0.8891536414390118
zacierać	bazgrać	0.919667093975309
połączyć	rozebrać	1.2953467854745058
zawierać	złączyć	0.8682664153607249
dziergać	rozmazać	0.8761471291876325
stemplować	dziergać	0.8557298062931513
pisać	zawierać	0.9373179974491918
tworzyć	rozdzielać	0.9543484833323133
rozwijać	zacierać	1.0026725963691359
utylizować	połączyć	1.317102468520753
zespalać	oddzielać	1.1374586778448277
równoważyć	zacierać	0.9504637229063528
przygotować	oprawiać	1.0358482216218645
utylizować	modyfikować	0.9410772216872909
rozmazać	zacierać	0.8215185824502791
zacierać	używać	1.0364469094097697
zacierać	spryskać	1.2708468693195556
portretować	przymocować	1.1046236780243892
reprodukować	wyginać	1.0340197820389716
zacierać	malować	0.7701214320579433
przymocować	projektować	0.8390802365278606
naprawić	pisać	1.1852843205934631
zabezpieczyć	komponować	0.9855903735248422
sporządzać	naprawić	0.8891145493105628
tworzyć	pisać	0.7951610332264603
dziergać	bazgrać	0.8436238324195865
zawierać	tkać	1.1354003406337188
integrować	równoważyć	1.1069523316949856
zabezpieczyć	zmieniać	1.0834707950635138
rozwijać	integrować	0.7692772433369127
modyfikować	przykryć	1.1150981973083682
reprodukować	portretować	0.9456973079389481
poreperować	dekorować	1.0828041208231436
rozciągać	pisać	1.0554876090290624
drukować	naprawić	1.1853719062547972
rozdzielać	przyczepiać	1.1019624536075017
reperować	malować	1.1075443909480505
konstruować	przykryć	1.1799522431085079
zacierać	oprawiać	0.8847419508255443
przyczepiać	konstruować	0.791304837508539
polerować	przyczepiać	1.088402983388285
rozciągać	spryskać	1.0478620494084372
przystrzyc	dziergać	0.9595192983371013
opakować	pasować	0.8175926727081629
opakować	utylizować	1.2582677669202853
zastąpić	rozdzielać	1.3765697294873864
utylizować	przykryć	1.1620120528288986
tworzyć	rozciągać	1.0424077558573903
rozmazać	rozciągać	1.013628557776673
rozebrać	łączyć	1.273866191339873
rozdzielać	rozciągać	0.9614017714311108
zastosować	integrować	1.0044961468965792
odłączyć	pisać	0.8004747289932554
siać	modyfikować	1.0213519134884683
zespalać	polerować	1.062241358825409
komponować	zespalać	0.8228934020673031
portretować	zastosować	0.9343484396374951
zdobić	przymocować	0.9673518519182096
zawierać	rozciągać	0.9584594458020269
sporządzać	rozebrać	1.2240794349164823
komponować	drukować	0.8481638420394312
integrować	rozciągać	0.9044081899492316
szydełkować	pisać	0.907917603075306
rozwijać	zespalać	0.8774811115536921
szydełkować	kolorować	0.7766897902561252
modyfikować	zabezpieczyć	0.975184664055309
zdobić	łączyć	0.8636899973078215
spryskać	konstruować	1.2303604979228977
szydełkować	spryskać	0.9536620441675657
rysować	równoważyć	0.9365578902332693
rozciągać	reperować	0.8830463766727463
naprawić	zacierać	1.016229643562029
przykryć	tworzyć	1.1271382753128134
szyć	przykryć	1.0207695436821325
szydełkować	rozebrać	1.226358492813494
dekorować	przymocować	1.113221327355138
zabezpieczyć	kolorować	1.0156041216140637
kolorować	odłączyć	1.0266092358267553
sporządzać	pisać	1.0060980776031057
wybielić	oddzielać	0.9037538105611305
zmieniać	reprodukować	0.8862559645198249
tkać	siać	0.9097013007766891
łączyć	przykryć	1.0305517731634308
rozciągać	modyfikować	0.9752389710850738
poreperować	wyginać	0.9159625884364443
pisać	rozebrać	1.0252179656333684
konstruować	integrować	1.0851515463243753
zmieniać	zastosować	0.8878736331910505
łączyć	poreperować	0.9804983364612124
projektować	tkać	0.8295820978465227
reperować	opakować	0.8970523593062859
bazgrać	reperować	1.20346257192852
bazgrać	komponować	0.8687279598445246
polerować	zastąpić	0.8300656895499143
komponować	utylizować	0.9037021339758763
przyczepiać	dziergać	0.9254535932351918
używać	zdobić	1.006181579188207
polerować	przystrzyc	1.2495849969996902
stemplować	rozdzielać	1.0851947998303018
wybielić	budować	1.013141409980591
łączyć	zastosować	0.9344799455983879
poreperować	reprodukować	0.7575820609337033
modyfikować	rozwijać	0.8870435309846121
szyć	łączyć	0.7564713298321412
pasować	złączyć	0.991332333900471
spryskać	polerować	0.9496529128856358
zmieniać	odłączyć	1.0917787291675511
rozwijać	rozmazać	1.0114542854653399
połączyć	szydełkować	0.7111903050599536
szydełkować	naprawić	0.8868281456819139
utylizować	projektować	0.966120160174967
pasować	stemplować	1.0533136113970472
przygotować	zdobić	1.0568381820720958
szydełkować	bazgrać	0.9615066066088447
zabezpieczyć	oddzielać	1.1297885549714428
zdobić	oprawiać	0.9460812263016194
przymocować	modyfikować	0.8060755912370902
szydełkować	zacierać	0.8808963812261865
przystrzyc	integrować	1.2653213794963694
budować	zabezpieczyć	0.703859660566563
portretować	rozdzielać	1.0509352805368286
zabezpieczyć	sporządzać	0.8972923660061037
oprawiać	integrować	0.9780488056077103
przymocować	połączyć	0.5478230850347131
naprawić	rozebrać	1.0424611213519848
oddzielać	dekorować	1.275206077699234
polerować	równoważyć	1.2739961976202767
konstruować	wyginać	0.8517013277162966
odnawiać	reperować	0.37132709310711626
reperować	przykryć	0.9242404983827868
kolorować	naprawić	1.0295554337407
poreperować	integrować	0.8123545715825677
oprawiać	tworzyć	1.093574147440699
rozdzielać	rysować	0.9021018194707074
zmieniać	reperować	0.6673434218238595
przykryć	przymocować	1.2312561625975695
projektować	przykryć	1.1219178913802903
rozwijać	połączyć	0.7592708475156312
przyczepiać	przymocować	0.540233025295953
szyć	połączyć	0.6759348064808891
odłączyć	używać	1.1126839793978494
rozdzielać	przygotować	0.8951255277739286
tworzyć	przygotować	0.6965655254907346
bazgrać	zawierać	0.9104295616649217
budować	odłączyć	1.2673795078496422
naprawić	przykryć	0.8727745169307296
konstruować	reprodukować	1.1068136786900122
rozebrać	oddzielać	0.8877522253457517
zabezpieczyć	integrować	0.8965800945727234
stemplować	zmieniać	0.9508725492154646
przygotować	rozwijać	0.8827947983226895
złączyć	polerować	1.0670123929419693
kolorować	reprodukować	1.0215548662891905
poreperować	zacierać	1.005013221559063
pisać	opakować	1.1078920481178514
wyginać	zmieniać	1.0674906291709112
bazgrać	reprodukować	0.9963949802198422
konstruować	rysować	0.8794356662291518
projektować	zastosować	0.8192638897973701
przygotować	szyć	0.9691880688954433
przykryć	przystrzyc	0.9025706769756334
rysować	zacierać	0.712936062660438
zastąpić	kolorować	1.1033752844247335
oddzielać	komponować	1.0714115511435525
złączyć	zespalać	0.7963275308617908
zastosować	wyginać	1.2433568845891376
malować	utylizować	1.007325444573563
łączyć	reperować	0.9413829792946383
wybielić	rysować	0.8213386116136545
komponować	zacierać	1.0779082016920523
oddzielać	siać	1.1838909803581164
projektować	zawierać	1.1668807251343714
kolorować	przykryć	0.9333160000617465
dziergać	sporządzać	0.9799794472154132
przystrzyc	wybielić	1.1360452502277008
spryskać	oprawiać	1.1654509725793702
reprodukować	opakować	0.9639240576943411
rysować	przyczepiać	0.9131253705411781
zdobić	pisać	1.0056436933936193
oddzielać	opakować	0.9371260840807677
komponować	siać	1.115939508586217
bazgrać	używać	1.0774180864973226
opakować	zabezpieczyć	1.1664299140120555
używać	utylizować	1.059443146492347
drukować	konstruować	0.8263598473197307
oprawiać	przymocować	1.3230099596112614
zawierać	stemplować	1.0239281320813856
naprawić	reperować	0.4001336999685311
portretować	tkać	0.8778952462875524
używać	oddzielać	1.0163951297174214
wyginać	budować	0.7967679587461866
wybielić	drukować	0.9334675555667267
polerować	odnawiać	1.1995494775190734
zdobić	rozdzielać	1.146747651021413
zastąpić	reperować	0.8014969248565188
opakować	przykryć	0.9505820010774063
stemplować	przykryć	1.276003864886204
rysować	spryskać	1.0613746506669142
zabezpieczyć	zastąpić	0.8107327928725471
zastosować	pasować	0.8024432119461897
rozdzielać	szyć	1.2160405944643078
reprodukować	integrować	0.8411784223353299
siać	reprodukować	0.8186323995252683
wyginać	zawierać	1.2891321335202794
dziergać	projektować	0.8322019762534101
przyczepiać	przygotować	0.990864664209818
przykryć	rozdzielać	1.1487910163000403
budować	rysować	0.8813193959381853
poreperować	rozmazać	1.2208709558340172
siać	pasować	1.1543679184367486
zabezpieczyć	rysować	0.9936785933578778
dekorować	zacierać	1.0887743620344708
integrować	sporządzać	0.8565705565364718
rozdzielać	opakować	0.8859977536036726
szyć	wybielić	1.1301972358210637
równoważyć	dekorować	0.871316509769881
odłączyć	modyfikować	1.2305798352720527
dekorować	projektować	0.9731732365498298
reperować	rozwijać	0.8279811131707613
projektować	reperować	1.1238426272932458
przystrzyc	bazgrać	1.174762849333867
szydełkować	utylizować	1.0948096885710201
równoważyć	pasować	1.2052801470453018
wyginać	przyczepiać	0.7964354045669604
zawierać	przymocować	0.9868548500414785
malować	rysować	0.43514618268962285
poreperować	bazgrać	1.1630122913713508
zmieniać	budować	0.7545325588501427
komponować	dekorować	0.9955030769562465
rozebrać	przyczepiać	1.1381090964389688
przystrzyc	używać	1.005943524317997
zabezpieczyć	drukować	0.9580607873467255
rysować	reperować	1.0089233728245997
zacierać	oddzielać	0.9892594837997044
równoważyć	projektować	1.0861252229060365
złączyć	malować	0.9289021943250364
modyfikować	łączyć	1.0524904594889253
kolorować	przystrzyc	1.1063027834392616
budować	przyczepiać	0.804370631185826
oprawiać	rozmazać	0.9447083556825732
łączyć	stemplować	0.9212767980029618
odłączyć	rozdzielać	0.9504312518235234
komponować	zdobić	0.9218516148229581
sporządzać	drukować	0.9899473958869243
reprodukować	przymocować	1.0974007653105908
zmieniać	zacierać	1.0709748816587854
równoważyć	odnawiać	1.0326411272143015
opakować	zmieniać	1.0430403610792849
rozebrać	portretować	1.1118429904630844
równoważyć	zmieniać	0.8870997220887321
integrować	zawierać	0.9074244761210859
siać	kolorować	0.9516588877213042
projektować	spryskać	1.003203265577257
przystrzyc	oprawiać	1.004617608089595
siać	szydełkować	0.8178106738643207
przykryć	komponować	1.19427300391592
połączyć	przyczepiać	0.6454569907321148
portretować	zabezpieczyć	1.0675461005753157
budować	przykryć	1.1578331971644964
budować	pasować	1.0840100437684779
tworzyć	siać	0.8573207933854136
zawierać	reperować	1.0430751540463803
modyfikować	równoważyć	1.0288458774732914
przygotować	wybielić	0.9630158449298801
poreperować	oprawiać	1.0493168531024986
budować	złączyć	0.9162546861023623
bazgrać	wyginać	1.166560776008763
bazgrać	pisać	0.46896461018312485
wybielić	pisać	0.9160074646783666
reprodukować	przystrzyc	1.0417792537789925
kolorować	łączyć	0.819863141743781
rozebrać	polerować	1.3547515543355355
odnawiać	przystrzyc	1.0622630056225555
rozmazać	łączyć	0.8887030279339655
tworzyć	łączyć	0.9137160530508968
wybielić	spryskać	1.2104059085650374
przygotować	przymocować	0.9210988605068073
szyć	zabezpieczyć	1.0371750728213414
spryskać	tkać	1.056754916239166
zdobić	rozmazać	1.0608781912827976
zabezpieczyć	odłączyć	1.2604552541062768
portretować	oprawiać	0.7591702639158647
zawierać	tworzyć	1.072083449462526
modyfikować	odnawiać	0.6349934381870475
reperować	oprawiać	1.0324979386713744
zastosować	siać	1.0814836070183924
przyczepiać	przystrzyc	0.8707612538133647
rozebrać	zespalać	1.25251931103899
szydełkować	dziergać	0.297301136023281
sporządzać	odłączyć	1.1563884295109759
projektować	stemplować	0.9664744438525517
rozwijać	projektować	0.8911373682424726
kolorować	budować	0.8676834977921245
stemplować	wyginać	1.0852767160791092
odłączyć	rozciągać	1.0862168641859449
malować	zastosować	0.9389232031178224
zdobić	bazgrać	1.054764601954585
odnawiać	pisać	1.2345008264504487
modyfikować	stemplować	1.0496607638560447
rozmazać	modyfikować	1.2512200714189066
integrować	złączyć	0.7771784783100331
przygotować	drukować	1.0296869637936963
pasować	zacierać	1.0405558591703556
dziergać	zastosować	0.7480956702840836
zmieniać	pisać	0.9908772007023201
zacierać	zdobić	0.9979363063015895
modyfikować	integrować	0.7937347904474122
dziergać	zdobić	0.8751469001209127
odłączyć	zespalać	1.1924665390033655
reperować	używać	1.142841665658601
rysować	projektować	0.6391119683330682
integrować	łączyć	0.9515881471825369
wyginać	naprawić	0.939862735627194
rozebrać	pasować	1.0950578226676018
rozebrać	rozciągać	0.9403521044653043
malować	tworzyć	0.8517120458593446
modyfikować	projektować	0.8733031386706188
drukować	pisać	0.9502788219059188
rozciągać	poreperować	0.8922663423685021
wybielić	polerować	1.1782156975273108
połączyć	drukować	1.1373482094594844
rozebrać	opakować	1.0215565339135397
projektować	rozebrać	1.0183704639114577
oddzielać	reprodukować	1.1638044270681258
komponować	połączyć	0.6772670899930564
przykryć	zastosować	0.9479215465127315
rozwijać	rozciągać	0.6950022761538811
oprawiać	przyczepiać	1.0871401467145763
zdobić	tworzyć	0.920566883641077
zawierać	zespalać	0.846450688115054
kolorować	zawierać	0.9613414311537131
rozciągać	złączyć	0.9491520674917807
złączyć	przykryć	1.2447900138756693
kolorować	odnawiać	0.9873528378896759
kolorować	zmieniać	0.9765677762117642
zastąpić	konstruować	0.8872861250543588
naprawić	dziergać	1.0595089798043458
dziergać	pisać	0.8713209640312746
kolorować	komponować	0.7771767013422561
tkać	zacierać	1.0218356080045234
zastąpić	drukować	1.0178512548345477
zawierać	przykryć	0.976139209195883
integrować	tkać	0.93142971079855
oddzielać	poreperować	0.8863803133382966
rysować	zastąpić	1.037577966235429
poreperować	budować	0.8727595673893938
sporządzać	wybielić	1.238009541307126
rozwijać	łączyć	0.7118256519803428
zdobić	reperować	0.9762413872722508
wybielić	używać	1.1326091382500325
równoważyć	łączyć	1.0980610753739943
zdobić	zespalać	0.8953048587766166
opakować	poreperować	0.9372464260753551
budować	rozmazać	1.0763763558034103
zawierać	drukować	1.1673629950872904
dekorować	przyczepiać	1.030894825632971
zespalać	łączyć	0.484640105792496
poreperować	odnawiać	0.39790469848783055
reperować	wybielić	0.9953967399247285
tworzyć	polerować	1.007716925861615
połączyć	dekorować	1.0046813219611708
połączyć	przygotować	0.91684250477828
zastąpić	opakować	1.1409858752775683
integrować	szyć	0.9677478126824092
zdobić	polerować	0.9810291853361373
wyginać	rozebrać	1.0306699080675517
używać	przygotować	1.1300374386366407
przystrzyc	przymocować	0.9654522909649231
komponować	równoważyć	1.053098779053575
poreperować	zastąpić	0.7539213974430004
sporządzać	rozmazać	1.10380495300684
zmieniać	malować	1.05327544198644
poreperować	dziergać	0.9847497925960671
łączyć	odnawiać	1.0025583150916966
dekorować	spryskać	0.9762688263952544
połączyć	oddzielać	1.11048540674806
zabezpieczyć	reperować	1.1738760784198765
rozmazać	konstruować	0.9950538743132833
pisać	integrować	1.0045111918621197
rozciągać	konstruować	0.9607812644920258
zdobić	opakować	0.9798111628197668
oprawiać	drukować	0.9330798826257196
oddzielać	rozciągać	0.8915761573392526
przygotować	budować	0.7870163173402477
szyć	zespalać	0.8476448414712242
zmieniać	sporządzać	0.891990948796347
zdobić	konstruować	1.141330823568787
sporządzać	malować	1.0537403582983373
zacierać	wybielić	0.9665669379956839
połączyć	kolorować	0.8526731458368398
tkać	wyginać	0.8252474912040639
reprodukować	rozwijać	1.1807735197788383
zawierać	odłączyć	1.189437087457388
dziergać	konstruować	0.8392410120791328
poreperować	przykryć	0.9465127852900558
rozwijać	oprawiać	1.1649409435688525
kolorować	przyczepiać	1.073229213849866
malować	równoważyć	1.0520215726624302
odłączyć	przystrzyc	0.9007538231048843
przygotować	zacierać	0.9797461409046346
rozmazać	oddzielać	0.9676159360141237
konstruować	odnawiać	0.882760569854282
bazgrać	rozwijać	0.985760347618456
wyginać	używać	1.2876846095340924
oddzielać	przystrzyc	1.0809889264184862
malować	wyginać	1.1480593776911137
dekorować	malować	0.8335300542300101
spryskać	zawierać	1.1593653072363308
stemplować	poreperować	1.1651882872525114
reperować	integrować	0.8092224787028797
zespalać	opakować	1.0205010382047988
tkać	równoważyć	1.0124352107198362
reprodukować	naprawić	0.8841120617177239
zabezpieczyć	zastosować	1.0032025921998686
sporządzać	dekorować	1.0521319797452036
łączyć	złączyć	0.68832263714623
rozwijać	używać	0.9649936377649161
komponować	przymocować	0.8938240583173834
drukować	zmieniać	1.0166292859572983
rozwijać	przykryć	0.9486570936490707
zastosować	przyczepiać	0.9023288599366254
wyginać	polerować	1.216345617747975
złączyć	zdobić	1.127270720300226
naprawić	komponować	1.1269316184023754
pasować	drukować	1.3000406934841244
poreperować	połączyć	0.9181247600636493
naprawić	rozmazać	1.2333683559015947
łączyć	zacierać	0.8516372356131977
polerować	tkać	0.8566295302925299
rozmazać	zabezpieczyć	1.2448297020855938
dziergać	budować	0.8624891854629795
przystrzyc	połączyć	1.202311164611308
budować	portretować	1.0501328990579846
naprawić	złączyć	0.958418706364423
stemplować	połączyć	0.7683488207403968
drukować	przymocować	1.2708928615922686
złączyć	spryskać	1.2471183045454572
tworzyć	używać	1.1487973329573269
zastąpić	złączyć	1.0103705905584435
tworzyć	spryskać	1.0580402313572745
zastąpić	sporządzać	0.8632540604621063
wybielić	tkać	1.04995998207597
przystrzyc	portretować	1.0164545160196239
rozwijać	zastąpić	0.8936246696340149
łączyć	budować	1.0055503348804882
odłączyć	przyczepiać	1.0894553203072064
spryskać	zastąpić	1.0576104664795805
rysować	przymocować	0.9565231118328977
rozmazać	zawierać	1.0673754823899797
przystrzyc	zmieniać	1.008268738047146
pisać	siać	1.2156628272735945
oddzielać	modyfikować	0.996340773857918
naprawić	opakować	0.9439555272486893
przygotować	przystrzyc	0.9972224139393931
reprodukować	projektować	1.163864967005863
wyginać	przymocować	0.9950470877964654
wyginać	spryskać	0.7691463972385625
rozebrać	dekorować	1.1016536227295217
reperować	spryskać	1.052881814934168
kolorować	przygotować	0.8642680389544313
przystrzyc	poreperować	0.9389863893503156
złączyć	wybielić	1.1948090258710167
reprodukować	szydełkować	0.8777710733624744
równoważyć	rozciągać	1.0963736176823278
utylizować	reperować	1.0817341888201075
drukować	używać	1.2344051607662065
odnawiać	oddzielać	0.9098445263953798
portretować	zdobić	0.9297164954670304
zastosować	odnawiać	0.9079886027018844
modyfikować	komponować	1.146178588938753
dziergać	zmieniać	1.0476389156073163
wybielić	konstruować	1.1188543753246092
reperować	poreperować	0.18487736418823433
zespalać	równoważyć	0.923477735772695
siać	połączyć	1.0643351681829458
zawierać	oprawiać	0.8591268683368776
zdobić	odłączyć	1.1777265654258529
tkać	odłączyć	1.1903303075208636
opakować	przyczepiać	1.0295466799345045
połączyć	zabezpieczyć	1.0443470490427758
modyfikować	zacierać	1.0888352381623834
zastosować	rozmazać	1.1232305327179246
przygotować	odnawiać	0.9172718067755353
zastosować	rozciągać	1.1003602949811833
przystrzyc	zespalać	1.041467480334525
równoważyć	przystrzyc	1.020350785997391
pasować	kolorować	1.0770131791177666
reperować	portretować	1.0512800071348154
przyczepiać	bazgrać	1.167843036528958
rozdzielać	zawierać	1.1027353908254034
rozmazać	komponować	0.7975446247121093
szyć	rozmazać	0.9833906971249984
złączyć	połączyć	0.6245321341438687
sporządzać	używać	0.9916042954749459
rozebrać	reperować	1.1690474526623529
utylizować	wybielić	0.9878566560323392
odnawiać	zabezpieczyć	1.1936192142108693
poreperować	wybielić	1.0131992157615994
rysować	oprawiać	0.8679159890792512
szydełkować	przyczepiać	0.8586871957944803
odłączyć	naprawić	1.0461056505502941
budować	komponować	0.9416022664187872
opakować	siać	1.1253819295244964
budować	reperować	0.85162076135484
rysować	tworzyć	0.7463541687230767
modyfikować	naprawić	0.6391336173015408
utylizować	pisać	1.0123934248458397
budować	zacierać	1.2153326385377405
równoważyć	poreperować	0.9004628031348856
rozebrać	utylizować	0.8792460648079168
zespalać	rozmazać	0.9332051923905283
rozdzielać	zacierać	1.1471714241038875
odnawiać	połączyć	1.0445266507990039
zespalać	integrować	0.9723859640230158
sporządzać	oprawiać	1.2430757551819287
używać	pasować	0.892258544096757
rozciągać	oprawiać	1.1852910380028132
odnawiać	rozciągać	0.9553328170234454
modyfikować	opakować	1.1044891072050442
przykryć	zdobić	0.8027013938360164
modyfikować	reprodukować	0.8754219185987615
komponować	szydełkować	0.8595408400933254
poreperować	projektować	1.0948337380943458
zastosować	poreperować	0.8741647595745494
przykryć	malować	0.9463073236665414
złączyć	przystrzyc	1.157764789063317
rozebrać	spryskać	1.0788356441578593
zdobić	rozciągać	1.1037700072196956
zastosować	utylizować	0.9119683263144738
zmieniać	zespalać	1.0489762850863453
rozdzielać	komponować	0.8814855803087861
rozdzielać	złączyć	1.0800739480882515
utylizować	zmieniać	1.0065357678145221
równoważyć	połączyć	1.1110676151795478
sporządzać	projektować	0.8160239731549758
wybielić	malować	0.6838654615674764
tworzyć	zespalać	0.850999180274375
kolorować	wybielić	0.8377542274488703
bazgrać	przymocować	1.0463984312311445
poreperować	odłączyć	1.1616800087741683
kolorować	rozciągać	0.9920809003874935
zmieniać	projektować	0.8471440248604845
pasować	tworzyć	1.0527587171873587
modyfikować	zdobić	0.9615078019800651
odnawiać	projektować	1.0263665679510656
szydełkować	dekorować	0.7726235269486801
przygotować	rozciągać	0.9873178357473321
drukować	odnawiać	1.2104625071985478
połączyć	spryskać	1.0375243317907077
tworzyć	tkać	0.7999085058034477
odnawiać	zespalać	1.0640084039933542
odnawiać	szydełkować	0.820374156522843
oddzielać	przyczepiać	1.1715168069936788
polerować	kolorować	1.049983077583932
pisać	rozwijać	0.9281736078251236
dziergać	zabezpieczyć	1.055764436663485
naprawić	rysować	1.0027686534850269
budować	rozebrać	1.039985519283733
używać	połączyć	0.9087333077316837
modyfikować	złączyć	0.9940662848946898
poreperować	rozebrać	1.154833973470023
konstruować	przystrzyc	1.1541650557037644
komponować	zastosować	0.7680903888683738
opakować	sporządzać	1.0394474644685252
komponować	rozebrać	1.0873011038146523
zastosować	polerować	1.0550265592767618
portretować	siać	0.9264885735759407
oprawiać	wyginać	1.2852417009088162
przystrzyc	rozebrać	1.0308892959017644
rozebrać	siać	0.9721875084291899
projektować	zespalać	0.9847810769810595
zespalać	dziergać	0.8668050722897694
reprodukować	dekorować	0.7390420996086846
przygotować	integrować	0.9468209694194332
portretować	naprawić	1.07030476616592
modyfikować	poreperować	0.6665671512362553
używać	polerować	1.2161390786299298
równoważyć	bazgrać	1.0579383147628283
przykryć	zabezpieczyć	1.096272157249397
zastosować	przymocować	0.8652639171066151
kolorować	rozdzielać	1.0039503700426433
budować	polerować	0.8364681293618857
zespalać	oprawiać	1.130218549304912
używać	łączyć	0.9846063205706664
tkać	przykryć	0.8818276930500353
zdobić	szyć	0.7013241658560335
tkać	oddzielać	1.0636847995998537
dekorować	zastąpić	0.9652833482850556
przykryć	portretować	0.8910767545016611
odnawiać	dziergać	0.9446902162032169
rysować	przystrzyc	1.092226630962638
tkać	zabezpieczyć	0.9518371049317045
przystrzyc	siać	0.7939684982125521
reperować	przygotować	1.0027002417988748
pasować	dekorować	1.1566312144812614
rozdzielać	łączyć	0.913001877036192
polerować	pasować	1.0708115555639615
zastosować	naprawić	0.8186100337201733
poreperować	rysować	0.9767348110025458
rozciągać	zespalać	1.0135178841929626
rozwijać	równoważyć	1.2787659149481092
modyfikować	bazgrać	1.1823143424095965
rozwijać	szydełkować	0.840992430575896
przygotować	tkać	0.9942159922455429
tworzyć	przymocować	0.8246339575225929
odnawiać	rozebrać	1.0751009784787942
portretować	wyginać	1.1658995419659064
stemplować	oprawiać	1.0980185118874481
dziergać	modyfikować	0.9817524986822512
portretować	wybielić	0.7449260048822767
kolorować	modyfikować	0.9814998205747008
siać	integrować	1.1861443319280083
projektować	komponować	0.48904233960943133
odnawiać	rozdzielać	1.007767945185417
drukować	zacierać	1.0469004744142882
zastąpić	odłączyć	1.2894624287946492
naprawić	odnawiać	0.4100738432070685
przymocować	naprawić	0.9110026391428651
pisać	oprawiać	0.9243010121427957
zacierać	opakować	0.919265822246897
portretować	rozmazać	0.7776810139990311
rozciągać	zacierać	1.0831345624252655
zespalać	pasować	0.9469743288437287
przyczepiać	odnawiać	0.8453986292313315
przygotować	przykryć	1.1932499419559115
tworzyć	przystrzyc	1.0400735561517336
odłączyć	spryskać	1.2674514379896489
opakować	połączyć	1.0703141131790999
zespalać	przymocować	0.48765606059222993
tkać	zmieniać	0.9759154385684194
połączyć	zdobić	0.8553087752578254
pisać	kolorować	0.642179139169855
przykryć	szydełkować	0.928953940882246
portretować	oddzielać	1.042630630793336
zabezpieczyć	przygotować	1.0058476167918957
reprodukować	rozciągać	1.1071588566048123
rozciągać	dziergać	1.0498953868372252
naprawić	zabezpieczyć	1.1368161306769033
łączyć	odłączyć	0.964608963103902
odłączyć	tworzyć	1.034477023111144
szyć	komponować	0.8627351999991277
zdobić	naprawić	0.920294579468208
budować	rozdzielać	1.107189924033149
połączyć	wyginać	1.0617217131597168
równoważyć	zastosować	0.9425431433000953
przygotować	komponować	0.7988518384803057
pasować	pisać	0.9456273782595304
połączyć	malować	0.9833744449118998
pisać	wyginać	1.3087341833321735
oddzielać	dziergać	1.1588267119566036
wyginać	rozmazać	1.2895700118580202
rozciągać	dekorować	1.2089010030973444
tworzyć	utylizować	1.0690606307695782
oprawiać	odłączyć	1.013502083255778
budować	pisać	1.0530157596376026
kolorować	stemplować	1.011059671197442
połączyć	reprodukować	1.0550082333193234
modyfikować	zastąpić	0.7120338091285209
rozmazać	stemplować	0.9749644602813318
bazgrać	spryskać	1.19207108426048
łączyć	dekorować	1.0387834954884643
reprodukować	zespalać	0.9574483511253613
dziergać	drukować	0.8438375189524495
bazgrać	szyć	0.9137050435077612
zdobić	stemplować	0.9228882465544315
przymocować	szydełkować	1.0446362429950082
połączyć	zawierać	0.9705203393052442
tkać	budować	0.826111795409159
utylizować	przygotować	0.9664049953728573
projektować	połączyć	0.8963837449946289
rozebrać	bazgrać	1.0249610287788802
wyginać	dekorować	0.9235023594667157
odłączyć	reprodukować	1.1057112705608008
pasować	utylizować	1.1930715572157589
połączyć	naprawić	0.9311227981650403
zastąpić	reprodukować	0.8701281742768256
zawierać	szydełkować	1.0875448853051093
stemplować	wybielić	0.9985804310425584
malować	budować	0.9184208352411237
oddzielać	przymocować	1.091530746104686
oprawiać	tkać	1.082716751290455
utylizować	portretować	1.0901564756111997
kolorować	używać	0.8999869622304361
oprawiać	szydełkować	0.978809128706524
przygotować	zawierać	1.140316404381606
rozmazać	rozebrać	1.0500939388834025
rozwijać	oddzielać	0.8328416250803936
odnawiać	rozwijać	1.0915458536493126
sporządzać	połączyć	0.7571204647559759
przykryć	polerować	1.0091053061573412
utylizować	zabezpieczyć	1.0171641182821403
dekorować	utylizować	1.1207445892607086
rysować	utylizować	0.9617418307944079
zespalać	przygotować	0.9632713486891058
wybielić	przymocować	1.211596927491718
tkać	przyczepiać	0.8019911185143599
reperować	pisać	1.1698423954425419
pasować	wyginać	1.288823552614384
łączyć	rysować	0.9701124353786146
rozciągać	tkać	1.092350668774012
tworzyć	zastosować	1.1233754557995865
rysować	szydełkować	0.8837604691794608
szydełkować	łączyć	0.739267829484048
odnawiać	sporządzać	0.9841086116723881
równoważyć	oprawiać	0.8951951466859736
rozdzielać	oddzielać	0.5145359977160077
zdobić	zastąpić	0.9939901121186346
używać	zmieniać	0.923487555908165
przymocować	konstruować	0.7132678731865033
tworzyć	rozebrać	1.0942187606477378
odnawiać	rozmazać	1.2710277308874751
połączyć	reperować	0.8315426068340752
drukować	spryskać	1.2531888213321858
modyfikować	używać	1.0098091268298888
odłączyć	oddzielać	0.633297302935807
rozmazać	tworzyć	0.8304461899598374
reperować	odłączyć	1.173334447205366
dekorować	budować	0.8214383952775842
sporządzać	szydełkować	0.8232698391909675
przykryć	siać	1.0852259531506705
kolorować	reperować	0.9934663776798719
opakować	rozmazać	1.0723953116636313
odnawiać	pasować	1.0913792884068405
zastosować	oprawiać	1.0230132643242917
spryskać	używać	1.1588327367641045
sporządzać	reperować	0.9382385008601902
drukować	rozciągać	1.114612811327248
zabezpieczyć	używać	1.1429777565838983
bazgrać	oprawiać	1.0323502802496762
pisać	rozdzielać	0.9704852159342309
polerować	drukować	0.9953738647132331
rozmazać	projektować	0.9391944161710751
reperować	reprodukować	0.8206522860712627
rozdzielać	przymocować	1.0506790209098618
zawierać	sporządzać	1.007728020610648
bazgrać	połączyć	1.057918905646104
siać	utylizować	1.0662295904825414
rysować	rozciągać	0.9523571069280514
sporządzać	spryskać	1.044590395502658
zastąpić	portretować	1.1974540981149706
spryskać	pasować	1.0430407835058009
zmieniać	zastąpić	0.7022007395962198
złączyć	sporządzać	0.828263141828663
modyfikować	wybielić	0.9539166931730807
poreperować	pasować	0.9415694864182805
reperować	modyfikować	0.6585061559016067
oprawiać	polerować	1.275577217472342
integrować	portretować	1.1271913168371677
rozwijać	utylizować	1.101864212785085
łączyć	siać	0.929339698265736
złączyć	szyć	0.7830708207110367
bazgrać	rysować	0.4866976717413698
integrować	odłączyć	1.2618744869774619
zacierać	polerować	1.3320187655132456
polerować	dziergać	0.9480824179656671
odnawiać	oprawiać	1.100219077803056
pasować	przyczepiać	1.0697250978725528
zastąpić	przystrzyc	1.2073866806661462
dekorować	naprawić	1.0234403140744124
szyć	modyfikować	0.9850392589150201
siać	projektować	0.9919705082222879
kolorować	dziergać	0.6207681856574767
rozdzielać	reperować	0.9622866398328427
dekorować	siać	0.8136261590962162
konstruować	rozdzielać	1.0035222630508083
przymocować	zmieniać	0.7738346393749369
spryskać	zmieniać	1.0957448799636806
sporządzać	stemplować	0.9513130248056788
wybielić	reprodukować	0.8979258158182377
przyczepiać	zabezpieczyć	1.1505692716499463
równoważyć	wybielić	0.9797537649594455
zawierać	łączyć	1.0077774052420532
szydełkować	złączyć	0.8049837005462245
pasować	tkać	1.1327092847227618
odłączyć	dziergać	1.0323470501304943
rozdzielać	oprawiać	1.0735971321964437
rozdzielać	pasować	1.0311933271032752
sporządzać	zacierać	1.0619161370501538
pisać	szyć	1.0353531995718555
szydełkować	polerować	1.0141084465855215
zastąpić	szydełkować	0.9785795846480566
tworzyć	przyczepiać	0.787719349693505
zastąpić	łączyć	0.9409546191722787
łączyć	tkać	0.8058701577295699
pasować	modyfikować	1.1628927498447958
zespalać	malować	0.9848662008689519
pasować	zawierać	0.8255269365399655
budować	zastosować	1.0237432751989766
oprawiać	zastąpić	1.215659138690691
odłączyć	rysować	0.8487800836184655
rozdzielać	dekorować	1.3100476288248433
przymocować	pisać	1.0449973946331117
projektować	drukować	0.9449546402530886
rozdzielać	używać	1.1415391897118061
przygotować	dziergać	0.8746184591081054
równoważyć	oddzielać	1.2398137839447456
malować	reprodukować	1.043186120151802
bazgrać	rozciągać	1.0168161391538626
zacierać	złączyć	1.010386698729434
zespalać	bazgrać	0.9259366466839933
łączyć	oddzielać	1.0272543958824834
zastąpić	budować	0.8578300975869878
opakować	projektować	1.1990919850014823
integrować	zdobić	1.1122282914944615
zawierać	używać	0.9891052917298014
szyć	stemplować	0.9466615701480593
naprawić	przygotować	1.011808630149351
wyginać	reperować	0.9073537322430715
rozdzielać	bazgrać	0.9656985167195671
reprodukować	pasować	1.1077841371686772
portretować	zmieniać	0.943771161469095
malować	odnawiać	1.1263143446906787
malować	zastąpić	1.2531471891332853
pisać	modyfikować	1.1861077830772606
bazgrać	budować	0.9820786891485748
integrować	rysować	0.9413923768651975
przystrzyc	rozciągać	0.9941354663238088
przystrzyc	opakować	0.8428728566264203
zastosować	modyfikować	0.8753098821966923
bazgrać	odnawiać	1.2471352289641846
szyć	zacierać	1.0143055313558584
wybielić	komponować	1.0054461868405133
równoważyć	portretować	0.9987658996300978
rozdzielać	malować	0.9374856667870858
wyginać	rozwijać	1.2456678358301463
reperować	zespalać	0.901490567011685
zmieniać	połączyć	1.024672204473142
wybielić	rozmazać	0.8809689167761676
bazgrać	projektować	0.9340670130948463
integrować	rozmazać	1.1056325182583884
stemplować	rozciągać	1.0542367759811366
zastąpić	tkać	1.005843866588463
przykryć	połączyć	1.0217952395078427
przyczepiać	utylizować	1.1478627741070722
stemplować	pisać	0.7857618815546134
przygotować	rozebrać	0.9175300217906495
rozwijać	portretować	1.0543385292884078
konstruować	malować	0.9486112922565545
pisać	zabezpieczyć	1.127173477915874
rozebrać	zdobić	1.1573337943123119
dekorować	rysować	0.8172522090764188
portretować	polerować	1.126294650649863
bazgrać	dekorować	0.9118903808746129
integrować	rozdzielać	1.1979699774678336
projektować	polerować	0.8913937152632245
rozciągać	łączyć	0.8926950699347026
zastąpić	komponować	1.0262477658217726
odnawiać	komponować	1.1489971773976566
rysować	kolorować	0.3961731948722311
komponować	złączyć	0.806546584346783
utylizować	poreperować	1.0136485630245888
integrować	bazgrać	0.9605441015989299
złączyć	odłączyć	1.1806265195900616
spryskać	łączyć	0.9383170884468568
utylizować	drukować	1.176570865883014
stemplować	zastąpić	0.9758221976228951
rozmazać	przyczepiać	1.134672415979373
szydełkować	malować	0.834380082660294
pasować	rysować	0.9742148352800428
oprawiać	używać	1.0428833348340343
zespalać	konstruować	0.9415535601517363
drukować	kolorować	0.8903757110411269
przygotować	oddzielać	0.9872120916070576
zabezpieczyć	rozciągać	1.0105673397673893
reprodukować	zabezpieczyć	0.9113080523873353
przystrzyc	malować	1.1077970321688375
rysować	szyć	0.9607978886498745
budować	rozciągać	1.1069381747199034
kolorować	opakować	0.9521198415597136
zespalać	przykryć	1.1057803278588387
utylizować	zdobić	1.1236877684814768
oddzielać	reperować	0.910439322732329
dziergać	rysować	0.8811536056288283
połączyć	budować	0.9641015619787344
przystrzyc	zawierać	0.9289024349602979
komponować	spryskać	1.0172820807663903
rozmazać	równoważyć	1.1082138590180228
zastąpić	używać	1.1925504437147376
dekorować	oprawiać	0.9933123121571479
zespalać	przyczepiać	0.7107066566451085
malować	siać	0.9982228313310906
portretować	tworzyć	0.7962470268246107
stemplować	tkać	0.9464617021901974
połączyć	rozciągać	0.8862778980589044
naprawić	siać	0.8643545092899555
utylizować	konstruować	1.0838039694372752
poreperować	przygotować	0.9972315285674286
wyginać	utylizować	1.1679204884907215
szydełkować	tkać	0.22338211945823033
oprawiać	połączyć	1.1345943450372642
zdobić	odnawiać	0.9280644774609934
odnawiać	zawierać	1.1195779761756786
stemplować	oddzielać	1.0328901926728742
używać	malować	1.05704504157124
zabezpieczyć	zacierać	1.2911604832194363
reperować	przystrzyc	1.0560356057617724
przyczepiać	portretować	1.0654744534096097
budować	oddzielać	1.1010579727641019
oddzielać	przykryć	1.0901995753552889
portretować	konstruować	0.9831087422492504
zdobić	przyczepiać	0.9790225533109502
odłączyć	rozwijać	0.9920695561224236
naprawić	malować	1.134173432460481
dekorować	odłączyć	1.1743311091630044
opakować	łączyć	0.9186991726924469
malować	spryskać	1.1419638086498727
utylizować	odnawiać	1.144706661310262
tkać	zdobić	0.7848627219433807
spryskać	opakować	0.9643092815377877
modyfikować	wyginać	1.1338085701612137
złączyć	rysować	0.8545320552973539
integrować	zastąpić	0.6568899191380402
przyczepiać	równoważyć	0.9530707612875383
projektować	złączyć	0.9675872538851804
konstruować	polerować	0.9194358772599913
pasować	odłączyć	1.0016829788205057
odłączyć	rozmazać	0.7702510165604599
pisać	projektować	0.8855551528499777
projektować	szyć	0.8259190637846467
zacierać	zespalać	0.8957696728854206
portretować	drukować	0.8847270563226262
tkać	zastosować	0.9364498344607926
rozmazać	połączyć	0.9938804167605875
szyć	zastosować	0.8981460552969368
modyfikować	rozdzielać	1.1161502583156968
poreperować	zabezpieczyć	1.1223793424575552
zawierać	równoważyć	1.0978386904149195
siać	rysować	0.9173365105176657
malować	przygotować	0.8753035025084391
konstruować	zmieniać	0.9842538950058826
pasować	przykryć	0.9474238784537422
bazgrać	zastosować	1.1030314195474673
przyczepiać	reprodukować	1.0048092900167078
wybielić	naprawić	1.0109767792155984
kolorować	wyginać	1.140140101128123
dziergać	równoważyć	0.772162393457834
sporządzać	siać	1.1335666269637799
drukować	przyczepiać	1.1611221383002945
złączyć	konstruować	0.8751146853901366
zdobić	poreperować	1.0363822773697942
tworzyć	równoważyć	0.9826629041523174
wybielić	zmieniać	0.7557056618608604
rozciągać	zastąpić	0.9496648384972664
reprodukować	spryskać	0.8834384380645489
złączyć	opakować	1.1560076201868263
zastąpić	bazgrać	1.1799525715517833
kolorować	przymocować	1.0650550756299555
rozwijać	kolorować	0.7181526499039361
szydełkować	zespalać	0.8746513096899795
równoważyć	zastąpić	0.9826351765865937
konstruować	zacierać	1.1758456325241322
opakować	stemplować	0.9811611901175711
przygotować	stemplować	0.8587774888283763
zabezpieczyć	zdobić	1.0456543321620495
dziergać	tkać	0.2676922830963769
pasować	integrować	0.9708733598088745
reperować	złączyć	0.8938784418261788
odłączyć	przygotować	1.1324808960773718
projektować	używać	1.1107089872485798
zacierać	odnawiać	1.0985312636977762
szydełkować	opakować	0.8790153588643203
przykryć	sporządzać	1.115267899450776
rozwijać	spryskać	1.1631852750272673
odnawiać	odłączyć	1.0985121295988205
odłączyć	przykryć	1.0890930691237655
przygotować	rozmazać	0.9184941800503693
odłączyć	równoważyć	1.1413105928143557
polerować	rysować	1.0944341978260002
zastąpić	pasować	0.9894885721753529
szyć	rozwijać	0.7791673651709475
projektować	kolorować	0.8677426042079697
odłączyć	zastosować	1.1316770345694631
odłączyć	rozebrać	0.6504920538762203
zmieniać	rozebrać	1.1087232233459514
dziergać	reprodukować	0.8606036426134274
dziergać	szyć	0.2954490868377758
połączyć	tworzyć	0.8337938855723297
kolorować	zespalać	0.9147455513553946
projektować	pasować	0.9727086645564831
zespalać	pisać	0.9250696846418679
używać	zastosować	0.7273284262251845
przymocować	rozwijać	0.7549106461667144
drukować	rysować	0.8449885325520702
modyfikować	polerować	1.1523803225666431
spryskać	przystrzyc	0.8265395401014469
przykryć	bazgrać	1.0554384684801659
używać	poreperować	0.9563841504284571
dziergać	opakować	0.9170811524261234
siać	odłączyć	1.0814172358233658
szyć	budować	0.8521378883420253
przymocować	szyć	0.9140850431493548
zastąpić	dziergać	1.1102624436575772
komponować	rysować	0.7973633509045595
przykryć	wybielić	0.9485163719901412
bazgrać	odłączyć	0.7395748579617448
polerować	reperować	1.3544415665087193
rozdzielać	przystrzyc	0.9264126848438003
złączyć	rozebrać	1.2473553771198775
szydełkować	projektować	0.875565320191765
oddzielać	drukować	1.1063212972018053
opakować	bazgrać	1.0706491400205702
zmieniać	bazgrać	1.0600281644661582
tworzyć	opakować	1.1644768613100842
budować	konstruować	0.6573349306708197
portretować	modyfikować	1.161282077936768
bazgrać	naprawić	1.1831018388083852
przygotować	łączyć	1.0455722885761938
oprawiać	szyć	1.114857623264458
utylizować	integrować	1.0790498126710666
sporządzać	reprodukować	0.9991566209151593
portretować	zespalać	0.9283805218076554
portretować	komponować	0.9936738692744038
łączyć	wybielić	1.1685364119816797
połączyć	portretować	1.0745434624229535
pisać	przyczepiać	1.1517221286356094
projektować	naprawić	1.0214080825447847
drukować	bazgrać	0.8718897458176246
rozebrać	rysować	0.9226658117491227
szyć	równoważyć	0.9445516277326018
siać	spryskać	0.8351945955652096
zawierać	przyczepiać	1.1341799574694607
zacierać	reperować	0.9912731567467802
tkać	rysować	0.907241423427924
odnawiać	rysować	0.9921264401549855
rysować	oddzielać	0.9077407316873705
zmieniać	pasować	0.8334577367607576
oddzielać	zastąpić	1.2336550259987855
rozwijać	dekorować	1.1155255056517785
malować	portretować	0.4471320756187104
tworzyć	zmieniać	0.9260225649224825
naprawić	polerować	1.265637429181937
wyginać	przykryć	1.1857087113327867
złączyć	kolorować	0.8201347996393396
wyginać	oddzielać	1.1355008801912647
drukować	modyfikować	1.0698946599362564
zacierać	utylizować	1.217145632687767
bazgrać	portretować	0.7499668187778977
bazgrać	wybielić	0.8324767180325647
przyczepiać	używać	1.0709239000136443
złączyć	rozmazać	0.9442340946316348
drukować	odłączyć	0.9956223078131305
rozmazać	siać	1.1420382885387308
przymocować	siać	1.0972314867963109
rysować	modyfikować	0.9573449998190492
wybielić	rozwijać	1.211084723277865
szydełkować	modyfikować	0.9005063524438076
zabezpieczyć	siać	1.174607092423192
drukować	reprodukować	0.8799998819064994
pisać	przystrzyc	1.2566959871364458
budować	siać	1.095105824680415
tkać	poreperować	0.8278345974995647
pasować	wybielić	1.1470295680885478
dekorować	tworzyć	0.791043605105961
budować	naprawić	0.8919114437385443
zacierać	zawierać	0.999139819799558
sporządzać	portretować	1.0620847672874316
konstruować	zabezpieczyć	0.8936792118196928
zmieniać	polerować	1.1909464533301768
tworzyć	budować	0.5478588769083214
zastosować	zacierać	0.9358330542427321
konstruować	tworzyć	0.39771630878113834
zawierać	zabezpieczyć	1.2839221382274604
rozdzielać	reprodukować	1.2674975042109835
złączyć	reprodukować	0.9849274736778221
równoważyć	drukować	1.0522497925936456
oprawiać	kolorować	0.8824516849516493
spryskać	portretować	1.1438358829501354
bazgrać	konstruować	0.9621850755781922
połączyć	dziergać	0.8292220575246169
siać	przygotować	0.9970629117685044
odnawiać	integrować	1.0037367558696288
komponować	zmieniać	0.9777643052805733
pisać	złączyć	0.9818794132582694
rozdzielać	wyginać	1.0436401132358109
pisać	rysować	0.3890390776365197
zmieniać	integrować	0.7999179237469976
tworzyć	komponować	0.8244591730913232
przygotować	sporządzać	0.9777699429551175
pisać	oddzielać	0.8364080872811662
pasować	rozciągać	0.9488470936850091
dziergać	zacierać	0.9327349023216602
oddzielać	złączyć	0.9840776632262839
zabezpieczyć	dekorować	1.042479812100751
reperować	siać	0.9174289625369021
oprawiać	modyfikować	1.1577837954331673
projektować	zdobić	0.8881401784098436
zmieniać	naprawić	0.749446581580894
spryskać	pisać	1.2476891489511093
zastosować	drukować	1.1206440824977633
wybielić	dekorować	1.1424431862441489
dekorować	polerować	0.8783313691975088
tkać	rozmazać	0.9696152122967712
spryskać	zespalać	0.9211633131913308
utylizować	przymocować	1.101385149980679
zawierać	rozwijać	1.0205251886198865
naprawić	poreperować	0.3724665004912426
malować	rozmazać	0.5970345318674658
tkać	komponować	0.8375395764501697
zdobić	przystrzyc	1.0371518430069187
odnawiać	tkać	0.8040227265978672
złączyć	oprawiać	1.0390573846321318
projektować	konstruować	0.5960324730856621
spryskać	naprawić	0.9953589297401878
malować	dziergać	0.8372050290664866
równoważyć	stemplować	0.9405334413113166
wybielić	projektować	1.052867158486756
szyć	odnawiać	0.8742120596147455
tworzyć	rozwijać	0.7671949675317228
złączyć	portretować	0.9394518544346736
pisać	zastosować	1.0668238065639355
tkać	używać	0.9037504630755878
stemplować	używać	1.1335931730238247
rozmazać	szydełkować	0.9462104455562134
pisać	tkać	1.0407931096945229
wybielić	odnawiać	1.029389525091417
pisać	reprodukować	1.1255468484946656
pisać	zastąpić	1.1385378924763572
złączyć	używać	1.2035998620917059
opakować	polerować	1.1020956515816225
zmieniać	przykryć	0.9927481092566848
szyć	konstruować	0.8111386891811017
tkać	zespalać	0.8779909234751359
odłączyć	polerować	1.156759228325424
zawierać	zastosować	1.1289918219761914
przystrzyc	stemplować	1.2642993414041277
reprodukować	tkać	0.954161675569386
wybielić	rozciągać	1.1008188006290818
utylizować	złączyć	1.1948087803531913
szyć	dekorować	0.6918164568956586
rozmazać	drukować	1.0829093313132638
siać	dziergać	0.7859364723335995
pisać	portretować	0.7280338309830078
stemplować	przyczepiać	1.087722492871809
dziergać	oprawiać	0.8894834729762755
dziergać	wybielić	0.9234848374105551
pasować	przygotować	0.9758099847158132
zabezpieczyć	wybielić	1.0506671577300497
budować	równoważyć	0.9815806835887273
zabezpieczyć	wyginać	1.2187633329327667
polerować	szyć	0.9005859697969739
połączyć	zastąpić	0.9867672648864354
zastąpić	utylizować	1.1146581902100252
poreperować	malować	1.1031930804903014
komponować	rozciągać	1.02178750912937
rozdzielać	zabezpieczyć	1.3285181610274692
używać	dekorować	1.2165086468053197
opakować	równoważyć	0.9500690343725291
zawierać	zastąpić	1.2587120243303296
szyć	rozciągać	1.1209803152831779
równoważyć	złączyć	1.208185599757967
szydełkować	drukować	0.8607687905851648
tworzyć	oddzielać	1.004180399279395
odłączyć	utylizować	1.0581573354965115
rozdzielać	siać	1.2071389978535159
rozciągać	sporządzać	0.7314187642665921
rysować	zmieniać	0.8956462100673535
połączyć	polerować	0.9730572566378096
tworzyć	złączyć	0.8077596885490609
konstruować	naprawić	0.9858089340192197
sporządzać	przymocować	0.7263752988901354
oddzielać	integrować	1.1025443819646956
tworzyć	zastąpić	0.9204031497348422
przystrzyc	utylizować	1.1945995600978219
portretować	poreperować	1.0752919432652284
szyć	siać	0.8344864742135756
naprawić	pasować	1.0934452458351984
drukować	tkać	0.8930524761959188
budować	reprodukować	0.8545521349246766
zdobić	spryskać	0.9234450942197736
zespalać	budować	0.9257646110555484
projektować	przystrzyc	1.1335275695538547
zdobić	kolorować	0.9213476672162763
pasować	rozwijać	0.9668248351534532
reperować	tworzyć	0.8342831828654088
przykryć	dekorować	0.833197021292394
kolorować	zacierać	0.8531207257783033
przyczepiać	złączyć	0.8897185321958754
odnawiać	reprodukować	0.8422199634046542
zastąpić	przyczepiać	0.9916956124781198
budować	zdobić	0.9306885368678496
rozebrać	szyć	1.2005421328061001
portretować	opakować	0.9061660639952632
zespalać	zabezpieczyć	1.0486349469828118
komponować	integrować	1.0089578882221324
integrować	tworzyć	0.9218734471021985
używać	zespalać	0.999058304170775
równoważyć	zdobić	0.8229577522131948
tworzyć	drukować	0.7343722361088761
równoważyć	używać	1.1376727434527993
konstruować	rozwijać	0.7993064903631372
zacierać	przystrzyc	1.060267079238644
odłączyć	malować	0.7767517265467084
przymocować	zastąpić	0.8687922919418166
zabezpieczyć	równoważyć	0.8889003711989558
zastosować	kolorować	0.9064492763926981
rozdzielać	równoważyć	1.3740541302217815
pasować	szyć	1.1198154508703493
opakować	oprawiać	0.7443995728241346
malować	modyfikować	1.0960347867149394
stemplować	zastosować	0.8543745653031851
zawierać	konstruować	1.2494157354100834
pisać	używać	1.0207277572619824
rozwijać	przystrzyc	1.2472502854948595
sporządzać	poreperować	0.9294442240290617
wybielić	tworzyć	1.0868062117744797
zabezpieczyć	oprawiać	1.122525217633065
tkać	modyfikować	0.955254544010905
portretować	odnawiać	1.1339900280992794
wyginać	zastąpić	1.1341674488813327
szydełkować	poreperować	0.7899112406430641
konstruować	pasować	1.0321922483078103
przyczepiać	poreperować	0.7169052353220686
poreperować	spryskać	0.968183665178912
siać	przyczepiać	0.8141379384186662
tkać	reperować	0.8792672172867441
stemplować	szydełkować	0.8428357785774037
łączyć	zmieniać	1.013960788871937
wyginać	projektować	1.075365324203268
portretować	łączyć	0.8778057633370645
pisać	połączyć	0.9779823162816703
stemplować	złączyć	1.0089518307818492
polerować	przymocować	1.0031613718485355
rozwijać	polerować	0.9274884043138634
przyczepiać	komponować	1.0013277252611317
naprawić	stemplować	1.181662030191666
sporządzać	konstruować	0.739147951539018
zespalać	sporządzać	0.7599343872592603
tkać	rozwijać	0.8058517487730195
dziergać	integrować	1.0076046360347113
siać	poreperować	0.8762233046299199
malować	pisać	0.6515326169340261
wybielić	zespalać	1.1163765186988674
siać	polerować	1.239760458196971
reprodukować	zastosować	1.0318037981360402
malować	rozwijać	0.9355264945915246
projektować	oprawiać	1.23109586724527
rozdzielać	rozmazać	0.9551684935225402
połączyć	rozdzielać	1.073819217728035
rozmazać	reprodukować	1.1139187603295495
używać	naprawić	1.0848418717122932
reprodukować	tworzyć	0.8225424106802357
złączyć	poreperować	0.9008679573158956
spryskać	oddzielać	1.1877950657712337
zabezpieczyć	polerować	1.164836239523765
przymocować	odnawiać	0.9694501080581128
połączyć	łączyć	0.42280609917947426
modyfikować	przygotować	0.8072209332154188
reperować	drukować	1.2218964989295875
naprawić	rozdzielać	0.9878590832666172
przymocować	złączyć	0.9398600335482802
drukować	integrować	0.9364820537358138
zastosować	rysować	0.7978149160013964
używać	reprodukować	1.270443686833047
przymocować	rozmazać	1.0709472961931366
dekorować	odnawiać	0.9636187236896694
polerować	malować	1.1480884453070606
przymocować	rozciągać	0.8802393562439864
bazgrać	tworzyć	0.7544273561527278
siać	rozciągać	1.204159198954775
dekorować	reperować	1.0920950681741046
utylizować	naprawić	0.8903745725240504
złączyć	dekorować	1.0431879173109417
rozebrać	malować	1.0250939315227259
dekorować	rozmazać	1.1386074328756015
zastosować	połączyć	0.9346655269234971
kolorować	tkać	0.6229633209801814
łączyć	oprawiać	1.1161535107736498
rozdzielać	spryskać	1.1331914310892637
zmieniać	szydełkować	0.9937643994443272
tworzyć	projektować	0.6394032039403497
zacierać	stemplować	1.0237455983739931
projektować	budować	0.7701770098473624
dziergać	tworzyć	0.8136048903216525
odnawiać	tworzyć	0.8701326321486136
łączyć	polerować	1.0530475516405242
wyginać	łączyć	0.9740353965461894
szyć	oddzielać	1.0760940083286892
używać	szyć	0.9926707760739081
pisać	dekorować	1.0786973083809892
rozebrać	zabezpieczyć	0.9472882111090055
przymocować	poreperować	0.8458711922759345
równoważyć	szydełkować	0.9295554573270625
dziergać	portretować	0.7996694025032237
wybielić	rozdzielać	1.0523391421051194
tworzyć	zacierać	1.0345900075894006
stemplować	budować	0.9131085491483161
rozdzielać	projektować	0.9850241101049555
rozmazać	polerować	1.3004562357708873
rozwijać	siać	1.1773833924330348
opakować	konstruować	1.227064268662825
używać	konstruować	1.181923485083279
używać	szydełkować	0.9177946095893766
równoważyć	przymocować	1.147955014897085
równoważyć	wyginać	1.0642522368615168
dziergać	rozwijać	0.917538186915519
zespalać	poreperować	0.9994970975657895
łączyć	przymocować	0.6391243471579495
portretować	szydełkować	0.9118310449568552
rozmazać	kolorować	0.754073233563095
spryskać	integrować	1.2904472632313508
zastosować	złączyć	1.089585963863687
sporządzać	komponować	0.7910287302446372
zespalać	zastosować	0.9755192347468702
zastosować	sporządzać	1.0392720653868288
zastąpić	projektować	0.9701315769657859
rozwijać	opakować	0.9451640425798076
dziergać	przymocować	1.0839300412520174
tkać	przystrzyc	1.0325628793297035
opakować	rysować	1.0280322449910242
zawierać	zmieniać	1.0086431722368414
równoważyć	pisać	1.086632298026215
malować	opakować	1.0646913071782873
wyginać	przygotować	1.116548689076744
zacierać	przykryć	1.0793184219430394
zdobić	rysować	0.7498734409293906
przyczepiać	rozciągać	0.9465803895836984
konstruować	szydełkować	0.797991417147936
używać	rozciągać	1.084843007329094
dekorować	opakować	1.0345013273151609
rozdzielać	drukować	1.1962068599059028
rozebrać	reprodukować	1.0918398494677717
modyfikować	przystrzyc	1.1585569078226219
przymocować	opakować	1.047561579027963
malować	szyć	0.9207368398384661
bazgrać	malować	0.5444367866564432
przygotować	reprodukować	0.9992247171859702
integrować	kolorować	0.9344438816575464
złączyć	wyginać	1.0318518421002774
drukować	wyginać	0.9941578985897721
przyczepiać	spryskać	0.8853029991902047
naprawić	tworzyć	0.8754784696646212
tkać	szyć	0.1870138546362905
stemplować	rysować	0.7945136341386064
integrować	przyczepiać	1.0204801020695013
dekorować	konstruować	0.8479091345320874
utylizować	zawierać	1.2755674335589724
przygotować	pisać	0.8490344721197116
portretować	odłączyć	0.8658720735712017
przyczepiać	projektować	0.9099501537620648
oddzielać	szydełkować	1.0918329493334848
kolorować	malować	0.41386992174493
budować	drukować	0.8837005495920802
budować	integrować	1.0252957588415974
tworzyć	zabezpieczyć	0.9606065241810126
dziergać	spryskać	1.1144326520968715
zawierać	zdobić	1.1589855839330332
reprodukować	rysować	0.9112988451188901
wyginać	szydełkować	0.9332825105508407
tkać	rozdzielać	1.18964797077483
zabezpieczyć	stemplować	0.9017559900409045
kolorować	bazgrać	0.6928776816188672
portretować	dekorować	1.045653582328808
połączyć	pasować	0.8364230833448628
łączyć	drukować	1.1630148398365234
równoważyć	kolorować	1.0739646992680478
szydełkować	reperować	0.7957295903740346
rozebrać	kolorować	1.1288177290942367
złączyć	tkać	0.8166538368849808
integrować	dekorować	0.9993490484035037
tkać	konstruować	0.8441657492718871
opakować	budować	1.1989514691520549
rozebrać	drukować	1.0532174115849646
zespalać	zastąpić	0.9182980318313555
używać	rysować	0.7993890751173682
dziergać	rozdzielać	1.2396082418329124
zmieniać	przyczepiać	0.8981501403783018
spryskać	szyć	1.0218111425080891
równoważyć	rozebrać	1.108816018903183
bazgrać	złączyć	0.9281480672660047
odłączyć	połączyć	1.1786821658049191
opakować	rozciągać	0.9394767942541046
połączyć	zacierać	0.9521290541288409
naprawić	przyczepiać	0.7018543432866627
integrować	szydełkować	0.930166608026628
przykryć	równoważyć	0.9170791232052462
modyfikować	rozebrać	1.0844612677813106
wyginać	rozciągać	1.0622801044632282
odnawiać	złączyć	1.023339515257758
złączyć	zmieniać	1.0674953277833237
naprawić	zawierać	1.08757682880656
dekorować	zastosować	1.084866802226408
szyć	wyginać	0.9455378877853776
rozciągać	utylizować	1.1668412168240843
tkać	malować	0.9037520282869769
szydełkować	zastosować	0.9552725180656535
portretować	rysować	0.3674305523183389
konstruować	poreperować	0.932294859438012
zawierać	opakować	0.9105295560641254
zdobić	siać	0.6867564582755383
reprodukować	oprawiać	1.0130165452641036
komponować	pisać	0.7185839400127869
portretować	przygotować	0.9344475547741321
naprawić	tkać	0.8988763964180787
utylizować	spryskać	1.26978648553136
konstruować	komponować	0.8881524996465918
równoważyć	siać	0.812457397688371
zawierać	polerować	1.3210845179026411
zespalać	stemplować	0.8428508103772148
utylizować	tkać	1.1645331826063126
pisać	rozmazać	0.6640435945840536
stemplować	spryskać	0.8281632381159517
rozdzielać	polerować	1.027270646628143
sporządzać	pasować	0.9199351047860411
rysować	zawierać	1.0561193142283076
przymocować	zabezpieczyć	0.9629920845154667
zdobić	drukować	0.9105794976309756
dziergać	przykryć	1.0467514306893488
integrować	naprawić	0.8390255651106854
reperować	pasować	1.0806857769848293
zmieniać	rozdzielać	1.2249281447774298
rozebrać	używać	1.1518190944914406
projektować	odłączyć	0.9591750897500871
reperować	przymocować	0.7715598106411133
wybielić	wyginać	1.2198994488910777
zastąpić	szyć	0.943966431753336
rozciągać	przykryć	1.1016794967975008
pisać	łączyć	0.9908541117071782
pasować	komponować	0.9037662344721288
stemplować	reprodukować	0.9545996780957092
przymocować	używać	0.9606597589497357
poreperować	rozdzielać	0.9987269090538569
zdobić	malować	0.8047224268164189
połączyć	zespalać	0.49916647470598924
sporządzać	rozwijać	0.7123895515568665
integrować	polerować	0.9793330426053439
integrować	przykryć	1.0265615930877525
budować	oprawiać	1.2247932947704678
stemplować	rozebrać	0.9992243329490013
przykryć	rozebrać	0.9366977658439197
rozmazać	przystrzyc	0.9869693821265898
reprodukować	przykryć	0.9659461462530463
wyginać	dziergać	1.0197708744593668
używać	odnawiać	1.0320912275734682
rozebrać	tkać	1.221796598357798
reprodukować	łączyć	1.0197348486305975
malować	integrować	1.1156474336922109
odłączyć	szydełkować	1.1211056997358726
oddzielać	projektować	1.0002367768020604
rozdzielać	rozebrać	1.138093563811805
rozwijać	budować	1.021483922064603
rozdzielać	zastosować	1.1563360779769205
malować	projektować	0.9080481973836952
przyczepiać	malować	1.135723156304417
projektować	portretować	0.8715995009301284
przymocować	budować	0.7623849540588057
sporządzać	wyginać	1.0799632123074792
przygotować	zmieniać	0.9594694740000869
zawierać	komponować	0.9772551640226712
szyć	drukować	0.9179597397473744
siać	odnawiać	0.9499776888999242
utylizować	sporządzać	1.2693231800506435
przyczepiać	sporządzać	0.7832212607243069
połączyć	konstruować	0.8558402952139746
zawierać	malować	1.119949106084146
pasować	łączyć	0.8916033740738681
opakować	używać	1.0091453824714063
oddzielać	malować	0.889436905985583
przykryć	drukować	1.0062643747096713
konstruować	modyfikować	0.7494358506437275
stemplować	komponować	0.8184557067786111
przymocować	zacierać	1.0906534895628033
reprodukować	równoważyć	0.8282935783820347
komponować	odłączyć	0.9710841288853976
siać	zacierać	1.1837406641040267
dziergać	reperować	0.9466364894133601
wyginać	zespalać	0.9871160485158773
integrować	stemplować	0.963734002640611
dziergać	utylizować	1.0380633179239842
przygotować	konstruować	0.7130421925546319
oddzielać	bazgrać	0.8948548904092838
konstruować	oprawiać	1.289757827753798
pasować	portretować	1.0533217423424344
naprawić	rozwijać	0.8997108514996561
utylizować	reprodukować	1.1892037961083737
przygotować	równoważyć	1.0303273005444546
portretować	rozciągać	1.113265174233354
równoważyć	konstruować	1.172373040666899
równoważyć	spryskać	0.9211906426658572
rozebrać	konstruować	1.1235980494780862
przygotować	zastosować	0.854407730921607
zdobić	wyginać	1.0434182092849278
przygotować	dekorować	1.0328892357593524
zespalać	naprawić	1.0041829766740336
łączyć	konstruować	0.9891830652067606
rozmazać	przykryć	1.1372568005901893
siać	zmieniać	1.0615227116345798
równoważyć	naprawić	1.0317343439501263
przystrzyc	szydełkować	1.0491552349076307
zespalać	utylizować	1.177181128315858
szyć	przyczepiać	0.7426326779673015
sporządzać	łączyć	0.8009150639348935
komponować	reprodukować	1.0911201733809641
sporządzać	rozdzielać	1.1182886927914197
zdobić	reprodukować	0.8787093313253198
utylizować	szyć	1.1459019568889317
spryskać	przykryć	1.0961375681188226
rozwijać	rysować	0.8562846697257741
zabezpieczyć	projektować	1.0994021902985223
dekorować	stemplować	0.9500488836967347
łączyć	przyczepiać	0.7868472978539555
wybielić	zastąpić	1.0131922726070905
oprawiać	komponować	1.23353704090785
dekorować	drukować	0.8526082022046333
dekorować	modyfikować	0.9511190416707171
używać	portretować	0.9735752864718181
połączyć	integrować	1.0040253237117422
kolorować	dekorować	0.963287957618144
odłączyć	zacierać	1.2007927481931078
zawierać	wybielić	1.2225486420773901
spryskać	zastosować	1.2543202999909413
opakować	odłączyć	1.1272042367066368
zacierać	portretować	0.8165234228790356
stemplować	utylizować	1.0670893436341211
rozwijać	drukować	1.013728248010156
rysować	sporządzać	0.9374240446454909
przymocować	rozebrać	1.0201835307073646
rozebrać	dziergać	1.120213933700621
polerować	pisać	1.164531675568336
zabezpieczyć	bazgrać	1.0281216032085299
reperować	komponować	1.0968403002421365
przyczepiać	przykryć	1.05082511508494
używać	przykryć	0.8241225759862004
konstruować	pisać	1.0819711772261527
zastąpić	naprawić	0.7410869058006959
budować	spryskać	1.0396367017858101
kolorować	utylizować	1.049086400415572
wyginać	siać	0.8470921932055597
zawierać	oddzielać	1.0004090687397267
zmieniać	modyfikować	0.6725421508779331
oddzielać	polerować	0.9445609487386111
zastosować	rozebrać	0.9940794398817936
polerować	rozciągać	1.0078662580088067
drukować	malować	0.9066438464238445
reperować	zastosować	0.9070781819243802
zacierać	pisać	0.9534393322900595
używać	dziergać	0.8205207027999971
rozwijać	złączyć	0.8702513080471175
zmieniać	rozwijać	0.898308510787948
stemplować	polerować	1.0185303950241864
polerować	reprodukować	1.059457772408261
zawierać	poreperować	1.03374424137863
drukować	siać	1.0492145260424008
zastosować	opakować	1.1049776857249256
oddzielać	konstruować	1.108309282482313
odnawiać	spryskać	1.088954520817418
bazgrać	utylizować	0.9828427215174644
odnawiać	wyginać	0.9784908360205554
reperować	przyczepiać	0.6648993161625607
zastosować	przystrzyc	1.2165188395515036
spryskać	modyfikować	1.2513821390547977
rysować	zespalać	0.9336668373559592
zastąpić	przykryć	1.175277314969607
sporządzać	polerować	0.898779488388319
pasować	przystrzyc	1.0242429878720256
rozwijać	przyczepiać	0.9500264478941515
przymocować	pasować	0.9055244555827445
drukować	opakować	1.1458448076027825
szyć	przystrzyc	1.011363576951701
spryskać	zabezpieczyć	1.104458487763203
zastąpić	zacierać	1.2796810159281153
wyginać	opakować	0.9654866114920487
polerować	poreperować	1.214432138442334
stemplować	siać	1.2810734670415709
drukować	zespalać	1.189814826416361
dziergać	łączyć	0.8026407415258088
modyfikować	tworzyć	0.823446708922949
budować	zawierać	1.2663954698280573
oddzielać	pasować	1.0212101490635044
integrować	rozebrać	1.2217433476323198
tkać	sporządzać	0.9256522592541234
połączyć	modyfikować	0.9029274398024547
stemplować	drukować	1.0568237277937436
rozmazać	reperować	1.2155593409285264
naprawić	przystrzyc	0.9845511124754472
utylizować	budować	0.9181330079651011
zacierać	projektować	1.1381275380605997
tworzyć	stemplować	0.9577421666257752
odnawiać	opakować	0.8900522743042096
opakować	komponować	1.0138360213322544
bazgrać	rozmazać	0.7220437228700052
reperować	równoważyć	0.963033861658412
równoważyć	utylizować	1.1901615875084963
sporządzać	tworzyć	0.6568876252513584
złączyć	zabezpieczyć	1.052921729930296
zastosować	zastąpić	1.028368348228263
konstruować	kolorować	0.9004001957575275
siać	złączyć	1.2476408072748004
zmieniać	dekorować	0.9839046786068361
szydełkować	przygotować	0.8728885921982951
komponować	dziergać	0.8246653492714429
stemplować	malować	0.9292673101556981
dziergać	zawierać	1.043566279744621
przymocować	integrować	0.9842087343910247
sporządzać	oddzielać	1.0775922535445899
zacierać	rozebrać	1.3275022527492668
przymocować	stemplować	0.9973909004986009
zdobić	rozwijać	1.1087592791200935
rozebrać	wybielić	1.0014892562942832
szydełkować	zabezpieczyć	1.059113869260564
integrować	zacierać	0.9891280116485909
przygotować	polerować	0.980101514668161
zabezpieczyć	malować	0.9588793868052293
zacierać	przyczepiać	1.0319616974132355
stemplować	bazgrać	0.9846352292739838
zmieniać	odnawiać	0.6325392905646872
rozwijać	komponować	0.8088815743587282
oprawiać	malować	0.8882465227685675
polerować	utylizować	1.3756378133657012
opakować	szyć	0.9069063654242675
przymocować	tkać	0.9071742689175983
sporządzać	przystrzyc	1.0949626239788208
połączyć	wybielić	1.1520705954298154
reperować	stemplować	1.1205224584349733
przykryć	rysować	0.8816655891338283
oprawiać	przykryć	0.7546950507744012
pisać	przykryć	1.07993807160482
zawierać	portretować	0.9844850374132932
przystrzyc	dekorować	1.1524483165660468
przymocować	spryskać	0.9141227833739404
przyczepiać	wybielić	1.2129862300985965
szyć	portretować	0.9044861247639687
zdobić	pasować	1.070849652720291
zdobić	sporządzać	0.8960757035760181
konstruować	reperować	0.9429323074351698
zastosować	rozwijać	0.9741680889430393
malować	pasować	1.000516507125363
szyć	poreperować	0.7981510065112369
zabezpieczyć	łączyć	1.0215983773052295
oddzielać	utylizować	1.018222431091808
naprawić	oddzielać	0.858889885771269
spryskać	rozmazać	1.1307530298050492
dziergać	złączyć	0.8956119464031879
przystrzyc	wyginać	0.9961169525624441
drukować	przystrzyc	1.2271798754417071
zmieniać	oddzielać	1.0650351239918225
szyć	zmieniać	0.9905022538536924
rozmazać	używać	1.1032103995991995
wybielić	oprawiać	1.0741361848862299
pasować	szydełkować	1.1470832332204184
zabezpieczyć	rozwijać	1.0097027964370962
używać	komponować	1.0854070854926983
bazgrać	tkać	0.9604869118016578
budować	przystrzyc	1.086785293117938
oprawiać	pasować	1.0335629878419654
zastosować	zdobić	0.9874234152917076
zabezpieczyć	przystrzyc	1.2425224430431427
oprawiać	utylizować	0.9859906960009093
połączyć	tkać	0.7647975317231148
drukować	poreperować	1.165378465080339
rozdzielać	zespalać	1.045668835993568
kolorować	tworzyć	0.693137574835631
zastąpić	siać	1.122936320990209
polerować	komponować	1.1097891204557553
zespalać	dekorować	1.0888613373242653
przymocować	odłączyć	1.1059424011728485
łączyć	przystrzyc	1.0346774079732974
siać	wybielić	1.0913852463848583
portretować	kolorować	0.5687438188761113
szydełkować	budować	0.7696944889615401
modyfikować	budować	0.7444647237292168
zawierać	dekorować	1.377306799924486
konstruować	zastosować	1.0407174746201129
drukować	złączyć	1.0241504245230988
szyć	reperować	0.7981285371538033
przygotować	złączyć	0.9055442745571072
modyfikować	przyczepiać	0.7167086858915652
łączyć	projektować	0.8818173004800558
malować	komponować	0.8825527753566603
wyginać	integrować	1.362988220572287
zawierać	modyfikować	1.1584426408256592
spryskać	przygotować	1.1264379146942776
poreperować	kolorować	1.0038749061069796
poreperować	pisać	1.1892519485143667
rozmazać	zastąpić	1.358010939035792
odnawiać	budować	0.7677360488980967
pasować	zabezpieczyć	0.9418255355066075
szyć	szydełkować	0.2320173566081992
rysować	przygotować	0.8757325068003521
pasować	rozmazać	0.9532631352556928
używać	budować	1.232296050623299
rysować	połączyć	1.0135629686365597
wybielić	zdobić	1.0503880996355512
rozciągać	naprawić	0.9161253270053952
projektować	przygotować	0.7601158537030634
używać	integrować	1.0204649562657502
odnawiać	zastąpić	0.8083500967330064
budować	sporządzać	0.8200352679479085
szyć	odłączyć	1.1099239812906982
integrować	wybielić	0.9721064541353289
rysować	wyginać	1.0757964912539713
siać	bazgrać	1.1879332233091326
zmieniać	oprawiać	0.9579223581586953
oprawiać	siać	0.9452045928833523
projektować	integrować	1.0702983251313014
równoważyć	sporządzać	1.1758606799386933
rozciągać	malować	1.0213195129525445
odnawiać	przykryć	0.9618401000455856
stemplować	rozwijać	1.0856975453729363
bazgrać	przygotować	0.8972672818402552
dekorować	tkać	0.7521330656803042
portretować	stemplować	0.9299304233262127
sporządzać	kolorować	1.0176955638421532
konstruować	odłączyć	1.1918733928628356
opakować	tkać	0.9457126107637449
polerować	bazgrać	1.1422628642848165
naprawić	łączyć	1.0345597985888413
stemplować	odnawiać	1.0962072660793512
rozciągać	szydełkować	1.0872636691148396
siać	zawierać	1.221768752459525
wybielić	odłączyć	1.0049308241476265
kolorować	oddzielać	0.9510119627508126
zdobić	szydełkować	0.7024949175732155
spryskać	kolorować	1.2015150952770792
konstruować	stemplować	1.1342706517967072
komponować	przystrzyc	1.1871222141191984
integrować	opakować	1.1382157044088186
zdobić	oddzielać	1.1837754971523662
poreperować	rozwijać	0.8969257664966198
zastąpić	przygotować	0.9867308044737112
komponować	łączyć	0.792324022458169
opakować	przygotować	1.1737181053824133
sporządzać	modyfikować	0.9736410378881104
rysować	rozmazać	0.6627135892044707
rozebrać	rozwijać	1.2352987874195094
rozciągać	projektować	1.0174781699989766
sporządzać	bazgrać	0.9906148166876756
szydełkować	tworzyć	0.7739829021235803
pasować	dziergać	1.024190078239234
utylizować	rozmazać	1.171148326641681
szydełkować	wybielić	1.1573267285391333
rozebrać	oprawiać	1.059858900546262
rozebrać	zawierać	1.3248947181710087
szyć	naprawić	0.8683059034364402
łączyć	bazgrać	0.9377341064227578
malować	przymocować	1.0709753858405127
bazgrać	pasować	0.8903869266859596
zespalać	siać	0.9902218527526488
łączyć	utylizować	1.238676260336343
zastosować	oddzielać	1.1180487428022363
odłączyć	stemplować	1.0567761964296893
dziergać	dekorować	0.7570078996289856
zmieniać	zdobić	0.9444121892185916
szyć	tworzyć	0.771671851054645
oddzielać	oprawiać	1.0462273369813413
naprawić	oprawiać	1.0045522681426804
wybielić	zastosować	0.7871232521295993
opakować	wybielić	1.0600534654822462
komponować	wyginać	1.0916951496460816
utylizować	rozdzielać	1.086614322846632
rozciągać	zmieniać	0.8532006057710687
zdobić	dekorować	0.7138124821973332
zacierać	wyginać	1.336057589540176
siać	konstruować	1.0154636695668486
siać	używać	1.0423997383926775
zmieniać	poreperować	0.6915635972619709
reprodukować	zawierać	1.0592778279298853
wyginać	odłączyć	1.0821647489346022
tworzyć	wyginać	0.8531826600212056
zacierać	reprodukować	1.2358355363234284
reprodukować	szyć	0.9182502927877396
zespalać	modyfikować	1.0198666118688169
szydełkować	rozdzielać	1.1947850013432666
kolorować	szyć	0.6980791681569364
poreperować	komponować	1.1375558899671596
rozmazać	zmieniać	1.11957906841606
szyć	sporządzać	0.9008308092796838
łączyć	malować	0.9616768803229068
