Word1	Word2	Score
liueta	nyrjähtää	1.030558507
tukahduttaa	rikkoa	1.172398348
kuolla	räjähtää	1.229955583
pudottaa	ontua	0.960120795
menehtyä	hajota	1.092041228
roiskahtaa	nähdä nälkää	1.170947611
sammuttaa	hajottaa	1.210033075
väristä	rappeutua	0.949339365
hävitä	hukata	1.142383621
kutistua	menehtyä	1.044453046
sattua	ontua	0.546925914
rappeutua	hukata	0.978080944
pyyhkiä	haurastua	0.913115903
kuluttaa	kuolla	1.18217892
kadota	loppua	1.008369145
hajota	hävitä	1.11978773
savuttaa	romahtaa	0.79354995
polttaa	poistaa	0.985591437
lahota	menettää	0.940825441
nähdä nälkää	pyyhkiä	1.105098663
roskata	nähdä nälkää	0.831432249
rikkoa	vapista	0.957203704
romahtaa	pyörtyä	0.922649046
haurastua	sammuttaa	0.880304485
sammuttaa	pyyhkiä	0.980870198
epäonnistua	hukata	1.037984553
haurastua	pilata	0.737542624
menettää	nähdä nälkää	0.867922937
sattua	purkautua	0.964713375
luhistua	kadota	0.962527589
murskata	pyyhkiä	0.973506485
sekoittaa	romahtaa	1.025795443
lahota	sammuttaa	0.93277649
kuolla	hukkua	0.559375316
huonontua	murskata	1.053999847
menettää	väristä	0.900000196
luhistua	kutistua	0.98495091
lahota	polttaa	0.861356864
kutistua	tuhota	1.110727537
tukahduttaa	hukata	0.833349082
väristä	sammuttaa	1.157693131
rikkoa	hävitä	1.344470974
lipsahtaa	pilata	0.759486036
sekoittaa	purkaa	0.840098883
huonontua	purkautua	0.95647243
polttaa	menehtyä	1.334713391
pudottaa	luhistua	0.916073803
vapista	haurastua	0.955596928
hajota	vapista	0.912064363
sekoittaa	hajottaa	0.800677074
räjähtää	tukahduttaa	1.231695581
väristä	särkeä	1.070668499
poistaa	ontua	0.972978779
vetäytyä	ontua	1.026211127
romahtaa	hajottaa	0.702771314
hajottaa	nähdä nälkää	1.188565642
pilata	upottaa	1.197739525
polttaa	loppua	1.369813878
tukahduttaa	upottaa	0.735390576
epäonnistua	hävitä	0.665178332
poistaa	nähdä nälkää	0.964881157
purkautua	sekoittaa	1.050146011
hajottaa	tuhota	0.414172829
väristä	epäonnistua	0.933205275
kuolla	karttaa	1.19449896
hukkua	roiskahtaa	1.374737266
purkautua	hukkua	1.208976654
sammuttaa	roskata	1.088673692
hukata	loppua	1.064816295
vapista	väristä	0.233140576
tuhota	roiskahtaa	1.084977878
purkautua	nähdä nälkää	0.985036326
huonontua	hävitä	0.738112982
vetäytyä	hajota	0.977898739
hävitä	harhailla	1.279477265
romahtaa	liueta	0.91066192
sekoittaa	karttaa	1.104900867
romahtaa	rikkoa	0.746445406
roiskahtaa	nyrjähtää	0.867307734
pyyhkiä	karttaa	1.017412049
savuttaa	sattua	1.098401275
upottaa	hävitä	1.235709231
kutistua	nähdä nälkää	0.768987094
nähdä nälkää	luhistua	0.991149336
tuhota	huonontua	1.073949619
kutistua	kuolla	1.053114835
purkautua	hukata	1.128637932
rikkoa	haurastua	0.777019209
hukata	sattua	0.761101133
väristä	upottaa	1.173394946
luhistua	hukkua	0.938154446
roskata	kutistua	1.218275207
purkautua	särkeä	0.947864839
epäonnistua	vapista	0.967669487
roiskahtaa	hävitä	1.331502131
lahota	vapista	0.884477553
karttaa	savuttaa	1.223444099
upottaa	purkautua	1.272535249
lipsahtaa	sekoittaa	0.902574185
väristä	luhistua	1.005771269
loppua	savuttaa	1.347244493
rikkoa	tuhota	0.516498072
poistaa	väristä	1.012244049
loppua	särkeä	1.379447319
särkeä	murskata	0.412356303
pyyhkiä	pudottaa	0.723408022
hävitä	nähdä nälkää	0.900287619
hukkua	poistaa	1.105466769
roskata	haurastua	0.932958242
menehtyä	hävitä	0.755285103
väristä	huonontua	1.014663342
hajota	tippua	1.06069813
tukehtua	väristä	0.67758673
sekoittaa	roskata	1.303213127
kuluttaa	tuhota	1.046181755
huonontua	lipsahtaa	0.728804559
loppua	upottaa	1.13808721
upottaa	poistaa	0.949879968
kuluttaa	väristä	0.999082297
sammuttaa	tukahduttaa	0.588342556
harhailla	hajota	0.95786569
sattua	pyörtyä	0.642272024
purkaa	vetäytyä	1.210921944
liueta	ontua	0.868633392
pudottaa	lahota	0.95196941
pyörtyä	pilata	0.9783946
särkeä	savuttaa	0.854555828
nyrjähtää	vetäytyä	0.964004089
kutistua	hajottaa	1.198519441
nähdä nälkää	huonontua	0.802056126
poistaa	kuolla	1.183767006
hukata	räjähtää	1.212791029
hukkua	hajottaa	1.227942049
menettää	pilata	0.762777193
roskata	vetäytyä	1.073794994
huonontua	pyörtyä	0.94748575
hävitä	hukkua	0.933277533
nyrjähtää	upottaa	0.979401121
pudottaa	upottaa	0.797201653
upottaa	hajottaa	1.257690502
tippua	hävitä	1.250309307
loppua	sattua	0.917615149
räjähtää	sammuttaa	1.325756046
poistaa	romahtaa	1.069885734
kadota	nähdä nälkää	0.88036275
poistaa	luhistua	0.941277202
ontua	lahota	1.057861159
ontua	huonontua	0.84150994
tukahduttaa	vetäytyä	1.16548341
purkautua	loppua	1.264406912
nähdä nälkää	rappeutua	0.975415152
hukkua	rikkoa	1.285305067
tukahduttaa	lahota	0.89230933
purkautua	hävitä	1.377177439
liueta	tuhota	0.790936623
hajota	upottaa	1.292117538
särkeä	pyyhkiä	0.946475003
pilata	kuluttaa	0.717188395
pilata	roskata	1.075777351
tippua	pyörtyä	0.841942806
liueta	pyyhkiä	0.919788306
polttaa	särkeä	0.819398853
luhistua	särkeä	0.791745402
sattua	menettää	0.993682882
lahota	romahtaa	0.648750926
hajota	huonontua	1.083304599
nähdä nälkää	purkaa	1.070340393
nähdä nälkää	lahota	1.007664794
poistaa	lahota	0.901965603
upottaa	sekoittaa	1.15332307
hajota	epäonnistua	1.058424014
hajottaa	roskata	1.074136169
polttaa	ontua	0.995690408
lahota	savuttaa	0.860579099
pudottaa	kuolla	1.168544607
kadota	purkaa	1.088024608
kuolla	nyrjähtää	0.817919249
tuhota	romahtaa	0.643148011
loppua	roiskahtaa	1.275821506
kuluttaa	menehtyä	1.269024427
sattua	purkaa	0.901445676
sekoittaa	savuttaa	0.978687136
hajota	romahtaa	0.599605106
tippua	polttaa	1.064826007
särkeä	hukkua	1.219629523
tukehtua	epäonnistua	1.036395564
tuhota	upottaa	1.231149714
upottaa	lahota	1.036787729
hukkua	roskata	1.149118839
tippua	hajottaa	1.014247713
hajottaa	lipsahtaa	0.898191212
pilata	hajota	0.723202167
pyyhkiä	rikkoa	1.010519846
karttaa	harhailla	1.221829882
roiskahtaa	hajottaa	1.077784074
harhailla	pyyhkiä	1.098174599
poistaa	menehtyä	1.216611397
purkaa	pyörtyä	0.955987549
pilata	liueta	0.818354687
huonontua	pudottaa	0.980346182
särkeä	huonontua	1.126612505
purkautua	roiskahtaa	1.077279788
liueta	poistaa	0.862639094
nähdä nälkää	murskata	1.077153632
ontua	loppua	0.879668889
nähdä nälkää	kuolla	0.528538553
karttaa	hukata	1.059267598
polttaa	luhistua	0.823080362
haurastua	purkautua	0.843871375
rappeutua	nyrjähtää	0.949954849
sammuttaa	hävitä	0.991985749
savuttaa	pilata	0.893955215
kadota	vapista	1.153514666
särkeä	karttaa	1.016379486
epäonnistua	menettää	0.702342188
purkaa	räjähtää	0.738966397
murskata	savuttaa	0.856309613
pyyhkiä	kutistua	1.10292894
roiskahtaa	roskata	0.741909438
kutistua	liueta	0.790061647
pyyhkiä	räjähtää	1.105434958
tuhota	särkeä	0.547340659
väristä	kuolla	0.967377053
romahtaa	lipsahtaa	0.943618199
menehtyä	vetäytyä	1.060892403
väristä	purkautua	0.916531036
vapista	menehtyä	0.911359083
tukahduttaa	pyörtyä	1.043800899
luhistua	epäonnistua	1.152934255
upottaa	särkeä	1.172650525
hävitä	polttaa	1.341620798
purkautua	sammuttaa	1.236794011
liueta	nähdä nälkää	0.827664166
nähdä nälkää	kuluttaa	0.985021954
räjähtää	loppua	1.318461082
sattua	räjähtää	1.112319402
hukata	pudottaa	0.735076956
kadota	sammuttaa	1.044033336
räjähtää	karttaa	1.132340542
tukehtua	murskata	1.047779825
tukehtua	purkaa	1.053556094
rikkoa	hajottaa	0.348765992
haurastua	kutistua	1.029978223
tukehtua	tippua	0.977623486
pyyhkiä	vapista	1.041908393
loppua	pilata	1.125571643
hukkua	tippua	1.00194697
hävitä	menettää	0.812686921
ontua	hajottaa	1.059363177
kutistua	kuluttaa	0.922781822
lahota	hävitä	0.889578257
pilata	huonontua	0.845104661
pilata	pyyhkiä	0.662188104
huonontua	loppua	0.767804967
tippua	kuluttaa	1.146250897
epäonnistua	roiskahtaa	1.024880776
hukkua	väristä	0.957219762
tuhota	vapista	0.842179654
luhistua	sattua	1.052831974
sattua	kuluttaa	1.10867792
vetäytyä	romahtaa	0.882688471
polttaa	vapista	0.895772138
huonontua	tukahduttaa	0.909292318
poistaa	purkautua	1.166938392
vetäytyä	purkautua	1.141000563
pudottaa	pilata	1.036537523
harhailla	nyrjähtää	0.843348541
rikkoa	upottaa	1.214911221
roskata	luhistua	0.891182066
menehtyä	purkautua	1.246031293
rappeutua	särkeä	1.011845957
hajottaa	väristä	0.958412077
poistaa	tippua	1.163665038
menehtyä	menettää	1.035892183
lipsahtaa	tuhota	1.025414586
tuhota	loppua	1.279675474
rappeutua	pilata	0.796460588
loppua	murskata	1.282941791
liueta	vapista	0.779519975
rikkoa	nähdä nälkää	1.221470529
poistaa	rikkoa	1.168127749
hävitä	lipsahtaa	0.955041126
hajottaa	kuolla	1.27661896
roskata	lipsahtaa	0.896863384
roskata	upottaa	1.193691441
särkeä	kadota	1.195298087
kuluttaa	särkeä	1.028450895
pilata	tukahduttaa	0.924241491
tippua	särkeä	1.003048687
lahota	purkaa	0.851593185
rappeutua	hajota	0.669771279
karttaa	purkaa	0.89186405
roiskahtaa	lipsahtaa	0.70832822
hajottaa	hävitä	1.413981212
hävitä	ontua	1.064565609
pyyhkiä	lahota	0.919236466
vapista	murskata	0.786817746
sattua	liueta	0.935890789
hajottaa	tukahduttaa	1.307650933
hukata	huonontua	0.698517007
hukkua	epäonnistua	1.114498772
polttaa	kadota	1.115063608
polttaa	sattua	1.186399982
haurastua	nähdä nälkää	1.068839922
tukahduttaa	lipsahtaa	0.792532765
pudottaa	savuttaa	1.00835044
kuolla	tippua	0.886095142
karttaa	väristä	1.137427617
vetäytyä	rikkoa	1.276858043
poistaa	pilata	1.057791236
romahtaa	hukata	1.103511201
menettää	upottaa	1.015073286
pyyhkiä	hukata	0.913753561
hajota	kadota	0.995753213
sattua	hävitä	1.093043843
rappeutua	karttaa	1.107375248
vetäytyä	rappeutua	1.050847984
polttaa	haurastua	0.941309427
särkeä	nyrjähtää	0.896402307
menettää	nyrjähtää	0.8452645
liueta	roskata	1.105547818
pyyhkiä	poistaa	0.974094556
liueta	huonontua	0.843517785
pilata	harhailla	1.088698453
räjähtää	tippua	1.073840442
vapista	kutistua	1.022488273
polttaa	pyyhkiä	1.128968664
polttaa	kuolla	1.307744581
murskata	poistaa	0.993125149
loppua	tukehtua	0.689449873
hävitä	kuolla	0.899658518
sekoittaa	pyyhkiä	1.089909692
luhistua	tuhota	0.712653404
haurastua	räjähtää	0.827113178
sattua	karttaa	0.902044629
sattua	pudottaa	0.848503407
rikkoa	menehtyä	1.414449105
menehtyä	sammuttaa	1.047485068
polttaa	väristä	0.905462838
särkeä	sattua	0.927621428
sattua	tukahduttaa	1.093227265
menehtyä	pilata	1.084984366
hävitä	kuluttaa	1.174837312
pyyhkiä	väristä	1.012109117
kadota	sattua	1.028899198
hävitä	sekoittaa	1.225340825
räjähtää	purkautua	0.482943001
rappeutua	roskata	0.973293561
purkautua	kuluttaa	0.967324429
hajottaa	harhailla	0.947734804
poistaa	räjähtää	1.049858499
menettää	kadota	1.154600615
vetäytyä	pyörtyä	0.8501702
tippua	lipsahtaa	0.883654614
roskata	väristä	1.198021716
pyörtyä	purkautua	0.880548799
nähdä nälkää	hukkua	0.581690497
huonontua	roskata	1.121699261
roskata	tuhota	1.053717454
lipsahtaa	kutistua	1.047143069
kutistua	roiskahtaa	1.373542024
ontua	tukahduttaa	0.891582053
tuhota	sammuttaa	1.161415561
poistaa	purkaa	0.973338226
harhailla	roskata	1.202200735
hajota	menettää	1.111437605
roiskahtaa	kuolla	1.156741189
lahota	nyrjähtää	1.007541358
kuolla	epäonnistua	1.164390163
tippua	sattua	0.675477505
kutistua	pudottaa	1.206686999
menettää	haurastua	1.094779779
haurastua	roiskahtaa	1.080126187
karttaa	menettää	0.976281349
upottaa	savuttaa	1.144420528
romahtaa	räjähtää	0.531980075
menehtyä	tippua	0.985221794
tukehtua	vapista	0.752129052
kadota	lipsahtaa	0.859370999
polttaa	karttaa	1.210479868
sammuttaa	menettää	0.812838323
nähdä nälkää	tukahduttaa	0.951653483
tukehtua	poistaa	0.867727141
kuluttaa	rikkoa	1.01909954
hukkua	pyörtyä	0.670495652
murskata	menettää	1.094889693
räjähtää	epäonnistua	1.214761617
kuolla	hajota	1.159436744
lipsahtaa	murskata	1.008554675
lahota	liueta	0.812375785
tukehtua	hajota	1.239233468
rappeutua	liueta	0.799778081
romahtaa	loppua	1.001899124
ontua	romahtaa	0.836953792
hajota	väristä	0.941380222
vapista	romahtaa	0.833646961
särkeä	kuolla	1.284593944
hajottaa	murskata	0.584794259
purkaa	loppua	1.25484702
pudottaa	räjähtää	0.983527651
kadota	pyörtyä	1.096493832
rappeutua	romahtaa	0.634708677
väristä	tukahduttaa	1.118788825
pyörtyä	polttaa	1.012406462
ontua	kuolla	0.850931598
tippua	roiskahtaa	1.059119741
lipsahtaa	vetäytyä	1.174250202
poistaa	sammuttaa	1.041748937
tukahduttaa	murskata	1.193585951
hajottaa	lahota	0.746938595
väristä	rikkoa	1.031774265
kadota	sekoittaa	0.926454382
sammuttaa	hukata	0.817437917
pyörtyä	pyyhkiä	1.041887127
sekoittaa	kutistua	1.173932948
lipsahtaa	purkautua	0.869511941
kuluttaa	lahota	0.927332614
räjähtää	kadota	0.987345195
rikkoa	särkeä	0.365883992
sekoittaa	pilata	0.937923301
vapista	savuttaa	0.996112272
pyörtyä	haurastua	0.944651047
hajota	luhistua	0.678961224
tippua	tukahduttaa	1.214779274
karttaa	kadota	1.425323888
pudottaa	haurastua	0.954041798
särkeä	ontua	1.024799004
epäonnistua	tukahduttaa	0.865511382
vapista	poistaa	0.956544876
vapista	purkautua	0.893879681
purkaa	rappeutua	0.9523277
nähdä nälkää	hukata	0.925241214
rikkoa	pudottaa	0.978476856
vetäytyä	roiskahtaa	1.425777073
sekoittaa	tippua	1.074504631
hajota	karttaa	1.100989358
vapista	sammuttaa	1.223121629
kadota	ontua	0.788584401
pudottaa	epäonnistua	1.183040095
savuttaa	hukata	1.210952612
pilata	sattua	1.097254403
kutistua	savuttaa	1.107029556
roiskahtaa	pudottaa	1.104812867
menehtyä	hukkua	0.580637201
tukahduttaa	pudottaa	0.870404213
tukahduttaa	roskata	0.947531755
rikkoa	luhistua	0.749205531
särkeä	lahota	0.824756118
purkautua	tukahduttaa	1.275339064
roiskahtaa	huonontua	1.074209912
savuttaa	purkautua	0.688904354
hajottaa	sattua	0.969043917
poistaa	hukata	0.929070742
kuolla	purkautua	1.222591035
upottaa	roiskahtaa	1.361366869
murskata	pilata	0.742001117
sekoittaa	vetäytyä	1.340301993
kadota	murskata	1.037770615
särkeä	harhailla	1.073475996
vetäytyä	kadota	1.103203613
nyrjähtää	väristä	0.795265557
rikkoa	karttaa	1.068731427
haurastua	harhailla	1.097155325
tippua	ontua	0.820033118
poistaa	roskata	0.949397071
epäonnistua	kadota	1.226175319
menehtyä	haurastua	1.002594353
vetäytyä	loppua	1.209419973
vetäytyä	tuhota	1.192332509
nähdä nälkää	tuhota	1.13516694
ontua	vapista	0.629499221
epäonnistua	huonontua	0.697410739
roskata	menehtyä	1.103583189
pyörtyä	nyrjähtää	0.688766872
haurastua	luhistua	0.60202174
roskata	epäonnistua	1.09233299
lahota	haurastua	0.446364122
karttaa	kuluttaa	0.878147046
kutistua	purkautua	0.945423876
tippua	liueta	1.036180154
räjähtää	hajota	0.732799269
kutistua	rappeutua	0.990608465
sammuttaa	purkaa	1.061089709
karttaa	hajottaa	0.937732885
ontua	nyrjähtää	0.427554617
lahota	karttaa	1.013151797
väristä	sekoittaa	0.916466086
sattua	sekoittaa	1.010898759
menehtyä	tuhota	1.311710935
purkaa	epäonnistua	1.046920752
karttaa	haurastua	0.984109715
menehtyä	väristä	0.902377167
ontua	upottaa	1.003871812
ontua	purkautua	0.813858309
pyyhkiä	savuttaa	1.189068489
hajota	haurastua	0.958297815
ontua	räjähtää	0.972357356
purkaa	hajota	0.818369814
roiskahtaa	luhistua	0.998357716
murskata	liueta	0.909133185
sekoittaa	lahota	0.831901762
pudottaa	vetäytyä	1.02771854
tuhota	murskata	0.354219441
pyyhkiä	roskata	1.011781939
tuhota	poistaa	0.934925588
rikkoa	pyörtyä	1.041380316
lipsahtaa	räjähtää	0.962912452
tukahduttaa	polttaa	1.168298812
vetäytyä	pilata	1.056595117
hävitä	pilata	0.972037918
hukkua	menettää	1.0989572
savuttaa	hävitä	1.30746157
särkeä	kutistua	1.303089736
roskata	nyrjähtää	0.967370262
pyörtyä	kuluttaa	1.06073215
tippua	huonontua	1.009286137
räjähtää	hukkua	1.298112777
väristä	nähdä nälkää	0.763155007
vetäytyä	vapista	1.189614168
savuttaa	lipsahtaa	1.021875251
poistaa	sattua	1.044533293
vapista	kuolla	0.94045773
harhailla	loppua	1.161398053
menehtyä	hukata	1.016174955
rappeutua	hajottaa	0.939901896
kutistua	huonontua	0.729115418
kadota	hukkua	0.804474851
liueta	harhailla	1.007280457
karttaa	hävitä	1.262421153
kutistua	polttaa	1.135848591
loppua	pudottaa	1.207968151
huonontua	luhistua	0.87680256
menehtyä	karttaa	1.2056668
hajota	pyörtyä	1.004798098
pyörtyä	hukata	0.909157527
kutistua	räjähtää	1.089666275
epäonnistua	loppua	0.964376608
nähdä nälkää	sattua	0.714370092
kadota	huonontua	0.759067986
pyörtyä	särkeä	0.989461792
tippua	epäonnistua	1.091046805
rikkoa	purkaa	0.616349739
nyrjähtää	kadota	0.813993107
kuolla	pilata	1.088661645
epäonnistua	nähdä nälkää	1.163440459
menettää	ontua	0.89565732
nyrjähtää	kutistua	0.835110234
rappeutua	ontua	0.999692559
upottaa	hukata	0.743117525
roiskahtaa	rappeutua	1.062143203
poistaa	roiskahtaa	1.283174658
roskata	tippua	1.274749996
romahtaa	purkaa	0.727802138
ontua	pilata	0.9208827
kuolla	pyyhkiä	1.216539778
loppua	rikkoa	1.332108884
purkautua	pyyhkiä	1.138357223
hajottaa	räjähtää	0.548603533
liueta	kuolla	0.99974753
rappeutua	tukahduttaa	1.051429995
hajottaa	pilata	0.789086504
pilata	väristä	0.8551391
haurastua	tukahduttaa	0.915682239
sammuttaa	sattua	1.159100657
kuluttaa	pyyhkiä	0.855577668
murskata	sattua	0.96185801
savuttaa	roiskahtaa	1.171744587
lahota	hukata	0.94847946
purkaa	huonontua	1.034449351
kuolla	huonontua	1.09012085
tukehtua	savuttaa	1.093673057
murskata	menehtyä	1.219798553
pyörtyä	menehtyä	0.704751142
hajottaa	liueta	0.839269804
haurastua	savuttaa	0.974475546
vetäytyä	nähdä nälkää	0.918318163
pyörtyä	vapista	0.610432718
rappeutua	sekoittaa	0.952172755
epäonnistua	pyyhkiä	0.862137534
vetäytyä	kuluttaa	0.912698985
murskata	haurastua	0.799030412
pyörtyä	ontua	0.674258854
purkautua	tukehtua	1.146670155
pudottaa	pyörtyä	1.07851635
liueta	hukkua	1.036453224
polttaa	tuhota	0.76738422
nähdä nälkää	hajota	1.111823628
särkeä	lipsahtaa	0.995236106
karttaa	hukkua	1.157550632
sammuttaa	roiskahtaa	1.195887085
ontua	karttaa	1.052032904
tukehtua	kadota	1.051613745
polttaa	sekoittaa	0.943505022
lipsahtaa	luhistua	1.018175057
harhailla	tuhota	1.035492248
polttaa	kuluttaa	0.877034118
hukata	hajota	1.180385563
vetäytyä	tukehtua	1.016484743
loppua	kuolla	0.55824696
haurastua	lipsahtaa	0.89340899
hävitä	tuhota	1.276610613
nyrjähtää	räjähtää	0.922827501
tippua	kadota	1.196572888
loppua	lipsahtaa	1.070888039
purkaa	roskata	0.949203517
menettää	vapista	0.949338924
tukehtua	roskata	1.104538646
purkaa	harhailla	1.059645057
loppua	tippua	1.202589709
lahota	kutistua	0.85606408
räjähtää	polttaa	0.540213859
särkeä	hukata	1.138721578
roskata	vapista	1.232580069
romahtaa	tippua	1.048022996
rikkoa	menettää	1.207650753
hävitä	luhistua	1.071469793
väristä	savuttaa	0.994793732
tukehtua	hukata	0.986784745
tippua	väristä	0.872115559
vetäytyä	liueta	0.932073781
luhistua	purkaa	0.845176935
loppua	pyyhkiä	1.272822292
hajottaa	menettää	1.142864401
murskata	sekoittaa	0.729832348
savuttaa	rikkoa	0.919438697
poistaa	savuttaa	0.908080171
liueta	hajota	0.937958831
vetäytyä	savuttaa	1.048862636
tukehtua	hukkua	0.566036462
harhailla	vetäytyä	1.015948365
kuolla	tukehtua	0.667641044
roiskahtaa	tukehtua	1.152793168
vetäytyä	huonontua	1.108261245
murskata	kuolla	1.211041842
romahtaa	luhistua	0.643168232
tukahduttaa	purkaa	1.007929539
roiskahtaa	polttaa	1.366283149
hajottaa	polttaa	0.761751889
liueta	savuttaa	0.929073748
nyrjähtää	sattua	0.664593905
luhistua	lahota	0.494757893
luhistua	sekoittaa	1.000736414
rikkoa	tukehtua	1.230114851
pyörtyä	menettää	0.932200224
rikkoa	roskata	1.060221379
hävitä	poistaa	0.985169129
hajottaa	vetäytyä	1.194263147
epäonnistua	polttaa	1.089270543
haurastua	tukehtua	0.948037992
rappeutua	epäonnistua	0.898556553
räjähtää	nähdä nälkää	1.140789638
menettää	polttaa	1.158542924
väristä	liueta	0.838568138
hajota	särkeä	0.944226202
polttaa	vetäytyä	1.036017999
lahota	tuhota	0.68330574
rikkoa	tippua	1.095394159
purkaa	menehtyä	1.222412239
luhistua	räjähtää	0.662125241
lipsahtaa	tukehtua	0.842900598
harhailla	murskata	1.081769994
romahtaa	epäonnistua	1.065338526
sekoittaa	haurastua	0.969861183
ontua	menehtyä	0.841865847
väristä	räjähtää	0.851175905
savuttaa	tuhota	0.776885212
romahtaa	hukkua	1.013488262
rikkoa	kutistua	1.191053264
menettää	hukata	0.937336452
lipsahtaa	purkaa	0.61353968
purkaa	roiskahtaa	0.843413942
pyyhkiä	vetäytyä	1.229377678
hukkua	loppua	0.79296694
vapista	sattua	0.74687785
hukkua	pilata	1.214514435
pyyhkiä	roiskahtaa	0.913780033
rappeutua	kadota	0.835679653
sammuttaa	luhistua	0.982447804
murskata	hajota	0.825419633
särkeä	menehtyä	1.306933102
hävitä	kadota	1.068776006
sekoittaa	tuhota	0.896976923
särkeä	hävitä	1.445470335
särkeä	pudottaa	0.961941524
särkeä	pilata	0.8379971
poistaa	huonontua	0.775888051
tukahduttaa	harhailla	1.394124978
lahota	tukehtua	0.946752389
liueta	pudottaa	1.006136692
savuttaa	polttaa	0.751265127
lahota	vetäytyä	1.075723712
tuhota	hajota	0.705484017
sattua	roskata	0.93776592
menehtyä	tukahduttaa	1.101707941
harhailla	epäonnistua	1.157397481
vetäytyä	hävitä	0.878500671
räjähtää	lahota	0.641239917
kuluttaa	loppua	1.329873737
nyrjähtää	kuluttaa	1.018187446
roskata	lahota	0.915700339
hajota	polttaa	0.964272008
lahota	menehtyä	0.944607241
tukahduttaa	särkeä	1.150721435
karttaa	roiskahtaa	0.928639131
hajottaa	kadota	1.107944343
nyrjähtää	sekoittaa	0.88826885
nyrjähtää	sammuttaa	0.994695167
kuolla	haurastua	0.947626711
lipsahtaa	rappeutua	0.870370059
menehtyä	epäonnistua	1.048926064
nähdä nälkää	polttaa	1.081066502
tukahduttaa	luhistua	0.888242745
nyrjähtää	haurastua	1.088584358
nyrjähtää	nähdä nälkää	0.870845605
tuhota	pudottaa	1.003364519
rappeutua	luhistua	0.586256268
hajota	pyyhkiä	1.08122179
epäonnistua	pyörtyä	1.001427731
poistaa	epäonnistua	0.850023542
hävitä	vapista	1.167081619
hajottaa	pyörtyä	1.025506688
pilata	rikkoa	0.831275171
pyörtyä	kutistua	1.092534565
rappeutua	vapista	0.857020874
ontua	epäonnistua	0.907328327
luhistua	karttaa	1.12493457
hukata	kadota	0.815141219
sekoittaa	rikkoa	1.058188185
särkeä	sekoittaa	1.084665992
kutistua	ontua	0.77954146
loppua	roskata	1.344629694
loppua	poistaa	1.269751522
hävitä	pyyhkiä	1.023647329
tuhota	sattua	0.940382187
murskata	kuluttaa	0.957462444
lipsahtaa	hajota	0.900729544
kuolla	harhailla	1.239528304
polttaa	pilata	0.828100784
sammuttaa	harhailla	1.23487027
sammuttaa	kutistua	1.110823976
rappeutua	räjähtää	0.742836364
kutistua	kadota	0.890396457
pyörtyä	tuhota	0.996751415
kuolla	luhistua	0.833277804
roskata	pyörtyä	0.966450767
poistaa	kuluttaa	1.008670489
hukata	roiskahtaa	1.13110925
vetäytyä	särkeä	1.213689685
lahota	rikkoa	0.788300276
väristä	vetäytyä	1.030844967
vapista	huonontua	0.766896002
luhistua	loppua	0.875081653
hajota	purkautua	0.729634962
poistaa	kadota	0.929844206
tippua	haurastua	1.048495368
sammuttaa	savuttaa	1.219766632
loppua	karttaa	1.416548077
haurastua	hävitä	0.93825053
purkautua	hajottaa	0.692995264
harhailla	vapista	1.164536058
ontua	savuttaa	0.983926295
rappeutua	harhailla	1.017655641
karttaa	vetäytyä	0.936302651
huonontua	hukkua	0.907702492
rappeutua	hukkua	0.890811096
rikkoa	hajota	0.856287899
rappeutua	polttaa	0.984776221
upottaa	kuluttaa	0.766582128
vapista	loppua	1.107146251
lipsahtaa	rikkoa	1.102262516
sekoittaa	sammuttaa	1.286389949
hajota	savuttaa	0.933036846
roiskahtaa	romahtaa	1.169515018
liueta	räjähtää	0.860483649
vetäytyä	upottaa	1.34591918
vapista	lipsahtaa	0.815718361
murskata	väristä	0.912294882
sammuttaa	loppua	1.020608172
tukehtua	hajottaa	1.149770619
kadota	tuhota	1.119169361
romahtaa	huonontua	0.93582397
rappeutua	menettää	0.964663875
huonontua	sattua	0.900553086
hukkua	kuluttaa	0.982202405
sammuttaa	lipsahtaa	0.783910697
poistaa	kutistua	1.086704685
kuolla	savuttaa	1.289183976
poistaa	vetäytyä	1.134369336
pyörtyä	poistaa	1.052185643
purkaa	hukkua	1.087574931
hävitä	purkaa	1.376931645
epäonnistua	pilata	0.736882652
roskata	hävitä	1.137250759
karttaa	murskata	0.995499319
hajottaa	hukata	1.14942922
hajota	sekoittaa	0.801678704
tukehtua	sekoittaa	1.102998643
roiskahtaa	sattua	0.832032295
roskata	polttaa	1.322834455
luhistua	liueta	0.810113003
tippua	tuhota	1.007488447
hajota	pudottaa	1.1092059
epäonnistua	upottaa	0.968090879
ontua	nähdä nälkää	0.612681282
väristä	lipsahtaa	0.83025775
romahtaa	murskata	0.765930651
purkautua	kadota	1.064072756
sattua	lahota	1.069444536
rappeutua	haurastua	0.349458512
pyörtyä	räjähtää	1.060763175
loppua	haurastua	0.872700703
murskata	roskata	1.193152778
vetäytyä	sammuttaa	1.084030024
harhailla	kuluttaa	1.027052954
kadota	kuolla	1.080460421
sattua	hajota	1.138737633
rappeutua	savuttaa	1.007838164
rappeutua	murskata	0.833901984
vapista	hukkua	1.017517677
väristä	pyörtyä	0.641572987
harhailla	sekoittaa	1.131316308
pyörtyä	kuolla	0.664075623
poistaa	rappeutua	0.946893665
nyrjähtää	hukata	0.71830908
purkautua	pudottaa	0.990058405
tippua	purkaa	0.929630954
epäonnistua	hajottaa	1.186038096
kuluttaa	purkaa	0.847603517
liueta	tukehtua	0.857865632
hukata	murskata	1.107470877
sammuttaa	tukehtua	0.889587252
lahota	lipsahtaa	0.986450798
liueta	särkeä	0.898669633
luhistua	kuluttaa	1.063129962
nähdä nälkää	pyörtyä	0.625611415
sammuttaa	hajota	1.26895216
upottaa	kuolla	1.118033038
romahtaa	pyyhkiä	0.95261036
hukata	tippua	0.805562009
hukkua	pyyhkiä	1.116505668
sattua	harhailla	1.042044615
murskata	nyrjähtää	0.977080862
loppua	hävitä	0.553275754
hukkua	lipsahtaa	1.022243823
lahota	väristä	0.949849767
savuttaa	huonontua	1.104918369
särkeä	hajottaa	0.356716955
murskata	vetäytyä	1.12620746
purkaa	väristä	0.994669926
vapista	särkeä	0.89981992
pilata	tuhota	0.734748605
epäonnistua	murskata	1.148490253
lipsahtaa	upottaa	1.031584261
nyrjähtää	savuttaa	0.963255536
pyörtyä	luhistua	1.015411079
räjähtää	roskata	1.249090949
kuolla	roskata	1.037894044
luhistua	tippua	0.942025504
sekoittaa	huonontua	0.950757095
polttaa	murskata	0.639826843
räjähtää	savuttaa	0.720132899
tuhota	tukahduttaa	1.235077169
tukehtua	karttaa	1.062233019
sattua	epäonnistua	1.099928161
nyrjähtää	karttaa	0.933160304
harhailla	lipsahtaa	0.978713441
huonontua	hajottaa	1.062141045
tuhota	menettää	1.095954781
hukata	hukkua	0.887875516
polttaa	romahtaa	0.75557286
hukata	roskata	0.984715367
loppua	lahota	0.818326046
harhailla	lahota	1.000931281
kuluttaa	räjähtää	0.964504326
menehtyä	liueta	1.105703769
lipsahtaa	kuolla	1.037011035
vapista	purkaa	0.826626015
kutistua	tukehtua	1.033692649
sattua	vetäytyä	1.120670942
kuluttaa	menettää	0.979982994
roskata	hajota	1.098552945
tukehtua	tukahduttaa	0.898374681
hukata	kuluttaa	0.922223331
sammuttaa	pudottaa	0.912658503
kuluttaa	rappeutua	1.091962798
tukahduttaa	nyrjähtää	1.092684231
upottaa	purkaa	0.909507156
menettää	särkeä	1.127501323
murskata	purkaa	0.629380142
pyörtyä	tukehtua	0.59230564
kutistua	väristä	0.852352886
kuolla	menettää	1.015010485
pilata	vapista	0.821003115
rappeutua	loppua	0.767620499
murskata	purkautua	0.828943503
tukahduttaa	poistaa	1.013917313
lipsahtaa	poistaa	0.805044973
upottaa	menehtyä	1.167340042
luhistua	nyrjähtää	0.950489918
tuhota	purkautua	0.79755361
menettää	purkaa	1.046284079
roiskahtaa	särkeä	1.050273244
karttaa	lipsahtaa	1.002748247
räjähtää	menettää	1.144680652
vetäytyä	luhistua	0.906971124
haurastua	hukkua	0.788827863
rikkoa	polttaa	0.970945789
hukata	rikkoa	1.234009115
haurastua	poistaa	1.013485228
harhailla	nähdä nälkää	1.041666286
tukehtua	kuluttaa	1.16917191
lipsahtaa	pudottaa	0.954014981
menehtyä	kadota	1.121708175
tippua	purkautua	1.075529136
ontua	murskata	1.073959482
loppua	sekoittaa	1.230038641
romahtaa	väristä	0.848656473
hukata	luhistua	0.936872687
hävitä	tukahduttaa	0.957981612
kutistua	karttaa	1.38595781
menehtyä	tukehtua	0.619099182
purkaa	hukata	1.029169863
epäonnistua	nyrjähtää	0.996112027
karttaa	romahtaa	1.04300254
menehtyä	räjähtää	1.251348999
huonontua	rappeutua	0.644686786
upottaa	haurastua	0.900333435
roiskahtaa	menettää	1.121454527
savuttaa	luhistua	0.78893935
hukkua	lahota	0.911714688
huonontua	pyyhkiä	0.890705246
menettää	huonontua	0.787110403
tukahduttaa	kutistua	1.072448202
pilata	nyrjähtää	0.922862539
vetäytyä	kuolla	1.000548761
ontua	väristä	0.575542434
hävitä	nyrjähtää	1.036292715
pudottaa	purkaa	0.826116391
pyyhkiä	rappeutua	0.988643654
menettää	tukahduttaa	0.894088911
tuhota	kuolla	1.291282272
hukata	haurastua	0.914735003
liueta	hukata	0.893783078
kutistua	hajota	0.974127096
hukkua	tukahduttaa	0.908167554
nähdä nälkää	tippua	1.039822152
hukkua	harhailla	1.238098604
vapista	luhistua	0.959373197
rikkoa	kadota	1.241006
hajottaa	savuttaa	0.86205477
liueta	purkautua	0.951115217
romahtaa	sattua	0.899805226
romahtaa	kadota	0.782459841
upottaa	räjähtää	1.249912012
nyrjähtää	purkautua	0.774474067
epäonnistua	tuhota	1.085218607
sattua	väristä	0.778881281
kutistua	tippua	1.385532995
kutistua	pilata	0.978910533
pyörtyä	liueta	0.880851971
pilata	purkautua	0.953334978
nyrjähtää	lipsahtaa	0.763214573
räjähtää	roiskahtaa	1.235656185
epäonnistua	särkeä	1.245233649
sammuttaa	liueta	0.875269081
räjähtää	pilata	0.816057567
pyyhkiä	hajottaa	0.979684458
epäonnistua	haurastua	0.946655238
menehtyä	huonontua	0.892476038
kadota	pilata	1.209339737
huonontua	räjähtää	1.040706691
roskata	ontua	1.054198324
vetäytyä	menettää	0.982738774
upottaa	hukkua	0.850449817
tukahduttaa	karttaa	1.2592986
tukehtua	nyrjähtää	0.744066362
kutistua	epäonnistua	0.964716962
liueta	lipsahtaa	0.838601543
upottaa	nähdä nälkää	0.959371264
roiskahtaa	kadota	1.345540827
hävitä	rappeutua	0.913929391
purkautua	menettää	1.168020995
rikkoa	räjähtää	0.840052062
tukehtua	upottaa	1.073917916
lipsahtaa	pyörtyä	0.870412087
menehtyä	hajottaa	1.305025969
hajota	roiskahtaa	1.095704212
hukkua	pudottaa	1.092987855
sekoittaa	menehtyä	1.258808965
lahota	hajota	0.605966792
romahtaa	kutistua	0.906811508
upottaa	pyörtyä	1.206564383
tippua	pilata	1.061925706
haurastua	kuluttaa	0.966313098
räjähtää	vetäytyä	0.990060355
tippua	harhailla	1.169820628
purkautua	polttaa	0.795642645
menettää	pudottaa	0.887037251
ontua	hukkua	0.672733071
luhistua	tukehtua	1.016056347
tukehtua	menettää	0.978631906
purkaa	ontua	0.963371876
epäonnistua	lipsahtaa	0.789128226
nähdä nälkää	särkeä	1.19295169
epäonnistua	rikkoa	1.21574376
purkautua	purkaa	0.756723709
pyörtyä	harhailla	1.01859242
menehtyä	nähdä nälkää	0.562324782
rappeutua	tippua	0.975516551
pyyhkiä	upottaa	0.848253638
rappeutua	sammuttaa	1.027344061
savuttaa	kuluttaa	0.934330206
kuolla	tukahduttaa	1.067641926
kuluttaa	lipsahtaa	0.869347117
pyyhkiä	tukehtua	1.134716135
savuttaa	pyörtyä	0.945106556
pudottaa	sekoittaa	1.048228005
sammuttaa	epäonnistua	0.740531641
kuluttaa	hajottaa	1.068034141
ontua	tuhota	1.051405825
väristä	harhailla	1.084062553
harhailla	tukehtua	1.25088199
luhistua	upottaa	1.002116593
harhailla	räjähtää	1.111699432
sammuttaa	ontua	0.952742962
lahota	roiskahtaa	0.998188749
lipsahtaa	polttaa	0.981695753
rappeutua	tukehtua	0.843662257
upottaa	kadota	0.882468365
sammuttaa	upottaa	0.758720044
sekoittaa	pyörtyä	1.177011912
pyyhkiä	ontua	0.972168449
sattua	kutistua	1.097645001
karttaa	pilata	0.917958543
kuluttaa	pudottaa	0.870875103
savuttaa	roskata	1.253333835
väristä	roiskahtaa	1.092662506
ontua	hajota	1.016132777
vetäytyä	haurastua	1.003149966
ontua	luhistua	1.058191514
harhailla	pudottaa	1.097252986
hukata	vetäytyä	1.113596161
tukehtua	pilata	1.14134146
tukahduttaa	sekoittaa	1.104477848
kadota	lahota	0.893578032
hävitä	pudottaa	1.30892509
räjähtää	vapista	0.958912906
nyrjähtää	rikkoa	0.869451541
tuhota	purkaa	0.596445667
tippua	upottaa	1.10951556
harhailla	menehtyä	1.245332362
lahota	epäonnistua	1.034329824
hajottaa	loppua	1.264820308
harhailla	luhistua	0.989084897
ontua	harhailla	0.94657315
savuttaa	tukahduttaa	1.147136435
tippua	nyrjähtää	0.628743369
poistaa	sekoittaa	0.924848812
pilata	roiskahtaa	0.928381898
rikkoa	sammuttaa	1.359486129
lipsahtaa	hukata	0.775378054
haurastua	sattua	0.985677486
nyrjähtää	purkaa	0.917682505
räjähtää	murskata	0.516285724
pyyhkiä	menehtyä	1.231552815
polttaa	hukkua	1.240995227
rikkoa	purkautua	0.99595916
tippua	lahota	1.05555551
nähdä nälkää	romahtaa	0.958801221
menehtyä	roiskahtaa	1.167750367
lahota	pilata	0.751248166
pyörtyä	hävitä	0.943097227
roiskahtaa	pyörtyä	0.942927518
liueta	sekoittaa	0.779862837
loppua	kutistua	1.044280702
nähdä nälkää	lipsahtaa	0.852718459
väristä	haurastua	1.062722295
hukata	harhailla	0.908993136
savuttaa	nähdä nälkää	1.07103618
hukkua	tuhota	1.333323399
luhistua	pilata	0.752174822
hukata	ontua	0.749955641
purkautua	epäonnistua	1.136880912
hukata	polttaa	1.12893985
sekoittaa	kuluttaa	0.998849897
vapista	sekoittaa	0.822926567
sattua	upottaa	1.077285396
roiskahtaa	murskata	1.044998641
nyrjähtää	menehtyä	0.851115461
kuolla	rikkoa	1.342416741
hajottaa	pudottaa	1.029914188
kuluttaa	hajota	1.137229395
vapista	nähdä nälkää	0.799897723
tukehtua	hävitä	0.906671719
kuolla	sammuttaa	1.00824465
kuolla	sekoittaa	1.26856211
nyrjähtää	huonontua	0.776063683
sammuttaa	hukkua	0.956174258
hukkua	savuttaa	1.176417254
roskata	purkautua	1.128754731
poistaa	hajottaa	0.973170354
sammuttaa	nähdä nälkää	0.870188877
loppua	nyrjähtää	0.933005978
pudottaa	romahtaa	1.008879173
menettää	harhailla	1.158642692
pudottaa	nähdä nälkää	1.04014411
kutistua	hukkua	1.118562035
tippua	menettää	1.142359715
kuluttaa	ontua	1.053986089
poistaa	hajota	1.103865556
menettää	loppua	1.055808385
hukkua	nyrjähtää	1.006302622
särkeä	poistaa	1.002299756
romahtaa	pilata	0.745841506
hukkua	vetäytyä	1.096842291
sattua	kuolla	0.645475433
hävitä	liueta	0.965228886
pilata	nähdä nälkää	1.028609246
kuluttaa	roiskahtaa	1.096520186
haurastua	huonontua	0.824314441
pyörtyä	sammuttaa	1.013102331
polttaa	harhailla	1.067044259
epäonnistua	kuluttaa	1.0921371
kuluttaa	liueta	0.842646217
haurastua	romahtaa	0.629103775
pudottaa	polttaa	0.957766508
savuttaa	kadota	1.094800629
ontua	roiskahtaa	0.973129959
hävitä	romahtaa	1.075108299
tukehtua	särkeä	1.159197176
vapista	hukata	1.095015554
savuttaa	menettää	1.139888092
kadota	roskata	1.266012852
purkaa	kuolla	1.174386303
hajottaa	nyrjähtää	0.942904713
lipsahtaa	menehtyä	0.987436523
pyörtyä	rappeutua	0.924993395
pyörtyä	murskata	0.86049518
hävitä	kutistua	0.853910442
karttaa	upottaa	1.092671589
rappeutua	purkautua	0.785209424
vapista	roiskahtaa	0.930798128
menehtyä	rappeutua	0.847336846
rappeutua	kuolla	0.724500341
roskata	romahtaa	0.97769392
kadota	tukahduttaa	1.162142373
liueta	polttaa	0.853816187
upottaa	kutistua	1.182260806
liueta	rikkoa	0.841554739
sammuttaa	polttaa	1.287489337
pudottaa	nyrjähtää	0.829051803
sekoittaa	nähdä nälkää	1.214452139
lipsahtaa	pyyhkiä	0.894037228
kutistua	harhailla	1.109646396
hajota	tukahduttaa	1.332713681
kuluttaa	huonontua	1.053609958
sammuttaa	huonontua	0.79911716
menehtyä	luhistua	0.928967585
sattua	rappeutua	0.917693312
haurastua	liueta	0.689982276
romahtaa	menettää	1.029014037
tippua	karttaa	0.852519619
ontua	rikkoa	0.968220382
epäonnistua	liueta	0.902364065
sattua	pyyhkiä	0.956649652
epäonnistua	vetäytyä	0.941795334
tukahduttaa	roiskahtaa	1.122468662
murskata	pudottaa	1.000646977
purkaa	polttaa	0.657309071
väristä	kadota	1.034532011
tukahduttaa	kuluttaa	0.710277667
harhailla	roiskahtaa	1.02049386
purkaa	kutistua	1.176377066
purkaa	hajottaa	0.565908731
lahota	purkautua	0.811729789
karttaa	sammuttaa	1.240834633
menehtyä	sattua	0.695493817
haurastua	särkeä	0.832791588
romahtaa	upottaa	1.150143616
tukahduttaa	pyyhkiä	0.789650121
kadota	pyyhkiä	1.224984122
pudottaa	kadota	1.102202082
rappeutua	tuhota	0.907580818
roiskahtaa	liueta	0.975953732
murskata	kutistua	1.162631477
sekoittaa	epäonnistua	1.100502173
huonontua	karttaa	1.083622764
hajota	loppua	1.082782795
särkeä	sammuttaa	1.262183972
vapista	upottaa	1.269577085
loppua	pyörtyä	0.942931879
tuhota	pyyhkiä	0.953310794
liueta	purkaa	0.672724904
roskata	kuluttaa	0.979277312
kutistua	menettää	0.868609428
hukata	kuolla	0.986502798
tukehtua	räjähtää	1.112223636
karttaa	roskata	0.88171865
pudottaa	rappeutua	0.989155635
tuhota	haurastua	0.719834942
tukehtua	romahtaa	1.005757207
lipsahtaa	sattua	0.829900995
tippua	pyyhkiä	1.031069997
haurastua	ontua	0.894512555
hajota	hajottaa	0.615033073
haurastua	kadota	0.900970315
polttaa	huonontua	1.079818491
karttaa	tuhota	1.083835657
vapista	pudottaa	1.072330008
tukahduttaa	romahtaa	1.069450049
tukahduttaa	liueta	0.928469165
haurastua	hajottaa	0.837239031
väristä	hävitä	1.076270883
rikkoa	roiskahtaa	1.109924098
kadota	harhailla	0.860742758
vapista	kuluttaa	1.054567796
vetäytyä	tippua	1.25099869
rappeutua	upottaa	1.096899771
tuhota	väristä	0.870212328
romahtaa	sammuttaa	1.062416987
vapista	karttaa	1.058417384
savuttaa	harhailla	1.140402407
menettää	luhistua	1.107342494
pyyhkiä	purkaa	0.90189203
purkautua	harhailla	1.09186235
rappeutua	lahota	0.279910523
poistaa	nyrjähtää	0.929043568
ontua	tukehtua	0.563837008
pudottaa	menehtyä	1.246703842
sekoittaa	hukkua	1.221303471
kuluttaa	kadota	0.994778078
menehtyä	romahtaa	0.995877883
tukehtua	tuhota	1.129486008
pudottaa	tukehtua	1.164812873
murskata	lahota	0.702860453
tippua	murskata	0.994270404
rikkoa	sattua	1.134897079
tippua	savuttaa	1.32636515
pyyhkiä	luhistua	0.974567455
sammuttaa	murskata	1.261353558
hajottaa	luhistua	0.693626992
liueta	karttaa	0.978156361
upottaa	polttaa	1.085229245
romahtaa	kuluttaa	1.004151438
pudottaa	karttaa	0.78200361
tukahduttaa	vapista	1.082093407
purkaa	savuttaa	0.704035672
karttaa	purkautua	1.160546434
hukata	väristä	1.046582331
lahota	pyörtyä	1.060164089
nyrjähtää	romahtaa	0.845032766
hukata	tuhota	1.163115423
väristä	pudottaa	1.152830645
hajota	hukkua	1.16679948
purkautua	luhistua	0.790828926
särkeä	purkaa	0.478108634
epäonnistua	karttaa	1.177885262
lipsahtaa	ontua	0.796610678
murskata	upottaa	1.260503435
pilata	purkaa	0.715664858
roskata	pudottaa	1.029290857
rikkoa	huonontua	1.180225713
nyrjähtää	polttaa	0.843813667
menettää	pyyhkiä	0.808642357
nyrjähtää	hajota	0.753711883
huonontua	upottaa	0.940382049
tuhota	nyrjähtää	0.826241947
nähdä nälkää	loppua	0.704620483
luhistua	murskata	0.767845903
lahota	huonontua	0.768968109
romahtaa	purkautua	0.577959907
hukata	sekoittaa	0.973687353
kadota	liueta	0.939805298
pudottaa	tippua	0.767529353
savuttaa	menehtyä	1.311447429
poistaa	karttaa	1.098060166
savuttaa	epäonnistua	1.187763092
kuolla	menehtyä	0.270366295
rikkoa	rappeutua	0.930984978
ontua	sekoittaa	0.816836507
väristä	loppua	1.0685352
sekoittaa	menettää	1.243543105
murskata	hukkua	1.142544908
hajottaa	vapista	0.992259655
polttaa	tukehtua	1.152953358
huonontua	tukehtua	0.8019978
upottaa	harhailla	1.238653786
purkaa	haurastua	0.874585155
liueta	loppua	0.906283441
tukehtua	nähdä nälkää	0.554475457
tuhota	räjähtää	0.476704179
murskata	hävitä	1.373087172
särkeä	romahtaa	0.775151356
menehtyä	loppua	0.565248813
harhailla	huonontua	0.920365577
poistaa	harhailla	1.164631237
pyyhkiä	nyrjähtää	0.939774637
rikkoa	harhailla	1.022347374
tippua	vapista	0.890335095
kuolla	romahtaa	1.086790445
räjähtää	sekoittaa	0.923886235
särkeä	roskata	1.100115102
kuolla	lahota	0.860482461
kutistua	vetäytyä	0.837029504
hukata	pilata	1.122833589
kuluttaa	sammuttaa	0.849618099
menettää	roskata	1.109104754
pudottaa	poistaa	1.049241697
sattua	hukkua	0.745696973
menettää	poistaa	0.894471748
hävitä	räjähtää	1.329570472
sammuttaa	pilata	0.952792577
upottaa	liueta	1.116542522
menettää	liueta	0.923201038
karttaa	pyörtyä	0.936637935
hukata	kutistua	1.037717486
nähdä nälkää	karttaa	1.07831816
loppua	tukahduttaa	1.138490788
harhailla	romahtaa	0.928553256
tippua	sammuttaa	1.179783533
lipsahtaa	menettää	0.896573376
vapista	nyrjähtää	0.685466541
rikkoa	murskata	0.525751025
räjähtää	särkeä	0.766202345
roiskahtaa	sekoittaa	1.112802498
sattua	tukehtua	0.614430215
