Word1	Word2	Score
nipistää	napata	1.106128804
sammuttaa	hajottaa	1.265796719
läimäyttää	nipistää	0.625107699
naputtaa	osua	0.772516301
koskettaa	purkaa	0.954255157
osua	taivuttaa	1.043870043
leikata	pitää	1.297433133
taivuttaa	niittää	0.828539185
hangata	koputtaa	0.755713285
halata	hieroa	0.228875568
särkeä	ottaa pois	0.80874561
tarkastella	hajottaa	1.020861324
työntää	pitää	1.030353821
taivuttaa	soittaa	1.154559699
poksauttaa	hangata	0.973282482
pitää	painaa	1.161571167
pitää	osua	1.096457517
niittää	tarkastella	1.079634691
koskettaa	napata	1.080912747
halata	painaa	0.688033321
koputtaa	rusahdella	1.096818183
repiä	soittaa	1.097191537
harjata	läimäyttää	1.193395729
pitää	naputtaa	1.384911187
särkeä	tarkastella	1.016230186
tarkistaa	harjata	1.264981122
niittää	koskea	1.112483386
koskettaa	nipistää	0.532455744
sammuttaa	puhkaista	1.407080398
poksauttaa	naputtaa	0.79517373
tarkistaa	hieroa	1.221304844
niittää	nyppiä	1.104270548
harjata	repiä	1.253124715
sammuttaa	nyppiä	1.179150564
harjata	naputtaa	1.103279738
koskea	painaa	0.710723019
poksauttaa	hajottaa	0.749648741
rusahdella	koskettaa	0.97994924
tuupata	tarkastella	1.369029454
työntää	halata	0.651872016
rusahdella	puhkaista	0.817188661
niittää	napata	1.014708694
tuupata	painaa	0.674341646
koskettaa	koputtaa	0.70795806
pitää	repiä	1.184210669
pistää	niittää	1.04905606
nyppiä	kutittaa	0.791456108
purkaa	ottaa pois	0.769807963
ottaa pois	tarkistaa	1.146015923
tarkistaa	läimäyttää	1.262140725
läimäyttää	soittaa	1.122183946
puhkaista	leikata	1.02666409
tarkastella	harjata	1.251301409
sammuttaa	pitää	0.933779533
sammuttaa	hangata	1.009275803
koputtaa	soittaa	1.143584803
sammuttaa	läimäyttää	1.324782955
kutittaa	koputtaa	0.988145873
pitää	pistää	1.380778488
särkeä	kutittaa	1.025329264
halata	sammuttaa	1.088829699
koputtaa	tarkistaa	1.405869068
taivuttaa	nipistää	1.109725095
sattua	hangata	0.908620203
kutittaa	koskettaa	0.663934714
koskettaa	osua	0.630234229
poksauttaa	puhkaista	0.253772845
sammuttaa	naputtaa	1.113825586
särkeä	soittaa	1.060121816
poksauttaa	hieroa	0.873847424
pitää	kietoa	0.97927247
kutittaa	leikata	1.1584744
leikata	peittää	1.076915224
sattua	painaa	0.793764638
halata	hangata	0.574034955
purkaa	koskea	1.025971746
osua	harjata	1.081965851
puhkaista	sattua	0.675361917
kietoa	poksauttaa	1.056923907
työntää	poksauttaa	0.741308501
hangata	purkaa	0.965202691
työntää	painaa	0.522215367
purkaa	työntää	0.887742085
osua	leikata	1.034290626
nyppiä	poksauttaa	1.139299599
sammuttaa	osua	1.081291067
sattua	rusahdella	0.929927739
naputtaa	soittaa	1.242986793
nyppiä	pitää	1.006586996
kietoa	taivuttaa	1.056249916
rusahdella	naputtaa	1.179844834
harjata	nipistää	0.940115461
koskea	koputtaa	0.720532974
repiä	tarkistaa	1.216427072
tuupata	sattua	0.851503692
kutittaa	tarkistaa	1.243384189
koskea	naputtaa	0.76718019
pistää	nipistää	0.822159853
sammuttaa	peittää	0.906710163
koputtaa	puhkaista	0.87799288
peittää	naputtaa	1.140280768
pistää	leikata	1.282854878
harjata	koputtaa	1.109789065
kutittaa	painaa	1.045160998
taivuttaa	napata	0.776795478
läimäyttää	napata	1.127938833
halata	niittää	1.256656816
kutittaa	pistää	0.739737103
poksauttaa	koputtaa	0.835031519
nyppiä	naputtaa	1.231853679
rusahdella	peittää	1.112390981
tarkistaa	nipistää	1.27320869
leikata	sattua	1.062112116
osua	työntää	0.699343914
tarkistaa	koskea	1.164274174
nipistää	peittää	1.20125006
rusahdella	kietoa	1.005704243
särkeä	nipistää	1.052813334
taivuttaa	repiä	0.957725566
läimäyttää	repiä	0.727677713
hajottaa	nipistää	1.049442667
särkeä	napata	1.11333653
taivuttaa	sattua	1.063017824
sattua	tarkistaa	1.126416103
napata	tuupata	1.055324208
taivuttaa	läimäyttää	0.961769933
painaa	tarkastella	1.193423661
halata	harjata	0.955254866
pistää	osua	0.75390877
kutittaa	tarkastella	1.213417329
poksauttaa	peittää	1.189808305
harjata	purkaa	0.910783767
naputtaa	leikata	1.149907328
taivuttaa	leikata	0.554463172
halata	hajottaa	0.931225914
pistää	napata	1.230763365
leikata	ottaa pois	0.754360193
purkaa	kutittaa	1.097315537
niittää	repiä	1.011250185
leikata	koskettaa	1.240239247
repiä	kietoa	1.021848555
läimäyttää	puhkaista	0.697485742
nipistää	tarkastella	1.243322852
napata	peittää	1.089010701
läimäyttää	hieroa	0.680334313
ottaa pois	painaa	0.960485319
läimäyttää	nyppiä	0.857754347
tarkastella	puhkaista	1.096423686
naputtaa	hajottaa	1.019784228
pistää	hajottaa	1.007032175
nipistää	naputtaa	1.051823629
ottaa pois	puhkaista	1.074621898
niittää	särkeä	0.894875352
kietoa	työntää	0.803921005
pistää	sattua	0.650099374
koskettaa	hajottaa	0.909257477
sattua	tarkastella	1.103721793
napata	painaa	0.841735794
peittää	tarkastella	1.28036812
pitää	tarkastella	1.174417997
työntää	sattua	0.641418875
särkeä	purkaa	0.401895115
läimäyttää	pitää	1.384435984
hangata	koskea	0.713268877
särkeä	hajottaa	0.300174946
koputtaa	pitää	1.221660191
niittää	hieroa	1.228389978
leikata	nipistää	1.296121276
puhkaista	halata	0.786856387
soittaa	koskettaa	1.103325214
nyppiä	napata	1.030815339
tarkastella	rusahdella	1.183762086
tarkastella	nyppiä	1.261522349
nipistää	sattua	0.541217827
pitää	särkeä	1.227099132
nipistää	kutittaa	0.598036313
painaa	koskettaa	0.770277835
painaa	niittää	1.16468977
napata	kutittaa	1.027908477
halata	osua	0.763408049
peittää	repiä	1.165152491
läimäyttää	koputtaa	0.881790782
sammuttaa	poksauttaa	1.264113176
tuupata	tarkistaa	1.426365442
tuupata	halata	0.81683803
koskettaa	puhkaista	0.717122959
painaa	hieroa	0.716283138
pistää	särkeä	0.958585398
sammuttaa	pistää	1.193088938
pistää	purkaa	1.05632041
nyppiä	sattua	0.83349777
halata	poksauttaa	0.936585329
ottaa pois	koputtaa	1.129190962
osua	nipistää	0.711419627
läimäyttää	niittää	1.271759426
halata	napata	1.058245093
osua	koskea	0.613406675
repiä	osua	0.721884721
halata	nyppiä	0.722664628
soittaa	työntää	1.09070001
hangata	osua	0.858782062
nyppiä	työntää	0.736694777
ottaa pois	osua	0.974822187
niittää	naputtaa	1.13204393
nipistää	pitää	1.153786446
kutittaa	harjata	0.786539954
leikata	poksauttaa	0.971199889
soittaa	rusahdella	1.31415412
työntää	ottaa pois	0.975188866
purkaa	tuupata	0.921388524
tuupata	särkeä	0.827986925
hieroa	soittaa	1.029273321
painaa	harjata	1.205405476
nyppiä	rusahdella	1.272266359
repiä	painaa	0.948014932
tarkastella	osua	1.031102852
soittaa	kutittaa	1.156907772
repiä	ottaa pois	0.914827054
nipistää	nyppiä	0.369826786
kietoa	ottaa pois	1.149681839
napata	ottaa pois	0.459806532
hangata	tarkistaa	1.197166528
peittää	työntää	0.958937022
sammuttaa	repiä	1.404941157
ottaa pois	sattua	1.169535519
niittää	hajottaa	0.765837638
hieroa	ottaa pois	1.20428609
soittaa	niittää	1.181818704
särkeä	hieroa	0.970300829
leikata	purkaa	0.580304975
särkeä	rusahdella	0.785213928
kutittaa	ottaa pois	1.120261909
halata	koskea	0.385209686
halata	koputtaa	0.792455807
kietoa	tarkastella	1.027804055
purkaa	painaa	1.001656563
halata	repiä	0.691996413
pitää	koskea	1.08101776
osua	kietoa	0.725014629
poksauttaa	napata	1.136501442
hieroa	koputtaa	0.733412165
hangata	hieroa	0.440488284
soittaa	tarkistaa	0.846423776
painaa	rusahdella	0.884288115
särkeä	hangata	1.072036574
tuupata	naputtaa	0.92998945
työntää	niittää	0.988653532
tarkistaa	taivuttaa	1.160042564
koskea	taivuttaa	1.05045242
koputtaa	särkeä	1.017717174
hajottaa	hieroa	1.017419507
työntää	kutittaa	0.96052735
pistää	puhkaista	0.650848181
soittaa	pistää	1.380116375
leikata	niittää	0.536675757
ottaa pois	rusahdella	1.022038077
koputtaa	työntää	0.79406974
naputtaa	pistää	0.846034244
tarkistaa	painaa	1.201180381
särkeä	naputtaa	0.899850268
nipistää	painaa	0.9124281
tarkastella	napata	0.922107426
pitää	purkaa	1.364538356
nyppiä	ottaa pois	1.049937512
halata	kietoa	0.573912798
harjata	niittää	0.874508422
repiä	rusahdella	0.812019133
särkeä	poksauttaa	0.602052854
koputtaa	kietoa	1.043675026
osua	läimäyttää	0.625049105
nyppiä	hajottaa	1.027825814
koskea	sammuttaa	1.109493442
poksauttaa	ottaa pois	1.048711234
kietoa	särkeä	1.134658848
rusahdella	harjata	1.25008717
tuupata	koskettaa	0.819643322
tarkistaa	naputtaa	1.339110278
hajottaa	repiä	0.444352388
koskea	läimäyttää	0.581464051
harjata	nyppiä	1.131743074
poksauttaa	purkaa	0.788218184
rusahdella	pistää	1.084917493
osua	painaa	0.690819832
läimäyttää	poksauttaa	0.743817758
rusahdella	hajottaa	0.996924855
niittää	koputtaa	1.171706705
koskea	repiä	0.825176592
pitää	poksauttaa	1.401936439
läimäyttää	pistää	0.842066893
kietoa	nipistää	0.914790025
hieroa	napata	1.066420896
pitää	hieroa	0.997603255
hajottaa	napata	1.085175629
napata	koskea	1.134031277
sammuttaa	niittää	1.215999149
työntää	tarkastella	1.09989652
koskettaa	särkeä	0.872995215
koskea	nyppiä	0.687630743
hieroa	taivuttaa	1.078967121
tarkastella	koskea	1.130337469
nyppiä	taivuttaa	1.12780221
työntää	leikata	0.995182005
sammuttaa	leikata	1.212684312
koskea	särkeä	0.924303673
nyppiä	tuupata	0.812725299
kutittaa	puhkaista	0.863047624
purkaa	läimäyttää	0.924422576
rusahdella	työntää	0.855032546
ottaa pois	halata	1.163307619
naputtaa	taivuttaa	1.026254823
hajottaa	pitää	1.220343177
painaa	puhkaista	0.867579694
sammuttaa	purkaa	1.086033273
tuupata	koputtaa	0.833833706
tarkistaa	kietoa	1.064311498
ottaa pois	tuupata	0.981164536
särkeä	työntää	0.840385565
hieroa	leikata	1.203983582
nipistää	työntää	0.747799367
naputtaa	hieroa	0.740124517
purkaa	taivuttaa	0.669444446
pitää	tuupata	1.023840805
naputtaa	purkaa	0.735971611
poksauttaa	niittää	1.150320481
puhkaista	tuupata	0.855139811
tuupata	osua	0.770177932
ottaa pois	soittaa	1.328029004
halata	naputtaa	0.905193534
koskea	kutittaa	0.736525812
nipistää	sammuttaa	1.154112986
pitää	napata	1.155930568
harjata	puhkaista	0.98340273
koskettaa	halata	0.398236394
pistää	koskettaa	0.801339662
repiä	puhkaista	0.706094142
soittaa	sattua	1.277503055
nyppiä	hieroa	0.83764704
leikata	napata	0.880364298
koskettaa	nyppiä	0.718215412
soittaa	puhkaista	1.276318469
leikata	nyppiä	1.27498438
tarkistaa	halata	1.262133332
työntää	puhkaista	0.734711205
soittaa	nyppiä	1.095507116
tuupata	kietoa	0.932263579
tarkistaa	hajottaa	1.059783496
poksauttaa	koskettaa	0.873339707
soittaa	koskea	1.02509438
sammuttaa	kutittaa	1.168222322
hieroa	pistää	0.8836171
harjata	sammuttaa	1.184130905
hieroa	tuupata	0.874465157
taivuttaa	painaa	0.931477436
harjata	taivuttaa	0.981841538
soittaa	tarkastella	0.874685946
sattua	harjata	1.04033152
napata	hangata	1.132188753
naputtaa	tarkastella	1.31730531
halata	rusahdella	1.047789993
peittää	hieroa	1.238046896
tuupata	pistää	0.988820818
harjata	poksauttaa	1.009405282
sattua	kutittaa	0.730896415
tuupata	koskea	0.720006154
peittää	tarkistaa	1.317750678
harjata	soittaa	1.159807128
kutittaa	hieroa	0.677305737
taivuttaa	peittää	0.870144575
läimäyttää	tuupata	0.714918559
tuupata	peittää	0.927756588
sammuttaa	sattua	1.245248833
särkeä	osua	0.782472723
ottaa pois	hangata	1.225373307
painaa	läimäyttää	0.802433731
osua	rusahdella	0.895943861
ottaa pois	naputtaa	1.154265016
hieroa	tarkastella	1.19418789
kietoa	niittää	1.138317027
hangata	puhkaista	0.957754308
leikata	koskea	1.193749574
purkaa	tarkastella	1.154351253
leikata	soittaa	1.074959512
sattua	napata	1.18302985
painaa	kietoa	0.998240395
koskea	puhkaista	0.752383742
tarkistaa	puhkaista	1.117447278
ottaa pois	tarkastella	1.049734289
nyppiä	tarkistaa	1.275508196
puhkaista	naputtaa	0.956544326
hajottaa	ottaa pois	0.774167178
koputtaa	taivuttaa	1.076442681
läimäyttää	tarkastella	1.233650769
nyppiä	painaa	0.968814775
peittää	kutittaa	1.157759697
tarkastella	sammuttaa	1.145558812
hangata	rusahdella	1.159636601
napata	repiä	1.139771687
pitää	niittää	1.386056737
peittää	halata	1.13268623
nyppiä	peittää	1.018544465
taivuttaa	koskettaa	0.988725118
leikata	kietoa	1.036166657
hangata	kutittaa	0.861978788
rusahdella	nipistää	1.131193279
hieroa	purkaa	0.99327044
tuupata	työntää	0.345630399
ottaa pois	koskettaa	1.228163407
painaa	hangata	0.958785873
pitää	kutittaa	1.203735136
koskea	peittää	1.042912015
läimäyttää	ottaa pois	1.093205698
pitää	hangata	1.0111614
kietoa	purkaa	1.139296216
tuupata	nipistää	0.887500171
hangata	nyppiä	0.902764249
soittaa	poksauttaa	1.204302557
purkaa	soittaa	1.154903818
taivuttaa	hangata	1.134018457
työntää	napata	0.941984209
halata	leikata	1.221530044
peittää	pitää	1.343916546
kietoa	hieroa	0.53664874
naputtaa	kutittaa	1.09108626
tuupata	niittää	1.064320804
koputtaa	naputtaa	0.270128176
leikata	tarkistaa	1.233932747
hieroa	puhkaista	0.839977597
harjata	koskettaa	0.945125834
purkaa	rusahdella	0.98423512
kutittaa	hajottaa	1.024101062
niittää	kutittaa	1.044154932
kutittaa	rusahdella	1.144519703
peittää	ottaa pois	1.001647424
hajottaa	sattua	0.990158683
nipistää	niittää	1.184976207
peittää	soittaa	1.383858329
pistää	hangata	0.736855949
hajottaa	kietoa	1.057370918
painaa	pistää	0.823071445
pistää	työntää	0.842198887
työntää	naputtaa	0.787699394
harjata	tuupata	1.11124608
hieroa	harjata	0.822237005
tarkistaa	työntää	1.130748635
kietoa	harjata	1.080865278
purkaa	osua	0.949873503
niittää	osua	0.905359796
repiä	naputtaa	1.091302084
läimäyttää	kutittaa	1.065789377
pistää	ottaa pois	1.230078482
napata	naputtaa	1.166664714
särkeä	repiä	0.504455326
nyppiä	koputtaa	1.048282005
sattua	koputtaa	0.756281757
pistää	kietoa	1.007648945
taivuttaa	poksauttaa	0.868783123
kietoa	napata	1.116995801
hajottaa	koputtaa	0.958855712
tuupata	repiä	0.949034347
hangata	peittää	1.078914978
repiä	pistää	0.961353019
koskettaa	sammuttaa	1.222496604
pitää	soittaa	0.863768263
purkaa	repiä	0.587529809
hieroa	sammuttaa	1.122096007
tarkistaa	pistää	1.15289627
soittaa	sammuttaa	0.870712594
tarkistaa	pitää	1.164620897
soittaa	hajottaa	1.083406269
pitää	taivuttaa	1.267880876
työntää	sammuttaa	1.003051092
läimäyttää	työntää	0.601804081
repiä	nipistää	0.94293522
särkeä	halata	0.917930375
poksauttaa	rusahdella	0.750788156
työntää	taivuttaa	1.00409044
pitää	halata	0.981939317
leikata	hangata	1.27009964
koskettaa	naputtaa	0.807970615
tarkistaa	purkaa	1.176510173
puhkaista	purkaa	0.808852608
leikata	läimäyttää	1.066626856
painaa	koputtaa	0.759043514
poksauttaa	painaa	0.928898645
taivuttaa	rusahdella	0.907620048
osua	poksauttaa	0.819856891
ottaa pois	sammuttaa	1.193761104
sattua	purkaa	1.051929199
naputtaa	kietoa	1.016934076
koskea	kietoa	0.621305917
työntää	repiä	0.845244834
koskea	poksauttaa	0.914401425
peittää	hajottaa	0.978380091
ottaa pois	harjata	1.179172541
tuupata	leikata	0.964385567
tarkastella	koskettaa	1.322465732
kietoa	soittaa	1.050839443
halata	purkaa	0.953327917
pistää	nyppiä	1.000382417
tarkastella	tarkistaa	0.159557487
peittää	purkaa	1.236936476
tarkistaa	osua	1.063919663
osua	sattua	0.574162574
koskettaa	koskea	0.185791196
tarkistaa	napata	1.007432298
pistää	poksauttaa	0.859693083
purkaa	hajottaa	0.417635468
hangata	työntää	0.911115948
sammuttaa	rusahdella	1.456104371
repiä	koputtaa	0.983129557
sammuttaa	napata	1.139107496
nipistää	soittaa	1.158498857
halata	sattua	0.638641475
tarkistaa	koskettaa	1.360195897
leikata	koputtaa	1.047917815
nyppiä	repiä	1.040884076
sattua	repiä	0.905271661
särkeä	sammuttaa	1.216718215
sammuttaa	kietoa	0.995230028
nipistää	hieroa	0.755805804
kutittaa	tuupata	1.126079715
läimäyttää	halata	0.639063413
koputtaa	nipistää	0.968447069
purkaa	napata	1.050002481
halata	soittaa	1.027516354
sattua	läimäyttää	0.467068274
pistää	tarkastella	1.13747951
rusahdella	läimäyttää	0.81962656
pitää	puhkaista	1.387547206
leikata	repiä	0.93172281
särkeä	nyppiä	1.110842475
kutittaa	poksauttaa	1.016007235
taivuttaa	pistää	1.121353907
napata	harjata	1.214754799
ottaa pois	koskea	1.246172138
puhkaista	osua	0.683237436
ottaa pois	nipistää	1.148214852
napata	koputtaa	1.089299001
ottaa pois	taivuttaa	0.648442338
tarkistaa	niittää	1.120729674
koskettaa	peittää	1.213499618
leikata	harjata	0.845310097
kutittaa	repiä	1.019859244
pistää	halata	0.810297632
painaa	hajottaa	1.006068978
taivuttaa	särkeä	0.680567377
harjata	työntää	1.081737976
nyppiä	purkaa	1.059823313
kutittaa	halata	0.722358533
harjata	hangata	1.074645372
tarkastella	hangata	1.172448649
harjata	koskea	0.881160433
leikata	painaa	1.108085549
työntää	koskettaa	0.733678038
nipistää	hangata	0.864111928
särkeä	tarkistaa	1.049419094
nyppiä	kietoa	0.964899814
osua	nyppiä	0.729785782
poksauttaa	sattua	0.753517401
repiä	tarkastella	1.167679272
pitää	rusahdella	1.300450444
kietoa	peittää	1.154442271
halata	nipistää	0.584104676
soittaa	painaa	1.399145507
rusahdella	leikata	0.990186919
taivuttaa	halata	1.031401778
hajottaa	hangata	1.084441224
sattua	naputtaa	0.928320826
peittää	niittää	1.064399021
taivuttaa	tuupata	0.903314585
osua	kutittaa	0.82346976
taivuttaa	tarkastella	1.134023339
harjata	pitää	1.286029859
puhkaista	napata	1.206269348
hieroa	koskea	0.471919898
hieroa	osua	0.800546253
naputtaa	painaa	0.846107787
särkeä	leikata	0.500219147
tarkastella	koputtaa	1.386153977
harjata	peittää	1.245210636
koskea	nipistää	0.584441583
puhkaista	särkeä	0.705825514
pistää	harjata	0.978785684
kutittaa	kietoa	1.003357486
soittaa	hangata	1.148031284
kietoa	sattua	0.699659806
koskea	työntää	0.601868087
peittää	pistää	0.943365494
läimäyttää	särkeä	0.81676276
kietoa	läimäyttää	0.913762421
koskettaa	hangata	0.691647989
napata	rusahdella	0.959063044
läimäyttää	koskettaa	0.686703654
niittää	hangata	1.139265177
taivuttaa	sammuttaa	0.99870657
hieroa	sattua	0.733571513
purkaa	koputtaa	0.804263236
tuupata	poksauttaa	0.872551475
poksauttaa	nipistää	0.927407495
peittää	osua	1.007918765
peittää	painaa	0.968147635
peittää	läimäyttää	1.250355722
leikata	hajottaa	0.638746858
purkaa	nipistää	1.037758978
halata	tarkastella	1.229352867
rusahdella	tarkistaa	1.166517548
hajottaa	harjata	1.010140429
repiä	hieroa	0.867059131
repiä	poksauttaa	0.827474206
niittää	koskettaa	1.208795303
kietoa	koskettaa	0.751524408
läimäyttää	hangata	0.896098487
kutittaa	taivuttaa	0.949033117
repiä	koskettaa	0.772418913
repiä	hangata	1.035977458
puhkaista	hajottaa	0.720642017
soittaa	tuupata	1.184821429
rusahdella	koskea	0.890666647
hieroa	koskettaa	0.422198567
sattua	peittää	1.172990223
koputtaa	pistää	0.740759403
niittää	ottaa pois	0.848170678
taivuttaa	hajottaa	0.740251682
koputtaa	sammuttaa	1.10105334
soittaa	napata	1.254447158
poksauttaa	tarkistaa	1.183461696
harjata	särkeä	0.921152145
osua	soittaa	1.290904734
hajottaa	tuupata	0.82371017
rusahdella	niittää	1.133952608
työntää	hajottaa	0.786724488
niittää	sattua	1.136658408
särkeä	sattua	0.989720921
hieroa	työntää	0.645798683
koskettaa	sattua	0.541604462
koskea	pistää	0.738468669
tarkastella	leikata	1.17666734
hangata	tuupata	0.917238442
kietoa	hangata	0.80817471
naputtaa	läimäyttää	0.937716595
hajottaa	osua	0.752747312
taivuttaa	puhkaista	0.947719289
hajottaa	koskea	0.971849186
koputtaa	osua	0.745923562
peittää	puhkaista	1.172262241
rusahdella	tuupata	0.994324915
koputtaa	peittää	0.989422923
tuupata	sammuttaa	1.194615232
painaa	särkeä	0.920670381
puhkaista	niittää	1.150880466
peittää	särkeä	0.994285696
hieroa	rusahdella	0.923275953
koskettaa	pitää	1.126779922
kietoa	puhkaista	1.018023683
niittää	purkaa	0.766293055
hangata	naputtaa	0.76752894
läimäyttää	hajottaa	0.832118473
puhkaista	nipistää	0.848222568
sattua	koskea	0.526474186
napata	osua	1.019352829
sammuttaa	tarkistaa	1.102494073
puhkaista	nyppiä	1.032805768
poksauttaa	tarkastella	1.157992004
ottaa pois	pitää	1.21841489
sammuttaa	painaa	1.216611968
pitää	sattua	1.334306933
