Word1	Word2	Score
tukahduttaa	rikkoa	1.026498596
voittaa	katkaista	1.094403054
lakkoilla	murskata	1.485693413
koskea	puukottaa	0.893986525
torjua	valloittaa	0.776523088
iskeä	valloittaa	0.925232264
tuupata	hakata	0.616687594
katkaista	lakkoilla	1.530244187
hyökätä	läimäyttää	0.974514377
rynnätä	kukistaa	0.71139959
osua	iskeä	1.034017608
rynnätä	tuupata	1.108859103
ruoskia	satuttaa	0.721107481
kukistaa	torjua	0.785254833
koskea	satuttaa	0.534584996
tappaa	rynnätä	1.148144724
hakata	raapia	0.784531031
hukuttaa	katkaista	0.99867905
tuupata	rikkoa	1.201774841
hävittää	valloittaa	0.855402161
torjua	hakata	0.954479461
kukistaa	surmata	1.141581563
hyökätä	puukottaa	0.882920517
rynnätä	hakata	0.769975385
ruoskia	voittaa	1.013474406
lakkoilla	ampua	1.498668007
dominoida	läimäyttää	1.331146984
potkia	lyödä	0.500077583
murskata	hukuttaa	1.061059043
tapella	satuttaa	0.701130997
läimäyttää	raapia	0.561364787
murskata	satuttaa	0.982839556
puukottaa	kukistaa	1.055946249
taistella	hyökätä	0.582958159
tuupata	dominoida	1.178911764
ampua	puukottaa	0.866291849
hyökätä	hukuttaa	1.090919383
dominoida	murskata	0.997147701
puukottaa	osua	0.751676595
murskata	ampua	1.157144763
tapella	hävittää	0.918485315
läimäyttää	lyödä	0.32669184
potkia	katkaista	1.02607387
dominoida	voittaa	0.55832581
ampua	rauhoittaa	1.498503351
murskata	repiä	0.785463611
hävittää	tuupata	0.886666863
osua	rikkoa	1.062318264
potkia	koskea	0.772573754
satuttaa	rynnätä	0.998388389
rikkoa	potkia	1.018960668
surmata	hukuttaa	0.834578458
hävittää	raapia	1.133032159
torjua	hävittää	1.013847147
dominoida	hyökätä	0.814172743
rikkoa	repiä	0.620762533
hukuttaa	tapella	0.866928141
rikkoa	katkaista	0.560134256
murskata	koskea	1.030469545
taistella	surmata	0.832227652
rynnätä	taistella	0.67323067
läimäyttää	iskeä	0.629059232
rikkoa	läimäyttää	0.977696639
hakata	taistella	0.620217391
iskeä	rikkoa	0.946032813
raapia	osua	0.942300952
katkaista	ampua	0.871644617
tapella	musertaa	0.859432365
potkia	repiä	0.750165059
ruoskia	tukahduttaa	1.219861095
tapella	tuupata	0.861644986
pahoinpidellä	voittaa	0.93967853
iskeä	hukuttaa	0.957844602
ampua	osua	0.535034592
dominoida	rikkoa	1.130930773
ruoskia	paloitella	0.917641227
hävittää	voittaa	0.833510043
ampua	pahoinpidellä	0.937446062
musertaa	satuttaa	1.127722629
ruoskia	iskeä	0.920389689
raapia	repiä	0.766879374
rikkoa	hävittää	1.034792079
iskeä	kukistaa	0.911517115
lyödä	puukottaa	0.626677435
koskea	kukistaa	1.032806851
potkia	pahoinpidellä	0.534172792
tappaa	läimäyttää	0.879152668
tuupata	musertaa	1.207062017
rikkoa	tappaa	0.89544054
musertaa	raapia	1.18663092
potkia	osua	1.11494456
koskea	hyökätä	0.999263783
rauhoittaa	voittaa	1.305949681
murskata	rynnätä	1.030824884
ruoskia	musertaa	1.019564305
hyökätä	rikkoa	1.086985543
läimäyttää	tukahduttaa	1.099057308
paloitella	taistella	0.842384458
hävittää	tappaa	1.110251908
läimäyttää	murskata	0.918789832
raapia	kukistaa	1.021349569
hyökätä	potkia	0.769470926
lakkoilla	tukahduttaa	1.512839846
tuupata	taistella	0.860476132
osua	hukuttaa	0.994398633
tappaa	musertaa	1.223630428
paloitella	läimäyttää	1.015743807
hukuttaa	ampua	0.921132323
ruoskia	rynnätä	1.128148328
katkaista	valloittaa	1.206446127
tapella	koskea	0.875493997
hävittää	hyökätä	1.164478624
musertaa	potkia	1.058410299
paloitella	repiä	0.840552364
katkaista	läimäyttää	0.95865876
taistella	puukottaa	0.793063564
tukahduttaa	taistella	0.995789801
rauhoittaa	pahoinpidellä	1.528003525
repiä	tukahduttaa	1.04912955
rynnätä	rauhoittaa	1.309036642
ruoskia	hävittää	1.088669284
katkaista	repiä	0.829408174
dominoida	kukistaa	0.462425429
tapella	tukahduttaa	0.992721942
ampua	hävittää	1.23982449
tapella	rikkoa	0.757462979
läimäyttää	lakkoilla	1.449927476
ampua	dominoida	1.375097033
rynnätä	koskea	1.074193685
torjua	osua	1.150706795
pahoinpidellä	rynnätä	0.944313009
taistella	kukistaa	0.547497388
osua	tappaa	0.81936697
tukahduttaa	hyökätä	1.086492687
potkia	ruoskia	1.040996145
raapia	murskata	1.031170818
koskea	katkaista	1.042493508
ampua	lyödä	0.96857921
potkia	torjua	1.082520647
pahoinpidellä	tappaa	0.557427186
taistella	valloittaa	0.604726937
hukuttaa	repiä	1.071528272
potkia	hakata	0.382909736
lakkoilla	valloittaa	1.304131819
lyödä	kukistaa	1.018571257
lakkoilla	tuupata	1.476132815
musertaa	iskeä	1.033993503
potkia	surmata	1.044492006
osua	surmata	0.854618887
hukuttaa	paloitella	0.939120713
hukuttaa	läimäyttää	0.962065477
hakata	dominoida	0.955784009
osua	tuupata	0.853050993
murskata	surmata	1.041755948
raapia	hyökätä	0.974542089
läimäyttää	torjua	0.881652215
rynnätä	ampua	1.48662748
hävittää	pahoinpidellä	1.156085716
iskeä	repiä	0.765166933
voittaa	hukuttaa	1.004356552
ruoskia	valloittaa	1.094211856
rauhoittaa	dominoida	1.202747699
musertaa	lakkoilla	1.503557666
paloitella	surmata	0.67720323
tapella	ruoskia	0.972936227
ruoskia	ampua	1.066834754
pahoinpidellä	puukottaa	0.54340723
murskata	ruoskia	0.955940847
surmata	raapia	0.792974044
tuupata	rauhoittaa	1.679651985
kukistaa	osua	1.368981924
hukuttaa	ruoskia	1.01648581
musertaa	hukuttaa	1.046044491
hävittää	dominoida	0.910289016
musertaa	pahoinpidellä	1.129115954
torjua	ruoskia	0.91595519
musertaa	rikkoa	0.755025815
surmata	lyödä	0.77765569
katkaista	kukistaa	1.094737876
iskeä	puukottaa	0.750000005
tukahduttaa	ampua	0.972226196
paloitella	ampua	0.895338262
osua	koskea	0.879722307
repiä	osua	1.154868476
tapella	dominoida	0.701847605
potkia	hukuttaa	1.050548069
hyökätä	tuupata	0.924047678
hyökätä	satuttaa	0.791222
tapella	rynnätä	0.814557056
ampua	rikkoa	0.938172534
kukistaa	ampua	1.355036813
hävittää	kukistaa	0.760803424
rynnätä	katkaista	1.093182632
satuttaa	valloittaa	0.941424111
rikkoa	valloittaa	1.170901863
valloittaa	hakata	0.777950967
pahoinpidellä	kukistaa	0.932555753
pahoinpidellä	koskea	0.720367782
torjua	murskata	0.980958127
hukuttaa	tuupata	1.092339573
osua	lyödä	0.791251069
hukuttaa	lakkoilla	1.566719988
surmata	rikkoa	0.885407185
valloittaa	koskea	1.088186636
ruoskia	hyökätä	0.977951448
valloittaa	voittaa	0.288000949
rikkoa	ruoskia	0.947851632
lyödä	voittaa	0.915567926
raapia	ampua	1.161597672
repiä	satuttaa	0.673528417
potkia	rynnätä	0.87549491
torjua	iskeä	0.971820829
ruoskia	repiä	1.020616534
torjua	hyökätä	0.951954569
dominoida	tappaa	1.292844992
puukottaa	raapia	0.758025569
koskea	ampua	1.164432175
puukottaa	rauhoittaa	1.459034675
ruoskia	läimäyttää	0.590318218
hakata	ampua	1.050414441
tapella	murskata	0.857559201
katkaista	taistella	0.789550055
dominoida	katkaista	1.162768805
tuupata	tukahduttaa	1.210939993
potkia	voittaa	0.856876665
iskeä	taistella	0.646706626
lakkoilla	satuttaa	1.553564521
musertaa	paloitella	0.93627128
tapella	ampua	1.058719162
taistella	rikkoa	0.785113928
hukuttaa	valloittaa	1.004440249
rauhoittaa	tappaa	1.585496064
ruoskia	kukistaa	1.024887944
rikkoa	hukuttaa	1.082026351
iskeä	tuupata	0.682253664
hyökätä	iskeä	0.53024293
valloittaa	puukottaa	1.156709857
rikkoa	satuttaa	0.985754184
murskata	valloittaa	1.011178267
torjua	rikkoa	1.15884345
surmata	iskeä	0.915540385
paloitella	osua	0.978512306
katkaista	hyökätä	1.125117286
raapia	tuupata	0.608532261
puukottaa	surmata	0.488421761
tapella	lyödä	0.611594557
taistella	dominoida	0.612336213
paloitella	kukistaa	1.093689173
lyödä	rauhoittaa	1.60749277
torjua	tuupata	1.08870072
rynnätä	hävittää	1.162900054
puukottaa	torjua	0.966233415
murskata	potkia	1.019703741
lyödä	hyökätä	0.776499013
musertaa	läimäyttää	1.04469753
lakkoilla	ruoskia	1.682868367
tappaa	voittaa	1.174302526
raapia	lakkoilla	1.535820878
tapella	rauhoittaa	1.359525071
raapia	taistella	0.845192783
musertaa	torjua	0.972106781
pahoinpidellä	satuttaa	0.338753885
koskea	läimäyttää	0.634490804
hukuttaa	raapia	1.149331419
iskeä	hävittää	1.076089086
lyödä	ruoskia	0.769057869
iskeä	voittaa	0.860314467
kukistaa	hukuttaa	0.93208236
rauhoittaa	potkia	1.540234416
musertaa	rynnätä	1.05000932
koskea	repiä	0.79618504
tappaa	taistella	0.8399775
torjua	surmata	1.207662348
satuttaa	ampua	1.06428451
tappaa	hukuttaa	0.835748312
taistella	murskata	0.801856815
tapella	puukottaa	0.765907856
pahoinpidellä	taistella	0.813053774
raapia	rynnätä	1.154330033
rynnätä	repiä	1.086069727
paloitella	murskata	0.755463837
lyödä	pahoinpidellä	0.377420465
lyödä	hukuttaa	0.981344647
torjua	lyödä	0.927078759
rikkoa	lakkoilla	1.328008489
rauhoittaa	valloittaa	1.153206519
hakata	hyökätä	0.569876303
valloittaa	pahoinpidellä	1.004215538
raapia	valloittaa	1.091031762
valloittaa	dominoida	0.3321552
hukuttaa	hävittää	1.07689504
katkaista	ruoskia	1.009565295
voittaa	tapella	0.53791187
satuttaa	tuupata	0.416881835
lyödä	repiä	0.646461217
torjua	paloitella	1.028953545
surmata	katkaista	0.747662039
lyödä	musertaa	0.854334649
paloitella	lyödä	0.881175678
rauhoittaa	rikkoa	1.433630805
taistella	koskea	0.878143175
koskea	tappaa	0.998215205
valloittaa	musertaa	0.870450955
tapella	läimäyttää	0.836372663
surmata	rauhoittaa	1.600837173
katkaista	tuupata	1.140174547
iskeä	rauhoittaa	1.477412055
läimäyttää	surmata	0.827617755
koskea	rauhoittaa	1.745310799
musertaa	repiä	0.953668279
rauhoittaa	osua	1.442878712
torjua	koskea	0.990924304
kukistaa	rauhoittaa	1.120547252
kukistaa	musertaa	0.743232541
katkaista	raapia	1.079463726
valloittaa	paloitella	1.226748414
taistella	läimäyttää	0.832359399
surmata	lakkoilla	1.738222563
iskeä	ampua	1.164952094
surmata	tukahduttaa	0.994364101
ruoskia	puukottaa	0.732835833
repiä	valloittaa	1.101751386
lyödä	hävittää	0.90409567
taistella	repiä	0.750711757
musertaa	puukottaa	1.109086221
hävittää	surmata	1.116787131
lyödä	dominoida	1.170729308
satuttaa	hävittää	1.038085419
repiä	surmata	0.879951176
lakkoilla	osua	1.376354873
tappaa	lakkoilla	1.700713634
musertaa	dominoida	0.831966494
torjua	rynnätä	0.834393379
hyökätä	lakkoilla	1.545433815
rauhoittaa	raapia	1.48184571
katkaista	tukahduttaa	1.011580114
rauhoittaa	tukahduttaa	1.307283652
lakkoilla	kukistaa	1.265523939
koskea	lyödä	0.716745018
taistella	hukuttaa	0.932933477
tukahduttaa	potkia	1.02381687
läimäyttää	hakata	0.532716568
voittaa	ampua	1.372930719
taistella	osua	1.173193553
tappaa	tukahduttaa	0.995753311
rynnätä	dominoida	1.021494899
paloitella	rauhoittaa	1.320412892
puukottaa	tukahduttaa	0.955403507
lyödä	murskata	0.798253013
torjua	raapia	0.984764861
kukistaa	hakata	0.800404507
dominoida	puukottaa	1.20019766
tukahduttaa	hävittää	1.182769444
hävittää	lakkoilla	1.488212013
katkaista	puukottaa	0.593247414
pahoinpidellä	tukahduttaa	0.886905465
raapia	pahoinpidellä	0.695477964
hakata	paloitella	0.846705734
tapella	hakata	0.553113377
kukistaa	valloittaa	0.236504781
tappaa	ruoskia	0.939904704
puukottaa	tuupata	0.844333092
hävittää	paloitella	0.889796706
hakata	lakkoilla	1.321630203
potkia	hävittää	0.963333399
taistella	satuttaa	0.775903239
surmata	dominoida	1.301395089
tuupata	lyödä	0.518660562
surmata	voittaa	1.178590342
tukahduttaa	rynnätä	1.142292501
tappaa	hyökätä	0.906727153
murskata	hävittää	0.690704895
tukahduttaa	murskata	1.022693429
hävittää	musertaa	0.662569159
murskata	katkaista	0.651782488
murskata	pahoinpidellä	0.950630742
paloitella	satuttaa	0.975827235
lakkoilla	torjua	1.143177278
voittaa	koskea	1.026362897
hakata	tappaa	0.864724638
dominoida	repiä	1.156943864
satuttaa	kukistaa	0.910772228
hyökätä	ampua	1.435416921
tuupata	murskata	1.135835746
voittaa	läimäyttää	1.063061266
iskeä	dominoida	1.016890022
lyödä	rikkoa	0.854175044
rynnätä	paloitella	1.093582414
tapella	raapia	0.844382269
lakkoilla	lyödä	1.441309537
hukuttaa	puukottaa	0.877513864
pahoinpidellä	ruoskia	0.777292296
voittaa	repiä	1.039063928
dominoida	hukuttaa	1.148585764
ampua	valloittaa	1.401690546
lyödä	hakata	0.321233353
katkaista	rauhoittaa	1.363293761
tukahduttaa	koskea	1.229082977
lakkoilla	dominoida	1.213815778
ampua	surmata	0.740218131
murskata	tappaa	1.029207368
raapia	satuttaa	0.649689679
raapia	paloitella	1.021427639
puukottaa	hakata	0.766049357
osua	hyökätä	1.337767897
pahoinpidellä	paloitella	0.868554413
puukottaa	repiä	0.786393596
surmata	valloittaa	1.247570131
lakkoilla	potkia	1.208032346
lakkoilla	iskeä	1.229181073
kukistaa	tappaa	1.135108886
pahoinpidellä	tapella	0.653122516
osua	tapella	1.159322556
surmata	satuttaa	0.714136071
pahoinpidellä	läimäyttää	0.496714007
puukottaa	läimäyttää	0.587506043
hakata	satuttaa	0.428675691
tukahduttaa	raapia	1.206088744
tapella	hyökätä	0.630563366
tappaa	ampua	0.733842077
rikkoa	kukistaa	1.032280962
surmata	koskea	0.995155213
rynnätä	voittaa	0.656307776
hukuttaa	hakata	0.958590165
tukahduttaa	torjua	1.141707123
raapia	potkia	0.771018676
raapia	ruoskia	0.683618038
puukottaa	murskata	0.948575371
kukistaa	läimäyttää	1.067438496
torjua	taistella	0.886219629
tuupata	repiä	0.799955902
tukahduttaa	hukuttaa	0.377483224
taistella	potkia	0.642891734
rynnätä	osua	1.302554607
tappaa	paloitella	0.671176201
tukahduttaa	osua	1.096633857
kukistaa	repiä	1.035484284
voittaa	lakkoilla	1.293279734
hävittää	osua	1.047575343
hakata	ruoskia	0.873613309
voittaa	murskata	1.022919741
tappaa	katkaista	0.748464743
läimäyttää	potkia	0.628831183
rynnätä	läimäyttää	1.110022417
ruoskia	rauhoittaa	1.455975554
paloitella	lakkoilla	1.416218865
tapella	potkia	0.641438795
hyökätä	murskata	1.048663532
valloittaa	hyökätä	0.76762952
iskeä	hakata	0.233005194
tuupata	valloittaa	1.063808442
hukuttaa	torjua	1.115523575
tukahduttaa	lyödä	1.013036412
puukottaa	satuttaa	0.651813552
tukahduttaa	satuttaa	1.061304821
potkia	puukottaa	0.868582809
osua	dominoida	1.483483101
musertaa	voittaa	0.831569133
rauhoittaa	lakkoilla	1.074620768
hakata	repiä	0.752387037
tuupata	potkia	0.598592864
dominoida	torjua	0.811918857
rynnätä	surmata	1.122599287
pahoinpidellä	rikkoa	0.885326106
hävittää	koskea	0.867501455
rikkoa	puukottaa	0.919108503
koskea	iskeä	0.836669646
osua	musertaa	1.265296279
valloittaa	osua	1.497043189
surmata	tappaa	0.04030883
repiä	torjua	1.155932888
satuttaa	rauhoittaa	1.624522397
hakata	rikkoa	0.858472437
osua	ruoskia	0.852767262
voittaa	rikkoa	1.10377245
surmata	musertaa	1.239204252
katkaista	osua	0.906303536
tapella	iskeä	0.615677746
valloittaa	tukahduttaa	0.887373783
pahoinpidellä	iskeä	0.576265632
paloitella	katkaista	0.243748126
tuupata	pahoinpidellä	0.50737201
hyökätä	kukistaa	0.71572109
ampua	tuupata	1.116496951
kukistaa	murskata	0.881587554
surmata	tuupata	0.949510736
raapia	rikkoa	0.971782384
ampua	repiä	1.032651896
tapella	katkaista	0.773713266
taistella	ruoskia	0.848162652
rynnätä	lakkoilla	1.528568675
valloittaa	potkia	0.862859737
puukottaa	tappaa	0.495344606
paloitella	tapella	0.816577225
katkaista	hakata	0.863754719
tappaa	potkia	1.048655589
valloittaa	läimäyttää	1.130791434
hyökätä	repiä	0.988311467
murskata	musertaa	0.310749369
potkia	paloitella	1.045618211
surmata	tapella	0.822615591
paloitella	dominoida	1.230872155
taistella	lakkoilla	1.320850828
tukahduttaa	voittaa	0.847112662
puukottaa	lakkoilla	1.603536641
iskeä	satuttaa	0.574960709
tappaa	iskeä	0.98037926
hyökätä	rynnätä	0.482347768
dominoida	tukahduttaa	0.96027578
lyödä	iskeä	0.356580988
rauhoittaa	torjua	0.843662648
voittaa	osua	1.391589452
hakata	murskata	0.858611061
tukahduttaa	paloitella	1.084418869
puukottaa	paloitella	0.638006023
tuupata	voittaa	1.028595703
tapella	lakkoilla	1.346374166
musertaa	ampua	1.29864589
dominoida	potkia	0.864102616
ruoskia	dominoida	1.217741407
rikkoa	rynnätä	1.12697354
osua	hakata	0.96546244
rynnätä	iskeä	0.752889686
valloittaa	rynnätä	0.744805294
katkaista	torjua	1.217845711
pahoinpidellä	hakata	0.434051626
valloittaa	lyödä	1.049343476
lyödä	rynnätä	0.971694388
torjua	tapella	0.962526783
surmata	hyökätä	0.902728792
repiä	tapella	0.696727341
kukistaa	tuupata	1.0316963
pahoinpidellä	hyökätä	0.824359519
satuttaa	läimäyttää	0.504296712
ruoskia	surmata	0.943810938
musertaa	tukahduttaa	1.018012097
puukottaa	hävittää	1.01700718
osua	pahoinpidellä	0.705695277
voittaa	paloitella	1.1403006
rikkoa	paloitella	0.585734624
satuttaa	torjua	1.053294636
tapella	kukistaa	0.592096689
iskeä	raapia	0.883003456
torjua	voittaa	0.810555062
hakata	voittaa	0.760306226
taistella	ampua	1.086378735
hakata	hävittää	0.896271031
pahoinpidellä	repiä	0.690318455
musertaa	rauhoittaa	1.421992946
koskea	lakkoilla	1.467635997
katkaista	iskeä	0.921357323
rauhoittaa	hukuttaa	1.521881207
kukistaa	potkia	0.941415796
iskeä	tukahduttaa	0.99798824
tuupata	läimäyttää	0.532262706
hävittää	repiä	1.057686509
satuttaa	osua	0.826258974
tukahduttaa	kukistaa	0.820040689
raapia	voittaa	1.006349432
lyödä	satuttaa	0.474203485
iskeä	paloitella	0.927922616
pahoinpidellä	hukuttaa	0.807932434
hävittää	läimäyttää	0.9141003
lyödä	katkaista	0.887221241
valloittaa	tappaa	1.244184113
lyödä	tappaa	0.785598442
dominoida	satuttaa	1.021694537
tuupata	ruoskia	0.882824942
puukottaa	rynnätä	1.082565136
hävittää	katkaista	0.843433872
torjua	ampua	1.086378786
surmata	pahoinpidellä	0.549251248
satuttaa	voittaa	0.893577568
raapia	dominoida	1.168925095
potkia	satuttaa	0.510662152
taistella	tapella	0.093022714
hyökätä	voittaa	0.616865248
rauhoittaa	taistella	1.298400349
rynnätä	hukuttaa	1.206243421
valloittaa	tapella	0.65485329
paloitella	koskea	1.080556898
satuttaa	katkaista	0.937514421
lakkoilla	repiä	1.486609657
voittaa	kukistaa	0.181340896
läimäyttää	ampua	0.859996825
läimäyttää	rauhoittaa	1.438771705
dominoida	koskea	1.184041235
musertaa	hyökätä	1.080822551
koskea	rikkoa	1.16777139
murskata	iskeä	0.978280315
repiä	tappaa	0.890469328
tapella	tappaa	0.829904693
torjua	pahoinpidellä	1.03204104
repiä	rauhoittaa	1.709301008
hukuttaa	koskea	1.213708654
paloitella	hyökätä	1.158412209
rauhoittaa	hyökätä	1.541315188
lakkoilla	pahoinpidellä	1.445376161
taistella	hävittää	0.811672944
lyödä	raapia	0.683525519
tappaa	satuttaa	0.727479375
torjua	tappaa	1.188050325
koskea	tuupata	0.410782339
läimäyttää	osua	0.740459472
tappaa	tuupata	0.999381097
hakata	rauhoittaa	1.445570855
osua	murskata	1.122072651
läimäyttää	repiä	0.838504372
raapia	koskea	0.705350212
satuttaa	hukuttaa	0.926235517
ruoskia	koskea	0.767536658
raapia	tappaa	0.79267305
rauhoittaa	murskata	1.430582686
katkaista	musertaa	0.931914123
voittaa	puukottaa	1.077627436
ampua	potkia	1.176675615
paloitella	tuupata	1.22843866
hakata	surmata	0.865015294
iskeä	potkia	0.52117856
hävittää	rauhoittaa	1.434750348
hakata	koskea	0.680082296
taistella	voittaa	0.489844768
taistella	lyödä	0.688148615
tukahduttaa	hakata	0.91127625
taistella	musertaa	0.777282173
rikkoa	murskata	0.56094125
koskea	musertaa	1.060758121
hakata	musertaa	0.912415095
dominoida	pahoinpidellä	1.124246142
pahoinpidellä	katkaista	0.803932515
