Word1	Word2	Score
kuorsata	perustella	1.215539299
selvittää	itkeä	0.938743347
tervehtiä	viheltää	0.805988329
räjähtää	loihtia	1.281444587
helistää	kolahtaa	0.781592221
räpätä	nyyhkyttää	1.284525345
kertoa	poksauttaa	1.198452825
soittaa	räjähtää	1.122995252
ilmoittaa	kikattaa	1.0001818
niiskuttaa	kiistellä	1.022287629
varoittaa	puhua	0.868136442
rasahtaa	keskustella	1.375845064
kirota	haukotella	0.881038103
ratista	puhaltaa pilliä	0.962689504
selittää	mutista	0.642895987
kitistä	rusahdella	1.311786321
kikattaa	kiistellä	1.133608719
komentaa	kuunnella	1.021122874
jyristä	toistaa	1.038345346
kutsua	raakkua	0.901008907
ilmoittaa	kertoa	0.407192112
haukotella	informoida	1.165698503
pyytää	kuulua	0.96968232
selvittää	jyristä	1.028176148
itkeä	jyristä	1.168248381
helistää	hyräillä	0.858035913
visertää	osoittaa mieltään	1.034925222
huutaa	helistää	0.998408458
ilmoittaa	motkottaa	0.880171026
ilmoittaa	kiistellä	0.792842272
komentaa	viheltää	0.772164576
kurnuttaa	haukotella	1.17893724
laulaa	kutsua	0.864977455
toistaa	kuiskata	1.056539067
varoittaa	rusahdella	1.147036887
komentaa	loihtia	1.044321756
varoittaa	toistaa	0.961575604
puhua	tervehtiä	0.47144174
karjua	selvittää	0.906982525
kiljua	taputtaa	0.77576569
varoittaa	kitistä	1.095322173
kirota	kolahtaa	1.429871074
kolahtaa	visertää	1.139780109
keskeyttää	sanoa	0.849235842
puhaltaa pilliä	keskustella	0.996445945
informoida	kikattaa	0.917676164
soittaa	kurnuttaa	1.153505235
vaatia	keskeyttää	1.195612566
poksauttaa	keskustella	1.171140548
kiljua	huhuilla	0.806433043
huhuilla	osoittaa mieltään	0.776152817
itkeä	kuulua	0.915108986
varoittaa	itkeä	1.056077859
rasahtaa	ilmaista	1.373375395
aivastaa	informoida	1.022723162
tiedustella	toistaa	0.870318894
motkottaa	räpätä	1.00936544
osoittaa mieltään	kurnuttaa	0.885446125
raakkua	pyytää	0.953194133
haukotella	keskeyttää	1.450741547
mutista	nyyhkyttää	0.813636623
kutsua	toistaa	1.07623745
puhua	napsahtaa	1.300073709
informoida	ilmoittaa	0.24597122
kuunnella	selittää	1.003752145
poksauttaa	kirota	1.33790044
räpätä	kuiskata	0.831171674
visertää	vastata	1.088993153
ratista	tunnustaa	1.067404862
kiistellä	selittää	0.763995067
vaatia	kiljua	0.893711476
laulaa	visertää	0.941698292
puhaltaa	kuulua	0.856146025
helistää	toistaa	1.18600772
motkottaa	kysyä	0.918291196
karjua	kikattaa	1.012527683
kurnuttaa	kiistellä	1.022103476
hyräillä	aivastaa	1.214876598
visertää	kitistä	1.072733996
motkottaa	laulaa	1.037061863
puhua	huutaa	0.724597254
hakata	kuulua	0.987275354
räjähtää	osoittaa mieltään	1.253857649
hoilata	puhaltaa pilliä	0.575830389
puhaltaa	väitellä	1.056932793
rusahdella	huhuilla	0.98694289
puhaltaa pilliä	selvittää	1.088616791
visertää	ilmoittaa	1.10854903
kiljua	puhaltaa	0.832359654
haukotella	raakkua	1.185304964
kuorsata	kitistä	0.770166238
räpätä	haukotella	1.319557723
motkottaa	toistaa	1.189218781
kolahtaa	yskiä	1.342749961
karjua	haukotella	0.977650445
puhaltaa pilliä	visertää	0.553094574
loihtia	mutista	1.156433462
aivastaa	huutaa	0.939924268
karjua	yskiä	0.969741221
kääntää	loihtia	0.874860788
kommunikoida	varoittaa	0.705819027
yskiä	ratista	1.116313542
kommunikoida	kiroilla	0.837396625
huhuilla	räpätä	0.743945821
komentaa	hakata	1.097689716
visertää	tervehtiä	0.985902322
keskustella	komentaa	0.78832482
selvittää	motkottaa	1.037311464
napsahtaa	niiskuttaa	1.237954059
kääntää	räpätä	1.116099021
kuunnella	aivastaa	1.16041793
taputtaa	räpätä	0.772713595
karjua	helistää	1.036434382
ilmaista	väitellä	0.577416972
selittää	aivastaa	0.903208327
ratista	helistää	0.662122303
kikattaa	mutista	1.00358467
vastata	haukotella	1.164362386
väitellä	kiljua	0.858768358
rusahdella	laulaa	1.142701242
hyräillä	hoilata	0.501238239
kertoa	kutsua	0.813430602
kysyä	poksauttaa	1.197266046
mutista	ilmoittaa	0.865937214
raakkua	valittaa	1.048620103
viheltää	tunnustaa	1.030611143
kuiskata	rusahdella	1.37696564
väitellä	tervehtiä	0.776100838
kääntää	ehdottaa	0.966487553
kiljua	ratista	1.061974819
selittää	huutaa	0.662699037
mutista	motkottaa	0.732719955
niiskuttaa	ilmaista	0.879864528
nyyhkyttää	väitellä	1.000112401
kertoa	huhuilla	0.994929496
toistaa	osoittaa mieltään	0.85196311
keskeyttää	ratista	1.282813561
puhaltaa	kirota	0.699527369
tiedustella	varoittaa	1.180531005
hyräillä	kommunikoida	0.895292839
selittää	puhaltaa pilliä	1.034965947
ehdottaa	ratista	0.922853777
niiskuttaa	sanoa	0.826271214
räjähtää	raakkua	0.967358716
informoida	laulaa	0.857056202
selvittää	puhaltaa	0.973786906
kirota	vaatia	1.034699077
kääntää	puhaltaa	0.92298817
kitistä	puhaltaa pilliä	1.03106455
vaatia	ehdottaa	0.627178065
kiroilla	perustella	0.959990989
tiedustella	vaatia	0.742814919
raakkua	kuunnella	1.16350445
laulaa	yskiä	1.187234202
rusahdella	hyräillä	1.14165478
ehdottaa	raakkua	0.944221723
kiistellä	ilmaista	0.577982548
ratista	loihtia	1.243790313
tervehtiä	ryystää	1.20847211
kommunikoida	taputtaa	0.864952781
laulaa	kommunikoida	0.774957843
ilmaista	kuunnella	0.932282975
viheltää	kuulua	0.70961552
vastata	huutaa	0.984270668
loihtia	kolahtaa	1.295662086
jyristä	kuorsata	1.257249577
vaatia	puhua	0.78165503
kutsua	pyytää	0.684987196
rusahdella	toistaa	1.151193504
huhuilla	kutsua	1.037135034
räpätä	soittaa	0.900060688
huhuilla	visertää	0.644782248
jyristä	puhaltaa pilliä	0.792540991
väitellä	kertoa	0.605994762
haukotella	kuunnella	1.211773175
puhua	pyytää	0.698401935
nauraa	toistaa	0.993661244
kuiskata	selvittää	0.715028282
jyristä	pyytää	1.119656075
kuiskata	pyytää	0.706690855
kiroilla	sanoa	0.794012021
poksauttaa	kuulua	1.005994106
valittaa	ryystää	0.941078712
valittaa	puhaltaa pilliä	0.996343286
varoittaa	räpätä	0.925537443
kutsua	räpätä	0.983855973
ehdottaa	kommunikoida	0.764906242
napsahtaa	puhaltaa	0.982528132
kiistellä	visertää	0.93387615
viheltää	puhua	0.845892875
keskustella	selvittää	0.563493178
kuunnella	nyyhkyttää	1.215834654
kirota	motkottaa	0.613982323
selvittää	rusahdella	1.417798071
puhaltaa	helistää	0.995264014
laulaa	huutaa	0.68606132
kikattaa	laulaa	0.881107874
karjua	keskustella	0.765240752
valittaa	nyyhkyttää	0.941997913
rasahtaa	kommunikoida	1.240288048
niiskuttaa	soittaa	1.445967185
loihtia	niiskuttaa	1.175666558
kysyä	rusahdella	1.28748585
kuiskata	keskeyttää	0.864894752
puhaltaa pilliä	taputtaa	0.653940345
raakkua	kurnuttaa	0.531157649
huutaa	kiroilla	0.659407554
hakata	perustella	1.195740375
toistaa	poksauttaa	1.100082938
napsahtaa	keskustella	1.340067179
nyyhkyttää	kuiskata	0.931787478
tervehtiä	puhaltaa pilliä	0.756013615
kuiskata	hyräillä	0.717744974
hakata	itkeä	1.256079095
kiroilla	komentaa	0.678335396
itkeä	huutaa	0.914116682
keskustella	väitellä	0.529434778
ilmoittaa	tiedustella	0.556910878
sanoa	karjua	0.714940842
visertää	niiskuttaa	1.177921008
ehdottaa	haukotella	1.046710448
karjua	taputtaa	0.75685256
hakata	kääntää	1.179378948
kuunnella	kitistä	1.273429724
haukotella	yskiä	0.605826635
toistaa	kommunikoida	0.724357512
pyytää	loihtia	0.975441902
perustella	selittää	0.34750362
mutista	viheltää	0.917869293
valittaa	soittaa	1.2261714
väitellä	puhaltaa pilliä	1.005750601
kertoa	raakkua	0.929776246
hoilata	nyyhkyttää	1.075683188
pyytää	kitistä	1.041030098
varoittaa	kirota	0.88480733
puhaltaa	soittaa	0.79861409
ilmaista	kuulua	0.940921889
nyyhkyttää	kutsua	1.052119639
tervehtiä	nyyhkyttää	0.8382753
tiedustella	selittää	0.645276028
viheltää	varoittaa	0.889810467
ratista	osoittaa mieltään	1.285290077
kertoa	haukotella	1.024456845
selvittää	raakkua	1.145396485
kuulua	yskiä	1.079496843
keskeyttää	pyytää	0.906769142
keskeyttää	selittää	1.014724893
kirota	ehdottaa	1.004605388
viheltää	hakata	1.004552412
yskiä	poksauttaa	1.311173669
kuiskata	puhaltaa	0.913613061
kolahtaa	napsahtaa	0.535203749
keskustella	kiistellä	0.552657003
rusahdella	taputtaa	0.94814089
poksauttaa	varoittaa	1.17534903
kolahtaa	kääntää	1.08311286
kuunnella	ilmoittaa	0.921593139
napsahtaa	kuorsata	1.119812996
kiistellä	haukotella	1.161677478
kuorsata	yskiä	0.538431862
kurnuttaa	aivastaa	1.282354573
keskustella	varoittaa	0.8317437
räpätä	kiistellä	0.892931391
tervehtiä	kysyä	0.659831694
keskustella	kuunnella	0.895051109
motkottaa	keskeyttää	1.152785646
kysyä	napsahtaa	1.224430395
jyristä	ehdottaa	1.012925881
räpätä	kikattaa	1.074213278
vaatia	kiistellä	0.86615422
puhaltaa	huhuilla	0.925462258
tervehtiä	valittaa	0.997702774
selittää	osoittaa mieltään	0.871532401
kääntää	laulaa	1.137263473
ilmoittaa	perustella	0.419844105
kitistä	kutsua	1.109224288
sanoa	rasahtaa	1.366900174
hyräillä	itkeä	1.18248283
keskeyttää	tiedustella	0.934114084
ehdottaa	kiljua	0.904529305
räpätä	kertoa	0.925763775
toistaa	haukotella	1.037741596
kuiskata	tiedustella	0.807169365
keskustella	toistaa	0.917242437
niiskuttaa	hyräillä	1.305936713
osoittaa mieltään	vastata	0.935029573
kikattaa	yskiä	0.927064964
kiljua	loihtia	1.104203725
ilmoittaa	kuulua	0.830523402
rasahtaa	räpätä	1.178974968
ilmoittaa	soittaa	1.21678553
nyyhkyttää	kirota	0.968905832
yskiä	tiedustella	1.147732683
rusahdella	ilmaista	1.285019383
poksauttaa	keskeyttää	1.123314064
perustella	kitistä	1.012789057
nyyhkyttää	tiedustella	0.935667416
taputtaa	ehdottaa	1.063615852
ratista	kikattaa	1.132827114
räpätä	väitellä	0.883462397
jyristä	keskeyttää	0.922403345
kurnuttaa	komentaa	0.973588648
informoida	varoittaa	0.835983079
kikattaa	vaatia	1.099536324
kiroilla	puhua	0.814324536
ehdottaa	puhaltaa pilliä	1.014734956
keskeyttää	mutista	1.00058514
kolahtaa	vaatia	1.228285744
keskustella	nauraa	0.920153681
räjähtää	visertää	0.986018629
visertää	ehdottaa	0.879640297
räpätä	tervehtiä	0.850376022
karjua	räjähtää	1.032879943
kolahtaa	ehdottaa	1.076947163
loihtia	motkottaa	0.940946406
visertää	vaatia	1.048229096
napsahtaa	yskiä	1.1731448
selittää	nauraa	0.920096461
viheltää	toistaa	1.098737802
rasahtaa	laulaa	1.099174914
soittaa	puhaltaa pilliä	0.339394904
napsahtaa	rusahdella	0.519599785
yskiä	taputtaa	1.257498473
rasahtaa	puhaltaa pilliä	0.993521348
loihtia	aivastaa	1.260327619
kitistä	poksauttaa	1.241470285
motkottaa	ehdottaa	0.890001694
napsahtaa	ilmaista	1.405679572
kysyä	vaatia	0.708673554
aivastaa	soittaa	1.326754631
räpätä	nauraa	1.037155898
vastata	niiskuttaa	1.07640481
helistää	vaatia	1.0912809
ilmaista	kiljua	0.799434657
väitellä	taputtaa	1.169301895
vaatia	osoittaa mieltään	0.864961191
vastata	räjähtää	1.21754208
huutaa	komentaa	0.549823739
puhaltaa pilliä	aivastaa	1.193377786
helistää	komentaa	0.916416791
keskeyttää	perustella	1.013540501
viheltää	motkottaa	1.057212847
karjua	kiljua	0.221884349
pyytää	kääntää	1.116325888
laulaa	kiroilla	1.176802188
yskiä	mutista	0.875196325
valittaa	perustella	1.06971044
väitellä	helistää	1.140647965
huutaa	tiedustella	0.847032883
kommunikoida	vastata	0.748724483
loihtia	napsahtaa	1.312866795
räpätä	jyristä	0.878086607
karjua	nyyhkyttää	0.987264354
rusahdella	karjua	1.032351592
puhaltaa	raakkua	0.868410492
huhuilla	ilmaista	0.883809214
kuunnella	puhaltaa	0.976194916
visertää	taputtaa	0.891853936
kommunikoida	selittää	0.514167827
helistää	kikattaa	0.924716317
viheltää	kikattaa	0.934159265
rasahtaa	hakata	0.980113739
visertää	kiroilla	1.083582301
hoilata	taputtaa	0.790339281
mutista	kitistä	0.802791017
keskustella	hakata	1.128645995
väitellä	haukotella	1.218883754
tiedustella	raakkua	1.083938266
rasahtaa	varoittaa	1.190080695
taputtaa	kysyä	1.188688754
vastata	helistää	1.117643906
osoittaa mieltään	ilmaista	0.688416723
kurnuttaa	selittää	1.092966105
keskustella	itkeä	0.894445133
jyristä	informoida	0.983879644
pyytää	nauraa	0.906863805
nauraa	kiistellä	1.054781658
kiistellä	toistaa	0.84693573
selvittää	taputtaa	1.114122812
tervehtiä	tiedustella	0.622344836
laulaa	ehdottaa	1.070211893
informoida	helistää	1.207761846
informoida	raakkua	1.097841965
poksauttaa	mutista	1.198974335
puhua	kääntää	1.088191277
kuorsata	selittää	1.087262969
loihtia	informoida	0.920146536
toistaa	yskiä	1.06611076
osoittaa mieltään	selvittää	0.889150234
visertää	huutaa	0.733288158
kiistellä	kuulua	1.103704849
kurnuttaa	puhua	0.941773499
rusahdella	ryystää	1.271286914
aivastaa	ryystää	0.719896662
perustella	kommunikoida	0.554035812
kikattaa	niiskuttaa	0.941599705
tiedustella	aivastaa	1.077825859
ryystää	ilmaista	1.149578166
kolahtaa	niiskuttaa	1.39050873
rusahdella	kommunikoida	1.187956986
napsahtaa	kiistellä	1.321393311
keskustella	rusahdella	1.361102305
kuunnella	kommunikoida	0.952090743
kertoa	komentaa	0.707533426
puhua	itkeä	0.822032105
valittaa	haukotella	0.995091524
nyyhkyttää	sanoa	0.710676961
haukotella	rusahdella	1.149442637
laulaa	soittaa	0.624871939
motkottaa	rasahtaa	1.211223844
selittää	poksauttaa	1.237624126
taputtaa	keskeyttää	1.15994233
kiroilla	kirota	0.223938659
keskeyttää	kommunikoida	0.664527886
nauraa	rusahdella	1.080168852
kuorsata	kertoa	0.962319688
taputtaa	nyyhkyttää	1.344894333
kysyä	niiskuttaa	1.072051458
hyräillä	kuulua	0.875185913
kiroilla	kertoa	0.764455502
kuunnella	niiskuttaa	1.083248729
napsahtaa	ryystää	1.103462412
selvittää	puhua	0.543271468
valittaa	puhaltaa	0.907980772
aivastaa	napsahtaa	1.163510229
jyristä	laulaa	0.719994123
raakkua	mutista	1.03607189
kommunikoida	kitistä	0.920629358
kääntää	kertoa	1.100542692
itkeä	ehdottaa	0.785793412
kiistellä	selvittää	0.913525
perustella	hyräillä	1.011031864
komentaa	räpätä	0.736700549
tunnustaa	huhuilla	1.163824541
poksauttaa	kuorsata	1.268457869
kertoa	kiljua	0.750568873
tunnustaa	rasahtaa	1.364603414
aivastaa	mutista	0.922162607
kommunikoida	jyristä	0.700496767
yskiä	räpätä	1.256242521
kertoa	kommunikoida	0.4144941
selvittää	kitistä	0.999272783
helistää	kiljua	0.971118012
nyyhkyttää	räjähtää	1.228030755
jyristä	aivastaa	1.143978021
aivastaa	rusahdella	1.224912611
raakkua	selittää	0.903829877
rasahtaa	kutsua	1.251552249
hyräillä	jyristä	0.87255774
mutista	kiistellä	0.804529357
kuorsata	sanoa	1.001209561
toistaa	pyytää	0.758724478
rusahdella	rasahtaa	0.189101737
kääntää	ratista	1.190971279
huutaa	rasahtaa	0.991438652
komentaa	kommunikoida	0.693319586
puhua	hoilata	0.718685622
valittaa	huutaa	0.820717613
poksauttaa	perustella	1.316537773
kysyä	kertoa	0.662497274
kiroilla	hakata	1.011674977
kysyä	vastata	0.816891754
hyräillä	informoida	0.835176201
kiroilla	ratista	1.287889653
kommunikoida	haukotella	1.175236479
valittaa	hyräillä	1.173230464
raakkua	huhuilla	0.649042109
väitellä	komentaa	0.873704086
kertoa	rusahdella	1.35637041
sanoa	viheltää	0.889438628
tervehtiä	kuiskata	0.695976238
pyytää	kurnuttaa	1.081240437
loihtia	sanoa	0.940995027
kikattaa	sanoa	0.863675808
kuiskata	kuorsata	1.265340786
kuulua	puhaltaa pilliä	0.881905776
selittää	itkeä	0.807632068
varoittaa	yskiä	1.068288362
aivastaa	kiljua	0.968848617
kiljua	osoittaa mieltään	0.852787799
aivastaa	kutsua	1.262715894
ryystää	jyristä	1.222204637
raakkua	kolahtaa	0.979978016
vaatia	huutaa	0.82846793
visertää	poksauttaa	1.146684316
vastata	puhaltaa pilliä	1.137018771
kitistä	helistää	1.107243813
hoilata	aivastaa	1.119781203
puhua	kirota	0.905307875
nauraa	kysyä	0.935039525
tiedustella	kirota	1.108277334
selvittää	helistää	1.060797795
poksauttaa	rusahdella	0.631475608
puhua	kiljua	0.747047957
jyristä	yskiä	1.172079309
kääntää	kitistä	1.515768715
loihtia	helistää	1.137399894
hyräillä	napsahtaa	0.99107464
kertoa	helistää	1.1308234
niiskuttaa	varoittaa	1.138309956
kitistä	soittaa	1.232106223
itkeä	kuunnella	1.178357531
nauraa	loihtia	0.804209066
soittaa	kiistellä	1.194217419
tiedustella	tunnustaa	0.709682658
väitellä	poksauttaa	1.275223905
kommunikoida	huutaa	0.659798166
visertää	kikattaa	1.102323594
haukotella	ryystää	0.620712899
viheltää	puhaltaa pilliä	0.428114531
perustella	mutista	0.785360825
visertää	mutista	0.99881212
vastata	informoida	0.690587014
keskustella	kertoa	0.483674233
hoilata	kikattaa	0.93232303
kuulua	loihtia	1.09886928
kurnuttaa	ratista	0.950032597
pyytää	kiljua	1.084259492
ratista	mutista	1.249454567
soittaa	raakkua	0.845768859
kutsua	sanoa	0.904656686
kääntää	kurnuttaa	1.15609365
kurnuttaa	räjähtää	1.047819031
vaatia	selittää	0.917040985
vaatia	pyytää	0.677692839
kiroilla	räpätä	0.92716976
kikattaa	tunnustaa	0.941559222
pyytää	tervehtiä	0.651217676
informoida	kiljua	0.903124205
keskustella	nyyhkyttää	0.839600101
visertää	yskiä	1.246392106
kikattaa	rasahtaa	1.112350451
räjähtää	kertoa	1.236479093
ilmoittaa	kiroilla	0.957569674
visertää	räpätä	0.825647435
motkottaa	ilmaista	0.865104322
rasahtaa	visertää	1.052960849
toistaa	perustella	0.639114064
tiedustella	visertää	1.072213111
komentaa	kikattaa	0.911098461
valittaa	räjähtää	1.256543538
kuiskata	huutaa	0.941736151
huhuilla	valittaa	1.259524877
niiskuttaa	kitistä	0.600059956
komentaa	kiistellä	0.893764668
kertoa	pyytää	0.56296374
kutsua	tiedustella	0.668152191
kuorsata	kommunikoida	1.162869498
ilmaista	huutaa	0.72049762
ilmoittaa	kurnuttaa	1.232583004
vaatia	haukotella	0.937091457
kääntää	kuiskata	1.158693659
vastata	soittaa	1.321607293
väitellä	puhua	0.590354196
keskustella	ratista	1.307871006
rasahtaa	jyristä	0.770191519
jyristä	valittaa	1.031716296
kuunnella	motkottaa	1.163238666
tervehtiä	kuulua	0.892354547
ilmaista	helistää	1.053891498
kuunnella	osoittaa mieltään	0.898904762
rusahdella	ehdottaa	1.193217224
loihtia	itkeä	1.074208858
nauraa	itkeä	0.922517534
itkeä	sanoa	0.731933127
viheltää	keskeyttää	0.949562711
valittaa	poksauttaa	1.310507116
ilmaista	hyräillä	0.754896557
perustella	viheltää	0.970972806
osoittaa mieltään	puhua	0.859481235
ilmaista	hoilata	0.630590628
ehdottaa	kuorsata	1.039015364
ratista	kirota	1.39489119
kitistä	keskeyttää	1.270926006
niiskuttaa	karjua	1.103291498
itkeä	väitellä	0.893948104
taputtaa	ilmoittaa	1.165186795
laulaa	ilmaista	0.687456822
toistaa	väitellä	0.774302835
kuunnella	kiistellä	1.109064792
toistaa	vastata	0.469739875
kirota	kiistellä	0.932050715
vastata	kuunnella	1.060163221
osoittaa mieltään	rasahtaa	1.176938236
kommunikoida	valittaa	0.910286612
rusahdella	kikattaa	1.116574498
keskeyttää	kiljua	0.921878402
vaatia	kitistä	0.681740322
toistaa	selittää	0.777597494
keskustella	kysyä	0.797535609
poksauttaa	motkottaa	1.146632443
kysyä	informoida	0.676831971
laulaa	väitellä	1.006259766
yskiä	loihtia	1.304341909
hakata	huutaa	0.754232277
perustella	sanoa	0.510531743
räpätä	selvittää	0.986547059
kiistellä	vastata	0.740552502
kuulua	haukotella	1.094451789
soittaa	pyytää	0.907579166
selvittää	komentaa	0.872971232
napsahtaa	huutaa	0.910776797
vastata	ilmoittaa	0.694802818
karjua	kuunnella	1.167099078
väitellä	kuunnella	1.108610688
napsahtaa	ratista	0.744747895
ratista	visertää	0.872329728
varoittaa	raakkua	1.091134216
varoittaa	mutista	0.957318783
pyytää	kuorsata	1.223401938
toistaa	informoida	0.773375002
ilmaista	aivastaa	1.003606586
selvittää	kolahtaa	1.309342421
kolahtaa	vastata	1.163541434
raakkua	kuiskata	1.103676906
toistaa	huutaa	0.984003945
rasahtaa	itkeä	1.235571652
napsahtaa	kikattaa	1.025521666
ehdottaa	puhua	0.670633189
ratista	haukotella	1.004873818
väitellä	loihtia	1.095802211
ilmaista	komentaa	0.70397353
tervehtiä	niiskuttaa	0.952446847
kirota	ilmoittaa	0.912780036
kuunnella	informoida	0.956623169
karjua	tiedustella	0.849799615
motkottaa	ryystää	0.8769673
valittaa	itkeä	0.793017126
perustella	huutaa	0.829136411
tiedustella	hyräillä	0.883729797
kääntää	visertää	1.250903105
poksauttaa	nauraa	1.037449862
hakata	puhua	1.055709718
selvittää	kommunikoida	0.603351449
puhua	räpätä	0.830763945
rusahdella	huutaa	1.021734654
ehdottaa	kuulua	0.966531843
ilmoittaa	kiljua	0.988515333
kuulua	sanoa	0.896422082
kutsua	rusahdella	1.127846181
puhua	huhuilla	0.997533138
selvittää	poksauttaa	1.263727922
kuulua	helistää	0.949584305
kuulua	kuorsata	1.164238932
visertää	loihtia	1.285474446
ilmaista	informoida	0.542342374
rusahdella	hoilata	1.107828595
soittaa	helistää	0.629520579
karjua	mutista	0.781836752
ryystää	kuiskata	1.233901744
kiroilla	huhuilla	1.100424892
keskeyttää	kuulua	0.879582179
kiistellä	motkottaa	0.927670865
kuunnella	kikattaa	0.87807549
puhaltaa pilliä	kiistellä	0.969192571
osoittaa mieltään	pyytää	1.006494085
hakata	motkottaa	1.154386019
puhaltaa pilliä	puhaltaa	0.571277853
nauraa	kuorsata	1.102903696
nauraa	tiedustella	0.987226716
laulaa	loihtia	1.194536754
kiljua	laulaa	0.745842743
nyyhkyttää	kuulua	0.862708608
kurnuttaa	puhaltaa	1.00996144
kikattaa	loihtia	0.900062314
rasahtaa	kolahtaa	0.365437187
väitellä	kuorsata	1.27395439
jyristä	sanoa	0.813804276
valittaa	visertää	1.060835663
hakata	vaatia	1.197832988
kuiskata	yskiä	1.112384544
kommunikoida	kuulua	0.821966278
kolahtaa	soittaa	1.010059106
kiistellä	kitistä	0.850378565
tunnustaa	komentaa	0.940782198
tiedustella	puhua	0.626354085
kutsua	räjähtää	1.179749878
pyytää	kiistellä	0.791592462
rusahdella	informoida	1.294966568
huhuilla	ehdottaa	1.042919115
kutsua	kuulua	0.903502408
selittää	puhua	0.379625641
pyytää	rusahdella	1.255017075
nyyhkyttää	jyristä	1.066359795
motkottaa	pyytää	0.893991445
puhua	perustella	0.468113839
tervehtiä	informoida	0.762652828
ilmaista	yskiä	1.01008754
kurnuttaa	kolahtaa	1.10749749
räjähtää	ilmoittaa	1.297688833
ilmoittaa	ehdottaa	0.606861402
ilmaista	kysyä	0.643922597
keskeyttää	nauraa	1.07660278
hoilata	poksauttaa	0.960760937
ilmaista	räjähtää	1.301866025
kuulua	rasahtaa	1.002261076
kommunikoida	ratista	1.123130746
kommunikoida	puhua	0.372286774
kertoa	niiskuttaa	0.920131879
loihtia	kommunikoida	1.110053094
keskeyttää	hoilata	0.930313591
taputtaa	hyräillä	0.904288888
kuorsata	informoida	1.190150103
vastata	komentaa	0.968308271
selvittää	perustella	0.445463168
viheltää	yskiä	1.204248313
aivastaa	varoittaa	1.059881084
toistaa	soittaa	1.370494491
nauraa	valittaa	0.929881822
osoittaa mieltään	mutista	0.783651816
kiroilla	pyytää	1.203020385
osoittaa mieltään	kiistellä	0.737001054
puhua	sanoa	0.259196269
kuunnella	puhaltaa pilliä	0.969778261
niiskuttaa	puhaltaa pilliä	1.22714706
motkottaa	puhua	0.801000003
kikattaa	taputtaa	1.133371518
vastata	selvittää	0.802752351
informoida	ryystää	1.196360517
sanoa	räpätä	0.88470583
kitistä	hoilata	0.975770289
napsahtaa	selvittää	1.357176263
huutaa	kuunnella	1.140213893
viheltää	jyristä	0.796329026
nyyhkyttää	poksauttaa	1.234745787
mutista	kuulua	0.961601785
kirota	kertoa	0.881964835
motkottaa	väitellä	0.95370662
poksauttaa	kolahtaa	0.479428806
rasahtaa	nyyhkyttää	1.32770393
napsahtaa	vaatia	1.253346303
visertää	soittaa	0.809237754
itkeä	ratista	1.007903255
komentaa	poksauttaa	0.896558191
komentaa	kiljua	0.741700242
ehdottaa	kuunnella	0.908889801
vastata	loihtia	1.003012534
hyräillä	kutsua	0.999720665
selvittää	visertää	1.109502395
varoittaa	nauraa	0.969214928
kuulua	taputtaa	0.834540232
puhaltaa	ehdottaa	0.951332817
kommunikoida	motkottaa	0.923457387
kitistä	kurnuttaa	1.105288573
kuorsata	räjähtää	1.154932525
kikattaa	jyristä	1.095337001
ratista	viheltää	1.16571465
huutaa	raakkua	0.713357133
tunnustaa	puhaltaa	0.905970739
kertoa	visertää	0.95832101
tunnustaa	laulaa	1.007212317
hakata	niiskuttaa	1.386480415
kuorsata	puhua	1.133629169
mutista	informoida	0.880007767
ehdottaa	selvittää	0.628456549
karjua	informoida	0.80210197
kuunnella	huhuilla	0.898939693
selvittää	tiedustella	0.625924327
tervehtiä	kuunnella	0.86161093
haukotella	kutsua	1.348178828
kitistä	motkottaa	0.310996081
jyristä	ilmaista	0.892403613
kysyä	ilmoittaa	0.731359129
tervehtiä	laulaa	0.801425827
kolahtaa	keskustella	1.292843923
kysyä	kuiskata	0.754858875
niiskuttaa	puhua	0.842851028
räjähtää	poksauttaa	0.453473672
jyristä	kitistä	1.019564651
keskustella	osoittaa mieltään	0.727585396
kääntää	rasahtaa	1.217335521
selittää	laulaa	0.842096317
kommunikoida	tervehtiä	0.423134981
pyytää	huutaa	0.987879845
ryystää	kommunikoida	1.233371211
tervehtiä	räjähtää	1.304815712
räjähtää	kiistellä	1.354075433
napsahtaa	nyyhkyttää	1.154839905
kuulua	puhua	0.866964529
nauraa	karjua	0.943658215
hakata	selittää	1.062495267
kiistellä	huutaa	0.967489581
perustella	taputtaa	1.150826401
kuiskata	viheltää	0.824431993
vastata	jyristä	1.068215769
tervehtiä	vastata	0.823427619
soittaa	kuulua	0.858600687
kuorsata	loihtia	1.259324257
sanoa	puhaltaa	0.841792084
selittää	hoilata	0.834863355
puhua	jyristä	0.712251394
tiedustella	kiroilla	1.084555247
tervehtiä	hoilata	0.835559556
kysyä	kuorsata	1.242976978
taputtaa	raakkua	0.978311972
napsahtaa	keskeyttää	1.198009038
räjähtää	kuulua	0.873464355
valittaa	informoida	1.083336957
komentaa	jyristä	0.820037673
valittaa	kolahtaa	1.430562751
karjua	kääntää	1.216603781
hoilata	kuorsata	1.270402303
yskiä	rusahdella	1.31368336
yskiä	hakata	1.36537656
kuorsata	niiskuttaa	0.617608404
räjähtää	mutista	1.330474891
kuulua	niiskuttaa	1.086759564
vaatia	kääntää	1.232627651
puhaltaa	informoida	1.044647473
laulaa	ilmoittaa	0.973495352
puhaltaa	visertää	0.764408895
tunnustaa	kuunnella	1.01474256
nauraa	haukotella	1.131587875
pyytää	selvittää	0.679183232
räjähtää	kiroilla	1.179678059
raakkua	puhua	0.789470002
väitellä	aivastaa	1.017583147
kertoa	puhaltaa pilliä	0.993211496
ratista	kuunnella	1.213172366
viheltää	väitellä	1.019168942
huhuilla	selvittää	1.242230795
keskustella	räpätä	0.745164497
kuiskata	kikattaa	0.876443748
niiskuttaa	ilmoittaa	0.898261085
kertoa	taputtaa	1.134082108
perustella	kertoa	0.406233779
ehdottaa	kysyä	0.541431569
puhaltaa pilliä	tiedustella	0.937683881
kiljua	tunnustaa	1.076373374
kitistä	karjua	0.752710379
kommunikoida	hoilata	0.672284124
kitistä	nauraa	0.919308516
napsahtaa	komentaa	1.005658972
raakkua	vaatia	0.990330467
valittaa	kysyä	0.907312665
yskiä	kiroilla	1.010790159
toistaa	kiljua	1.090826596
ryystää	perustella	1.242240406
kutsua	puhua	0.796961424
kääntää	mutista	1.313104495
keskeyttää	itkeä	1.082491658
pyytää	mutista	0.952233818
kuiskata	poksauttaa	1.264465004
nauraa	osoittaa mieltään	1.221369203
tervehtiä	ilmaista	0.631577461
kiljua	kirota	0.808734013
ilmaista	nyyhkyttää	0.764765152
hakata	vastata	1.240378663
hyräillä	tervehtiä	0.717931535
hakata	soittaa	0.99734913
rusahdella	itkeä	1.22123456
haukotella	perustella	1.224684048
haukotella	kolahtaa	1.206081704
kiroilla	osoittaa mieltään	0.71446613
napsahtaa	itkeä	1.089605077
vastata	selittää	0.949543143
visertää	kuulua	1.056433847
kolahtaa	huutaa	0.959989634
kiroilla	hyräillä	1.119779761
kertoa	puhua	0.332045426
räpätä	vaatia	0.906947054
visertää	kutsua	1.047263409
kuunnella	loihtia	1.013250565
selvittää	huutaa	0.849090626
poksauttaa	informoida	1.186992152
hakata	kysyä	1.118024151
kirota	visertää	1.154701711
visertää	komentaa	0.910029159
aivastaa	keskustella	1.04467018
kuunnella	valittaa	1.323505516
nauraa	rasahtaa	1.087415901
kuiskata	räjähtää	1.363526735
loihtia	kutsua	1.094027157
perustella	visertää	1.135618333
kuulua	laulaa	0.881933603
kitistä	ryystää	0.865742381
itkeä	visertää	1.038150016
yskiä	keskeyttää	1.221673903
ratista	sanoa	1.197279661
sanoa	pyytää	0.714365915
viheltää	kiistellä	0.993876187
väitellä	selittää	0.759629148
tiedustella	kuorsata	1.233893137
pyytää	poksauttaa	1.182564731
kuiskata	ehdottaa	0.772547558
kuorsata	ryystää	0.555018597
huutaa	poksauttaa	0.854492777
ratista	informoida	1.243570775
mutista	kertoa	0.641916895
itkeä	tunnustaa	0.848355501
räjähtää	sanoa	1.233008157
tunnustaa	ehdottaa	0.695619536
helistää	viheltää	0.736301853
nauraa	hakata	1.280351072
vaatia	yskiä	0.893479289
hyräillä	rasahtaa	1.062012602
osoittaa mieltään	laulaa	1.120710358
kolahtaa	hoilata	0.986448283
helistää	haukotella	1.193502855
laulaa	kurnuttaa	1.072259857
kolahtaa	kiroilla	1.306162843
napsahtaa	selittää	1.359335044
visertää	selittää	0.959791795
nauraa	raakkua	0.961900029
kääntää	räjähtää	1.202255433
tunnustaa	kolahtaa	1.2984509
haukotella	tiedustella	1.234923814
loihtia	taputtaa	1.344236257
tiedustella	kikattaa	0.930647067
helistää	ilmoittaa	1.248902203
taputtaa	selittää	1.077430021
valittaa	kitistä	0.287435201
sanoa	kirota	0.87327867
vastata	kääntää	1.042243068
kurnuttaa	kiroilla	1.151010024
raakkua	motkottaa	1.054492462
kommunikoida	kurnuttaa	0.955746832
kikattaa	kolahtaa	1.039743502
kurnuttaa	taputtaa	1.046904406
osoittaa mieltään	rusahdella	1.20419555
kitistä	rasahtaa	1.29771891
kommunikoida	kysyä	0.593555455
kysyä	keskeyttää	1.076186626
puhaltaa	poksauttaa	1.044855394
huhuilla	napsahtaa	0.934291261
hakata	informoida	1.244113203
kuorsata	kiroilla	0.912689298
nyyhkyttää	raakkua	1.071207775
haukotella	aivastaa	0.485859947
pyytää	yskiä	1.122383547
kuorsata	taputtaa	1.414338046
keskustella	tunnustaa	0.767718734
hoilata	kuunnella	1.135226559
toistaa	hoilata	1.157930227
hyräillä	ilmoittaa	0.992601155
nyyhkyttää	kysyä	0.999157879
aivastaa	niiskuttaa	0.382495537
ryystää	kutsua	1.392040727
raakkua	kikattaa	1.011409973
laulaa	taputtaa	0.884822009
kiroilla	loihtia	1.189332533
kuiskata	kommunikoida	0.654252557
hakata	jyristä	0.915669164
räpätä	helistää	0.97946107
mutista	soittaa	1.295234493
niiskuttaa	ehdottaa	0.77929017
kiroilla	vastata	1.094623351
keskeyttää	laulaa	0.993388889
aivastaa	helistää	1.108122581
loihtia	viheltää	1.259637588
puhaltaa pilliä	varoittaa	0.903831859
perustella	itkeä	0.929445781
selvittää	kiroilla	0.922982073
tunnustaa	keskeyttää	1.071391658
visertää	väitellä	0.953548484
tervehtiä	keskustella	0.499123987
osoittaa mieltään	raakkua	1.090253096
kertoa	nyyhkyttää	0.893048742
raakkua	kiistellä	0.889374481
nauraa	ratista	1.09506206
loihtia	poksauttaa	1.330098587
viheltää	kertoa	0.908480732
räpätä	keskeyttää	0.839796803
räpätä	kirota	0.947489013
ratista	kolahtaa	0.65988375
selvittää	väitellä	0.764439796
kiistellä	hoilata	0.919334821
motkottaa	vastata	1.182663603
napsahtaa	toistaa	1.2476552
informoida	kirota	0.962766185
kurnuttaa	varoittaa	1.063443382
osoittaa mieltään	kuorsata	1.055824097
ilmaista	kurnuttaa	0.909281365
informoida	rasahtaa	1.288220467
taputtaa	kitistä	1.265097796
varoittaa	räjähtää	1.198518829
laulaa	vaatia	1.049565883
osoittaa mieltään	napsahtaa	1.313650581
perustella	ehdottaa	0.539649479
huutaa	informoida	0.836971876
motkottaa	puhaltaa	0.778398551
raakkua	kiroilla	1.032494613
puhua	ratista	1.051647982
ehdottaa	nyyhkyttää	0.874066424
visertää	viheltää	0.621364092
kommunikoida	osoittaa mieltään	0.764939574
kääntää	valittaa	1.589833624
haukotella	tervehtiä	1.16340979
nyyhkyttää	puhaltaa pilliä	1.127519358
puhua	rasahtaa	1.297740796
hyräillä	karjua	0.887639678
varoittaa	puhaltaa	1.056182477
rasahtaa	kiistellä	1.324734834
hyräillä	kirota	1.202314801
motkottaa	perustella	1.035989412
rasahtaa	haukotella	1.154638976
itkeä	karjua	0.923410299
väitellä	soittaa	1.207072914
tervehtiä	napsahtaa	1.302335816
tunnustaa	räjähtää	1.203464697
itkeä	kitistä	0.585891553
ilmoittaa	raakkua	1.164233911
soittaa	kutsua	0.908318965
varoittaa	karjua	1.016255991
selittää	rasahtaa	1.311540956
laulaa	karjua	0.741541149
helistää	tunnustaa	1.061354036
osoittaa mieltään	ehdottaa	0.853430294
komentaa	kysyä	0.864660361
kolahtaa	laulaa	1.01753495
mutista	kuunnella	1.011504227
ryystää	yskiä	0.867825717
mutista	ehdottaa	0.869547386
taputtaa	varoittaa	1.186638163
mutista	vaatia	0.822110821
sanoa	komentaa	0.590787289
aivastaa	kuorsata	0.546861641
rusahdella	tervehtiä	1.25018845
itkeä	helistää	1.091233241
aivastaa	puhaltaa	0.833424234
karjua	ehdottaa	0.785359939
rasahtaa	mutista	1.3534851
kysyä	räpätä	1.081515392
komentaa	räjähtää	1.024860439
räjähtää	pyytää	1.269821043
soittaa	kuorsata	1.495080343
väitellä	pyytää	0.803479108
kysyä	kääntää	1.151544076
kutsua	mutista	1.116731545
taputtaa	soittaa	0.566808154
puhaltaa	keskeyttää	1.094303805
tiedustella	niiskuttaa	0.998041787
loihtia	jyristä	1.256997543
selittää	tervehtiä	0.760638947
keskeyttää	huutaa	0.91791812
poksauttaa	niiskuttaa	1.365250174
laulaa	nauraa	0.867054842
väitellä	sanoa	0.666641678
itkeä	informoida	0.949061448
tervehtiä	ilmoittaa	0.786266372
ratista	toistaa	1.051536709
raakkua	loihtia	1.322739579
kuorsata	varoittaa	1.21113848
kääntää	puhaltaa pilliä	1.216502124
nauraa	vaatia	1.083583553
haukotella	ilmoittaa	1.071714516
motkottaa	tiedustella	0.969363902
pyytää	puhaltaa pilliä	0.962014256
niiskuttaa	hoilata	1.159247104
kiljua	kikattaa	0.968893219
haukotella	puhaltaa	0.879711105
keskustella	kuulua	0.82091215
sanoa	osoittaa mieltään	0.842526137
kitistä	osoittaa mieltään	0.983998817
viheltää	kurnuttaa	1.159460269
keskustella	perustella	0.483023911
informoida	puhua	0.541148002
hakata	tervehtiä	1.12223665
hakata	räjähtää	0.91123796
raakkua	kitistä	1.018390801
ratista	niiskuttaa	1.085201302
karjua	kiistellä	0.98139327
soittaa	viheltää	0.56329968
valittaa	karjua	0.808476574
napsahtaa	väitellä	1.377425043
aivastaa	rasahtaa	1.298261175
napsahtaa	helistää	0.804991809
räpätä	toistaa	1.149292255
hakata	kiistellä	1.172797008
huutaa	ehdottaa	0.893983233
huutaa	ilmoittaa	0.952745641
ilmoittaa	kitistä	0.89569637
puhaltaa pilliä	raakkua	0.663346705
kiroilla	kiljua	0.754262628
tervehtiä	rasahtaa	1.259088695
keskustella	kurnuttaa	1.030735345
kuiskata	soittaa	1.118844922
kurnuttaa	huhuilla	0.784709405
taputtaa	valittaa	1.302355224
kiljua	selittää	0.750261897
taputtaa	aivastaa	1.201421323
itkeä	haukotella	0.733256856
raakkua	kuulua	0.981689535
tunnustaa	puhaltaa pilliä	1.057460416
toistaa	ryystää	0.943459775
huutaa	hoilata	0.783332743
mutista	huutaa	0.738290352
napsahtaa	haukotella	1.034452851
hakata	valittaa	1.307980144
kiljua	keskustella	0.819377594
motkottaa	kutsua	1.0018656
sanoa	aivastaa	0.883794719
keskustella	viheltää	0.81690815
rusahdella	kiljua	1.017362031
keskustella	kiroilla	0.890666025
ryystää	mutista	1.134714316
keskustella	hoilata	0.700804756
perustella	kiljua	0.873728738
ehdottaa	hakata	1.129172869
karjua	kolahtaa	0.98180643
napsahtaa	kutsua	1.203129679
sanoa	varoittaa	0.741492763
taputtaa	viheltää	0.724225758
kertoa	loihtia	0.971592149
loihtia	toistaa	0.939123286
tiedustella	loihtia	0.87833802
soittaa	ratista	1.160447658
varoittaa	haukotella	1.201236416
hakata	kurnuttaa	0.976931086
ilmoittaa	napsahtaa	1.32646333
rusahdella	kuorsata	1.294014148
taputtaa	kutsua	1.188820448
motkottaa	kuorsata	0.920212508
selittää	haukotella	1.071896957
jyristä	kuulua	1.049538057
keskustella	räjähtää	1.366234951
puhaltaa pilliä	ryystää	1.203116841
kirota	helistää	1.309459546
kirota	vastata	1.187881144
kutsua	perustella	0.93784903
väitellä	hakata	1.172082469
ilmoittaa	vaatia	0.893960517
kutsua	ilmaista	0.724379093
soittaa	kiljua	0.988052788
valittaa	viheltää	1.159389704
napsahtaa	kommunikoida	1.273742952
ehdottaa	sanoa	0.555163463
hyräillä	mutista	0.959051566
puhua	ilmoittaa	0.570536899
rusahdella	selittää	1.257492754
toistaa	taputtaa	1.201821798
karjua	tunnustaa	1.036437778
kuiskata	ilmoittaa	0.74816613
pyytää	nyyhkyttää	0.925345498
helistää	perustella	1.206999536
ilmoittaa	keskustella	0.567712747
räjähtää	kiljua	1.00367275
kiljua	valittaa	0.836208398
karjua	ilmaista	0.754555147
raakkua	väitellä	0.911148731
huhuilla	kysyä	1.070675614
niiskuttaa	kääntää	1.318538841
hyräillä	pyytää	0.919792107
kiroilla	rusahdella	1.364310751
kikattaa	haukotella	1.120272205
puhaltaa pilliä	osoittaa mieltään	1.247809736
aivastaa	viheltää	1.213261076
niiskuttaa	kirota	0.956763029
soittaa	kertoa	1.161691581
kuorsata	kolahtaa	1.356425113
kuorsata	keskeyttää	1.467163558
ryystää	osoittaa mieltään	1.081347869
tunnustaa	rusahdella	1.31843004
komentaa	huhuilla	0.883246082
väitellä	kääntää	1.233325967
rasahtaa	pyytää	1.337171913
huutaa	niiskuttaa	1.013794758
ryystää	visertää	1.183203606
kutsua	vaatia	0.771041567
pyytää	niiskuttaa	1.027686902
yskiä	kiljua	1.01938411
kurnuttaa	toistaa	1.131188419
helistää	sanoa	1.131051882
kiljua	räpätä	0.803905655
perustella	pyytää	0.713073561
ratista	varoittaa	1.262537805
kertoa	osoittaa mieltään	0.848238902
viheltää	huutaa	0.713672724
nyyhkyttää	aivastaa	0.553099738
motkottaa	rusahdella	1.211604222
kikattaa	ehdottaa	0.928636533
väitellä	tunnustaa	0.770099783
ehdottaa	ryystää	1.012845727
puhua	nyyhkyttää	0.751092021
osoittaa mieltään	poksauttaa	1.143147655
itkeä	räpätä	1.187375924
karjua	toistaa	1.039703273
informoida	nauraa	0.925139416
kuiskata	napsahtaa	1.333818139
huutaa	kuulua	0.992910414
kirota	yskiä	1.057320636
räjähtää	huhuilla	1.035151808
hoilata	ehdottaa	1.04236821
hoilata	varoittaa	0.843179237
kirota	kuorsata	0.924478647
kiistellä	ehdottaa	0.782274344
kiljua	niiskuttaa	1.039730872
ryystää	nauraa	1.103362149
hoilata	haukotella	1.13078051
kertoa	tunnustaa	0.539635601
kysyä	kikattaa	0.922781726
soittaa	huhuilla	0.931982833
puhaltaa	itkeä	0.909394712
soittaa	kirota	1.347753414
informoida	motkottaa	0.941335732
yskiä	kutsua	1.24927825
napsahtaa	perustella	1.4392401
puhaltaa pilliä	nauraa	0.954899213
pyytää	laulaa	0.861514367
yskiä	osoittaa mieltään	1.120385232
poksauttaa	kikattaa	1.066871984
sanoa	valittaa	0.746873076
puhua	laulaa	0.836548954
hoilata	kutsua	0.879253296
tunnustaa	yskiä	0.894598793
laulaa	mutista	0.93035282
napsahtaa	kuulua	0.861679636
kuiskata	itkeä	0.950763783
puhua	keskeyttää	0.764999801
kitistä	räpätä	1.124722762
napsahtaa	laulaa	1.094007146
motkottaa	aivastaa	0.748854674
vastata	mutista	1.158683054
ilmaista	kolahtaa	1.195301305
perustella	huhuilla	1.236778494
vaatia	komentaa	0.774604324
perustella	jyristä	0.986335859
rasahtaa	kysyä	1.25785005
valittaa	pyytää	0.846713211
karjua	soittaa	0.880019977
napsahtaa	poksauttaa	0.513136926
kuulua	vaatia	1.077496968
ilmoittaa	komentaa	0.854400052
kuorsata	hakata	1.273064311
kikattaa	nauraa	0.139834237
puhua	yskiä	0.984007358
helistää	kutsua	0.87880238
kolahtaa	osoittaa mieltään	1.273128116
raakkua	kommunikoida	0.796091329
kuunnella	hakata	1.308615469
nyyhkyttää	toistaa	1.060465838
kuiskata	komentaa	0.832352132
nyyhkyttää	rusahdella	1.288785735
kitistä	selittää	0.855011891
kääntää	raakkua	1.263648505
niiskuttaa	informoida	1.019624728
kitistä	laulaa	1.237823137
tunnustaa	aivastaa	0.966035368
informoida	kiistellä	0.760665091
puhaltaa	kuorsata	0.891849164
viheltää	ilmoittaa	1.022224815
pyytää	ehdottaa	0.560330171
poksauttaa	kääntää	1.247611648
hyräillä	vaatia	1.016423614
vastata	itkeä	1.191580307
kutsua	niiskuttaa	1.088166514
kysyä	osoittaa mieltään	1.050938093
haukotella	loihtia	1.265409973
itkeä	kutsua	1.023606181
kysyä	kuulua	0.953649581
ilmaista	toistaa	0.709922181
jyristä	ratista	1.030551581
napsahtaa	tiedustella	1.260507251
vastata	tunnustaa	0.771555905
haukotella	kitistä	0.875892737
hoilata	selvittää	0.922465427
ryystää	huhuilla	1.24992865
sanoa	tunnustaa	0.639644625
huhuilla	ratista	0.999256225
rasahtaa	napsahtaa	0.441559344
kikattaa	osoittaa mieltään	1.225059392
valittaa	helistää	1.121203773
poksauttaa	puhaltaa pilliä	0.85856505
tiedustella	poksauttaa	1.204622532
varoittaa	selvittää	1.125122272
aivastaa	keskeyttää	1.29232073
varoittaa	valittaa	1.147985934
nauraa	napsahtaa	0.951803623
kirota	taputtaa	1.20252748
niiskuttaa	rasahtaa	1.373195939
kysyä	jyristä	1.026273155
nyyhkyttää	itkeä	0.207343104
keskeyttää	ryystää	1.419714729
tervehtiä	kolahtaa	1.18317035
nyyhkyttää	soittaa	1.302140484
rusahdella	tiedustella	1.307862816
ilmaista	vastata	0.811666018
tunnustaa	osoittaa mieltään	0.865880201
helistää	puhua	1.124585399
perustella	komentaa	0.932172248
itkeä	hoilata	1.094127126
itkeä	motkottaa	0.665384413
aivastaa	kitistä	0.742951356
tervehtiä	tunnustaa	0.884978827
niiskuttaa	jyristä	1.230434329
yskiä	räjähtää	1.19239781
kolahtaa	jyristä	0.906136308
keskustella	puhua	0.474153929
taputtaa	motkottaa	1.096994797
kysyä	soittaa	0.920693912
taputtaa	kolahtaa	0.873092741
laulaa	sanoa	0.846541905
ryystää	räpätä	1.164412072
vastata	huhuilla	1.065350067
ryystää	viheltää	1.289009942
itkeä	kikattaa	0.864405907
hoilata	perustella	1.066182062
keskeyttää	komentaa	0.982893154
viheltää	kuunnella	0.872451001
kommunikoida	räpätä	0.741951849
kutsua	väitellä	1.030864343
itkeä	kiistellä	0.909789714
jyristä	kuiskata	0.96382466
kuiskata	huhuilla	0.829728768
motkottaa	osoittaa mieltään	0.791439748
kolahtaa	viheltää	0.997309261
kuunnella	toistaa	0.973108102
hakata	ilmaista	1.063212198
osoittaa mieltään	haukotella	1.053411543
yskiä	puhaltaa	0.932634819
nyyhkyttää	ratista	1.055603376
kuulua	kikattaa	0.874837982
kuunnella	sanoa	0.986238585
ryystää	kuunnella	1.228511688
kommunikoida	nyyhkyttää	0.889629386
kirota	keskeyttää	1.191060089
niiskuttaa	haukotella	0.696987312
napsahtaa	hoilata	1.143831696
tervehtiä	kurnuttaa	0.979461709
haukotella	nyyhkyttää	0.684934603
varoittaa	kiistellä	0.965218322
tunnustaa	nauraa	0.927362475
rasahtaa	ehdottaa	1.097241138
itkeä	yskiä	0.615524451
helistää	räjähtää	0.853996336
helistää	kiistellä	1.121404155
vastata	väitellä	0.744971868
vaatia	niiskuttaa	0.81790226
keskustella	soittaa	1.040469345
räpätä	ilmaista	0.652564525
vaatia	itkeä	0.837298234
kolahtaa	sanoa	1.255314106
ryystää	kysyä	1.297673209
taputtaa	puhaltaa	1.032972138
ryystää	loihtia	1.102401301
vaatia	tunnustaa	0.813160497
kikattaa	aivastaa	0.857312125
pyytää	visertää	1.050956172
kertoa	hakata	1.165919081
helistää	varoittaa	1.114249347
laulaa	haukotella	1.39212243
ilmoittaa	ryystää	1.061196248
rusahdella	perustella	1.477220413
ilmaista	tunnustaa	0.63018773
tiedustella	kuulua	0.84303674
kiljua	poksauttaa	0.927014041
kuiskata	motkottaa	0.936449734
räjähtää	taputtaa	0.858648212
itkeä	kertoa	0.803738179
väitellä	kysyä	0.824332244
puhaltaa pilliä	karjua	0.750344717
varoittaa	kuunnella	1.058656152
kuiskata	väitellä	0.935527794
visertää	kommunikoida	0.925878632
puhaltaa pilliä	mutista	0.992742865
hoilata	mutista	0.737525689
vastata	kikattaa	0.909102362
ilmaista	mutista	0.55192746
ryystää	keskustella	1.306058114
tervehtiä	kutsua	0.732502415
yskiä	kiistellä	1.042191794
kolahtaa	perustella	1.399090982
puhaltaa pilliä	kolahtaa	1.045013179
vaatia	kurnuttaa	0.982924
puhaltaa pilliä	huutaa	0.720194919
taputtaa	vastata	1.191607053
laulaa	kuiskata	0.702393759
vaatia	kertoa	0.709180134
kertoa	rasahtaa	1.303524159
motkottaa	yskiä	0.8511133
keskustella	sanoa	0.489425513
keskustella	laulaa	0.692890284
kuulua	osoittaa mieltään	0.992197999
kysyä	kirota	1.099343971
kääntää	yskiä	1.511311406
jyristä	huutaa	0.494292586
poksauttaa	soittaa	0.952795729
hoilata	kertoa	0.858029204
kuiskata	perustella	0.671102826
visertää	motkottaa	1.0375378
hyräillä	ryystää	1.338794621
vastata	ratista	1.039228171
haukotella	viheltää	1.373421333
perustella	väitellä	0.704633419
aivastaa	laulaa	1.135738598
osoittaa mieltään	aivastaa	1.022856273
rasahtaa	keskeyttää	1.235637596
hyräillä	varoittaa	0.998896523
kuiskata	ratista	1.438588275
huhuilla	taputtaa	0.750767964
ratista	perustella	1.304589503
selvittää	kiljua	0.970717161
karjua	perustella	0.88928311
keskustella	hyräillä	0.732657185
hyräillä	hakata	1.11703747
väitellä	kitistä	0.88510134
rusahdella	soittaa	1.079651273
hyräillä	kiistellä	0.929233159
hakata	ryystää	1.33299682
ilmaista	keskustella	0.538958093
rusahdella	väitellä	1.468416247
kommunikoida	hakata	0.913736668
kutsua	huutaa	1.010504924
kysyä	toistaa	0.87473869
kiroilla	väitellä	0.937587023
kurnuttaa	kikattaa	1.277043752
keskeyttää	osoittaa mieltään	1.02520791
viheltää	napsahtaa	0.970285391
kysyä	puhua	0.598460782
kertoa	kiistellä	0.678005131
rasahtaa	soittaa	0.975433283
kuorsata	vaatia	1.065418586
kurnuttaa	kutsua	1.090100783
keskustella	visertää	0.971363666
kiljua	jyristä	0.597491545
nyyhkyttää	hyräillä	1.217128008
laulaa	räpätä	0.405804545
hoilata	vastata	1.125438724
kitistä	huhuilla	1.224786755
yskiä	helistää	1.117573629
tunnustaa	haukotella	1.100035264
kysyä	selittää	0.667111421
informoida	kuiskata	0.872392491
osoittaa mieltään	kutsua	1.12739224
ilmaista	soittaa	0.944385024
kikattaa	puhua	0.880534506
helistää	hakata	0.983397584
huhuilla	kääntää	1.138881344
kurnuttaa	nyyhkyttää	1.070089147
hyräillä	väitellä	0.950948182
kiroilla	kikattaa	1.063959661
puhaltaa	puhua	0.892854129
niiskuttaa	motkottaa	0.69613056
hakata	poksauttaa	0.841993533
huhuilla	viheltää	0.660687168
karjua	huutaa	0.209621325
niiskuttaa	valittaa	0.853202719
kiroilla	kiistellä	0.86169539
visertää	kiljua	0.759815404
kitistä	kirota	0.912605529
varoittaa	ilmaista	0.777249657
napsahtaa	kiroilla	1.053945145
hoilata	räpätä	0.329175469
kikattaa	valittaa	0.956132414
kikattaa	selittää	0.927927133
viheltää	räjähtää	1.041391074
loihtia	kurnuttaa	1.133519509
ehdottaa	poksauttaa	1.105021117
tervehtiä	mutista	0.757677978
ratista	kertoa	1.171763902
loihtia	huutaa	1.031722057
napsahtaa	mutista	1.240829304
karjua	jyristä	0.555662595
kuunnella	kolahtaa	0.926318773
haukotella	sanoa	1.026385557
kolahtaa	kiljua	1.017284719
tunnustaa	loihtia	0.88353346
puhua	loihtia	0.873180025
ehdottaa	räjähtää	1.038897004
puhaltaa pilliä	kysyä	1.064530087
kysyä	ratista	0.967110264
kirota	selvittää	0.920381002
selittää	varoittaa	0.794387638
laulaa	puhaltaa pilliä	0.523239257
pyytää	kolahtaa	1.271039215
huutaa	kääntää	1.167195074
tiedustella	kitistä	1.056768901
kiroilla	tunnustaa	0.932863208
tervehtiä	vaatia	0.899105043
kommunikoida	kolahtaa	1.169405059
kolahtaa	nyyhkyttää	1.290270083
kommunikoida	ilmoittaa	0.613926205
ehdottaa	valittaa	0.893063849
ratista	pyytää	1.087155284
kiistellä	aivastaa	1.043863634
poksauttaa	ilmoittaa	1.233118002
valittaa	väitellä	0.910115009
ryystää	sanoa	0.988330296
kitistä	vastata	1.132744712
osoittaa mieltään	niiskuttaa	0.922610298
hoilata	vaatia	0.949899581
kääntää	kuorsata	1.463837575
kuunnella	yskiä	1.201341002
karjua	kutsua	1.013966167
pyytää	informoida	0.663094877
kuiskata	niiskuttaa	1.102909245
hoilata	kiljua	0.84144552
sanoa	huutaa	0.752075935
yskiä	hoilata	1.150294634
karjua	kirota	0.821640833
ilmaista	raakkua	0.879287911
komentaa	ratista	0.996332915
vaatia	informoida	0.882333619
kuiskata	valittaa	1.067279873
hoilata	puhaltaa	0.861578187
hyräillä	tunnustaa	1.046512036
sanoa	vastata	0.872119042
kirota	kääntää	1.055094747
informoida	sanoa	0.658627169
kääntää	selvittää	0.980382515
selvittää	aivastaa	1.055627092
jyristä	tunnustaa	1.052737083
kurnuttaa	perustella	1.194213719
ratista	ilmaista	1.304033836
viheltää	kiroilla	1.169846689
pyytää	itkeä	0.959824618
kiroilla	rasahtaa	1.316406098
ilmaista	taputtaa	0.995856189
visertää	nauraa	1.099767558
ilmaista	vaatia	0.762457845
raakkua	hoilata	0.706053095
huutaa	keskustella	0.741619921
sanoa	kuiskata	0.627056465
hyräillä	soittaa	0.722142505
taputtaa	pyytää	1.098362899
hyräillä	sanoa	0.892515728
hyräillä	yskiä	1.279085212
osoittaa mieltään	perustella	0.854644469
puhaltaa	huutaa	0.837879887
kuorsata	ilmaista	1.155964456
nauraa	kolahtaa	1.016619024
haukotella	kiroilla	0.864214501
kuiskata	kitistä	1.070665625
itkeä	kolahtaa	1.259033662
kommunikoida	soittaa	0.930543908
kitistä	toistaa	1.12018978
taputtaa	sanoa	1.144708844
puhaltaa pilliä	haukotella	1.246267398
viheltää	itkeä	1.148995063
jyristä	kirota	0.993255006
huhuilla	kikattaa	1.091484879
vaatia	rasahtaa	1.236406399
mutista	räpätä	0.756968274
väitellä	niiskuttaa	1.0544619
nyyhkyttää	motkottaa	0.656793413
väitellä	kikattaa	1.084109894
loihtia	kuiskata	1.143553013
ratista	kuorsata	1.083985105
laulaa	räjähtää	1.134881095
hyräillä	kurnuttaa	1.150338286
väitellä	ilmoittaa	0.721034807
tunnustaa	kuulua	1.00515611
pyytää	helistää	0.995197747
napsahtaa	kiljua	0.89748726
jyristä	räjähtää	0.760030168
ratista	räjähtää	0.644243281
taputtaa	ryystää	1.444947687
vaatia	puhaltaa	0.796682418
vaatia	aivastaa	0.95279019
kuulua	kääntää	0.842257705
rasahtaa	viheltää	0.961651765
hoilata	komentaa	0.751494799
ryystää	laulaa	1.388270797
kuunnella	kutsua	1.00696316
ehdottaa	soittaa	1.052077921
kikattaa	soittaa	1.099910164
kikattaa	hyräillä	0.844399052
ilmaista	selvittää	0.586282145
tiedustella	räpätä	1.090478471
kuunnella	napsahtaa	1.048146675
ilmoittaa	yskiä	1.072268939
kommunikoida	informoida	0.537308548
hakata	laulaa	1.105669797
hoilata	kirota	1.098018956
tervehtiä	raakkua	0.998066206
kääntää	taputtaa	1.198108272
selvittää	informoida	0.566859126
kuulua	selvittää	0.937229273
niiskuttaa	räjähtää	1.249097537
ilmaista	kääntää	1.121019176
tunnustaa	pyytää	0.773541004
helistää	nyyhkyttää	1.088251483
puhaltaa	ilmoittaa	0.904536432
puhaltaa	komentaa	0.895657441
visertää	puhua	0.892249867
selvittää	nyyhkyttää	0.916156011
mutista	kolahtaa	1.324133177
tiedustella	valittaa	0.999708079
nyyhkyttää	viheltää	1.153580892
toistaa	hakata	1.153810431
mutista	tunnustaa	0.79055434
huhuilla	ilmoittaa	1.276185613
tervehtiä	selvittää	0.704054065
aivastaa	karjua	0.968275718
perustella	kuunnella	1.038055531
toistaa	ilmoittaa	0.726758858
pyytää	puhaltaa	0.896971079
ratista	hakata	1.081505454
hakata	tiedustella	1.151868622
kysyä	tunnustaa	0.713781405
puhaltaa pilliä	napsahtaa	0.855034807
toistaa	raakkua	1.106860893
hoilata	laulaa	0.360147104
keskustella	haukotella	1.245733555
keskeyttää	helistää	0.98194787
räjähtää	selittää	1.244279304
raakkua	kuorsata	1.212399974
hoilata	osoittaa mieltään	1.106652215
kurnuttaa	jyristä	0.995145725
tiedustella	kurnuttaa	1.159662437
hoilata	sanoa	0.724670775
räjähtää	kirota	1.252580209
rasahtaa	kiljua	1.01769711
ryystää	kiistellä	1.347571859
kiroilla	mutista	0.748724277
kääntää	keskeyttää	1.184424139
informoida	väitellä	0.639900495
niiskuttaa	kurnuttaa	1.108597533
selvittää	valittaa	0.984147807
väitellä	rasahtaa	1.39661244
toistaa	tervehtiä	0.920929157
helistää	kurnuttaa	0.993461109
pyytää	ryystää	1.286602584
kertoa	toistaa	0.652609836
kolahtaa	hakata	0.895964984
kertoa	valittaa	0.730510856
taputtaa	itkeä	1.261906341
nauraa	hoilata	0.898213509
ratista	taputtaa	0.914225878
vastata	valittaa	1.156774381
keskustella	selittää	0.472356081
sanoa	mutista	0.578404873
huutaa	kuorsata	1.020903176
kutsua	kolahtaa	1.076399905
kurnuttaa	kuorsata	1.277990987
rusahdella	puhaltaa	1.049526839
vastata	perustella	0.707108354
niiskuttaa	raakkua	1.176079308
vastata	karjua	0.959545589
vaatia	väitellä	0.844052229
kurnuttaa	kiljua	0.771096788
selittää	ryystää	1.151580245
kitistä	yskiä	0.770116748
poksauttaa	vaatia	1.202751329
toistaa	puhua	0.740930301
vaatia	keskustella	0.904056787
selvittää	kutsua	0.99039634
keskustella	raakkua	0.820232665
puhaltaa	hakata	1.087766678
kikattaa	perustella	1.041450433
nauraa	mutista	0.973403704
soittaa	selittää	1.038227027
huutaa	nyyhkyttää	0.924969581
ilmoittaa	aivastaa	0.987963662
toistaa	vaatia	1.133745699
räjähtää	haukotella	1.032157279
kikattaa	toistaa	0.990700046
itkeä	kääntää	1.44232869
nauraa	motkottaa	0.964450069
motkottaa	napsahtaa	1.062501946
tunnustaa	perustella	0.671907229
rusahdella	ilmoittaa	1.347698488
hakata	ilmoittaa	1.259557851
huhuilla	helistää	0.888625941
kirota	kurnuttaa	1.175722781
kuorsata	karjua	1.018326342
karjua	ryystää	1.098532253
kirota	itkeä	0.900070028
ratista	ryystää	1.181371007
kirota	kikattaa	1.115160923
rasahtaa	poksauttaa	0.688869247
haukotella	kuiskata	1.250619233
puhaltaa	niiskuttaa	0.776564513
ilmaista	puhua	0.43419578
helistää	kääntää	1.290373095
sanoa	kiljua	0.809011634
kiistellä	loihtia	1.113208893
kitistä	komentaa	0.714428245
ehdottaa	ilmaista	0.624879982
ilmaista	sanoa	0.530558989
huhuilla	haukotella	1.267790895
kuorsata	komentaa	0.917816242
hoilata	loihtia	1.165394909
perustella	puhaltaa pilliä	1.097038062
tervehtiä	kikattaa	0.771517506
karjua	loihtia	1.100617098
itkeä	kuorsata	0.689399805
ratista	huutaa	1.045654237
kertoa	kolahtaa	1.266225508
kysyä	helistää	0.879183565
kysyä	kuunnella	1.009899341
valittaa	motkottaa	0.447110726
poksauttaa	sanoa	1.237394413
visertää	kuunnella	1.082575082
kurnuttaa	rusahdella	1.064018966
huutaa	räjähtää	0.938345396
vastata	poksauttaa	1.128835669
soittaa	itkeä	1.347549445
napsahtaa	ehdottaa	1.145647287
raakkua	rasahtaa	1.02744894
vaatia	viheltää	0.979258933
soittaa	jyristä	0.916307286
motkottaa	jyristä	0.864848025
kiljua	puhaltaa pilliä	0.660829271
komentaa	toistaa	1.097498855
vaatia	kuiskata	0.866866407
nyyhkyttää	kitistä	0.653535604
räpätä	informoida	1.024014038
hoilata	viheltää	0.605009595
kiroilla	selittää	0.809211076
napsahtaa	karjua	0.915535863
pyytää	tiedustella	0.426258611
kurnuttaa	hoilata	1.000570343
väitellä	jyristä	1.042276849
aivastaa	kysyä	1.176533566
huutaa	haukotella	0.94555398
itkeä	tiedustella	0.97669298
kuiskata	vastata	1.098026951
mutista	tiedustella	0.992544579
kolahtaa	kiistellä	1.278325719
kommunikoida	räjähtää	1.152456797
mutista	kysyä	0.986439957
sanoa	napsahtaa	1.231689748
laulaa	toistaa	1.108940971
kuulua	valittaa	1.25660033
valittaa	osoittaa mieltään	1.092840174
hoilata	kuulua	0.89004642
kommunikoida	niiskuttaa	0.972122588
kertoa	kikattaa	0.829351648
väitellä	nauraa	1.056779663
tunnustaa	poksauttaa	1.215290881
kuiskata	kuunnella	0.83974653
puhaltaa pilliä	kiroilla	1.06710277
motkottaa	selittää	0.983545962
puhaltaa pilliä	kirota	1.184466743
räpätä	vastata	1.238612651
mutista	puhaltaa	1.026926389
tunnustaa	räpätä	1.147863985
toistaa	kirota	1.083672972
pyytää	aivastaa	1.134981318
kiistellä	kääntää	1.272481875
väitellä	kiistellä	0.191342629
väitellä	kuulua	0.992031858
kuorsata	haukotella	0.383039118
hakata	pyytää	1.137151073
kitistä	puhua	0.811685019
vastata	ehdottaa	0.897829634
kutsua	kikattaa	0.981122223
kuorsata	kiistellä	1.260960255
kiistellä	jyristä	1.002477118
kuorsata	viheltää	1.37357258
motkottaa	kolahtaa	1.245207509
poksauttaa	helistää	0.80089608
huhuilla	nauraa	1.073925691
loihtia	osoittaa mieltään	1.086233604
laulaa	kiistellä	1.031479933
informoida	kääntää	0.789091444
ilmoittaa	tunnustaa	0.741167244
informoida	viheltää	0.950500188
valittaa	kutsua	1.044390058
tunnustaa	kuiskata	0.931119289
komentaa	ehdottaa	0.768340243
kitistä	kiroilla	0.750652452
viheltää	raakkua	0.83811283
hoilata	kuiskata	1.060353005
räpätä	hakata	0.983428503
napsahtaa	kääntää	1.361162434
kääntää	tervehtiä	1.020952635
itkeä	niiskuttaa	0.285112415
kääntää	hoilata	1.420583256
kertoa	karjua	0.694994202
keskeyttää	vastata	0.757857785
ratista	valittaa	1.102795386
visertää	raakkua	0.402979489
itkeä	räjähtää	1.113852591
osoittaa mieltään	huutaa	0.802105783
hakata	karjua	0.81594087
kommunikoida	tiedustella	0.573355503
raakkua	tunnustaa	0.886115614
puhua	aivastaa	0.989089486
kääntää	keskustella	1.161306719
viheltää	nauraa	0.960233255
viheltää	kiljua	0.703675577
osoittaa mieltään	ilmoittaa	0.69397884
hoilata	pyytää	0.787125288
raakkua	räpätä	0.897392981
väitellä	hoilata	0.901556158
napsahtaa	jyristä	0.946163884
keskeyttää	karjua	1.016887355
kuulua	selittää	0.88988915
viheltää	osoittaa mieltään	1.102498669
visertää	kurnuttaa	0.682188808
informoida	kiroilla	0.900956352
nyyhkyttää	kuorsata	0.672532519
osoittaa mieltään	kuiskata	0.790659979
räpätä	selittää	0.953260885
perustella	yskiä	1.062669466
kirota	selittää	0.896387664
kuorsata	selvittää	1.05452205
tervehtiä	loihtia	0.859729623
tiedustella	ratista	1.131522512
kertoa	kuiskata	0.645902855
valittaa	loihtia	1.113277804
pyytää	viheltää	0.891063465
vastata	laulaa	1.16412505
informoida	taputtaa	1.040427864
helistää	osoittaa mieltään	1.273463688
soittaa	motkottaa	1.265578996
nauraa	taputtaa	1.148064065
kolahtaa	ilmoittaa	1.300885779
kuiskata	kolahtaa	1.34557696
kurnuttaa	puhaltaa pilliä	0.969420201
rasahtaa	helistää	0.725506507
hyräillä	ehdottaa	0.984152811
räjähtää	ryystää	1.19239479
motkottaa	tervehtiä	0.866785628
kiistellä	sanoa	0.673226832
kirota	pyytää	1.223638929
nyyhkyttää	osoittaa mieltään	0.892039312
jyristä	poksauttaa	0.831132282
kysyä	räjähtää	1.185813376
tervehtiä	puhaltaa	0.872450028
kääntää	kuunnella	0.69541327
komentaa	informoida	0.811743509
kertoa	motkottaa	0.696599599
toistaa	tunnustaa	0.844307737
valittaa	keskeyttää	1.206386291
mutista	komentaa	0.700741184
informoida	keskeyttää	0.954595955
ilmoittaa	kääntää	0.83495757
poksauttaa	huhuilla	0.936276082
kysyä	kurnuttaa	1.077899915
komentaa	rasahtaa	1.008560507
itkeä	poksauttaa	1.139545259
soittaa	yskiä	1.308903966
itkeä	kommunikoida	0.919572642
puhaltaa pilliä	kutsua	0.876335173
kuiskata	visertää	1.122333393
yskiä	rasahtaa	1.286615569
kutsua	viheltää	0.840387743
kurnuttaa	nauraa	1.20207535
yskiä	niiskuttaa	0.535127901
kertoa	selvittää	0.518173845
kuulua	rusahdella	0.990066282
informoida	perustella	0.336947968
kitistä	puhaltaa	0.778064181
kuulua	karjua	0.985870124
kutsua	hakata	1.171910091
keskustella	kikattaa	0.941483467
motkottaa	hoilata	0.853773462
kutsua	kiroilla	1.209085545
kutsua	varoittaa	1.112401341
loihtia	keskeyttää	1.094252963
kuulua	kitistä	1.190892889
visertää	aivastaa	1.223613661
puhaltaa	selittää	0.930878083
puhaltaa	keskustella	1.066916655
mutista	väitellä	0.771957868
ilmoittaa	ilmaista	0.610206466
hakata	hoilata	0.911313368
kääntää	haukotella	1.441389772
helistää	nauraa	0.946228863
räjähtää	rasahtaa	0.508754743
tervehtiä	aivastaa	1.1114072
komentaa	itkeä	0.885393208
motkottaa	kikattaa	1.010654506
nauraa	komentaa	0.90049734
puhaltaa pilliä	rusahdella	0.901580507
hyräillä	vastata	1.104881213
kiljua	itkeä	0.851155126
yskiä	raakkua	1.217311732
huhuilla	karjua	0.7350073
räjähtää	motkottaa	1.1345901
loihtia	nyyhkyttää	1.066254824
ilmaista	kitistä	0.970187088
kiistellä	puhaltaa	1.045684299
puhaltaa	nyyhkyttää	0.858881548
aivastaa	huhuilla	1.091590403
visertää	kysyä	1.072837182
huhuilla	pyytää	1.169633805
tiedustella	ryystää	1.24044688
tiedustella	huhuilla	1.084482639
puhua	valittaa	0.808718619
napsahtaa	kertoa	1.269999049
kiroilla	toistaa	0.962273582
kiistellä	valittaa	0.888171
aivastaa	komentaa	0.856018186
motkottaa	huutaa	0.681617843
kuiskata	puhua	0.617975475
raakkua	hakata	0.925667557
rusahdella	visertää	1.032101874
hyräillä	kuunnella	1.008643983
hyräillä	huutaa	0.837655587
toistaa	puhaltaa	1.11345806
perustella	rasahtaa	1.421981189
huutaa	kysyä	1.001098796
räpätä	huutaa	0.70632384
huhuilla	kolahtaa	0.983103531
selittää	ilmaista	0.58328312
valittaa	laulaa	1.204835366
haukotella	soittaa	1.480854617
keskeyttää	väitellä	0.768484344
viheltää	selvittää	0.955125414
huutaa	kikattaa	0.953332875
tervehtiä	perustella	0.780638707
puhua	kiistellä	0.578383626
varoittaa	huhuilla	1.052204798
poksauttaa	aivastaa	1.30361348
komentaa	soittaa	0.995313716
puhaltaa pilliä	informoida	1.07670292
kertoa	huutaa	0.669135923
huhuilla	selittää	1.169504661
kurnuttaa	motkottaa	1.098690433
tunnustaa	huutaa	1.006867933
mutista	puhua	0.592949329
kuiskata	kuulua	0.716608718
puhua	soittaa	1.08694212
jyristä	visertää	0.882085516
kommunikoida	yskiä	1.050816195
tervehtiä	kuorsata	1.107977351
aivastaa	kommunikoida	1.067475874
nyyhkyttää	keskeyttää	1.141468709
kolahtaa	rusahdella	0.436376071
huutaa	kurnuttaa	0.776281975
vastata	kuulua	0.915011204
loihtia	rusahdella	1.358406443
huutaa	yskiä	0.972334007
keskeyttää	kiroilla	1.117052009
hoilata	ilmoittaa	1.106446646
visertää	nyyhkyttää	1.103590444
räjähtää	hyräillä	1.035441244
huutaa	väitellä	0.848442777
nauraa	jyristä	1.04965356
soittaa	perustella	1.148562887
tunnustaa	kirota	0.922451023
ryystää	puhua	1.195244485
huhuilla	kiistellä	1.062978937
karjua	selittää	0.755324491
motkottaa	karjua	0.720886626
räjähtää	väitellä	1.46802502
räpätä	osoittaa mieltään	0.922525039
kutsua	kirota	1.265829013
kirota	viheltää	1.244167208
itkeä	mutista	0.761803207
ilmoittaa	selvittää	0.46348975
kutsua	kiistellä	1.014133069
hyräillä	puhua	0.832711495
kääntää	jyristä	1.101036062
räjähtää	vaatia	1.212430891
kiljua	kommunikoida	0.77687209
laulaa	viheltää	0.495920227
räpätä	kuulua	0.886417262
helistää	tervehtiä	0.895141137
valittaa	kuorsata	0.939391748
poksauttaa	kuunnella	0.971997154
kuunnella	kirota	1.081959446
räjähtää	selvittää	1.351517195
selittää	tunnustaa	0.674488899
väitellä	kolahtaa	1.365378443
huhuilla	keskustella	0.94037828
soittaa	informoida	1.102479994
aivastaa	ratista	1.135063314
puhua	nauraa	0.874797897
niiskuttaa	kiroilla	0.971565619
kääntää	perustella	0.857374777
ryystää	kurnuttaa	1.254642956
hyräillä	kertoa	0.968861613
puhaltaa	karjua	0.865912773
kertoa	varoittaa	0.785464492
kiljua	kuunnella	1.099969114
räjähtää	puhaltaa pilliä	0.962430701
kommunikoida	mutista	0.673276958
kiroilla	itkeä	0.858419516
pyytää	vastata	0.844569569
räpätä	ratista	1.277343287
selvittää	laulaa	0.924571271
osoittaa mieltään	karjua	0.84096429
soittaa	huutaa	0.926935997
kiroilla	karjua	0.682700323
kuulua	kirota	1.026008858
kirota	huhuilla	1.198293857
kuunnella	helistää	1.117078951
kitistä	viheltää	1.136097689
poksauttaa	haukotella	1.174441561
kuunnella	nauraa	0.88485441
kirota	huutaa	0.792864876
kommunikoida	huhuilla	0.922010775
komentaa	kirota	0.768954978
ilmaista	poksauttaa	1.185651444
komentaa	kutsua	0.988473259
kuorsata	puhaltaa pilliä	1.268871055
kitistä	kolahtaa	1.412102107
poksauttaa	hyräillä	0.995485039
poksauttaa	laulaa	0.979382131
kitistä	ratista	1.066858768
aivastaa	kääntää	1.415730662
nauraa	selvittää	1.018139199
tiedustella	hoilata	1.028041043
niiskuttaa	keskeyttää	1.308713768
kirota	napsahtaa	1.063627304
toistaa	ehdottaa	0.804297837
sanoa	huhuilla	0.948974549
selvittää	keskeyttää	0.921880773
kirota	nauraa	1.112436227
kutsua	kiljua	1.074154731
räjähtää	puhua	1.233756483
kikattaa	keskeyttää	1.114010581
hyräillä	nauraa	0.832086415
kuunnella	jyristä	1.036373604
huhuilla	nyyhkyttää	1.092373833
yskiä	nyyhkyttää	0.592774179
ilmaista	visertää	0.837234788
selittää	ratista	1.074355933
yskiä	kertoa	0.963835261
kuulua	kertoa	0.993877786
kysyä	kitistä	1.033696833
raakkua	helistää	0.949687922
räjähtää	napsahtaa	0.551487923
hyräillä	komentaa	0.772670897
raakkua	perustella	0.995079758
ilmaista	haukotella	1.171266454
ilmaista	itkeä	0.809639121
tervehtiä	keskeyttää	0.615222363
hyräillä	räpätä	0.53434538
aivastaa	vastata	1.001916335
helistää	kuorsata	1.223531296
ilmoittaa	kutsua	0.87948726
puhaltaa	viheltää	0.734394022
ryystää	huutaa	1.015686873
vastata	rusahdella	1.213699546
napsahtaa	soittaa	0.974668746
tiedustella	laulaa	0.896998879
kiistellä	tiedustella	0.970301189
vastata	yskiä	1.009410016
laulaa	puhaltaa	0.808790679
ehdottaa	informoida	0.522287386
soittaa	tervehtiä	0.955451865
haukotella	pyytää	1.212136695
kurnuttaa	kuiskata	1.195777881
kikattaa	kuorsata	1.098827499
hyräillä	osoittaa mieltään	1.116653553
selvittää	toistaa	0.708368263
motkottaa	vaatia	0.632238579
ehdottaa	nauraa	0.945955924
huhuilla	jyristä	0.915423016
sanoa	vaatia	0.692916964
komentaa	yskiä	0.846870681
kolahtaa	räpätä	1.155015665
aivastaa	valittaa	0.85954268
niiskuttaa	nauraa	0.937021677
kuulua	ryystää	0.902659515
napsahtaa	kurnuttaa	1.112444835
viheltää	hyräillä	0.367813988
sanoa	ilmoittaa	0.552364633
raakkua	ryystää	1.214633049
visertää	sanoa	1.009790913
hoilata	rasahtaa	1.086416302
tervehtiä	kiroilla	0.898059685
puhaltaa pilliä	puhua	0.949919085
rusahdella	vaatia	1.276421009
karjua	kurnuttaa	0.866304511
tervehtiä	taputtaa	1.066933546
niiskuttaa	nyyhkyttää	0.252758237
rusahdella	räpätä	1.227881342
keskeyttää	keskustella	0.675103649
puhaltaa pilliä	ilmaista	0.882551741
vaatia	kommunikoida	0.749167404
mutista	kirota	0.762973586
kirota	kommunikoida	0.93454479
kikattaa	nyyhkyttää	0.874086643
räpätä	ilmoittaa	0.966796162
keskustella	motkottaa	1.012667734
puhua	kuunnella	1.009596685
kuunnella	rasahtaa	1.108837552
laulaa	ratista	1.257315242
aivastaa	kirota	1.042151651
kiroilla	motkottaa	0.632269073
komentaa	kuulua	0.914806222
kiroilla	vaatia	1.048198171
rusahdella	komentaa	1.023234291
selittää	hyräillä	0.975725712
vastata	rasahtaa	1.139080401
kääntää	selittää	1.085165289
ratista	rusahdella	0.494276466
poksauttaa	kutsua	1.156127115
poksauttaa	viheltää	0.951496397
komentaa	karjua	0.613080584
kiistellä	perustella	0.751777313
ilmoittaa	pyytää	0.705777328
kysyä	laulaa	0.983434571
motkottaa	helistää	1.149536358
toistaa	kolahtaa	1.089950122
rasahtaa	kuiskata	1.394473271
vastata	napsahtaa	1.261661745
kolahtaa	selittää	1.21945717
räpätä	kuunnella	0.993309871
rusahdella	keskeyttää	1.162109101
huhuilla	informoida	1.250904943
nauraa	nyyhkyttää	0.878270467
nyyhkyttää	ryystää	0.781932382
keskeyttää	kuunnella	0.858289198
laulaa	nyyhkyttää	1.122597132
komentaa	puhaltaa pilliä	0.979157494
nauraa	kommunikoida	0.928216333
kikattaa	kitistä	0.930600094
keskeyttää	kutsua	1.020935461
karjua	kysyä	1.004797778
informoida	napsahtaa	1.269197057
kuunnella	selvittää	0.94406322
nauraa	kiljua	0.97624467
helistää	visertää	0.860954745
ilmoittaa	kuorsata	1.086883744
huhuilla	huutaa	0.795402272
kurnuttaa	väitellä	1.029137027
kiistellä	kuiskata	0.974871147
helistää	kiroilla	1.189928309
räjähtää	kuunnella	1.044005537
tervehtiä	varoittaa	0.999772122
jyristä	osoittaa mieltään	0.905404074
mutista	kurnuttaa	1.264269445
perustella	kysyä	0.72027732
kitistä	huutaa	0.765067065
kääntää	ryystää	1.308283942
kurnuttaa	kuulua	1.011260065
puhaltaa	kommunikoida	0.980748391
puhaltaa pilliä	huhuilla	0.718566651
tervehtiä	osoittaa mieltään	0.823646945
pyytää	napsahtaa	1.337108609
laulaa	niiskuttaa	1.397288648
hoilata	soittaa	0.697981717
helistää	selittää	1.017263545
informoida	osoittaa mieltään	0.734608151
räjähtää	räpätä	1.125620996
kertoa	ryystää	1.201321525
ryystää	rasahtaa	1.27120255
visertää	varoittaa	1.018353639
vaatia	perustella	0.927036235
soittaa	tunnustaa	1.165478278
ryystää	poksauttaa	1.23480368
kolahtaa	räjähtää	0.479481734
kitistä	napsahtaa	1.187090988
kuunnella	rusahdella	1.081801133
haukotella	selvittää	1.103457257
jyristä	ilmoittaa	1.183289317
kertoa	tervehtiä	0.60380315
nauraa	kutsua	0.996316676
vastata	puhaltaa	1.197259788
kutsua	puhaltaa	0.979589004
räpätä	aivastaa	1.210919688
kuulua	motkottaa	1.021874579
kirota	ryystää	1.031019314
kiistellä	rusahdella	1.393302057
tunnustaa	napsahtaa	1.247998039
aivastaa	kiroilla	0.974672338
helistää	hoilata	0.762029605
nyyhkyttää	tunnustaa	0.871997137
pyytää	ilmaista	0.711173862
ilmaista	kikattaa	0.904226527
karjua	tervehtiä	0.877434012
selittää	komentaa	0.7320755
helistää	ryystää	1.254128363
laulaa	kirota	1.166520741
soittaa	kiroilla	1.237644525
kuulua	kuunnella	0.608534004
ehdottaa	keskustella	0.761363
nyyhkyttää	hakata	1.295744856
kysyä	kolahtaa	1.225196954
kiroilla	kysyä	0.994113491
selittää	ehdottaa	0.583118911
nyyhkyttää	kiistellä	1.010093798
ehdottaa	kertoa	0.608952729
perustella	räpätä	1.129884674
tunnustaa	kääntää	1.028430939
kolahtaa	tiedustella	1.265165456
komentaa	haukotella	0.928629462
ilmaista	valittaa	0.840398469
selvittää	yskiä	1.030845094
ehdottaa	kurnuttaa	1.029961909
kuorsata	rasahtaa	1.294569848
kuorsata	kiljua	1.027274372
viheltää	kysyä	0.914264124
ratista	poksauttaa	0.673422998
vastata	tiedustella	0.77354775
taputtaa	komentaa	0.968199062
selittää	valittaa	0.786513534
ryystää	niiskuttaa	0.802789597
kiroilla	ryystää	1.016505088
komentaa	osoittaa mieltään	0.84295974
jyristä	hoilata	0.711895166
varoittaa	huutaa	0.965573509
räpätä	puhaltaa pilliä	0.658929241
perustella	laulaa	0.92847875
kuunnella	kuorsata	1.251095079
kitistä	ehdottaa	0.864747374
kommunikoida	puhaltaa pilliä	0.888042051
valittaa	rasahtaa	1.352516788
ryystää	kiljua	1.069999036
puhaltaa pilliä	sanoa	0.991192917
kuunnella	soittaa	1.107369683
kommunikoida	helistää	1.021129671
ilmaista	tiedustella	0.819123482
tervehtiä	yskiä	1.085508423
soittaa	vaatia	1.106505027
mutista	kuiskata	0.550227532
kirota	kuiskata	0.998779768
perustella	loihtia	0.759782905
visertää	hakata	0.92412484
toistaa	mutista	1.061107757
informoida	kutsua	0.881179971
ryystää	kikattaa	1.138290662
poksauttaa	kurnuttaa	1.050570249
sanoa	selvittää	0.655413967
tervehtiä	kitistä	1.029062538
kirota	osoittaa mieltään	0.690687221
ratista	hoilata	1.08913433
taputtaa	poksauttaa	0.687716628
kurnuttaa	rasahtaa	1.140475526
hoilata	tunnustaa	1.004174614
kysyä	itkeä	1.008638468
väitellä	yskiä	0.992580612
selittää	viheltää	0.963888044
kikattaa	hakata	1.297842811
kommunikoida	karjua	0.659671204
vastata	kuorsata	1.165816229
perustella	puhaltaa	0.974209137
pyytää	räpätä	1.007101539
keskustella	kuorsata	1.240204841
tunnustaa	informoida	0.643249047
tiedustella	räjähtää	1.256966662
raakkua	kiljua	0.813642124
kiroilla	hoilata	1.017845663
kommunikoida	kutsua	0.735306454
huutaa	nauraa	0.891870685
informoida	räjähtää	1.234156709
hakata	loihtia	1.386418543
varoittaa	nyyhkyttää	1.05621203
ryystää	väitellä	1.231789689
sanoa	motkottaa	0.78917848
laulaa	itkeä	1.13607444
puhaltaa	kolahtaa	1.048531169
haukotella	visertää	1.242984455
hakata	napsahtaa	0.92511672
komentaa	motkottaa	0.606044238
keskustella	kutsua	0.90656521
rasahtaa	puhaltaa	1.041865252
kutsua	ratista	0.880852957
kuiskata	ilmaista	0.732638488
hyräillä	huhuilla	0.709820171
nauraa	ilmoittaa	0.972980168
väitellä	kirota	0.971678854
ilmaista	perustella	0.555833841
puhaltaa pilliä	helistää	0.527523067
soittaa	sanoa	1.054234559
selittää	yskiä	0.924865958
räjähtää	puhaltaa	0.998647158
laulaa	raakkua	0.853134956
soittaa	nauraa	1.017449951
nyyhkyttää	kääntää	1.408997066
kertoa	puhaltaa	0.970807772
tiedustella	osoittaa mieltään	0.981153717
huhuilla	niiskuttaa	1.234314237
väitellä	varoittaa	0.90023301
mutista	keskustella	0.675862975
kuorsata	mutista	1.053456504
selvittää	rasahtaa	1.314717526
loihtia	rasahtaa	1.336532617
puhua	poksauttaa	1.197990615
valittaa	napsahtaa	1.259131949
karjua	visertää	0.716398063
kuulua	informoida	0.865082508
pyytää	komentaa	0.961310158
kuiskata	hakata	1.277056857
kolahtaa	informoida	1.207801649
kuulua	perustella	0.872657666
informoida	kertoa	0.437695812
loihtia	soittaa	1.194440921
kertoa	nauraa	0.887043166
helistää	taputtaa	0.859244637
taputtaa	jyristä	0.780774382
mutista	huhuilla	0.955240339
valittaa	vaatia	0.724126352
räpätä	ehdottaa	1.203408485
kiistellä	tervehtiä	0.737674414
kiistellä	taputtaa	1.11695804
jyristä	kutsua	1.077375396
jyristä	selittää	0.788190527
jyristä	kertoa	0.811637019
soittaa	kääntää	1.242079344
kääntää	kiljua	1.18249263
nauraa	sanoa	0.837268137
karjua	raakkua	0.815307819
raakkua	kirota	1.168442948
kääntää	kommunikoida	1.138764538
kuulua	kiroilla	1.123259399
informoida	kurnuttaa	1.255113468
valittaa	komentaa	0.687772869
informoida	selittää	0.559666257
rusahdella	jyristä	0.851450669
kiljua	tervehtiä	0.902877636
mutista	kiljua	0.812591102
valittaa	keskustella	0.989610517
valittaa	tunnustaa	0.837008668
huutaa	tervehtiä	0.861799085
kuulua	ratista	1.192499813
keskeyttää	ehdottaa	1.029843177
tervehtiä	sanoa	0.442825856
kitistä	kertoa	0.754184619
aivastaa	ehdottaa	0.884163167
puhaltaa pilliä	loihtia	1.046354138
kiljua	kysyä	0.995131507
jyristä	kiroilla	0.91679971
tiedustella	ehdottaa	0.58969658
kurnuttaa	kuunnella	1.093368141
aivastaa	itkeä	0.481087109
selvittää	ryystää	1.179279848
keskeyttää	kiistellä	0.81148876
napsahtaa	visertää	0.943338627
vaatia	ratista	1.077752148
kiljua	kitistä	0.725116852
toistaa	aivastaa	1.019014828
rusahdella	raakkua	1.050530764
viheltää	räpätä	0.61820673
taputtaa	tiedustella	1.053649195
taputtaa	osoittaa mieltään	1.098021311
hoilata	räjähtää	1.081774891
hyräillä	ratista	1.24463133
rusahdella	niiskuttaa	1.335125824
räjähtää	rusahdella	0.442000194
raakkua	komentaa	0.808569353
raakkua	kysyä	0.898909569
kirota	perustella	0.926506417
räjähtää	perustella	1.292769137
rasahtaa	kirota	1.437756239
jyristä	vaatia	1.204138357
varoittaa	keskeyttää	0.629653243
tiedustella	rasahtaa	1.311711521
keskustella	helistää	1.161111442
laulaa	varoittaa	1.070370062
varoittaa	ehdottaa	0.924459868
kommunikoida	keskustella	0.340817443
kommunikoida	kikattaa	0.93861804
kuunnella	pyytää	0.981217313
kurnuttaa	vastata	1.205794833
vastata	raakkua	1.036729612
huhuilla	vaatia	1.145874995
räpätä	poksauttaa	0.970394526
hyräillä	keskeyttää	0.94073256
hakata	selvittää	1.142079114
viheltää	niiskuttaa	1.318783979
kysyä	pyytää	0.235279325
rusahdella	viheltää	1.074738256
varoittaa	kiljua	0.997283767
varoittaa	loihtia	1.145029088
rusahdella	kirota	1.461906083
huhuilla	motkottaa	1.0442182
tiedustella	keskustella	0.648020071
aivastaa	kuiskata	1.06009558
aivastaa	hakata	1.303426693
puhaltaa	kiroilla	0.84203731
mutista	jyristä	0.865115201
mutista	helistää	1.138796805
puhaltaa pilliä	motkottaa	0.950212351
motkottaa	ratista	1.078913828
taputtaa	kuunnella	1.125019883
kolahtaa	varoittaa	1.058094715
tiedustella	viheltää	0.929324136
hakata	puhaltaa pilliä	0.866431359
valittaa	räpätä	1.049816383
keskustella	kuiskata	0.602025384
kuunnella	laulaa	0.975104976
kiroilla	valittaa	0.793342904
toistaa	kuulua	0.86353619
kurnuttaa	kertoa	1.101740867
hoilata	valittaa	1.006380261
laulaa	helistää	0.789554626
kuorsata	kutsua	1.325622221
toistaa	sanoa	0.794109549
huhuilla	keskeyttää	0.923868158
kysyä	varoittaa	1.022291176
kurnuttaa	selvittää	1.111992651
niiskuttaa	perustella	0.873349633
hyräillä	kysyä	1.031437451
kuulua	huhuilla	0.785024638
jyristä	raakkua	0.738920229
loihtia	selvittää	0.842482373
hyräillä	puhaltaa pilliä	0.547184959
nyyhkyttää	selittää	0.768913194
rusahdella	valittaa	1.362203318
rasahtaa	toistaa	1.109614278
selvittää	ratista	1.261254456
tervehtiä	ehdottaa	0.728278034
toistaa	puhaltaa pilliä	1.227917207
keskeyttää	puhaltaa pilliä	0.901710764
pyytää	varoittaa	1.056381645
kolahtaa	hyräillä	1.086875141
soittaa	ryystää	1.401639552
tunnustaa	ryystää	1.083182061
karjua	viheltää	0.724527484
huhuilla	hoilata	0.846078347
haukotella	kysyä	1.264920301
kiljua	kuulua	0.984705361
poksauttaa	karjua	0.933141389
hyräillä	kitistä	1.175740625
ryystää	puhaltaa	0.808378146
kuorsata	huhuilla	1.340637137
mutista	haukotella	1.024938146
komentaa	niiskuttaa	1.015538606
ilmoittaa	valittaa	0.952320043
kääntää	nauraa	1.082029998
nyyhkyttää	perustella	0.842266104
kurnuttaa	tunnustaa	1.090434608
kiroilla	varoittaa	0.860233885
kolahtaa	puhua	1.206363995
selittää	sanoa	0.375050846
kysyä	selvittää	0.663627317
kuunnella	vaatia	1.11911568
pyytää	kikattaa	0.916489641
viheltää	kääntää	1.205829151
kuorsata	tunnustaa	1.036862957
taputtaa	huutaa	0.886709623
itkeä	ilmoittaa	0.983139462
hakata	rusahdella	0.910778172
kuorsata	räpätä	1.332650083
niiskuttaa	selvittää	0.896925362
kuiskata	kutsua	0.87559449
kitistä	tunnustaa	0.930515753
varoittaa	osoittaa mieltään	0.799794477
informoida	visertää	1.08681157
kuiskata	varoittaa	0.995295703
komentaa	tiedustella	0.868095743
kikattaa	selvittää	1.075840602
taputtaa	haukotella	1.312490045
komentaa	ryystää	0.875405137
varoittaa	kuulua	0.972962259
kiljua	nyyhkyttää	0.914635592
kitistä	hakata	1.302481329
vastata	varoittaa	1.095445595
puhua	haukotella	1.152609733
kääntää	varoittaa	1.152245569
räpätä	puhaltaa	0.913751008
nauraa	kuulua	0.89149986
kysyä	tiedustella	0.399813504
tiedustella	kiljua	0.91779995
kirota	tervehtiä	1.049709436
aivastaa	kolahtaa	1.298955209
tiedustella	perustella	0.604108123
vastata	ryystää	1.106183644
kikattaa	räjähtää	1.115935101
huhuilla	hakata	0.980669853
poksauttaa	kommunikoida	1.088102271
nyyhkyttää	komentaa	0.985921977
vastata	vaatia	1.240190463
puhua	vastata	0.730287137
kiroilla	ehdottaa	1.012891585
puhaltaa	nauraa	0.821394415
jyristä	puhaltaa	0.94535181
raakkua	aivastaa	1.211951307
kiroilla	taputtaa	1.137699914
huhuilla	itkeä	1.11885621
kiistellä	kiljua	0.882085062
jyristä	haukotella	1.154833545
laulaa	komentaa	0.783049493
vaatia	loihtia	0.855019058
varoittaa	motkottaa	1.123252615
visertää	hoilata	0.682291663
hakata	kiljua	0.775042284
vaatia	ryystää	1.001208641
nyyhkyttää	vaatia	0.842461531
keskeyttää	ilmoittaa	0.95404956
soittaa	tiedustella	1.033548533
kitistä	räjähtää	1.194794454
pyytää	keskustella	0.822170222
ilmoittaa	nyyhkyttää	0.955854345
varoittaa	kikattaa	1.003141137
hyräillä	kääntää	1.113992202
kutsua	kääntää	1.195414274
varoittaa	ilmoittaa	0.860052018
napsahtaa	raakkua	0.90897821
yskiä	kysyä	1.173112429
niiskuttaa	tunnustaa	0.816879611
laulaa	kuorsata	1.411132594
informoida	keskustella	0.535077273
kolahtaa	komentaa	1.023894139
keskeyttää	kurnuttaa	1.308077105
tiedustella	kertoa	0.604674295
kääntää	osoittaa mieltään	0.989656644
ehdottaa	kutsua	0.676471922
kääntää	tiedustella	0.947441376
kiroilla	ilmaista	0.742889984
kiistellä	poksauttaa	1.234545368
räjähtää	keskeyttää	1.292905464
raakkua	hyräillä	0.790380957
loihtia	puhaltaa	0.85106808
hakata	mutista	1.075398313
visertää	kuorsata	1.24788943
helistää	jyristä	0.974743779
niiskuttaa	helistää	1.168195871
loihtia	hyräillä	1.27303365
yskiä	sanoa	0.888878154
kirota	ilmaista	0.835577799
hakata	varoittaa	1.18130576
tunnustaa	kommunikoida	0.752891225
ehdottaa	loihtia	0.790691002
helistää	kuiskata	1.263692519
kommunikoida	ilmaista	0.417731129
itkeä	raakkua	0.980373293
selittää	selvittää	0.448096856
väitellä	ratista	1.223326706
keskustella	yskiä	1.09284733
kääntää	sanoa	1.13553624
hakata	keskeyttää	1.134209709
kääntää	motkottaa	1.312050041
kertoa	aivastaa	0.928139749
sanoa	kitistä	0.747877091
väitellä	osoittaa mieltään	0.730041761
kirota	loihtia	1.066066817
kertoa	sanoa	0.451246552
nyyhkyttää	kiroilla	0.951690058
itkeä	kurnuttaa	1.058326712
karjua	hoilata	0.831110621
kiroilla	nauraa	1.01604201
tervehtiä	ratista	1.148526973
rusahdella	mutista	1.376526867
motkottaa	kiljua	0.699758778
puhua	karjua	0.717840156
viheltää	ilmaista	0.746012202
jyristä	tervehtiä	0.925162285
kuiskata	karjua	0.956770236
kurnuttaa	yskiä	1.238792406
pyytää	kommunikoida	0.545482175
toistaa	kuorsata	1.031495148
kääntää	kikattaa	1.088758247
kertoa	laulaa	0.96511952
toistaa	keskeyttää	0.865478394
toistaa	visertää	1.17811692
kuorsata	hyräillä	1.411831738
tunnustaa	kutsua	0.850570576
taputtaa	mutista	1.093040228
keskustella	kirota	0.975881697
räpätä	niiskuttaa	1.371329642
hakata	osoittaa mieltään	1.083861151
rusahdella	puhua	1.285401051
tiedustella	puhaltaa	1.059357867
tunnustaa	motkottaa	1.050542209
napsahtaa	taputtaa	0.81191378
huhuilla	laulaa	0.702448666
perustella	nauraa	1.077471229
kiroilla	poksauttaa	1.23689701
yskiä	ehdottaa	0.877169564
loihtia	selittää	0.879524906
kutsua	kysyä	0.57244618
rusahdella	sanoa	1.327412641
hoilata	informoida	1.11715568
ilmoittaa	karjua	0.950332211
varoittaa	perustella	0.989389007
rusahdella	kääntää	1.240735624
visertää	tunnustaa	1.010345144
helistää	rusahdella	0.833016034
räpätä	napsahtaa	1.133473612
kutsua	vastata	1.169322551
hakata	kirota	1.107080121
komentaa	varoittaa	0.913522176
loihtia	keskustella	1.029555841
karjua	räpätä	0.73039245
selvittää	hyräillä	1.027251794
pyytää	karjua	1.008395353
selvittää	soittaa	1.192641149
kolahtaa	keskeyttää	1.115588907
taputtaa	keskustella	1.133951721
kertoa	keskeyttää	0.847654516
kommunikoida	kiistellä	0.493333828
kiroilla	kääntää	1.159577855
kysyä	hoilata	0.879276728
puhaltaa pilliä	ilmoittaa	1.109054341
ilmaista	puhaltaa	1.089063718
sanoa	kommunikoida	0.446954599
toistaa	räjähtää	1.104434086
selvittää	mutista	0.79869718
raakkua	sanoa	0.853144388
poksauttaa	tervehtiä	1.112993225
yskiä	aivastaa	0.275251915
räjähtää	nauraa	1.055939759
tervehtiä	itkeä	0.878708295
ilmaista	keskeyttää	0.750604381
ratista	karjua	1.075112289
haukotella	hakata	1.224650533
tunnustaa	kiistellä	0.807610662
väitellä	huhuilla	1.038836378
väitellä	tiedustella	0.781135069
nauraa	vastata	0.97652966
kysyä	loihtia	0.948151459
kääntää	komentaa	1.322637755
motkottaa	hyräillä	0.998275885
kuulua	kolahtaa	0.844846558
taputtaa	puhua	1.037474962
tiedustella	sanoa	0.640400983
vastata	viheltää	1.059306412
kuiskata	kiljua	1.005545362
kuiskata	nauraa	0.878565944
kuulua	aivastaa	0.928922251
toistaa	hyräillä	1.108519843
kiistellä	ratista	1.108508455
vastata	kiljua	0.993160129
räpätä	loihtia	1.228506153
räjähtää	aivastaa	1.196721464
kommunikoida	väitellä	0.539384578
ratista	raakkua	0.991828856
yskiä	nauraa	0.919296329
tervehtiä	huhuilla	0.837501114
visertää	hyräillä	0.732419213
ratista	ilmoittaa	1.284646549
tiedustella	informoida	0.689992996
nyyhkyttää	vastata	1.005861982
ilmoittaa	loihtia	0.880042824
hyräillä	haukotella	1.402601782
selittää	kuiskata	0.680643406
räpätä	kurnuttaa	1.1056404
kiljua	hyräillä	0.791517103
kertoa	kuunnella	1.081840343
toistaa	itkeä	1.050969717
kurnuttaa	sanoa	1.055786959
selittää	kertoa	0.390750923
rasahtaa	karjua	1.01412305
mutista	valittaa	0.817981985
kuiskata	kiroilla	0.962088178
tiedustella	jyristä	1.02149283
vaatia	puhaltaa pilliä	0.959776329
selvittää	tunnustaa	0.723813533
selittää	kutsua	0.887983923
poksauttaa	raakkua	1.036870458
rasahtaa	ratista	0.536457088
informoida	kitistä	0.999355856
yskiä	puhaltaa pilliä	1.206811494
nauraa	tervehtiä	0.790093625
yskiä	huhuilla	1.150867805
varoittaa	vaatia	1.186413882
laulaa	hyräillä	0.343494517
huhuilla	loihtia	1.284517234
taputtaa	vaatia	1.164320719
taputtaa	kuiskata	1.067359221
sanoa	hakata	1.093747382
perustella	aivastaa	1.012243617
niiskuttaa	keskustella	1.007092058
sanoa	kysyä	0.624367052
tiedustella	helistää	1.037506936
puhaltaa	hyräillä	0.833457307
tunnustaa	hakata	1.180000006
informoida	yskiä	1.104843403
puhaltaa	ratista	0.97528801
nauraa	ilmaista	0.903071675
ilmoittaa	rasahtaa	1.321410767
varoittaa	jyristä	0.960308135
raakkua	keskeyttää	1.205788674
tunnustaa	varoittaa	0.924839766
puhaltaa pilliä	itkeä	1.072372938
viheltää	kommunikoida	0.874416987
vastata	kertoa	0.693114408
mutista	niiskuttaa	0.885421812
keskeyttää	soittaa	0.982467831
keskeyttää	visertää	1.071947777
puhaltaa	osoittaa mieltään	0.941484407
ryystää	varoittaa	1.094188497
taputtaa	rasahtaa	0.81011737
kiljua	huutaa	0.212934971
osoittaa mieltään	itkeä	0.974836387
huhuilla	toistaa	1.106247868
viheltää	ehdottaa	0.973387129
hoilata	ryystää	1.154710946
valittaa	kurnuttaa	1.148355796
vaatia	selvittää	0.954466597
valittaa	toistaa	1.164797299
kysyä	puhaltaa	0.9359615
komentaa	tervehtiä	0.836700276
vaatia	karjua	0.810057268
vastata	keskustella	0.91626106
tiedustella	kuunnella	1.078163005
niiskuttaa	selittää	0.868358741
itkeä	ryystää	0.790897232
kuunnella	kiroilla	1.021621056
pyytää	selittää	0.726189769
ilmaista	kertoa	0.479872434
kikattaa	puhaltaa	0.800936644
osoittaa mieltään	soittaa	1.361912955
yskiä	valittaa	0.780148306
kiljua	haukotella	0.946050293
kirota	valittaa	0.942479081
kääntää	toistaa	0.914386457
puhaltaa pilliä	kuiskata	1.011799664
kikattaa	puhaltaa pilliä	0.988028034
ilmoittaa	selittää	0.589472275
soittaa	varoittaa	1.142894411
ehdottaa	helistää	1.033866166
ehdottaa	väitellä	0.680505584
tunnustaa	puhua	0.575648885
taputtaa	hakata	0.579046574
kitistä	keskustella	0.979635722
niiskuttaa	toistaa	1.046730686
keskustella	jyristä	0.862708859
tunnustaa	taputtaa	1.101149678
aivastaa	nauraa	0.869148578
komentaa	puhua	0.736646911
varoittaa	napsahtaa	1.1071467
nyyhkyttää	informoida	0.925961909
väitellä	karjua	0.898417752
loihtia	kitistä	1.068731793
kolahtaa	ryystää	1.277134216
haukotella	motkottaa	0.945589032
rasahtaa	huhuilla	0.962588815
niiskuttaa	taputtaa	1.446674302
kysyä	kiistellä	0.832342299
loihtia	ilmaista	0.970974925
