Word1	Word2	Score
paiskata	julkaista	0.871377164
sutata	ladata	1.398640973
asetella	asettaa	0.595641149
tarkistaa	etsiä	1.29767037
levittää	pyörittää	0.874950048
lähettää	jakaa	1.193986677
vetää	pitää päällä	1.491222451
laittaa	käsitellä	0.840121869
toimittaa	siistiä	1.237729933
kierrättää	ladata	1.118344254
lingota	heiluttaa	0.529807921
järjestää	haudata	1.261970375
ravistella	sutata	1.079366004
täyttää	kiinnittää	1.167130953
vetää	asettaa	1.059769387
avata	saada kiinni	0.976627086
levittää	venytellä	0.911077153
ottaa	kastella	1.053998809
löysätä	ottaa	1.220804418
käsitellä	trimmata	1.113168094
peittää	nostaa	0.841422725
asentaa	täyttää	0.947573141
aurata	liittää	1.086868217
lisätä	etsiä	1.147046107
peittää	piilottaa	0.64906774
pitää päällä	asetella	1.522152191
ottaa	nostaa	0.890357373
ottaa	kutoa	0.790311605
asentaa	etsiä	1.106190385
jakaa	sulkea	1.011708416
lingota	kastella	0.954197836
pestä	tarkistaa	0.992833034
kastella	käsitellä	1.107824494
trimmata	sitoa	1.10794854
kiskoa	peittää	0.96679174
kaataa	täyttää	0.976568627
riisua	täyttää	1.086592344
murskata	jakaantua	0.650528952
jakaantua	kehystää	0.967972552
kaataa	venyttää	1.12962006
keinuttaa	osoittaa	0.872133911
ohjata	kiinnittää	0.952882489
tarkistaa	katkaista	0.709601989
heittää	suunnata	0.739328527
kiskoa	tarkistaa	0.765236177
osoittaa	piilottaa	1.167113178
kierrättää	piiloutua	1.092542752
riisua	venytellä	0.686464837
järjestää uudelleen	sutata	1.275195046
kiinnittää	asentaa	0.75595805
järjestää	trimmata	1.258861842
vetää	ottaa	1.18035716
erottaa	valmistaa	0.964132588
halkaista	jakaantua	0.23606814
halkaista	löysätä	0.761794194
tulostaa	nostaa	1.130183246
julkaista	leimata	0.8215002
löysätä	kietoa	0.962980814
sulkea	osoittaa	1.007587994
tyhjentää	nostaa	1.286509866
ottaa	jakaa	1.30685375
liittää	pitää päällä	1.484454132
kaataa	heittää	0.840642103
hinata	tarkistaa	0.827077854
trimmata	kiskoa	1.161362046
siistiä	kierrättää	1.123985984
liittää	irrottaa	0.818257397
kaataa	venytellä	1.1555055
kastella	levittää	1.001424111
kierrättää	heittää	0.783329208
lisätä	järjestää uudelleen	0.730274986
venytellä	kaivaa	0.941092747
sulkea	pyörittää	1.067462185
sutata	heittää	1.041664052
piilottaa	keinuttaa	0.920668607
lisätä	pyörittää	0.988597243
keinuttaa	jakaantua	0.958069284
käsitellä	leimata	1.106670449
ylettää	asentaa	0.99179863
murskata	julkaista	1.005848195
jakaa	kierrättää	0.772623341
asentaa	kaataa	0.909638712
valmistaa	murskata	0.984283863
trimmata	kääntää	1.152365126
asettaa	kietoa	0.988845551
saada kiinni	nakata	1.060965322
järjestää uudelleen	jakaa	0.734728105
kiskoa	lingota	1.216509766
ohjata	venyttää	1.148372198
tyhjentää	aurata	1.01458973
vetää	järjestää uudelleen	0.982921836
kierrättää	suunnata	0.891483779
jakaa	avata	0.826450993
levittää	lingota	1.076054514
siirtää	järjestää	0.888627546
heittää	tuoda	1.126131223
katkaista	järjestää uudelleen	0.779289229
irrottaa	upottaa	1.005330947
kääriä	lingota	0.954455957
nakata	liittää	0.971059065
piiloutua	koota	1.348221606
lähettää	löysätä	0.939808921
pitää päällä	paiskata	0.874669102
taittaa	kutoa	0.903869851
jakaantua	kääriä	1.134034508
vetää	koota	1.096577402
halkaista	heittää	0.944462926
taittaa	tyhjentää	1.032094053
venytellä	ladata	1.397433755
liittää	kiinnittää	0.400332791
riisua	jakaa	0.865708642
erottaa	kaivaa	0.794943088
täyttää	katkaista	1.069740782
tyhjentää	venytellä	0.854239543
jakaa	tarkistaa	0.876585852
kääntää	levittää	0.766241773
asentaa	sitoa	0.81808362
kiskoa	kaataa	1.056023819
täyttää	leimata	1.309297372
kehystää	siistiä	1.222432517
pitää päällä	kehystää	1.002987571
asettaa	löysätä	1.091663453
tyhjentää	pyörittää	0.838133897
kastella	kutoa	0.94832438
venyttää	piilottaa	1.010753724
jakaantua	pitää päällä	1.379475128
haudata	käsitellä	1.140252445
etsiä	piiloutua	1.140995874
heiluttaa	katkaista	0.861662351
tyhjentää	piilottaa	0.98058997
piiloutua	leimata	0.964031579
järjestää	vetää	1.090511395
riisua	avata	0.654326628
levittää	tarkistaa	0.762196987
halkaista	lähettää	1.092163989
tyhjentää	nakata	1.000151398
koota	katkaista	0.985316434
yhdistää	kaivaa	1.160569139
löysätä	keinuttaa	0.88343298
katkaista	avata	0.66236624
tuoda	halkaista	1.164007968
murskata	laittaa	0.917418946
tyhjentää	riisua	0.803180107
murskata	piiloutua	0.912684515
laittaa	julkaista	1.058351756
piilottaa	ylettää	0.976836114
murskata	asentaa	0.972521891
löysätä	liittää	0.8412648
liittää	koota	0.444403458
löysätä	kierrättää	0.790087777
liittää	pyöräyttää	0.96820105
keinuttaa	kietoa	0.949463087
löysätä	sitoa	0.988796619
heittää	tarkistaa	0.959673436
tarkistaa	siistiä	0.956095047
tulostaa	siirtää	0.912372962
nostaa	pyöräyttää	0.88108554
täyttää	halkaista	1.024103554
leimata	pitää päällä	1.184185868
leimata	jakaantua	1.006299067
kaataa	avata	0.870915941
julkaista	koota	1.038848254
ladata	kaataa	0.965618427
sulkea	järjestää uudelleen	0.935216414
lingota	liittää	1.131533652
tyhjentää	katkaista	0.778397715
toimittaa	kutoa	0.947689269
kaivaa	leimata	0.985605828
kehystää	yhdistää	1.426571731
kierrättää	tulostaa	1.114997603
tarkistaa	heiluttaa	0.88773213
ylettää	levittää	1.019411417
nostaa	etsiä	0.961160202
heiluttaa	pyörittää	0.575704099
hinata	venytellä	0.606795777
siistiä	pestä	0.872244566
osoittaa	trimmata	0.981893265
haudata	raahata	0.967151221
ladata	keinuttaa	0.986087081
taittaa	avata	0.727503825
heiluttaa	riisua	0.806351022
kastella	heittää	1.158960352
ylettää	osoittaa	0.739836153
kaataa	ravistella	0.900492179
asentaa	järjestää	0.872178467
trimmata	sutata	1.457609194
kiskoa	haudata	0.907037567
venytellä	kutoa	1.033734913
heiluttaa	osoittaa	0.862967715
halkaista	upottaa	1.008263262
piilottaa	ottaa	1.036384764
avata	leimata	1.099977893
trimmata	vetää	1.102988981
nakata	murskata	0.963030596
taittaa	sutata	1.236858971
kääriä	levittää	0.928605928
pyöräyttää	sitoa	1.028635898
siistiä	piiloutua	1.309382273
trimmata	löysätä	0.997428902
avata	lisätä	0.90736128
käsitellä	halkaista	1.134692985
etsiä	kaivaa	0.785245135
sulkea	täyttää	0.779343316
valmistaa	kutoa	1.041734386
tuoda	kiinnittää	1.008532856
keinuttaa	venytellä	0.913248072
halkaista	haudata	1.279853462
lähettää	hinata	1.048638798
haudata	piiloutua	0.435320215
kaataa	nakata	0.783725068
asentaa	laittaa	0.54915926
siistiä	lisätä	1.35062186
osoittaa	halkaista	1.242074983
kiskoa	kantaa	0.760313639
kaataa	keinuttaa	0.966714999
heiluttaa	ylettää	0.792441591
täyttää	koota	1.107896591
keinuttaa	nakata	0.563459335
irrottaa	heiluttaa	0.845653621
tuoda	upottaa	0.745248293
heittää	asetella	1.24344112
kierrättää	venyttää	1.04232224
piilottaa	kietoa	1.102745017
raahata	lingota	1.366833415
paiskata	käsitellä	0.894717179
sutata	julkaista	1.211040549
kutoa	kehystää	1.255988681
paiskata	trimmata	1.063576595
tulostaa	järjestää uudelleen	1.137298078
ohjata	levittää	1.145952014
jakaa	etsiä	1.226349367
keinuttaa	järjestää	1.112220195
sutata	kutoa	1.211219569
suunnata	jakaantua	1.17476587
upottaa	kietoa	0.989795421
järjestää	kääntää	0.947325245
peittää	irrottaa	1.089742425
ravistella	ottaa	0.990236519
pestä	haudata	0.932409465
nakata	piilottaa	0.980779871
pitää päällä	heittää	0.805305404
kastella	avata	0.949118368
kääntää	irrottaa	0.879431614
kietoa	valmistaa	1.044145238
haudata	liittää	1.192480434
piiloutua	lisätä	1.147266555
tyhjentää	ohjata	1.09813354
trimmata	pyöräyttää	0.979397428
trimmata	tyhjentää	0.859087775
keinuttaa	ottaa	0.839845176
hinata	murskata	0.667740483
etsiä	paiskata	0.971161303
saada kiinni	murskata	1.027314278
toimittaa	haudata	0.838297334
murskata	tyhjentää	0.860960781
tarkistaa	riisua	0.869018977
venytellä	kantaa	0.994014906
tyhjentää	erottaa	0.895117974
jakaantua	katkaista	0.386805499
toimittaa	kiskoa	0.939684157
katkaista	tulostaa	0.936729141
sulkea	pestä	1.042240858
pyörittää	heittää	0.679737345
haudata	ylettää	1.055525474
venyttää	murskata	0.676574827
siirtää	taittaa	0.733302099
irrottaa	kutoa	0.967962939
pyöräyttää	levittää	0.854050679
hinata	venyttää	0.600069841
toimittaa	vetää	1.105408988
piilottaa	ladata	1.021423063
kiinnittää	haudata	1.244682856
venytellä	ravistella	1.011558708
katkaista	hinata	0.906583077
ravistella	tyhjentää	0.892808218
heittää	lingota	0.510078769
upottaa	jakaa	1.04484001
kastella	piilottaa	0.893917751
julkaista	asetella	1.215581423
suunnata	piilottaa	1.315354949
sitoa	hinata	0.95161437
toimittaa	tuoda	0.920032071
piiloutua	kaivaa	0.718555565
tuoda	kaataa	1.080433043
aurata	pestä	1.112494427
käsitellä	ravistella	1.023388024
jakaantua	kaivaa	0.932041606
tuoda	laittaa	0.81440569
keinuttaa	raahata	0.836380852
heiluttaa	kietoa	0.810777384
löysätä	heittää	0.875518027
kantaa	tuoda	0.8810647
julkaista	pyörittää	1.060054703
upottaa	laittaa	0.801350688
etsiä	hinata	1.356506953
asettaa	taittaa	1.097287828
pestä	asettaa	0.978927377
kastella	haudata	0.907115333
yhdistää	taittaa	1.237075643
kierrättää	kehystää	0.846499121
avata	suunnata	1.122633394
piilottaa	irrottaa	1.160370925
raahata	pyörittää	0.930275836
etsiä	ohjata	0.940099049
ravistella	leimata	1.151965404
kääntää	leimata	1.198072094
täyttää	nostaa	1.007256236
avata	kääriä	0.824206549
erottaa	toimittaa	1.109129905
kantaa	halkaista	0.94067163
nostaa	hinata	0.926750123
järjestää	nakata	1.082589539
lingota	tuoda	1.060599175
kierrättää	lingota	1.052550613
siistiä	heiluttaa	1.022170557
piiloutua	sitoa	1.126057112
julkaista	ohjata	1.013984278
kiskoa	ohjata	1.107075295
käsitellä	pestä	1.307578475
järjestää uudelleen	kiinnittää	0.807512749
jakaantua	ladata	1.130580367
osoittaa	raahata	1.064384343
tulostaa	ylettää	1.106831343
paiskata	kutoa	0.92425427
vetää	piiloutua	1.047446764
ravistella	julkaista	1.102978608
tulostaa	avata	1.098228041
kaataa	irrottaa	0.793334928
julkaista	ylettää	0.969274766
heiluttaa	kierrättää	0.851073622
tarkistaa	tulostaa	1.094799176
valmistaa	toimittaa	1.141884887
nakata	nostaa	0.945816507
kutoa	tuoda	0.893140996
taittaa	kiskoa	0.685799993
sulkea	sutata	1.442496216
sulkea	kaataa	0.973651382
kaataa	lähettää	0.931777506
venytellä	laittaa	1.02758021
haudata	ohjata	1.266982502
tuoda	jakaantua	0.97344058
koota	aurata	1.096834173
käsitellä	nostaa	0.999984693
suunnata	tulostaa	1.024631479
nostaa	sulkea	1.02983613
järjestää	avata	0.893891379
taittaa	raahata	0.875425563
ottaa	katkaista	1.27888125
hinata	toimittaa	1.047942596
leimata	ottaa	1.201387511
siirtää	raahata	0.69646599
kaivaa	sitoa	1.124103158
käsitellä	toimittaa	1.204481426
lähettää	lingota	0.99027862
ohjata	lähettää	0.665945511
kehystää	täyttää	0.926713228
leimata	kietoa	1.131362595
laittaa	pitää päällä	0.961364968
hinata	pitää päällä	1.364860119
katkaista	toimittaa	1.081901388
tulostaa	kiskoa	1.011662237
julkaista	asentaa	1.241692776
ottaa	heittää	0.91534976
murskata	koota	0.989457255
ylettää	jakaa	1.180789624
tarkistaa	ohjata	0.89840056
jakaantua	pyörittää	0.829156138
osoittaa	lisätä	1.111008874
kiinnittää	piilottaa	1.161361363
ottaa	yhdistää	1.184485285
ravistella	nakata	0.4677532
liittää	lisätä	0.903039793
kutoa	löysätä	0.859993466
hinata	halkaista	0.928623046
tarkistaa	erottaa	0.828752459
asentaa	toimittaa	1.12722128
jakaantua	venytellä	0.777760703
kääriä	valmistaa	1.137923956
vetää	ohjata	1.333691638
pestä	jakaa	1.035992636
lisätä	jakaa	0.888571549
järjestää	lisätä	0.762631417
sulkea	koota	0.791803497
yhdistää	tulostaa	1.084684496
raahata	irrottaa	0.850342866
kaataa	leimata	1.149865522
kiinnittää	aurata	1.206280846
ottaa	saada kiinni	0.871104285
paiskata	pyörittää	0.601766273
valmistaa	pitää päällä	1.175903445
taittaa	irrottaa	0.777589824
erottaa	ohjata	1.009499943
saada kiinni	piilottaa	1.2960826
kehystää	kääriä	0.939040452
sutata	piilottaa	1.108389346
riisua	ladata	1.183495398
jakaantua	heiluttaa	0.862082542
halkaista	sulkea	1.066711028
sutata	ottaa	1.40867321
saada kiinni	tulostaa	1.138145597
julkaista	toimittaa	0.722372634
kantaa	liittää	0.763200606
pestä	ravistella	1.330446679
ohjata	kääntää	0.81306713
haudata	pyörittää	0.874348051
murskata	kääntää	0.854178801
halkaista	suunnata	1.156018481
halkaista	kutoa	0.944284984
vetää	kääriä	1.100370608
tulostaa	käsitellä	1.12023299
haudata	etsiä	0.905191765
kääriä	paiskata	0.935122059
kääriä	hinata	1.094841071
tulostaa	toimittaa	0.825200375
lingota	irrottaa	0.947758505
liittää	asetella	0.662814067
vetää	asentaa	1.193624023
katkaista	trimmata	0.869912635
haudata	täyttää	0.947595938
levittää	trimmata	1.100228083
nakata	asetella	1.209679727
halkaista	kiinnittää	1.065184818
pyörittää	asettaa	0.988076894
pyörittää	tarkistaa	0.851813148
piiloutua	asettaa	0.893876519
halkaista	kietoa	0.95846184
ottaa	raahata	1.044381289
venytellä	nakata	1.110745217
heittää	paiskata	0.208359577
erottaa	murskata	0.658952309
leimata	lingota	1.285156409
nostaa	ylettää	0.783967823
asettaa	järjestää uudelleen	0.774242918
kaivaa	tulostaa	0.910785225
katkaista	ohjata	1.161074261
ravistella	asettaa	1.116071485
kehystää	murskata	1.049469826
tulostaa	asetella	1.178896433
toimittaa	trimmata	1.274565315
raahata	riisua	0.808990841
raahata	lähettää	1.186469667
tuoda	valmistaa	1.071402746
tarkistaa	suunnata	0.874543359
löysätä	jakaa	0.733363185
lähettää	kastella	1.099993268
ravistella	ylettää	0.752756804
sitoa	järjestää uudelleen	0.853000608
lingota	pyöräyttää	0.809058681
lähettää	murskata	1.083525767
riisua	kastella	0.870059827
lingota	ylettää	0.752221257
yhdistää	liittää	0.396702486
julkaista	jakaantua	0.988507805
lähettää	erottaa	0.91170314
sutata	suunnata	1.217881823
pitää päällä	avata	1.282141346
irrottaa	heittää	0.783152377
pyöräyttää	erottaa	0.829279897
laittaa	kehystää	0.988570339
toimittaa	lähettää	0.557761307
laittaa	osoittaa	1.023121466
haudata	kääntää	1.098685369
keinuttaa	pestä	1.134439165
irrottaa	lähettää	0.90347145
liittää	erottaa	0.815620538
erottaa	kastella	1.046675504
lingota	järjestää	1.254885333
taittaa	sulkea	0.865496641
järjestää	täyttää	0.990290082
irrottaa	ottaa	1.157314753
halkaista	jakaa	0.575363206
lingota	kietoa	1.058243389
jakaa	piilottaa	1.056771198
heiluttaa	käsitellä	0.963453729
järjestää	murskata	0.92730041
saada kiinni	asettaa	0.897738487
kierrättää	riisua	0.932611899
levittää	siirtää	0.51818702
riisua	piiloutua	1.062844175
jakaantua	ravistella	0.951192973
murskata	toimittaa	1.032974807
irrottaa	laittaa	0.985988883
piiloutua	siirtää	0.967034729
toimittaa	tyhjentää	0.996225871
etsiä	leimata	1.299396743
halkaista	pestä	1.060167673
upottaa	pyörittää	0.949574372
ravistella	yhdistää	0.997859658
sulkea	asetella	1.214541947
toimittaa	kääriä	1.005547707
piiloutua	tuoda	0.820274877
piiloutua	laittaa	1.081546152
riisua	levittää	0.733307447
lisätä	levittää	0.955310297
paiskata	peittää	0.990870648
aurata	saada kiinni	0.897214745
erottaa	siistiä	0.873827535
sulkea	kiskoa	1.003099325
heittää	siirtää	0.904312582
pestä	irrottaa	1.025713751
asentaa	kutoa	0.828387893
kääriä	yhdistää	1.084324809
kääriä	kastella	1.03217394
leimata	hinata	1.138982803
ylettää	käsitellä	0.979903996
jakaantua	upottaa	1.018715385
heiluttaa	haudata	0.991393642
haudata	lisätä	0.966679821
taittaa	kierrättää	0.767426124
ladata	katkaista	1.191478939
trimmata	tuoda	1.262029126
osoittaa	kierrättää	0.91312676
siirtää	aurata	0.816817608
vetää	jakaantua	0.849321114
halkaista	leimata	1.114541357
koota	jakaantua	0.88458641
murskata	kiinnittää	1.142261887
lingota	ottaa	1.076681612
tulostaa	järjestää	1.121669697
piilottaa	kiskoa	0.925061155
jakaantua	heittää	0.882299852
asentaa	tyhjentää	1.169366995
järjestää	tyhjentää	1.119208324
katkaista	asetella	0.81378114
heittää	murskata	0.980990357
ravistella	kierrättää	0.991755605
koota	heiluttaa	0.811721004
halkaista	nakata	0.999201996
lingota	pestä	1.283177693
kääriä	piiloutua	1.0169453
saada kiinni	sutata	1.447901599
kietoa	pitää päällä	1.084110467
kaivaa	pitää päällä	0.827806454
katkaista	irrottaa	0.261503321
vetää	katkaista	0.748138022
osoittaa	aurata	1.073530804
katkaista	pyöräyttää	0.71889985
raahata	asetella	0.830309969
heiluttaa	saada kiinni	0.965613994
ohjata	osoittaa	0.420022217
kiinnittää	koota	0.358945286
toimittaa	kietoa	1.181848779
osoittaa	saada kiinni	0.948985427
kantaa	riisua	0.828746431
kantaa	katkaista	0.905601512
pyöräyttää	avata	0.852003828
kiskoa	ladata	1.1572377
jakaa	osoittaa	1.123268929
tyhjentää	ylettää	0.999315163
tuoda	kiskoa	0.872415579
riisua	järjestää	0.904122353
järjestää	ravistella	1.223623095
nakata	etsiä	0.982234611
riisua	yhdistää	0.977274852
riisua	asettaa	0.867076994
yhdistää	levittää	1.053167429
lingota	tulostaa	1.093422631
tulostaa	piilottaa	0.930674547
leimata	ylettää	0.979087023
piiloutua	kutoa	1.084852627
avata	nostaa	1.029302904
yhdistää	kiinnittää	0.288418281
upottaa	liittää	1.195328088
murskata	sulkea	1.100876541
sulkea	kietoa	0.988531004
siirtää	kierrättää	1.006302302
ylettää	ladata	1.18337204
suunnata	piiloutua	1.34695552
nostaa	heittää	0.883625973
siistiä	asetella	1.218816451
lingota	venyttää	1.177283506
kehystää	liittää	1.345971198
katkaista	piiloutua	1.119641965
sitoa	etsiä	1.385681012
laittaa	avata	0.819936956
valmistaa	saada kiinni	0.964307532
etsiä	kiinnittää	1.396136685
pitää päällä	lisätä	1.136994869
siistiä	kietoa	1.190249226
täyttää	heiluttaa	0.786079001
asentaa	sutata	1.204800484
valmistaa	sitoa	1.005530904
kiskoa	kaivaa	0.866468374
laittaa	järjestää uudelleen	0.717798918
avata	siistiä	1.053375743
ohjata	pyörittää	0.834396974
tuoda	siistiä	1.170459025
kastella	paiskata	0.86769641
jakaantua	venyttää	0.748301324
kääriä	kantaa	1.011396394
lingota	aurata	1.051996052
pyöräyttää	siirtää	0.876697558
heiluttaa	pestä	1.01898346
ohjata	nakata	0.688808932
asettaa	hinata	1.099252921
sutata	kietoa	0.994266534
upottaa	tarkistaa	0.962608205
kantaa	sulkea	0.712273242
lisätä	trimmata	1.23255464
venytellä	heiluttaa	0.91792498
järjestää	piilottaa	1.284717247
liittää	tuoda	1.135834169
pyöräyttää	jakaa	0.785124696
lingota	kaataa	0.935122695
käsitellä	jakaantua	1.085785964
nakata	kääntää	0.954461641
aurata	venytellä	1.001413834
kantaa	paiskata	0.727768526
riisua	lähettää	1.002987593
paiskata	lisätä	0.860837725
valmistaa	kaataa	0.944940629
saada kiinni	kutoa	0.7249863
kantaa	aurata	0.8511955
lähettää	pyöräyttää	1.015714135
kaataa	pestä	1.088903755
toimittaa	kierrättää	1.073234202
kiskoa	suunnata	1.168004564
etsiä	venyttää	1.412173657
murskata	asetella	0.764972663
pestä	toimittaa	1.173326184
paiskata	ohjata	0.749220445
ohjata	kantaa	0.880178442
ravistella	katkaista	0.886922519
kantaa	käsitellä	0.958326649
suunnata	siirtää	1.0968306
ohjata	upottaa	1.176228583
laittaa	sulkea	0.952312433
kutoa	peittää	1.033374297
siirtää	pitää päällä	1.198020623
kietoa	ottaa	1.243545892
lisätä	kääriä	1.073629614
järjestää uudelleen	pyörittää	0.810605301
jakaantua	haudata	1.110080073
asettaa	paiskata	1.010929369
riisua	trimmata	0.914715505
ohjata	pestä	1.47925153
vetää	kiskoa	0.541612334
suunnata	jakaa	1.219386334
sulkea	tarkistaa	1.020627945
tarkistaa	julkaista	1.087140977
asetella	järjestää	0.779777676
heiluttaa	raahata	0.92887575
piilottaa	upottaa	0.464311391
tulostaa	pestä	1.097179844
asetella	jakaa	0.954497779
kietoa	pyöräyttää	0.461592618
aurata	lähettää	1.07043291
raahata	katkaista	0.916913491
kääntää	vetää	1.168454241
koota	asettaa	1.059394668
osoittaa	taittaa	1.081300752
avata	kiinnittää	0.911214444
pyöräyttää	ohjata	0.779705561
valmistaa	käsitellä	0.799390994
heittää	piilottaa	1.093628002
kantaa	siirtää	0.729997405
ohjata	piiloutua	1.367393766
raahata	kastella	0.984176991
aurata	ladata	1.038488672
kehystää	järjestää	0.993920887
aurata	kastella	1.037718223
täyttää	siirtää	1.045305593
kastella	ladata	1.032017562
trimmata	hinata	1.13787945
sutata	peittää	1.064375279
pyöräyttää	asettaa	0.948259546
kehystää	kaivaa	0.891384938
järjestää uudelleen	kääntää	0.978003436
katkaista	siistiä	0.994558533
kierrättää	peittää	0.911106095
erottaa	aurata	0.805591928
ottaa	järjestää	1.11291241
heiluttaa	kaataa	0.847469492
kaataa	saada kiinni	0.80151674
kääntää	piiloutua	1.189862022
ylettää	saada kiinni	1.049133113
lisätä	leimata	1.244196281
siistiä	paiskata	1.101504275
suunnata	keinuttaa	0.932179423
piiloutua	hinata	1.070880402
erottaa	kutoa	0.953343704
katkaista	peittää	1.18523662
trimmata	jakaantua	0.917173142
löysätä	vetää	0.871046342
asettaa	kaivaa	1.051735958
aurata	piiloutua	0.946097541
avata	koota	1.033818467
kietoa	liittää	1.05783731
tarkistaa	lingota	1.008788728
taittaa	ylettää	1.04231427
siirtää	heiluttaa	0.82662622
ylettää	jakaantua	1.009599958
siistiä	ottaa	1.286561247
kiskoa	käsitellä	1.086061399
ravistella	upottaa	1.031360687
koota	valmistaa	1.046826268
lisätä	ylettää	1.024863049
asetella	venyttää	0.868389527
järjestää uudelleen	järjestää	0.26754798
haudata	ottaa	0.941472417
venytellä	pestä	0.929757222
pyörittää	löysätä	0.704991848
lähettää	venyttää	1.131512408
lisätä	tyhjentää	1.055996875
vetää	yhdistää	1.040219898
lähettää	heittää	0.870852456
lähettää	asettaa	1.250433674
tuoda	paiskata	0.989127791
pestä	kastella	0.643981811
kääntää	tyhjentää	0.98630949
siistiä	murskata	1.085671585
taittaa	kiinnittää	1.170055382
leimata	suunnata	1.088834849
trimmata	kääriä	1.228187028
järjestää	yhdistää	0.968437041
sulkea	pyöräyttää	1.053088497
levittää	piiloutua	0.930404989
nostaa	erottaa	1.12475559
lähettää	sitoa	0.964271708
lingota	kiinnittää	1.026272271
keinuttaa	sutata	1.013018338
jakaantua	siirtää	0.655227459
ohjata	sulkea	1.001234217
suunnata	katkaista	1.156350913
jakaantua	sutata	1.226198132
venytellä	heittää	1.119767493
erottaa	asettaa	1.100872407
katkaista	lingota	0.994712742
heittää	nakata	0.187691945
tyhjentää	osoittaa	1.110703659
liittää	nostaa	1.253572938
kastella	täyttää	0.828711923
saada kiinni	riisua	0.976854021
leimata	haudata	1.05691136
ohjata	heiluttaa	0.745841622
laittaa	peittää	0.733565641
sulkea	lisätä	0.986818729
liittää	saada kiinni	0.762474169
etsiä	suunnata	1.017419798
kutoa	nakata	0.868158976
suunnata	haudata	1.301110301
peittää	venyttää	0.988882412
tulostaa	asettaa	1.08183283
asentaa	kiskoa	1.133901378
kantaa	kehystää	1.074762499
irrottaa	tulostaa	0.910252625
venytellä	osoittaa	1.278390731
aurata	tarkistaa	1.069306238
paiskata	järjestää	1.123541854
laittaa	paiskata	0.97498513
yhdistää	koota	0.428943837
ottaa	venyttää	1.042152141
kiinnittää	pestä	1.105112554
ohjata	jakaantua	1.228041209
jakaa	kehystää	0.971469015
kiinnittää	hinata	0.992256733
toimittaa	lisätä	1.072543648
keinuttaa	koota	0.970568355
tyhjentää	levittää	0.762844281
kierrättää	etsiä	0.892053591
venytellä	pyörittää	0.93797975
peittää	saada kiinni	0.985232056
heittää	kantaa	0.777526345
kiskoa	lähettää	1.039242213
sitoa	heittää	1.030299797
trimmata	leimata	1.059458248
ravistella	toimittaa	0.932480328
tuoda	piilottaa	0.773816969
kiskoa	kierrättää	0.896373352
murskata	tulostaa	1.022778611
kääriä	kaivaa	1.011324844
vetää	raahata	0.643379297
jakaa	aurata	0.920681405
tyhjentää	ottaa	1.275208252
erottaa	levittää	0.720547263
kietoa	kehystää	0.73135069
vetää	nostaa	0.988242198
jakaantua	irrottaa	0.31186777
pyörittää	kantaa	0.936216711
yhdistää	haudata	1.284827048
piiloutua	lähettää	1.192654244
kierrättää	nostaa	0.876604952
irrottaa	aurata	0.927537402
kääntää	avata	0.731727305
valmistaa	pyöräyttää	0.930741894
paiskata	kääntää	0.912543352
peittää	kiinnittää	1.226692902
venyttää	kiskoa	0.512456256
suunnata	venyttää	1.131713993
pyöräyttää	siistiä	0.984475189
pestä	trimmata	0.863355152
pyöräyttää	etsiä	0.872781901
saada kiinni	pestä	1.17968782
ladata	heittää	0.845770352
järjestää uudelleen	koota	0.748583623
löysätä	jakaantua	0.77027409
kietoa	laittaa	0.879029612
lingota	osoittaa	0.722006108
ravistella	sulkea	0.926742265
jakaa	kaataa	0.949902763
pyöräyttää	kierrättää	0.594160064
kierrättää	kantaa	1.03973842
avata	pestä	0.947818859
asentaa	upottaa	0.94415815
tuoda	murskata	0.747216035
sutata	kantaa	1.31280239
murskata	asettaa	0.956845379
lingota	ohjata	0.689428447
tarkistaa	yhdistää	0.774923167
heiluttaa	pyöräyttää	0.647254485
kiskoa	kehystää	0.922175725
ravistella	tuoda	0.929619162
siistiä	järjestää uudelleen	1.114852416
toimittaa	pitää päällä	1.037049533
vetää	laittaa	1.106644829
kastella	ravistella	0.997092451
avata	kutoa	0.734869793
avata	ylettää	1.156071726
kääntää	ravistella	0.970078406
pestä	kehystää	1.345235883
toimittaa	siirtää	0.977696899
venyttää	kietoa	0.858188482
suunnata	kääntää	0.86585757
heittää	kaivaa	0.880410025
pitää päällä	piilottaa	0.983385003
tyhjentää	leimata	0.886092694
keinuttaa	laittaa	0.931568183
sulkea	pitää päällä	1.154035172
tyhjentää	liittää	1.00777535
murskata	järjestää uudelleen	0.939082363
kehystää	kastella	1.247437468
kiskoa	julkaista	0.937072188
täyttää	sitoa	1.220319609
etsiä	lingota	0.974210557
lähettää	sulkea	0.792814683
piiloutua	avata	1.014204948
levittää	pitää päällä	1.119377981
jakaa	kastella	1.083777884
heiluttaa	järjestää uudelleen	0.950472468
murskata	liittää	0.955447996
raahata	tyhjentää	1.025891107
siirtää	sulkea	0.867187466
murskata	sutata	1.149804298
kaivaa	raahata	0.979957767
nakata	siirtää	0.894356309
irrottaa	pitää päällä	1.225856179
taittaa	erottaa	0.764264164
ohjata	yhdistää	1.047708776
ladata	lingota	1.2348331
osoittaa	lähettää	0.908854535
asentaa	taittaa	1.062858001
löysätä	toimittaa	0.842266046
lingota	riisua	0.912501697
tarkistaa	piiloutua	1.163226628
täyttää	kiskoa	1.116629072
pyöräyttää	kiinnittää	0.990598436
koota	kaataa	1.026095842
peittää	liittää	1.222628473
trimmata	pitää päällä	1.467138814
lingota	kehystää	1.084581858
käsitellä	lähettää	1.161516331
riisua	heittää	0.87174247
venytellä	erottaa	0.96626339
riisua	siirtää	0.762052109
heittää	ohjata	0.651909057
kantaa	pestä	0.956783017
kietoa	kiskoa	0.882371477
avata	osoittaa	1.215349064
taittaa	haudata	0.940919507
tyhjentää	halkaista	0.848774992
tarkistaa	raahata	0.853141405
aurata	jakaantua	0.911828347
siistiä	asettaa	1.120382048
kantaa	ylettää	0.881398314
täyttää	venyttää	1.015553133
heiluttaa	kaivaa	0.819189211
kaivaa	jakaa	0.982968405
pyöräyttää	julkaista	1.027359585
asentaa	nostaa	0.879227961
siirtää	ohjata	1.115688719
murskata	pyöräyttää	0.841597286
kiskoa	etsiä	1.218335067
pyörittää	leimata	1.063140993
halkaista	heiluttaa	0.928422531
kehystää	katkaista	1.060925997
siistiä	kastella	0.948052516
trimmata	pyörittää	0.948701655
piilottaa	raahata	1.038282893
järjestää	koota	0.939609567
ladata	peittää	1.034582163
kaivaa	siirtää	0.704064662
valmistaa	asettaa	0.904348562
sutata	jakaa	1.338823266
kierrättää	kaataa	0.672399865
paiskata	järjestää uudelleen	1.043927462
avata	sulkea	0.968497517
kutoa	lisätä	0.81587921
halkaista	riisua	0.766758183
täyttää	lähettää	1.08632879
lingota	sutata	1.0600198
kietoa	paiskata	0.94553578
saada kiinni	pitää päällä	1.240926959
täyttää	piiloutua	1.056990555
järjestää	löysätä	1.112018549
liittää	asettaa	0.815796448
järjestää uudelleen	kehystää	0.987791023
liittää	järjestää	0.763936757
levittää	saada kiinni	0.896038805
hinata	tyhjentää	0.916826325
asetella	keinuttaa	1.110211295
venytellä	trimmata	1.091913319
sutata	ohjata	1.289077699
suunnata	laittaa	0.969650089
riisua	keinuttaa	0.880084533
murskata	käsitellä	1.016282222
venyttää	erottaa	0.85674638
koota	ottaa	0.942534187
julkaista	kutoa	0.913671904
levittää	etsiä	1.181366094
levittää	koota	0.981110284
tulostaa	kääntää	1.183713277
kantaa	ottaa	0.739174866
levittää	keinuttaa	0.836052522
sulkea	levittää	0.856516325
ottaa	toimittaa	0.935217903
löysätä	ohjata	1.036013085
heittää	saada kiinni	1.100172465
trimmata	siistiä	0.199745392
pestä	sutata	1.419891345
pyöräyttää	tyhjentää	0.833032449
liittää	siistiä	0.985724146
leimata	vetää	1.061410891
saada kiinni	ladata	1.036111056
täyttää	asetella	1.094025349
irrottaa	hinata	0.889387867
paiskata	kierrättää	0.880322778
vetää	lisätä	1.33003321
kehystää	etsiä	0.933758666
piiloutua	heiluttaa	0.918781495
heittää	koota	0.823076179
käsitellä	piiloutua	1.258519131
nostaa	kastella	0.863454809
murskata	upottaa	0.876496439
asentaa	pyörittää	0.992136587
koota	kantaa	0.715666833
kantaa	toimittaa	0.966533444
venyttää	katkaista	0.700162176
nostaa	leimata	1.254221137
keinuttaa	kehystää	0.971555439
kehystää	asentaa	1.290160272
suunnata	saada kiinni	0.989915956
yhdistää	ylettää	1.165983817
lingota	yhdistää	1.152324435
hinata	kääntää	1.003377648
julkaista	järjestää	1.052729481
piilottaa	sitoa	1.117787977
riisua	kääntää	0.754435381
riisua	ohjata	1.023040238
lingota	järjestää uudelleen	1.169776116
lähettää	kehystää	1.212035072
täyttää	irrottaa	0.904484621
laittaa	kääriä	0.911367852
ladata	venyttää	1.359385004
ravistella	kehystää	1.044501569
ohjata	asettaa	1.18746282
suunnata	tyhjentää	1.115603534
kierrättää	järjestää	0.858582545
jakaantua	yhdistää	0.96540908
venytellä	liittää	1.076885848
hinata	laittaa	0.985675894
saada kiinni	kaivaa	0.978749729
piilottaa	julkaista	0.929269773
siirtää	asetella	1.015378766
sutata	järjestää	1.274391942
irrottaa	paiskata	0.708524126
paiskata	venytellä	1.023757166
saada kiinni	järjestää uudelleen	0.89864436
sutata	löysätä	1.089122548
pyörittää	aurata	0.868563387
sutata	yhdistää	1.445423624
erottaa	ylettää	0.964959414
löysätä	piiloutua	1.087932314
tuoda	hinata	0.839105052
peittää	jakaantua	1.003806043
ylettää	kehystää	0.738573349
sitoa	kaataa	1.185341395
avata	ottaa	1.064970208
venytellä	irrottaa	0.960906615
valmistaa	lähettää	1.151723129
kietoa	koota	1.045500311
ottaa	jakaantua	1.284093342
ylettää	tuoda	1.107246108
ladata	raahata	1.161893753
aurata	asetella	1.118081871
murskata	piilottaa	1.023559518
upottaa	vetää	1.021348223
murskata	sitoa	1.027672277
kiinnittää	kääriä	1.012548187
sutata	vetää	1.217941642
pyörittää	kutoa	1.161775033
siirtää	leimata	1.087003987
ottaa	laittaa	0.888026942
vetää	halkaista	0.935019428
upottaa	siistiä	1.367406411
murskata	suunnata	1.076904163
koota	pitää päällä	1.322801641
kierrättää	piilottaa	1.089715947
ottaa	heiluttaa	0.87589284
paiskata	täyttää	0.699475581
hinata	pyörittää	0.890922702
jakaa	käsitellä	1.078947548
ohjata	kehystää	1.252163661
siistiä	sulkea	0.931187499
valmistaa	siistiä	1.354307027
heiluttaa	nakata	0.469300368
lisätä	heiluttaa	0.855601776
trimmata	ravistella	1.167735946
kääntää	venyttää	0.923685058
sitoa	ladata	1.172304316
paiskata	levittää	0.914107322
kehystää	sitoa	1.398462532
löysätä	ladata	1.07518877
piilottaa	siistiä	1.26775374
ravistella	sitoa	1.034871162
kehystää	julkaista	0.982293585
vetää	heittää	1.220330069
asentaa	piiloutua	1.298687788
katkaista	taittaa	0.84857129
raahata	upottaa	0.880180274
katkaista	kierrättää	0.833426977
kierrättää	valmistaa	0.969533992
riisua	taittaa	0.724285037
piiloutua	yhdistää	1.191369403
kääriä	pitää päällä	1.085966449
kaataa	raahata	1.135691151
heittää	julkaista	1.039558637
upottaa	kastella	0.998536638
piiloutua	järjestää	1.308573076
jakaantua	raahata	0.947688015
osoittaa	murskata	1.088656091
venyttää	riisua	0.731314129
osoittaa	siirtää	1.21474415
piiloutua	irrottaa	1.029347568
katkaista	upottaa	1.135527333
löysätä	pyöräyttää	0.62567636
taittaa	paiskata	0.852789214
kastella	kääntää	1.069769306
irrottaa	löysätä	0.775844689
etsiä	trimmata	1.535611653
valmistaa	paiskata	0.824603167
pyöräyttää	koota	1.014053658
trimmata	koota	0.990962187
kehystää	kiinnittää	1.377257701
kaataa	katkaista	0.93070283
tarkistaa	pyöräyttää	0.923602788
kierrättää	jakaantua	0.839939341
nostaa	siistiä	1.394627436
löysätä	kaivaa	1.080416399
erottaa	lisätä	0.892266395
riisua	asetella	0.860742595
raahata	nakata	1.01802305
laittaa	leimata	1.360992845
piiloutua	upottaa	0.680210614
murskata	raahata	0.818729077
kääriä	suunnata	0.857137148
paiskata	nostaa	0.8373878
kaivaa	järjestää	0.964413949
paiskata	suunnata	0.720640499
raahata	järjestää	1.025456392
piilottaa	pyöräyttää	1.010540759
siistiä	saada kiinni	0.966633568
venyttää	kantaa	0.953188626
ohjata	saada kiinni	0.92536264
kaataa	jakaantua	0.987690864
nakata	lähettää	0.821551106
kiinnittää	ylettää	1.173238529
ohjata	ravistella	0.773173875
sitoa	leimata	0.93193444
aurata	kiskoa	0.818787755
pitää päällä	jakaa	1.269139053
asetella	tuoda	1.127614911
asentaa	leimata	1.295371914
sutata	riisua	1.090281638
venytellä	halkaista	0.903319789
asentaa	löysätä	1.101812408
halkaista	keinuttaa	1.043951135
haudata	nostaa	0.890069284
kantaa	yhdistää	0.81703806
riisua	kääriä	0.931777728
tulostaa	ohjata	0.981969528
järjestää uudelleen	julkaista	1.107838008
laittaa	nostaa	0.856256022
halkaista	sutata	1.260802054
peittää	avata	1.049180181
taittaa	levittää	0.753418632
halkaista	ohjata	1.190294782
hinata	lingota	1.143384204
leimata	löysätä	0.873661655
koota	erottaa	0.872409936
kantaa	tulostaa	0.896414437
pyöräyttää	suunnata	0.822294807
riisua	lisätä	1.053060421
kantaa	tyhjentää	1.025420517
sulkea	aurata	0.778369494
kaataa	kastella	1.068880171
ottaa	liittää	1.134601051
halkaista	kehystää	1.021434516
sitoa	tyhjentää	1.029789673
saada kiinni	kiinnittää	0.719320404
ylettää	etsiä	0.895405988
tuoda	asettaa	0.943728545
vetää	tarkistaa	0.886684916
kääriä	koota	1.113489231
keinuttaa	etsiä	1.060642014
kantaa	saada kiinni	0.825524211
kantaa	etsiä	1.005806834
peittää	asetella	1.012322539
tyhjentää	kietoa	0.963113783
lisätä	hinata	1.273575864
murskata	yhdistää	1.054074345
järjestää	irrottaa	0.931604968
katkaista	kutoa	0.79640913
tulostaa	peittää	1.057034193
liittää	halkaista	0.916323836
kutoa	asettaa	0.841510292
suunnata	levittää	1.061577368
kaivaa	ravistella	0.752955902
kantaa	keinuttaa	0.745719742
sitoa	siirtää	0.957265668
saada kiinni	lähettää	1.064792277
heiluttaa	taittaa	0.825342569
raahata	kehystää	1.156013268
aurata	heiluttaa	0.882180011
hinata	kiskoa	0.536830156
tyhjentää	lähettää	1.119599762
pyöräyttää	asentaa	0.971860524
nakata	katkaista	0.991040461
siirtää	peittää	0.828124653
kiinnittää	laittaa	0.952181635
tyhjentää	heittää	1.126385188
suunnata	peittää	0.978691164
trimmata	kaataa	1.012320701
saada kiinni	hinata	1.252061411
hinata	asetella	1.044755891
järjestää uudelleen	piiloutua	1.173363175
upottaa	kaivaa	0.541199193
suunnata	kantaa	0.775587533
leimata	lähettää	0.887481099
sulkea	kääntää	1.083633103
haudata	keinuttaa	0.881466932
pestä	tyhjentää	0.897266598
sutata	nostaa	1.191482987
raahata	sitoa	0.950792708
saada kiinni	kierrättää	1.088706521
haudata	ravistella	1.133734724
lisätä	kääntää	1.111695749
täyttää	kääntää	0.940060379
osoittaa	täyttää	0.930764781
murskata	haudata	0.962172755
katkaista	venytellä	0.864100781
jakaantua	asentaa	1.073809575
toimittaa	asettaa	1.147303767
siistiä	laittaa	1.267223098
kietoa	kantaa	0.936560699
järjestää uudelleen	kastella	1.108707478
piilottaa	kääntää	1.129468798
katkaista	pyörittää	0.836253623
lisätä	halkaista	0.925981139
tuoda	lisätä	1.121852589
pitää päällä	keinuttaa	0.892109321
leimata	murskata	1.045817564
aurata	taittaa	0.748637355
pestä	leimata	1.1345436
upottaa	taittaa	0.888118366
upottaa	ladata	1.044652635
aurata	pitää päällä	0.901186494
ottaa	halkaista	1.29487836
asentaa	ohjata	0.797475535
murskata	kaataa	1.02911011
kaivaa	valmistaa	1.046786171
saada kiinni	tarkistaa	0.735307327
lisätä	aurata	0.898305815
ladata	erottaa	1.222213263
kääntää	yhdistää	1.309040708
käsitellä	levittää	1.034188673
julkaista	siistiä	1.187977983
kiskoa	yhdistää	1.028013493
lähettää	kutoa	0.879053974
kutoa	suunnata	1.034189691
järjestää uudelleen	ylettää	0.984715715
yhdistää	lähettää	1.025019015
ylettää	heittää	0.798883731
käsitellä	kääntää	1.179109098
ohjata	täyttää	1.057984407
taittaa	järjestää uudelleen	0.970689535
tyhjentää	kierrättää	0.914754037
vetää	asetella	0.914230092
yhdistää	jakaa	0.919881821
raahata	täyttää	1.224251712
kierrättää	kutoa	1.199823964
laittaa	trimmata	1.287121185
hinata	kantaa	0.930716434
kiinnittää	tarkistaa	0.749024166
vetää	kutoa	0.95980123
osoittaa	upottaa	1.139350693
kietoa	järjestää	0.959386465
täyttää	kietoa	1.020542528
halkaista	avata	0.581459401
tuoda	saada kiinni	1.16020128
osoittaa	toimittaa	0.9484768
aurata	suunnata	1.09701101
upottaa	kiinnittää	1.212282983
levittää	ottaa	0.926296795
sulkea	heittää	0.896577894
etsiä	sutata	1.062508899
pyöräyttää	laittaa	0.962624152
kietoa	etsiä	0.963481145
levittää	lähettää	1.039343539
piilottaa	erottaa	1.228157576
toimittaa	paiskata	0.71091626
julkaista	kastella	1.245444749
kiskoa	osoittaa	1.165314901
murskata	avata	0.547414755
piiloutua	tulostaa	0.870941836
pitää päällä	kääntää	1.037814426
levittää	heittää	0.981283564
kääriä	haudata	0.948754856
kietoa	kutoa	0.944138921
asettaa	kiskoa	0.972393986
kääriä	kiskoa	0.978706291
asetella	kietoa	0.899567365
kastella	koota	1.147502348
koota	lähettää	0.937134196
heiluttaa	jakaa	0.83991677
tyhjentää	tarkistaa	0.697279409
suunnata	järjestää	1.235094583
suunnata	lähettää	0.739622282
nostaa	jakaa	1.0816862
vetää	kietoa	1.013921018
suunnata	kaivaa	1.074074251
asetella	levittää	0.791193812
raahata	sutata	1.284418744
erottaa	pitää päällä	1.195671116
leimata	katkaista	0.971404646
käsitellä	lisätä	0.989599912
aurata	kierrättää	0.964452197
suunnata	nakata	0.756160588
peittää	sitoa	1.102312836
koota	siistiä	0.936359534
kaivaa	avata	0.767829856
täyttää	laittaa	0.706716698
julkaista	piiloutua	0.969925956
suunnata	riisua	1.015535816
heiluttaa	vetää	0.943619211
heittää	raahata	1.086589272
lingota	avata	1.094830197
lähettää	piilottaa	1.102354774
tarkistaa	siirtää	0.851925477
murskata	pestä	0.920115144
yhdistää	irrottaa	0.873372271
riisua	sitoa	0.931393945
asettaa	sutata	1.269432934
kaataa	etsiä	0.897694767
ylettää	raahata	1.002977081
taittaa	tulostaa	0.915164724
toimittaa	koota	1.032951128
tyhjentää	tuoda	0.898297845
käsitellä	julkaista	1.140888363
sutata	kehystää	0.951177614
suunnata	ladata	1.098878194
kantaa	asentaa	0.912329172
tyhjentää	jakaantua	0.861400776
ottaa	paiskata	0.909226848
heiluttaa	järjestää	1.063280674
täyttää	pitää päällä	0.881295586
etsiä	ravistella	1.025021355
valmistaa	tyhjentää	0.913284523
julkaista	kääriä	1.183586257
liittää	venyttää	0.951698276
asetella	pestä	1.174495757
osoittaa	venyttää	1.198764494
irrottaa	tarkistaa	0.700879409
pyörittää	jakaa	0.828585278
kääriä	osoittaa	0.840782008
kutoa	osoittaa	1.05852786
erottaa	saada kiinni	0.863628226
paiskata	kiskoa	0.978036243
kiinnittää	lähettää	0.958968848
etsiä	peittää	0.854774536
kaivaa	kastella	0.940635725
nakata	tulostaa	1.092907847
kaataa	kantaa	0.804760901
leimata	piilottaa	0.904687928
valmistaa	avata	1.017373873
yhdistää	ladata	1.071229271
heiluttaa	upottaa	0.842158809
etsiä	raahata	1.273046549
paiskata	asetella	1.099797649
löysätä	levittää	0.719037903
asetella	asentaa	0.726167604
koota	laittaa	0.984741691
sitoa	kiskoa	0.907304381
liittää	avata	0.971195431
asetella	valmistaa	0.876113857
tuoda	nostaa	0.886343274
järjestää uudelleen	kantaa	0.901129938
lisätä	täyttää	0.738833859
kääriä	ottaa	1.197182446
hinata	ladata	1.383839846
erottaa	tuoda	1.016146983
upottaa	levittää	0.879087625
heittää	katkaista	0.885942568
etsiä	lähettää	1.058500447
siistiä	kantaa	1.052434598
kääriä	taittaa	0.712839115
levittää	haudata	0.875895714
murskata	kantaa	0.986148737
liittää	lähettää	0.98186282
asetella	taittaa	1.009603334
ottaa	etsiä	1.135538907
lingota	erottaa	0.963646784
sulkea	kääriä	1.211873759
pitää päällä	lähettää	0.807538931
liittää	jakaa	0.960006709
järjestää	saada kiinni	0.904918771
vetää	venytellä	0.545117095
raahata	tulostaa	1.021609008
pestä	levittää	0.993701118
lisätä	venytellä	1.321910083
ottaa	lisätä	1.195267887
pestä	lisätä	1.172124389
liittää	ylettää	1.184115432
erottaa	hinata	0.967476893
siistiä	pitää päällä	1.395260253
tarkistaa	löysätä	0.908394774
katkaista	erottaa	0.385786909
keinuttaa	asettaa	0.982347294
sulkea	venyttää	1.15236787
toimittaa	heittää	0.886672825
hinata	kaivaa	0.94576589
siistiä	siirtää	1.06836518
kiskoa	järjestää uudelleen	0.811767079
aurata	vetää	1.119880624
ravistella	järjestää uudelleen	1.151046596
saada kiinni	nostaa	1.250990493
jakaa	koota	0.878360174
ravistella	aurata	0.921964681
käsitellä	kaataa	1.024355865
siistiä	jakaa	0.962698884
tarkistaa	tuoda	0.960629542
upottaa	etsiä	1.023401386
kiskoa	murskata	0.82801733
kaivaa	tuoda	0.740846529
järjestää	katkaista	0.972090487
kastella	pyöräyttää	0.960719327
ohjata	trimmata	1.21510866
yhdistää	siistiä	1.074009281
järjestää uudelleen	irrottaa	0.901471954
peittää	murskata	0.840204193
tarkistaa	jakaantua	0.777775482
heittää	asettaa	1.102773765
halkaista	erottaa	0.346957524
kastella	venyttää	0.840539659
pyöräyttää	tulostaa	1.047024197
ottaa	kiinnittää	1.102623207
laittaa	sutata	1.140490384
piilottaa	sulkea	1.087489323
kierrättää	kiinnittää	1.088568101
täyttää	taittaa	0.977646678
julkaista	asettaa	1.168174095
upottaa	tulostaa	1.051527632
julkaista	erottaa	0.904078912
halkaista	järjestää	0.704095967
kierrättää	pestä	1.28560093
asetella	nostaa	0.981626529
kääriä	liittää	1.116086624
lingota	jakaa	1.017387288
sutata	tarkistaa	1.269555466
jakaantua	nostaa	1.153901855
sitoa	irrottaa	1.040412083
nakata	riisua	0.877486926
liittää	täyttää	1.185467316
lähettää	katkaista	1.155196038
kutoa	upottaa	1.09692995
aurata	kääntää	0.892419405
peittää	julkaista	0.977003885
tuoda	sitoa	0.946735774
irrottaa	kietoa	0.934890489
heittää	kääriä	1.029227786
pyöräyttää	aurata	0.917818979
tarkistaa	avata	0.91955516
ladata	asettaa	0.953036128
kaataa	siirtää	1.034889985
tyhjentää	kehystää	1.074862865
heittää	liittää	1.005226421
nostaa	pestä	1.219808652
paiskata	kiinnittää	0.827763787
venyttää	löysätä	0.825995776
kantaa	jakaa	0.909679379
upottaa	aurata	0.825613972
kantaa	pitää päällä	0.967628446
asentaa	ravistella	0.924940794
kietoa	siirtää	0.843561192
peittää	kietoa	0.864290666
ladata	kutoa	0.84711493
nakata	sutata	1.067191395
jakaantua	järjestää uudelleen	0.728610524
siirtää	kääriä	1.031027557
ravistella	raahata	1.159891894
raahata	kietoa	1.036326715
leimata	sulkea	1.262970176
käsitellä	ottaa	1.041367314
kutoa	leimata	0.981645061
riisua	leimata	0.945023491
ravistella	heiluttaa	0.425968274
heittää	heiluttaa	0.423359942
osoittaa	löysätä	0.931933456
kantaa	raahata	0.79675905
tulostaa	kääriä	1.20127485
riisua	kehystää	0.963626375
asentaa	peittää	0.971161485
riisua	laittaa	0.774552074
kehystää	paiskata	0.891524009
murskata	lingota	1.1115504
jakaantua	asettaa	1.068603807
tuoda	etsiä	1.127763075
löysätä	kääntää	0.96836068
kastella	trimmata	0.968115583
lingota	nakata	0.519682718
leimata	aurata	1.084653101
lingota	venytellä	1.145271566
kääriä	heiluttaa	0.879258748
pyöräyttää	toimittaa	1.032635875
irrottaa	pyöräyttää	0.680443352
levittää	heiluttaa	0.893084064
toimittaa	kastella	0.961377
asetella	halkaista	0.851675373
kaataa	halkaista	0.885416915
lingota	pyörittää	0.750979588
asettaa	nostaa	0.896176539
pitää päällä	tulostaa	1.07978332
käsitellä	kierrättää	0.99051186
venytellä	avata	0.760435043
suunnata	raahata	1.027094935
sitoa	keinuttaa	0.77753431
kaivaa	pyörittää	0.831335627
sitoa	upottaa	1.023167289
sutata	pyöräyttää	0.912667291
asettaa	kastella	0.88146603
kiinnittää	piiloutua	1.24621679
hinata	kastella	0.88987084
toimittaa	heiluttaa	0.842237099
hinata	keinuttaa	0.804331879
pestä	heittää	1.336157478
toimittaa	ylettää	0.963766946
laittaa	jakaantua	0.978370463
sitoa	kierrättää	1.063247785
kääntää	venytellä	1.020562715
trimmata	saada kiinni	1.071044956
murskata	keinuttaa	0.877401896
pestä	kietoa	1.299916885
jakaa	jakaantua	0.486092522
tulostaa	siistiä	1.084256963
kiskoa	siirtää	0.661785456
taittaa	lisätä	1.009909901
levittää	katkaista	0.690110788
kaataa	taittaa	0.972174023
halkaista	venyttää	0.809627515
täyttää	järjestää uudelleen	0.952892105
ylettää	järjestää	1.104243574
ladata	haudata	1.076389815
jakaa	julkaista	1.110394119
kastella	vetää	0.908843881
levittää	venyttää	0.835296805
peittää	erottaa	1.010808734
täyttää	kierrättää	0.979260631
ladata	siistiä	1.343453043
nostaa	katkaista	1.214603261
pestä	suunnata	1.497426568
kiinnittää	ladata	0.986432036
lähettää	heiluttaa	0.770612376
liittää	kaivaa	1.139607891
järjestää	pestä	1.155146491
kaivaa	kantaa	0.774363666
järjestää	etsiä	1.300932292
järjestää uudelleen	haudata	1.144164883
aurata	asentaa	1.138015859
pyöräyttää	jakaantua	0.850466559
halkaista	ravistella	1.014342326
pitää päällä	venyttää	1.368624915
keinuttaa	kutoa	0.724389277
pestä	kiskoa	0.896658183
lähettää	pestä	1.336372232
sulkea	tyhjentää	1.011058722
tarkistaa	kehystää	1.275663208
asentaa	sulkea	1.170105206
asettaa	täyttää	0.834692426
lingota	nostaa	1.046848166
nostaa	yhdistää	1.265603807
kiinnittää	jakaa	0.932306328
etsiä	pyörittää	0.923528767
paiskata	sutata	0.899054434
nostaa	koota	1.108208064
kierrättää	vetää	1.038144816
kaataa	kääriä	0.953056947
tarkistaa	paiskata	0.794757189
suunnata	järjestää uudelleen	1.068851365
vetää	taittaa	1.004656933
vetää	kehystää	1.271610133
kääriä	nakata	0.829898723
siirtää	venytellä	0.758109795
koota	kehystää	1.328391453
kehystää	leimata	1.08828907
kaivaa	murskata	0.848463166
suunnata	liittää	1.020111288
heittää	kutoa	0.884824748
paiskata	erottaa	0.893469626
saada kiinni	tyhjentää	1.063014001
kierrättää	haudata	1.051409691
kiinnittää	kaivaa	1.136299526
sitoa	aurata	1.038382062
kutoa	siirtää	0.921630187
peittää	halkaista	1.031039456
kietoa	taittaa	0.8021625
upottaa	kääntää	0.863922549
avata	vetää	0.756274815
nakata	löysätä	0.871439435
kiskoa	jakaantua	0.833552108
hinata	nakata	1.004428539
riisua	paiskata	0.964061728
hinata	avata	0.754682325
lisätä	yhdistää	0.948561071
taittaa	piilottaa	0.88481476
sitoa	suunnata	0.91243813
kehystää	pyöräyttää	0.901527273
pitää päällä	kiinnittää	1.445287549
erottaa	piiloutua	1.160589277
avata	haudata	1.0301751
sitoa	koota	0.616353296
hinata	käsitellä	1.290271321
kääriä	upottaa	1.001228813
ylettää	siirtää	1.133064365
piiloutua	kantaa	1.134911143
tarkistaa	sitoa	0.858050292
halkaista	nostaa	1.305088989
raahata	paiskata	1.0691957
saada kiinni	yhdistää	0.689406873
ylettää	pitää päällä	0.810428168
asettaa	ylettää	1.067900788
asentaa	ladata	0.88683869
tulostaa	levittää	0.972702384
tarkistaa	täyttää	1.086084762
riisua	vetää	0.791827331
kaivaa	kietoa	0.94826434
keinuttaa	peittää	0.807098431
etsiä	kääntää	0.935445178
jakaa	hinata	0.939315561
pyörittää	sitoa	1.07141471
haudata	lähettää	1.080869947
leimata	koota	1.130896174
tuoda	levittää	0.719548377
kutoa	kantaa	0.667801211
kääntää	kaataa	0.806553854
sitoa	kantaa	0.683748849
kehystää	irrottaa	0.989801033
kaivaa	lähettää	0.785117833
siistiä	sitoa	1.005177433
paiskata	ravistella	0.468509603
venyttää	paiskata	1.029643499
venyttää	leimata	1.108979784
raahata	julkaista	1.063128475
tuoda	täyttää	1.010233412
ravistella	pyöräyttää	0.716493123
täyttää	ladata	0.968890468
taittaa	jakaantua	0.800047496
sulkea	kutoa	0.81401266
sulkea	erottaa	0.905908305
ravistella	kutoa	0.884953334
tarkistaa	kaivaa	1.013841715
siistiä	käsitellä	1.164007338
suunnata	pitää päällä	1.104207559
koota	upottaa	1.201373485
kantaa	vetää	0.961755299
pitää päällä	lingota	1.068507025
käsitellä	nakata	0.940821441
laittaa	katkaista	1.095187036
laittaa	kantaa	0.828555595
pitää päällä	heiluttaa	0.901248808
asetella	piilottaa	1.093294866
lähettää	järjestää uudelleen	1.249290352
riisua	löysätä	0.797541714
katkaista	sitoa	1.008769338
kiinnittää	heiluttaa	0.697145369
halkaista	asettaa	1.074057266
raahata	koota	1.134821299
asentaa	keinuttaa	0.944495036
piilottaa	käsitellä	1.153942702
tuoda	venytellä	0.834778835
halkaista	murskata	0.678828889
saada kiinni	irrottaa	0.861344821
aurata	kietoa	0.959226918
heiluttaa	kiskoa	0.889788266
valmistaa	julkaista	0.923225522
kastella	kierrättää	1.134534129
yhdistää	tyhjentää	0.927649669
heittää	venyttää	1.156847116
katkaista	haudata	1.096823705
keinuttaa	katkaista	0.856028342
yhdistää	heiluttaa	0.83425587
jakaantua	siistiä	0.916261095
kehystää	asettaa	1.153341214
murskata	irrottaa	0.680439986
laittaa	nakata	0.856235413
tarkistaa	käsitellä	0.913530571
järjestää uudelleen	raahata	0.855055445
kantaa	löysätä	0.757040392
venytellä	julkaista	1.274558817
ohjata	kierrättää	0.888612278
siirtää	tyhjentää	0.831376533
heiluttaa	asettaa	0.911300536
nostaa	sitoa	1.10309503
laittaa	pyörittää	0.884826002
peittää	järjestää	0.968718611
suunnata	kiinnittää	0.900304984
asentaa	lisätä	0.839916771
tuoda	suunnata	1.028502488
venytellä	järjestää	1.063202777
asetella	jakaantua	0.896637791
ottaa	trimmata	1.321337001
valmistaa	pestä	0.952856006
liittää	jakaantua	0.74561899
halkaista	saada kiinni	0.934898949
murskata	riisua	0.620192936
upottaa	asetella	0.953829899
leimata	ladata	1.216633057
täyttää	julkaista	0.952317803
järjestää uudelleen	kaivaa	1.007975748
haudata	valmistaa	0.970362767
raahata	halkaista	1.00166307
kiinnittää	raahata	1.084203399
täyttää	kutoa	1.080876453
kääntää	kiskoa	0.995307182
sutata	sitoa	1.2500155
upottaa	kiskoa	0.954720215
nakata	osoittaa	0.690126766
tyhjentää	ladata	1.387649064
piilottaa	täyttää	1.009508317
laittaa	halkaista	0.96110778
katkaista	asettaa	1.035324133
upottaa	riisua	0.871519429
upottaa	venyttää	0.847033765
heittää	keinuttaa	0.550154281
erottaa	täyttää	1.034136635
halkaista	pyörittää	0.855109769
sitoa	kutoa	0.47270443
järjestää	sulkea	0.968870949
asentaa	venyttää	1.083574011
lähettää	venytellä	1.122861935
yhdistää	sitoa	0.544386454
tulostaa	lisätä	0.985056062
yhdistää	peittää	1.302319692
osoittaa	haudata	1.156852985
aurata	riisua	0.795640176
liittää	tulostaa	0.982638929
valmistaa	nakata	0.929887882
avata	löysätä	0.873671341
osoittaa	sitoa	1.026122316
aurata	raahata	0.911065476
järjestää	erottaa	0.814710081
kutoa	lingota	1.075511868
liittää	piilottaa	1.241652187
lingota	saada kiinni	1.14842816
asentaa	valmistaa	0.88769611
venytellä	jakaa	1.122474777
tyhjentää	kaivaa	0.917117393
toimittaa	saada kiinni	1.35609247
heiluttaa	laittaa	0.895246053
valmistaa	heittää	0.955211183
osoittaa	erottaa	1.109346163
peittää	lisätä	0.897415856
osoittaa	suunnata	0.524857646
ladata	levittää	1.148336488
heiluttaa	erottaa	0.938046839
kiskoa	lisätä	1.018893904
tyhjentää	julkaista	1.083526207
halkaista	etsiä	1.41132928
käsitellä	erottaa	1.073658515
asettaa	suunnata	1.040854024
saada kiinni	venytellä	1.315238387
vetää	hinata	0.311900107
venyttää	pyöräyttää	0.968306724
kaivaa	irrottaa	0.96749905
käsitellä	osoittaa	0.948862135
siistiä	heittää	1.206516727
kantaa	upottaa	0.885675359
toimittaa	liittää	1.181084663
pyörittää	suunnata	0.921045769
käsitellä	sulkea	1.220721551
yhdistää	hinata	1.096490919
siirtää	irrottaa	0.662943352
lisätä	jakaantua	0.840053981
kietoa	kastella	1.10893252
yhdistää	upottaa	1.263711145
järjestää	upottaa	1.004212592
piiloutua	valmistaa	0.917316009
nakata	pyörittää	0.600456367
kastella	venytellä	0.885847084
kaataa	tarkistaa	0.872534882
saada kiinni	lisätä	0.999048135
riisua	kietoa	0.900096511
erottaa	jakaantua	0.355959789
lisätä	laittaa	0.741532128
järjestää	osoittaa	1.27808781
kierrättää	avata	0.885649869
kastella	halkaista	1.144710698
avata	täyttää	1.115288264
asettaa	kaataa	1.08569536
ladata	taittaa	1.183993206
ravistella	piiloutua	1.153974908
siirtää	lähettää	1.010913828
kääriä	peittää	0.835797932
järjestää	tarkistaa	0.888968009
aurata	paiskata	0.931987151
sulkea	asettaa	1.156863139
kastella	lisätä	0.99656507
trimmata	valmistaa	1.371114764
saada kiinni	haudata	1.214960608
tuoda	kierrättää	1.148144937
heiluttaa	löysätä	0.825252124
kierrättää	tarkistaa	0.921483526
aurata	peittää	0.869214583
leimata	kiinnittää	0.934950769
riisua	siistiä	0.906538685
kietoa	jakaantua	1.038574583
nostaa	irrottaa	1.057631065
järjestää	kaataa	0.918034788
siirtää	upottaa	0.842296191
katkaista	kääriä	1.02034651
taittaa	sitoa	1.151441281
hinata	kutoa	0.981863432
asettaa	siirtää	1.116861323
asettaa	levittää	0.894000167
valmistaa	kehystää	0.974183048
pyöräyttää	yhdistää	0.989959517
tuoda	pestä	0.817652848
murskata	pitää päällä	1.173801364
venytellä	nostaa	0.886980402
taittaa	venyttää	0.923052409
ladata	avata	1.109709901
heittää	avata	1.030372467
avata	aurata	0.947843817
asetella	haudata	1.076734732
siirtää	saada kiinni	1.07111264
pyöräyttää	saada kiinni	1.012047716
trimmata	jakaa	0.92372043
koota	kierrättää	1.061001965
piilottaa	kantaa	1.004291974
suunnata	koota	0.902589163
käsitellä	pyörittää	0.93327286
osoittaa	pyöräyttää	0.733022446
osoittaa	yhdistää	0.99576496
paiskata	sitoa	0.928464561
siistiä	venyttää	1.098706261
avata	käsitellä	1.105338294
venytellä	piiloutua	1.032392564
siirtää	kiinnittää	0.986792797
venytellä	siistiä	1.053350228
sutata	valmistaa	0.882722363
riisua	pestä	0.800766832
täyttää	siistiä	1.189587756
riisua	peittää	0.949598563
kaataa	löysätä	0.921838395
pestä	paiskata	1.171350717
täyttää	aurata	0.870035055
tuoda	kääntää	1.038269329
piiloutua	taittaa	1.014312693
aurata	kaivaa	0.517951769
julkaista	kääntää	1.143113524
jakaantua	kantaa	0.928515991
nostaa	piilottaa	0.959960989
ravistella	hinata	0.941356191
aurata	murskata	0.864684231
löysätä	täyttää	0.981445472
tyhjentää	avata	0.736408425
kaivaa	kutoa	0.981665045
irrottaa	erottaa	0.352875136
asetella	pyöräyttää	0.904259208
nostaa	järjestää	1.09136311
venyttää	vetää	0.48028468
asettaa	etsiä	1.113208444
paiskata	leimata	0.872118156
sulkea	suunnata	1.02399453
piilottaa	ravistella	1.093225391
peittää	vetää	1.16089537
täyttää	ottaa	1.033889578
järjestää uudelleen	osoittaa	1.063993746
osoittaa	irrottaa	1.033382055
pyöräyttää	raahata	0.940666118
raahata	hinata	0.641670766
laittaa	tulostaa	1.110944452
keinuttaa	paiskata	0.584396895
kehystää	venytellä	1.171846983
asetella	lähettää	1.273316583
lingota	toimittaa	1.163639254
piiloutua	kaataa	1.223163555
siistiä	haudata	1.27740802
tuoda	järjestää	1.173993023
sutata	leimata	1.084515858
venytellä	kääriä	0.982908477
sitoa	liittää	0.488366489
suunnata	asentaa	0.753490923
jakaantua	täyttää	0.962129004
ylettää	valmistaa	1.00686498
järjestää	laittaa	0.751861304
kietoa	asentaa	0.912821544
toimittaa	irrottaa	0.923952269
liittää	valmistaa	1.049185917
ravistella	lingota	0.569502979
sutata	lisätä	1.33445412
taittaa	nostaa	0.84030367
kiskoa	ylettää	1.08212
heiluttaa	kantaa	0.656458629
hinata	sulkea	1.069363878
lähettää	kääntää	0.955978565
osoittaa	nostaa	0.981248582
kierrättää	lisätä	0.935165712
jakaa	keinuttaa	0.949591366
nakata	ylettää	0.720590116
yhdistää	venyttää	1.087594084
jakaa	täyttää	0.974933428
järjestää uudelleen	halkaista	0.735222321
pitää päällä	kierrättää	1.047026647
halkaista	yhdistää	1.031985123
pestä	sitoa	1.096197993
julkaista	riisua	0.825153291
siirtää	jakaa	0.861598816
hinata	kaataa	1.213846929
venytellä	asettaa	1.037712742
taittaa	pyöräyttää	0.813851463
lähettää	laittaa	1.111173806
kehystää	taittaa	0.858948423
laittaa	asettaa	0.36914023
lingota	lisätä	1.132243593
kaivaa	peittää	0.783946747
ottaa	sulkea	0.803448483
kääriä	tuoda	1.138314246
siirtää	laittaa	0.976876511
venytellä	asentaa	1.129789474
hinata	kietoa	0.944572333
lingota	peittää	0.969543557
aurata	kehystää	0.98209239
upottaa	tyhjentää	0.979747901
peittää	kaataa	0.82583414
taittaa	ottaa	0.897392233
ohjata	leimata	1.172156268
peittää	heiluttaa	0.895495281
kiinnittää	osoittaa	0.992107217
koota	pestä	1.117018442
lähettää	järjestää	1.090746681
trimmata	yhdistää	1.149469123
asettaa	haudata	0.854057921
asentaa	trimmata	1.34975078
pitää päällä	nostaa	0.954759821
ohjata	kääriä	0.860690011
kutoa	kääntää	1.074033379
ravistella	löysätä	0.848312666
kiinnittää	järjestää	0.931315825
levittää	peittää	0.92735775
siirtää	trimmata	1.094411714
piilottaa	lingota	1.137614852
piiloutua	peittää	0.803553171
piiloutua	pestä	0.828352726
ylettää	ohjata	0.78177864
nostaa	piiloutua	0.951985337
jakaa	saada kiinni	0.979985805
pestä	osoittaa	1.472596005
raahata	toimittaa	0.993114105
kääntää	keinuttaa	0.870914492
jakaantua	kutoa	0.95825058
tulostaa	kiinnittää	1.159993965
toimittaa	sulkea	1.180397735
kiskoa	keinuttaa	0.842110747
sulkea	trimmata	0.909742287
järjestää uudelleen	hinata	1.06284604
nakata	aurata	0.93170319
lisätä	venyttää	1.241611317
tulostaa	kietoa	1.138118923
kaataa	paiskata	0.761964886
kaataa	pitää päällä	1.082569826
peittää	koota	1.153469596
kääntää	pyörittää	0.596302832
piiloutua	sutata	1.15995942
asetella	trimmata	1.184529154
suunnata	siistiä	1.172286138
piilottaa	venytellä	1.039167108
asentaa	piilottaa	1.226957003
koota	osoittaa	1.057521251
haudata	upottaa	0.463877283
trimmata	heittää	1.214328764
nostaa	murskata	0.930502035
sitoa	järjestää	1.007239378
levittää	piilottaa	0.904077167
tarkistaa	halkaista	0.873337092
kiinnittää	kääntää	1.270398563
heiluttaa	kastella	0.873737876
pyörittää	avata	0.883491693
hinata	pestä	0.945429629
upottaa	venytellä	0.933420552
ottaa	piiloutua	1.109032324
erottaa	asentaa	1.09717759
koota	siirtää	0.990436377
liittää	kaataa	1.078333125
ylettää	sutata	1.01151309
heiluttaa	venyttää	0.92549533
kehystää	siirtää	0.940985991
valmistaa	irrottaa	0.98758465
ravistella	avata	0.904006793
nostaa	siirtää	0.896319034
osoittaa	piiloutua	1.074971238
saada kiinni	kääntää	1.152078093
kääntää	kantaa	0.993442812
järjestää uudelleen	liittää	0.716428037
nostaa	lähettää	1.099381136
venytellä	ottaa	1.103658063
kierrättää	liittää	0.995545609
julkaista	kantaa	0.829494461
kääntää	siistiä	1.098315725
nostaa	löysätä	1.058159462
jakaantua	nakata	0.894030505
ottaa	murskata	1.124198585
jakaa	vetää	1.032058514
siirtää	asentaa	1.029158274
toimittaa	halkaista	1.293002669
yhdistää	asetella	0.866397589
kierrättää	murskata	0.926252837
aurata	levittää	0.885276954
lähettää	kierrättää	0.951869622
aurata	tulostaa	0.90915298
ylettää	aurata	0.8882204
kaivaa	lingota	0.867967531
haudata	julkaista	1.01905569
pitää päällä	asettaa	1.183528845
kääriä	lähettää	0.938397416
järjestää	jakaa	0.911160203
liittää	osoittaa	1.027490325
nostaa	venyttää	0.970351259
siistiä	järjestää	1.288426464
haudata	tuoda	0.671815056
kääntää	nostaa	0.862411548
jakaantua	tulostaa	1.062717802
kantaa	pyöräyttää	0.910940638
laittaa	levittää	0.780213102
lisätä	nostaa	0.926575555
kääriä	ladata	1.096797348
ravistella	irrottaa	0.830950728
ottaa	siirtää	1.007744043
asetella	kiinnittää	0.907164561
kääriä	kierrättää	0.64647025
laittaa	saada kiinni	0.872760286
kantaa	leimata	1.024469836
käsitellä	sutata	1.264272021
ottaa	lähettää	0.881151747
murskata	heiluttaa	0.820497504
kiskoa	pitää päällä	1.142439544
jakaa	asentaa	1.109698928
kiskoa	saada kiinni	1.067453333
kutoa	koota	0.637030882
järjestää uudelleen	valmistaa	1.052883949
käsitellä	kiinnittää	0.814393242
peittää	pitää päällä	0.776489469
siistiä	lingota	0.959842101
trimmata	kehystää	1.203786191
järjestää uudelleen	asentaa	0.842636042
pestä	vetää	0.892882976
toimittaa	jakaa	1.146290294
murskata	löysätä	0.62221984
liittää	tarkistaa	0.683164103
venyttää	laittaa	1.046322636
peittää	trimmata	1.166462883
nakata	yhdistää	0.961048261
piilottaa	laittaa	0.975527557
saada kiinni	pyörittää	1.013009434
järjestää uudelleen	tarkistaa	0.746770471
pyöräyttää	pestä	1.190633764
kaataa	laittaa	0.913328825
pitää päällä	etsiä	0.783712814
aurata	tuoda	0.747374713
koota	taittaa	1.140553672
raahata	nostaa	0.828386843
asetella	irrottaa	0.833421818
leimata	raahata	1.033397589
irrottaa	käsitellä	1.0000001
kääriä	murskata	0.991079303
pyöräyttää	kääriä	0.557096538
nakata	lisätä	0.917724808
tyhjentää	laittaa	1.076898979
nakata	kierrättää	0.738095612
trimmata	asettaa	1.119694296
tulostaa	halkaista	1.125133152
pestä	ladata	1.210179491
jakaa	piiloutua	1.004259954
katkaista	kääntää	0.984651579
kiskoa	leimata	0.898999385
kiskoa	levittää	0.851672762
pestä	peittää	1.092251846
asentaa	lingota	1.224482869
sutata	tyhjentää	0.997190202
raahata	saada kiinni	1.185453613
kutoa	järjestää	0.949504575
sitoa	lingota	1.186870489
ladata	sulkea	1.093046632
kaataa	ohjata	0.962685744
leimata	siistiä	1.13690378
kehystää	hinata	1.230657466
toimittaa	kehystää	1.084040143
kierrättää	asetella	0.846454826
riisua	katkaista	0.878186505
järjestää uudelleen	aurata	0.909480648
tuoda	ohjata	0.96602682
kääriä	tarkistaa	0.824713019
asetella	heiluttaa	1.061945145
katkaista	kastella	0.93189366
venyttää	koota	1.151774936
siistiä	hinata	1.076859425
sutata	siirtää	1.174736747
keinuttaa	venyttää	0.858780572
pestä	raahata	0.962925891
jakaantua	kääntää	0.888214149
ladata	ohjata	1.129694338
toimittaa	asetella	1.301445178
kaataa	suunnata	0.943928492
kiinnittää	keinuttaa	0.847303348
piilottaa	tarkistaa	1.22764001
raahata	käsitellä	1.197645078
piilottaa	pestä	0.95144143
ravistella	kääriä	0.98438706
piiloutua	nakata	1.015520938
paiskata	piilottaa	1.070318773
lähettää	ylettää	0.920733211
ravistella	lisätä	0.969392342
heittää	erottaa	0.847673168
murskata	paiskata	0.934910666
kiinnittää	riisua	0.974747495
venytellä	sulkea	1.179485637
toimittaa	pyörittää	1.006416248
pyöräyttää	ylettää	0.814129503
tulostaa	hinata	1.314901706
asetella	kaivaa	1.165286386
nakata	siistiä	1.152199653
lisätä	ladata	0.939232115
avata	paiskata	0.943768989
liittää	sulkea	0.862694106
kääntää	ottaa	1.177876377
kantaa	levittää	0.768775735
keinuttaa	ravistella	0.333595227
leimata	pyöräyttää	0.940811065
aurata	käsitellä	1.199267612
taittaa	kääntää	0.738513783
osoittaa	julkaista	1.075594208
etsiä	täyttää	0.970901805
löysätä	peittää	0.974297041
nakata	trimmata	1.159014361
piiloutua	jakaantua	1.115234312
kaivaa	sutata	1.111968647
asettaa	osoittaa	1.095866067
kastella	liittää	0.95710966
suunnata	lingota	0.765147719
sutata	heiluttaa	0.970611955
pyöräyttää	kääntää	0.51552435
halkaista	trimmata	0.999187934
koota	kiskoa	1.011167314
ohjata	kietoa	0.978134493
kaataa	upottaa	1.069421571
tulostaa	paiskata	0.87556254
asetella	ladata	0.960632287
lisätä	kaivaa	0.92805404
pyöräyttää	keinuttaa	0.787849196
erottaa	suunnata	1.000836497
kierrättää	asettaa	1.031160268
valmistaa	yhdistää	0.948037783
upottaa	valmistaa	0.897904769
yhdistää	pitää päällä	1.498961938
tuoda	katkaista	1.095533638
sulkea	jakaantua	1.035246277
tyhjentää	järjestää uudelleen	1.068395565
asettaa	sitoa	0.892143581
piiloutua	paiskata	1.017620782
ylettää	irrottaa	0.890242544
ladata	toimittaa	1.192010555
pitää päällä	katkaista	1.402087314
järjestää uudelleen	kääriä	0.882571604
ravistella	jakaa	0.917571665
riisua	jakaantua	0.840645048
piilottaa	kaataa	1.156101111
lisätä	murskata	1.102519152
paiskata	katkaista	0.828342585
piiloutua	piilottaa	0.395328203
pyörittää	liittää	1.059302262
tarkistaa	kietoa	0.983129959
lisätä	kaataa	0.892379729
hinata	peittää	1.022554177
kääriä	irrottaa	1.003523955
ravistella	ladata	0.948358197
osoittaa	riisua	1.081524688
suunnata	kietoa	0.739404631
kaataa	ottaa	1.130338573
peittää	kääntää	0.785167745
asetella	venytellä	1.010131824
tuoda	pyörittää	0.987342016
valmistaa	halkaista	0.995853242
jakaa	kiskoa	0.81373785
levittää	kierrättää	0.974694912
kaataa	kietoa	0.879896652
tuoda	peittää	0.773082924
kääriä	nostaa	0.873446529
ylettää	murskata	1.108962884
levittää	kietoa	0.871094207
kiinnittää	asettaa	0.851315538
toimittaa	jakaantua	1.077132346
upottaa	nakata	1.187478591
kääntää	kierrättää	0.581211137
kaataa	aurata	0.79650292
saada kiinni	piiloutua	1.283643328
sulkea	piiloutua	1.154742788
kiinnittää	vetää	0.942393278
täyttää	pestä	1.179611
järjestää uudelleen	upottaa	1.063842694
ravistella	kiinnittää	0.808425743
siistiä	asentaa	1.336900132
ladata	ottaa	1.272728226
valmistaa	katkaista	0.907540077
pestä	löysätä	1.099522615
kääriä	ylettää	0.96264426
yhdistää	kietoa	1.172913435
sitoa	tulostaa	1.070172571
avata	piilottaa	0.972431718
siistiä	raahata	1.172138438
ladata	vetää	1.398039722
asentaa	haudata	1.196215456
siirtää	ladata	1.223299274
peittää	järjestää uudelleen	0.937718582
riisua	kiskoa	0.838534492
tulostaa	kastella	1.104765258
toimittaa	upottaa	0.984603617
löysätä	venytellä	0.989346853
pyörittää	murskata	0.844315626
kaivaa	laittaa	0.912312283
koota	tulostaa	1.0914244
ohjata	jakaa	1.233733212
ladata	etsiä	0.871707937
yhdistää	suunnata	1.023005137
täyttää	tulostaa	0.991915679
saada kiinni	upottaa	1.066610201
nakata	haudata	1.122677597
sutata	upottaa	0.990948803
liittää	vetää	0.901845496
laittaa	jakaa	0.941950945
etsiä	osoittaa	0.948441808
nakata	kastella	1.022668834
järjestää uudelleen	tuoda	1.135726521
tulostaa	venyttää	1.17253618
irrottaa	suunnata	0.995344496
tyhjentää	venyttää	0.836897871
valmistaa	osoittaa	1.062528353
lisätä	kiinnittää	0.916766387
kutoa	asetella	0.72607439
piiloutua	lingota	1.274916335
kääriä	pyörittää	0.640857943
sitoa	asetella	0.829321858
nakata	peittää	1.047214514
julkaista	upottaa	0.87735826
kiskoa	siistiä	1.147050806
piilottaa	riisua	0.929362622
ladata	koota	0.906527826
löysätä	suunnata	0.9865052
saada kiinni	ravistella	1.097488238
erottaa	sitoa	1.05870658
piiloutua	kehystää	1.068844927
avata	siirtää	0.605286421
jakaantua	valmistaa	0.924951399
kastella	löysätä	0.888333762
taittaa	keinuttaa	0.772538578
pitää päällä	tyhjentää	1.291467405
sutata	kiskoa	1.223697185
liittää	paiskata	0.869524892
lingota	taittaa	1.1089638
venytellä	toimittaa	1.018719983
ylettää	kierrättää	0.759242467
pyörittää	peittää	0.722922287
osoittaa	siistiä	0.964812423
lisätä	julkaista	0.937132284
tyhjentää	jakaa	0.95307524
lisätä	katkaista	0.961249939
kääriä	siistiä	1.256366659
aurata	kutoa	0.910362013
keinuttaa	lisätä	0.928662047
ohjata	järjestää	1.164287908
tyhjentää	lingota	0.951027581
pyörittää	vetää	0.920413636
katkaista	sutata	1.246109026
käsitellä	vetää	1.229910723
osoittaa	katkaista	1.144702389
saada kiinni	venyttää	1.152038252
pyörittää	siistiä	0.96619885
piilottaa	trimmata	1.243491333
hinata	sutata	1.137532271
sutata	haudata	1.118230902
pitää päällä	halkaista	1.39654909
julkaista	pitää päällä	0.951911729
kiinnittää	jakaantua	1.063408992
pestä	liittää	1.02531478
kutoa	pyöräyttää	1.102842219
hinata	asentaa	1.189093641
irrottaa	keinuttaa	0.744155289
pyörittää	nostaa	0.87901229
julkaista	keinuttaa	0.809254129
halkaista	taittaa	0.861484212
ravistella	kantaa	0.83315766
jakaa	kääriä	1.056291449
kaataa	kiinnittää	1.10236846
pestä	julkaista	1.206601341
kutoa	haudata	1.093090932
halkaista	levittää	0.587620454
ladata	trimmata	1.309286241
käsitellä	venyttää	1.16231209
asettaa	leimata	1.298418878
venyttää	kääriä	0.939911851
sitoa	avata	0.981389338
sutata	kiinnittää	1.375295891
pyöräyttää	ottaa	1.071099811
kantaa	avata	0.803097155
pitää päällä	osoittaa	0.878682963
taittaa	kastella	1.096899829
asentaa	katkaista	1.042877133
kaivaa	toimittaa	0.81839646
murskata	vetää	0.747029783
tulostaa	asentaa	1.257089178
kutoa	ohjata	0.906071948
irrottaa	tyhjentää	0.753109028
jakaa	leimata	0.965385759
haudata	löysätä	1.067272482
irrottaa	avata	0.552376043
järjestää uudelleen	ottaa	1.039057604
pyöräyttää	käsitellä	0.876818885
kiinnittää	trimmata	1.026827802
kaataa	julkaista	0.955835798
osoittaa	asetella	1.254399213
lingota	kääntää	0.942440753
asentaa	raahata	1.067891263
heittää	täyttää	0.744529589
haudata	kaivaa	0.629904259
valmistaa	siirtää	1.088643004
trimmata	täyttää	1.151477209
trimmata	kutoa	1.085779787
pitää päällä	asentaa	1.219329251
trimmata	keinuttaa	1.094429798
raahata	levittää	0.898308431
raahata	jakaa	0.93149681
liittää	kiskoa	0.929508245
aurata	sutata	1.292484944
peittää	täyttää	0.844490108
nakata	asentaa	0.930288351
järjestää uudelleen	pyöräyttää	0.812772954
asentaa	halkaista	1.063227713
upottaa	ylettää	1.042145503
järjestää uudelleen	kutoa	0.85707782
sutata	osoittaa	1.308491862
trimmata	lingota	0.981377754
kietoa	heittää	0.970373196
etsiä	sulkea	1.186346883
venytellä	kiinnittää	0.987095929
nostaa	suunnata	0.919332956
peittää	venytellä	0.988590925
sitoa	sulkea	0.930553829
ottaa	kehystää	1.26501369
kietoa	nakata	0.925087139
leimata	levittää	1.017616106
valmistaa	ladata	1.163735745
yhdistää	leimata	0.953282749
riisua	käsitellä	1.107407419
toimittaa	kiinnittää	0.977769407
kaivaa	sulkea	0.724449251
hinata	jakaantua	0.844584214
kiskoa	pyörittää	0.956727182
hinata	kierrättää	1.036057091
saada kiinni	kääriä	1.209732625
haudata	paiskata	1.014561571
koota	tyhjentää	0.989528391
upottaa	peittää	0.723632315
asentaa	yhdistää	0.787890427
siirtää	keinuttaa	0.8189136
julkaista	kaivaa	0.781803438
kaivaa	katkaista	1.003035016
asentaa	koota	0.708660473
lähettää	taittaa	0.935635583
sitoa	toimittaa	1.073081501
järjestää uudelleen	levittää	0.85334634
irrottaa	kiinnittää	0.891346098
asetella	lingota	1.378945109
pyöräyttää	riisua	0.840385242
vetää	täyttää	1.231950371
saada kiinni	leimata	1.15035003
kastella	kiinnittää	1.083970492
pyöräyttää	pitää päällä	0.971571026
toimittaa	venyttää	1.071395478
saada kiinni	jakaantua	0.946756607
nostaa	kaataa	1.029309567
peittää	taittaa	0.748977767
kääriä	leimata	1.133299242
löysätä	taittaa	0.964024827
haudata	sulkea	1.079941796
siistiä	etsiä	1.536023269
kiinnittää	kutoa	0.55591882
pestä	nakata	1.265584151
ravistella	liittää	1.069325209
heiluttaa	valmistaa	0.93052096
trimmata	venyttää	1.129453102
vetää	etsiä	1.520899784
venytellä	sitoa	0.899083554
löysätä	käsitellä	1.125309403
täyttää	levittää	1.004160709
venyttää	järjestää	0.941198572
sulkea	keinuttaa	0.864469631
kiskoa	nostaa	0.837906867
halkaista	aurata	0.969161415
kutoa	heiluttaa	0.838992591
nakata	järjestää uudelleen	1.075333186
hinata	löysätä	0.896184415
riisua	ylettää	0.917328766
ohjata	avata	1.19941699
ladata	nostaa	1.07682457
katkaista	löysätä	0.760778798
levittää	julkaista	0.866593057
ohjata	laittaa	1.063147756
julkaista	halkaista	1.070442515
suunnata	kehystää	1.223769646
keinuttaa	tyhjentää	0.849495791
asetella	sutata	1.274259453
piilottaa	katkaista	1.185945546
kaataa	vetää	1.228120615
avata	kiskoa	0.717567619
upottaa	ottaa	0.907801435
liittää	käsitellä	0.836022793
tyhjentää	tulostaa	1.002312685
asetella	etsiä	1.360888147
heittää	upottaa	1.006133998
kierrättää	irrottaa	0.874729938
avata	asetella	0.774430753
julkaista	heiluttaa	0.870765839
valmistaa	lingota	1.120302753
sulkea	vetää	1.199718634
venyttää	siirtää	0.662786869
toimittaa	järjestää	1.251672491
kutoa	venyttää	1.017834871
nakata	paiskata	0.265457152
sutata	koota	1.493988103
irrottaa	ohjata	1.019240675
venytellä	leimata	1.135895555
irrottaa	leimata	0.95845084
asettaa	upottaa	0.899755561
asettaa	venyttää	0.991478882
haudata	pyöräyttää	0.909255909
jakaa	kietoa	1.033883069
ottaa	asentaa	1.032535403
julkaista	tulostaa	0.582563244
asentaa	tarkistaa	0.982970161
jakaa	tuoda	1.081633607
tarkistaa	koota	0.84960629
kastella	sulkea	1.153289904
trimmata	järjestää uudelleen	1.018597724
piiloutua	ladata	1.124617063
täyttää	suunnata	1.051639092
hinata	ohjata	1.272852371
kutoa	pitää päällä	1.24481513
asettaa	lisätä	0.893280679
levittää	avata	0.633954001
ladata	pyörittää	0.985583682
kääntää	erottaa	0.768659545
kaivaa	koota	0.926313784
tyhjentää	kääriä	0.946183049
ylettää	peittää	0.872708337
ottaa	kiskoa	0.888971704
asetella	kantaa	0.866899633
aurata	haudata	0.889964751
sulkea	valmistaa	1.312240009
järjestää	hinata	1.104516353
katkaista	pestä	1.091907629
ladata	osoittaa	1.044410543
käsitellä	kietoa	0.954906724
löysätä	kiskoa	0.815509146
peittää	haudata	0.577770499
venytellä	suunnata	1.158964263
haudata	irrottaa	1.070237451
halkaista	sitoa	1.182955526
kastella	piiloutua	0.790601028
osoittaa	kietoa	0.949785029
nakata	venyttää	1.121330802
laittaa	sitoa	0.985761163
hinata	julkaista	1.264433536
toimittaa	avata	0.971315649
raahata	laittaa	0.940358957
hinata	täyttää	1.240454689
pyöräyttää	halkaista	0.801790481
trimmata	suunnata	1.233166047
laittaa	kastella	0.997562572
järjestää	jakaantua	0.726132287
liittää	kutoa	0.457360211
julkaista	kiinnittää	1.193109747
liittää	riisua	0.931625703
tulostaa	haudata	1.042289476
irrottaa	asettaa	0.971785107
tulostaa	kehystää	0.968596888
trimmata	aurata	1.204304341
liittää	heiluttaa	0.855226599
tarkistaa	kääntää	0.931089029
liittää	raahata	0.993137018
trimmata	kietoa	1.205792586
raahata	peittää	1.08351276
riisua	pyörittää	0.88066524
kiskoa	piiloutua	0.954449108
peittää	asettaa	0.92249012
lähettää	sutata	1.12659456
sitoa	pitää päällä	1.403590981
taittaa	käsitellä	1.125058033
levittää	valmistaa	0.831316366
upottaa	pyöräyttää	0.906162557
koota	kääntää	1.180709877
pitää päällä	ottaa	0.991613469
asentaa	irrottaa	1.045133456
tarkistaa	valmistaa	1.052353495
kietoa	julkaista	1.099386389
järjestää uudelleen	avata	0.8201984
heittää	laittaa	0.913234077
kääntää	pestä	1.268404033
järjestää uudelleen	asetella	0.621508621
täyttää	käsitellä	1.067761828
yhdistää	etsiä	1.520634429
ylettää	vetää	1.210389286
valmistaa	kantaa	0.930958082
aurata	julkaista	0.829070781
kietoa	ravistella	0.98159065
piilottaa	toimittaa	0.81775774
piilottaa	kääriä	1.012210433
ohjata	suunnata	0.316638482
sutata	levittää	1.179946987
valmistaa	piilottaa	0.977870444
kaivaa	täyttää	0.812250446
kiskoa	tyhjentää	0.837110029
asettaa	ottaa	1.035228588
piiloutua	venyttää	0.994975973
nostaa	ravistella	0.843480099
sitoa	julkaista	1.135788198
levittää	jakaantua	0.566221047
siirtää	pyörittää	0.867088743
järjestää	leimata	1.383564155
lisätä	piilottaa	1.003825648
nostaa	tarkistaa	1.087023117
pyörittää	järjestää	0.993168895
ohjata	piilottaa	1.259714541
siirtää	etsiä	1.279617779
täyttää	sutata	1.05790939
lingota	upottaa	1.153941788
kääntää	osoittaa	1.070212093
lähettää	ravistella	0.744072125
kierrättää	venytellä	1.071442859
pitää päällä	pestä	1.455036527
taittaa	trimmata	1.161140665
levittää	hinata	1.059263742
löysätä	koota	0.924837842
tyhjentää	peittää	1.143926633
pitää päällä	upottaa	0.901432052
lingota	kantaa	0.937065753
ladata	murskata	1.209640407
täyttää	tyhjentää	1.100068216
upottaa	trimmata	1.383637826
erottaa	ravistella	0.86390493
ylettää	keinuttaa	0.913835393
irrottaa	venyttää	0.884910676
kietoa	nostaa	1.010827599
hinata	liittää	1.103128789
julkaista	liittää	1.079169801
ottaa	tarkistaa	1.15840608
nostaa	riisua	0.956351021
etsiä	avata	1.175922436
asetella	erottaa	0.993816217
kehystää	haudata	1.068990882
peittää	tarkistaa	1.160008862
ohjata	pitää päällä	1.003783077
trimmata	avata	1.031593765
ladata	halkaista	1.217374768
kääntää	laittaa	0.931616153
kaataa	asetella	1.015389927
lisätä	lähettää	1.231625815
kiskoa	katkaista	0.757949679
löysätä	etsiä	1.201577948
tyhjentää	käsitellä	1.132817505
kaivaa	vetää	1.094989634
kaivaa	ottaa	0.744780391
nakata	taittaa	0.815807302
käsitellä	tuoda	1.158575697
kaivaa	siistiä	1.114895672
tuoda	leimata	1.004838131
valmistaa	kastella	0.767689355
erottaa	sutata	1.130930386
asentaa	kaivaa	1.13861304
osoittaa	tuoda	1.000342995
toimittaa	levittää	1.082117996
lähettää	tulostaa	0.773125593
ohjata	lisätä	1.103648882
venyttää	pyörittää	0.936980708
trimmata	julkaista	1.244459276
murskata	tarkistaa	0.783692516
katkaista	halkaista	0.403429328
levittää	asentaa	0.966729239
levittää	kaivaa	0.741648893
käsitellä	ohjata	0.93026512
paiskata	vetää	1.056226316
riisua	kutoa	0.934759584
tyhjentää	kiinnittää	0.930683745
ohjata	sitoa	0.927998094
hinata	suunnata	1.249109068
peittää	ohjata	0.994152977
nostaa	kaivaa	0.892603486
kääntää	kehystää	0.774878359
kutoa	nostaa	1.045564342
täyttää	keinuttaa	0.817104057
kierrättää	pyörittää	0.611569154
ladata	kääntää	1.299581756
kantaa	asettaa	0.894206582
taittaa	tuoda	0.912411618
lisätä	löysätä	0.856254774
keinuttaa	heiluttaa	0.341943359
leimata	osoittaa	1.010416126
jakaa	katkaista	0.579148712
kiskoa	heittää	0.960500662
aurata	asettaa	1.101194193
kaivaa	kaataa	0.815864501
kietoa	sitoa	0.872244076
vetää	nakata	1.12746887
heiluttaa	kääntää	0.927558988
kietoa	kiinnittää	1.121502327
leimata	heittää	1.033344926
löysätä	tyhjentää	0.838209402
kääntää	asetella	1.011271296
kiskoa	asetella	0.836775405
kantaa	kastella	0.945165128
siirtää	järjestää uudelleen	0.981901196
kiinnittää	nostaa	1.059298891
järjestää uudelleen	riisua	0.894414673
ylettää	ottaa	0.970107838
sitoa	vetää	0.913118811
ottaa	julkaista	0.743635674
tuoda	riisua	0.825117154
julkaista	avata	1.03429369
kantaa	haudata	0.900254307
pyörittää	kehystää	0.823315487
kietoa	ylettää	0.994753899
nostaa	trimmata	1.350131431
sitoa	haudata	1.132809714
kaataa	sutata	1.203704099
raahata	yhdistää	1.116764927
peittää	käsitellä	1.135500104
ylettää	paiskata	0.765515175
ottaa	aurata	0.813771298
upottaa	lähettää	0.984628174
koota	venytellä	1.144086985
järjestää uudelleen	heittää	1.020118638
järjestää uudelleen	ladata	0.828350588
haudata	venytellä	0.947063267
tuoda	sutata	1.037579842
ravistella	murskata	1.002569448
keinuttaa	vetää	0.961764646
vetää	tulostaa	1.214785445
järjestää	pyöräyttää	0.97065142
pitää päällä	haudata	1.03182126
kietoa	piiloutua	1.109199605
pestä	jakaantua	0.917027478
toimittaa	yhdistää	1.071248992
haudata	venyttää	1.012337142
tyhjentää	etsiä	1.379994536
pyöräyttää	heittää	0.650287465
siirtää	kastella	0.963124101
erottaa	tulostaa	0.864279061
liittää	levittää	0.895644341
suunnata	käsitellä	0.806621755
asettaa	tarkistaa	0.921447813
halkaista	koota	0.877100566
pyörittää	kiinnittää	0.969960946
halkaista	ylettää	1.106100171
etsiä	kääriä	0.851917317
hinata	ylettää	1.273243678
valmistaa	jakaa	1.057395524
tulostaa	jakaa	1.039302843
levittää	sitoa	0.828693175
peittää	sulkea	0.746893646
katkaista	ylettää	0.94981094
nostaa	aurata	0.788798705
toimittaa	nakata	0.907712739
tulostaa	trimmata	1.195648307
kääriä	asentaa	0.858435882
peittää	kantaa	0.705565812
valmistaa	kääntää	1.103404062
aurata	piilottaa	0.937002703
ladata	tulostaa	1.141496436
etsiä	riisua	1.110578662
ravistella	tarkistaa	0.860766352
ladata	liittää	1.190268308
toimittaa	etsiä	1.171663148
löysätä	kiinnittää	0.738806607
katkaista	kietoa	1.02589989
hinata	osoittaa	1.354825882
käsitellä	kehystää	1.284283712
upottaa	täyttää	0.994822371
sutata	kääntää	1.023705495
raahata	ohjata	1.167107453
ylettää	siistiä	1.071893007
asentaa	heittää	0.886400294
kaataa	toimittaa	1.140807875
heiluttaa	etsiä	0.927126945
lingota	julkaista	1.018398601
tulostaa	valmistaa	0.913451579
osoittaa	kehystää	1.05454347
siirtää	käsitellä	1.188688338
keinuttaa	upottaa	0.941086898
keinuttaa	avata	0.867482604
kääntää	raahata	1.043496128
taittaa	etsiä	1.13071204
lingota	koota	1.092995695
liittää	kääntää	1.227597365
pyörittää	pitää päällä	1.007241114
nakata	pyöräyttää	0.759465789
irrottaa	lisätä	0.854210928
taittaa	pyörittää	0.809347755
löysätä	sulkea	1.094278876
asentaa	osoittaa	0.933225678
piilottaa	järjestää uudelleen	1.152464136
keinuttaa	kierrättää	0.992053629
osoittaa	vetää	1.289447659
siistiä	keinuttaa	1.066687315
tarkistaa	kantaa	0.787630276
jakaa	levittää	0.875896731
heittää	käsitellä	1.012629149
keinuttaa	lähettää	0.837595846
valmistaa	keinuttaa	0.833433558
vetää	erottaa	0.905438456
lähettää	siistiä	1.05154754
tulostaa	tuoda	1.018256013
taittaa	suunnata	0.978341191
kastella	asetella	1.02539941
kiinnittää	sulkea	0.920951536
sulkea	kierrättää	1.192964788
jakaa	peittää	1.005707537
keinuttaa	piiloutua	0.936935555
tulostaa	osoittaa	0.982204928
aurata	valmistaa	1.047739091
piilottaa	löysätä	1.08126849
kääriä	käsitellä	1.002530596
kastella	kiskoa	1.033146192
nakata	avata	0.931429389
sulkea	irrottaa	0.917841105
murskata	taittaa	0.87639756
halkaista	paiskata	0.829553343
saada kiinni	täyttää	1.139651749
koota	ravistella	0.851277529
yhdistää	katkaista	0.858882674
taittaa	kantaa	0.940640985
etsiä	kastella	1.278339031
irrottaa	kastella	0.887381492
toimittaa	keinuttaa	0.721221761
kääriä	löysätä	0.961148149
halkaista	piilottaa	1.272299508
levittää	ravistella	1.062582255
yhdistää	löysätä	0.841872285
asettaa	tyhjentää	1.004818221
lähettää	asentaa	1.066043045
piiloutua	trimmata	1.288772265
erottaa	leimata	1.060360869
ladata	kietoa	1.245885139
julkaista	suunnata	0.987778665
venyttää	aurata	0.993009446
hinata	valmistaa	1.080352873
kaivaa	kääntää	0.872566826
ottaa	tulostaa	0.883219106
asentaa	tuoda	1.050679559
tyhjentää	haudata	0.903885096
asettaa	kääriä	1.01385858
asetella	suunnata	1.134845652
ladata	irrottaa	1.071490157
lähettää	paiskata	0.747219559
kantaa	nostaa	0.910895905
vetää	pyöräyttää	0.917370502
pitää päällä	löysätä	1.311024379
tyhjentää	siistiä	0.77004608
tyhjentää	piiloutua	1.161447964
ravistella	peittää	0.916754441
aurata	ohjata	1.056558315
trimmata	murskata	1.186888213
vetää	valmistaa	1.010192335
sutata	toimittaa	1.184039347
pyöräyttää	tuoda	0.973529955
paiskata	yhdistää	0.85990583
heittää	kääntää	0.879396109
etsiä	katkaista	1.382015221
nakata	kaivaa	0.957204518
paiskata	koota	0.860606153
ylettää	tarkistaa	0.946026094
ohjata	liittää	1.032775652
erottaa	pestä	1.08487052
heiluttaa	sitoa	0.840092225
piilottaa	koota	1.333219194
valmistaa	lisätä	0.900250562
tyhjentää	kastella	0.846648853
ottaa	peittää	0.880978882
kiskoa	halkaista	0.835034951
murskata	täyttää	1.06472842
asettaa	asentaa	0.603725611
täyttää	lingota	0.874366116
upottaa	lisätä	0.903513304
erottaa	ottaa	1.13573719
vetää	lingota	1.184406852
kastella	osoittaa	1.146595249
trimmata	erottaa	0.95610705
avata	yhdistää	0.958845087
heiluttaa	avata	0.929317673
kehystää	levittää	1.075657647
asetella	koota	0.984251396
kaataa	pyöräyttää	0.609116344
kantaa	kiinnittää	0.829257802
sitoa	kiinnittää	0.476034266
osoittaa	jakaantua	1.198604517
tuoda	heiluttaa	0.855707566
jakaa	kääntää	1.058026986
pyörittää	keinuttaa	0.862509377
asetella	tyhjentää	0.946454161
asentaa	kierrättää	0.982247246
liittää	etsiä	1.530487204
haudata	vetää	1.116866535
sulkea	raahata	1.161324042
pyörittää	ylettää	0.88992531
jakaa	irrottaa	0.576988807
käsitellä	lingota	1.130085784
halkaista	piiloutua	1.219190997
keinuttaa	nostaa	0.82999489
jakaa	erottaa	0.59604275
kastella	murskata	0.936157344
asetella	ylettää	1.085090467
siistiä	vetää	1.06452733
ravistella	asetella	1.257692832
yhdistää	käsitellä	0.808607868
aurata	toimittaa	0.964060301
lisätä	kietoa	1.119135189
sitoa	käsitellä	0.693513031
ylettää	kaivaa	0.910871833
kierrättää	trimmata	1.134996707
ravistella	suunnata	0.733638482
kääntää	kietoa	0.520004993
lisätä	siirtää	1.145760046
kierrättää	järjestää uudelleen	0.843853421
lisätä	heittää	0.838919635
upottaa	sulkea	1.02265794
valmistaa	venytellä	1.080063399
heiluttaa	sulkea	0.962419104
paiskata	osoittaa	0.663536378
venytellä	kietoa	0.922129551
leimata	tulostaa	0.841998756
järjestää	valmistaa	1.048048746
sulkea	lingota	0.950289331
ravistella	taittaa	0.907555755
julkaista	yhdistää	1.136017391
pitää päällä	taittaa	1.018002948
irrottaa	sutata	1.114580691
yhdistää	siirtää	1.069431325
sulkea	saada kiinni	0.650636346
lisätä	pyöräyttää	0.809086327
pyörittää	piilottaa	0.952562364
järjestää	ladata	0.898284849
pyöräyttää	kiskoa	0.92798378
järjestää uudelleen	kaataa	0.901150068
käsitellä	järjestää	1.040177968
piiloutua	heittää	1.148126545
tarkistaa	keinuttaa	0.933499636
nakata	irrottaa	0.80060485
valmistaa	ottaa	1.087534191
käsitellä	kaivaa	1.206305454
kutoa	tyhjentää	0.996879771
ladata	tuoda	1.170690831
järjestää	levittää	0.806951577
erottaa	kiskoa	0.776035298
aurata	kääriä	1.001051876
laittaa	ladata	0.883595105
etsiä	julkaista	1.252891776
avata	kehystää	1.081352795
osoittaa	kaivaa	0.921022902
pyörittää	kietoa	0.572577969
pestä	ylettää	1.284156462
venytellä	yhdistää	1.12115509
levittää	kiinnittää	1.052131196
täyttää	kantaa	1.081014196
pestä	etsiä	1.555758576
ottaa	ohjata	0.914886591
haudata	koota	1.243001106
siirtää	haudata	0.93707881
järjestää uudelleen	yhdistää	0.795152578
löysätä	siirtää	0.755666444
julkaista	irrottaa	0.833774222
tarkistaa	laittaa	0.896292511
haudata	kietoa	1.105848067
kierrättää	halkaista	0.885795947
täyttää	yhdistää	1.146413449
käsitellä	ladata	1.032315097
kantaa	järjestää	0.916055224
löysätä	saada kiinni	1.12285835
jakaa	nakata	0.851661421
lähettää	vetää	1.229296152
heittää	haudata	1.233065776
kietoa	kääriä	0.376013316
julkaista	nostaa	1.017507878
nakata	ladata	0.875521161
valmistaa	peittää	1.122570864
täyttää	venytellä	1.01142346
kierrättää	raahata	0.992785392
siistiä	ravistella	1.11689322
etsiä	järjestää uudelleen	1.203693663
suunnata	ylettää	0.873111181
tuoda	lähettää	0.915502544
aurata	löysätä	1.134380487
piiloutua	liittää	1.300616835
tarkistaa	trimmata	0.821214785
etsiä	tulostaa	1.317286445
täyttää	pyörittää	0.86006269
tuoda	siirtää	0.693795337
heiluttaa	paiskata	0.463710466
trimmata	ylettää	1.036129775
nakata	pitää päällä	0.916422017
kääriä	täyttää	1.092331266
ladata	lähettää	1.197067044
koota	ohjata	0.944106194
nostaa	järjestää uudelleen	0.978430361
asentaa	liittää	0.85143055
ladata	kaivaa	0.978228469
sulkea	nakata	0.930389656
yhdistää	erottaa	0.972647593
kääriä	sitoa	0.819060313
saada kiinni	asetella	0.93760984
jakaa	haudata	1.19325601
pestä	kääriä	1.345946427
vetää	irrottaa	0.846770441
ravistella	valmistaa	1.063784576
tulostaa	löysätä	1.083735662
laittaa	toimittaa	1.122438107
hinata	koota	1.08963235
yhdistää	sulkea	0.932195422
venyttää	julkaista	1.131184786
asettaa	kääntää	1.180557984
vetää	ravistella	1.113717185
siirtää	halkaista	0.753764821
irrottaa	tuoda	1.004779959
kiskoa	laittaa	0.943783288
paiskata	sulkea	0.924783616
tulostaa	heiluttaa	0.971877804
katkaista	aurata	0.986706429
levittää	kaataa	0.854237299
haudata	trimmata	1.270389437
irrottaa	trimmata	0.902281302
kaataa	yhdistää	1.080568516
täyttää	nakata	0.739367784
taittaa	liittää	1.195763658
hinata	aurata	1.089132415
kastella	saada kiinni	1.278875396
lähettää	jakaantua	1.041938987
raahata	löysätä	0.871720743
pestä	kaivaa	0.967193854
ylettää	venytellä	1.222712131
trimmata	lähettää	1.168911887
raahata	tuoda	0.957211967
asentaa	paiskata	0.85081984
riisua	sulkea	0.956839057
kaivaa	pyöräyttää	0.825906727
lähettää	peittää	1.08748526
tuoda	venyttää	0.888895747
nostaa	valmistaa	0.981634322
pitää päällä	järjestää uudelleen	1.315669066
asettaa	järjestää	0.926705088
kutoa	laittaa	0.84504104
toimittaa	ohjata	1.036609069
irrottaa	levittää	0.678331446
valmistaa	laittaa	0.921762391
siistiä	taittaa	1.210279922
vetää	saada kiinni	1.219899972
kastella	tarkistaa	1.058080566
nostaa	kehystää	0.939999029
keinuttaa	järjestää uudelleen	1.069317963
kaataa	siistiä	0.983268813
löysätä	tuoda	0.990665284
venytellä	ohjata	1.210972247
suunnata	lisätä	1.177066553
kaataa	haudata	1.151855546
jakaantua	piilottaa	1.17195661
avata	jakaantua	0.573078335
heittää	taittaa	0.972326423
lisätä	raahata	1.123728997
julkaista	sulkea	1.106631839
asetella	lisätä	0.96881861
ottaa	osoittaa	0.912492572
liittää	katkaista	0.782942604
avata	tuoda	0.775725156
levittää	vetää	0.896092035
asentaa	kastella	1.109010396
etsiä	heittää	0.987911098
ladata	tarkistaa	1.017848355
kastella	tuoda	0.775771948
pitää päällä	venytellä	1.316476407
trimmata	liittää	1.040437788
ottaa	pyörittää	1.121366651
tarkistaa	pitää päällä	1.390069028
pyörittää	kastella	0.916136552
kastella	ylettää	1.130381301
venyttää	jakaa	1.088217891
pestä	ottaa	1.147807871
kastella	sitoa	0.923240148
riisua	hinata	0.703963716
siirtää	ravistella	0.900107612
leimata	heiluttaa	0.870115723
siirtää	julkaista	1.009479614
paiskata	löysätä	0.859718173
järjestää uudelleen	venytellä	1.069277056
tulostaa	riisua	0.898891294
kutoa	etsiä	1.280562696
kiinnittää	erottaa	0.972171995
peittää	siistiä	1.175504036
paiskata	kaivaa	0.89816269
kiskoa	venytellä	0.651321003
erottaa	upottaa	1.050970053
asentaa	avata	0.888076981
sutata	avata	1.056834217
julkaista	saada kiinni	1.116103946
heittää	ravistella	0.381318499
jakaa	heittää	0.910013328
upottaa	suunnata	1.041045248
halkaista	kääntää	0.886748351
saada kiinni	paiskata	0.960503136
yhdistää	keinuttaa	0.900629119
peittää	leimata	1.25262238
taittaa	laittaa	0.97509156
etsiä	koota	1.310692537
heittää	järjestää	1.060314582
julkaista	ladata	1.093430897
siirtää	pestä	0.931444556
murskata	katkaista	0.733464815
erottaa	riisua	0.839274666
kehystää	venyttää	1.110929883
kehystää	nakata	0.84905116
erottaa	nakata	0.987399839
sutata	kastella	1.177821357
laittaa	aurata	0.919995779
lingota	halkaista	1.085281861
leimata	upottaa	0.920896541
lingota	siirtää	0.946689653
heittää	osoittaa	0.732809638
jakaantua	kastella	0.977153198
katkaista	käsitellä	0.953488562
tarkistaa	osoittaa	0.963164443
julkaista	löysätä	1.076952696
trimmata	raahata	1.221213604
suunnata	valmistaa	1.073318867
nakata	kiskoa	1.015143931
heiluttaa	tyhjentää	0.806095465
upottaa	avata	0.781245103
jakaantua	paiskata	0.865247685
ravistella	pyörittää	0.694453784
löysätä	ylettää	0.969997194
ohjata	murskata	1.097918955
avata	erottaa	0.621350997
pitää päällä	sutata	0.951134122
levittää	kutoa	0.799622981
järjestää	pitää päällä	1.345067765
erottaa	laittaa	0.978988111
kaivaa	ohjata	0.935658014
ohjata	keinuttaa	0.815126027
ravistella	täyttää	0.827348648
suunnata	kastella	1.22776566
asentaa	käsitellä	0.681492722
ohjata	järjestää uudelleen	1.05520325
pyöräyttää	piiloutua	0.983671945
kiskoa	raahata	0.3161866
nakata	julkaista	0.956971829
riisua	kaataa	1.047628381
täyttää	valmistaa	0.994910814
paiskata	hinata	1.083110873
asentaa	saada kiinni	0.88917279
julkaista	lähettää	0.792309492
vetää	piilottaa	1.145625201
jakaa	paiskata	0.920440634
kiskoa	kutoa	1.000510891
kierrättää	yhdistää	1.18194452
pyörittää	piiloutua	0.992302351
valmistaa	kiinnittää	1.111750036
siistiä	levittää	1.078908565
nakata	leimata	0.930871618
saada kiinni	sitoa	0.7997251
kehystää	ladata	1.219214855
kiskoa	ravistella	1.066206935
siistiä	sutata	1.427245056
jakaa	ladata	0.945285213
tyhjentää	kaataa	1.029059183
lähettää	kietoa	0.93871533
kehystää	peittää	0.895509382
tarkistaa	lähettää	0.866136493
pyörittää	yhdistää	0.999284448
kehystää	lisätä	0.948034128
toimittaa	leimata	0.809631248
kierrättää	laittaa	0.973740881
valmistaa	ohjata	1.111827263
pyörittää	pestä	1.190455951
ohjata	siistiä	1.126845701
kaivaa	riisua	0.716978628
erottaa	kietoa	0.900492808
raahata	kääriä	1.118858768
yhdistää	heittää	1.033813328
yhdistää	asettaa	0.863225103
kietoa	järjestää uudelleen	0.883115078
sutata	venyttää	1.225555835
kääntää	siirtää	0.827192312
lingota	laittaa	1.024205072
toimittaa	piiloutua	0.861752587
hinata	upottaa	1.008312017
kääriä	halkaista	1.083380405
osoittaa	levittää	1.163041294
jakaa	taittaa	0.691486891
ohjata	nostaa	0.969136477
piilottaa	siirtää	0.970601519
pestä	venyttää	0.914302209
etsiä	laittaa	0.938066493
keinuttaa	kaivaa	0.753074298
jakaa	kutoa	0.950465389
piilottaa	kehystää	1.057475147
kiinnittää	katkaista	0.882486531
piilottaa	heiluttaa	0.887750574
liittää	siirtää	0.985274863
kehystää	sulkea	1.179555791
ohjata	kastella	1.27629402
erottaa	keinuttaa	0.791752633
kastella	leimata	1.127279167
pyöräyttää	ladata	0.997432004
ylettää	piiloutua	1.051655577
yhdistää	aurata	1.19539781
kietoa	kierrättää	0.713393131
ylettää	kaataa	0.824294473
paiskata	tyhjentää	0.845386753
ylettää	täyttää	1.009377689
erottaa	kierrättää	0.92881824
löysätä	siistiä	1.011912711
saada kiinni	käsitellä	0.889466748
kantaa	nakata	0.719720619
upottaa	paiskata	0.994065801
asettaa	raahata	0.910686683
heiluttaa	asentaa	0.870794786
piiloutua	pitää päällä	1.136575892
riisua	asentaa	0.888274148
jakaantua	etsiä	1.409204403
nakata	kiinnittää	0.855906479
riisua	valmistaa	0.978834367
avata	asettaa	1.024959785
pyörittää	asetella	0.977004587
käsitellä	järjestää uudelleen	0.944024448
kääntää	sitoa	1.095935594
piilottaa	kutoa	1.094952683
aurata	keinuttaa	0.888728516
tuoda	kehystää	1.078441804
pyörittää	kaataa	0.504117444
kaataa	osoittaa	1.000071933
murskata	kietoa	0.957196334
kaivaa	piilottaa	0.690011937
lisätä	koota	0.712085406
heittää	kehystää	0.950543656
valmistaa	raahata	0.895799147
kantaa	lisätä	0.815853154
riisua	haudata	0.902853579
taittaa	kaivaa	0.75644338
haudata	laittaa	0.977308091
osoittaa	kantaa	0.882150707
ottaa	tuoda	0.763077103
kierrättää	sutata	0.967877782
valmistaa	löysätä	1.025707137
valmistaa	leimata	1.015917099
murskata	kutoa	0.934453061
leimata	keinuttaa	0.949418176
järjestää uudelleen	löysätä	0.939244391
upottaa	löysätä	0.95354936
pyöräyttää	peittää	0.773053999
pestä	upottaa	0.904717649
pyörittää	valmistaa	0.891094072
asettaa	nakata	1.057479416
upottaa	käsitellä	1.090851335
venyttää	venytellä	0.303667882
kääntää	kääriä	0.60015896
käsitellä	venytellä	1.297127454
kääntää	toimittaa	1.239021228
yhdistää	laittaa	0.962570394
raahata	kutoa	1.038655191
nakata	tuoda	1.048813536
julkaista	taittaa	0.87146206
venyttää	kiinnittää	1.069835251
raahata	venyttää	0.694618863
ottaa	suunnata	0.938998986
vetää	siirtää	0.642989591
ylettää	sitoa	1.25289513
kaivaa	kierrättää	0.95516004
siirtää	paiskata	0.795082714
käsitellä	etsiä	1.006624937
venytellä	pyöräyttää	0.913955719
avata	lähettää	1.024164509
pyöräyttää	hinata	0.866060079
trimmata	kaivaa	1.190235343
piiloutua	raahata	1.223800555
venytellä	taittaa	0.868305807
saada kiinni	kehystää	1.224920466
keinuttaa	saada kiinni	1.002709234
venytellä	etsiä	1.361824839
ravistella	riisua	0.834605072
vetää	tyhjentää	0.883868764
irrottaa	pyörittää	0.858666479
peittää	osoittaa	0.929265582
kääntää	asentaa	1.046393383
venyttää	tarkistaa	0.862741049
nakata	sitoa	0.959587226
taittaa	leimata	1.093467704
tuoda	koota	1.084777123
koota	saada kiinni	0.724108788
asetella	leimata	1.263256934
asetella	kääriä	0.877988816
raahata	venytellä	0.738048916
tuoda	yhdistää	1.073601226
toimittaa	täyttää	0.994755762
heiluttaa	ladata	0.809113301
yhdistää	piilottaa	1.197401654
tarkistaa	asetella	0.81429375
sitoa	ottaa	1.087878327
aurata	etsiä	1.030568097
käsitellä	pitää päällä	1.35254273
tarkistaa	kutoa	0.791610352
kääntää	ylettää	0.982334013
hinata	heiluttaa	0.872214906
katkaista	siirtää	0.85965468
ravistella	venyttää	1.081274751
sulkea	katkaista	1.061583825
hinata	siirtää	0.474274695
irrottaa	kantaa	0.792679198
kehystää	erottaa	0.861271935
tarkistaa	leimata	0.905640823
irrottaa	siistiä	0.869479074
kastella	järjestää	1.223886628
pyörittää	pyöräyttää	0.232585317
kantaa	ladata	0.877555381
erottaa	etsiä	1.313819872
piilottaa	haudata	0.395157556
tarkistaa	taittaa	1.070704058
paiskata	pyöräyttää	0.665727436
taittaa	valmistaa	1.182953005
tulostaa	venytellä	1.264198621
kääriä	keinuttaa	1.013486978
kaataa	tulostaa	1.003697042
kääriä	kutoa	0.92674592
keinuttaa	tulostaa	0.869255689
kastella	yhdistää	0.990848563
tulostaa	pyörittää	1.159812137
taittaa	saada kiinni	1.074454692
nostaa	toimittaa	0.947225529
löysätä	kehystää	1.119544118
asetella	ottaa	1.162578959
sulkea	tulostaa	1.05048016
liittää	keinuttaa	0.906573013
siistiä	kutoa	1.050527497
nakata	tarkistaa	0.87596255
ohjata	asetella	1.143350805
koota	irrottaa	0.868432374
järjestää	taittaa	0.943126903
kastella	peittää	1.131329506
pyörittää	sutata	0.983695362
laittaa	ravistella	0.97653991
kutoa	kaataa	1.060041654
kiinnittää	heittää	0.928072551
erottaa	pyörittää	0.91598377
tuoda	keinuttaa	0.758154681
tuoda	pitää päällä	0.937908866
taittaa	pestä	1.164050268
sutata	tulostaa	1.220618034
aurata	siistiä	1.22343796
etsiä	irrottaa	1.316949515
venytellä	murskata	0.673158213
ladata	pitää päällä	1.224431613
asettaa	lingota	1.167535294
kantaa	erottaa	0.837096941
käsitellä	koota	0.921732701
piilottaa	hinata	1.078944117
upottaa	nostaa	0.882734057
halkaista	kaivaa	0.956030632
taittaa	ohjata	1.149603243
järjestää uudelleen	leimata	1.225680379
irrottaa	kiskoa	0.817444264
asettaa	jakaa	0.999161933
kietoa	avata	0.85797888
toimittaa	peittää	1.050951281
halkaista	siistiä	0.931768712
levittää	murskata	0.62663322
koota	ylettää	1.071261567
kantaa	trimmata	1.114402912
heittää	tulostaa	1.006000695
heiluttaa	trimmata	1.02718076
kutoa	tulostaa	0.826410479
katkaista	julkaista	1.023906958
koota	nakata	0.925603454
kääriä	sutata	1.025499553
irrottaa	riisua	0.928319979
pestä	järjestää uudelleen	1.068974691
osoittaa	pyörittää	0.844118747
erottaa	järjestää uudelleen	0.904548804
kaivaa	venyttää	0.974561909
etsiä	piilottaa	0.976547529
pestä	asentaa	1.3731227
suunnata	vetää	1.220140927
siirtää	erottaa	0.706666906
käsitellä	keinuttaa	1.00013578
kierrättää	julkaista	0.954706792
vetää	julkaista	1.251344357
toimittaa	järjestää uudelleen	1.29597194
asettaa	käsitellä	0.752904612
hinata	haudata	1.073460023
raahata	avata	0.806109805
aurata	järjestää	0.9057139
kutoa	pestä	0.983327129
pitää päällä	kastella	1.291296702
avata	venyttää	0.755817163
lähettää	kantaa	0.999367399
lisätä	tarkistaa	1.066340865
etsiä	saada kiinni	1.292408227
riisua	pitää päällä	0.93282695
erottaa	raahata	0.982483074
riisua	koota	0.906489291
irrottaa	halkaista	0.285634841
haudata	lingota	1.173496003
lähettää	pyörittää	0.985636377
valmistaa	etsiä	1.189425866
järjestää	kiskoa	0.815539883
venyttää	sitoa	0.758545742
ylettää	venyttää	1.280048389
toimittaa	taittaa	0.891175173
asetella	löysätä	0.985996722
kiinnittää	siistiä	0.995935753
löysätä	erottaa	0.824832538
taittaa	hinata	0.891186398
pyöräyttää	täyttää	0.889840285
jakaantua	sitoa	1.076168493
löysätä	laittaa	1.016175827
venyttää	valmistaa	1.024579343
liittää	sutata	1.307781738
tuoda	kietoa	0.974854254
koota	pyörittää	1.058509117
heiluttaa	nostaa	0.865376937
aurata	heittää	0.877387993
sutata	venytellä	1.229520887
venyttää	järjestää uudelleen	1.010864682
kutoa	käsitellä	0.93045312
sitoa	jakaa	1.148714419
kastella	keinuttaa	0.760749652
haudata	tarkistaa	1.26589245
murskata	siirtää	0.68231162
kehystää	kaataa	0.895987921
suunnata	toimittaa	0.932940756
tuoda	sulkea	0.946608891
murskata	jakaa	0.808729128
piiloutua	asetella	1.161500012
toimittaa	riisua	0.972973882
leimata	kierrättää	1.052798729
upottaa	kehystää	0.950928725
paiskata	ladata	0.824285957
kaataa	erottaa	0.726900604
kutoa	ylettää	1.037539395
ravistella	pitää päällä	0.973411872
saada kiinni	katkaista	0.899822086
lingota	keinuttaa	0.644401523
kehystää	asetella	1.199021572
laittaa	pestä	1.173318971
laittaa	ylettää	1.038818026
lingota	paiskata	0.471672248
valmistaa	kiskoa	0.918746251
levittää	nostaa	0.962994017
ravistella	osoittaa	0.739679616
lisätä	sitoa	1.103891203
sulkea	ylettää	1.109121285
ottaa	riisua	0.902112414
hinata	heittää	1.057045428
haudata	erottaa	1.184478181
etsiä	murskata	1.294428168
ottaa	nakata	0.914844889
julkaista	tuoda	0.838517209
hinata	ottaa	1.190575549
tuoda	vetää	0.952469601
heiluttaa	kehystää	0.960117158
yhdistää	pestä	1.088431944
upottaa	kierrättää	0.932525846
peittää	heittää	0.974951962
asettaa	piilottaa	0.895434558
saada kiinni	kietoa	1.042371212
pitää päällä	raahata	1.355477666
kääriä	erottaa	1.062978321
käsitellä	asetella	0.844739568
tarkistaa	toimittaa	1.007815734
heiluttaa	suunnata	0.806867433
liittää	laittaa	0.945335206
tarkistaa	venytellä	0.821752123
tulostaa	ravistella	1.098083631
laittaa	asetella	0.763768868
kääriä	järjestää	1.00779575
nakata	levittää	0.972985819
kiskoa	kiinnittää	0.997131169
yhdistää	kutoa	0.63603766
lingota	jakaantua	1.051590256
lingota	löysätä	0.984343013
liittää	leimata	0.922233331
kierrättää	ottaa	1.136902737
