Word1	Word2	Score
barattare	addebitare	0.7438253247166257
rubare	avere	1.215769203561631
appartenere	rubare	1.117979961780165
ottenere	raccogliere	0.6462201136209484
addebitare	sperperare	1.082918303145985
pagare	ricevere	0.9882019695704701
adottare	sprecare	0.9388900049640535
necessitare	adottare	0.9703534305976873
mercanteggiare	ottenere	0.9767600224515041
barattare	raccogliere	0.8769406559778686
perdere	necessitare	1.1899205117729517
ottenere	barattare	0.9528967744406724
mutuare	necessitare	0.9645198566212553
possedere	radunare	0.8114822956397653
sprecare	spendere	0.9431324991150728
comprare	appartenere	0.9743963285393722
scambiare	acquistare	0.8151188990953548
garantire	scambiare	1.2140912113028486
sperperare	mancare	0.9231391187325463
conservare	accumulare	0.4141814925140531
scommettere	addebitare	1.0150064962916323
sprecare	comprare	1.0428151037428806
spendere	comprare	0.750732358289812
mancare	risparmiare	1.3076740171352272
vendere	garantire	1.2306197436463382
depositare	perdere	1.3189240589166493
sperperare	pagare	1.027870642703292
prestare	guadagnare	0.9866226595306264
guadagnare	acquisire	0.7218833243130763
sprecare	perdere	0.8866782012302286
acquisire	ricevere	0.7638526209541492
garantire	ottenere	1.0232693516643123
radunare	fornire	0.9708189347405992
riservare	mercanteggiare	1.0048440496684603
addebitare	acquistare	1.0853471126298082
restituire	acquisire	1.1055087758734428
mancare	spendere	0.8928553089832293
ricevere	dare	0.9386788943683846
rubare	mancare	1.303018238802828
appartenere	prestare	0.9927955084569434
ottenere	scambiare	1.0110522604926757
avere	possedere	0.45905177012423476
pagare	vendere	1.1684760026820016
adottare	sperperare	1.0433635017489116
ricevere	scambiare	1.1045606108460897
mercanteggiare	garantire	1.2310402999695949
barattare	perdere	1.1831005017889147
ottenere	guadagnare	0.588644990342207
mutuare	dare	0.9068522892074721
scommettere	spendere	0.5934149749584554
possedere	necessitare	0.9003559213147505
pagare	mancare	1.0576976345845985
dare	sprecare	0.9706333397125997
comprare	fornire	0.9845957819494259
scambiare	raccogliere	0.9674319380427311
perdere	fornire	1.111875171104981
mutuare	sprecare	0.8378675517037315
possedere	conservare	0.7402168913499572
dare	guadagnare	1.076034285744645
spendere	addebitare	1.1119917705625733
comprare	mutuare	0.9052055336250803
depositare	mancare	1.1812423748912901
prestare	pagare	0.895835162067033
guadagnare	comprare	0.9134202898242224
sprecare	riservare	1.2440405596514617
acquisire	pagare	0.8271607490037789
raccogliere	mantenere	0.71910652922437
acquistare	mutuare	0.9986383810948669
accumulare	guadagnare	0.9214210694949694
addebitare	depositare	1.2556886727415533
adottare	fornire	1.2124059868929282
acquistare	fornire	0.8274298626081675
prestare	scommettere	0.8698058704083895
appartenere	acquisire	0.9372583176168153
addebitare	mercanteggiare	0.8348249169556323
acquisire	scommettere	0.9203235997846478
mantenere	barattare	1.2027701175296506
risparmiare	restituire	0.9681624296353558
mercanteggiare	avere	0.9803180469985215
barattare	mancare	1.0743804447956138
ottenere	pagare	0.725772319365828
mantenere	riservare	0.7911019450320526
avere	scambiare	1.0164868413175483
pagare	comprare	0.5124220746710632
mercanteggiare	prestare	0.7173397400722691
scambiare	mantenere	1.0529801657717452
risparmiare	ottenere	0.9836244656874892
mutuare	rubare	1.277970503995978
dare	conservare	1.078075267733345
spendere	radunare	1.1330616429495555
comprare	raccogliere	0.7454245580726787
depositare	adottare	1.0182911531848584
prestare	ricevere	0.8804638575878431
guadagnare	necessitare	0.9960261801938991
fornire	barattare	0.7090723582948042
dare	necessitare	0.8648819261706397
mancare	dare	1.1274926725717431
garantire	avere	1.1648265368220172
vendere	raccogliere	1.1951377372036585
depositare	radunare	0.8846098562506355
radunare	risparmiare	0.6677973247655719
accumulare	appartenere	0.745651406009252
prestare	acquistare	0.818645043420463
fornire	riservare	0.9206546547141652
restituire	rubare	1.0851144292216808
acquisire	accumulare	0.9006630476762745
raccogliere	addebitare	1.2552657272202457
acquistare	barattare	0.8725173135635693
appartenere	dare	1.1093871517748912
addebitare	perdere	1.2562988717118821
riservare	scommettere	1.0450961254737248
risparmiare	acquistare	1.2406829156954648
adottare	mercanteggiare	1.1204105172382286
necessitare	restituire	0.8901375075364845
acquistare	scommettere	0.835536599810407
barattare	adottare	1.0367589618189776
ottenere	ricevere	0.8757690704764012
mantenere	ottenere	0.8725618134784059
avere	restituire	1.1846824343115998
necessitare	acquisire	0.9320422533622932
scambiare	possedere	0.9387105504061983
perdere	risparmiare	1.2287814225184281
sperperare	spendere	0.8284910990167191
mutuare	perdere	0.9863350870321305
fornire	scambiare	0.7755023795778462
spendere	pagare	0.702825502948175
comprare	accumulare	0.8936424713438632
sperperare	comprare	1.1859889314154424
conservare	riservare	0.7181171757458155
scommettere	comprare	0.8859962395363714
guadagnare	radunare	0.9062082135413503
sprecare	addebitare	1.0313175993402008
dare	radunare	1.0169869507399902
mancare	necessitare	1.1303335801793273
depositare	necessitare	0.9658276335180302
radunare	raccogliere	0.5815033186893513
accumulare	ricevere	1.0351564852440236
prestare	conservare	1.0115910981576757
fornire	ottenere	0.9336585808399533
acquisire	raccogliere	0.8656455367542872
raccogliere	adottare	1.2239130328621142
ricevere	possedere	1.1302994061883789
radunare	addebitare	1.0810899380606003
riservare	perdere	1.3366210560757215
addebitare	rubare	1.182666315046714
restituire	dare	0.7959464378353404
risparmiare	appartenere	0.7131080836440303
adottare	prestare	1.2265879963423136
necessitare	scambiare	0.8767431862034839
rubare	accumulare	1.0773203147625314
ottenere	restituire	0.9727711377513713
addebitare	vendere	0.9073684385555486
restituire	scambiare	0.8079130200656105
mantenere	depositare	0.5991359406393282
avere	mutuare	1.1166339417799533
pagare	radunare	0.993293481593604
necessitare	avere	0.9453764145323925
mutuare	scambiare	0.6165226835901412
mercanteggiare	dare	0.8158153464881727
perdere	mercanteggiare	1.1955316303777257
mutuare	mercanteggiare	0.865442631871635
mantenere	scommettere	0.956946191054465
pagare	adottare	0.8563677282498868
comprare	barattare	0.8082544009808734
vendere	scommettere	1.0995900822639348
guadagnare	riservare	0.9408522683370376
vendere	depositare	1.2362779437079616
sperperare	possedere	1.0031474646521692
accumulare	necessitare	0.8436601451332897
prestare	mantenere	0.8686209280939657
fornire	necessitare	0.9454678238357678
acquisire	mutuare	1.060619912283189
raccogliere	garantire	0.9104105321574204
mancare	avere	1.2037760395253647
acquistare	raccogliere	0.7763159049293412
restituire	addebitare	0.9201335412957881
risparmiare	fornire	0.971768670989601
ricevere	adottare	0.9794049093928039
rubare	conservare	1.106762841072317
appartenere	avere	0.8474946668459422
ottenere	spendere	1.1446378209545247
riservare	sperperare	1.378073979175675
mantenere	acquistare	0.7410607048715969
avere	pagare	0.7143703669401017
ricevere	spendere	1.1674634897468987
scambiare	vendere	0.8180962804677587
rubare	possedere	1.2212575609674816
appartenere	scambiare	0.9159603903567956
ottenere	comprare	0.8291756848574591
conservare	vendere	1.0915479518296598
scommettere	scambiare	0.8606305907882229
pagare	garantire	1.2370440995809122
dare	spendere	1.158535868088134
conservare	mancare	1.1724888784854854
scommettere	radunare	0.964899800517469
perdere	rubare	1.2793757142737752
dare	fornire	0.5977059401005914
spendere	acquisire	1.1242879234045267
sperperare	ricevere	1.270187154861246
conservare	mercanteggiare	0.9822022471226302
raccogliere	perdere	1.2859373838172374
vendere	risparmiare	1.0924067705713165
addebitare	garantire	1.1868372689702171
restituire	prestare	0.5459169670785705
acquisire	garantire	1.196521355032223
adottare	guadagnare	0.9049380593816531
prestare	sperperare	1.1217280719039613
riservare	acquistare	1.0634517425796186
addebitare	necessitare	1.1652933247965918
raccogliere	spendere	0.9353642801149288
avere	fornire	1.0837057464854074
riservare	depositare	0.9421845385759726
necessitare	ottenere	0.8649467789232159
acquistare	sprecare	1.1075978292575512
perdere	sperperare	0.7116917681670963
mutuare	addebitare	0.6438609661997877
mantenere	rubare	1.1823490638277465
pagare	perdere	1.1547740364190522
mercanteggiare	risparmiare	1.061145782877036
perdere	appartenere	1.2356242911335367
depositare	scambiare	1.06866785319702
mutuare	riservare	1.0297886960838354
scommettere	necessitare	1.0715900483282086
possedere	accumulare	0.763198451030687
possedere	depositare	0.7545666111472962
scambiare	comprare	0.7647627357774591
depositare	avere	0.6369883690606258
risparmiare	mantenere	0.7495210505864098
conservare	radunare	0.7453324437875489
fornire	acquisire	0.9808928428651362
raccogliere	rubare	1.0634602299418043
mancare	ottenere	1.3092211971510803
garantire	adottare	0.9952339930897528
vendere	barattare	0.824409060977918
depositare	ricevere	1.176588892474914
radunare	ricevere	0.8390992627539181
fornire	rubare	0.9249768651829827
restituire	mercanteggiare	0.8658071062465683
acquisire	avere	0.8556806063934194
garantire	risparmiare	0.9381644296826162
acquistare	appartenere	0.9548860216636291
radunare	avere	1.0206193337526241
riservare	restituire	0.9925169170655985
addebitare	prestare	0.8703951427463088
avere	barattare	1.1811898234735827
risparmiare	accumulare	0.6048186025393022
necessitare	riservare	0.7206002685737374
appartenere	mutuare	0.9864038094041335
riservare	vendere	1.0619087382347028
mantenere	perdere	1.262415281572995
pagare	rubare	1.1593356870490392
mercanteggiare	possedere	1.0536119354439433
barattare	ricevere	1.104871782919327
ottenere	adottare	0.9012393666447585
scommettere	ottenere	0.9763373541663941
possedere	raccogliere	0.7992038903003468
fornire	spendere	1.0633334194192554
scambiare	mancare	0.943752020833718
garantire	sperperare	1.0875329033278653
sperperare	dare	1.1278147790851996
conservare	addebitare	1.2482142451804363
scommettere	guadagnare	0.9316091545702885
sprecare	garantire	1.1639405916433558
dare	prestare	0.7451198148354573
spendere	garantire	1.2407358767358367
mancare	riservare	1.1870698993681634
vendere	accumulare	1.296985429599606
depositare	pagare	0.9254913918731675
prestare	depositare	0.9872419202243716
guadagnare	acquistare	0.8254728660211245
restituire	perdere	1.2043424886056624
acquisire	rubare	0.9290397013274104
raccogliere	dare	0.9832795724184197
garantire	possedere	0.8501311712970374
ricevere	mercanteggiare	0.9866930269233379
radunare	acquisire	0.7252147421422341
guadagnare	sprecare	1.1254891767364001
riservare	ottenere	0.9558445759623031
addebitare	acquisire	1.115412132153131
restituire	fornire	0.6972685352024582
mancare	scommettere	0.822610541729907
risparmiare	depositare	0.5195278435667194
adottare	radunare	1.0089585016094103
necessitare	spendere	1.0026000167449263
rubare	acquistare	1.2658264697157697
appartenere	restituire	1.004510949625801
restituire	spendere	1.0765560331842914
adottare	scambiare	1.0806142313668328
ricevere	vendere	1.2336786515670704
mercanteggiare	comprare	0.7003482593558257
barattare	pagare	0.7977019812982885
perdere	possedere	1.330017455657306
appartenere	vendere	1.22122583694398
ottenere	addebitare	1.2140921842223618
mantenere	sperperare	1.2727069120101877
comprare	conservare	0.7971765847183574
perdere	conservare	1.1354648367296034
conservare	adottare	0.892271046196644
scommettere	barattare	1.0969315008683052
possedere	fornire	1.0972908776438215
mancare	radunare	1.3480946069795021
depositare	dare	1.0735204969873233
sperperare	raccogliere	1.126566782991089
prestare	mutuare	0.8782946834897141
guadagnare	appartenere	0.8325979103662937
acquisire	mantenere	0.7256631711237173
raccogliere	necessitare	0.6933487931197243
garantire	mantenere	0.9779089689836044
acquistare	possedere	0.8533431243047762
radunare	comprare	0.7384611947365944
accumulare	depositare	0.7194145707196122
addebitare	avere	1.4043823203513113
adottare	acquisire	0.860787523755887
ricevere	avere	1.1339468121420926
rubare	depositare	1.1299317955602042
appartenere	adottare	0.7036739708087847
riservare	barattare	0.9973116282340768
mantenere	adottare	0.9049483519339758
pagare	scommettere	0.7218119207795615
necessitare	mercanteggiare	0.8091352955166653
mercanteggiare	acquisire	0.9606050548276996
barattare	mutuare	0.5741974562671636
rubare	mercanteggiare	1.0714770922997388
ottenere	dare	1.1046156851223767
mantenere	radunare	0.6378463244476776
dare	scambiare	0.7702402667751214
spendere	vendere	1.210491073470963
scambiare	riservare	1.050159267844043
perdere	accumulare	1.3292746699037403
conservare	garantire	1.0161692452504811
possedere	appartenere	0.6125700834454578
spendere	rubare	1.0775248781905196
comprare	perdere	1.2806314064436897
sperperare	risparmiare	1.2633889082848293
prestare	raccogliere	0.7701320642171766
guadagnare	fornire	0.9026280162365546
sprecare	raccogliere	1.127260878005567
radunare	necessitare	0.7764178942861374
accumulare	acquistare	0.8838316709598293
addebitare	mancare	1.21160630214391
ricevere	riservare	0.9711996567171269
acquistare	comprare	0.18068943506439983
prestare	vendere	0.9399651751611939
appartenere	garantire	1.0216318518065475
acquisire	vendere	1.0462202332600168
avere	acquistare	0.7179227111140407
risparmiare	rubare	1.0850384439595353
adottare	perdere	1.2420623289460382
acquistare	spendere	0.6487407640087131
barattare	depositare	1.1351945891335378
perdere	scommettere	0.9783370039573244
possedere	sprecare	1.035018876782943
avere	sprecare	1.053679675515639
rubare	sprecare	1.1731096730253232
depositare	spendere	1.0180955396012246
sperperare	scommettere	0.6372455523703866
mutuare	restituire	0.9220846253938519
fornire	vendere	0.8375395998984261
spendere	perdere	0.9319509318461959
comprare	riservare	1.0543966305698624
scommettere	depositare	0.9424540873660804
guadagnare	possedere	0.9608288672770606
fornire	addebitare	0.9827728642934799
sprecare	accumulare	1.1300474326580756
dare	rubare	1.0641079567217326
raccogliere	riservare	0.7672298671579632
mancare	perdere	0.5855166091604314
garantire	acquistare	1.2623028515323178
accumulare	raccogliere	0.6714698872152433
fornire	raccogliere	0.8894715036623397
ricevere	sprecare	1.2018527006906123
guadagnare	sperperare	1.1894580841377773
restituire	conservare	1.0012785340501404
risparmiare	avere	0.7736522435057784
adottare	riservare	1.076593422545537
barattare	accumulare	1.1514841700189473
appartenere	mantenere	0.7900730628407978
ottenere	prestare	1.0497995218647032
addebitare	scambiare	0.773281383342388
mantenere	comprare	0.810487362213712
pagare	riservare	0.9098273963447988
necessitare	appartenere	0.8486485812612365
mercanteggiare	pagare	0.7389394181711906
ottenere	avere	1.069117588860324
possedere	restituire	1.0817856693043484
sprecare	scommettere	0.5900902744469795
spendere	mercanteggiare	0.8605311144528041
comprare	adottare	0.9407074984855658
garantire	scommettere	1.1829757012290614
vendere	sprecare	1.2516466137791893
mutuare	guadagnare	1.2089005758630214
sperperare	fornire	1.1418866006712207
conservare	acquisire	0.7096556536200309
scommettere	fornire	0.910367602193375
guadagnare	risparmiare	0.9202910643046961
sprecare	mancare	0.9043183968062033
dare	avere	1.3656484614699225
vendere	guadagnare	1.0891138364025208
sperperare	mutuare	0.8149044009196932
accumulare	mantenere	0.506194559565537
prestare	garantire	1.039868066748726
fornire	mantenere	0.9551628240541209
mancare	appartenere	1.0174603886974187
ricevere	necessitare	0.9460019838346357
acquistare	radunare	0.8428686140173476
restituire	guadagnare	0.9386564969835175
risparmiare	conservare	0.5303438241254
ricevere	conservare	0.9059289062571296
appartenere	raccogliere	0.9290834387565398
restituire	sprecare	1.0179497985944463
mantenere	mancare	1.2411333874248351
avere	perdere	1.2954390797382707
risparmiare	necessitare	0.8275268816835516
adottare	spendere	0.9996039992957876
mercanteggiare	guadagnare	0.9889897942545243
scambiare	spendere	1.0262326631391248
appartenere	sperperare	1.183972533668175
mutuare	garantire	1.0469691203407105
mantenere	vendere	1.2578367420134149
pagare	accumulare	0.8516601486047229
comprare	depositare	0.8624823463068895
scambiare	prestare	0.6806594159657574
scommettere	appartenere	1.0004122550040062
dare	acquisire	1.0928611669943613
fornire	mancare	1.0157901673859988
raccogliere	mercanteggiare	0.9526939505011178
mancare	acquistare	1.1575544476868562
vendere	mercanteggiare	0.861474708026653
acquistare	pagare	0.5237741371803316
accumulare	garantire	0.9909926562982988
addebitare	comprare	1.0064958294555677
restituire	barattare	0.824965292437595
acquisire	comprare	0.6802569259152834
adottare	addebitare	1.122267438634193
accumulare	sperperare	1.2212112339869077
riservare	appartenere	0.7638880457897156
mantenere	avere	0.7363690035420378
avere	conservare	0.5964639491827026
rubare	necessitare	1.3110280176368767
mutuare	adottare	1.0844522817747824
avere	sperperare	1.0514062447453751
pagare	conservare	0.8860120506259989
scommettere	risparmiare	0.9702604466651532
possedere	barattare	1.1315984621885282
dare	comprare	1.044677234809725
spendere	riservare	1.2161371433135275
depositare	appartenere	1.00911268291125
vendere	radunare	1.1351604568338864
depositare	restituire	0.9378699889171872
radunare	mercanteggiare	1.0593051805573281
prestare	acquisire	0.9170366933177171
restituire	ricevere	0.8934215305814086
adottare	dare	1.0316938116226537
riservare	risparmiare	0.6311075059916994
addebitare	possedere	1.3183853800205518
avere	accumulare	0.7509367534577254
necessitare	prestare	0.9849833769436753
rubare	prestare	1.0928633789090216
appartenere	pagare	1.000281870360293
mantenere	necessitare	0.9154640297269304
pagare	mutuare	0.8627431579248737
barattare	sperperare	1.0821750797142171
depositare	sprecare	0.9872582703414675
mutuare	raccogliere	1.0341358662917963
scommettere	possedere	0.9276313331334484
comprare	rubare	1.2887423280054988
scommettere	conservare	1.0822687618090838
guadagnare	pagare	0.9793207323581898
dare	riservare	0.9136036723000553
spendere	guadagnare	1.1870260841041476
accumulare	restituire	1.089669027229858
prestare	comprare	0.9427713352727706
restituire	pagare	1.0223750050337226
garantire	radunare	0.8818875503684859
ricevere	perdere	1.206814003662145
acquistare	acquisire	0.6613445493964726
addebitare	ricevere	1.0586337353376933
ricevere	fornire	0.9322640808233408
restituire	scommettere	1.041705692934162
avere	riservare	0.9978531903673744
adottare	vendere	1.2586833977583538
necessitare	barattare	0.931841436572088
mercanteggiare	depositare	1.1194696358936964
barattare	prestare	0.7060998676485426
ottenere	accumulare	0.7616228901393329
possedere	pagare	0.7528493904607704
sprecare	sperperare	0.3296435434301693
comprare	avere	0.8640100276658387
perdere	dare	1.190592362536108
conservare	barattare	1.1136699480591208
guadagnare	ricevere	0.8841126949895045
sprecare	conservare	1.1561706744168065
spendere	conservare	1.0797364765251753
mancare	raccogliere	1.3179873079289193
depositare	conservare	0.4934910426880649
prestare	mancare	0.9142733696295937
guadagnare	avere	0.9115925648192351
raccogliere	guadagnare	0.8258602958750167
garantire	necessitare	0.954083339219579
addebitare	appartenere	1.1044865354581528
rubare	guadagnare	1.0609624373547608
appartenere	barattare	0.9916756161313932
pagare	sprecare	1.0651738630914815
ricevere	scommettere	1.0350139783215626
mercanteggiare	fornire	0.6780903984128404
barattare	mercanteggiare	0.558157162419778
rubare	ottenere	1.0215895787031344
mutuare	depositare	1.0295588374365159
possedere	mutuare	0.972764034975658
dare	vendere	0.7311331832171788
scambiare	radunare	1.051304977453056
perdere	garantire	0.9883268866237007
mutuare	vendere	0.8477795876557022
spendere	accumulare	1.1349349486122724
comprare	necessitare	0.7287434648908294
depositare	guadagnare	1.012743340254673
prestare	perdere	1.0686616274028067
guadagnare	conservare	0.7676509341303075
sprecare	risparmiare	1.159300984649534
acquisire	ottenere	0.5682737318997094
garantire	fornire	0.9508408560432787
vendere	rubare	1.141162141136698
acquistare	necessitare	0.786934949171254
radunare	ottenere	0.7651465610153326
accumulare	mancare	1.194661588894811
addebitare	dare	0.8381791243756218
restituire	raccogliere	0.7939395917927565
ricevere	acquistare	0.9804186658363273
prestare	spendere	0.9040007076792717
riservare	addebitare	1.0217805095040422
acquisire	scambiare	0.9721163261526882
risparmiare	prestare	0.9966838261176256
necessitare	pagare	0.9011782912830909
mercanteggiare	appartenere	0.9849754774798125
barattare	guadagnare	1.1316573009261544
rubare	riservare	1.2696993355420303
ottenere	perdere	1.2517382519528628
avere	scommettere	0.9643545089085114
risparmiare	spendere	1.079765656337921
barattare	sprecare	1.1909304527208446
mutuare	ricevere	1.0830219410426865
sperperare	acquistare	1.192517507982245
prestare	riservare	0.8697486650146814
guadagnare	mantenere	0.9376951675159928
sprecare	appartenere	1.1182351585793189
dare	mantenere	1.2374150184511947
radunare	rubare	1.0619751081154318
mercanteggiare	sprecare	1.0991077475836424
acquisire	barattare	1.0843209851275077
ricevere	raccogliere	0.9434566043879594
acquistare	adottare	0.9957072295189682
appartenere	conservare	0.7785028309079693
risparmiare	addebitare	1.1274192161158012
radunare	sperperare	1.357564863784172
perdere	vendere	1.0599248157552026
avere	prestare	1.0356610157694432
pagare	mantenere	0.8742713696179893
mercanteggiare	mantenere	1.0371850738967232
rubare	scambiare	0.9616334441805269
sperperare	vendere	1.1720544668418942
possedere	risparmiare	0.7510312394644598
spendere	mutuare	1.0896946349806984
sperperare	depositare	1.169497232842605
sprecare	fornire	1.1347838234891057
mancare	mutuare	1.0330854613171518
sperperare	mercanteggiare	1.10535017818392
accumulare	riservare	0.5732446462624137
fornire	pagare	0.9086190314543889
raccogliere	depositare	0.834235376396644
ricevere	mantenere	1.0081591906855039
restituire	garantire	0.8611999594932546
risparmiare	dare	0.9364932081028178
necessitare	sperperare	1.0864175018854776
appartenere	ricevere	0.854912612472679
ottenere	sprecare	1.051150079297755
restituire	sperperare	1.1866978827305006
necessitare	conservare	0.7939612421775943
ottenere	acquistare	0.7908657295401529
conservare	sperperare	1.1823028450424706
mantenere	spendere	0.844448084721937
pagare	addebitare	0.9188928167509737
barattare	spendere	1.0969767655857603
scommettere	accumulare	0.8562410701901402
rubare	scommettere	1.0421571258363853
dare	acquistare	1.1133879715974855
mancare	restituire	1.1210988352217615
mancare	acquisire	1.1541976483121676
vendere	ottenere	1.2321879862719618
acquistare	perdere	1.2057952410107564
accumulare	dare	1.0231835845831112
restituire	acquistare	0.9957247896482418
acquisire	depositare	1.0200951025413365
adottare	accumulare	0.8708106105851993
accumulare	scambiare	1.043682662470101
ottenere	sperperare	1.0476475159387926
mantenere	addebitare	1.3662490398195624
ottenere	conservare	0.7383335685178092
mutuare	conservare	1.1508488836165804
comprare	mancare	1.167502200475796
scommettere	raccogliere	0.9228334079030144
possedere	dare	1.173954854127459
dare	garantire	0.934197294031276
sperperare	rubare	1.165510939128716
conservare	mantenere	0.40010436583467573
fornire	depositare	1.0599600274661969
sprecare	prestare	1.11733406356069
raccogliere	pagare	0.9423651646574902
mancare	guadagnare	1.3087527343169243
acquistare	mercanteggiare	0.7158529866205601
radunare	mutuare	1.0882280499604
adottare	mancare	1.1836360254516305
riservare	acquisire	1.0588832413077265
acquistare	vendere	1.0727467020490726
perdere	scambiare	1.0069925535159638
mutuare	accumulare	1.1694451670831663
possedere	vendere	1.2675296009341812
perdere	radunare	1.3395487956012324
conservare	scambiare	1.0553084211637134
scommettere	mutuare	0.9793556337520102
conservare	raccogliere	0.6618177047582128
raccogliere	risparmiare	0.7227915766609185
mancare	possedere	1.242899134504812
vendere	avere	1.2347962112375965
accumulare	prestare	0.968097595758825
restituire	mantenere	0.99761884903305
garantire	riservare	0.921904186902176
radunare	barattare	0.9801557123248815
riservare	radunare	0.6815959717975916
mercanteggiare	scambiare	0.5394780573860509
avere	adottare	0.7763164197882418
rubare	adottare	1.2350532623792543
mantenere	possedere	0.814109819790675
pagare	risparmiare	0.9985187038468128
barattare	rubare	1.129385101361099
ottenere	appartenere	0.9304826949324146
possedere	prestare	1.073624465174305
sprecare	scambiare	1.1107369188255913
conservare	acquistare	0.7374925077955936
mancare	ricevere	1.239167910213174
vendere	mancare	1.1892312595382064
depositare	ottenere	1.0536961711345652
prestare	fornire	0.5642738764062843
guadagnare	addebitare	1.1837725473210732
acquisire	risparmiare	0.820330143299712
addebitare	accumulare	1.2644694552787876
adottare	restituire	1.1724436697931102
necessitare	vendere	1.2430014840825498
rubare	garantire	1.371388502134352
appartenere	radunare	0.7928324333650016
restituire	vendere	1.1132476569964167
risparmiare	mutuare	1.066896220925243
adottare	scommettere	1.0183231444122056
mercanteggiare	mancare	1.0009096046766528
mutuare	fornire	0.8480752789381757
mantenere	sprecare	1.2771577698032635
mercanteggiare	scommettere	0.9940405358866111
scambiare	barattare	0.21605032954110376
perdere	guadagnare	1.2737869170046283
spendere	appartenere	1.1590934383035467
vendere	comprare	0.9832543002187321
depositare	garantire	0.9144998195900984
sprecare	necessitare	1.0460593779100982
acquisire	possedere	1.0529065866384641
garantire	mancare	0.977907469106324
accumulare	fornire	1.0370879144147198
ricevere	garantire	0.8883729561513687
acquisire	sperperare	1.0823770556209902
pagare	scambiare	0.8866339408199865
mercanteggiare	accumulare	1.0844066382992383
barattare	garantire	1.201270786233128
avere	spendere	1.3169297300037714
dare	scommettere	1.0773009239661562
scambiare	risparmiare	0.9449321163134824
perdere	acquisire	1.2112800202031733
conservare	fornire	1.0155855159605391
ricevere	comprare	1.0043338311721148
comprare	possedere	0.8161119799158411
depositare	acquistare	0.892271678158858
prestare	radunare	0.974974228626484
guadagnare	garantire	1.044551510571033
sprecare	radunare	1.2701183085866887
dare	pagare	0.9758403568580845
garantire	comprare	1.1415140606203598
ricevere	risparmiare	0.940890445002303
appartenere	fornire	1.0142255982288106
acquisire	sprecare	1.0034964479936055
adottare	possedere	0.6979384568136726
barattare	dare	0.7080446938836681
ottenere	mutuare	1.0773846068350288
mantenere	mutuare	1.2628800935914275
sperperare	scambiare	0.9947271094738507
possedere	riservare	0.8257974062217531
spendere	possedere	1.2533231253510562
comprare	risparmiare	1.1847198263631782
rubare	ricevere	1.0821760897435946
possedere	ottenere	1.0534763040989144
radunare	restituire	0.9450077329019899
accumulare	radunare	0.7360436791036258
raccogliere	avere	0.8901527448039658
guadagnare	scambiare	1.0207450190644494
restituire	comprare	1.0124333464549766
risparmiare	barattare	1.029104838122471
adottare	risparmiare	0.9151794550296725
