Word1	Word2	Score
dare un'occhiata	apparire	1.0572368626184845
splendere	cercare	1.1124728299813322
brillare	splendere	0.12532331623003998
percepire	sbiadire	1.1098959570810216
apparire	trovare	1.022759763151117
puzzare	scoprire	0.9092498896528265
ascoltare	udire	0.42245981450109016
osservare	ascoltare	0.9101622596202588
nascondere	percepire	1.1317790846612514
dare un'occhiata	sbiadire	1.2361535671408728
riapparire	osservare	1.038123983446497
percepire	dare un'occhiata	0.7364860292922546
odorare	osservare	0.8726975959848093
risplendere	sbirciare	0.9632529011167041
udire	travestire	1.2730865138094831
differire	brillare	0.8029772505929187
succedere	annusare	0.884686341044213
impersonare	succedere	0.8174474914063679
trovare	lampeggiare	1.0006690343432216
fissare	alterare	1.300594179086822
svanire	apparire	1.0372026977318376
udire	differire	1.162658590450235
travestire	differire	1.0731443207084255
lampeggiare	sentire	0.7313063352095593
vedere	impersonare	1.3221673947846653
gustare	riapparire	1.076190086172644
trovare	puzzare	0.9068563582751347
risultare	ispezionare	0.9944681006963453
ispezionare	annebbiare	0.9798061911239387
udire	riapparire	1.3332841783905205
annebbiare	scoprire	1.0788991160024588
impersonare	percepire	1.2409954632825422
sbirciare	imitare	1.2421912777484725
sembrare	nascondere	0.8703449253641621
apparire	annusare	1.1692483235931923
scomparire	annebbiare	0.7517385906343638
lampeggiare	travestire	1.125756172957881
scoprire	guardare	1.071543587627659
splendere	lampeggiare	0.2985992502657327
brillare	risultare	1.0362944426924583
percepire	succedere	0.851177330970696
cercare	risplendere	1.1084235697638403
puzzare	vedere	0.99883851947956
ascoltare	trovare	1.0073952156412227
scoprire	succedere	1.0217916393555633
nascondere	impersonare	0.6781883911664651
dare un'occhiata	riapparire	0.9615826947998333
percepire	ispezionare	0.6956132049635313
odorare	guardare	0.7933110889426672
svanire	travestire	0.8495742671483202
risplendere	osservare	0.9952342526686276
puzzare	lampeggiare	0.9884558645326514
guardare	udire	0.6555730409975563
differire	imitare	0.8994633530059699
succedere	sbiadire	0.9318142973282257
riapparire	imitare	0.9162048478466663
odorare	udire	0.7260301036928363
risplendere	fissare	1.0427117543554965
guardare	ispezionare	0.7793768118070652
travestire	apparire	0.8499574593857945
differire	odorare	0.9567721398326905
gustare	lampeggiare	0.751754967538231
risultare	puzzare	1.0633952800280826
ispezionare	differire	0.9569888150289979
udire	sembrare	1.2002147672532446
annebbiare	puzzare	1.0156385674611614
sbiadire	mostrare	0.9950103070391892
annusare	odorare	0.10019615915504859
alterare	ispezionare	1.1735888709328313
apparire	gustare	1.0614178012436444
ascoltare	imitare	1.216152998609498
annusare	imitare	1.1670086287316193
risultare	svanire	1.0163712700657388
brillare	annebbiare	0.9181396837216228
apparire	nascondere	0.9629671060528201
annebbiare	svanire	0.7538345435844097
mostrare	dare un'occhiata	1.029739863497472
sentire	scomparire	1.2298651286343403
nascondere	cercare	0.9935673657852263
dare un'occhiata	lampeggiare	0.994765892571444
percepire	puzzare	0.8688904761724591
mostrare	sembrare	0.9598910978838859
cercare	succedere	1.0161952118714932
puzzare	differire	0.9683734119885501
nascondere	risultare	1.0689005052263716
succedere	mostrare	1.086633443616748
sentire	percepire	0.5382201038927351
odorare	splendere	1.0565062575484485
guardare	fissare	0.3746871112539438
travestire	sbirciare	1.2117066370521303
differire	sbiadire	0.6838539855561223
gustare	ascoltare	0.814896829690627
risultare	scoprire	0.8010040368303334
ispezionare	osservare	0.8024849815287532
imitare	dare un'occhiata	1.2896256022900199
guardare	osservare	0.4625970976148979
lampeggiare	guardare	1.028798966602126
impersonare	cercare	1.0600075420030264
vedere	sbiadire	1.2498992067006984
gustare	sbirciare	0.865932692467028
sbirciare	sentire	0.9704389018005003
alterare	brillare	1.0060312197743932
risultare	annusare	1.103954768330059
imitare	sembrare	0.6256895591277482
scomparire	splendere	1.2684174000498896
annebbiare	alterare	0.797785289085423
sbiadire	apparire	1.0980413967618186
annusare	dare un'occhiata	0.7486578967444439
brillare	guardare	0.9492950475054136
apparire	riapparire	0.4959864465745021
sembrare	svanire	0.9190870401503205
sentire	annusare	0.8005464161600918
ascoltare	nascondere	1.1449487314820603
osservare	scomparire	1.2174920265588312
annusare	svanire	1.045439422485016
dare un'occhiata	ascoltare	0.905558357988172
percepire	scoprire	0.8009303490476937
mostrare	percepire	1.0283165920211532
cercare	scomparire	1.0753474294776189
osservare	annebbiare	1.183197975952314
succedere	risplendere	0.8947785767878645
riapparire	sentire	1.3440701428283193
trovare	travestire	1.0187956462605512
odorare	riapparire	1.1965237295417677
imitare	succedere	0.6801903184390972
travestire	puzzare	0.9609119054143168
differire	alterare	0.7452695692596442
trovare	differire	1.0446666584917461
fissare	sembrare	1.2327857192466967
svanire	differire	0.8380144620245378
ispezionare	sbirciare	0.5301746342232143
udire	apparire	1.1917704978728063
guardare	sbirciare	0.46428170861819584
lampeggiare	osservare	0.9657779262385405
gustare	osservare	0.8078337561984134
sbirciare	sbiadire	1.1946080012541571
alterare	scoprire	1.2728833799720995
risultare	fissare	1.079686666782975
imitare	percepire	1.2268432592308425
annebbiare	sbiadire	0.5728842368820873
sbiadire	ascoltare	1.2415830552859115
scoprire	risplendere	1.0047692231906273
sbirciare	apparire	1.003724922640209
sembrare	riapparire	0.8375770289357913
apparire	splendere	1.1294127896903723
scomparire	guardare	1.2185971266464164
sentire	brillare	0.7319815110193505
ascoltare	risultare	1.1909172823602332
osservare	succedere	1.1297818364140249
splendere	alterare	0.977826799068768
percepire	scomparire	1.0883347907012024
apparire	vedere	1.1844892386647257
scomparire	succedere	0.8995883695724277
mostrare	gustare	1.1350623992933808
cercare	odorare	1.008924899445648
puzzare	sbirciare	0.8249761939076191
osservare	cercare	0.919755792478404
odorare	succedere	0.8621133980288362
nascondere	guardare	1.2367959814238423
riapparire	nascondere	0.9547803958114042
odorare	nascondere	1.1160684793813536
mostrare	svanire	1.094351117949407
puzzare	ascoltare	1.0418305522044924
differire	dare un'occhiata	1.104378218115794
vedere	svanire	1.1900612796702679
ispezionare	sembrare	1.1280164431016166
vedere	gustare	0.6913285083538986
trovare	risplendere	1.0639980152054769
alterare	osservare	1.2700042349810998
risultare	mostrare	0.8469297566644104
imitare	osservare	1.1936411148310773
annebbiare	odorare	1.1625682141828124
sbiadire	impersonare	0.8430389933641961
lampeggiare	cercare	1.0413973299464672
annusare	sbiadire	1.1346243128330986
scomparire	apparire	1.0080876625050554
sentire	imitare	1.270619577244437
scoprire	ascoltare	1.0417397478589445
splendere	fissare	0.970910206416007
brillare	cercare	1.0776375700135739
percepire	travestire	1.261050358184072
sembrare	trovare	1.0644751033963842
mostrare	annusare	1.085856055098434
cercare	puzzare	0.8457399987926649
scoprire	travestire	1.19422488584495
succedere	vedere	1.0296803883920382
splendere	risplendere	0.09840836334938684
brillare	succedere	0.9439888440469129
percepire	differire	1.112418887968071
fissare	vedere	0.36142754074759986
svanire	succedere	0.9055306830272685
puzzare	impersonare	0.8812036935128408
guardare	travestire	1.1955238967622532
fissare	lampeggiare	0.9734228461195339
svanire	sbirciare	1.1931204795481485
riapparire	splendere	1.1949879053160979
guardare	imitare	1.2438802521008008
travestire	annebbiare	0.9924996000319466
trovare	scoprire	0.4447293416131307
fissare	nascondere	1.269768521231378
sbiadire	riapparire	1.0724410657706558
vedere	sentire	0.7830594435227555
apparire	impersonare	0.8964704878545795
scomparire	risultare	1.0465533783507148
annebbiare	impersonare	0.9149525494213673
ascoltare	ispezionare	1.0955512864899333
risultare	trovare	0.9293276884623834
sembrare	annusare	1.2042770452200355
apparire	osservare	1.1273803876114221
sbiadire	travestire	0.9913451885238975
cercare	imitare	1.0921650516812698
sembrare	gustare	1.11336096158004
osservare	percepire	0.7608490371645611
annusare	udire	0.6872742440685276
riapparire	trovare	1.1152633689856088
odorare	apparire	1.1881095108597217
mostrare	splendere	1.1851045846730022
puzzare	riapparire	1.0015141772347531
nascondere	sentire	1.1764570094252755
riapparire	brillare	1.1249614002130952
gustare	succedere	0.6883440458000933
odorare	sembrare	1.2083524755507007
svanire	osservare	1.1888324074724212
risplendere	alterare	1.0112242090181596
risplendere	gustare	0.7930562637664723
succedere	differire	1.2182254891398885
gustare	cercare	0.8419667549313526
sentire	mostrare	1.1806395380332235
fissare	sbirciare	0.5193668592629901
imitare	annebbiare	0.9453186016162123
sbiadire	splendere	0.9961050757980532
lampeggiare	percepire	0.7061783798020057
impersonare	ascoltare	1.2125783071100869
vedere	dare un'occhiata	0.5575498804933868
gustare	scoprire	0.9193293856280955
sbirciare	scoprire	0.859496114792172
imitare	splendere	0.9700214116912012
scomparire	nascondere	0.47172992088485943
annebbiare	cercare	1.0579156655621493
impersonare	sentire	1.2995430641733243
annusare	brillare	1.0658058189115336
sbirciare	cercare	0.8646294228888457
sembrare	scomparire	0.9152448974602935
apparire	risultare	0.5935397718406353
cercare	dare un'occhiata	0.8701488246188158
sentire	alterare	1.2044783588641994
osservare	sembrare	1.2146824317402105
brillare	odorare	1.0578539620346596
sembrare	vedere	1.2830021374539693
mostrare	riapparire	0.609474677267011
puzzare	splendere	1.0046628144535943
nascondere	risplendere	1.0194493462961685
dare un'occhiata	scoprire	0.9356649394769125
percepire	ascoltare	0.6837965592734201
svanire	percepire	1.155714952277409
risplendere	sbiadire	1.0059729654998208
imitare	travestire	0.4963590347561285
succedere	lampeggiare	0.9203169703925996
impersonare	trovare	1.06117717107646
trovare	guardare	0.9564926089001536
fissare	apparire	1.0874408149435568
svanire	ispezionare	1.125581066070508
udire	impersonare	1.296341688166968
guardare	risultare	1.056382240416533
travestire	impersonare	0.37468878321522414
lampeggiare	sembrare	0.9340068775756069
vedere	alterare	1.2687710344662797
gustare	puzzare	0.7805781544739496
risultare	gustare	1.0225316881547752
ispezionare	annusare	1.0003458376549443
scomparire	riapparire	0.9132099619260341
annebbiare	splendere	0.8143007110243381
sbiadire	guardare	1.265130116131785
impersonare	risplendere	1.121292182913515
scoprire	nascondere	1.1791914543072113
sbirciare	annebbiare	1.1810379986317334
ispezionare	udire	1.0361320671610337
sembrare	percepire	1.1937919077852375
apparire	annebbiare	1.1034320608604393
scomparire	imitare	0.7748487393836407
lampeggiare	svanire	0.9994730932992143
sentire	gustare	0.6891170058516468
ascoltare	sbirciare	0.9446927551387022
osservare	travestire	1.2838861350492108
splendere	annusare	1.0568111010521506
brillare	scomparire	1.2320097324571666
scomparire	travestire	0.8206152841101537
ascoltare	succedere	1.0863374582071996
scoprire	vedere	1.1482731148245553
nascondere	differire	0.7956118677823691
dare un'occhiata	puzzare	0.7924051841346034
riapparire	risplendere	1.166113606459754
brillare	vedere	0.9722368602851577
percepire	apparire	1.0857204772029065
mostrare	trovare	0.915671761516938
differire	fissare	1.2392663823686556
riapparire	fissare	1.1131724729298118
fissare	ascoltare	0.7958934115593419
svanire	dare un'occhiata	1.1672538023453307
risplendere	imitare	0.9746809656969674
lampeggiare	sbirciare	0.9277620440593064
gustare	guardare	0.7008216659465974
trovare	sbiadire	1.0368814503632615
risultare	odorare	1.1680121282453124
ispezionare	brillare	0.9090007315955125
annebbiare	mostrare	1.1505085135882536
sbiadire	osservare	1.2778668379825888
impersonare	mostrare	1.065435415474964
annusare	risplendere	1.0111988873086202
sbirciare	differire	1.1817322045716352
alterare	gustare	1.046584662645416
apparire	cercare	0.972564644914218
ascoltare	annebbiare	1.2998133497215423
scoprire	cercare	0.8031362848617071
splendere	gustare	0.7659887519995293
brillare	ascoltare	0.9174052742557243
sembrare	dare un'occhiata	1.2504212419924405
mostrare	ascoltare	1.1372900484201425
puzzare	svanire	1.0712082851809668
osservare	nascondere	1.1507786106332136
nascondere	annebbiare	0.6871802969078197
dare un'occhiata	odorare	0.7661014833709295
splendere	nascondere	1.0228067129200427
percepire	guardare	0.7765643672121423
mostrare	sbirciare	1.0475191882920627
guardare	succedere	1.0044653498569587
travestire	vedere	1.228240405153166
succedere	sembrare	0.9860055684242971
riapparire	alterare	0.9774490646155062
fissare	impersonare	1.3369353090838552
risplendere	brillare	0.12253333306024576
travestire	splendere	1.0155701007656486
differire	riapparire	0.9771235581977129
trovare	sentire	0.9746526712029561
risultare	sbiadire	1.1407881786715732
ispezionare	imitare	1.1142393529968873
udire	sbiadire	1.2194987376199706
sbirciare	osservare	0.42042842173951606
alterare	annusare	1.0966345352320988
apparire	lampeggiare	0.9983418205029427
scoprire	sembrare	1.0678744122092902
annusare	differire	0.9600779632172015
risultare	vedere	1.1485980153357478
brillare	impersonare	1.11836074982645
annebbiare	vedere	1.2656818860411736
cercare	annusare	0.9775530934598128
sentire	splendere	0.750948357212563
ascoltare	riapparire	1.2575391566131306
annusare	travestire	1.1850651664186496
dare un'occhiata	gustare	0.8579112379481325
riapparire	svanire	0.9104795751062225
risplendere	udire	0.8628842160317922
cercare	udire	0.8854431821892609
splendere	udire	0.9129217830968396
gustare	travestire	1.1736890125772876
trovare	svanire	1.1364556428537338
odorare	scomparire	1.0993628547584011
imitare	vedere	1.281228194093015
travestire	riapparire	1.0197911649681848
differire	sembrare	0.9607908181218685
svanire	gustare	1.0408343833037728
ispezionare	risplendere	0.959122123162004
imitare	apparire	0.9043571013515112
udire	alterare	1.2187959921447047
guardare	splendere	0.9728954812387909
sbiadire	sembrare	0.9221110959158835
lampeggiare	riapparire	1.009373510147229
impersonare	annusare	1.1679704497589871
alterare	sbiadire	0.7502118061933108
imitare	sbiadire	0.8473651787487088
scoprire	udire	1.0252626500435447
ispezionare	trovare	0.7805027893342854
scomparire	fissare	1.2333403074215945
sentire	cercare	0.9545793515277647
ascoltare	sembrare	1.112916117507923
dare un'occhiata	alterare	1.3210389191485454
brillare	mostrare	1.1823929918623588
percepire	risultare	1.0080920245586862
apparire	succedere	1.0146634541979254
mostrare	differire	1.1140860477389314
puzzare	sembrare	1.0712720509064597
osservare	brillare	0.9549022533262328
nascondere	puzzare	1.1495320258069641
percepire	cercare	0.7881295695566436
risplendere	scomparire	1.2045705046209874
udire	svanire	1.3522694904419892
travestire	nascondere	0.6829638359922159
differire	ascoltare	1.1352362598490071
impersonare	svanire	0.7800170206918303
vedere	udire	0.6785578441313381
odorare	ispezionare	0.9333215628128111
trovare	imitare	1.104108492599044
fissare	annebbiare	1.298997834377894
svanire	imitare	0.840615177699654
ispezionare	sentire	0.9667456021257153
udire	lampeggiare	0.847148290727511
guardare	cercare	0.881218939380483
vedere	ispezionare	0.8998936868101285
trovare	odorare	1.0179610641309342
alterare	mostrare	1.0172214886554416
risultare	impersonare	0.9658394892952618
imitare	mostrare	1.1425473064726426
lampeggiare	brillare	0.2683295703338092
scoprire	osservare	0.9845950864192141
annusare	sbirciare	0.7852911656614625
scomparire	ispezionare	1.125688878797257
sentire	fissare	0.7768336975971273
scoprire	fissare	1.140213068659441
brillare	sbiadire	1.0750724747689218
scomparire	udire	1.3506200651393219
mostrare	lampeggiare	1.077043515406316
cercare	riapparire	1.0216159968591116
sentire	osservare	0.9080033315687751
ascoltare	travestire	1.2063631146522715
nascondere	ispezionare	1.0207842338855775
succedere	travestire	0.8491546946345406
brillare	trovare	1.0995987271569037
odorare	impersonare	1.1673379065210208
mostrare	vedere	1.1088687721975394
puzzare	alterare	1.12443731912209
differire	gustare	0.9159125120980552
succedere	risultare	1.078438545365374
svanire	brillare	1.2129611092368362
guardare	annebbiare	1.2867230185703058
imitare	lampeggiare	1.0362317405801478
sbiadire	nascondere	0.6384108671235337
lampeggiare	annusare	0.9723213795718996
vedere	nascondere	1.230539236766753
annusare	puzzare	0.5105531919559876
alterare	impersonare	0.6325290619834055
apparire	differire	1.0321708237686806
scomparire	dare un'occhiata	1.1491793337777414
annebbiare	differire	0.8242890577411832
ascoltare	apparire	1.1607868442834848
alterare	trovare	1.121647854781875
sembrare	brillare	0.9801181720585533
mostrare	cercare	0.8390511946239282
cercare	fissare	0.8599036744774388
splendere	osservare	0.9676547850257045
odorare	ascoltare	0.7829910829092018
cercare	trovare	0.7333523588609513
puzzare	fissare	1.038129257297495
svanire	sentire	1.2446412342322912
risplendere	dare un'occhiata	0.9686792446468468
guardare	differire	1.1619072465117533
travestire	sembrare	0.6556276410852815
gustare	brillare	0.7539833894229506
vedere	sbirciare	0.5251809704283755
gustare	scomparire	1.0827478986978278
sbirciare	nascondere	1.2552793445742167
risultare	annebbiare	1.033129207503594
scomparire	scoprire	1.1992844046018398
ascoltare	guardare	0.8099848511091176
sembrare	sentire	1.2020493853181875
apparire	risplendere	1.092278528407459
cercare	alterare	1.0962845985119372
osservare	risultare	1.0634091056443087
splendere	risultare	1.0762006120736756
brillare	puzzare	0.9508002290732132
mostrare	osservare	1.0419857070272853
puzzare	odorare	0.5094002774935364
dare un'occhiata	trovare	0.9848159764888106
gustare	udire	0.8140328264676484
odorare	sbiadire	1.124152627389208
svanire	risplendere	1.1671603971783788
differire	splendere	0.7683357077077739
svanire	fissare	1.2082362687042718
ispezionare	puzzare	0.833894854365812
guardare	sembrare	1.2703168595303558
travestire	ispezionare	1.03437221674478
alterare	scomparire	0.6419984229079535
risultare	differire	1.103489653318757
scomparire	puzzare	1.1115133184848596
impersonare	sbirciare	1.2719518881796912
scoprire	riapparire	0.9531811430399956
annusare	annebbiare	1.1852553045980283
apparire	scoprire	1.0252935633772582
scoprire	imitare	1.1616525391897874
scomparire	svanire	0.11813280948138907
cercare	sembrare	1.1112693657836843
ascoltare	vedere	0.731239341800497
osservare	dare un'occhiata	0.3296949095860076
nascondere	gustare	1.1006788019302705
dare un'occhiata	risultare	1.0339303720391677
percepire	alterare	1.22920379801214
risplendere	puzzare	1.001501530829201
udire	trovare	0.8968585307321557
differire	cercare	1.067478527919777
riapparire	guardare	1.1461187232863896
fissare	dare un'occhiata	0.4922482562752414
ispezionare	scoprire	0.7764769111020391
udire	fissare	0.7083563930377136
travestire	fissare	1.2296519218058992
lampeggiare	sbiadire	1.0502389556074287
gustare	fissare	0.7429389383948231
risultare	lampeggiare	0.8830949887029205
ispezionare	cercare	0.6299216505210493
sbiadire	ispezionare	1.0764926693226298
impersonare	osservare	1.2375561077824482
apparire	brillare	1.1058742563959483
splendere	ispezionare	0.8795112978291632
brillare	dare un'occhiata	0.9175970692761514
puzzare	udire	0.9343461103883387
scoprire	svanire	1.2332289319292726
nascondere	imitare	0.7835189837859343
dare un'occhiata	nascondere	1.2307358832424844
splendere	percepire	0.7543049160733253
odorare	gustare	0.6455950727597835
risplendere	odorare	1.046619352682082
guardare	vedere	0.1520480181703443
succedere	sbirciare	0.970144947415469
riapparire	impersonare	0.927012461332806
odorare	vedere	0.7212809143863209
travestire	alterare	0.6677254858446076
differire	osservare	1.0972903251617567
gustare	ispezionare	0.8704813173316909
risultare	riapparire	0.5956355408496551
ispezionare	fissare	0.7951440633263359
udire	sentire	0.5309242548036565
annebbiare	percepire	1.102598289369829
impersonare	imitare	0.24130019933176577
vedere	splendere	0.9870012105577785
annusare	osservare	0.856681263036028
sbirciare	percepire	0.6339673748808893
alterare	lampeggiare	1.048941718603771
apparire	guardare	1.134687090698296
scomparire	sbiadire	0.5747678625748198
scoprire	annusare	1.089656928616271
risultare	travestire	1.045844693174396
sembrare	apparire	0.659666140096053
annebbiare	succedere	0.9847238005763242
sentire	risultare	1.222690169060936
osservare	puzzare	0.9450911790039984
nascondere	brillare	0.9951251784579913
dare un'occhiata	ispezionare	0.6343910713356953
splendere	sembrare	0.9277598570525483
percepire	riapparire	1.2037185672655157
cercare	svanire	1.0916908735335802
sentire	travestire	1.3017645288866528
dare un'occhiata	udire	0.8575899346660524
odorare	scoprire	1.0598531337988863
trovare	annusare	1.0119309307698747
risultare	sembrare	0.7837703176059542
ispezionare	mostrare	0.8814952299510916
udire	brillare	0.8999357796672783
guardare	mostrare	1.092408157514386
sbirciare	splendere	0.9608534686282643
nascondere	udire	1.250238416195917
annebbiare	dare un'occhiata	1.2119149676941368
scoprire	sbiadire	1.1209942639812558
annusare	ascoltare	0.7586577088585279
brillare	fissare	0.9665582679042444
sentire	apparire	1.1933631273452348
sbirciare	trovare	1.0071271662281085
riapparire	vedere	1.1863651227785887
cercare	risultare	1.0002024242955927
puzzare	mostrare	1.1134964617208238
nascondere	mostrare	1.053862115905495
splendere	succedere	0.9252799338570585
trovare	vedere	1.0111014821008892
risplendere	sentire	0.7886128408816783
travestire	odorare	1.1793399676169047
trovare	gustare	0.8833036861894918
udire	imitare	1.2543931687574004
lampeggiare	odorare	1.0635272527624327
trovare	nascondere	1.1378967474345512
alterare	sembrare	0.7454675541775342
imitare	puzzare	0.956419767792972
sbiadire	gustare	1.079009027053793
scoprire	mostrare	1.0480972203251895
scomparire	impersonare	0.7630511386456221
sentire	guardare	0.7764747761175591
osservare	trovare	1.039127392837821
brillare	scoprire	0.9698527603662582
percepire	udire	0.7380585923166236
scomparire	trovare	1.135732015056518
osservare	fissare	0.33166990018741643
percepire	annusare	0.8982661565349249
fissare	trovare	1.006994902749464
mostrare	travestire	0.9467847724471883
puzzare	apparire	0.9945602986710299
dare un'occhiata	travestire	1.3209603481454857
svanire	alterare	0.5665340307858155
splendere	svanire	1.1982100139872285
guardare	annusare	0.7606874354809736
lampeggiare	scomparire	1.0125692823282535
lampeggiare	annebbiare	0.913054711823856
vedere	percepire	0.8181707351637523
annusare	riapparire	1.2009730185515683
alterare	guardare	1.3110926936013372
scomparire	annusare	1.0759616910933933
annebbiare	gustare	1.1199819696812634
ascoltare	alterare	1.0926068170593028
alterare	succedere	1.0139953374714556
percepire	trovare	0.8997016085723312
mostrare	apparire	0.706280203017485
percepire	fissare	0.786018066537757
odorare	fissare	0.8471741967559043
differire	lampeggiare	0.8354628184017924
svanire	sbiadire	0.5905972838989805
risplendere	guardare	0.989039974967318
guardare	impersonare	1.3184457043122695
trovare	splendere	1.0723293470708117
fissare	mostrare	1.0476208859117073
imitare	gustare	1.107452097225988
udire	risultare	1.1140966819241573
sbiadire	puzzare	0.9534529707066658
lampeggiare	ispezionare	0.9413936185180408
annusare	nascondere	1.1119621019994426
sbirciare	odorare	0.8054544456396545
ascoltare	lampeggiare	0.9242408803745976
sembrare	annebbiare	0.9144744682880295
annusare	vedere	0.704737618145251
riapparire	succedere	1.0295854466831007
odorare	alterare	1.1252766201163644
risplendere	vedere	1.0086954872041352
riapparire	sbirciare	1.0613566455383063
fissare	succedere	1.0567032151689049
svanire	odorare	1.087825684748788
fissare	sbiadire	1.2877030152804183
sbiadire	sentire	1.1833577977395606
lampeggiare	risplendere	0.27128029353882205
vedere	cercare	0.9425976966372054
alterare	risultare	1.133333459501668
scomparire	mostrare	1.0978335845949465
impersonare	sembrare	0.6284120104834313
sbirciare	dare un'occhiata	0.3310503168801088
sembrare	sbirciare	1.1895229213605125
nascondere	succedere	0.9713547128263027
cercare	ascoltare	1.066472643375074
splendere	ascoltare	0.9768505411434827
mostrare	risplendere	1.151660781960126
puzzare	sentire	0.938939404508535
dare un'occhiata	splendere	0.9630354619773747
percepire	brillare	0.7386535845590521
risplendere	risultare	1.036666978959809
udire	succedere	1.043016158887132
fissare	annusare	0.8157263565506518
lampeggiare	scoprire	0.8921273828629811
vedere	lampeggiare	0.9984850321026647
gustare	percepire	0.6878304180482021
risultare	imitare	1.0212891842464795
ispezionare	apparire	0.9847378876759951
annebbiare	sentire	1.2604584443585987
apparire	alterare	0.9535793522032501
ascoltare	scomparire	1.1917427671758065
osservare	vedere	0.4674943707408955
splendere	impersonare	1.0830361563496627
brillare	sbirciare	0.9317660265393621
scomparire	vedere	1.2680502846975459
sentire	odorare	0.8244789993090565
ascoltare	svanire	1.1913621955184166
nascondere	lampeggiare	0.9947545901157168
odorare	imitare	1.1642396636094468
mostrare	udire	1.1367162026245023
nascondere	svanire	0.5722542481236031
succedere	dare un'occhiata	0.9846780053948231
riapparire	ispezionare	0.9914333427429413
travestire	brillare	1.0574968197030274
vedere	differire	1.1968666452703518
gustare	impersonare	1.094676133548182
udire	osservare	0.839841530968817
annebbiare	risplendere	0.8018817167016686
impersonare	lampeggiare	1.122923911351049
alterare	imitare	0.6394563185158653
scoprire	impersonare	1.144501373203098
annebbiare	trovare	1.1354338828896182
puzzare	succedere	0.8473627404664403
nascondere	alterare	0.5972578391859417
dare un'occhiata	impersonare	1.2945420363430784
cercare	travestire	1.1720677967842454
guardare	svanire	1.1655324666382783
succedere	sentire	1.0156540475642115
riapparire	annebbiare	1.042280504065407
fissare	imitare	1.2981628954273208
scoprire	differire	1.050333629038392
differire	risplendere	0.7759850040945816
gustare	annusare	0.6205890706883523
risultare	sbirciare	0.9884871637726385
ispezionare	impersonare	1.1100955749121295
udire	sbirciare	0.9446465022237539
guardare	puzzare	0.9771625761367908
impersonare	differire	0.8971567026849384
scoprire	sentire	1.016232491267297
brillare	imitare	1.020078642717032
annebbiare	udire	1.3142679754694258
ascoltare	risplendere	0.9495906692436593
dare un'occhiata	guardare	0.41701789264214484
percepire	odorare	0.9024239079702298
mostrare	odorare	1.1237615750821592
trovare	succedere	1.0529299751848842
risplendere	sembrare	0.9862978757678019
travestire	risplendere	1.0370478232275429
differire	sentire	1.107383978830015
splendere	scoprire	1.002590498705826
risplendere	percepire	0.8478090314077127
sbirciare	scomparire	1.1842248940266942
alterare	sbirciare	1.3085455953786433
sbiadire	cercare	0.9637828625630928
ispezionare	succedere	0.9226215274504178
scomparire	differire	0.8518328850577496
sentire	dare un'occhiata	0.8381871217915557
ascoltare	sentire	0.7305741393661292
