Word1	Word2	Score
gracidare	chiamare	0.8025541871575413
bussare	suonare	1.382042354472673
singhiozzare	sussurrare	0.9233691927223396
schioccare	gracidare	0.8487014083127917
sbraitare	gufare	1.187240354512202
sgranocchiare	cinguettare	1.4252328621972012
sferragliare	cinguettare	1.2277824082817876
schioccare	singhiozzare	0.9825835749553586
gracidare	sussurrare	1.2225717880457185
stridere	sgranocchiare	1.152578595976996
squittire	gufare	1.3791520086783042
singhiozzare	gracidare	0.9934861837543904
sferragliare	sgranocchiare	1.2364175846202519
strillare	urlare	0.23837179273973697
squittire	fischiare	1.0452799587286288
gridare	crepitare	0.7815036359701718
ridacchiare	gridare	0.8203107327991772
gufare	bussare	1.1307077069609819
gridare	suonare	0.9625778924491719
ridere	crepitare	0.9463354131836358
ridacchiare	gracidare	1.0418695568368945
ruggire	sferragliare	0.9466215698597156
ridere	stridere	0.9505445131507287
bussare	schioccare	0.9880102737149464
suonare	ruggire	1.2060203983232143
ruggire	cantare	1.1756234343851815
ronzare	gracidare	0.7528798759748053
rombare	schioccare	0.9482333135132008
urlare	schioccare	0.9322608474440608
sussurrare	russare	1.010445974497008
russare	cinguettare	0.9049618452293554
ronzare	singhiozzare	0.8106837245528818
urlare	rombare	0.6193122215202141
cinguettare	ridacchiare	0.9538173784034373
chiamare	canticchiare	1.1948821174251572
cinguettare	crepitare	1.0802697581231293
chiamare	strillare	0.6425792956882908
fischiare	bussare	0.944254816970901
crepitare	suonare	1.0671178374827397
sgranocchiare	suonare	0.9773041537771943
sbraitare	bussare	0.9816742053535995
fischiare	strillare	0.8108517886576122
crepitare	squittire	0.9207091928648102
sgranocchiare	ronzare	1.2476693441223532
schioccare	ronzare	0.9273637351371586
gracidare	stridere	0.9413748923896093
squittire	sferragliare	1.048758406180833
singhiozzare	ruggire	0.8636146597701931
sferragliare	ridacchiare	1.0642500491655356
strillare	sgranocchiare	0.9981352200083448
squittire	russare	0.9234274498267622
sferragliare	sussurrare	0.98737581435771
gridare	rombare	0.7918880629746046
stridere	rombare	0.9642601682523366
strillare	gufare	1.0743035063455517
ridacchiare	ruggire	0.8950633560872797
gridare	sferragliare	0.9785417002105459
ruggire	squittire	0.6664357715072667
ridere	russare	0.9018441326426867
gufare	sgranocchiare	1.0635507237158124
suonare	squittire	1.0342415214096017
ruggire	gridare	0.6998312591538776
cantare	squittire	1.1329769870355921
sussurrare	sbraitare	1.0060332599939135
russare	ronzare	1.1842417125189912
canticchiare	sferragliare	1.3707060533545983
urlare	suonare	1.012196939241833
bussare	ruggire	1.0947204842348763
ronzare	urlare	0.7523928416779111
chiamare	ridere	0.9276349243620337
canticchiare	cantare	0.10375959908374223
cantare	russare	1.0487448150530945
cinguettare	rombare	0.929870637159119
canticchiare	rombare	1.134497488824849
crepitare	cantare	1.3649213542277083
chiamare	schioccare	0.904587231285006
sbraitare	gracidare	0.9466954867776886
fischiare	ruggire	1.1727729914809903
singhiozzare	urlare	0.7142676356707381
schioccare	fischiare	0.7661696395277091
gracidare	russare	0.9620443164305243
singhiozzare	squittire	0.9200477509615242
sgranocchiare	gracidare	1.245487876716561
sferragliare	crepitare	0.7793675768902946
schioccare	ridere	1.0714059457060527
gracidare	suonare	1.1124293302561694
squittire	gridare	0.8055595087857189
singhiozzare	bussare	0.9792695057070205
sferragliare	sbraitare	0.8950378525326329
schioccare	suonare	0.7923261202486194
strillare	squittire	0.9241619344165958
gridare	fischiare	0.7594075720521742
ridacchiare	gufare	1.165391245703278
gridare	sussurrare	0.8765154630599429
ridere	cinguettare	0.9921071364539331
gufare	singhiozzare	0.9442340984451274
ruggire	sgranocchiare	1.139605883909263
rombare	gracidare	0.9201079997735346
ridere	gufare	1.155710862843146
ridacchiare	sgranocchiare	1.0991463982463072
bussare	sferragliare	0.930386991217711
russare	ridacchiare	0.8561097122364045
ronzare	fischiare	1.1270057271209684
rombare	sferragliare	0.8279590865095807
ridere	urlare	0.7732803811682323
bussare	crepitare	1.0876939752840893
suonare	canticchiare	0.7511004393924551
cantare	bussare	1.4048822357950266
sussurrare	chiamare	1.1206409505254291
chiamare	crepitare	0.6952110867291295
canticchiare	gracidare	1.1130349412621727
crepitare	ridacchiare	0.9499464091641069
cinguettare	fischiare	1.1660499819751222
chiamare	stridere	0.7646080052548776
fischiare	cantare	1.1965993437472382
cinguettare	schioccare	0.8017050299254391
gracidare	cinguettare	0.7632253899450344
crepitare	singhiozzare	0.7591787522361607
sbraitare	singhiozzare	0.7377717771279997
squittire	schioccare	0.8567222953353758
sgranocchiare	cantare	1.1245832389457953
sferragliare	ridere	1.0583831207819103
strillare	sferragliare	0.9721776489471217
sferragliare	stridere	0.8240949881905603
gridare	ronzare	0.7367057469605991
stridere	ronzare	0.9362939519183181
gridare	bussare	1.0612092597323701
strillare	gridare	0.1083350743614088
ruggire	urlare	0.649405194392998
ridacchiare	urlare	0.7829173177672383
gufare	sferragliare	1.2281593451585655
russare	sgranocchiare	1.1113943708940148
ruggire	gufare	1.294558025717992
rombare	gufare	1.3662606992631818
ridere	sgranocchiare	1.1436644052186822
urlare	sussurrare	0.8890915511647055
suonare	gufare	1.055367480717279
rombare	singhiozzare	0.8824010978740896
canticchiare	sgranocchiare	1.1366072670928944
cantare	sussurrare	1.1415807136683178
sussurrare	cinguettare	1.2188563785860784
ronzare	sussurrare	0.945401557104754
urlare	chiamare	0.586900703674334
cinguettare	suonare	1.0545177374513903
chiamare	sbraitare	0.5489019936668094
sgranocchiare	squittire	1.2243663070987094
schioccare	crepitare	0.8248641501054731
sbraitare	ridere	0.7605325320344598
fischiare	sferragliare	0.8291328140270613
squittire	urlare	0.8682340056114377
singhiozzare	stridere	0.9370087310740964
sgranocchiare	fischiare	1.2682094210506432
schioccare	ridacchiare	1.0519765159107417
stridere	schioccare	0.9066821300581046
bussare	cinguettare	1.249531356700282
singhiozzare	cantare	0.9353240319748295
sferragliare	schioccare	1.2108044010494146
strillare	singhiozzare	0.7371056221771847
suonare	cantare	0.7429157424417963
squittire	cinguettare	0.5505108702538143
gridare	gracidare	0.9474716953503971
strillare	cantare	1.016989525604279
gufare	fischiare	1.006138000900387
russare	suonare	1.0735248661532328
ruggire	sbraitare	0.628411112574185
rombare	bussare	1.0453478282219
ridere	gridare	0.826548885926924
bussare	sgranocchiare	1.306420455775926
suonare	sbraitare	1.061158043478224
ruggire	gracidare	0.8064302862731111
rombare	sgranocchiare	1.0965696329639447
cantare	sferragliare	1.3801040627362529
russare	fischiare	1.0999115416265814
ronzare	sferragliare	1.0650776554479253
canticchiare	sussurrare	1.122546222111438
cantare	gracidare	1.1192216832149793
chiamare	cinguettare	0.8401656305138182
canticchiare	cinguettare	1.0828600171828873
crepitare	gufare	1.0055558030898915
crepitare	fischiare	0.9852013100076435
sbraitare	canticchiare	1.146662306857676
sbraitare	squittire	0.8160431091653229
singhiozzare	gridare	0.7047898995718352
squittire	ronzare	0.6977827949222867
stridere	canticchiare	1.1041861757082236
gufare	russare	1.4059673901618872
strillare	ridere	0.8335893193250928
ridacchiare	rombare	0.9168940652269835
ridere	cantare	1.2616110729005525
gufare	schioccare	1.0125402634051202
suonare	strillare	0.7967590872115123
ridacchiare	stridere	0.9378275904335868
sussurrare	stridere	1.1272111959507025
ronzare	ridere	1.0416253115856342
rombare	squittire	0.8109513668466448
chiamare	ronzare	0.9592345834303236
urlare	bussare	1.056094263895178
cinguettare	ruggire	0.8762654986879024
canticchiare	ridacchiare	1.1951074438080624
crepitare	russare	1.2258360733048377
chiamare	sgranocchiare	1.2491492099256734
fischiare	rombare	1.004792808847641
cinguettare	singhiozzare	0.9914037677073352
sgranocchiare	singhiozzare	0.9444425612075811
gracidare	gufare	1.3726758170607072
squittire	sussurrare	0.988672899817162
sferragliare	chiamare	0.7977006908260872
gracidare	urlare	1.0011156423425256
squittire	stridere	1.0107702923366373
singhiozzare	canticchiare	0.9210569452351737
stridere	crepitare	0.9313575982532079
gracidare	crepitare	1.0544940243779544
strillare	bussare	1.0649267063458656
ridere	fischiare	1.0419333508033295
gufare	urlare	1.172257117341841
ruggire	schioccare	1.117343063614838
rombare	cantare	1.1638281604750353
russare	singhiozzare	1.0318167755951693
ronzare	cinguettare	0.8577258687655087
bussare	gracidare	1.0959529981262381
russare	strillare	1.0173851666844274
bussare	ridacchiare	1.2622268918136224
canticchiare	crepitare	1.363279262980331
urlare	fischiare	0.9154204018609178
sbraitare	sgranocchiare	1.1212467896981426
chiamare	suonare	1.0221448851125179
fischiare	gracidare	0.9035864501990131
schioccare	canticchiare	0.9229686377457691
sbraitare	stridere	0.909447948581897
fischiare	sussurrare	1.3013146764412167
schioccare	strillare	0.8522846578108104
sferragliare	singhiozzare	0.9388808912035447
gridare	russare	1.0192619414166981
strillare	sussurrare	0.8732889360574899
gridare	canticchiare	1.0128598567313276
strillare	ridacchiare	0.8287939278215753
ridacchiare	ronzare	1.0386189855464558
gufare	chiamare	1.2382289843022118
ridacchiare	suonare	1.0234703206302809
ruggire	russare	0.8785938142166246
ridere	squittire	0.9869847956666165
suonare	ridere	1.0606613841110242
ruggire	canticchiare	1.1497783537364448
urlare	sferragliare	0.9456657007936007
sussurrare	ridacchiare	0.7774026520955437
ronzare	strillare	0.7467844305703951
urlare	cantare	1.1279481251240628
chiamare	cantare	1.2126656766097226
canticchiare	ridere	1.2480053983649848
cinguettare	urlare	0.9364962981410344
sbraitare	ronzare	0.751565000440763
fischiare	sbraitare	0.8494412789422568
sgranocchiare	gridare	0.998527556596572
schioccare	gridare	0.8499519219779839
gracidare	squittire	0.45166426453771763
stridere	strillare	0.9229725027858221
singhiozzare	chiamare	0.7335999356778905
sferragliare	russare	1.1718763448145868
squittire	canticchiare	1.175451123678595
gridare	gufare	1.1982816239775014
stridere	gufare	1.179112223408695
gufare	cinguettare	1.4814397551770626
suonare	stridere	0.9629191684800898
strillare	rombare	0.7957624396700584
ridacchiare	chiamare	0.9500276155035574
gufare	sussurrare	1.1297736430738978
russare	urlare	1.060841468576313
ruggire	stridere	0.940984096941084
ridere	ridacchiare	0.0981531986276633
bussare	squittire	1.2100518416843298
suonare	sferragliare	1.2819018624223453
ruggire	crepitare	0.8992780090501022
rombare	ronzare	0.9923867708834405
cantare	sbraitare	1.1550845492168202
sussurrare	sgranocchiare	1.2590927371675609
russare	bussare	1.2416398602982077
rombare	suonare	1.2187659265535506
canticchiare	strillare	1.0089971841845116
urlare	gridare	0.21901469040232222
bussare	ridere	1.2588180603663517
chiamare	fischiare	0.7421734375805412
cantare	ronzare	1.1782348982583983
cantare	ridacchiare	1.220062226832809
cinguettare	cantare	1.0698104240610582
sussurrare	ruggire	1.0323020225363282
sbraitare	cinguettare	0.931668071142829
sgranocchiare	schioccare	0.8633241355321195
schioccare	cantare	0.9352742596534249
gracidare	sferragliare	1.0951687698652977
singhiozzare	ridacchiare	0.9645920605633042
sbraitare	urlare	0.12479762184389237
stridere	bussare	0.9585199633413259
gufare	ronzare	1.1378883104630848
strillare	crepitare	0.7906737843354266
gufare	canticchiare	1.2368125840093063
gridare	stridere	0.9449770692767393
suonare	sussurrare	0.8960328697365664
ruggire	rombare	0.721737890612026
ridere	singhiozzare	0.971511479273641
ruggire	chiamare	0.8646241356504875
ridere	sussurrare	0.8126107448036143
urlare	sgranocchiare	1.127705638419527
bussare	canticchiare	1.369723534285178
chiamare	russare	1.086598219331949
cinguettare	gridare	0.8618312753249134
chiamare	bussare	0.8034806723296752
crepitare	ronzare	0.5612275128368007
chiamare	squittire	0.8140790953931774
fischiare	canticchiare	1.183658674278268
crepitare	urlare	0.9189221306437084
cinguettare	stridere	1.0793401870975567
gracidare	ridere	1.0682191795888218
schioccare	russare	1.092967557135818
sbraitare	schioccare	0.9454653471343372
ruggire	strillare	0.7193447314288866
rombare	chiamare	0.8083481019176021
russare	stridere	1.1069328936608367
ronzare	canticchiare	1.1646004523523752
bussare	sussurrare	1.3683370536295343
suonare	fischiare	1.01855279562673
rombare	sussurrare	1.063744810284865
crepitare	sbraitare	0.8515446523610781
singhiozzare	suonare	0.9642792013264784
sbraitare	gridare	0.2696439989412628
sgranocchiare	crepitare	1.0309638554153868
squittire	ridacchiare	0.9674950393825648
singhiozzare	fischiare	0.983280735904233
strillare	cinguettare	0.9348972023355542
gufare	cantare	1.2503432457331085
ridacchiare	fischiare	1.0842780099665212
rombare	crepitare	0.775420828284875
suonare	ronzare	1.0515269756393069
rombare	sbraitare	0.653536926999694
canticchiare	urlare	1.1208406790070709
crepitare	sussurrare	0.8317069396337257
sbraitare	russare	1.1158438383419733
fischiare	stridere	0.7829750119917819
gracidare	strillare	1.0235735740826823
strillare	sbraitare	0.30628228603491053
ridere	rombare	0.9089939726068436
sbraitare	ridacchiare	0.7913499489168226
ruggire	ridere	0.9323619418551548
rombare	russare	1.0507352467735267
cantare	stridere	1.1039056800663858
sussurrare	schioccare	1.3225702013640215
russare	canticchiare	0.9384463895790583
ronzare	ruggire	0.5914759036073409
urlare	stridere	0.9483818480169081
bussare	ronzare	1.064129144749256
chiamare	gridare	0.635130645328712
cantare	gridare	1.0212984246566623
