Word1	Word2	Score
disintegrarsi	decomporsi	0.7496219431286169
deteriorarsi	distruggere	1.0159039911750507
annerire	spaccare	1.3093084944692386
rovinare	sporcare	1.1051629510059566
esplodere	eruttare	1.008118642978264
implodere	deteriorarsi	1.002302803548046
disintegrarsi	esplodere	1.0132765485003736
guastare	annerire	1.3975889133412944
eruttare	sbaffare	1.160650345760442
rompere	degradare	1.0275286749558665
marcire	degradare	0.5639236384514767
incrinarsi	rovinare	0.9308701372150229
disintegrarsi	sporcare	1.1222542298565217
schiacciare	rompere	0.8213558603210447
sbaffare	distruggere	1.3801180585131263
rovinare	disintegrarsi	1.0039713102261283
marcire	rompere	1.069984133279605
incrinarsi	sporcare	1.137186102106697
schiacciare	deteriorarsi	0.9686218294372541
sbaffare	deteriorarsi	1.049406620532513
esplodere	annientare	0.8568544101148606
crollare	demolire	0.795868674070128
esplodere	spaccare	0.7168237753903424
disperdere	demolire	1.092742165126532
scoppiare	disintegrarsi	0.8659698692897951
erodere	disperdere	1.1391024613900735
distruggere	annerire	1.2783712954131143
disperdere	spaccare	1.2378666978096762
deteriorarsi	disintegrarsi	0.7419092832461617
eruttare	demolire	1.250729448448963
erodere	disintegrarsi	0.8340765640285769
implodere	decomporsi	1.00686143242184
frantumare	marcire	1.0067681850653911
implodere	rompere	1.0459620794061295
esplodere	deteriorarsi	1.1012609934910254
eruttare	schiacciare	1.2830134979055556
erodere	marcire	0.8565566919163592
annerire	incrinarsi	1.1998376631885657
guastare	eruttare	1.4171367037913887
frantumare	annientare	0.5807775684737934
estinguere	disintegrarsi	0.8251955347263149
esplodere	incrinarsi	0.741993810263956
disintegrarsi	marcire	0.8459171270304511
annerire	degradare	1.1514863099181027
guastare	degradare	0.7482395493775797
estinguere	rovinare	1.0062558357467366
annientare	incrinarsi	1.1137353279021067
marcire	rovinare	1.0843111776672236
spaccare	marcire	1.0505164354981993
degradare	erodere	0.7478613104224096
decomporsi	crollare	1.0338343382114876
crollare	deteriorarsi	1.0630641939724468
disperdere	crollare	1.2434054394649605
scoppiare	erodere	0.8650797261086428
degradare	demolire	0.8544231755030023
decomporsi	scoppiare	0.8791329890735001
erodere	estinguere	0.9120494798329585
distruggere	decomporsi	1.0054630547504644
deteriorarsi	annerire	0.9351269939788733
demolire	spaccare	0.448772918902162
degradare	implodere	0.9170261140133708
rompere	spaccare	0.15374416097727994
distruggere	implodere	0.9856233889954654
disintegrarsi	demolire	0.7450526454879026
deteriorarsi	scoppiare	0.8930238929504746
demolire	sbaffare	1.2958351760347808
rovinare	rompere	0.6297323743485714
rompere	estinguere	1.0249986030535603
eruttare	annerire	1.1007812120886449
incrinarsi	estinguere	0.9750946117787882
disintegrarsi	schiacciare	0.8647610125769094
guastare	annientare	0.8431852851053753
sbaffare	marcire	1.1447644845780152
rovinare	frantumare	0.7442532141339128
incrinarsi	marcire	1.0015441371336589
scoppiare	rompere	0.8616858926100391
schiacciare	sporcare	1.2574264801538106
sbaffare	guastare	1.2135400813234511
decomporsi	esplodere	1.0813974910884334
marcire	sporcare	0.9193932128732172
disperdere	esplodere	1.148451948709425
schiacciare	esplodere	0.7680391896733169
decomporsi	annientare	0.9957152149016832
crollare	eruttare	1.2122098286009415
scoppiare	distruggere	0.8120141645469008
demolire	frantumare	0.48650601522566744
erodere	frantumare	0.9444110621834836
disperdere	marcire	1.310544083351879
frantumare	sbaffare	1.3154762847528538
sporcare	annerire	0.27169731265628017
distruggere	rompere	0.5210177434276189
guastare	implodere	0.9559361434980637
frantumare	disperdere	1.3316414380240456
estinguere	annerire	0.9922856043592324
annerire	erodere	1.2784408739211535
eruttare	implodere	1.048622241631255
annientare	sbaffare	1.3000749144225918
sporcare	implodere	1.1807645768879755
guastare	estinguere	1.0519205248205203
schiacciare	scoppiare	0.9242957742735344
rovinare	decomporsi	1.0596598368442645
crollare	marcire	1.1365910336571248
annerire	frantumare	1.2536029273585332
sbaffare	crollare	1.0434463456912173
decomporsi	eruttare	1.1616875799796706
crollare	annientare	0.9166318713326157
schiacciare	distruggere	0.7621194838859952
degradare	esplodere	0.8986996891261191
crollare	esplodere	0.744169005212486
distruggere	degradare	1.0028881966091654
guastare	rompere	0.6184626772908455
scoppiare	esplodere	0.46124014625154175
demolire	annientare	0.5204549836230118
decomporsi	incrinarsi	1.0099843508277546
distruggere	sporcare	1.2333290900593936
disintegrarsi	crollare	0.9612320433973095
deteriorarsi	frantumare	0.9276869777840431
spaccare	schiacciare	0.7601178332485442
eruttare	erodere	1.110156163030777
incrinarsi	deteriorarsi	1.0154859685047979
implodere	erodere	1.12682558485023
rovinare	sbaffare	1.1719752284977298
rompere	disintegrarsi	0.7530113403264923
marcire	demolire	0.978807609569668
incrinarsi	eruttare	1.2784426094302417
disintegrarsi	spaccare	0.7926848916401553
schiacciare	implodere	0.9422590560772501
sbaffare	disperdere	1.115888213295588
rovinare	annerire	1.377745959430736
crollare	scoppiare	0.8255730945518661
marcire	implodere	1.0207307231648741
incrinarsi	spaccare	1.0485915545691114
scoppiare	sbaffare	0.9820186005463861
decomporsi	deteriorarsi	0.19707666954374203
annientare	erodere	0.9694149343790536
disperdere	deteriorarsi	1.2147444950304427
schiacciare	erodere	1.1086968322221857
degradare	annientare	0.8435560184869334
erodere	distruggere	0.8865582295423587
distruggere	disintegrarsi	0.8263754707094741
disperdere	sporcare	1.273264665752475
deteriorarsi	erodere	0.9427051386384735
rompere	incrinarsi	1.007483469682449
eruttare	degradare	1.1920491981322499
distruggere	rovinare	0.8223714895509067
guastare	sporcare	1.082458315799894
frantumare	rompere	0.3973111361372054
frantumare	incrinarsi	1.0031181851161084
eruttare	distruggere	1.291803049094261
erodere	rompere	0.9568601141020424
annerire	marcire	1.0587028588270002
guastare	erodere	0.8339724080427321
sbaffare	erodere	1.0752589594573918
estinguere	deteriorarsi	0.8281281532861051
esplodere	marcire	0.9090604944393716
annientare	rompere	0.6321774325710039
annerire	demolire	1.259999715797399
guastare	disintegrarsi	0.8254983290589567
crollare	spaccare	0.7275047797231566
annientare	annerire	1.3311128273228785
annerire	disperdere	1.1464772878015117
scoppiare	spaccare	0.8353064997959639
schiacciare	annerire	1.3155635996275508
decomporsi	demolire	0.9478084725826386
incrinarsi	guastare	0.9519563327243064
implodere	estinguere	0.934300875835671
disperdere	decomporsi	1.1866337051127147
scoppiare	demolire	0.8223129407932332
demolire	erodere	0.8837268325937627
degradare	deteriorarsi	0.6859860427635461
decomporsi	schiacciare	1.0445382994654469
rovinare	erodere	0.9305843498015747
distruggere	crollare	0.8215676281151717
disperdere	schiacciare	1.1962106159767423
deteriorarsi	annientare	0.9986359594157461
degradare	incrinarsi	0.9377410636915188
disintegrarsi	degradare	0.945528639763402
deteriorarsi	rovinare	1.1076194934710615
demolire	rovinare	0.7651961750351749
rompere	esplodere	0.7816345401528705
sbaffare	spaccare	1.3389362362176034
disintegrarsi	incrinarsi	0.8593737414922272
frantumare	decomporsi	0.9644574059340857
sbaffare	incrinarsi	1.105002667050624
rovinare	guastare	0.3262863290332155
marcire	eruttare	1.192977464269032
annerire	crollare	1.3235680157557355
scoppiare	marcire	0.7948796596295304
decomporsi	guastare	0.9383214092728955
marcire	schiacciare	1.1955086174077278
disperdere	estinguere	1.1291871569162042
schiacciare	estinguere	1.140913494573083
decomporsi	annerire	1.0571241688151811
distruggere	disperdere	1.213404458561729
scoppiare	disperdere	1.1085795771545703
incrinarsi	disperdere	1.328170981587296
disperdere	rompere	1.3465281508655285
disintegrarsi	sbaffare	1.1543716809021147
degradare	schiacciare	1.1673433958237271
eruttare	frantumare	1.3083454970152497
distruggere	marcire	1.0215449888050303
disintegrarsi	eruttare	1.1593452755018874
frantumare	distruggere	0.5223555796145685
esplodere	distruggere	0.8965206457231506
eruttare	rompere	1.3685651136818837
annientare	rovinare	0.905636990617142
sporcare	scoppiare	1.0714172150733603
guastare	esplodere	0.8660596125115223
incrinarsi	crollare	0.9903743066887202
estinguere	esplodere	0.9463452805532608
esplodere	rovinare	0.7887642733594351
crollare	rompere	0.7527542858253241
annientare	sporcare	1.165259118262083
decomporsi	erodere	0.8714064346681547
deteriorarsi	sporcare	0.942308858358771
degradare	estinguere	0.9257073352405928
crollare	estinguere	0.8937089982158019
scoppiare	guastare	0.8488120123546147
degradare	spaccare	0.9873665200729169
implodere	demolire	1.0259699953350943
distruggere	spaccare	0.4926322357629752
spaccare	rovinare	0.6632766012781947
deteriorarsi	guastare	1.079509972248349
rompere	sbaffare	1.395726590922047
incrinarsi	demolire	0.9615969896950943
disintegrarsi	frantumare	0.7685545395114166
deteriorarsi	marcire	0.33781460039388783
rovinare	schiacciare	0.9283267083350638
rompere	deteriorarsi	0.965189667187089
distruggere	estinguere	1.0072987574781356
incrinarsi	erodere	1.0149305072730455
schiacciare	incrinarsi	0.8345850997531681
incrinarsi	scoppiare	0.9589170784200685
esplodere	sporcare	1.0321616205722974
scoppiare	rovinare	0.8811972600281137
spaccare	annientare	0.6587245576274503
sbaffare	degradare	1.2478238450555919
sporcare	frantumare	1.1451594268560183
annientare	distruggere	0.47096345267021356
disperdere	disintegrarsi	1.1703608641899998
scoppiare	annientare	0.8141636044585927
spaccare	eruttare	1.309543161318885
frantumare	esplodere	0.7245972813571805
disperdere	implodere	1.0849713992851902
guastare	spaccare	0.6574498371992071
frantumare	implodere	1.0726274197035903
esplodere	annerire	1.2354905201609543
eruttare	disperdere	0.9043106824737974
annerire	rompere	1.2713496199959047
spaccare	implodere	1.0388816945325574
estinguere	demolire	0.9873200858222312
annientare	marcire	1.0074367550059244
sporcare	estinguere	1.1733042735978316
spaccare	decomporsi	0.9664335960555164
estinguere	marcire	0.8542954436150386
annerire	disintegrarsi	1.1220047368040087
crollare	sporcare	1.1319387422690088
annientare	disintegrarsi	0.9023394261170289
implodere	sbaffare	1.137567326452206
schiacciare	annientare	0.8439968539128966
decomporsi	degradare	0.6547645709130232
crollare	degradare	1.117214019746278
disperdere	degradare	1.1857706614808945
scoppiare	degradare	0.8171044363527143
demolire	distruggere	0.4214255041514524
decomporsi	sporcare	0.9288079003109521
demolire	deteriorarsi	0.9725921939972468
sporcare	erodere	1.15101556244744
implodere	crollare	1.1530293544576526
frantumare	estinguere	1.105007964126024
demolire	rompere	0.4610747162322648
esplodere	demolire	0.8251571110929934
guastare	disperdere	1.3210655108031932
deteriorarsi	spaccare	0.8990798794018267
rovinare	disperdere	1.2915838554455177
incrinarsi	implodere	1.01229099577909
guastare	demolire	0.6827292424134943
sbaffare	estinguere	1.282069122063141
implodere	scoppiare	0.5856534432791884
spaccare	sporcare	1.2178448759419234
schiacciare	crollare	1.1379845967639286
rompere	sporcare	1.2190961717183817
distruggere	guastare	0.756980681111594
disperdere	annientare	1.1856045673322582
scoppiare	eruttare	0.8727846409115855
disintegrarsi	implodere	0.8350330268848232
erodere	esplodere	0.9997436377989752
demolire	sporcare	1.1790319883846467
eruttare	annientare	1.205822030126646
distruggere	incrinarsi	1.084536868843136
guastare	marcire	0.9759124511965205
eruttare	rovinare	1.3039387421750166
frantumare	schiacciare	0.6105127754731056
spaccare	erodere	0.9595906948907299
estinguere	eruttare	1.222575647353644
esplodere	sbaffare	1.0755943631623086
frantumare	crollare	0.7515334012612863
sporcare	eruttare	1.1455051708865487
estinguere	spaccare	1.0163455999678976
decomporsi	estinguere	0.7400126284795951
annientare	estinguere	1.017301593199508
implodere	rovinare	1.0420344052719321
schiacciare	guastare	1.0085440364575045
degradare	frantumare	1.0564581292639648
crollare	erodere	1.0383603503295067
scoppiare	frantumare	0.8650478138899295
degradare	sporcare	1.160270440817048
decomporsi	rompere	1.0323501921970961
annerire	sbaffare	0.5972671207704712
degradare	rovinare	0.7893162857386027
frantumare	spaccare	0.34315284626912657
implodere	esplodere	0.7176534823511331
sbaffare	sporcare	0.5204395383195848
marcire	decomporsi	0.23822628100790927
guastare	crollare	0.8450313045916883
sbaffare	schiacciare	1.1935972404703123
rovinare	crollare	0.8390308676647752
schiacciare	demolire	0.7324694490409179
sbaffare	decomporsi	1.0493408951022674
implodere	annerire	1.2927285048836668
scoppiare	annerire	1.2802487061852759
frantumare	guastare	0.8418583977793825
scoppiare	estinguere	0.9818460722160566
annientare	implodere	0.9378106807391394
eruttare	deteriorarsi	1.2048217322125212
