Word1	Word2	Score
osare	sviluppare	1.201069973570799
organizzare	conquistare	1.1961151465880857
compiere	organizzare	0.775417072922235
licenziare	sfruttare	1.0636638333951633
vincere	sorvegliare	1.1155544097668062
reclutare	insegnare	1.022473163023989
incentivare	maneggiare	0.7952589596571096
competere	prosperare	1.0851638670149377
riuscire	cedere	1.3856767593634862
controllare	laurearsi	0.8855906044169617
sfruttare	educare	1.1543398822908761
mirare	sconfiggere	1.1317668827437033
praticare	ripetere	0.666978198567109
fare	smettere	1.0954814737435838
conquistare	sviluppare	1.2119289546811827
prosperare	prevalere	0.8160940052406043
ripetere	vincere	1.0519327050253673
eseguire	osare	1.1407601916785841
sconfiggere	prevalere	0.42283395615828306
dirigere	affrontare	1.117662862293406
sopraffare	provare	0.9322891458456887
realizzare	reclutare	0.9691535616352978
prevalere	dedicare	1.109524049198372
fallire	operare	1.2989558474107987
provare	eseguire	0.9604288500739786
istruire	esercitarsi	1.0019525651191183
esercitarsi	azzardare	0.8555365204663892
prosperare	insegnare	1.0614597715741414
eseguire	gestire	0.6293486153540966
superare	faticare	0.7731200668676501
affrontare	tentare	0.5393092660717425
cedere	capitolare	0.6521922386017988
laurearsi	sorpassare	1.1473502086848755
sviluppare	licenziare	1.1442304646712411
maneggiare	dominare	0.9350824797386219
capitolare	sventare	0.7662018857595307
sorvegliare	licenziare	1.02428346541803
organizzare	fallire	1.279836766127169
compiere	istruire	0.8444859631145943
azzardare	reclutare	1.5478786144009342
reclutare	mirare	1.1005483082725382
incentivare	provare	1.5648968870056752
competere	promuovere	1.215648342914751
dedicare	realizzare	0.8825772463092584
controllare	insegnare	0.9089954500982664
trionfare	osare	0.9406363376872627
sfruttare	integrare	1.240569115779322
mirare	provare	1.0977608421007339
fronteggiare	osare	0.7140356386790264
praticare	prevalere	1.0884334114526502
fare	realizzare	0.4741516703171337
prosperare	ripetere	0.9121381738225504
dominare	prosperare	0.870568742898773
tentare	promuovere	1.405974331732493
ripetere	prevalere	1.085539565155017
insegnare	educare	0.16150810947108168
sconfiggere	laurearsi	1.0677899096223842
gestire	controllare	0.4618656559571824
educare	sorvegliare	0.8697732385669219
prevalere	cedere	1.1868352360995078
faticare	vincere	0.9324370122646087
provare	sviluppare	1.076783017685042
istruire	incentivare	0.9585800786121548
esercitarsi	dedicare	0.8034209744855141
rischiare	gestire	1.3103942353258786
sforzarsi	sviluppare	0.9463679989710121
azzardare	incentivare	1.469858263897843
sorpassare	soverchiare	0.40056860802651606
recitare	affrontare	1.0749325341860934
integrare	lavorare	0.8508168061619549
superare	istruire	1.2492684766919364
affrontare	esercitarsi	0.6350688986284272
sopraffare	dedicare	1.191250280256853
realizzare	organizzare	0.5366366104346626
cedere	eccellere	1.5016988574136234
sviluppare	finire	0.7407116847389432
maneggiare	azzardare	1.268381863979523
capitolare	educare	1.143420148682634
sorvegliare	finire	0.648972246120415
istruire	praticare	0.6738871249026788
sventare	controllare	0.9493307011163236
azzardare	praticare	1.2658056938296205
smettere	sorpassare	1.2527236020090118
incentivare	sfruttare	1.2251638107550618
competere	rischiare	0.7234300256669464
superare	sconfiggere	0.4937994798157407
dedicare	sforzarsi	0.8892697891412905
controllare	fallire	1.344552461558556
trionfare	recitare	0.894083088723293
sfruttare	operare	0.847585801939823
gestire	incentivare	0.6111975828717007
integrare	sorpassare	1.279977313582208
fare	mirare	0.7659628099684158
sviluppare	sfruttare	0.9109797734810043
ripetere	riuscire	0.7539575590901201
compiere	sventare	1.0131586684677443
sconfiggere	fare	0.9027006933506591
dirigere	sorvegliare	0.4886277232094171
smettere	compiere	1.1054868431271814
educare	ripetere	0.9493601622505558
prevalere	lavorare	0.9794928302687992
faticare	sorvegliare	1.092636629015865
eccellere	competere	0.7183783925353091
istruire	maneggiare	0.9474397297660009
sforzarsi	smettere	1.1914851038422747
dominare	fronteggiare	0.7918707543942798
sorpassare	superare	0.30858380279764924
eseguire	conquistare	0.7882100434555165
affrontare	compiere	0.9671103398379032
sopraffare	fallire	1.080228793168761
realizzare	insegnare	0.8541198128300627
educare	mirare	1.0257230816795542
soverchiare	dominare	0.4447062230985242
laurearsi	cedere	1.4648524010423984
fronteggiare	sventare	1.2056752401264832
capitolare	controllare	0.8796183142838815
sorvegliare	eseguire	0.8626539319442433
sventare	affrontare	1.1400502060169728
reclutare	eccellere	1.1132661078467745
incentivare	tentare	1.4559946487055806
competere	faticare	0.6540969738342557
riuscire	sforzarsi	0.9791520519209181
controllare	competere	0.9478698868098688
sfruttare	praticare	0.9619175463671163
mirare	tentare	1.0279512489499127
rischiare	azzardare	0.23350158464134263
fare	gestire	0.6851934266952907
praticare	realizzare	0.7938929678979948
sviluppare	praticare	1.0285750538227458
fronteggiare	azzardare	0.6711720007486873
osare	integrare	1.5639002431951063
insegnare	operare	0.9923352743468027
sconfiggere	fallire	0.9384508600797379
finire	insegnare	1.1666245178100547
smettere	capitolare	0.6845604193278282
educare	osare	1.2993379099907054
prevalere	incentivare	1.1668047433094955
faticare	riuscire	1.0030955273218443
controllare	trionfare	1.0232313911513025
provare	trionfare	0.9719036837928137
rischiare	sventare	1.086748107952495
sventare	fallire	1.1680192554123214
sforzarsi	reclutare	1.3733077056516536
dominare	lavorare	0.8098230441810597
sorpassare	sforzarsi	0.7841541248566175
lavorare	laurearsi	0.9020733810283554
affrontare	maneggiare	1.1585699593081684
realizzare	dirigere	0.7347419336167207
laurearsi	competere	0.9323728254467507
fallire	vincere	1.3041352759313665
ripetere	realizzare	0.8135769622512261
maneggiare	integrare	0.9407604684264802
sorvegliare	competere	0.9048932298806325
esercitarsi	realizzare	0.9672406276196532
sventare	dirigere	0.8237047744489105
azzardare	soverchiare	0.8545163286440235
incentivare	sopraffare	1.202650072541987
competere	istruire	0.936461610125933
lavorare	sforzarsi	1.041004317671439
trionfare	sventare	1.3674397039189496
sfruttare	reclutare	1.2331800405442037
mirare	sopraffare	1.2230040595332452
praticare	sventare	1.1748033591870433
fare	eccellere	0.6278703319550286
conquistare	finire	1.008331008549215
sviluppare	trionfare	0.9787369804316207
fronteggiare	conquistare	0.5951602139280494
dirigere	eseguire	0.7054140392945489
ripetere	incentivare	1.0682533376566543
insegnare	faticare	1.1936852293600626
compiere	recitare	0.7450871960951665
sconfiggere	conquistare	0.6245060450874899
finire	faticare	0.924725242664175
vincere	lavorare	1.0641194913566192
smettere	eccellere	1.3430477451357345
operare	sorpassare	0.968411766623605
riuscire	licenziare	1.0981364670443146
faticare	sconfiggere	0.759757157183252
trionfare	azzardare	0.9239555224387866
provare	praticare	1.1979425189512065
sforzarsi	praticare	1.0754025581607807
dominare	compiere	1.0187228908408663
sorpassare	realizzare	0.9122467959980186
recitare	smettere	1.172437177259587
eseguire	trionfare	0.8113655311419561
promuovere	integrare	0.5529070837387512
affrontare	fronteggiare	0.2996440524400672
realizzare	affrontare	0.8075522750531313
educare	fronteggiare	0.9504032428953147
laurearsi	eseguire	0.9102471875593512
istruire	sviluppare	1.0476470574931251
esercitarsi	ripetere	0.6537719425182709
sventare	finire	0.7576080384613604
licenziare	cedere	1.0465864886095764
azzardare	superare	0.7957186242718016
sorpassare	finire	0.8650530281856419
incentivare	vincere	1.2424281763630614
superare	vincere	0.7851400563770157
lavorare	superare	0.9834614436704961
affrontare	smettere	1.270924161293349
sfruttare	soverchiare	0.6818983884120353
mirare	dirigere	0.86944756479784
soverchiare	prosperare	0.9702480338165743
fare	capitolare	1.0723428850255066
sviluppare	soverchiare	1.0696812806104479
fronteggiare	fallire	1.093429205689433
capitolare	sforzarsi	1.1653799502717108
ripetere	operare	0.8679465354022066
organizzare	integrare	0.6064316447912391
compiere	osare	1.0654140475420575
dirigere	provare	1.2002992675457722
faticare	fallire	0.7840173350697821
vincere	promuovere	1.279889393105963
operare	trionfare	0.8406461080512345
prevalere	recitare	1.256546632939602
faticare	provare	0.6767141140131447
controllare	sfruttare	0.9628195946173772
trionfare	dedicare	0.7153670763825563
provare	rischiare	0.584740607956883
eccellere	riuscire	0.38765804867747333
rischiare	recitare	1.3617903798137847
integrare	eccellere	1.2177050185559462
dominare	educare	1.2152533285355052
recitare	prosperare	0.8900483117200304
eseguire	sorpassare	0.975322088195926
promuovere	maneggiare	0.8973050142195008
dirigere	faticare	0.9312431453708524
sfruttare	superare	0.6469105080172575
sforzarsi	sorvegliare	1.167001269464971
promuovere	provare	1.5215026134928817
laurearsi	insegnare	0.4760616305929912
provare	operare	1.0894584926467497
sorvegliare	sviluppare	0.7227790169899179
esercitarsi	sopraffare	1.0964560587503571
sventare	licenziare	0.9823914321925964
licenziare	istruire	1.3391722365866892
azzardare	eseguire	0.9779380046140788
recitare	istruire	0.8299602837172808
competere	esercitarsi	0.6936435925110623
superare	affrontare	0.6712970108740935
mirare	capitolare	1.1569111665940899
soverchiare	sforzarsi	0.7997289827517507
sviluppare	dominare	1.0263507962552956
fronteggiare	gestire	1.0426160150781951
capitolare	prosperare	1.054942717751733
ripetere	controllare	0.845348739829961
insegnare	promuovere	1.032271660891047
compiere	ripetere	0.8010093960649713
sventare	smettere	0.852095708593551
dirigere	sfruttare	0.9136743629740659
vincere	prosperare	1.0179030261250441
smettere	laurearsi	1.2699182079697757
operare	promuovere	0.9891135303072597
riuscire	provare	1.0368245455957588
faticare	operare	0.8776103570700405
trionfare	fallire	1.253568050732206
tentare	ripetere	1.1949763723089597
rischiare	sfruttare	0.850893785268468
integrare	affrontare	1.5623089908227765
conquistare	trionfare	0.4708039341570291
sforzarsi	fronteggiare	0.6451052246426562
dominare	tentare	0.9645800538460277
smettere	reclutare	1.1706261212295506
osare	dedicare	0.9574259437582258
eseguire	rischiare	1.0757697048143826
promuovere	compiere	0.8419106812282452
finire	tentare	0.9425751919143097
sopraffare	riuscire	0.9443780210097708
realizzare	sorvegliare	0.7495072176378739
laurearsi	organizzare	0.9144583535339121
fallire	gestire	1.3339760307214303
eccellere	maneggiare	1.032694237814029
sorvegliare	sorpassare	1.0436569207892052
azzardare	conquistare	0.7024036186956554
sorpassare	educare	1.2057911621299116
recitare	faticare	1.124555299717151
eseguire	operare	0.5541989075369642
superare	fallire	0.9647697647609622
lavorare	conquistare	1.019684466654591
mirare	licenziare	1.1325407004240453
organizzare	superare	1.0782716499487994
soverchiare	sorvegliare	1.055855620013677
sviluppare	eseguire	0.5677341313766908
fronteggiare	mirare	1.0401266536525926
tentare	trionfare	0.8123029507079497
ripetere	dedicare	1.0578318665038506
compiere	finire	0.5912969643317131
licenziare	sforzarsi	1.347345391444762
vincere	sforzarsi	0.8654499170872041
smettere	realizzare	1.1360274559205066
operare	rischiare	1.0242810610771897
competere	vincere	0.535833983480989
sconfiggere	cedere	1.2085655095009205
prevalere	vincere	0.7665198305735141
faticare	integrare	1.3616681821355188
controllare	maneggiare	0.7094492732382459
trionfare	insegnare	0.7641665111326132
tentare	realizzare	0.826155059312272
gestire	competere	1.057826713578196
rischiare	ripetere	1.3092094248747437
integrare	laurearsi	1.0720288821012118
conquistare	soverchiare	0.6322437475405024
sforzarsi	educare	1.1048613152253288
osare	fallire	0.942081973067971
eseguire	promuovere	0.8525710196097533
promuovere	dominare	1.0839962175404196
finire	sfruttare	0.8232567160661964
realizzare	sventare	0.9575291659445853
educare	trionfare	0.8409829132055274
eccellere	incentivare	1.0606791965967741
sorvegliare	reclutare	0.6706167674710073
esercitarsi	capitolare	1.2419494944500356
prosperare	praticare	1.0006969361257927
licenziare	insegnare	1.3830452891067866
azzardare	organizzare	1.136592388276402
sorpassare	compiere	0.9878788230770353
recitare	esercitarsi	0.9494147654967894
lavorare	azzardare	1.1618942052244332
sopraffare	operare	0.9059663561204301
mirare	gestire	0.7580727746620289
sforzarsi	promuovere	1.2627648421017061
fallire	praticare	1.257646125388208
sviluppare	competere	1.090018756312365
fronteggiare	prevalere	0.7917509931861731
capitolare	sviluppare	0.9372120266062014
sorvegliare	maneggiare	0.6931985756697592
organizzare	capitolare	0.9232119954830751
compiere	licenziare	1.082756374525258
sventare	sorpassare	1.3033324689801524
licenziare	prevalere	0.9876918893240445
azzardare	riuscire	0.9646181230309882
operare	sforzarsi	1.0367418200955223
competere	osare	0.6820602430095994
prevalere	sopraffare	0.5320231632416811
faticare	dedicare	0.7336693271781173
trionfare	mirare	0.9411503331122305
sfruttare	fare	0.8712141072816869
gestire	cedere	1.224181251898264
rischiare	fare	0.9042759839987219
integrare	insegnare	0.9049183995611637
conquistare	rischiare	0.7887093622956464
sforzarsi	compiere	0.8865932882897309
dominare	vincere	0.7981692287600637
osare	conquistare	0.7561448439975507
organizzare	sviluppare	0.47432689059574235
promuovere	soverchiare	1.2206675269166845
finire	ripetere	0.9389501520457617
vincere	capitolare	1.2340523163500132
realizzare	sconfiggere	0.791431598646296
riuscire	soverchiare	0.9755842425325219
eccellere	dominare	0.8717221520537088
sfruttare	prevalere	0.5777338060718871
sorvegliare	promuovere	0.8438795394365309
esercitarsi	compiere	0.9710142961354808
prosperare	finire	0.7650014498800335
azzardare	fare	0.9018358291765807
recitare	controllare	0.8553473446922737
lavorare	dedicare	1.106592214492276
affrontare	eccellere	0.8084354417455013
cedere	conquistare	1.3774113874227016
soverchiare	affrontare	0.7438105198598085
riuscire	superare	0.8701039475436404
fallire	sfruttare	1.1516289996337221
fronteggiare	riuscire	0.7265692759635721
capitolare	sorpassare	1.0530129324772124
dedicare	finire	1.0706456620930056
insegnare	superare	1.2823460970711318
compiere	competere	0.871868020075605
smettere	superare	1.1819547477258727
operare	gestire	0.5382454135058194
superare	praticare	1.1470283459373782
faticare	azzardare	0.770883311449436
controllare	finire	0.7895130151647868
trionfare	prosperare	0.7118226880915761
tentare	superare	0.7849603489147601
gestire	dominare	1.0620634880846453
cedere	sorvegliare	1.2057422477057425
rischiare	licenziare	1.228149891414874
integrare	smettere	1.1001204305022856
conquistare	sforzarsi	0.8034794066571711
sviluppare	riuscire	0.892039110297419
dominare	osare	0.8379953976606883
osare	mirare	1.0942777171045874
promuovere	trionfare	1.0295799578320808
finire	osare	1.0397016450478922
vincere	eccellere	0.6197841250411538
realizzare	recitare	0.7580778102400275
riuscire	reclutare	0.9890215908640395
dedicare	insegnare	0.8500153093030368
provare	sorvegliare	1.2547957613914826
istruire	laurearsi	0.4947759299491241
esercitarsi	educare	0.9264266825647998
prosperare	laurearsi	0.8788203230407176
lavorare	fronteggiare	0.8357745689109283
sopraffare	educare	1.2202390654402222
realizzare	fronteggiare	0.7384944777791069
cedere	fallire	0.5352985402132003
soverchiare	dirigere	0.9960348466605277
fallire	tentare	0.9699901981973865
sviluppare	insegnare	1.081435034206256
fronteggiare	sopraffare	0.7408402131062595
capitolare	dedicare	1.352096468830935
sorvegliare	esercitarsi	0.9938625755066349
istruire	provare	1.456357226669737
compiere	eseguire	0.3994002584945641
licenziare	sopraffare	0.8598022924221176
operare	organizzare	0.5393188918282116
superare	reclutare	1.2487222812482646
controllare	eccellere	1.0203740868516458
trionfare	riuscire	0.43387555777939235
tentare	eseguire	0.9213982645589311
gestire	faticare	1.0751219171380564
rischiare	capitolare	1.2921705437250726
integrare	prosperare	1.0296571604972704
conquistare	prosperare	0.8918843179145879
dominare	riuscire	0.8409495666430333
osare	gestire	1.2959852284329263
organizzare	prosperare	0.8082148580710002
promuovere	praticare	1.0516570182458769
finire	licenziare	0.6855678935339158
sfruttare	tentare	0.9501268491756549
vincere	educare	1.0540823859201092
riuscire	praticare	0.7098826955878188
dedicare	mirare	1.2594162520142045
eccellere	trionfare	0.32526858621209337
faticare	sviluppare	0.9335732127246382
praticare	eccellere	0.8075241021364081
esercitarsi	integrare	1.275116525968738
prosperare	affrontare	1.1063703554681128
dominare	organizzare	0.9481156054208393
sorpassare	reclutare	1.2977114141567638
recitare	sventare	1.2049265609762199
eseguire	capitolare	0.9158010311795897
sopraffare	cedere	1.0462552634428803
educare	laurearsi	0.42484571729449083
soverchiare	esercitarsi	1.0323416047115437
fronteggiare	incentivare	1.2345130712869778
fronteggiare	vincere	0.5401982978118065
istruire	sconfiggere	1.3255998103429192
esercitarsi	promuovere	1.2466273039389828
licenziare	dirigere	1.066321061411274
operare	conquistare	0.8032807811443411
competere	mirare	0.9996179256001602
trionfare	sorvegliare	0.9541715183435603
gestire	istruire	0.8148718849280006
cedere	osare	1.2338559662684199
maneggiare	reclutare	0.8137984213245526
osare	riuscire	0.9871712286321979
organizzare	sforzarsi	0.9857135212852174
promuovere	realizzare	0.869203978182863
rischiare	osare	0.29763055806420796
incentivare	controllare	0.7627321736903722
riuscire	realizzare	0.7123331728418307
dedicare	competere	0.7640155854344686
controllare	superare	1.0280134035843829
eccellere	sorpassare	0.9022468194141682
praticare	educare	0.7202392308437793
esercitarsi	operare	0.9129187329549732
prosperare	fallire	1.193335406348247
dominare	conquistare	0.5466412241376573
recitare	sorvegliare	1.0476737532194147
promuovere	finire	0.8152038422531711
affrontare	fare	0.8122417847232242
realizzare	eseguire	0.4637261642329139
educare	fare	0.7516640758335033
soverchiare	integrare	1.3828563702884968
fallire	compiere	1.1174310231556064
capitolare	lavorare	0.9284977157342816
istruire	soverchiare	1.329216926040802
esercitarsi	rischiare	0.9216495836326822
licenziare	esercitarsi	1.333029914258063
azzardare	tentare	0.3955987284626499
sorpassare	mirare	1.139595305660145
operare	dirigere	0.7312696240656912
affrontare	sconfiggere	0.6367174031192226
trionfare	vincere	0.4049339568894953
tentare	cedere	1.1680263679179472
gestire	recitare	0.9138979381985617
cedere	ripetere	1.2538743848690679
conquistare	insegnare	1.0361612322841822
maneggiare	recitare	1.1030443315527731
reclutare	competere	1.2657925950251883
osare	prevalere	0.7480350176410144
organizzare	rischiare	1.1215459238593477
trionfare	capitolare	1.0813316145499874
promuovere	smettere	1.1726542215383087
finire	eseguire	0.6300444781498087
vincere	operare	0.8538898231575357
reclutare	prevalere	1.224431178885725
incentivare	affrontare	1.434894421799984
riuscire	organizzare	0.8495739718206688
dedicare	eccellere	0.7304857369487109
controllare	sforzarsi	1.143502610105674
trionfare	compiere	0.776785241407423
eccellere	sviluppare	1.0404278440985488
praticare	compiere	0.8375257508397438
prosperare	sviluppare	0.6320094290112996
recitare	riuscire	0.8753185000698777
sconfiggere	sviluppare	1.090853269182738
sopraffare	sorpassare	0.4742492764293391
educare	fallire	1.2425946182464376
soverchiare	maneggiare	1.1556286809901226
laurearsi	faticare	1.048119756914118
fallire	capitolare	0.9379683879177291
capitolare	incentivare	0.8929904785349723
tentare	sorpassare	0.7263725597147566
esercitarsi	sforzarsi	0.670886848358096
licenziare	controllare	1.2104754661656276
azzardare	dedicare	0.9730118794325128
sorpassare	insegnare	1.3145563964242886
incentivare	rischiare	1.4948427734187535
superare	compiere	0.9310339181339168
affrontare	promuovere	1.3720592652856687
tentare	istruire	1.3344600758840426
gestire	sfruttare	1.0851143591001013
cedere	sfruttare	1.1816621271674372
soverchiare	reclutare	1.292895468585475
fare	conquistare	0.7993723835754245
conquistare	dirigere	1.204049498958812
capitolare	ripetere	1.3031389631227535
osare	vincere	0.8715186628669216
organizzare	fronteggiare	1.002825918268215
compiere	sconfiggere	0.9335257691657809
sventare	prevalere	1.2499825996534693
finire	competere	1.060167955026907
vincere	recitare	1.0413367747878768
reclutare	ripetere	1.1274197011147609
incentivare	dirigere	0.6410342660360602
competere	tentare	0.6143600894423789
riuscire	gestire	0.8235972907676057
dedicare	sorvegliare	1.1515839290829182
controllare	rischiare	1.2166680426593972
praticare	operare	0.671263618130858
fare	sorvegliare	0.6928572242145794
sforzarsi	insegnare	1.2206394825742963
dominare	dedicare	1.214822592460118
recitare	osare	1.337909410538058
eseguire	sforzarsi	0.9460942898943654
sconfiggere	sforzarsi	0.8583087463022328
sopraffare	reclutare	1.2251690742735384
educare	conquistare	0.981606286192313
fallire	eccellere	1.2595677474954068
provare	lavorare	1.2331026790605493
istruire	azzardare	1.4121940747466413
incentivare	soverchiare	1.2320110256173975
licenziare	maneggiare	0.9316186781528073
sorpassare	fallire	0.9728392863052493
competere	dominare	0.9956601964816406
superare	educare	1.1796520522253957
tentare	faticare	0.682726622502016
gestire	sventare	0.9065891138625095
cedere	integrare	1.282345680767128
laurearsi	realizzare	0.7802426435995824
conquistare	affrontare	0.6596504566695093
maneggiare	sventare	1.1863743026463653
osare	sopraffare	0.7939201180436667
organizzare	istruire	0.9136165334639605
sventare	riuscire	1.2426058748985476
licenziare	reclutare	1.0381489567173232
vincere	reclutare	1.2894471615442735
reclutare	fare	0.9951217147496163
incentivare	finire	0.752452785802845
riuscire	eseguire	0.568247045998534
dedicare	vincere	0.7656121835490206
controllare	promuovere	0.7975736591264907
sfruttare	dominare	0.4689271460980038
eccellere	prosperare	0.6569350488730217
praticare	integrare	0.9353128367479637
fare	ripetere	0.6559612064591521
mirare	soverchiare	1.2600673846519652
sconfiggere	prosperare	0.7834328684012624
finire	soverchiare	0.9988230282404851
sopraffare	smettere	1.3749657266647928
prevalere	esercitarsi	0.942288944367686
fallire	fare	1.1070682005144337
provare	cedere	1.1768938748734017
dedicare	laurearsi	0.6914356376950331
istruire	dedicare	0.8430818825690471
licenziare	incentivare	0.9995629634974816
reclutare	incentivare	0.8115183747116422
sorpassare	affrontare	0.660397150590705
eseguire	lavorare	0.5802477439959558
superare	eccellere	0.8653847811247389
cedere	maneggiare	1.2281396249386067
sviluppare	azzardare	1.1592475640467206
maneggiare	educare	0.9143823368738215
osare	tentare	0.41480344313017203
riuscire	affrontare	0.8627503274553356
sventare	superare	1.1834994140673996
vincere	sorpassare	0.7002918109209526
reclutare	integrare	0.5567017366554402
competere	provare	0.7599369672292261
riuscire	capitolare	1.031649071900641
controllare	istruire	0.8919927652431396
trionfare	lavorare	1.004675800682654
sfruttare	eseguire	0.934286184422518
mirare	riuscire	0.8081189397131092
praticare	reclutare	1.0168599037134607
fare	osare	0.9425590392641895
conquistare	tentare	0.7676094754790205
prosperare	promuovere	0.7534478459152502
ripetere	trionfare	0.9517143648759144
insegnare	dominare	1.2922848819806416
sconfiggere	promuovere	1.2187945801439561
dirigere	controllare	0.4133303685607598
sopraffare	realizzare	0.8319872287557649
sconfiggere	eccellere	0.9120044197922378
prevalere	dirigere	1.0540413775579254
fallire	laurearsi	1.1506802436424102
provare	educare	1.32616962181046
eccellere	dirigere	0.9551180234881652
sorvegliare	prosperare	0.9756054812720556
istruire	fallire	1.3892187294263456
praticare	rischiare	1.2851158495963286
eseguire	fronteggiare	0.8683256570570592
superare	finire	0.8060102657808978
affrontare	dedicare	0.7901651276949465
sopraffare	finire	0.9518218073607638
cedere	compiere	1.177830806989238
laurearsi	sopraffare	1.2035037905793533
sorvegliare	istruire	0.8495726039245401
organizzare	esercitarsi	1.0233678415592948
compiere	controllare	0.7537185168775761
azzardare	smettere	1.2910676830565477
reclutare	operare	0.9397222478528376
incentivare	prosperare	0.8501576300514064
competere	sconfiggere	0.7503873825908597
superare	realizzare	0.8120029981704768
dedicare	recitare	0.9335275634012299
controllare	faticare	1.0644699195843614
mirare	prosperare	1.052592944305815
faticare	smettere	1.1412589938704152
fare	recitare	0.7960803304371621
prosperare	rischiare	1.2004907153114814
insegnare	eseguire	0.9264877061455212
sconfiggere	lavorare	1.1627408206965657
dirigere	dedicare	1.070318995979493
realizzare	osare	1.1082933100432648
educare	soverchiare	1.2856657906415598
prevalere	affrontare	0.6491199489887037
faticare	trionfare	1.0742070541907145
provare	sventare	1.371762602123265
istruire	insegnare	0.16050329991233747
sforzarsi	sventare	1.1806887861848776
azzardare	gestire	1.2611244759760756
recitare	cedere	1.4631020447273586
eseguire	educare	0.8513972274524361
superare	laurearsi	1.1390188917459063
affrontare	fallire	0.982360732633927
realizzare	maneggiare	0.6542743308747149
cedere	dominare	1.075906058780123
soverchiare	competere	0.835181194340225
laurearsi	vincere	0.9383836972477331
fallire	rischiare	0.9928458531160943
sviluppare	fronteggiare	1.1001082460476495
maneggiare	capitolare	0.8131032245265215
sorvegliare	fronteggiare	0.9845108505797724
sventare	conquistare	1.2349073636363006
azzardare	osare	0.3055573604008642
reclutare	compiere	0.8710791679304745
incentivare	sforzarsi	1.3265310990517805
competere	riuscire	0.6257028656268798
dedicare	sfruttare	0.9660269672896931
controllare	esercitarsi	0.9796701105661602
trionfare	reclutare	1.120120805300883
sfruttare	organizzare	0.9744773045456967
tentare	organizzare	1.0534758875843624
fare	operare	0.43478698418588124
conquistare	praticare	0.9147083605365788
sviluppare	smettere	1.0481004619663692
insegnare	competere	0.9602665343925217
dirigere	sorpassare	1.0750643658936871
riuscire	vincere	0.4385245676019027
smettere	competere	1.397608776073887
educare	rischiare	1.3468968731066853
riuscire	sconfiggere	0.8667766492540926
faticare	sorpassare	0.8390956237650895
istruire	mirare	1.0343630214365591
sforzarsi	sfruttare	1.0249509517841233
dominare	fare	0.8668169559967742
sorpassare	riuscire	0.8484513127019289
sopraffare	affrontare	0.8256352171914496
realizzare	integrare	1.009096957353119
dedicare	fallire	1.1234987494842976
soverchiare	eseguire	1.0581511824427094
laurearsi	capitolare	1.1716794110627042
fallire	soverchiare	1.0157192066778864
maneggiare	laurearsi	1.1033905693976997
sorvegliare	dominare	0.8262756272964739
istruire	ripetere	0.949148472121766
operare	capitolare	0.9420451036020486
azzardare	vincere	0.8803192367922673
reclutare	educare	0.9943923197367268
incentivare	sviluppare	0.6651581558689913
lavorare	promuovere	0.8638417244484731
trionfare	smettere	1.380691654094586
sfruttare	realizzare	0.8334726911492146
mirare	sviluppare	0.8389671798021767
praticare	soverchiare	1.2461781769402502
fare	incentivare	0.9467484777939265
conquistare	istruire	1.0167024628790908
sviluppare	realizzare	0.6183958854665499
maneggiare	sforzarsi	1.027443690813482
ripetere	fronteggiare	1.1242288089670314
insegnare	organizzare	0.9072778903482467
sconfiggere	dedicare	1.1988929975062927
vincere	fare	0.7173631744552448
smettere	eseguire	1.0491999810290784
prevalere	finire	0.8699328303315131
faticare	rischiare	0.810541426432672
provare	recitare	1.3841279828128155
rischiare	sorvegliare	1.2144891262770985
gestire	maneggiare	0.6508650282738099
dominare	licenziare	0.6801595752403753
trionfare	sconfiggere	0.9669671547638462
sorpassare	sconfiggere	0.398845959909876
recitare	sorpassare	1.3059873373001838
promuovere	faticare	1.2281870379261257
affrontare	mirare	1.0460593788790293
sopraffare	controllare	1.0808867692201138
educare	incentivare	1.0097443281850018
insegnare	vincere	0.9995773001700405
laurearsi	eccellere	0.4550488086417228
maneggiare	fare	0.6779961055134301
prevalere	insegnare	1.211715742287037
sorvegliare	compiere	0.7713691419293524
sventare	dedicare	1.3218970923489506
licenziare	eseguire	1.0812706089239135
azzardare	sorvegliare	1.1982292312273943
sorpassare	istruire	1.2941956141520177
lavorare	rischiare	1.1969696060263777
affrontare	ripetere	1.126786043078207
sfruttare	ripetere	0.9356840971137139
mirare	fallire	1.4160497703851094
integrare	vincere	1.359097035876577
sviluppare	vincere	1.1437489311374718
fronteggiare	dirigere	1.1187521354957262
ripetere	gestire	0.8292724690278411
organizzare	ripetere	0.8283189290335153
compiere	realizzare	0.5030783708421791
sconfiggere	controllare	1.043582386803862
dirigere	promuovere	0.5219100697405349
smettere	dominare	1.181693446166885
operare	sviluppare	0.661681712028585
prevalere	sforzarsi	0.8068032150645794
ripetere	sconfiggere	1.086488966226748
provare	osare	0.4295532469917235
eccellere	sventare	1.329787566774403
praticare	affrontare	1.1223117109617051
integrare	eseguire	1.0310536869654532
sforzarsi	osare	0.6905188234066705
dominare	capitolare	0.9321928292173797
sorpassare	provare	0.7526848891800063
affrontare	gestire	1.205145417792269
realizzare	azzardare	0.992534832043479
promuovere	prevalere	1.128963639371785
fallire	azzardare	1.0289381786813392
provare	gestire	1.3147558497094307
esercitarsi	sfruttare	0.9080450246917107
sventare	faticare	1.024669113082416
prosperare	smettere	1.244509838312873
azzardare	eccellere	1.0406852499874575
incentivare	trionfare	1.0711508571395274
competere	affrontare	0.4646329748470292
lavorare	sventare	1.104541336759972
sfruttare	sopraffare	0.6028623942716534
gestire	promuovere	0.6267183466807417
soverchiare	recitare	1.319793422296012
fare	cedere	1.2438208305225285
sviluppare	sopraffare	0.950709955440615
fronteggiare	esercitarsi	0.6913387979394036
ripetere	mirare	1.0852284292742485
insegnare	ripetere	0.9435159188318386
dirigere	prosperare	0.7877419603246081
smettere	fronteggiare	1.4279903438579127
competere	superare	0.6779400170439128
faticare	prosperare	1.0975643772135635
trionfare	dirigere	1.0085635389461942
provare	ripetere	1.2472485703274625
praticare	laurearsi	0.7143920710536802
integrare	dominare	1.1235306151692457
sforzarsi	laurearsi	1.0372965381718515
dominare	eseguire	0.826307935042426
eseguire	sopraffare	0.9680426533300139
promuovere	organizzare	0.6761287378473986
dirigere	fare	0.6563038809194315
sopraffare	sventare	1.03719561079418
realizzare	trionfare	0.683396601960757
laurearsi	incentivare	1.0998082314334479
fallire	esercitarsi	0.9561301310860054
capitolare	faticare	1.1644151809284677
sorvegliare	tentare	1.1489790348402686
esercitarsi	sorpassare	0.9523124411645905
capitolare	sfruttare	1.1187820846031158
azzardare	educare	1.2909509224741462
sorpassare	dominare	0.5709824934466925
recitare	licenziare	1.3241500427977264
competere	fallire	1.1207535279971335
organizzare	praticare	0.7926552994054327
mirare	azzardare	1.0684335911487859
soverchiare	sconfiggere	0.3912986061873472
fronteggiare	integrare	1.3706878865772643
capitolare	provare	1.335255728279522
ripetere	conquistare	1.0181914976389312
insegnare	osare	1.4625287557570772
sventare	sfruttare	1.1040689927275091
dirigere	sforzarsi	1.055684993203956
smettere	istruire	1.4899996610651383
prosperare	cedere	1.1404614054303182
smettere	maneggiare	1.1008539681837095
sconfiggere	capitolare	1.1196060414205042
riuscire	dedicare	0.6633166244039294
faticare	mirare	1.0734853820192887
promuovere	licenziare	1.3054246655300263
trionfare	fare	0.7321806358892481
tentare	reclutare	1.49559926416675
eccellere	promuovere	1.0837708874586842
rischiare	smettere	1.2612675825133972
fare	sviluppare	0.7028384718352667
conquistare	vincere	0.39323647473616735
sforzarsi	finire	1.0077730560516949
dominare	superare	0.4949585330845606
osare	dirigere	1.175476460007721
eseguire	ripetere	0.6279603769920509
realizzare	soverchiare	0.9158314653332122
laurearsi	operare	0.8417470872903301
operare	sventare	1.1473621560360365
eccellere	organizzare	0.9301102346059431
sorvegliare	sfruttare	0.9608969520360636
esercitarsi	trionfare	0.8106744061361172
licenziare	fare	1.1278385223435208
azzardare	compiere	1.0743856722896008
lavorare	controllare	0.632988974475569
sopraffare	istruire	1.2600746884643197
mirare	lavorare	0.7424207516299475
faticare	osare	0.7487924990387624
soverchiare	sventare	1.0675079930239149
conquistare	competere	0.7299313101556354
fronteggiare	maneggiare	0.9697282870266244
ripetere	fallire	1.1942815204404962
organizzare	competere	0.8929207680446748
compiere	faticare	0.8552916394315305
sventare	tentare	1.2726101936123573
licenziare	sconfiggere	1.0095482962576723
smettere	praticare	1.3487565767448788
operare	riuscire	0.7335701500089383
prevalere	sviluppare	0.9934178416901633
controllare	organizzare	0.48953253690120224
trionfare	integrare	1.1943304867362694
tentare	praticare	1.1424637359280752
gestire	compiere	0.5859774172675059
maneggiare	provare	1.3194807064743719
rischiare	insegnare	1.491203636908609
integrare	istruire	0.8405798846002746
conquistare	sopraffare	0.595735474639564
sforzarsi	eccellere	0.9734122072404761
osare	affrontare	0.6286262207175175
eseguire	prevalere	0.9213711259964953
rischiare	trionfare	0.9564354143149023
finire	smettere	0.7211109438096668
sopraffare	promuovere	1.0485310809418922
realizzare	rischiare	1.0555438429947788
osare	capitolare	1.352350821085635
prevalere	dominare	0.6895936444541705
eccellere	gestire	0.9422824648009123
sorvegliare	ripetere	1.0393135414929815
istruire	educare	0.24107264632671446
esercitarsi	cedere	1.2557458954704528
prosperare	gestire	0.8129815034530333
azzardare	operare	0.9822243670803206
recitare	dirigere	0.9047350618409788
lavorare	esercitarsi	0.9215800702759191
sopraffare	organizzare	1.0148952077005635
finire	affrontare	1.0293989361835123
cedere	affrontare	1.307401300981002
sviluppare	compiere	0.660337581007521
fronteggiare	provare	0.6892015944807521
capitolare	tentare	1.2459091172224976
sorvegliare	mirare	0.8424360795745418
insegnare	sorvegliare	0.8426361243523793
compiere	lavorare	0.603913310811816
licenziare	provare	1.4281489765140596
vincere	sventare	1.2596948544573074
smettere	sfruttare	1.1957399153021524
operare	finire	0.7678709685443103
prevalere	sorpassare	0.31094379101388625
operare	osare	1.0411080310211296
sfruttare	faticare	0.9928372175119138
gestire	educare	0.8924782342604113
praticare	sconfiggere	1.1540031343985586
fare	prosperare	0.74760487654323
conquistare	riuscire	0.5287121064749385
sforzarsi	competere	0.7167582642733836
dominare	realizzare	0.8641202997258639
osare	controllare	1.2073632992460601
organizzare	sorpassare	1.1070458871275486
finire	realizzare	0.6639108678495024
realizzare	sforzarsi	0.8670534608935754
riuscire	sorvegliare	0.7096947823664181
dedicare	fare	0.7355931194386355
provare	dedicare	0.9084529803830036
eccellere	eseguire	0.7791286735356396
sorvegliare	osare	1.1809532693412663
esercitarsi	dominare	1.0478795273261219
operare	compiere	0.48150470159398895
prosperare	fronteggiare	1.0348371839509274
azzardare	integrare	1.5212406428725465
recitare	conquistare	1.102814883173966
lavorare	dirigere	0.6372303267015514
sopraffare	insegnare	1.3074989711924743
soverchiare	cedere	1.1029305027009049
sviluppare	maneggiare	0.8225117045566981
fronteggiare	rischiare	0.7606657292581152
sorvegliare	gestire	0.5326767460388088
insegnare	sventare	1.3940649286777123
smettere	tentare	1.2676985023310687
operare	incentivare	0.8573166060882305
superare	prevalere	0.2370856443827904
faticare	affrontare	0.4855901227594468
controllare	eseguire	0.6553977704818172
cedere	sventare	0.8841283996715031
rischiare	istruire	1.4719084312586301
conquistare	prevalere	0.823974392481019
dominare	praticare	1.0429263551917323
finire	praticare	0.9103124972005682
realizzare	prosperare	0.7046982786364401
dedicare	integrare	1.454053080499987
rischiare	dedicare	0.9989412379214092
eccellere	capitolare	1.0959801938695501
esercitarsi	eseguire	0.7715716066083878
prosperare	lavorare	0.8805381329613654
dominare	incentivare	1.0591284902444176
lavorare	fare	0.5615324025459316
soverchiare	dedicare	1.2061789371217204
fallire	sviluppare	1.1553370483924774
sviluppare	integrare	0.7879012910494992
maneggiare	riuscire	0.9555784930375464
capitolare	dirigere	0.8169199888542287
sorvegliare	fallire	1.2927022789307154
istruire	realizzare	0.8152107205353823
compiere	educare	0.8508439217853105
prevalere	sorvegliare	0.9521744651437812
licenziare	soverchiare	0.9041881466401314
reclutare	dirigere	0.6322856877498632
operare	maneggiare	0.4829482460459397
superare	ripetere	1.0873718951997724
controllare	dominare	0.9792250220688584
osare	sfruttare	0.9611313753961298
tentare	educare	1.2180429386312672
gestire	finire	0.7981000489303701
rischiare	cedere	1.1328055183256387
integrare	recitare	1.0811279361035528
conquistare	provare	0.8275649851498026
sviluppare	promuovere	0.7635187844415247
dominare	reclutare	1.04576984028685
osare	incentivare	1.4781092199403312
organizzare	recitare	0.8636596282340869
promuovere	osare	1.440109989657441
finire	istruire	1.1457513641934987
reclutare	sventare	0.9206373941971744
prevalere	integrare	1.2884456772310218
dedicare	operare	0.9646116722019903
organizzare	maneggiare	0.5767529636073756
esercitarsi	gestire	1.0313521306794153
prosperare	azzardare	1.2272360298549614
recitare	superare	1.2257065390061093
integrare	gestire	0.6368429052945298
lavorare	licenziare	0.9124203811334943
affrontare	lavorare	1.1152021469078246
sopraffare	competere	0.9527107003536739
educare	lavorare	0.8294123681667402
soverchiare	faticare	0.8323622353890014
laurearsi	conquistare	0.8754727700274879
mirare	compiere	0.8488055377643289
fronteggiare	trionfare	0.5762034234329877
capitolare	affrontare	1.3366849573266275
sorvegliare	conquistare	1.0806127648591375
istruire	sforzarsi	1.2200297312469826
esercitarsi	osare	0.932461619042528
licenziare	dedicare	1.4973374997489586
sorpassare	licenziare	0.9185212544316719
operare	controllare	0.5296390001584176
superare	sopraffare	0.3459852637082861
trionfare	soverchiare	0.9399962193170772
tentare	compiere	0.8855967795726334
gestire	laurearsi	0.9203720085170074
cedere	promuovere	1.231461081718979
rischiare	dominare	0.8589768161273822
conquistare	maneggiare	1.0303343061486157
maneggiare	ripetere	1.0139874545770344
osare	sconfiggere	0.7013098473903377
organizzare	sconfiggere	1.1161494109889964
compiere	vincere	0.8890236822036507
promuovere	ripetere	0.9806540184719057
finire	fronteggiare	0.9634286299679587
vincere	gestire	1.1761333774185183
smettere	dirigere	1.0315994471886203
incentivare	conquistare	1.1868461326208164
riuscire	laurearsi	0.5357048539157068
dedicare	compiere	0.8243241361602983
controllare	tentare	1.1517505678694904
eccellere	sopraffare	0.9950260400428194
praticare	cedere	1.4496465986792122
prosperare	dedicare	1.2193371332399348
realizzare	capitolare	0.851451012995472
educare	faticare	1.056172673005409
soverchiare	insegnare	1.3494133251602811
insegnare	sconfiggere	1.3461000894299708
provare	integrare	1.56581971583038
capitolare	licenziare	0.7785773581966305
licenziare	azzardare	1.2527027335361218
sorpassare	maneggiare	1.0730885962823504
affrontare	sforzarsi	0.5119258677616161
dirigere	ripetere	0.8377525243343779
cedere	reclutare	1.3254710462664827
soverchiare	prevalere	0.4101246075562335
integrare	sventare	1.058287827840892
conquistare	integrare	1.3219001315214394
prevalere	organizzare	1.1389463873753833
maneggiare	osare	1.2474021313184884
organizzare	incentivare	0.6362627781183912
promuovere	sfruttare	1.0321520223524523
finire	dominare	0.672508002901778
vincere	mirare	0.9514471868526724
reclutare	promuovere	0.7470883447912124
incentivare	fallire	1.501408662282315
dedicare	educare	0.8471720550985183
eccellere	ripetere	0.8296041566112933
praticare	competere	0.9330213823686355
integrare	dirigere	0.6993743976935289
prosperare	tentare	1.2053433462252552
sconfiggere	tentare	0.8926032884660283
sopraffare	sorvegliare	0.9870239793417475
soverchiare	organizzare	1.1315949382878911
fallire	eseguire	1.2051270952839457
provare	fare	0.8774384802460614
capitolare	finire	0.4949304347923747
licenziare	conquistare	0.9277720142482877
sorpassare	incentivare	1.2207033412610024
competere	educare	0.8316274907871366
superare	conquistare	0.6368408604289806
tentare	licenziare	1.3053601969893551
gestire	smettere	1.1113111103652575
cedere	faticare	1.0693993038670841
integrare	sorvegliare	0.7903744814614935
conquistare	esercitarsi	0.8333433994276682
sviluppare	superare	0.8976662800136502
ripetere	azzardare	1.3110329138209815
organizzare	finire	0.8048965043871913
rischiare	promuovere	1.454087429977379
osare	superare	0.7232805344416774
vincere	realizzare	0.8751858625550462
reclutare	rischiare	1.5519225059235264
incentivare	dedicare	1.3178209031140171
integrare	controllare	0.7379176909522803
riuscire	integrare	1.0638846788451137
controllare	provare	1.2263461557218573
sfruttare	affrontare	0.9641277549895679
eccellere	sfruttare	0.8801436698510594
tentare	eccellere	0.9485734529928869
praticare	mirare	1.0326811219137189
fare	soverchiare	0.9361272969393278
dominare	dirigere	0.9873445223805226
recitare	promuovere	0.9501684158805508
sconfiggere	sfruttare	0.7608008760451583
dirigere	gestire	0.36094854982068014
sopraffare	ripetere	1.1007035352065475
educare	controllare	0.9308431980198351
fallire	dominare	1.101982099239438
provare	laurearsi	1.1487047815209126
eccellere	lavorare	0.9010221283358237
istruire	capitolare	1.094270439560882
licenziare	organizzare	0.9833961283526952
superare	eseguire	0.9414128967614224
tentare	fare	0.847896117282876
gestire	sviluppare	0.5470256785743874
cedere	insegnare	1.6624552784239568
fronteggiare	licenziare	1.0119519937259704
osare	sorpassare	0.7770635172350331
vincere	smettere	1.4852240350362664
reclutare	faticare	1.324226440711137
incentivare	faticare	1.2674906247526978
riuscire	educare	0.7932330958374216
controllare	prevalere	0.994555622143907
eccellere	recitare	0.8788765807134824
praticare	insegnare	0.6723157999859168
operare	educare	0.953752006702618
prosperare	provare	1.1952549684791858
dominare	sopraffare	0.261014128254288
ripetere	sviluppare	0.76629136921704
sconfiggere	provare	0.84973515304912
prevalere	fallire	1.0796457142660367
istruire	dirigere	0.9004633236816602
licenziare	gestire	1.088481802274556
sorpassare	controllare	1.0751249896229562
recitare	educare	0.9239169024131515
superare	gestire	1.1060070563844144
lavorare	cedere	1.3456892058672385
affrontare	sorvegliare	1.1923634740560265
cedere	organizzare	1.1388038069430964
soverchiare	vincere	0.8888470663550411
laurearsi	sfruttare	1.1090072642611495
fallire	recitare	1.3274036324010037
gestire	prevalere	1.1621728260263344
maneggiare	eseguire	0.7410564162367361
sorvegliare	operare	0.6596780250405093
organizzare	affrontare	1.093993381526693
licenziare	osare	1.222043771966387
vincere	sopraffare	0.8795395485743145
reclutare	istruire	0.925935024386249
incentivare	lavorare	0.8135182074690448
competere	realizzare	0.7495644834063462
riuscire	compiere	0.6999579604966583
dedicare	praticare	0.8764764793698826
trionfare	licenziare	1.1178016141196603
mirare	rischiare	1.215194858061979
integrare	tentare	1.460237197557978
fare	praticare	0.6021404436300124
insegnare	eccellere	0.7665597559080697
sconfiggere	maneggiare	1.1972220717038429
finire	riuscire	0.8576444726159601
sopraffare	recitare	1.2676983392571244
educare	sventare	1.2844905376834481
provare	eccellere	0.991812454361766
istruire	fare	0.7638850022176745
azzardare	finire	1.005955572197948
sorpassare	trionfare	0.7373391600812731
superare	fronteggiare	0.6514579671153132
realizzare	lavorare	0.6315098217285917
cedere	competere	1.4080851790597517
laurearsi	tentare	1.1302592060442325
maneggiare	competere	0.9381793116957869
sorvegliare	laurearsi	0.9561457583623956
organizzare	dirigere	0.402811090225332
compiere	conquistare	0.8958878878242634
gestire	dedicare	1.0519263802254764
azzardare	sfruttare	0.9772775583249587
reclutare	organizzare	0.6260018115056084
incentivare	promuovere	0.4381243219092068
dedicare	reclutare	1.4098566093222213
controllare	fare	0.6015341995581538
trionfare	prevalere	0.8373336938624589
mirare	promuovere	1.0951848478877133
praticare	osare	1.2761975927968818
prosperare	riuscire	0.7948470524853144
ripetere	osare	1.3327814983411748
insegnare	capitolare	1.216154937269184
dirigere	fallire	1.1469139518161937
educare	sconfiggere	1.2345055152089273
prevalere	azzardare	0.7915731088047737
incentivare	eseguire	0.9150627009760858
provare	superare	0.8617976170591438
sforzarsi	superare	0.8531823771137245
recitare	capitolare	1.1199244329624911
realizzare	mirare	0.8027839101053034
cedere	eseguire	1.1682634101451987
soverchiare	controllare	1.138050304271228
laurearsi	trionfare	0.5856657444128469
azzardare	recitare	1.3317255225043512
reclutare	conquistare	1.2830076778423163
incentivare	sconfiggere	1.2995102962451444
dedicare	smettere	1.38793604004194
sfruttare	maneggiare	1.0749322761028683
cedere	vincere	1.5785610349988166
praticare	vincere	0.9291085723723961
fare	organizzare	0.6423901510080636
insegnare	compiere	0.8868579929190064
compiere	soverchiare	1.0011046939351353
sconfiggere	finire	0.9174098861079973
dirigere	sopraffare	1.037337269643221
smettere	controllare	1.1166871893024193
prevalere	istruire	1.2056744940157345
faticare	sopraffare	0.952909592682415
eccellere	conquistare	0.5428179153378916
istruire	operare	0.7826856955867575
dominare	faticare	1.0490099129427015
sorpassare	rischiare	0.7406368610366478
eseguire	competere	0.8283365762719876
affrontare	controllare	1.1654017689318312
realizzare	gestire	0.5640242275334683
educare	organizzare	0.8951660536161857
laurearsi	azzardare	1.2039454498432611
maneggiare	lavorare	0.6354143224667349
sorvegliare	eccellere	0.9643362620015855
sventare	esercitarsi	1.1304422328860186
reclutare	eseguire	0.9545038877883407
incentivare	sventare	0.9071414141388816
competere	fronteggiare	0.5403626458790497
lavorare	osare	1.1678619227975324
controllare	conquistare	1.1529235361599868
gestire	trionfare	0.939720323516674
sfruttare	recitare	1.1765225274537945
mirare	sventare	1.126437370116772
praticare	sorvegliare	0.737702475752398
fare	insegnare	0.7794028160111861
sviluppare	recitare	0.9053312696438358
fronteggiare	cedere	1.3805340569691051
insegnare	maneggiare	0.9839149155251737
sconfiggere	dirigere	0.998941486664624
dirigere	vincere	1.1314282138485647
smettere	educare	1.417364101185601
educare	prevalere	1.1789528735616215
faticare	ripetere	0.9581743212398526
provare	realizzare	0.8837858897754091
rischiare	soverchiare	0.8199206782395364
prosperare	eseguire	0.827013264266542
dominare	istruire	1.1731242934181376
sorpassare	promuovere	1.0912476250865883
promuovere	fare	0.8937498482360333
affrontare	operare	1.075909573886915
maneggiare	dedicare	1.1724787562569183
realizzare	fallire	1.1628712045542886
laurearsi	dominare	1.179153776699132
maneggiare	faticare	1.048051814111094
sorvegliare	capitolare	0.7629741955160341
esercitarsi	prosperare	1.0606381775833997
azzardare	sorpassare	0.7309817506240922
operare	recitare	0.8372250562855996
competere	lavorare	0.802494317666464
lavorare	riuscire	0.7472956209465151
smettere	cedere	0.5175387090512721
mirare	esercitarsi	1.1731614421797008
fare	eseguire	0.4299387981698978
fronteggiare	dedicare	0.800822776826034
ripetere	licenziare	1.2297560138126253
compiere	provare	0.9391007115814867
vincere	istruire	1.010012674179763
smettere	incentivare	1.1471263089376675
operare	tentare	0.9753220773775214
prevalere	rischiare	0.7490331110397606
faticare	prevalere	0.7858492550419964
trionfare	cedere	1.4401416298346026
provare	smettere	1.3462968897926744
praticare	controllare	0.8555835603405227
integrare	educare	0.929640745761148
sorpassare	prosperare	0.8818246767221269
promuovere	laurearsi	1.1443983442937797
realizzare	conquistare	0.8403411892928598
laurearsi	fronteggiare	0.8655484750138164
esercitarsi	smettere	1.190091578572109
sventare	fare	0.9595130383616478
azzardare	dominare	0.887942551809194
sorpassare	fare	0.8858835621507438
recitare	mirare	1.0390900636414315
competere	azzardare	0.6384050016087887
lavorare	sorvegliare	0.6120136466560103
sfruttare	sorpassare	0.692852565274831
mirare	controllare	0.7206542167521667
fare	competere	0.6945726061546826
sviluppare	sorpassare	0.9617910677811422
fronteggiare	faticare	0.633413667551219
fronteggiare	compiere	0.9069890113688921
insegnare	sfruttare	1.2218496056816863
compiere	sfruttare	0.8272778462207501
sventare	prosperare	1.0372834795382486
dirigere	riuscire	0.8671211174022578
reclutare	recitare	1.016824035508018
prevalere	provare	0.8342776368060244
faticare	licenziare	1.3236512460323504
trionfare	dominare	0.8191745886076445
provare	reclutare	1.607753789863877
integrare	compiere	0.833946544053576
insegnare	recitare	0.8929487649045412
sorvegliare	superare	1.0064993060824217
esercitarsi	sviluppare	1.003602242791934
sventare	laurearsi	1.1796866893702755
azzardare	cedere	1.231563312903607
recitare	lavorare	0.9282051079443209
affrontare	trionfare	0.6984718091002342
sfruttare	trionfare	0.9529260812199148
soverchiare	smettere	1.4054530048355276
sviluppare	dedicare	1.0219772457407565
fronteggiare	insegnare	1.1067337764886085
capitolare	prevalere	1.000388489744924
insegnare	esercitarsi	1.0090095510793116
smettere	licenziare	0.958207964791907
tentare	riuscire	0.8716782482703253
eccellere	prevalere	0.8034702853606756
rischiare	sconfiggere	0.8342156773066656
integrare	capitolare	0.9086778615628668
sforzarsi	faticare	0.2788322929789687
dominare	sventare	1.0600932377521264
sopraffare	sforzarsi	0.9031092762668371
laurearsi	mirare	0.9949655005814966
fallire	insegnare	1.4126881628127712
eccellere	operare	0.8007040092626195
sorvegliare	smettere	1.092557678336965
esercitarsi	vincere	0.8473901882953725
recitare	fronteggiare	1.0235127383570557
superare	dirigere	0.9398511023943317
finire	cedere	0.7255709747561832
soverchiare	superare	0.4616447881030723
prevalere	compiere	1.0418652659526886
sviluppare	cedere	0.9547619043967375
compiere	fare	0.46732427439022955
sventare	sviluppare	0.8919715695212953
reclutare	sconfiggere	1.3588780102922058
smettere	osare	1.2315338420151116
incentivare	mirare	1.0303292627489327
prevalere	tentare	0.7626577315725562
incentivare	insegnare	1.0608960235841431
trionfare	istruire	0.7804193962934207
gestire	conquistare	1.0830668906165142
rischiare	integrare	1.5796833185582229
integrare	licenziare	1.0392013881634818
conquistare	sorpassare	0.7199360595530803
sforzarsi	dominare	1.0287637511847993
sconfiggere	sventare	0.994353168679548
eseguire	praticare	0.7480139714514581
promuovere	educare	1.0369587573225894
sfruttare	conquistare	0.7581814457862539
lavorare	fallire	1.3999611527690852
sopraffare	fare	0.9338808736076037
mirare	finire	0.9771098117491908
fallire	promuovere	1.3991968593586575
sviluppare	lavorare	0.6353688350628046
capitolare	superare	0.9466304717819578
compiere	laurearsi	0.9499973340635827
praticare	fronteggiare	0.8985546919850207
licenziare	prosperare	1.232039486853178
smettere	ripetere	1.147596167280232
operare	fronteggiare	0.9333057792167263
superare	prosperare	0.7718706827051703
faticare	esercitarsi	0.6196219313283647
trionfare	organizzare	1.0099022568931368
tentare	vincere	0.759251105471154
integrare	fare	0.9735691225950927
sforzarsi	cedere	1.1263541926377698
dominare	recitare	1.186225102346559
ripetere	laurearsi	0.9212639779897177
osare	istruire	1.4260899933398565
promuovere	sventare	1.0490444895664208
finire	recitare	1.081862636846283
vincere	affrontare	0.6279503594373026
realizzare	prevalere	0.7985646898190631
eccellere	educare	0.8187398951973067
esercitarsi	eccellere	0.837229346032195
prosperare	maneggiare	1.064828592913142
azzardare	insegnare	1.442318002787314
smettere	prevalere	1.2704149415144406
lavorare	insegnare	0.7895168131818199
affrontare	eseguire	0.8759013368178525
sopraffare	integrare	1.2884327498025796
cedere	dedicare	1.4616958849393658
soverchiare	capitolare	0.9791856323627566
fallire	reclutare	1.572793913768311
compiere	capitolare	0.8449470882391817
operare	lavorare	0.3308194922693541
superare	promuovere	1.037619203204265
fronteggiare	istruire	1.0917319612048673
tentare	sviluppare	1.0580118804469765
cedere	superare	1.0424269266930404
rischiare	laurearsi	1.3558706113476897
integrare	ripetere	1.1520190017809513
conquistare	promuovere	1.217527562182467
osare	organizzare	1.1210416435999433
organizzare	vincere	1.1052565366162872
sconfiggere	integrare	1.404832429911399
riuscire	rischiare	1.031107144442062
eccellere	compiere	0.7770631705061094
esercitarsi	finire	0.9801777760107018
lavorare	faticare	0.964786205911275
realizzare	faticare	0.7401781729115108
soverchiare	eccellere	0.971916946034319
capitolare	conquistare	1.2420537380535144
sventare	azzardare	1.2406591206442843
operare	mirare	0.7488365200668743
superare	rischiare	0.7546197219451602
trionfare	sforzarsi	0.9819554080360986
rischiare	affrontare	0.6374404728363804
dominare	ripetere	1.1310395785132357
ripetere	sforzarsi	1.017176603617253
finire	laurearsi	1.0948963497214186
vincere	finire	0.9449586586799832
reclutare	sviluppare	0.7866801734221928
riuscire	promuovere	1.0266825485729807
dedicare	organizzare	1.1790282899292543
controllare	vincere	1.1169255594540064
praticare	dirigere	0.9171229893332462
esercitarsi	incentivare	1.191368160382214
dominare	mirare	1.1625733853602833
finire	rischiare	1.0247634404742052
recitare	tentare	1.3338050413455353
lavorare	istruire	0.835998845263433
sopraffare	compiere	0.9774386887039179
educare	licenziare	1.4116644615069511
capitolare	azzardare	1.3473322426018766
sorvegliare	controllare	0.3474233600726843
istruire	sfruttare	1.200030819034099
licenziare	eccellere	1.1593997529975288
sorpassare	lavorare	1.0233920577307818
operare	competere	0.81730926724736
trionfare	superare	0.6945231290110739
sfruttare	riuscire	0.7887251145445118
gestire	lavorare	0.4991180491807961
osare	laurearsi	1.2849662607143644
rischiare	eccellere	1.0521382051070953
conquistare	mirare	1.0500456797808344
maneggiare	rischiare	1.259440397116262
organizzare	smettere	1.0544303931064822
finire	fare	0.8534021754283353
vincere	licenziare	1.1614363439586215
incentivare	compiere	0.8037308510544667
riuscire	istruire	0.6505330862100509
dedicare	conquistare	0.841248800401718
controllare	sviluppare	0.6151433043979124
gestire	sopraffare	1.103690924962046
praticare	capitolare	1.1284329862350357
esercitarsi	maneggiare	1.1424610507245967
recitare	sconfiggere	1.275615023563853
eseguire	vincere	0.8121764658094367
sconfiggere	vincere	0.7498094196550935
realizzare	cedere	1.205994062452312
educare	finire	1.134931971846914
soverchiare	laurearsi	1.2889563208351837
laurearsi	esercitarsi	0.8069940327971402
provare	insegnare	1.4590227646375562
istruire	sventare	1.3184910352990693
licenziare	affrontare	1.1524469061390867
sorpassare	fronteggiare	0.6147857122054822
maneggiare	sopraffare	1.0492183718620611
gestire	praticare	0.7130581878438199
integrare	superare	1.279550476529741
maneggiare	praticare	0.8673449816827178
osare	prosperare	1.2019343487454353
organizzare	gestire	0.36579006704780537
finire	eccellere	0.9754029302105646
vincere	maneggiare	1.1853057700812577
reclutare	prosperare	1.036745810228892
trionfare	sopraffare	0.917207123433139
dedicare	eseguire	0.8067235488390054
tentare	dedicare	0.8439189142145346
praticare	licenziare	1.1022784355587587
prosperare	sopraffare	0.8535406290612055
sconfiggere	sopraffare	0.5149931149595298
dirigere	finire	0.7405834105368427
sopraffare	soverchiare	0.3684383273970719
educare	dirigere	0.8927508891932852
soverchiare	operare	0.9784271355250089
provare	organizzare	1.1405662986947362
capitolare	fronteggiare	1.274561921444884
licenziare	laurearsi	1.3676249730472307
reclutare	fronteggiare	1.2123545420060067
sorpassare	gestire	1.1524572811629155
recitare	laurearsi	0.8475314650131444
sforzarsi	fallire	0.8657143713568808
affrontare	provare	0.6161216312526825
tentare	lavorare	1.1330764215351374
gestire	reclutare	0.7315279827902056
conquistare	fallire	1.1124877715471988
maneggiare	trionfare	0.987938857791607
osare	reclutare	1.5451346908633103
organizzare	mirare	0.6445042676799313
compiere	rischiare	1.0435623294586582
riuscire	esercitarsi	0.7932125005748057
sventare	osare	1.1643009905650692
vincere	provare	0.8682855881557543
incentivare	integrare	0.5901140271619748
competere	sorpassare	0.686042733791561
riuscire	insegnare	0.7672386163546666
dedicare	superare	1.1455132730757085
controllare	prosperare	0.8786229805104182
fare	superare	0.8897431251753362
sforzarsi	gestire	1.1438988181571523
sconfiggere	smettere	1.378876597825326
sopraffare	rischiare	0.8166735223377346
educare	affrontare	1.0812435844907422
istruire	cedere	1.588821670771918
licenziare	operare	0.979964884764708
eseguire	organizzare	0.5951632470683289
superare	esercitarsi	0.9775417784424747
tentare	fronteggiare	0.5445762584479098
gestire	tentare	1.187545334804299
maneggiare	tentare	1.2103095734958085
organizzare	lavorare	0.4933434062047321
sventare	ripetere	1.1424562133585172
vincere	sfruttare	0.7997970937420164
reclutare	finire	0.7724246688358153
competere	trionfare	0.6293101569282443
riuscire	fallire	1.1881455446734377
eccellere	realizzare	0.7083099497577325
praticare	incentivare	0.959452925365721
fare	riuscire	0.5567323099247339
smettere	riuscire	1.2911772803799513
rischiare	vincere	0.9165877292782425
dirigere	maneggiare	0.7528614916415177
sopraffare	praticare	1.201365994104439
fallire	finire	1.0182757725740814
provare	azzardare	0.37581238814513884
dirigere	cedere	1.0339009166158504
eseguire	istruire	0.9141709952064616
superare	incentivare	1.1754498026743563
praticare	esercitarsi	0.657353106224424
cedere	operare	1.2970997939660285
maneggiare	mirare	0.8223349821243501
sorvegliare	organizzare	0.4421615171906167
sventare	sorvegliare	1.008744546563958
fronteggiare	soverchiare	0.7942647633679268
reclutare	laurearsi	1.3361923461715386
competere	recitare	1.0761924027234921
cedere	sorpassare	1.0786781966074392
sfruttare	fronteggiare	0.916310765004665
gestire	capitolare	0.7966246253133804
fare	prevalere	0.8682474997365571
prosperare	sforzarsi	1.150610351522899
integrare	finire	0.7712823314871894
dirigere	compiere	0.7776033640558838
educare	sviluppare	1.038027806264426
fallire	licenziare	1.30187108046556
provare	dominare	0.9931812690207835
istruire	faticare	1.188868619071965
eseguire	faticare	0.8425336791859741
superare	maneggiare	1.0414647635626
affrontare	dominare	0.9360733851775254
realizzare	licenziare	1.0571571866933254
cedere	controllare	1.2587137706028118
laurearsi	sviluppare	0.9962627618769769
maneggiare	compiere	0.7411991516908982
capitolare	sopraffare	0.9199834602656928
insegnare	tentare	1.3477121641532188
azzardare	sforzarsi	0.7135081167067064
reclutare	affrontare	1.4301092146156429
competere	sfruttare	0.9410908264380318
controllare	fronteggiare	1.098955766502434
sfruttare	lavorare	0.9967652349287033
mirare	prevalere	1.0743260499436975
praticare	recitare	0.8809626878929331
fare	laurearsi	0.7522288866244057
sviluppare	rischiare	1.1704947732553717
finire	provare	0.9772805969498385
ripetere	recitare	0.6874812770790991
sconfiggere	gestire	1.21067387259469
dirigere	esercitarsi	0.9925981077066374
prevalere	operare	0.9294449838224128
provare	soverchiare	0.8863442242690187
prosperare	istruire	1.0169661881011955
superare	licenziare	0.9033535377116845
lavorare	finire	0.7598595410488919
affrontare	azzardare	0.614321423231426
cedere	educare	1.50102377191098
sventare	competere	1.2277349836439744
tentare	provare	0.25768556561273037
reclutare	controllare	0.7519425827199856
incentivare	riuscire	0.8927902701331728
competere	incentivare	1.24171351731858
controllare	dedicare	1.1345010963987257
sfruttare	mirare	1.0319719429375755
fare	faticare	0.7531034165875103
praticare	trionfare	0.8165576248711851
sconfiggere	fronteggiare	0.6750500141958208
dirigere	tentare	1.1003058782564192
smettere	conquistare	1.3939527869678239
educare	prosperare	1.0166805249722881
prevalere	laurearsi	1.102815830133525
dominare	operare	0.8155936367902471
sorpassare	ripetere	1.0975723887535564
affrontare	istruire	1.2158167297131708
maneggiare	fallire	1.2795180848161638
realizzare	incentivare	0.9098014358399396
prosperare	operare	0.838325561108312
sconfiggere	eseguire	0.9793741659073258
laurearsi	affrontare	0.9907986678051413
sventare	eseguire	0.9232801201979431
reclutare	esercitarsi	1.2732709116173364
lavorare	praticare	0.5976116953358369
controllare	azzardare	1.2014878654559076
operare	smettere	1.1848277396264209
sfruttare	prosperare	1.0304463689581613
mirare	superare	1.1307956123352427
praticare	sorpassare	1.1405293698479342
insegnare	mirare	1.0541070869736533
sconfiggere	dominare	0.6747035062875637
smettere	fallire	0.8091880153298958
mirare	eccellere	0.9129157832476241
sforzarsi	provare	0.5622272720591827
integrare	operare	0.8805680329064381
promuovere	fronteggiare	1.1867377432943103
realizzare	educare	0.8859762844098186
soverchiare	gestire	1.1832051713506806
laurearsi	dirigere	0.9176252407054161
maneggiare	finire	0.799193398799349
esercitarsi	provare	0.7964136147071029
riuscire	controllare	0.7836257060661421
azzardare	sopraffare	0.8870642088874946
sforzarsi	recitare	1.2110525465366155
dedicare	promuovere	1.2719957136138595
competere	licenziare	1.1705164286152268
lavorare	reclutare	0.8932151785823207
mirare	eseguire	0.7131929936021156
soverchiare	osare	0.8019926624412197
fare	esercitarsi	0.8412686260424244
fronteggiare	eccellere	0.7347715339937436
organizzare	faticare	0.9302295209807117
ripetere	lavorare	0.8432896249118
insegnare	gestire	0.8796021216951356
compiere	prosperare	0.8180210137191594
sconfiggere	azzardare	0.7882633656939934
operare	superare	0.8908625636438414
prevalere	riuscire	0.8696437746969201
faticare	praticare	1.0276149598166033
provare	sfruttare	1.0052171662739595
integrare	fallire	1.5089988251154347
promuovere	istruire	0.9932381020183875
affrontare	insegnare	1.246945534402864
realizzare	controllare	0.6315003343439658
mirare	cedere	1.3014787289350707
esercitarsi	sconfiggere	1.0088963644434852
sventare	organizzare	0.8519417423462912
azzardare	dirigere	1.2152415879420448
competere	capitolare	1.2944639660350916
lavorare	soverchiare	1.1231600942414321
soverchiare	ripetere	1.2517959770461813
fronteggiare	fare	0.7586793390247047
capitolare	reclutare	0.7488893496058697
insegnare	smettere	1.5407198830416768
insegnare	dirigere	0.9435474350221851
dirigere	rischiare	1.1740925370636723
smettere	mirare	1.2492508345660203
sforzarsi	mirare	1.0867982223267807
dedicare	sorpassare	1.1860820846926727
tentare	sforzarsi	0.6367532443359823
sconfiggere	operare	0.9924009174323747
integrare	competere	1.4075286836548055
sforzarsi	integrare	1.4013890989611575
promuovere	azzardare	1.492235903080883
maneggiare	prevalere	1.064523647344655
eccellere	istruire	0.7365139640190478
tentare	sopraffare	0.8239386811833301
esercitarsi	tentare	0.8100728486684106
recitare	incentivare	0.9618310831708439
competere	dirigere	1.021817986936
prevalere	competere	0.6120047205886191
sviluppare	dirigere	0.5055763398079616
capitolare	promuovere	0.9560877526340805
ripetere	competere	1.0567086321610566
incentivare	cedere	1.302826077698012
smettere	lavorare	1.2148998955148966
operare	realizzare	0.49966721865548536
faticare	conquistare	0.8404742563947646
trionfare	finire	0.9812718743348445
tentare	rischiare	0.5279480613222529
rischiare	sforzarsi	0.7949818878152054
integrare	mirare	1.0787304484781566
sforzarsi	fare	0.7889972379592801
osare	eccellere	1.0579372982598982
eseguire	recitare	0.7253044076180961
eccellere	faticare	1.0886473778825374
sorvegliare	sconfiggere	1.1073269423827803
incentivare	sorvegliare	0.6876524285599376
sopraffare	lavorare	0.9987861693483009
soverchiare	tentare	0.8658967955078888
fallire	provare	0.9382036916890576
sviluppare	affrontare	1.1154515955914959
