Word1	Word2	Score
decrescere	calare	0.201507060159687
crescere	diventare	0.6414072637990179
finire	aggravare	0.988294714264197
finire	eccedere	1.196927044305891
moltiplicare	crescere	0.6127964087108256
decrescere	finire	1.0981266818188733
eccedere	ritardare	1.1384304143131254
ridurre	cambiare	0.8501237357224004
restringersi	cambiare	0.8881917439409633
peggiorare	riprodurre	1.1415689605235966
variare	ridurre	0.8327173469454937
ritardare	diventare	0.7848950303806435
riprodurre	decrescere	1.1607250228453065
restringersi	ridurre	0.4465317684737799
accelerare	duplicare	0.8141293020762137
variare	crescere	0.8558043696571549
ritardare	crescere	1.0537411194170216
aumentare	cominciare	1.1024022793425396
diminuire	cominciare	1.0180461025840994
duplicare	diminuire	1.1644294293275035
diventare	accelerare	0.8115783480135847
eccedere	cominciare	0.9758077885704126
duplicare	decrescere	1.16361955149933
decrescere	crescere	1.314206991167579
iniziare	restringersi	1.190293630125695
finire	crescere	1.1170469982885658
eccedere	variare	0.8441829743427242
duplicare	restringersi	1.2140745875257584
accelerare	peggiorare	1.2959797054082298
moltiplicare	diventare	0.7849839131468391
iniziare	aggravare	1.2255301771081129
ingrandire	decrescere	1.283540418888559
finire	peggiorare	0.8537126558342532
accelerare	cambiare	0.9226534368257184
interrompere	cambiare	0.8156324602207868
ingrandire	riprodurre	0.8887357375651711
aggravare	peggiorare	0.1707282343116976
restringersi	riprodurre	1.0878180068410053
diminuire	interrompere	1.1669953406102984
cambiare	duplicare	0.9106214366655498
calare	aumentare	1.3603647832524641
aumentare	crescere	0.49905657758429595
diminuire	aumentare	1.3788596930932824
cambiare	cominciare	0.9338678554457711
duplicare	ingrandire	0.49194309933241287
diventare	calare	0.9033929908587354
crescere	accelerare	0.9136525633976345
cambiare	moltiplicare	0.8163173334730965
eccedere	accelerare	0.8144722234631948
moltiplicare	accelerare	0.9831350461554522
iniziare	interrompere	1.249374623148143
cominciare	ritardare	1.2894051343450836
riprodurre	ridurre	1.1533954745973185
ridurre	ingrandire	1.3056560386328042
peggiorare	ingrandire	1.14985698122544
moltiplicare	ridurre	1.3116003204764501
iniziare	aumentare	1.0833532108907342
ritardare	restringersi	1.0199963066966424
riprodurre	iniziare	0.8844576736549659
peggiorare	restringersi	0.6812200811254486
ritardare	interrompere	0.9676001536525175
calare	finire	1.1580132810698216
diminuire	finire	1.1880805820632454
variare	finire	0.8673344080079066
calare	aggravare	0.7742375554798804
aumentare	eccedere	0.639695772459316
cominciare	iniziare	0.0723934736417473
duplicare	iniziare	1.0272834043962622
diminuire	restringersi	0.3968097909828628
iniziare	ritardare	1.241031248504538
eccedere	interrompere	1.3164224049947366
diventare	ridurre	0.9108484969449147
interrompere	moltiplicare	1.219285927730888
iniziare	diminuire	0.9796780010415246
ingrandire	accelerare	0.9188430879290127
eccedere	moltiplicare	0.6076151308215558
aggravare	ritardare	0.7353978258264516
peggiorare	diminuire	0.8214042168702917
interrompere	ingrandire	1.0956983963687879
riprodurre	calare	1.2040517108945525
aumentare	restringersi	1.2283703494813079
accelerare	iniziare	1.0640569641821935
ritardare	aumentare	0.9836014098976462
calare	eccedere	1.0951212313542138
aumentare	aggravare	1.106193939617962
aggravare	interrompere	1.078991214434245
variare	diventare	0.5211109454169834
cambiare	finire	0.8292244669808286
aumentare	finire	1.1408142986320526
diventare	cambiare	0.49226408967024443
cominciare	aggravare	1.2572995464086612
calare	peggiorare	0.7006884993585868
interrompere	variare	0.7967511219091682
decrescere	aumentare	1.3347050478721094
crescere	iniziare	0.9945603297106695
eccedere	duplicare	0.6910733497636133
peggiorare	crescere	1.2023484849354054
moltiplicare	duplicare	0.19807112370520621
riprodurre	ritardare	1.1558694278069848
ridurre	decrescere	0.33022400656078377
restringersi	cominciare	1.2135568452695655
peggiorare	eccedere	1.1721308111603255
variare	moltiplicare	0.8256425017485842
ritardare	diminuire	0.8630373535094824
riprodurre	accelerare	0.7806037827980902
restringersi	moltiplicare	1.315823287836246
ritardare	duplicare	1.0251216146030009
variare	decrescere	0.7146256339431201
calare	crescere	1.3091251316749681
aggravare	duplicare	1.0625870064658829
diminuire	crescere	1.311517105501528
variare	duplicare	0.8871100305645765
cambiare	aggravare	0.7016366190936905
duplicare	diventare	0.8009770767788326
diventare	decrescere	0.8433093826025054
decrescere	restringersi	0.4287856314383333
crescere	duplicare	0.6316485946402578
ridurre	peggiorare	0.7256863242488394
eccedere	cambiare	0.8952551345064521
diventare	riprodurre	0.7783534253605185
iniziare	ridurre	1.1385331500053932
iniziare	peggiorare	1.219772327079534
eccedere	diventare	0.9197653392372463
duplicare	ridurre	1.227017655584593
accelerare	restringersi	1.2199459472732201
interrompere	duplicare	1.199559848879541
ingrandire	crescere	0.4449388429860118
finire	restringersi	1.1101349883498643
aggravare	ridurre	0.7659589614053761
accelerare	cominciare	1.0866957951833425
interrompere	decrescere	1.0692291104603224
aggravare	accelerare	1.2624491437409509
accelerare	diminuire	1.319366932819408
variare	accelerare	0.977454694722175
calare	cominciare	1.175308390377499
moltiplicare	ingrandire	0.4944277842193469
diminuire	calare	0.26863438258812794
cominciare	duplicare	1.0483079914248585
cambiare	crescere	0.7626994620719828
calare	variare	0.790369543120909
riprodurre	duplicare	0.854128595855494
diventare	aumentare	0.9862841024330131
diminuire	variare	0.8393337130399207
crescere	aggravare	1.12532589224554
cominciare	decrescere	1.2411554254746133
cambiare	peggiorare	0.7139570604989279
decrescere	cambiare	0.8247939384863331
crescere	riprodurre	0.9271986359353369
cominciare	riprodurre	0.969448071037461
ridurre	finire	1.174822965033039
decrescere	peggiorare	0.6982546974820621
iniziare	calare	1.1134832392024783
ritardare	peggiorare	0.7072742809890297
riprodurre	interrompere	1.18779757669239
restringersi	eccedere	1.1311156207837774
moltiplicare	calare	1.2018741333820002
calare	interrompere	1.15095700392287
restringersi	variare	0.8186133695577553
diminuire	ingrandire	1.2463722327301674
variare	ingrandire	0.7636785033311613
calare	accelerare	1.2564307063892788
diventare	diminuire	0.8658282987193392
calare	ritardare	0.7780672648262786
diminuire	ridurre	0.21805654412069098
decrescere	ritardare	0.7628009743058706
eccedere	iniziare	0.9664803405445406
diventare	restringersi	0.913933329319276
interrompere	ridurre	1.1414673965431024
iniziare	diventare	0.9132085275168498
finire	diventare	1.0286502432259206
eccedere	ridurre	1.0428267939514189
aggravare	riprodurre	1.2045188973912397
peggiorare	interrompere	1.0120093520497457
interrompere	finire	1.0071710234218523
peggiorare	aumentare	1.1331223517126878
ingrandire	finire	1.1728022148547605
finire	riprodurre	1.3021573036492662
aumentare	ridurre	1.3339433127415703
accelerare	interrompere	1.3467875417277568
calare	duplicare	1.0895618834966927
cambiare	ingrandire	0.7867049344195459
aumentare	ingrandire	0.3199495278647884
diminuire	moltiplicare	1.2575253828892377
crescere	interrompere	1.0528318716841685
ridurre	ritardare	0.8584113790629512
peggiorare	cominciare	1.2399843517409843
decrescere	iniziare	1.2031368984147195
crescere	restringersi	1.2439218134630665
riprodurre	variare	0.9220404591384144
ridurre	crescere	1.2859799053785541
diventare	ingrandire	0.838037422579521
peggiorare	duplicare	1.1348623522927466
variare	peggiorare	0.7087569006026563
variare	cambiare	0.31170697915883344
ritardare	cambiare	0.7846921395816149
aggravare	diventare	0.9496509314870484
diminuire	decrescere	0.3321457713901611
iniziare	finire	1.4623424671390648
eccedere	decrescere	1.0850310700281294
moltiplicare	cominciare	1.163970239956384
iniziare	moltiplicare	1.125704728185816
finire	accelerare	1.307803081542929
eccedere	diminuire	1.1644819059323093
accelerare	ridurre	1.3444401583408194
ingrandire	cominciare	1.1114547660635627
aggravare	restringersi	0.7299162102429879
ingrandire	restringersi	1.2432606859831388
accelerare	decrescere	1.2873908682764588
aggravare	decrescere	0.6954596750355952
decrescere	moltiplicare	1.2667781219810652
variare	aggravare	0.751349836674647
calare	cambiare	0.8609127129212605
aumentare	cambiare	0.863757083360788
diminuire	cambiare	0.9139086498016872
cominciare	diventare	0.947500351299107
cominciare	crescere	0.9754096987423325
moltiplicare	aumentare	0.4349601650636501
iniziare	ingrandire	1.1064508664797998
cominciare	ridurre	1.1440460006622324
finire	cominciare	1.4674589750408678
moltiplicare	ritardare	1.0656520248148844
riprodurre	diminuire	1.1354606109563277
peggiorare	moltiplicare	1.1742041581646283
interrompere	cominciare	1.2906749006979343
ritardare	ingrandire	1.0273381869526497
variare	aumentare	0.9207964377621325
diventare	interrompere	1.0309451358603936
diminuire	aggravare	0.8251174143621312
duplicare	finire	1.212276371545594
eccedere	aggravare	0.9754376954939817
diventare	peggiorare	0.8868880370085644
interrompere	restringersi	1.104241933003657
eccedere	riprodurre	0.9142891729999351
iniziare	variare	0.8470216031888245
ingrandire	eccedere	0.6614975183787586
finire	ritardare	1.0510752781999158
calare	ingrandire	1.2417704245742252
aggravare	ingrandire	1.0890682890742212
moltiplicare	riprodurre	1.0805630802327297
cambiare	iniziare	0.9239462146297314
aumentare	duplicare	0.47727099224545344
calare	ridurre	0.34877679047127097
accelerare	ritardare	1.263758366961224
cambiare	riprodurre	0.9188561517924577
moltiplicare	finire	1.1304429150884885
restringersi	calare	0.4099010483526433
interrompere	aumentare	1.1729818976487356
ritardare	variare	0.7673725310909761
riprodurre	aumentare	0.8517794544292362
variare	cominciare	0.8604955914391902
accelerare	aumentare	0.8701620495780479
aggravare	moltiplicare	1.1303362357362359
eccedere	crescere	0.6850249937069974
