Word1	Word2	Score
incartare	ripristinare	0.8702163707922997
generare	allevare	1.0192440487144103
allentare	generare	1.152768701374115
sistemare	spazzolare	0.9625818374694697
erigere	progettare	0.7208586174667592
scindere	riciclare	1.119845060553759
macinare	cucire	1.1699071930058937
creare	falciare	1.0351201603000002
allegare	lavorare all'uncinetto	0.9880415308902237
preparare	arare	1.1299796543034355
potare	allacciare	1.222698970344995
alterare	sostituire	0.6525016095222764
allungare	disegnare	0.9296432783060968
staccare	riciclare	1.1897909031552532
progettare	cacciare	1.1828040983850536
fissare	preparare	0.8779905118080982
unire	disegnare	1.0133946641425637
includere	mietere	1.2225604674794153
comporre	raffigurare	0.8436915555546053
allevare	ripristinare	1.0114952933160473
lavorare all'uncinetto	inquadrare	1.1465639996232047
aggiornare	spazzolare	0.9937101884796168
scrivere	costituire	0.8939520493867211
mietere	scindere	1.0595759257650532
candeggiare	incartare	0.9961452155524438
sferruzzare	lucidare	0.92435925636836
preparare	inquadrare	1.003081659023163
ammollare	adornare	1.090227507687242
riordinare	staccare	1.1645880118524037
rammendare	legare	0.9512240781499472
lucidare	macinare	1.0684436152281915
cacciare	seminare	0.5949419434644275
usare	lucidare	0.7914858192074578
inquadrare	alterare	0.9224089668204588
colorare	fondere	1.1589556335225555
sostituire	rammendare	0.8885681786532722
legare	candeggiare	1.0585315302590688
dipingere	collegare	1.0357744769944708
collegare	aggiornare	0.8358188980224782
sistemare	generare	0.9980729508783415
produrre	sferruzzare	1.1521722922629283
registrare	scrivere	1.1753942520869969
stampare	fissare	0.8864183170734841
candeggiare	costruire	0.9514803615089009
seminare	macchiare	1.253822463647824
riparare	connettere	0.7994694818612073
macchiare	variare	0.9823335698118304
adornare	riprodurre	0.8210197376128866
costruire	scrivere	0.9771548452605009
allacciare	aggiustare	0.6815649356620388
ripristinare	scrivere	0.9797631298816576
disegnare	registrare	1.0349836642763963
spazzolare	costruire	1.1118453735921405
ripristinare	erigere	1.0191005314067416
falciare	applicare	1.0107743092793886
aggiustare	ripiegare	0.7304693277419596
riciclare	erigere	1.0204881836814121
generare	colorare	0.680791762759318
allentare	dipingere	0.9705989958001905
candeggiare	scindere	1.20710291718656
ripiegare	sistemare	0.9827919379024018
aggiornare	macinare	1.2435232618247072
scindere	seminare	0.9672299556923304
macinare	fissare	1.0929508460336879
creare	legare	0.959368436618896
allegare	intrecciare	0.9948772743386259
alterare	lucidare	1.0622361426261102
allungare	cucire	0.9788146536160413
staccare	arare	1.1119350700595105
progettare	decorare	0.8045732297397366
fissare	legare	0.7908410380304092
unire	adornare	1.0651578818205099
includere	inquadrare	0.9718608112482576
comporre	lucidare	1.0024317508037186
spazzolare	incartare	0.9933151928737788
lavorare all'uncinetto	mietere	1.2774370744409773
applicare	lavorare all'uncinetto	1.0346791960563544
scrivere	dividere	1.1103444851062136
mietere	inquadrare	0.9009943471481622
cucire	cacciare	1.3720381691781411
sferruzzare	sostituire	1.0590821915107127
dividere	timbrare	1.1370473708520141
costruire	allungare	1.012686441105094
stampare	pascolare	1.0763942984322379
cacciare	riciclare	1.0898947875383687
usare	raffigurare	0.9852094020793458
inquadrare	allacciare	1.034181006308444
connettere	scindere	1.1164727647006227
sostituire	scindere	0.9427171029464542
legare	ripristinare	0.9565973778004082
seminare	lavorare all'uncinetto	1.155631753417536
seminare	ammollare	0.8596037435321954
dipingere	creare	0.609837306622377
collegare	alterare	1.0727767140837101
falciare	scrivere	1.0232373716498342
dipingere	stampare	0.6171547855658956
produrre	ripristinare	1.1005389508024372
aggiornare	creare	1.0076278861571308
registrare	riordinare	0.9343692672206338
macchiare	adornare	0.9876963725498656
decorare	dividere	1.3432479373968804
riparare	dipingere	0.9117171300131711
adornare	collegare	1.0028971395568358
rammendare	alterare	0.9978634775302789
lucidare	generare	0.8768151589374327
allacciare	arare	1.3130002989897955
disegnare	scrivere	0.5399613948823916
ripristinare	correggere	0.6913727048715621
falciare	aggiornare	1.0097856114526127
aggiustare	cacciare	1.1060759474947541
incartare	unire	1.1579879417960663
dipingere	includere	0.9025468509460127
ripiegare	allungare	1.021674652169318
ammollare	variare	1.334097214256003
aggiornare	includere	0.9359255086462084
scindere	separare	0.5902736826489244
macinare	allegare	1.1550803775665897
creare	progettare	0.7829049041798648
allegare	pascolare	1.196573779098751
riparare	preparare	0.923118455429939
alterare	produrre	1.0302006762385856
allungare	colorare	0.930306017830534
staccare	cacciare	1.111232740660833
progettare	fondere	1.0228947788133762
fissare	sistemare	0.5775818313714207
timbrare	lavorare all'uncinetto	0.9457413022427457
unire	colorare	0.9866688056487161
includere	seminare	1.2803579363606332
comporre	fissare	0.8977862940120037
spazzolare	macchiare	0.8890945997776943
ripristinare	progettare	0.9335029631069078
aggiustare	spazzolare	0.990750584232449
scrivere	legare	0.9860067975995745
incartare	comporre	1.0300405187747235
allentare	ripiegare	1.1303656449058412
sferruzzare	scarabocchiare	0.8835721719122311
preparare	comporre	0.6676255353151462
ammollare	riciclare	0.939130377431088
scindere	intrecciare	1.0639558761602366
stampare	legare	1.117380952811379
raffigurare	allentare	1.1006039763664106
cacciare	mietere	0.6682605169610835
usare	macinare	1.1113841405555913
inquadrare	dividere	1.0378633781339661
connettere	riciclare	0.8279581196397442
variare	costituire	0.9512638788573107
sostituire	lucidare	1.2274861621325859
legare	sostituire	0.8723110642101748
arare	allegare	1.0870892118945963
seminare	collegare	1.332557816492672
dipingere	falciare	1.0256598834158246
allentare	variare	1.0247548516756262
sistemare	ammollare	1.1382522290870725
produrre	raffigurare	0.7206123341051962
applicare	costituire	0.9555507562785451
registrare	riparare	1.098708501677054
staccare	disegnare	0.9296296149246012
candeggiare	allevare	1.0875067838101082
variare	comporre	0.8765517282033093
variare	scindere	0.982024984428172
preparare	unire	1.0062864059797774
adornare	allentare	1.1868962521745778
rammendare	colorare	0.9260069387159611
lucidare	cucire	0.910540203101777
cacciare	fissare	0.9853791819562144
unire	stampare	1.039706440150159
riordinare	applicare	1.0175583711222864
disegnare	allacciare	0.9548823179173984
alterare	usare	1.1458086324754813
produrre	spazzolare	1.0641490777368259
costituire	ripiegare	1.0775273672684096
aggiustare	allungare	1.0298329837930509
riciclare	candeggiare	0.92138378352326
includere	timbrare	1.1139860401648096
ripiegare	adornare	1.0451016441519099
aggiornare	scrivere	0.9467432654174948
scindere	usare	1.2185708642205209
macinare	arare	0.4094009069534201
creare	riprodurre	0.7347657157629958
allegare	connettere	0.6782559656218462
potare	produrre	1.0936336704655558
inquadrare	staccare	1.0436410996276928
allungare	allegare	0.9642332743856082
staccare	allentare	0.708268294757082
progettare	includere	0.8726302514477215
fissare	riprodurre	0.923440862096398
includere	separare	1.0029859826989025
comporre	costruire	0.7730617729913203
includere	lucidare	1.095548830491616
ripristinare	includere	0.9092193983558051
costituire	aggiornare	1.0949398947083735
connettere	spazzolare	0.970708143599789
mietere	preparare	1.1831170155159443
cucire	fondere	1.1929051678658347
allentare	sistemare	1.0690769647754303
sferruzzare	registrare	0.9746467001383864
preparare	colorare	1.0762821908922737
erigere	staccare	0.8943561143462303
stampare	separare	1.0431101441781625
raffigurare	aggiustare	1.0745826675858061
cacciare	incartare	1.112811585530911
allegare	usare	0.9024842050838107
usare	connettere	1.0104119561419438
inquadrare	creare	0.8986945955220434
connettere	potare	1.197301280549713
allungare	scarabocchiare	1.0343196531079326
legare	scarabocchiare	0.9536314789319842
arare	sferruzzare	1.0815628263986934
seminare	allungare	1.2849724322288152
pascolare	ripiegare	1.1452461449482907
sistemare	rammendare	0.9916108890186773
produrre	macinare	1.0084929143266534
applicare	dividere	1.0631050056468956
registrare	produrre	0.8499165773612948
candeggiare	sostituire	1.121214965325084
scrivere	macchiare	1.0416418293480587
variare	rammendare	1.0028760362450007
dividere	disegnare	0.9863946920457214
adornare	falciare	1.1290954323708962
lucidare	ammollare	0.7693384817262007
colorare	usare	0.8159007496993147
disegnare	allegare	0.880616260994075
colorare	scindere	1.1090108217867634
sostituire	costituire	0.9959676045448876
falciare	decorare	1.1134090898636728
riciclare	allegare	1.0158377151384161
includere	unire	0.6006208067798589
collegare	lucidare	1.0714713925848698
variare	timbrare	0.9550543874179442
ripiegare	ammollare	0.8615508862778702
sferruzzare	falciare	1.0199264034992659
aggiornare	riordinare	0.7134503370888615
scrivere	unire	1.0541326224848802
creare	rammendare	0.7440445432020605
allegare	dipingere	0.9382474072271634
dividere	produrre	0.9933019008646043
staccare	fondere	0.9925083554026185
progettare	macinare	1.1241472338019234
arare	variare	1.1110286377961884
lavorare all'uncinetto	cucire	0.17570236125644484
includere	ripiegare	1.010968986739219
comporre	arare	1.065698467504278
allevare	correggere	1.1023645893707512
lavorare all'uncinetto	variare	1.013701939739707
costituire	allevare	1.1180895830996285
ammollare	candeggiare	0.6298132523305671
scrivere	riprodurre	0.7751118006470454
mietere	creare	1.0753730926331646
cucire	connettere	1.0208946225565128
allentare	macchiare	1.1969846486566096
preparare	allevare	1.1240073785289029
ammollare	separare	1.073704531383747
stampare	riprodurre	0.7580787833302666
raffigurare	arare	0.8635958628202421
fondere	registrare	1.059744088782966
stampare	lucidare	1.1335577820999099
usare	dividere	1.1679786982040068
riparare	variare	1.0125348670376753
connettere	preparare	1.007053047836934
scarabocchiare	aggiornare	1.0307754084401983
legare	includere	0.7978175497006227
arare	riciclare	1.0480072798321072
seminare	falciare	0.3118965646664931
pascolare	separare	0.9940968140482657
macinare	pascolare	0.6348240085609862
sistemare	seminare	1.2578897878653663
fissare	ripristinare	0.6716751986842194
applicare	allentare	1.1101586693384624
registrare	lucidare	0.9526825446679366
fondere	spazzolare	0.9146170175057846
candeggiare	scarabocchiare	1.0900821583827733
variare	potare	1.130721806664487
intrecciare	decorare	0.9983707752026699
adornare	costituire	0.906778781827584
lucidare	adornare	0.8725087703044819
cacciare	costituire	1.238798398664094
disegnare	candeggiare	1.1014028326952734
sostituire	dipingere	0.9632765084588338
costituire	timbrare	0.9374961710290852
riciclare	sostituire	0.9555056648961695
dipingere	ripristinare	0.9459218490241851
collegare	mietere	1.301577413775478
riparare	usare	0.9624208882369147
ripiegare	correggere	0.9575993157388556
erigere	allacciare	1.1735663558170994
aggiornare	riparare	0.7754984228687499
registrare	correggere	1.0161371851957905
creare	scindere	1.1051735382931072
inquadrare	cucire	1.1120575368875276
dividere	riparare	1.2039416515409005
adornare	raffigurare	0.7632716434196075
staccare	decorare	1.167477365217577
progettare	riordinare	1.0111096719105053
fissare	ammollare	1.2128405314538107
riordinare	lavorare all'uncinetto	0.8053666993557802
comporre	aggiustare	1.0070710024393468
ripristinare	riordinare	0.7239086347761076
costituire	colorare	0.7716027683170248
aggiustare	produrre	1.1461335219910411
scrivere	sistemare	1.0534806073209815
mietere	fondere	1.3272721741653621
generare	decorare	0.7292127784602084
allentare	incartare	1.0401761809539776
sferruzzare	timbrare	0.9012094224687458
ammollare	legare	1.192122397405514
produrre	fissare	0.9548583998207183
stampare	collegare	1.264809432660309
fondere	scarabocchiare	1.1798488925416717
usare	allacciare	1.1574879433070655
inquadrare	macchiare	1.0318562942887057
connettere	legare	0.25209170833592476
allungare	progettare	1.045114839763115
scarabocchiare	alterare	0.8948977078608463
legare	pascolare	1.0787180539146126
arare	potare	0.322610139419941
seminare	creare	1.0852586348894016
pascolare	macchiare	1.2513556146303122
decorare	arare	1.1703739916006524
allevare	staccare	0.9692120593524515
sistemare	inquadrare	1.0220149443085798
applicare	cacciare	1.0488072832152278
timbrare	ripiegare	0.9348852023807696
macchiare	lavorare all'uncinetto	0.8303585710508555
candeggiare	registrare	0.8448141644819622
variare	inquadrare	0.977611116266274
intrecciare	falciare	1.3111369833556883
correggere	separare	0.9590751425726824
riprodurre	staccare	0.7731874209793136
lucidare	seminare	1.0307739555344893
costruire	disegnare	0.8595251683837346
separare	cacciare	1.1424010004127367
disegnare	cucire	0.84304949802946
sostituire	aggiornare	1.0106037886245929
legare	fondere	0.7321463453292356
ammollare	scrivere	1.226784139726888
riciclare	ripristinare	0.6302800050067351
collegare	rammendare	1.0673340420872683
produrre	riciclare	1.1209411512685856
ripiegare	erigere	1.0165512591804227
erigere	dipingere	0.9057119351720326
aggiornare	candeggiare	1.063617938915382
creare	stampare	0.7548280036227429
allegare	collegare	0.7224301007567844
riparare	adornare	1.115759772626562
dividere	sostituire	0.8468639695784894
ammollare	sferruzzare	0.9181008768659616
progettare	scrivere	0.886427365142117
fissare	aggiustare	0.6601665868996441
riordinare	produrre	1.0367348353713548
spazzolare	allacciare	1.1396577046164231
ripristinare	applicare	0.8956582099495851
costituire	costruire	0.5942134658296783
aggiustare	lavorare all'uncinetto	0.9582662877764727
scrivere	scindere	1.0219439318923331
mietere	allungare	1.278732088672145
cucire	intrecciare	0.6253176885458298
allentare	mietere	1.1127581818606131
ripiegare	raffigurare	1.0754245768223873
ammollare	progettare	1.1010083754104483
riordinare	variare	1.0471537120741188
stampare	ammollare	1.1956789405492945
raffigurare	disegnare	0.4483716133929993
fondere	intrecciare	0.8495495352503397
usare	cacciare	1.0801194587218954
potare	legare	1.171262249142154
connettere	fondere	0.5855958474863131
scarabocchiare	colorare	0.28685270498081394
riprodurre	mietere	0.9631396619181607
seminare	pascolare	0.5798517671030221
pascolare	progettare	1.0795392834613258
decorare	adornare	0.17604018662038728
allevare	scarabocchiare	0.9657308415474299
sistemare	legare	0.8013153543824022
produrre	costituire	0.5615444162161751
applicare	riprodurre	0.8069341614381246
raffigurare	macinare	0.9235459642551067
timbrare	scrivere	0.9625637244582442
incartare	alterare	0.9044074048834375
candeggiare	pascolare	1.1112873993447459
variare	legare	0.9401343785998018
intrecciare	allentare	1.0661374670439387
correggere	riprodurre	0.9101154589778198
rammendare	potare	0.9992309959845372
lucidare	riciclare	0.942723812039913
separare	arare	1.0801677944620505
disegnare	generare	0.728902680122202
colorare	costruire	0.7681713662403674
sostituire	collegare	0.8778976969045896
arare	falciare	0.3514988537526913
riciclare	registrare	0.930196888320047
usare	staccare	1.0047192364228186
correggere	variare	0.8262222216572003
aggiornare	allevare	0.9793579201611293
registrare	cacciare	1.1886626119416892
macchiare	connettere	1.2406813424754235
candeggiare	fondere	0.8772037918646756
riparare	colorare	0.9853242658867554
dividere	allevare	1.0272517682805253
adornare	timbrare	0.9318497216969422
progettare	sferruzzare	0.9950708660236247
fissare	erigere	1.0671911502024547
generare	riparare	0.9129811049416847
riordinare	riciclare	0.7741290024231443
scarabocchiare	incartare	0.7678512590742586
dipingere	cacciare	0.9597306857740316
ripristinare	candeggiare	0.9618727370841279
costituire	fissare	0.9973036882299783
aggiustare	sostituire	1.074142101165485
riprodurre	scarabocchiare	0.7720899918047938
mietere	alterare	1.00785171739446
cucire	scrivere	0.9587959610904053
allentare	correggere	0.9984166532855366
erigere	produrre	0.6089358779392743
stampare	adornare	1.0362249011442208
raffigurare	lucidare	1.039515189609467
fondere	pascolare	1.0980975122612249
allegare	scindere	1.1981551417315155
preparare	allacciare	1.1010503165392178
inquadrare	scindere	1.0685025846401794
connettere	decorare	0.926218318561156
allungare	falciare	1.2315308531006897
scarabocchiare	cucire	0.975683312761507
riprodurre	lucidare	0.9552493689303616
costruire	allegare	0.7815636941594581
seminare	intrecciare	1.3181100509897012
pascolare	mietere	0.642501535191761
decorare	disegnare	0.8701325198701328
sistemare	preparare	0.912978440735299
produrre	cacciare	1.0542365308214938
applicare	sistemare	0.9610117165355148
timbrare	intrecciare	1.1444414436001387
incartare	colorare	0.714325368808127
candeggiare	intrecciare	1.06370127711251
separare	preparare	1.2322666849706716
variare	falciare	1.1177105012417343
intrecciare	applicare	1.1414915961668277
correggere	progettare	0.9486848908189859
lucidare	ripiegare	0.6528174151781447
cacciare	scarabocchiare	1.0160300171533871
separare	aggiustare	1.1001765163409598
potare	scrivere	1.0551118645549016
spazzolare	usare	0.9925341109485427
sostituire	riprodurre	0.912321298960857
arare	creare	0.9971165776955254
riciclare	macinare	1.1071574191834002
collegare	aggiustare	0.8469314389517999
lavorare all'uncinetto	includere	1.1347068000181106
sistemare	dipingere	0.94206564430092
correggere	staccare	1.0533790020238452
aggiornare	generare	1.0018433608318025
sostituire	stampare	0.9738731226833621
macchiare	collegare	1.2795252147848917
cucire	stampare	0.986727538565803
dividere	aggiornare	1.0029437318050396
rammendare	fondere	1.0270697329866423
fissare	costruire	1.0305964569262742
timbrare	produrre	0.9976635391624549
produrre	intrecciare	1.2024122758030387
riordinare	seminare	1.0175571950454647
disegnare	preparare	1.0461950865800866
colorare	includere	0.9174675728821285
ripristinare	allegare	1.0657823558035062
costituire	inquadrare	0.904942249330112
aggiustare	ripristinare	0.6213298882359023
ripiegare	riprodurre	1.0112604764407658
riciclare	falciare	0.9936408686712007
cucire	sferruzzare	0.5042250816602925
allentare	erigere	0.9529692757923929
sistemare	unire	0.8422045807646492
erigere	inquadrare	0.9133870532743353
stampare	erigere	1.0046007106035468
fondere	produrre	1.0215002903009098
allegare	incartare	0.870963380820122
inquadrare	rammendare	1.0083421716561956
connettere	alterare	1.0766045745845967
adornare	spazzolare	1.040264736353189
scarabocchiare	fissare	0.965368535946847
progettare	comporre	0.6974693096508899
costruire	allacciare	1.1932883820171634
seminare	scarabocchiare	0.8343509690944106
dipingere	variare	0.7915579529851724
decorare	cucire	0.8872670723121795
allevare	pascolare	0.3141026268404889
produrre	allentare	1.0259896279793537
applicare	scindere	1.1340523619245182
registrare	stampare	1.1366497137926557
incartare	allevare	0.9896105501598935
generare	ripristinare	0.950099719325668
variare	decorare	1.0258832192942957
intrecciare	riordinare	0.8586846353197668
correggere	mietere	1.094013903522383
scindere	aggiustare	1.1651434062355155
lucidare	preparare	0.9619782348755013
separare	disegnare	1.0171225615787975
potare	riordinare	1.0198240299440602
connettere	unire	0.3844592937983798
sostituire	separare	0.8425640629416267
candeggiare	unire	0.9120698956428603
arare	applicare	0.9736196269327109
progettare	inquadrare	1.1031502334852537
riciclare	intrecciare	0.9482551949741485
pascolare	unire	1.0928246112215096
collegare	allentare	1.0716680882197922
sistemare	allacciare	0.7581869663220652
lavorare all'uncinetto	correggere	0.862269982425411
aggiornare	comporre	1.030892223288936
costituire	sferruzzare	1.067777333783957
macchiare	allungare	1.022473876681288
cucire	usare	1.0845758586151248
potare	spazzolare	1.0219541882927716
dividere	alterare	0.6198992367054795
adornare	arare	1.1557509743251821
unire	arare	1.1209824757226263
allacciare	allevare	1.0551054131968565
riordinare	adornare	1.115450899344409
potare	riparare	0.9789874132304076
colorare	progettare	0.8817243326910407
includere	sostituire	0.9876978402055228
costituire	potare	1.2453807485603419
aggiustare	registrare	1.1065429707396477
alterare	correggere	0.7210133241665356
riciclare	decorare	1.0381748204586052
cucire	riparare	1.0539997226344506
allentare	allegare	1.084856244908908
ammollare	staccare	1.1243147768892179
stampare	correggere	0.7664430859197926
raffigurare	riparare	1.0286541666898756
fondere	costruire	0.9481373817014065
riparare	includere	1.0829086140488944
connettere	aggiornare	0.8994246974580831
allungare	correggere	0.9718524782916618
scarabocchiare	lavorare all'uncinetto	1.0059779216770202
riprodurre	riparare	0.9641525170521524
costruire	applicare	0.8083522685593892
allacciare	riciclare	0.9414616602674225
seminare	registrare	1.123054368793791
pascolare	erigere	1.070963379015878
decorare	raffigurare	0.7832566690872771
allevare	produrre	0.9519762048603044
spazzolare	lavorare all'uncinetto	1.0138806652389667
ripristinare	potare	0.9933545274951218
applicare	incartare	0.828933640097867
timbrare	connettere	1.2723408041086932
incartare	fissare	0.9441494473897613
generare	sostituire	1.0653109188122352
variare	collegare	1.0070045643820187
intrecciare	scarabocchiare	1.0892667138535308
correggere	incartare	0.9251168617640063
scindere	arare	0.9289192659710929
lucidare	macchiare	1.0117927123477726
allacciare	timbrare	1.1735847992199744
separare	comporre	1.1092793066970719
potare	macinare	0.4834236408053015
alterare	cucire	1.0295395610448639
legare	riciclare	0.8227539343499015
registrare	dipingere	1.0189537977854162
unire	rammendare	0.9995818462008313
dipingere	disegnare	0.21148252552553348
collegare	cacciare	1.2606659312166928
lavorare all'uncinetto	disegnare	0.8866944557617247
rammendare	adornare	0.9267073554076548
macchiare	separare	1.126501282454028
sferruzzare	colorare	0.9550158173565887
dividere	costituire	1.2358285155751012
sferruzzare	riparare	1.0119938758741058
rammendare	cacciare	1.2626727598532612
lucidare	costituire	0.9013336094015919
allacciare	colorare	1.093228929159734
riordinare	ammollare	1.011100773788631
disegnare	sistemare	1.0385120465199247
colorare	riprodurre	0.7309942078638727
ripristinare	cucire	0.9274385706947127
costituire	rammendare	0.9603373817901952
aggiustare	alterare	0.9687145677753578
riciclare	collegare	0.855744160695717
dipingere	legare	0.9897308318310843
allentare	candeggiare	1.3522088108508952
erigere	rammendare	1.0393206706453957
connettere	incartare	1.0575420663195845
scindere	spazzolare	1.2204596495234064
raffigurare	sferruzzare	0.8415968950501265
fondere	generare	1.0014521666512284
inquadrare	stampare	0.9946410777043528
allungare	arare	1.1930181262449833
scarabocchiare	potare	0.8666520054292897
riprodurre	candeggiare	0.938500531953294
costruire	connettere	0.9328536677763608
allacciare	seminare	1.3583160797907705
seminare	ripristinare	1.1828632905608814
pascolare	aggiustare	1.1257658005102253
decorare	lavorare all'uncinetto	0.8518766159465264
allevare	lavorare all'uncinetto	1.1678223036017839
spazzolare	seminare	1.033296340173677
applicare	potare	1.0322783798635
timbrare	cucire	0.9915685639532823
incartare	costruire	0.8890287256265673
generare	lavorare all'uncinetto	0.934698512976264
variare	aggiornare	1.0416315719305065
intrecciare	includere	0.9867810128891055
correggere	erigere	1.0256516887003713
usare	costruire	0.7766825775299675
scindere	cacciare	1.1466766396879435
macinare	riparare	1.1620406636528149
separare	raffigurare	1.1671949659012886
potare	includere	1.1298196895596497
alterare	fissare	0.8685401378554659
allungare	sostituire	0.7848067782259437
sostituire	inquadrare	1.0826584995906656
falciare	spazzolare	1.0506798214918676
arare	scarabocchiare	0.8992322664927694
connettere	ripristinare	0.9146909533909663
unire	sostituire	0.8252179484009179
includere	arare	1.1547524251560197
collegare	decorare	1.0266559340891004
lavorare all'uncinetto	adornare	0.8153696554543562
applicare	generare	0.8662613255087908
registrare	macinare	1.1294206050937916
macchiare	ripiegare	0.95804603710873
candeggiare	aggiustare	0.9466474439585592
generare	stampare	0.8687666734790235
sferruzzare	alterare	0.798971910196564
preparare	spazzolare	0.9372537265417212
rammendare	allacciare	0.8347556782503828
cacciare	disegnare	0.9983839536015244
riordinare	collegare	0.8706303193970714
colorare	separare	1.0964153200486548
costituire	creare	0.6314667896604137
scarabocchiare	timbrare	0.8783066709408422
costituire	scindere	1.2074988854891198
dipingere	preparare	0.969988593461851
collegare	intrecciare	0.8022375835851315
erigere	ammollare	1.0841553847997072
applicare	timbrare	1.1360352819987567
seminare	aggiustare	1.1754796272005616
raffigurare	scrivere	0.6847036026256379
fondere	allevare	1.041239588423632
allegare	fissare	0.91219149355327
scarabocchiare	riciclare	1.1423821715316536
costruire	dipingere	0.9118030230239674
allacciare	incartare	1.2101362106949254
allentare	stampare	1.1208851991775313
decorare	sferruzzare	0.9318336883644802
spazzolare	riciclare	0.8941539193082821
falciare	macinare	0.4323746758755396
timbrare	generare	0.8532976626799886
incartare	potare	1.0597967813999463
generare	produrre	0.39038676402489675
intrecciare	lucidare	1.0688822161651312
erigere	usare	0.8365839916654082
stampare	scarabocchiare	0.6868330142431983
macinare	seminare	0.5310489451921249
creare	allungare	1.0476668001775553
allegare	staccare	1.2116007326641884
separare	lucidare	1.2662270255477273
potare	lucidare	0.9851164490221471
alterare	allegare	0.9897380427187509
allungare	riparare	0.9315807285841156
sostituire	potare	1.147777699886018
arare	registrare	1.0768081127344016
unire	lucidare	0.9836089856742256
includere	cacciare	1.1785580175341566
collegare	fondere	0.5933105895177504
staccare	connettere	1.2132259219770394
ripiegare	staccare	1.0858898139245174
lavorare all'uncinetto	colorare	1.0107897141897342
riciclare	correggere	0.8107483301307956
creare	candeggiare	1.1620338562160268
macchiare	riciclare	1.0861299282667067
sferruzzare	aggiornare	0.9277141095721048
preparare	sostituire	0.971841717671389
allungare	usare	0.9996925765156223
rammendare	scrivere	0.8454837780660656
lucidare	candeggiare	0.6312946457590392
cacciare	comporre	1.1054956727040142
riordinare	decorare	1.0169315246428081
colorare	allentare	1.1184421050294109
costituire	sistemare	1.1060582985923209
aggiustare	dividere	1.0904849760443327
dipingere	riordinare	0.9640037024825376
collegare	pascolare	1.223094800383837
variare	sferruzzare	1.0502676793956702
erigere	collegare	0.9875237530645355
aggiornare	riprodurre	0.863298293954002
registrare	fissare	0.9692265766054035
fondere	ammollare	1.063546409560983
variare	allegare	0.8729029719324739
riparare	sistemare	0.5483666947093572
adornare	preparare	1.190454459140403
scarabocchiare	scindere	1.028087345124533
riprodurre	allacciare	1.0935980157681324
costruire	macchiare	1.0305534082997778
allacciare	mietere	1.3519217297094217
seminare	unire	1.2223493217565888
decorare	scrivere	0.9334503565605878
allevare	cucire	1.2075331839471635
spazzolare	ammollare	0.7446050552220385
lavorare all'uncinetto	stampare	0.9672758809985119
falciare	macchiare	1.2310641888423992
aggiustare	progettare	1.1192074532576637
timbrare	allegare	1.0236642664919282
incartare	inquadrare	0.8985883745329801
candeggiare	spazzolare	0.843513495953355
staccare	mietere	1.1029568982289422
intrecciare	raffigurare	1.08522716957335
correggere	candeggiare	0.9054015056076785
potare	erigere	1.0097312513938261
scindere	fondere	1.1169548392618533
macinare	inquadrare	0.861294096863258
creare	adornare	0.9176820843193808
separare	sferruzzare	0.9193775861088743
potare	generare	1.0788709200654074
alterare	arare	1.0480717160114799
allungare	produrre	1.0448913544098344
staccare	progettare	1.149135395842535
legare	unire	0.3374128800854953
arare	ripristinare	1.0877829451324812
unire	produrre	1.1545128177057757
includere	allentare	0.8566344769553851
comporre	seminare	1.1608638203867179
lavorare all'uncinetto	ripristinare	0.9248043420983867
unire	inquadrare	0.8892143933991162
scrivere	allungare	0.9734011575081262
macchiare	potare	1.2696354295508008
sferruzzare	dividere	0.9729728251137989
preparare	ripristinare	0.7494352001442476
allungare	stampare	1.0524804382013164
mietere	aggiornare	0.9696799882276186
rammendare	registrare	0.9339675525985265
cacciare	colorare	0.9974077117339734
riordinare	falciare	1.0675540124623943
scarabocchiare	macchiare	1.051871209524038
colorare	aggiustare	1.077197182955837
mietere	lucidare	1.107033044699034
aggiustare	creare	0.9738847779186167
riprodurre	produrre	0.5302566099367986
dipingere	scrivere	0.5345794643343355
collegare	produrre	1.1354198307695071
erigere	allungare	0.9565672030606108
aggiornare	alterare	0.8698514472061768
scindere	produrre	1.0192127072750752
registrare	cucire	0.8960467077716706
riparare	allentare	1.2243665321413344
dividere	rammendare	1.131470315912602
adornare	intrecciare	1.0682146571446924
riprodurre	dipingere	0.6405688956048993
costruire	progettare	0.5731827764878117
allacciare	progettare	1.0610678134038396
separare	usare	1.0730260397805083
comporre	allevare	1.0763778715830477
allevare	ammollare	1.0220726935148503
falciare	sistemare	1.236986167060989
aggiustare	mietere	1.1747244986699734
timbrare	candeggiare	1.0277760649581353
incartare	scindere	1.058334015403504
decorare	macinare	1.1480614712118586
allentare	preparare	1.1728124305582053
ripiegare	inquadrare	0.8944820590994742
correggere	allegare	1.0829126049086335
scindere	macchiare	1.123223797408044
lucidare	timbrare	0.8975172425401059
creare	ammollare	1.169006541768347
allegare	riprodurre	0.9419028264775007
separare	riparare	1.1478612548178644
potare	costruire	1.049782139088285
alterare	riciclare	0.9658526045665711
allungare	pascolare	1.1260620533984065
staccare	macchiare	1.103017625694743
unire	costruire	1.1291158532995726
includere	fondere	0.8914760562668698
comporre	riciclare	0.9661795888968261
lavorare all'uncinetto	sferruzzare	0.42950112305681126
applicare	alterare	0.8399785709387977
scrivere	collegare	1.0997560892367533
macchiare	incartare	0.8652230468072453
candeggiare	produrre	1.0209197270144987
preparare	produrre	0.9006530478880626
aggiornare	sistemare	0.8594687450638134
rammendare	macinare	1.1366673919819645
cacciare	allevare	0.6803756091769154
usare	riordinare	1.115719978272286
comporre	staccare	1.131096996964678
colorare	arare	0.9897860499463563
mietere	potare	0.34081253171768733
legare	dividere	1.189007793542997
costruire	variare	0.9132309779706564
dipingere	aggiornare	0.8611587442905441
sistemare	correggere	0.6286391554497481
erigere	falciare	0.9113596706194419
registrare	colorare	1.0112110874345237
allegare	applicare	0.5813403037888344
riparare	cacciare	1.0954053133130504
dividere	seminare	1.1066314527295231
adornare	scrivere	0.9831776272257388
riprodurre	connettere	0.9783696575995902
costruire	ripiegare	1.068460740566391
allacciare	decorare	1.1127443555939478
disegnare	lucidare	0.9137265338465735
allevare	adornare	1.154750889024266
spazzolare	allungare	1.0741233345131949
falciare	ripiegare	1.0168997772294905
incartare	rammendare	0.7239616168281588
generare	dipingere	0.7841132228217108
collegare	spazzolare	0.9553913523190048
ripiegare	potare	0.9425606788977281
erigere	macinare	1.0824774585495678
scindere	macinare	0.9724137187203802
macinare	comporre	1.1314352065497582
creare	correggere	1.0728988710130063
allegare	sistemare	1.0916677354011037
separare	riordinare	1.0012582625725954
potare	candeggiare	1.0417945504353694
alterare	scindere	0.6384502668891078
allungare	intrecciare	1.071657464017629
sostituire	variare	0.8194408435262687
progettare	applicare	0.8276789622479634
arare	lavorare all'uncinetto	1.1873730741729844
unire	costituire	0.9256079050550454
includere	decorare	0.9528161198609828
comporre	mietere	1.1078312936537047
fissare	riordinare	0.831392306554636
lavorare all'uncinetto	sistemare	0.9762309031494016
potare	unire	1.1277988807011206
sferruzzare	preparare	1.0794996814815354
preparare	lavorare all'uncinetto	0.9846290554516454
separare	costituire	1.2203483729858553
rammendare	raffigurare	0.8448647745381886
cacciare	sferruzzare	1.2113892513034454
separare	allungare	0.9269898425730319
inquadrare	collegare	1.0522901450812363
colorare	comporre	0.8651770184396793
legare	allacciare	0.6881498281051684
alterare	disegnare	0.8210330014743794
mietere	spazzolare	1.0145803498564891
dipingere	alterare	0.8349870707955735
sistemare	creare	1.087799615365541
erigere	creare	0.9113309500229259
macinare	creare	0.9881905410051652
registrare	adornare	0.9975650800099383
candeggiare	dividere	1.1746473524740657
riparare	arare	1.0525816302298434
costruire	separare	1.1425995267365114
allacciare	falciare	1.265786345801847
ripristinare	aggiornare	0.7865561005176309
falciare	cacciare	0.6593210461606371
incartare	riprodurre	0.8611753915985266
cucire	sistemare	1.0179151765647374
potare	adornare	1.2122341442912932
ripiegare	riparare	0.8747873229487368
fondere	separare	1.0315642662159195
scindere	registrare	1.097332006619985
scrivere	macinare	1.105425107633141
allegare	legare	0.7320530643386025
potare	aggiustare	1.0027816553814164
allungare	dipingere	0.8925113091169343
staccare	registrare	0.9890792011945992
progettare	candeggiare	1.0747437152006154
fissare	potare	1.0529012735999488
unire	dividere	1.2329872043556032
includere	macinare	1.2417703011993904
allevare	riprodurre	1.0826945732812416
lavorare all'uncinetto	intrecciare	0.5904054277113291
applicare	scrivere	1.10132798697282
scrivere	comporre	0.5444421784566112
mietere	scarabocchiare	0.876556868895554
cucire	applicare	1.0956868175360592
sferruzzare	legare	1.1660082394697546
preparare	intrecciare	1.024148822407225
ammollare	allungare	1.2816921682338964
rammendare	lucidare	0.9294168542059209
usare	legare	1.1230850061857718
inquadrare	ammollare	0.9116475573071696
colorare	disegnare	0.3706867244406752
sostituire	riordinare	1.0196980639491091
legare	cacciare	1.2014721434618671
riciclare	lavorare all'uncinetto	1.0728765515799918
dipingere	colorare	0.42805478689031823
dipingere	staccare	0.9033102603961878
produrre	separare	0.9700342769524837
stampare	timbrare	0.8487462173615775
candeggiare	costituire	1.0502434556066942
riparare	correggere	0.5638002442462676
adornare	alterare	1.0044911101113947
rammendare	correggere	0.9151189787412607
costruire	seminare	1.056529835188784
allacciare	allentare	0.9634305733325367
disegnare	rammendare	0.7279998544391675
fondere	riciclare	0.8966156511078901
spazzolare	creare	1.1225101545081737
riciclare	dipingere	0.9884801366921039
generare	collegare	1.0339307272133684
allentare	allungare	0.8432075642038646
ripiegare	sferruzzare	0.9414065969708845
aggiornare	raffigurare	0.8880544323423639
stampare	decorare	1.0058289452762117
macinare	fondere	1.2336455191409925
creare	lavorare all'uncinetto	0.8912047819291469
allegare	preparare	0.7777046393524594
riparare	lucidare	0.96511370037391
alterare	macchiare	0.8746224156656209
allungare	connettere	1.0655653034861525
staccare	applicare	1.1227100387013955
riprodurre	seminare	1.0141327143114274
fissare	lavorare all'uncinetto	0.9755912676319756
connettere	raffigurare	1.0652212583222678
unire	aggiornare	0.8347942101649052
comporre	macchiare	1.186071962143684
lavorare all'uncinetto	pascolare	1.1986691384109194
aggiustare	variare	1.0405157879233224
scrivere	erigere	1.0135933371844614
cucire	candeggiare	0.9939720818912383
sferruzzare	sistemare	0.9817121877939167
dividere	spazzolare	1.2184096323773936
ammollare	alterare	1.1051851295121147
stampare	potare	1.0553987747969873
lucidare	incartare	1.0321346612068971
cacciare	riordinare	1.0724545535042957
usare	progettare	0.8981876721937991
inquadrare	adornare	1.2012786322940656
connettere	scarabocchiare	1.0582065378276306
sostituire	scarabocchiare	1.07374045596897
legare	ripiegare	1.1647556485935808
seminare	alterare	1.0785912203058785
pascolare	spazzolare	1.0745352896493754
sistemare	allungare	0.9655518741759644
produrre	ripiegare	1.1001584075471569
aggiornare	costruire	0.9511257975410127
macchiare	allacciare	1.1313531988575727
candeggiare	cacciare	1.2799815000476598
riparare	disegnare	0.9982347678017608
pascolare	registrare	1.0970301215376823
adornare	colorare	0.7168529870627858
adornare	variare	1.0011584850567736
macinare	preparare	1.187520701833708
lucidare	falciare	1.0496740744445978
allacciare	applicare	1.2172081666841281
riordinare	allegare	1.1449072096586355
disegnare	scindere	0.9451934744844354
colorare	pascolare	1.0165767241914974
produrre	variare	1.021879573681529
falciare	aggiustare	1.0920943720695844
rammendare	spazzolare	1.0507584491360715
incartare	usare	0.8999590766784631
stampare	applicare	1.1721414724561918
ripiegare	allevare	1.118292559820334
ammollare	usare	0.8389695750711134
aggiornare	incartare	1.0124867396117978
scindere	timbrare	1.2100665600417106
macinare	allentare	1.0687302026398036
creare	produrre	0.652816515702088
allegare	potare	1.2473827579725962
alterare	progettare	0.9846594896558716
allungare	collegare	1.0416027525862297
staccare	allacciare	1.1093317817218393
progettare	generare	0.604201755714976
fissare	sferruzzare	0.962796447338257
usare	ripristinare	0.9039472067872434
unire	alterare	1.1425410405709893
includere	scrivere	0.9359299527689872
comporre	fondere	1.0415383725339675
allevare	includere	1.0750093551968634
spazzolare	scarabocchiare	1.1338015825272818
ripristinare	raffigurare	1.0321606196943165
aggiustare	staccare	1.2282398434764208
scrivere	inquadrare	0.8453667313035325
cucire	allegare	0.9811146507949386
sferruzzare	riprodurre	0.8872328456236261
intrecciare	separare	1.0196822853673646
ammollare	registrare	1.0391547357450004
potare	scindere	1.0180545893973352
raffigurare	allegare	0.9305792198546978
cacciare	pascolare	0.5781591924312799
usare	decorare	0.9772872936298613
potare	preparare	1.2191114069883595
connettere	registrare	0.9625940461275742
falciare	usare	0.9916027322872009
seminare	aggiornare	0.9450041476665568
dipingere	fissare	0.774664099203435
allentare	usare	1.1167854932797423
sistemare	collegare	0.7621688009771235
produrre	progettare	0.6160951591003923
applicare	comporre	0.9707580867362839
timbrare	staccare	0.987472038297854
intrecciare	correggere	0.8910906840557908
separare	generare	1.097410685259472
variare	sistemare	1.066793552433023
seminare	riparare	1.1353449208667639
adornare	comporre	1.0881506686903157
lucidare	decorare	0.7412437731569038
alterare	colorare	1.0731496693773526
unire	timbrare	1.1484860089436002
riordinare	candeggiare	1.0504013837474686
disegnare	aggiustare	1.0304469068517446
alterare	variare	0.659319844292821
sostituire	creare	1.025775423561027
falciare	disegnare	0.9698985950532225
raffigurare	sistemare	1.101471006871244
riciclare	applicare	0.8816285119928198
includere	stampare	1.0540301751625332
ripiegare	colorare	1.1025988760797771
aggiornare	scindere	0.916228689388012
scindere	unire	1.260654678084683
macinare	cacciare	0.6657566122038256
creare	ripristinare	0.9865658665766203
riprodurre	generare	0.6573482918323812
dividere	intrecciare	1.0880445912832672
scarabocchiare	raffigurare	0.3843322742677285
progettare	lucidare	1.0752869006052885
arare	spazzolare	1.03762082707233
includere	riordinare	1.209198772233943
comporre	creare	0.49614856941306523
allevare	dipingere	0.9535784207346977
ripristinare	lucidare	0.8575003395686723
falciare	produrre	1.0897351525242003
scrivere	produrre	0.7484378445443512
mietere	costituire	1.2751565569792649
cucire	generare	0.92479718394966
allentare	sferruzzare	1.036669197821603
sferruzzare	rammendare	0.46182712072689985
preparare	alterare	1.0363470559050982
erigere	spazzolare	1.1049987804033357
stampare	sferruzzare	0.9641316621751148
comporre	sostituire	1.1242016445230265
usare	comporre	0.7812939713720312
inquadrare	correggere	0.9389231371051245
connettere	pascolare	1.2044939524047427
sostituire	progettare	0.8629100318373923
legare	macchiare	1.1922320141326166
seminare	allevare	0.6519114458188054
pascolare	riciclare	1.0438507119516742
sistemare	registrare	1.0067437371281402
costruire	falciare	0.9754551794745326
applicare	erigere	0.892325087360802
cucire	dipingere	0.8353574337806816
macchiare	registrare	1.0043924719704678
candeggiare	sistemare	1.0448839410263222
variare	registrare	1.0893529461847935
intrecciare	connettere	0.8578812055724787
adornare	fissare	1.2223462752711123
rammendare	allungare	0.9416527982045576
cacciare	creare	1.0628726667567938
riordinare	correggere	0.6912607193471442
disegnare	arare	0.9754639099626049
pascolare	aggiornare	0.9538660186287
sostituire	correggere	0.681797954968335
falciare	comporre	1.0704398831627542
riciclare	allentare	1.0011514710486205
dipingere	rammendare	0.7972777426135025
variare	spazzolare	1.1203824649882004
ripiegare	alterare	1.1111398454198276
erigere	candeggiare	0.9999867204823518
aggiornare	riciclare	0.8835472405257262
scrivere	usare	1.0933241886207352
dividere	pascolare	1.0059849923974753
adornare	mietere	1.1778581363822953
staccare	fissare	0.9885180726445696
progettare	mietere	1.110444049350184
fissare	colorare	1.0261299409763174
seminare	timbrare	1.0267226529555138
decorare	scindere	1.3333690188126361
ripristinare	scindere	1.1175282028995686
costituire	ammollare	1.2110705066764322
scrivere	riparare	1.0718368082890348
mietere	costruire	1.027589171393712
generare	mietere	1.0254708615660486
allentare	lucidare	1.30439812076852
preparare	allungare	0.9446397062223474
ammollare	intrecciare	1.0435122137904227
stampare	riparare	1.0132185010566657
raffigurare	applicare	1.0314494886992511
fondere	ripristinare	0.8486844315505111
usare	disegnare	0.9069224483321053
inquadrare	produrre	0.9090714675257109
scarabocchiare	aggiustare	1.1571506216874676
legare	incartare	1.1262378445372432
scrivere	spazzolare	1.198500895529597
seminare	generare	1.0823511809704547
pascolare	sferruzzare	1.0962423599573312
decorare	candeggiare	0.9493827610376512
sistemare	scarabocchiare	1.1284330740198125
produrre	incartare	0.9684679359701245
applicare	aggiustare	0.8930440782831636
registrare	legare	1.0332993326765865
variare	macinare	1.0387672658045917
adornare	costruire	0.9973903025389149
unire	ripristinare	0.8910281962368899
lucidare	aggiornare	1.0634321145455392
intrecciare	inquadrare	1.1873434885103211
colorare	aggiornare	1.0560867745522822
progettare	separare	1.1715531317904953
sostituire	erigere	0.9365982580741684
legare	costruire	1.1430653278486664
correggere	cucire	0.9480269713334933
riciclare	separare	1.1793626535679627
collegare	progettare	0.8832066711052335
ripiegare	connettere	1.1048363844635583
lavorare all'uncinetto	raffigurare	0.9392235657448436
aggiornare	arare	0.9662994211560029
creare	scarabocchiare	0.6672357875592115
allegare	adornare	0.9383086830758254
dividere	ripiegare	1.0970058247955263
staccare	cucire	1.0709620312850021
progettare	rammendare	1.0582010391875327
costruire	intrecciare	1.1106094662272585
cacciare	spazzolare	1.3632127401225045
riordinare	macchiare	1.0410490091867226
comporre	allacciare	1.0798159089232129
ripristinare	rammendare	0.9838225580981685
costituire	collegare	0.9111533222735813
scrivere	sostituire	1.0367261558944356
mietere	fissare	1.1305156354881234
cucire	mietere	1.2293689541796982
ammollare	lavorare all'uncinetto	1.0362138374066119
stampare	colorare	0.7396760172333396
raffigurare	costituire	0.7947664533851567
usare	aggiustare	0.9797662644731961
connettere	lavorare all'uncinetto	0.9941656460955237
scarabocchiare	ammollare	1.0939660014329347
legare	mietere	1.2654537292715182
unire	mietere	1.2852898068523908
scindere	riparare	1.2138227762752698
decorare	applicare	0.9377855685455986
allevare	variare	1.0909825476899921
sistemare	intrecciare	0.7405573548790992
produrre	disegnare	0.6526290593165355
applicare	candeggiare	0.9387844321781796
timbrare	riparare	1.0120941043596576
candeggiare	rammendare	0.9027538427034656
ripristinare	costituire	1.0381791368230753
variare	intrecciare	1.0229602042826675
intrecciare	generare	1.1413791776078013
correggere	sferruzzare	0.8862196405521883
riprodurre	spazzolare	0.9738287439967325
lucidare	scarabocchiare	0.9646882593938053
separare	candeggiare	1.2143371873979827
disegnare	creare	0.576066617421975
colorare	collegare	0.9765963918429866
usare	unire	1.0220130720750178
sostituire	adornare	1.0482758020936034
aggiustare	connettere	0.8906742644253667
riciclare	riprodurre	0.888236828106043
collegare	registrare	0.9815024605741838
aggiornare	cacciare	0.823873504199964
macchiare	raffigurare	1.0811172746502336
registrare	applicare	0.9242660571387014
creare	staccare	1.0206791223775502
allegare	colorare	0.9469652660931026
dividere	separare	0.3855458105725167
generare	includere	1.0031384848682254
progettare	seminare	1.0511976582620344
fissare	aggiornare	0.8004804598191496
riordinare	preparare	1.0336270464036732
disegnare	includere	0.9993626781676777
macchiare	erigere	1.0330366098594597
costituire	decorare	0.8007173811522837
aggiustare	legare	0.804748889309378
mietere	allevare	0.7244239732600986
cucire	incartare	0.7801603215626367
ripiegare	usare	0.8939391150552424
ripiegare	progettare	1.1545988613112115
ammollare	produrre	1.1271135339616547
stampare	allevare	1.1891950472955728
raffigurare	dipingere	0.48147335786682705
fondere	incartare	1.035628086598323
raffigurare	falciare	0.9204300002541467
usare	arare	1.0340844578528154
potare	alterare	0.9984104521129862
connettere	fissare	0.7514495800705958
intrecciare	erigere	1.1496163184217745
scarabocchiare	comporre	0.8146677807644622
riprodurre	macinare	0.9982404667796867
arare	intrecciare	1.3074048280713453
seminare	produrre	1.0511409661814561
pascolare	raffigurare	0.9566663925272937
comporre	ripristinare	0.9669694778818919
allevare	scindere	0.9489974370339492
sistemare	pascolare	1.061247476636881
produrre	correggere	1.0887516872444265
applicare	riparare	0.9004860347331693
incartare	ammollare	0.9776857836338363
candeggiare	mietere	1.047474934647328
variare	dividere	0.9033795539842815
timbrare	erigere	1.0100777157543708
riparare	ammollare	1.2195505092244172
lucidare	riordinare	0.901974809211115
separare	allegare	1.1941455786536719
disegnare	fondere	1.192372013143793
fondere	ripiegare	0.9951774341459407
sostituire	ammollare	1.1912297736768196
arare	generare	0.9787712798143309
riciclare	progettare	0.9303079247921484
erigere	comporre	0.8304892006924471
aggiornare	allentare	1.1130330214959117
preparare	timbrare	0.9812325454557239
dividere	allungare	0.9362677899197481
separare	staccare	0.6572665545018462
separare	registrare	1.0782454055717923
progettare	stampare	1.0364939131890267
fissare	dividere	0.9284402395257759
registrare	spazzolare	0.7907092803473303
riordinare	ripiegare	0.8830313121867559
decorare	unire	0.9885692962477322
allevare	allegare	1.0546048734861313
costituire	falciare	1.1666280074545368
mietere	colorare	0.9956805818421823
cucire	seminare	1.182384408935277
allentare	connettere	1.1077866651458743
sistemare	stampare	0.9297129261118561
erigere	preparare	0.8606455967563063
stampare	aggiornare	0.9294530720616256
raffigurare	includere	1.070097268229223
fondere	potare	1.12593451950394
potare	aggiornare	0.9086431034238924
allungare	generare	1.0068555650093667
scarabocchiare	decorare	0.7683174692661103
riprodurre	includere	1.0780741500493305
costruire	allentare	1.1050024259182103
seminare	inquadrare	0.8627917074129826
pascolare	cucire	1.2204600480862475
decorare	dipingere	0.8670605273622584
allevare	rammendare	1.1542935000923389
sistemare	produrre	1.1604905682506932
produrre	arare	1.0576119506789596
applicare	sostituire	0.8691666817493898
timbrare	inquadrare	0.8219046291772772
incartare	adornare	0.6754835189503643
candeggiare	inquadrare	0.987996166804234
variare	fissare	1.083217946245065
pascolare	scarabocchiare	0.9845904964736809
correggere	raffigurare	1.038843070995642
incartare	sferruzzare	0.7894397085516422
rammendare	intrecciare	0.6361141342983074
lucidare	pascolare	1.1643990710736896
incartare	aggiustare	0.997167924892151
separare	allacciare	0.9882138780333725
potare	sferruzzare	0.9166460357196728
connettere	stampare	1.2034401983779526
macchiare	cacciare	1.3037807763661788
sostituire	ripristinare	0.8566998447251092
riprodurre	legare	1.0877443061371697
arare	costruire	0.9375557171864155
riciclare	mietere	1.0497208612717361
scarabocchiare	variare	0.944953904718864
collegare	allacciare	0.6464285866522957
lavorare all'uncinetto	costruire	0.9967677284156623
aggiornare	fondere	0.8704300514620631
macchiare	ammollare	1.2027046150458363
dividere	collegare	1.1411204405925397
correggere	adornare	0.8849411736002946
allacciare	adornare	1.2485142312688804
mietere	timbrare	1.0762909343469096
riordinare	scrivere	0.8916441420238825
spazzolare	correggere	0.8974989537443492
ripristinare	allentare	1.0277054596684476
falciare	alterare	1.0310155610568779
aggiustare	riprodurre	0.88834919645682
timbrare	rammendare	0.9393253863130672
cucire	riciclare	1.1807561900726802
allentare	dividere	0.6371141769041397
sistemare	usare	1.0353658856304337
erigere	legare	1.1165642850711348
scindere	ripiegare	1.1569496524683458
raffigurare	progettare	0.7335812173053087
fondere	correggere	1.1243283710253196
sostituire	sistemare	0.7720528859168302
inquadrare	registrare	1.1072642486105857
connettere	colorare	0.9212355124436934
adornare	staccare	1.1024306232954337
riprodurre	sistemare	1.0811112517918138
costruire	cacciare	1.1255551052106516
includere	preparare	0.8289936165921876
comporre	lavorare all'uncinetto	1.1291128675737003
allevare	potare	0.6676523725872214
spazzolare	progettare	1.1624128959417814
produrre	allegare	0.8454838926741234
applicare	lucidare	0.9039598713273329
incartare	allungare	0.9589478911976873
generare	registrare	0.7934129929523989
sferruzzare	includere	1.114476330526309
preparare	generare	0.6431451246854657
correggere	lucidare	0.9674538404966856
lucidare	produrre	1.0310039263277697
colorare	timbrare	0.8358134141512265
usare	includere	1.0260009591082389
potare	riciclare	1.0368845952607904
alterare	comporre	0.9686275970283252
incartare	costituire	0.8861964688437776
legare	alterare	1.055333340251324
arare	candeggiare	1.076081032673558
riciclare	incartare	0.9736055391230871
dipingere	costituire	0.9213925355884939
collegare	applicare	0.8727322977751992
fondere	allentare	0.9256437540467652
lavorare all'uncinetto	costituire	0.9852804858642945
aggiornare	decorare	1.0854680733932607
fissare	spazzolare	1.0214379285553774
macchiare	allevare	1.2143373031275597
potare	timbrare	0.9265184954825727
dividere	ammollare	1.0586412153399207
rammendare	cucire	0.3227032348277943
raffigurare	variare	0.914220872093966
riordinare	allacciare	0.8134929739206707
unire	cacciare	1.0329896751068715
ripristinare	falciare	1.1139716949294431
costituire	pascolare	1.1734532044556316
riciclare	costruire	0.9752893918460951
cucire	ripiegare	0.8943084318347146
disegnare	connettere	1.0918458011191194
aggiornare	intrecciare	0.8393212098876348
stampare	costituire	0.8747510464868528
raffigurare	riprodurre	0.6792909844352608
fondere	creare	1.106993522018024
legare	staccare	1.2079189063096483
riparare	inquadrare	0.9324893168891243
connettere	adornare	0.9551827049101946
allungare	candeggiare	1.0778264168728366
progettare	dipingere	0.7425432427103779
allacciare	ripiegare	0.9572041754366714
seminare	rammendare	1.1567030164799885
pascolare	dipingere	0.9887106303049389
allevare	inquadrare	0.8670036973062781
spazzolare	legare	1.0907395510428313
fissare	rammendare	1.002118208958725
applicare	includere	0.7522023663320441
aggiustare	stampare	1.0136466317575699
timbrare	comporre	1.0434713940283888
variare	colorare	0.8860165627302934
correggere	includere	1.080415806502725
riordinare	timbrare	1.0412162398671443
lucidare	lavorare all'uncinetto	0.9071659458765781
allacciare	stampare	1.074398361560984
separare	connettere	1.1779612372194048
alterare	decorare	1.1002412745579324
pascolare	alterare	1.0047994619183078
sostituire	lavorare all'uncinetto	0.9527019886822349
adornare	candeggiare	0.9665646296409421
arare	aggiustare	1.1001885938635183
unire	registrare	1.0611697207316706
decorare	sistemare	1.1539551312351053
collegare	candeggiare	1.0494027800613268
sistemare	arare	1.2234088629126632
lavorare all'uncinetto	dividere	1.1357478721167804
applicare	creare	1.0194219775095392
ammollare	allacciare	1.1458376190296453
macchiare	sostituire	0.9908703323732511
sferruzzare	collegare	1.154853255937217
dividere	comporre	1.1191594327638559
costruire	creare	0.6769098536350121
ripristinare	scarabocchiare	1.1233005042992115
riordinare	alterare	0.925435039108792
colorare	ripristinare	1.0022966442266064
ripristinare	decorare	1.0172920720806233
costituire	riordinare	1.19220868526956
aggiustare	ammollare	1.099610939056633
riciclare	colorare	1.0740715096916884
dipingere	lucidare	0.9781180139008283
allentare	cacciare	1.1104571549663529
inquadrare	riciclare	0.9100305213776857
erigere	riordinare	1.0799344748223891
macinare	ammollare	0.9028191571232288
fondere	falciare	1.2014887871967501
riparare	mietere	1.0973379242733965
allungare	applicare	0.985164517978239
scarabocchiare	preparare	0.9924760845742986
riprodurre	cacciare	1.2076703709704553
costruire	correggere	1.0523364907610273
allacciare	scrivere	1.0073188025968787
pascolare	allacciare	1.0697514991959258
decorare	macchiare	0.8565956739446835
allevare	legare	1.113273003897289
spazzolare	separare	1.1325369733922193
ripristinare	intrecciare	0.7828940905152866
applicare	macinare	0.9263959814545467
timbrare	disegnare	0.9473413818565317
incartare	creare	0.9358930041124232
generare	macchiare	0.8672684659274467
intrecciare	incartare	0.8744556914912655
correggere	dipingere	0.9917119928255334
macinare	ripiegare	1.0389556957994213
separare	macinare	0.9995842684427576
inquadrare	decorare	1.144401413878636
alterare	fondere	1.0275316314345768
pascolare	generare	1.1104393276150755
sostituire	produrre	0.987418088384327
falciare	staccare	1.0433128518186647
erigere	variare	0.8802910242605927
unire	scarabocchiare	1.068732112454839
collegare	costruire	1.0150752481081684
sistemare	riciclare	0.6864739405829997
lavorare all'uncinetto	aggiornare	1.0785499695455734
registrare	raffigurare	0.9303053889982383
macchiare	riparare	1.0373451992665552
scindere	dividere	0.31267201914267156
sferruzzare	allungare	1.108372660012018
dividere	erigere	1.060834687090702
adornare	dividere	1.2740416333014373
rammendare	allegare	0.8740116841565483
timbrare	costruire	1.1016864221521983
cacciare	dividere	1.163454146050014
riordinare	connettere	0.9287969669147106
disegnare	allevare	0.9586981609542252
colorare	sostituire	1.0651734746870811
fissare	allentare	0.8387299300515079
costituire	scarabocchiare	0.8786280437123026
aggiustare	adornare	1.109066594158172
riciclare	allevare	1.0328848789587115
dipingere	produrre	0.7334336828305462
collegare	incartare	1.1410383856857982
cucire	scindere	1.1667192204576364
erigere	alterare	0.8984171241740212
applicare	spazzolare	0.9527343108056523
registrare	erigere	0.6991077782119193
fondere	allungare	0.8668345612982767
riparare	rammendare	0.9660408794426164
riordinare	macinare	0.924952019006967
scarabocchiare	riordinare	1.024900790756721
riprodurre	allentare	0.9394050327082186
fissare	riciclare	0.6173010849691745
allacciare	intrecciare	0.5947667432841276
pascolare	applicare	0.8649151855415875
decorare	separare	1.280374730847485
allevare	falciare	0.6285483320354257
spazzolare	riordinare	0.8582285865910443
lavorare all'uncinetto	unire	1.1055629377092393
falciare	mietere	0.14429880664946537
generare	riordinare	1.1374080128473536
timbrare	fondere	0.9204095136911222
incartare	preparare	0.9039300859779028
candeggiare	variare	1.0549637796616562
staccare	pascolare	0.9417095885722871
dipingere	unire	0.9922453387665942
intrecciare	mietere	1.40286747181169
correggere	costituire	1.054701766048121
scindere	costruire	1.1607498107377006
raffigurare	ammollare	1.0252878631980704
creare	allevare	1.0941255383999262
allegare	stampare	1.0417329672938012
potare	disegnare	0.9229903560375746
alterare	allentare	0.7256228236488221
allungare	riprodurre	0.9776635658093213
sostituire	pascolare	1.1319363753078318
arare	rammendare	1.1443818598339954
unire	macchiare	1.101218288133435
includere	allacciare	1.0519750987244016
ripiegare	spazzolare	0.9736234674456578
lavorare all'uncinetto	alterare	0.9815675259240179
correggere	potare	0.9638691855765854
macchiare	produrre	1.0998929523780991
sferruzzare	adornare	0.9040829596241059
allungare	unire	1.0709656759288166
scarabocchiare	separare	1.131157425439865
lucidare	aggiustare	1.044949419046063
cacciare	connettere	1.2771267225035585
seminare	separare	1.0653344497226842
cucire	preparare	0.9841983706124722
legare	decorare	0.9947893512930951
aggiustare	erigere	1.0409554647165893
riprodurre	ripristinare	1.0243346155240576
macinare	macchiare	1.1093868326199636
variare	unire	0.9673733168370295
erigere	aggiornare	0.9914112969467092
registrare	falciare	1.0923261587209978
riparare	sostituire	0.9565486098703051
intrecciare	staccare	1.0221483914490337
adornare	produrre	0.8335506984805848
scarabocchiare	scrivere	0.5973692112752551
ammollare	mietere	0.8809006975796068
allacciare	macinare	1.3312247545450486
incartare	decorare	0.609004270501984
riordinare	inquadrare	1.0287785393058433
decorare	ripiegare	0.9788184915828668
allevare	decorare	1.1829328045075957
inquadrare	generare	0.8274506457507085
falciare	incartare	1.0032238480311735
timbrare	allungare	0.9575618846554776
generare	creare	0.25553839423458063
sferruzzare	usare	0.915646567465974
intrecciare	progettare	1.086305037499405
correggere	applicare	0.956486406947998
scindere	fissare	1.01749250868025
macinare	intrecciare	1.322602628632438
creare	colorare	0.6268781613896325
separare	sistemare	1.0473467155585072
alterare	cacciare	1.1328803337667732
staccare	produrre	0.9008740476837647
arare	mietere	0.29390729737825316
unire	progettare	1.0252976641105997
includere	allegare	0.5038398400547601
decorare	ammollare	1.0925202630485398
sferruzzare	fondere	1.0753300619585482
lavorare all'uncinetto	riprodurre	0.885535404937404
scrivere	allegare	0.9936326158876986
sferruzzare	disegnare	0.8313186588381816
preparare	riprodurre	1.054570452499052
rammendare	riciclare	1.0235104926000984
colorare	candeggiare	1.0224104786064228
legare	comporre	0.9028684169355896
aggiustare	correggere	0.6426395634085998
dipingere	seminare	1.0151811297125797
erigere	allevare	0.9586948534319246
rammendare	ripiegare	0.8468570424643931
registrare	creare	0.8935444740696297
allegare	cacciare	1.2423492905753333
riparare	allevare	1.1123040193841434
scarabocchiare	ripiegare	1.2033663179093252
riprodurre	erigere	0.8244432718155459
costruire	raffigurare	0.7544077372081803
allacciare	connettere	0.6676195446881297
separare	variare	0.9036597514879959
allevare	collegare	1.1788975203023082
ripristinare	riparare	0.5721402991429425
falciare	sostituire	1.2279069845266573
seminare	mietere	0.2930856381871043
timbrare	cacciare	1.034214673992502
incartare	scrivere	0.8302421851913149
generare	correggere	1.0081228266529494
pascolare	intrecciare	1.1319614920354875
incartare	riparare	1.0194656188721725
scindere	lucidare	1.2807316877263046
lucidare	spazzolare	0.7867242725571839
creare	alterare	0.94094996653327
decorare	allungare	0.9289547339660122
separare	ripiegare	1.0242567425383977
potare	decorare	1.1444845107233415
allungare	legare	1.0885404237720424
staccare	lucidare	1.2200767225268225
progettare	adornare	0.7727738766212284
arare	progettare	1.0513097708169472
collegare	unire	0.44910719699799584
unire	creare	0.9639966085156441
includere	fissare	0.9810117267853968
comporre	riordinare	1.1938171808558855
allevare	scrivere	1.1301048860739697
ripristinare	spazzolare	0.8747342103523084
applicare	ammollare	0.8752079261573531
scrivere	colorare	0.636077243462231
macchiare	intrecciare	1.1954848699012885
generare	variare	0.7804993251961767
includere	adornare	1.0196995935023898
preparare	progettare	0.7578203658608128
ammollare	costruire	1.2002296324507957
rammendare	mietere	1.1943646695407704
cacciare	allungare	1.221117633948961
usare	riciclare	0.8910118978492373
comporre	stampare	0.926129282268972
colorare	applicare	1.0858141578731975
legare	disegnare	1.0249130035869995
variare	preparare	0.9157691983034738
dipingere	aggiustare	0.9538272341413888
creare	separare	1.0453578478222585
erigere	generare	0.805563624250757
riparare	candeggiare	0.990219241762405
adornare	seminare	1.1530049941240095
riprodurre	comporre	0.9346061632971694
costruire	ripristinare	0.9997792089920896
allacciare	cucire	0.8436622899450158
costituire	erigere	0.8102954000827842
incartare	registrare	0.7902325915492405
collegare	staccare	1.1831635636906885
inquadrare	ripristinare	0.9385373229692171
scindere	raffigurare	1.101133938117089
macinare	connettere	1.32454673931142
creare	connettere	0.9735222987550713
allegare	sostituire	0.9775436330980144
potare	cacciare	0.7393609841610562
alterare	scrivere	0.8765173502354917
allungare	inquadrare	0.9793072277033238
sostituire	staccare	1.0403205118105978
arare	macchiare	1.2449986335447343
unire	falciare	1.1729817026275722
includere	cucire	1.1794648127534615
comporre	pascolare	0.9808600086323133
allevare	sferruzzare	1.0452043779993614
fondere	cacciare	1.0576957901345347
lavorare all'uncinetto	legare	1.05058622087009
applicare	rammendare	1.112671398446248
separare	riprodurre	0.9196153122323454
mietere	ripristinare	1.1730200056538458
preparare	legare	1.0915926490557628
cacciare	sistemare	1.1638440557995737
usare	seminare	1.0603173086621567
inquadrare	colorare	0.7556413535625741
sostituire	ripiegare	1.109122883338617
dipingere	ammollare	0.9760293300783115
dipingere	spazzolare	1.0133419364929719
erigere	costruire	0.6895742652566
registrare	allungare	0.983367371286242
progettare	sistemare	0.9685704015688343
riparare	costruire	1.0972240571247802
dividere	allacciare	1.018264628208248
adornare	riciclare	1.16559293969698
costruire	sferruzzare	0.9347211093295199
allacciare	generare	1.1998828802424903
riordinare	scindere	1.0235479258329683
colorare	macchiare	0.974050280851118
spazzolare	generare	1.011239071146158
costruire	inquadrare	0.9571114204948478
falciare	candeggiare	1.1211609211693159
generare	adornare	0.7968235313207293
erigere	incartare	0.877466149442988
scindere	rammendare	1.1082218245912208
macinare	dipingere	1.0084526369443731
creare	dividere	1.0789122658020136
allegare	lucidare	0.8955320500040556
potare	allentare	1.0121438567464514
alterare	includere	0.9237846241913452
staccare	rammendare	1.041380674389618
fissare	pascolare	0.8787825806689913
scrivere	creare	0.5070367770775756
unire	erigere	1.0096154508745034
decorare	riprodurre	0.7982692449512927
comporre	includere	0.8429220290929559
intrecciare	legare	0.7996939231176643
unire	separare	1.2232808142798888
scrivere	connettere	1.0530949523635944
mietere	sostituire	1.1937971594922974
cucire	arare	1.2070480594438409
preparare	falciare	1.140416622926077
potare	usare	1.0640289486254222
rammendare	macchiare	0.7761605780181219
cacciare	ripiegare	1.193177711006036
produrre	cucire	1.035761405573531
usare	lavorare all'uncinetto	0.9858907479300203
potare	registrare	1.1643693201760896
connettere	variare	0.9488390493138751
legare	arare	1.2352624987063177
comporre	unire	0.8441235449888826
adornare	sistemare	1.1137525949355649
dipingere	comporre	0.676636077642274
aggiornare	correggere	0.7500917994320379
stampare	spazzolare	1.2482712197605814
registrare	scarabocchiare	1.0274346602274331
timbrare	ammollare	0.9992863073283539
riparare	costituire	0.9680932039051772
lucidare	dividere	1.2855725830883282
allacciare	allegare	0.9131469194935964
riordinare	sistemare	0.7669893751877366
disegnare	riprodurre	0.6181730235645495
spazzolare	cucire	0.9912480354072041
falciare	allegare	1.2080605397918314
riciclare	variare	1.1152173546902477
riciclare	disegnare	1.0457782945266427
generare	ammollare	1.1112253489794883
allentare	allevare	0.9267568521289359
costruire	alterare	0.9793637083885023
aggiornare	progettare	0.8674381161923226
macinare	generare	0.9900007549012139
creare	intrecciare	1.0792814484796949
produrre	costruire	0.40464661259803564
alterare	macinare	1.016296534505924
allungare	comporre	0.9656658028251874
scarabocchiare	inquadrare	1.0980600016403976
fissare	intrecciare	0.7653417281567296
unire	aggiustare	0.7632529153688518
includere	incartare	1.0605099526663488
inquadrare	applicare	0.9278436766211337
lavorare all'uncinetto	potare	1.1975726602563563
mietere	incartare	1.0497628224400264
cucire	aggiustare	1.0011332932863108
dividere	staccare	0.3383014158713421
ammollare	colorare	1.0391124832500256
stampare	macinare	1.1002472519344157
seminare	sferruzzare	1.151845401416872
cacciare	preparare	1.1493670778487834
usare	produrre	0.8873824572573168
inquadrare	aggiornare	0.750757301672074
connettere	sostituire	0.862310905608527
legare	riparare	0.8415198854256442
seminare	arare	0.19257901561547586
arare	ripiegare	0.9761753595943999
produrre	riparare	1.1866977056945798
macchiare	aggiustare	1.005919278651885
alterare	separare	0.7175313295311737
falciare	potare	0.34463491345353386
lucidare	fissare	1.0491053720456278
allacciare	candeggiare	1.1592203448828073
sistemare	dividere	1.0088276588442815
scindere	comporre	1.0920017579949097
disegnare	scarabocchiare	0.31793220210780393
alterare	spazzolare	1.0708592013353282
incartare	variare	0.8462230121058419
erigere	sistemare	1.0567580603504991
aggiornare	macchiare	1.173922990432209
scindere	stampare	1.1367422765548156
macinare	allevare	0.7761119927536717
creare	preparare	0.7992317344749074
alterare	raffigurare	1.0361992811143046
progettare	falciare	1.1405486282703658
fissare	separare	0.9706306227426417
allacciare	scindere	1.0160800578575302
unire	ammollare	1.0771469963314977
includere	scindere	1.0601298939464052
comporre	generare	0.6127305522525773
inquadrare	spazzolare	0.9879999067448828
unire	macinare	1.1928645321444156
scrivere	intrecciare	1.072737530886768
cucire	allentare	1.1265355549934484
allentare	riordinare	1.0678764139960253
sferruzzare	ripristinare	0.9644159515419898
preparare	correggere	0.9202500661311954
ammollare	rammendare	1.0089566582061462
stampare	intrecciare	1.0637367537636535
raffigurare	allungare	1.0395714153756734
usare	collegare	1.044242359923506
inquadrare	dipingere	1.0318345075068271
connettere	rammendare	1.0083936891948044
sostituire	incartare	0.9404670776096049
arare	allevare	0.5813397451313101
unire	sferruzzare	1.2308990376459406
dipingere	fondere	1.1575206811934735
allentare	unire	1.1866237359184015
sistemare	colorare	1.024067957798156
applicare	connettere	0.8467556316486632
timbrare	spazzolare	1.0661348528421528
candeggiare	allegare	1.1444815281888494
adornare	allungare	0.9358136214432498
falciare	timbrare	1.0280027689943962
lucidare	costruire	1.022972737999908
cacciare	generare	1.0828252905277758
arare	timbrare	1.0849510015377937
disegnare	aggiornare	0.9026343711240497
sostituire	costruire	0.958586361666996
falciare	dividere	0.9952784919777252
includere	staccare	1.1077462897365515
ripiegare	collegare	1.0618634782852105
spazzolare	allegare	1.0894991102665745
creare	ripiegare	0.931730466118648
allegare	costituire	0.7962035696209064
dividere	incartare	1.0793534487390524
allungare	allevare	1.043376949270112
costruire	scarabocchiare	0.8467647052250574
progettare	macchiare	0.9371522377214075
fissare	ripiegare	0.9732468470850664
includere	riciclare	1.0401558520138838
comporre	cucire	1.0910984839257105
ripristinare	macchiare	1.0982033707615713
costituire	allacciare	1.111623732334939
scrivere	pascolare	1.0472700967601882
cucire	falciare	1.1623897346179515
allentare	separare	0.6109089923776433
preparare	ammollare	1.2000896168301516
ammollare	scindere	1.0989284597863
stampare	scrivere	0.6427352516866682
raffigurare	cacciare	0.8731835845088618
cacciare	inquadrare	0.8247647742478541
usare	generare	0.8055438613744569
seminare	potare	0.38393653060625405
connettere	mietere	1.3276629577571626
legare	lucidare	1.136324945352249
seminare	disegnare	0.9179900501353045
pascolare	riordinare	0.9750824264156278
sistemare	ripristinare	0.35241401478080125
lavorare all'uncinetto	candeggiare	0.9881396949921998
applicare	dipingere	1.0875383517835011
registrare	intrecciare	0.9537784334831761
candeggiare	sferruzzare	0.9228210571914494
variare	ripristinare	1.0334752344944012
intrecciare	comporre	1.181750136565337
adornare	fondere	1.1289109702383393
lucidare	colorare	0.9525663352752398
disegnare	applicare	1.0820555266351286
colorare	seminare	0.9515172786035542
sostituire	fissare	1.0238197651941914
falciare	connettere	1.3371258384812426
riciclare	aggiustare	0.6783371784801805
collegare	lavorare all'uncinetto	1.0172753630473261
variare	staccare	1.028718966494129
aggiornare	registrare	0.9168449550045901
fondere	macchiare	1.1039751499414951
allegare	dividere	1.2255233438515467
dividere	potare	1.0764707646513216
scrivere	mietere	1.1109695928718495
raffigurare	allacciare	1.1561058456613307
fissare	collegare	0.6358010936683725
comporre	candeggiare	1.113924058560447
allentare	scindere	0.6467308504742714
sferruzzare	allegare	1.0608056908613277
costituire	alterare	1.0308436702281298
scrivere	ripiegare	1.1721287083603475
mietere	erigere	1.0846767661875691
candeggiare	stampare	1.2115358586056135
allentare	legare	1.0914095348087838
separare	mietere	1.0175895456641495
stampare	ripiegare	1.1273104060511954
raffigurare	creare	0.6707319337182792
fondere	riprodurre	1.116655955866404
usare	dipingere	0.8537948343851917
inquadrare	pascolare	0.8584787182575706
connettere	inquadrare	1.0174858048943776
scarabocchiare	allacciare	1.1739316383439575
legare	raffigurare	1.071985824657325
seminare	fondere	1.231009306843468
includere	allungare	0.9851250846247583
decorare	cacciare	1.3647142099923877
sistemare	scindere	1.0448615761363806
progettare	connettere	0.9118780724559254
registrare	lavorare all'uncinetto	0.9065815382392218
fondere	variare	0.9513951493921171
variare	mietere	1.1620473864632268
intrecciare	disegnare	0.9688307471150369
lucidare	allevare	1.1175274837637097
disegnare	costituire	0.8243624273045513
legare	costituire	0.9106428643799523
riciclare	sferruzzare	1.1749349645236622
collegare	raffigurare	1.0521807849864449
ripiegare	comporre	1.1432121265072575
riordinare	allungare	1.0935063926549335
aggiornare	applicare	0.8932332876945581
registrare	comporre	1.027439040892222
macchiare	fissare	1.2013481380318303
allegare	aggiornare	0.9570956185687846
dividere	riciclare	1.175177513815872
progettare	registrare	0.8805015881172725
fissare	allungare	0.9342014865161038
comporre	allegare	0.8526318627364605
macchiare	dipingere	0.8956628978457936
ripristinare	registrare	1.0350553892773662
costituire	connettere	0.8532838141035016
costituire	allentare	1.127304923037018
scrivere	separare	1.1122845540911241
cucire	progettare	1.0384285718472488
allentare	progettare	1.0327465389928463
sferruzzare	staccare	0.8727073116968175
ripiegare	lavorare all'uncinetto	0.9345167556425874
ammollare	potare	0.7428731156083445
stampare	cacciare	0.9975482802135791
alterare	intrecciare	0.9121466377628991
fondere	sistemare	0.9197866015522378
usare	aggiornare	0.9493054097371106
inquadrare	legare	0.9096952211950855
connettere	erigere	0.9327293957610345
scarabocchiare	applicare	1.0760167707279584
legare	macinare	1.2280005896888477
seminare	decorare	1.1845209540713517
decorare	allentare	1.2058613080345242
sistemare	incartare	0.9521375510830346
cucire	macchiare	0.8083748631754526
timbrare	riprodurre	0.9875334852343014
candeggiare	raffigurare	1.0170491612275039
correggere	scrivere	0.8535602062736176
separare	collegare	1.1357736952441557
sostituire	allacciare	0.9679969418094342
riciclare	riparare	0.6876749989179438
collegare	ripristinare	0.8160918789411068
ripiegare	disegnare	1.035086326838836
aggiornare	allacciare	0.9027696674382021
sostituire	usare	1.0791370889603267
macchiare	dividere	1.1580797256497806
dividere	dipingere	0.9366177492236183
progettare	riparare	1.1666307705793668
adornare	scarabocchiare	0.8303230481704338
progettare	scarabocchiare	0.8389954626217683
riordinare	raffigurare	0.8310823066493901
applicare	allevare	0.8396776625719918
ripristinare	alterare	0.904677980115815
costituire	cucire	0.9569064589418655
aggiustare	inquadrare	0.8949080139769948
cucire	collegare	1.0487847550959977
incartare	staccare	0.9112682409165824
riprodurre	registrare	0.841145891014051
raffigurare	erigere	0.9098615122444382
usare	applicare	0.9739472171279315
inquadrare	separare	1.0411308134252633
riprodurre	potare	1.1121609503813117
arare	inquadrare	0.8389439767774116
seminare	preparare	1.179438605041444
pascolare	preparare	1.2281242518673408
decorare	aggiustare	1.199366555523683
allevare	sistemare	1.0901011283868212
sistemare	potare	1.111295422538407
produrre	connettere	1.0884032490326598
applicare	ripiegare	1.0653354411909657
ammollare	arare	0.8208216483083384
timbrare	separare	1.0874659018081951
timbrare	collegare	1.2983934889149333
candeggiare	macinare	1.0249508775274803
sostituire	cucire	0.9760872223629892
disegnare	fissare	0.9259796452384546
colorare	cucire	1.0023081386076054
arare	fondere	1.1444459294340055
riciclare	raffigurare	1.0742235008124092
collegare	scindere	1.1000929429498765
correggere	unire	0.9427655274436126
macchiare	costituire	1.045004473883902
ammollare	comporre	1.2123938105917842
riordinare	stampare	1.0446132791745948
timbrare	alterare	0.8606033541138577
progettare	timbrare	1.1160103364404026
correggere	allacciare	0.7833117404782527
riordinare	riparare	0.5950585152113045
inquadrare	allentare	1.032136521078963
ripristinare	allacciare	0.6652058560347834
costituire	generare	0.512846233323538
aggiustare	sferruzzare	0.9892968008839106
scindere	lavorare all'uncinetto	1.1454734769010027
allentare	comporre	1.0192135557913828
timbrare	correggere	1.0012997291180121
sistemare	timbrare	1.0388944291502902
stampare	fondere	1.1577138129387796
raffigurare	incartare	0.8210994490894847
creare	fissare	0.9948901895785157
allegare	seminare	1.2344610843480588
inquadrare	riprodurre	1.0789033900908143
creare	cucire	0.8469464334054893
scarabocchiare	dipingere	0.4734806884030527
costruire	allevare	0.962617286109588
seminare	legare	1.301405439431241
pascolare	decorare	1.2328463710440218
decorare	erigere	0.9617424260493554
allevare	registrare	1.0722173743444883
spazzolare	macinare	1.0649992572039355
produrre	applicare	0.8009628434020916
applicare	separare	1.0163300504964392
preparare	ripiegare	0.9958385219379323
candeggiare	includere	1.0854442916072695
ripiegare	ripristinare	0.7880583678049732
sferruzzare	macchiare	0.9647710257970613
intrecciare	cacciare	1.364987177035844
macinare	staccare	1.0253143381824033
colorare	spazzolare	1.04106423371372
separare	falciare	0.9487169162030159
potare	separare	0.9890925328847293
pascolare	usare	1.0377248284663714
sostituire	registrare	0.9854936139788495
applicare	sferruzzare	1.0471547618831147
stampare	usare	0.9869227992513243
progettare	allevare	1.0199034432813554
pascolare	variare	1.09898045299387
dividere	colorare	1.1351539184234336
variare	allacciare	1.0005828494378712
incartare	macinare	0.943351500020364
rammendare	comporre	0.9500457137658097
fissare	correggere	0.7270382777046318
riordinare	sferruzzare	0.8934495680882492
colorare	intrecciare	1.1478598964489644
ripristinare	dividere	1.0633103422298897
aggiustare	riparare	0.18829552476532477
cucire	riordinare	0.9117186473058384
allentare	disegnare	1.024672842695328
disegnare	variare	0.7886811314015684
erigere	lavorare all'uncinetto	1.0721180795268044
timbrare	aggiustare	1.043459392570203
stampare	disegnare	0.6729357711934887
raffigurare	mietere	0.9449678574382514
fondere	costituire	0.8723285478315056
arare	dividere	1.0788841723792242
riparare	lavorare all'uncinetto	0.9700603238324154
connettere	collegare	0.10771366482773956
unire	fondere	0.568950438836623
scarabocchiare	generare	0.6942236400618621
riprodurre	scindere	0.8944255441352991
seminare	scrivere	1.041221659524509
decorare	comporre	1.0390360232760225
spazzolare	raffigurare	1.11592155119003
produrre	allacciare	1.2624959177899004
applicare	macchiare	1.038934274363515
mietere	disegnare	0.9359979994874542
timbrare	pascolare	1.0723388596694534
incartare	dipingere	0.7817465138519012
generare	rammendare	0.9715215479624857
sistemare	staccare	1.1445428166039782
variare	creare	0.774240563677416
intrecciare	ripiegare	0.9445178425949946
correggere	macchiare	0.8562348308435928
scindere	adornare	1.2534912976846502
lucidare	inquadrare	0.9463725377222286
separare	erigere	0.9650506982029047
staccare	spazzolare	1.1208269347936959
arare	cacciare	0.606216833616804
scrivere	candeggiare	1.1645180064081804
cucire	variare	0.9894954004900223
collegare	arare	1.2832720553231154
lavorare all'uncinetto	falciare	1.184177768206683
aggiornare	cucire	1.1535277378191182
dividere	cucire	1.1309472977602226
preparare	registrare	0.9900150441366978
rammendare	decorare	0.8707885135002059
raffigurare	staccare	1.1031944410342642
allacciare	alterare	0.840446716617494
riordinare	aggiustare	0.5574838329738905
colorare	macinare	0.9758226635615347
incartare	timbrare	0.6910240111105038
allentare	aggiustare	1.1899416744260567
erigere	sferruzzare	1.0824315022622535
scindere	sferruzzare	0.9751746823291016
fondere	dividere	1.047653753230988
riparare	intrecciare	0.8630255063062112
staccare	candeggiare	1.1467857115885922
progettare	disegnare	0.7776285113404362
allacciare	riparare	0.7450947169087431
pascolare	disegnare	0.9968173944712231
decorare	mietere	1.1679768888203663
allevare	intrecciare	1.1295414919566362
fissare	scrivere	0.8552096640335625
usare	allevare	0.961506789637445
scrivere	lavorare all'uncinetto	0.9804460873683055
incartare	generare	0.9792728348104581
generare	scindere	1.2195701995427857
variare	cacciare	1.0755575124712362
preparare	decorare	1.034320134699058
falciare	legare	1.1973947185736518
potare	pascolare	0.7219279763410806
usare	rammendare	0.9683062491210481
arare	allentare	1.0641190895653954
unire	riciclare	0.677318705559282
collegare	correggere	1.025201787651478
generare	allegare	0.7668734644874369
pascolare	creare	1.0420807910883292
riprodurre	unire	1.1235026622029456
registrare	ripiegare	0.9743756102872221
macchiare	sistemare	1.119463772606483
stampare	ripristinare	0.901401830839491
dividere	connettere	1.2043204599155948
lucidare	connettere	1.0652352505346685
unire	staccare	1.257384468420145
riordinare	arare	0.9910691059599702
costituire	riciclare	1.0421017060150901
aggiustare	allevare	1.1302300870130644
scrivere	lucidare	1.1452865288376644
ripiegare	aggiornare	0.9120400071339916
applicare	variare	0.8947249914103305
raffigurare	sostituire	1.0516261155005517
fondere	fissare	0.7869684081476053
riparare	pascolare	1.1439148980661744
scarabocchiare	produrre	0.6389517968181577
allacciare	sferruzzare	0.9949021983933327
pascolare	adornare	1.2338132329067981
spazzolare	sferruzzare	0.9352277081146305
applicare	mietere	1.0151029801645404
timbrare	dipingere	0.9351379735574088
mietere	produrre	1.056438378741463
variare	allungare	0.78209662176354
correggere	disegnare	1.041900686773071
scindere	correggere	0.9553818574786612
macinare	ripristinare	1.1147971728421138
allegare	unire	0.7676712318454046
riordinare	unire	0.993571122054459
potare	intrecciare	1.2671148654040223
alterare	generare	1.0058875423081248
allungare	scindere	0.9923480210799149
falciare	stampare	1.123417100746567
arare	scrivere	1.0328567251844416
seminare	sostituire	1.2739300568787835
includere	ammollare	1.0724095089034604
collegare	creare	1.0134049665335019
ripiegare	variare	1.0431729558836569
applicare	fissare	0.8178701782023606
correggere	pascolare	1.0757443302454919
macchiare	riprodurre	0.9465299539799382
preparare	stampare	0.9332498441280963
rammendare	allentare	1.0927388188043419
cacciare	erigere	1.1251818963845936
usare	variare	1.012388652297859
scarabocchiare	usare	0.9770346200864233
costituire	seminare	1.249114944401693
aggiustare	aggiornare	0.8292264278310334
rammendare	stampare	0.9250342141177299
riciclare	allungare	1.0753191872935635
scarabocchiare	staccare	1.0182710248046734
unire	riparare	0.773652785381156
erigere	arare	1.051639294047225
aggiornare	separare	0.9112616668724405
registrare	dividere	1.1557855108373538
fondere	allegare	0.9288543198767334
dividere	preparare	1.2891530602227075
scarabocchiare	riparare	0.9933847523649811
progettare	potare	1.0848722622828526
costruire	dividere	1.1866651569922444
incartare	disegnare	0.7754567216900435
seminare	staccare	1.070977299615949
pascolare	arare	0.574376683099749
decorare	sostituire	1.0545772062558443
allevare	fissare	0.959435636622814
spazzolare	riparare	1.0860010435288605
falciare	pascolare	0.5725468353647031
timbrare	aggiornare	1.0295767294710463
candeggiare	usare	0.7334026303804525
scrivere	generare	0.8547203953969765
fondere	aggiustare	0.9930170966047306
correggere	comporre	0.9586188120749901
dipingere	mietere	1.0385242865338813
scindere	erigere	1.037596873616409
macinare	sferruzzare	1.0913954008621691
creare	allentare	1.1794291919432438
separare	incartare	1.0413584721745008
inquadrare	raffigurare	0.8093534439969926
alterare	allevare	0.9005940462135249
allungare	ripristinare	0.9878182260121344
staccare	potare	1.0508898288001076
fissare	usare	0.9868732241051982
includere	aggiustare	1.0937233904834027
collegare	falciare	1.2601884539312849
unire	ripiegare	1.015703576015636
macchiare	preparare	1.1322040143115735
ammollare	connettere	1.1455936311832247
sferruzzare	generare	0.8762826257850509
preparare	scindere	1.3157879355660926
rammendare	separare	1.0847731880052243
lucidare	allacciare	1.093323940077971
cacciare	correggere	1.0691960697031742
riordinare	disegnare	0.9186963306446281
disegnare	collegare	1.1140278321736878
costituire	spazzolare	1.1290540279510575
dipingere	ripiegare	0.8956490789070244
erigere	adornare	0.9333029215886801
registrare	costituire	0.9217354874869191
rammendare	produrre	1.0587444515088587
intrecciare	spazzolare	0.9930362254521515
falciare	rammendare	1.1058010178263833
costruire	includere	0.9792197159541447
seminare	variare	1.1421811930877102
decorare	riparare	1.0581084876349525
falciare	includere	1.2531993270353736
timbrare	allevare	0.991528406807119
incartare	lavorare all'uncinetto	0.8156678724813744
generare	costruire	0.5623004681657905
correggere	arare	1.0344525209622448
scindere	falciare	0.943095702282144
macinare	lavorare all'uncinetto	1.1764890321335333
scarabocchiare	rammendare	0.8264604211013856
alterare	candeggiare	1.1291211272494222
staccare	preparare	1.3837466582862634
riprodurre	alterare	0.9038471517951258
unire	raffigurare	1.0619494802413314
includere	erigere	0.9511169490604725
comporre	sferruzzare	1.0522832362755024
allevare	spazzolare	1.1193823847727529
lavorare all'uncinetto	rammendare	0.3652739916160526
legare	cucire	1.0674751571246714
scrivere	allentare	1.0319339470000766
spazzolare	allentare	1.122874597694991
sferruzzare	dipingere	0.7597274030465092
preparare	rammendare	0.958121664934954
ammollare	correggere	1.0971600791202356
rammendare	riordinare	0.9078845313048512
cacciare	ammollare	1.1155713438566413
riordinare	fondere	1.169862493213154
legare	generare	1.0651424303070434
aggiustare	costituire	1.021356621109887
dividere	stampare	1.0935842352714928
dipingere	separare	0.98255279242884
erigere	disegnare	0.890733063372516
macinare	costituire	1.2210545617080157
registrare	costruire	0.7345143339841447
creare	timbrare	0.9379656357035431
macchiare	usare	0.9314100871631089
adornare	legare	0.9881096184399011
riprodurre	dividere	0.898406812604865
costruire	macinare	1.0148483639269328
includere	costituire	0.9503422543735641
allevare	colorare	1.0159612468469073
legare	timbrare	1.1931906353283528
incartare	seminare	1.0031859957119715
generare	fissare	1.0613868117054603
allentare	pascolare	0.8833978424385951
potare	collegare	1.1946891908038544
ripiegare	incartare	0.918577651865523
scindere	legare	1.2044047089743197
creare	decorare	0.8352783955722624
allegare	registrare	0.8590160844713148
separare	ripristinare	1.0254102245075334
potare	cucire	1.1546475109313432
alterare	riparare	1.0403060773173693
allungare	lavorare all'uncinetto	1.0414530607900732
scarabocchiare	collegare	1.0750566468035019
riprodurre	progettare	0.6825255717951108
colorare	produrre	0.7017013529569448
unire	cucire	1.1241584064963608
comporre	riparare	0.955368753416954
intrecciare	sostituire	1.0026674013544228
ripristinare	staccare	1.1900781530254687
scrivere	cacciare	1.0316285842481994
generare	staccare	1.0499285785094628
sferruzzare	connettere	1.1366437061606756
preparare	raffigurare	0.9869248493014189
rammendare	pascolare	1.164081861676542
cacciare	adornare	1.343136156045592
usare	registrare	0.871503642708354
arare	fissare	1.0662417981227896
dipingere	allacciare	0.9214702694253735
sistemare	comporre	1.0962071957846982
erigere	fondere	0.9592679526245148
candeggiare	generare	1.002647370813761
riparare	collegare	0.8383166390189476
adornare	separare	1.1971604749165852
riprodurre	costituire	0.8485432744693505
costruire	riprodurre	0.5615643062500534
spazzolare	disegnare	1.0518977392647297
falciare	riprodurre	1.065515719236351
generare	dividere	1.1709193242997693
ripiegare	mietere	1.1124867090149595
separare	lavorare all'uncinetto	1.0575158989707776
scindere	progettare	1.2074406652916205
macinare	correggere	1.0655830458312523
allegare	scarabocchiare	0.9087868022158958
potare	colorare	1.031196017802641
sostituire	spazzolare	1.1048441584154427
arare	lucidare	1.0203425126147911
unire	fissare	0.8387430171348744
includere	creare	0.9596847735849826
comporre	potare	1.04700598733025
raffigurare	potare	0.9805226774641379
pascolare	scindere	0.914754967857718
ammollare	falciare	0.8685636873208492
rammendare	includere	1.0675059547021926
generare	raffigurare	0.7377980441666386
cacciare	sostituire	1.3294959826679322
scrivere	preparare	1.0288318028606367
colorare	correggere	0.9492779118834224
sferruzzare	mietere	1.0980202194741502
legare	aggiornare	0.8611259068580092
unire	spazzolare	1.0255293263816871
decorare	fondere	1.0618306170591414
incartare	progettare	1.0212346894993545
separare	cucire	1.0894157617178395
stampare	variare	0.9308439309300383
candeggiare	dipingere	1.0609294474000424
riparare	creare	0.8914470006448397
includere	collegare	0.7567832764480052
costruire	sistemare	1.086991726781129
allacciare	fondere	0.9127532264196253
decorare	timbrare	0.9088765118843322
spazzolare	comporre	1.2203901043333476
riciclare	generare	1.0166125931616408
produrre	stampare	1.0081090746428283
ripiegare	riciclare	0.792059828498802
macchiare	timbrare	0.9998966958733718
allegare	macchiare	1.0697750536264365
allacciare	registrare	1.1120379986367728
progettare	costituire	0.7218081625479945
pascolare	costruire	1.036525486305598
comporre	inquadrare	0.9065185928341608
lavorare all'uncinetto	produrre	1.0886556010296284
scrivere	fondere	1.187603255934795
mietere	sistemare	1.2926202618556535
decorare	correggere	0.8496922411290136
sferruzzare	intrecciare	0.7415369463977705
ammollare	allentare	0.9387082734630924
potare	dipingere	1.0025351238391849
scrivere	staccare	1.0684117168006395
cacciare	ripristinare	1.040993607119817
usare	intrecciare	1.101124356626472
colorare	erigere	0.9357918375344091
legare	applicare	0.9513177428919504
decorare	registrare	0.9442943267871232
variare	scrivere	0.7546274233871227
dipingere	connettere	1.0301509516852672
sistemare	aggiustare	0.4389782953335994
riparare	staccare	1.2680613223846655
stampare	staccare	1.1273532482887465
candeggiare	connettere	1.067854007235535
riparare	falciare	1.0652018789520317
adornare	applicare	0.9801833241868568
mietere	usare	1.0050894800179717
lucidare	erigere	0.9520322642961266
allacciare	allungare	0.9542613288688847
disegnare	ripristinare	1.0109020904926265
alterare	stampare	0.8529166064188176
spazzolare	decorare	0.9277702899135504
falciare	allentare	1.1438249456451692
aggiustare	rammendare	0.9954546609334701
lavorare all'uncinetto	allacciare	0.8529380720210304
cucire	riprodurre	0.8507459318590298
ripiegare	seminare	1.1258894376465272
erigere	scarabocchiare	0.9425859498095819
aggiornare	produrre	1.0092927834538201
macinare	adornare	1.13006435978814
allegare	progettare	0.8285541787353636
allungare	costituire	0.9409468991471173
staccare	alterare	0.8381804754123592
progettare	dividere	1.224420478446859
fissare	inquadrare	0.8694513948036384
erigere	cucire	1.0430195077146798
unire	allacciare	0.7015491353241324
includere	macchiare	1.0126952243278413
comporre	disegnare	0.753831073124142
ripristinare	pascolare	1.0197502102126774
correggere	legare	0.921059957994634
mietere	macchiare	1.222507001785276
preparare	aggiustare	0.8082582733798269
preparare	costruire	0.8311168779803842
ammollare	collegare	1.0978006571641636
stampare	mietere	1.1615231654211702
registrare	allentare	1.1999293364391306
timbrare	fissare	1.0258054259882765
usare	preparare	0.9505408967201412
inquadrare	fondere	0.8715300009410872
connettere	sistemare	0.896937740518436
legare	riordinare	1.0641731161516477
seminare	applicare	1.057772106610419
riparare	erigere	1.0830940044909607
dividere	correggere	0.997019738806902
adornare	aggiornare	1.0425482221923128
fissare	allacciare	0.6334283116832614
allacciare	cacciare	1.2719529529524236
riordinare	allevare	0.9769887905111055
disegnare	sostituire	0.9869784792906368
dipingere	lavorare all'uncinetto	0.8982697351213605
ripiegare	allegare	1.0328704870539838
scindere	staccare	0.40608508282792255
macinare	allungare	1.2940028967462702
creare	potare	1.0150739616547824
allegare	creare	0.9359852628218714
allungare	alterare	0.9471499219894031
staccare	aggiornare	1.1597302416343989
progettare	fissare	0.8885209618415547
fissare	seminare	1.1240653607832247
comporre	connettere	0.8599987217027093
unire	applicare	0.929562583379771
includere	scarabocchiare	0.9833271145347117
allungare	staccare	0.8962231560463616
mietere	macinare	0.29923628796028867
scarabocchiare	allentare	1.0448394876298917
preparare	costituire	0.9096726298342138
ammollare	riprodurre	0.9866184510573904
stampare	incartare	0.8775152747965606
raffigurare	allevare	0.9828244750012408
cacciare	lavorare all'uncinetto	1.2509988378056605
usare	creare	0.9011550723141059
inquadrare	disegnare	0.8717277830251756
riciclare	timbrare	1.2377725651969405
legare	separare	1.1879829577430316
allentare	timbrare	1.188802180468197
applicare	fondere	0.7943808994611821
registrare	mietere	1.111355009988583
lucidare	variare	1.2311925919430466
adornare	dipingere	0.8711247842618659
costruire	aggiustare	1.0587517615821533
falciare	colorare	0.9321131034368554
lucidare	creare	0.9195593217552794
lavorare all'uncinetto	fondere	1.2050561092427967
preparare	candeggiare	0.9401537915050189
disegnare	adornare	0.8816671743908664
correggere	connettere	1.0452869391909676
includere	spazzolare	0.96744177652997
ripiegare	candeggiare	0.7029254357708736
macinare	collegare	1.31375793515194
generare	aggiustare	0.9635199311552283
dividere	includere	1.0404559105912967
allungare	aggiornare	0.9674684894917029
fondere	raffigurare	1.1341142930740555
progettare	lavorare all'uncinetto	1.0655945118335504
arare	stampare	1.17310393751569
includere	registrare	1.0445244452999103
cucire	fissare	1.0295101836025584
allentare	seminare	1.1314376892901474
preparare	applicare	0.8557421699334424
usare	costituire	0.7681278090655078
stampare	seminare	1.2160048169434967
raffigurare	colorare	0.3517339115270633
colorare	riordinare	1.029294912245345
usare	fondere	0.9309260591329277
produrre	legare	1.1331416255155453
creare	riordinare	1.0923844836572345
variare	riprodurre	1.015011992553335
intrecciare	costituire	1.0506138620869119
raffigurare	timbrare	0.9240980038371269
falciare	fissare	1.0518207449820218
lucidare	cacciare	1.4092404557913039
riordinare	costruire	0.9916144542923234
disegnare	ammollare	1.0798681220428392
falciare	correggere	1.0455092590841921
collegare	legare	0.3210477556652013
potare	allungare	1.3827250928423875
aggiornare	rammendare	1.0337365650838866
creare	sferruzzare	0.9711295705754037
allegare	erigere	0.8977423244698624
dividere	macinare	1.0598186492694828
staccare	costituire	1.1191467852428982
fissare	candeggiare	1.0448276112839496
riordinare	incartare	1.008405163137946
comporre	collegare	0.9395425952342615
macchiare	disegnare	0.9454782015013699
lavorare all'uncinetto	staccare	1.0609413137613468
costituire	arare	1.1711031244675192
generare	connettere	0.9755181320534944
mietere	dividere	1.0815709044062791
cucire	costruire	0.9201465469035282
allentare	lavorare all'uncinetto	1.109750893599968
preparare	aggiornare	0.8823642841936983
stampare	riciclare	0.9986067974020304
fondere	riparare	0.9220684120522806
inquadrare	potare	0.7982140700276142
connettere	includere	0.7257261553709379
legare	progettare	0.997295577450673
arare	riprodurre	0.9536160337423422
erigere	seminare	1.1981211434824908
seminare	connettere	1.3475689640444424
decorare	colorare	0.6702472259317475
includere	produrre	1.0348073207331352
costruire	rammendare	0.8980006014282564
timbrare	registrare	1.0910340564727976
scindere	dipingere	0.9248667223206839
variare	progettare	1.020856716287343
intrecciare	dipingere	1.033412131667012
adornare	cucire	0.9006334241168722
riprodurre	usare	0.9366338696543995
lucidare	allungare	1.0331505173445832
generare	falciare	1.0159743997274884
sostituire	allentare	0.9529316961854016
riciclare	scrivere	1.0932919705560573
collegare	preparare	1.0344519772570955
ripiegare	generare	1.0196299236271014
aggiornare	ammollare	1.1519822135225564
allegare	aggiustare	1.0069688985244178
riparare	allegare	0.9271950983937368
dividere	riordinare	0.9845881215468643
macchiare	stampare	1.1070887943976704
staccare	costruire	1.0608460648917453
timbrare	macinare	0.9906712486186889
riordinare	mietere	1.0401959770767084
costituire	comporre	0.5885564410538432
aggiustare	macinare	1.1681030019368037
scrivere	sferruzzare	0.9201153681165757
cucire	raffigurare	0.9435901046043224
cucire	ammollare	1.1201417666845228
ammollare	pascolare	0.9692321511138371
raffigurare	fissare	0.9397525665729637
fondere	sostituire	0.9248629609447946
usare	adornare	1.0497004364329545
seminare	riciclare	1.1060016024508281
alterare	registrare	1.0803300649605845
falciare	scarabocchiare	0.8272518958174502
fissare	riparare	0.6135197146175075
preparare	fondere	1.0199861979343516
decorare	allegare	0.9015601438954015
allevare	unire	1.0221965847499024
sistemare	includere	0.9413647972882897
produrre	decorare	0.8720663871979766
riprodurre	intrecciare	1.0590328008346888
unire	intrecciare	0.8578394341314489
timbrare	ripristinare	1.0403775377174795
generare	unire	1.0343125084321982
costruire	stampare	1.0403730310632096
variare	includere	0.9175054889840207
correggere	seminare	1.046483528345862
lucidare	sistemare	1.0080395032097722
falciare	inquadrare	0.873456005047747
stampare	raffigurare	0.6773476443428883
scarabocchiare	macinare	0.8757883973032252
arare	dipingere	1.0633082736749218
riprodurre	rammendare	0.8829566545395945
collegare	riprodurre	0.9792664875748768
seminare	candeggiare	1.045206717459857
macchiare	creare	0.9511377907393311
allegare	ammollare	1.129426866882512
usare	inquadrare	0.8619179984177209
pascolare	incartare	1.0277997130408465
inquadrare	allegare	0.9510288736332643
macinare	sostituire	1.1732549583630225
ripristinare	ammollare	1.1013284515704835
aggiustare	intrecciare	0.8431967865886084
mietere	allegare	1.1997550201006204
creare	allacciare	1.0515156051621093
alterare	sistemare	0.8692278586144485
raffigurare	dividere	1.1408805247045593
fondere	lucidare	0.9111473680858185
inquadrare	sferruzzare	0.9903964453984134
connettere	allevare	1.1439254035460844
scarabocchiare	correggere	1.0170037193325336
riprodurre	pascolare	1.12178795915903
seminare	raffigurare	0.8734239974610991
pascolare	produrre	1.0229428494757595
decorare	fissare	1.1584507272559559
allevare	sostituire	1.2054250137063471
sistemare	macinare	1.205872559072085
produrre	comporre	0.6234785828198982
timbrare	sostituire	1.1002442678976356
incartare	arare	1.009069713167231
candeggiare	macchiare	0.8008342284071663
colorare	staccare	1.04771620042708
separare	allevare	1.000519308616984
sostituire	arare	1.166168424008561
arare	connettere	1.2541521737508734
riciclare	preparare	0.8465284004788705
timbrare	usare	1.0329642711170512
decorare	costruire	1.0172940172448768
creare	riciclare	0.9442493689462235
correggere	usare	1.0752242327086021
scarabocchiare	dividere	1.0998254622230426
includere	pascolare	1.1474560600473098
riordinare	riprodurre	0.8384647136717852
disegnare	macinare	0.9271330448379707
colorare	legare	0.8753823701310901
ripristinare	adornare	1.1304284447047757
aggiustare	scrivere	1.0483305212417937
