Word1	Word2	Score
toccare	ferire	1.0647595064644904
soffocare	battere	0.8989072448325449
baciare	soffocare	1.4194795197622536
perforare	pugnalare	0.6853788911255906
annegare	spintonare	1.2171505785941035
bombardare	annegare	0.8807353579579732
strofinare	picchiettare	0.9981230438157844
picchiare	scontrarsi	0.7675052175721357
assalire	spremere	1.066359898388122
percuotere	assalire	0.6737547964215491
urtare	annegare	1.1961312449591095
lottare	perforare	0.9013229291409642
bombardare	pugnalare	0.9384301507201684
picchiettare	percuotere	0.956158022730813
perforare	bombardare	0.9807003751280832
spintonare	toccare	1.1339649222019927
mordere	percuotere	0.8000375312049662
sparare	toccare	1.029235931518828
pizzicare	pungere	0.9060946574750937
spremere	spingere	0.8769161683836898
calciare	baciare	1.2867244489018703
solleticare	ammazzare	1.3284306763047202
ferire	solleticare	1.0588206471987212
spintonare	graffiare	0.967373389157842
calpestare	abbracciare	1.2154745941085143
sparare	annegare	0.8313992476021587
strappare	strofinare	1.1166492089696007
spingere	calciare	0.942173435414862
graffiare	sfiorare	1.1235141091740803
uccidere	coccolare	1.4454548126647215
strangolare	ferire	0.8176379366555129
colpire	picchiettare	1.0540817101945932
spintonare	picchiare	0.7062246858096511
premere	frustare	1.1020697591178057
frustare	aggredire	0.906993985975023
strappare	ammazzare	0.969796502086859
combattere	lottare	0.3256837055262656
spremere	picchiettare	1.1220126996914672
aggredire	scontrarsi	0.6957944779795928
stringere	colpire	0.9534289671057691
ferire	perforare	0.7019836019921
strangolare	pizzicare	1.1702272561889826
pungere	combattere	1.1115015125426027
sculacciare	lottare	0.848281497569623
annegare	ammazzare	0.56858004203833
schiaffeggiare	aggredire	1.0146897200435545
graffiare	spingere	0.9019622607657081
percuotere	stringere	0.9239551055423798
soffocare	graffiare	0.9371504958429883
baciare	premere	1.1375549543072125
perforare	solleticare	1.1488020398034147
annegare	strofinare	1.2790067066866115
schiaffeggiare	stringere	1.09621509328549
aggredire	strofinare	1.1287504089396554
strofinare	sculacciare	1.3675861187319005
picchiare	strangolare	0.725166617330366
assalire	spintonare	0.7472750552296242
lottare	ferire	0.57672288865754
bombardare	picchiettare	1.124138795241588
picchiettare	uccidere	1.1685235306757933
perforare	frustare	1.0173737576860467
calpestare	stringere	1.079809516557353
sparare	spingere	0.9911125475124701
lacerare	strappare	0.5105040834734051
battere	toccare	1.229669710779164
picchiare	graffiare	0.8725236933727983
spremere	toccare	1.0156640427733312
coccolare	spremere	1.1254141685564858
spingere	toccare	1.002342080710829
calciare	combattere	0.6605599422033338
solleticare	pugnalare	1.1283702609784179
picchiettare	combattere	1.1241582432624464
mordere	spremere	1.257968975279458
percuotere	urtare	0.804012867182167
strappare	spintonare	0.9184901614783441
spingere	annegare	1.1577148145043812
calciare	mordere	0.9362816116890499
stringere	uccidere	1.1884325334913841
colpire	graffiare	0.7912128266145853
calpestare	percuotere	0.5906630795261357
premere	picchiare	0.9227712347601912
frustare	calciare	0.9584550621074589
uccidere	perforare	1.0186772689790808
spremere	sculacciare	0.9891710929395894
aggredire	picchiare	0.41398218209104776
pugnalare	lacerare	0.6177822312120449
stringere	abbracciare	1.005318408660031
strangolare	lacerare	0.9108223188644253
ammazzare	mordere	1.033104272466841
abbracciare	frustare	1.1111680869513543
strappare	soffocare	0.9831748895611799
annegare	colpire	0.9492929296262707
graffiare	urtare	1.0952742016861718
stringere	sfiorare	0.9617201278027562
assalire	combattere	0.632614563446966
ammazzare	combattere	0.679533319936932
premere	sparare	1.0697142282413676
baciare	aggredire	1.3352945662378675
annegare	lottare	0.8597748972271848
aggredire	sparare	0.702807595827756
lacerare	bombardare	0.9988234522644797
strofinare	assalire	1.1064593824253897
sfiorare	schiaffeggiare	0.9020215781720653
assalire	uccidere	0.5929392819236423
lottare	battere	0.6344447900657506
bombardare	graffiare	1.016961932944679
baciare	urtare	1.4514641268552335
perforare	picchiare	0.7920938732899812
sparare	sfiorare	1.009673270747311
uccidere	battere	0.9673132189202185
lacerare	sculacciare	1.0131883127811592
battere	solleticare	1.3190184092655992
picchiare	calciare	0.5867385663549073
lottare	premere	1.0501048323614053
toccare	urtare	1.0616079719278733
mordere	soffocare	1.0077940700297796
uccidere	solleticare	1.3173696907061014
combattere	toccare	1.0636936517099773
spingere	pungere	0.8101121784312763
calciare	pugnalare	0.8401737831808072
stringere	spintonare	0.8782676879479494
colpire	assalire	0.5574498038568918
calpestare	perforare	0.7450816421379325
premere	scontrarsi	1.053568942327896
frustare	percuotere	0.679496568653206
combattere	bombardare	0.7337881048957284
coccolare	percuotere	1.2867590064865417
graffiare	coccolare	1.4007619453364204
ferire	battere	0.6079718888038486
strangolare	pugnalare	0.7887093659843939
colpire	pungere	0.832853309261657
pungere	sfiorare	1.0226489678152249
abbracciare	baciare	0.5533566555654633
solleticare	stringere	1.36887677614686
strappare	picchiettare	0.9678419774825395
combattere	sculacciare	0.9371985513997998
schiaffeggiare	soffocare	1.092714186924341
aggredire	abbracciare	1.2005359110661615
pugnalare	annegare	0.872976953067106
stringere	pizzicare	1.1223347893819278
ammazzare	bombardare	0.4903728158298064
premere	strofinare	0.9657714805822272
baciare	coccolare	0.22046789318056048
annegare	picchiettare	0.9553364774056127
sculacciare	sparare	1.0323214007740047
strofinare	colpire	1.1412447588010242
sfiorare	ammazzare	1.0893125972401294
assalire	lottare	0.6335469313625072
percuotere	schiaffeggiare	0.8460806282886889
ammazzare	sparare	0.4348282218374297
bombardare	assalire	0.8160554268275837
perforare	scontrarsi	0.9361788021790591
uccidere	aggredire	0.6191610364526863
lacerare	perforare	0.4039738332506009
battere	schiaffeggiare	1.0988788565143417
sparare	strappare	0.9578522676461476
percuotere	aggredire	0.6712652678114149
urtare	combattere	0.8587258818318467
solleticare	pizzicare	0.7307233706794929
picchiettare	sfiorare	1.0069701286499495
spintonare	spingere	0.4468794593099144
mordere	picchiettare	1.0227509882398516
sparare	picchiettare	1.0560786426448108
combattere	solleticare	1.1610551130413191
spingere	picchiare	0.7760366043699003
calciare	abbracciare	1.2234408935460561
calpestare	sculacciare	0.7801111187618366
sparare	calciare	0.7061801845161517
frustare	pungere	0.9949584850719381
spremere	annegare	1.3368450038680122
coccolare	pungere	1.3006886164311358
graffiare	percuotere	0.7762611753053119
colpire	percuotere	0.5110093556967815
pungere	pugnalare	0.8101975736070087
abbracciare	scontrarsi	1.273443049464765
premere	calpestare	0.9520057760853106
strappare	calpestare	0.8632893421805108
combattere	perforare	0.8513975319788095
aggredire	pugnalare	0.7544066246018217
pugnalare	assalire	0.49242592118794903
stringere	combattere	1.1399690013350925
solleticare	sculacciare	1.3278035111753363
scontrarsi	pizzicare	1.1415169534219494
pungere	annegare	1.1643160513658277
frustare	strappare	0.8013113710193498
sculacciare	picchiettare	0.8762883199276634
annegare	soffocare	0.4445685964246319
schiaffeggiare	coccolare	1.0006437877711023
graffiare	stringere	1.1029059150251306
sfiorare	baciare	0.8082406852257296
assalire	premere	0.9561753858621911
scontrarsi	ferire	0.832036049865914
abbracciare	strofinare	1.331620057776621
soffocare	abbracciare	1.4004757616355026
perforare	schiaffeggiare	1.1041324224437492
annegare	strangolare	0.5150149407076716
schiaffeggiare	solleticare	1.1422947672815087
uccidere	calciare	0.6768543535764746
lacerare	colpire	0.6762583880154208
battere	mordere	1.1360383233846794
picchiare	pungere	0.8678892120892602
percuotere	battere	0.5142284331796999
calpestare	ferire	0.7370303523184132
lottare	coccolare	1.267843619284252
toccare	picchiare	0.8767702402226398
picchiettare	lottare	1.1578593070520267
baciare	stringere	1.043048055239995
sculacciare	uccidere	1.0189294649963516
spintonare	urtare	0.5936387265155828
mordere	lottare	0.7475869524941996
lacerare	sparare	0.7805491926959337
picchiare	assalire	0.49606343326079966
urtare	schiaffeggiare	1.2514680214301839
calciare	bombardare	0.8506997694650836
strangolare	sparare	0.6800806461235939
mordere	urtare	1.0029694689260735
strappare	lottare	0.8580682994254041
frustare	sculacciare	0.6772760728334587
strangolare	colpire	0.8954588222364163
spintonare	pizzicare	1.0229153256799475
abbracciare	percuotere	1.1919507252857215
premere	lacerare	1.1920610988318636
strappare	abbracciare	1.185020103456464
combattere	percuotere	0.4855561558732628
aggredire	mordere	0.859632252394804
pugnalare	ferire	0.5806073435001936
graffiare	battere	0.9517486753753656
ammazzare	pugnalare	0.6042001690376819
frustare	toccare	1.047496149462532
strappare	pungere	0.8767503195430751
schiaffeggiare	annegare	1.0042079776205952
sfiorare	combattere	1.158015783527393
scontrarsi	assalire	0.6865142204473325
soffocare	calpestare	0.7711954119528964
baciare	battere	1.3904458010370546
perforare	spingere	0.9097449357538937
annegare	uccidere	0.6857812043010774
perforare	calciare	0.957702105759988
lacerare	ammazzare	0.9146670491628296
battere	picchiare	0.5707679397908465
scontrarsi	spingere	0.6802241745741544
solleticare	strangolare	1.3696752881818794
soffocare	pizzicare	1.0279402077197974
baciare	solleticare	1.2493031476360863
sculacciare	spintonare	1.168008744086672
calpestare	strangolare	0.8407880420449446
sparare	solleticare	1.1752265139716362
strofinare	strangolare	1.327185698031754
picchiare	ferire	0.4629650601826008
spremere	urtare	0.9290554700806862
coccolare	spingere	1.339150024054828
spingere	stringere	0.8679117813393163
toccare	solleticare	0.7030781145866851
solleticare	strofinare	0.7144774993310258
strangolare	uccidere	0.5318675055466646
colpire	urtare	0.5596080667615236
calpestare	graffiare	0.9305190362902627
sparare	pungere	0.9542069023609788
pizzicare	colpire	1.0153504579162487
coccolare	combattere	1.25080914207866
spingere	aggredire	0.732476070753157
stringere	spremere	0.8627489961196594
sfiorare	toccare	0.7017097173355002
spintonare	scontrarsi	0.8112554672645227
calpestare	lottare	0.7315020315534584
scontrarsi	coccolare	1.3478347956723105
pugnalare	picchiettare	1.1859912858454231
stringere	ammazzare	1.1950222745269359
urtare	lacerare	0.9510365895602861
sculacciare	urtare	1.122155383116647
annegare	ferire	0.7998475098250484
schiaffeggiare	premere	1.0579172332964797
aggredire	ferire	0.41698434643294713
stringere	premere	1.180466830701677
assalire	frustare	1.0272411367236993
premere	spintonare	1.0345169332262178
sculacciare	ammazzare	1.09790833224783
annegare	percuotere	0.7473667069212021
aggredire	stringere	1.0003196026020313
pugnalare	spingere	0.9461310524410345
battere	combattere	0.6048315781560899
sculacciare	colpire	1.0382128465070795
percuotere	perforare	0.838826247722189
ammazzare	spremere	1.2102134607059665
toccare	bombardare	1.1851767859907802
picchiettare	spintonare	1.0186616498635745
baciare	toccare	0.8039327005109065
mordere	annegare	1.1106102064289085
pizzicare	uccidere	1.102118308727048
battere	strappare	0.8990611839247588
sfiorare	spintonare	1.171897472745905
spingere	mordere	1.0282248936741267
lottare	sfiorare	1.0753218138801992
bombardare	stringere	1.1356491214741298
picchiettare	baciare	1.3729835542492919
colpire	solleticare	1.195329316921778
lottare	uccidere	0.7187137189172659
mordere	sculacciare	1.0005563556139752
sparare	percuotere	0.8052666386437172
pizzicare	abbracciare	1.3325992870111558
strofinare	soffocare	1.3360086552733184
battere	pizzicare	1.196276193057025
solleticare	calciare	1.1657192146260955
ferire	uccidere	0.5650399498545094
colpire	battere	0.4585927385622275
sfiorare	lacerare	1.2222421716771716
calpestare	pungere	1.0467200849576064
frustare	lottare	0.6877716043286465
combattere	aggredire	0.45619042080108946
pugnalare	soffocare	0.7339005049949521
graffiare	perforare	0.5377800552773876
ferire	assalire	0.49853976128310484
strangolare	bombardare	0.8296031851071952
colpire	scontrarsi	0.5557860005019392
pungere	scontrarsi	0.9356055399148766
strappare	perforare	0.7162342439238576
combattere	soffocare	0.8633958549670773
schiaffeggiare	lottare	0.7692389289956794
aggredire	battere	0.6526928789361365
calciare	strappare	0.8685500886226025
ferire	sfiorare	1.0765031847494282
ammazzare	baciare	1.4094057412378689
pungere	battere	0.8909801962150734
solleticare	spintonare	1.184685869308257
sculacciare	schiaffeggiare	0.6259842023352993
annegare	premere	1.302404793315511
pugnalare	urtare	0.9091560972556512
battere	bombardare	0.9807028704230714
sfiorare	abbracciare	0.7698081139753997
percuotere	sculacciare	0.6857249247577023
toccare	calciare	1.033805803302717
baciare	mordere	1.4531141289863283
sculacciare	strangolare	1.064459586970731
lacerare	picchiettare	1.0118961547537613
strofinare	percuotere	1.128502974798461
picchiare	soffocare	0.5947845857748966
urtare	frustare	0.958152074940591
lottare	pizzicare	0.9306494994576145
bombardare	scontrarsi	0.8382206464892171
mordere	coccolare	1.3671106391897672
sparare	perforare	0.9325287333498026
pizzicare	pugnalare	0.9477097059280478
uccidere	soffocare	0.553185897851063
lottare	toccare	1.0487512036544089
solleticare	graffiare	0.9976555283546887
ferire	spintonare	1.052822491214296
strangolare	strappare	0.9253030274572267
spintonare	coccolare	1.3449795889328666
calpestare	annegare	1.0584778806644728
sparare	frustare	1.0352081299030065
strofinare	spintonare	1.0612847169744786
spremere	ferire	1.0151433583959935
coccolare	premere	1.1011475128624795
spingere	ferire	0.8930491772333701
graffiare	sculacciare	1.0255505550641664
strangolare	abbracciare	1.2864933581588374
colpire	picchiare	0.44281856603786457
premere	colpire	0.8378355788950999
frustare	ammazzare	0.9804016886885386
strappare	graffiare	0.8318497664921735
schiaffeggiare	picchiettare	1.1072934638125074
aggredire	soffocare	0.8518945729428612
pugnalare	coccolare	1.4755735382465782
stringere	frustare	0.9549764761395235
ferire	pizzicare	0.8265780936484641
scontrarsi	lottare	0.5686893542423697
urtare	sfiorare	1.0959187224981783
pungere	aggredire	0.8608391573420913
frustare	spremere	0.9941573967925065
sculacciare	perforare	0.9917529948500111
annegare	aggredire	1.0515508499776747
schiaffeggiare	combattere	0.8894072082959873
graffiare	sparare	0.8654083090967034
sfiorare	colpire	1.0809367640844532
assalire	pungere	0.9299157873470049
percuotere	spingere	0.7896141403060425
battere	ammazzare	0.9273287560205277
abbracciare	uccidere	1.3443596107935456
soffocare	ammazzare	0.46976045214691015
baciare	schiaffeggiare	1.0795757081478567
schiaffeggiare	spingere	1.1458747528076652
aggredire	urtare	0.7993756001524679
strofinare	pungere	0.9969581029591225
assalire	solleticare	1.1402955723956498
scontrarsi	strangolare	1.0322294440206332
urtare	bombardare	1.0815265520944508
calciare	spintonare	0.8952757563946285
bombardare	picchiare	0.8378215404509385
picchiettare	pizzicare	1.0336769035633606
baciare	strangolare	1.348780854903863
perforare	annegare	1.0137422729325414
uccidere	lacerare	0.7908732717021135
lacerare	spintonare	0.985072367584848
ammazzare	spingere	1.0628664515099346
spingere	uccidere	1.0197640200351805
picchiettare	calpestare	1.0843096384927964
calpestare	assalire	0.8383836722158671
sparare	bombardare	0.7262872873499682
pizzicare	calpestare	1.1000905381157753
graffiare	pungere	0.528170210837377
stringere	toccare	0.9232863189581031
mordere	ferire	0.7001060913008373
colpire	coccolare	1.3161474495476393
spintonare	pugnalare	0.9780745499825317
premere	mordere	1.1311263117157893
frustare	baciare	1.1080250727221954
aggredire	lacerare	0.62323503290398
pugnalare	percuotere	0.6784404743823043
ferire	lacerare	0.5768228323470462
ammazzare	pizzicare	1.1233066064264043
pungere	calciare	0.9368553257005946
abbracciare	colpire	1.3095685095544145
strappare	premere	1.0242233195101933
annegare	battere	0.9394581728052994
lottare	graffiare	0.9433092555915062
assalire	aggredire	0.5015298042392919
scontrarsi	battere	0.602777280149845
soffocare	colpire	0.8064283775986594
baciare	assalire	1.4124221433059212
sculacciare	bombardare	1.0447009400459892
lacerare	assalire	0.6288461671071013
sfiorare	perforare	1.2860421322956537
percuotere	lottare	0.5184586322343674
lottare	aggredire	0.4722979378869877
bombardare	mordere	1.2133068533319455
soffocare	lottare	0.8594042018660961
perforare	coccolare	1.4701529444655972
calpestare	urtare	0.8569244422928703
uccidere	schiaffeggiare	1.0543197166486165
lacerare	pungere	0.7914794252930154
strofinare	stringere	1.3315691794470648
coccolare	solleticare	1.2714066894744522
spingere	strangolare	1.0954053036575777
toccare	strappare	0.9852676111236354
picchiettare	abbracciare	1.26690961133927
mordere	solleticare	1.0959994542904001
pizzicare	baciare	1.3626835221269755
strappare	stringere	0.9960723194915774
spingere	soffocare	1.055646691911054
calciare	picchiettare	1.1456224563649047
premere	pugnalare	1.0681427787324478
frustare	combattere	0.741580863974314
spremere	pugnalare	1.2418660276490734
bombardare	calpestare	0.7905539210685861
pungere	percuotere	0.922761092193778
abbracciare	ammazzare	1.2772227721831542
percuotere	spintonare	0.773393067260343
strappare	percuotere	0.7214697986813337
annegare	graffiare	0.9901404453663878
scontrarsi	sculacciare	1.0559319517686947
ammazzare	calciare	0.6512603349217072
premere	strangolare	1.2763236116569894
baciare	ferire	1.4254270734858154
perforare	urtare	0.9122686869075322
aggredire	strangolare	0.8443874921426071
strofinare	calciare	1.254792506759757
picchiare	uccidere	0.637558997330476
assalire	picchiettare	0.9545677662639817
strofinare	battere	1.282331039627351
pungere	stringere	1.018842146995044
bombardare	colpire	1.008122983950359
soffocare	sfiorare	1.2148859463464432
uccidere	ammazzare	0.16248343013684446
pizzicare	spremere	1.027935378503565
battere	spremere	0.9270983021356102
assalire	perforare	0.807992474089902
coccolare	urtare	1.4153380540281646
soffocare	spremere	1.255565078760357
colpire	spingere	0.732279033150213
spintonare	sparare	0.9853786299180899
mordere	schiaffeggiare	0.9962349144958513
sparare	lottare	0.6547231714296934
combattere	strangolare	0.7953857388127984
spingere	picchiettare	1.077242087235582
calciare	sculacciare	0.9077310080823684
sparare	colpire	0.7385035882019664
frustare	pizzicare	1.2092965723598252
combattere	annegare	0.9728540618104868
spremere	abbracciare	1.105794584254982
coccolare	soffocare	1.418805778524482
pugnalare	sculacciare	1.1178832690800817
graffiare	picchiettare	1.0326216859795125
ferire	ammazzare	0.647067220214092
abbracciare	pugnalare	1.3601933064855842
strappare	coccolare	1.28840511079882
combattere	pugnalare	0.8599584430757794
frustare	spintonare	1.1099201185503227
schiaffeggiare	calpestare	0.8928050530938123
pugnalare	toccare	1.1848167388567226
strofinare	graffiare	1.0240155272512645
sfiorare	battere	1.1327995432558722
assalire	sculacciare	0.9775977754280785
percuotere	soffocare	0.798279855669748
bombardare	abbracciare	1.3269838385158934
lacerare	soffocare	0.8134200301461917
baciare	lacerare	1.4727921972818245
perforare	premere	1.1169122873455588
annegare	solleticare	1.3108591566034118
lacerare	calciare	0.9047205692945416
percuotere	baciare	1.2864379475122207
urtare	abbracciare	1.3123790517201208
solleticare	urtare	1.2060842660924027
perforare	battere	0.7605887451835597
sparare	uccidere	0.46430551676279697
pizzicare	schiaffeggiare	1.2297646544712608
soffocare	perforare	1.0031370552252306
spingere	lottare	0.8435944250042403
calciare	assalire	0.697442183546952
ferire	sparare	0.5449451628547217
strangolare	spremere	1.2958372018883482
mordere	frustare	1.029349111938349
spintonare	combattere	0.9758716056956157
calpestare	aggredire	0.6920294600348952
sparare	combattere	0.744586831280328
frustare	sfiorare	1.0124627755529125
spremere	graffiare	1.1669891998048112
coccolare	battere	1.416195630320928
lacerare	spingere	0.9313628026270931
strangolare	frustare	0.9988892790853796
abbracciare	lacerare	1.3696410914752468
premere	ferire	1.0290485674670466
strappare	ferire	0.7735746411503304
combattere	lacerare	0.733586707723142
graffiare	baciare	1.4363825339729521
scontrarsi	percuotere	0.7319567056881254
ammazzare	pungere	1.1888564290057182
frustare	uccidere	0.8354775488539121
schiaffeggiare	frustare	0.7453915719001035
sfiorare	calpestare	0.9733320218053494
scontrarsi	calpestare	0.6412208464422525
pungere	toccare	0.9774986510933439
baciare	pugnalare	1.5065581274066524
perforare	stringere	1.1691674994664427
annegare	toccare	1.1992296281323127
schiaffeggiare	spremere	1.1074055208099793
lacerare	graffiare	0.6131647283810092
battere	picchiettare	0.8683181049626555
picchiare	strappare	0.7372077852548549
assalire	spingere	0.8440114746781799
scontrarsi	stringere	1.1813949003153403
solleticare	spingere	1.1059952858405058
picchiettare	picchiare	0.9168863968519383
baciare	spintonare	1.354230456289678
sculacciare	strappare	0.9001943967713232
calpestare	solleticare	1.1325046848205458
uccidere	sfiorare	1.1083710122128687
pizzicare	lacerare	0.8576454556283355
strofinare	spingere	1.0332777015536725
picchiare	abbracciare	1.107840576763893
spremere	strofinare	1.3209278327513447
urtare	soffocare	0.9676512126156149
calciare	colpire	0.7851451410390947
solleticare	premere	0.9491685376993546
calpestare	coccolare	1.1872625289641936
sparare	baciare	1.354527885430503
strappare	spingere	0.8373425298936323
coccolare	aggredire	1.3045105307370841
calciare	lottare	0.6468894101540521
stringere	urtare	0.9559813569216686
mordere	strangolare	1.015889502983802
spintonare	schiaffeggiare	1.2610951485632071
toccare	aggredire	1.0095669787126236
strappare	assalire	0.7666716176750196
combattere	graffiare	0.9655306612386775
pugnalare	lottare	0.7969803496287481
graffiare	ammazzare	1.105209473751931
strangolare	lottare	0.7565574547270549
ammazzare	picchiare	0.7685943963643198
abbracciare	ferire	1.3521499735566147
annegare	calciare	0.8774004598996328
schiaffeggiare	bombardare	1.1462873936152753
stringere	soffocare	1.1796543471233332
assalire	annegare	0.932197687414527
percuotere	bombardare	0.9013079251938875
abbracciare	spintonare	1.269991322310491
sculacciare	baciare	1.1562554521251345
lacerare	battere	0.7720968463379976
battere	calpestare	0.4607838912247833
assalire	toccare	1.0928921334626085
ammazzare	toccare	1.221153231992925
pizzicare	strofinare	0.731956557889501
sfiorare	percuotere	0.9675428346295152
calpestare	toccare	1.0281033651257245
sparare	spremere	1.221808237626173
strofinare	uccidere	1.398637351250213
strofinare	toccare	0.7543761393882532
picchiare	calpestare	0.606072473770288
bombardare	uccidere	0.5610224868131539
mordere	sfiorare	1.0068168894639224
uccidere	spintonare	1.0989087840792828
pizzicare	bombardare	1.213279233433615
colpire	baciare	1.320915040848543
solleticare	lacerare	1.259537862797476
strangolare	pungere	1.0799172768372844
colpire	schiaffeggiare	0.9778849115648838
pungere	lottare	0.9634250502600241
premere	aggredire	0.8454583122678847
combattere	spingere	0.7980709589742929
schiaffeggiare	scontrarsi	1.0638816200490318
assalire	coccolare	1.4051803964375904
battere	spintonare	0.72120663100223
sculacciare	sfiorare	1.0739969664912583
annegare	pizzicare	1.105164900672411
pugnalare	strappare	0.8756674513659597
battere	abbracciare	1.3692599513268002
picchiare	strofinare	0.8797883902746361
percuotere	premere	1.031938672950733
toccare	colpire	1.0031777778286983
soffocare	premere	1.3244519902835883
baciare	picchiare	1.2397632082970973
schiaffeggiare	strofinare	1.1937861950291437
lacerare	percuotere	0.8328787443739257
strofinare	lacerare	1.2233405767217118
picchiare	mordere	0.9051428582728579
urtare	ferire	1.0394530455477504
bombardare	spintonare	1.0690030620906052
colpire	spremere	1.0034247590506218
mordere	pugnalare	0.9034395889511766
calciare	soffocare	0.8398550576288666
frustare	picchiare	0.8652420190028183
coccolare	sculacciare	1.1519536808797686
toccare	scontrarsi	1.1944062845382342
abbracciare	schiaffeggiare	0.9493849278923311
premere	calciare	0.9665812097302826
schiaffeggiare	picchiare	0.9670414935929659
toccare	pizzicare	0.8847204728992314
stringere	ferire	1.0143385680884798
ferire	pungere	0.7870651598957351
scontrarsi	picchiettare	1.267489286270423
ammazzare	aggredire	0.6710348821088052
annegare	scontrarsi	1.4389336025550232
scontrarsi	combattere	0.543303095386982
schiaffeggiare	sparare	1.099895256258548
bombardare	strofinare	1.4361298691832167
battere	sculacciare	1.084700297041567
assalire	strangolare	0.6989487741770131
scontrarsi	uccidere	0.7999689158551818
urtare	ammazzare	1.044387249484937
lottare	colpire	0.5424227857227103
bombardare	premere	1.3176365240990826
toccare	lacerare	1.2081383061007664
perforare	abbracciare	1.4456706171781233
sparare	strofinare	1.175588194779727
pizzicare	picchiare	0.8939700878814827
spremere	spintonare	0.9567889824774672
urtare	premere	1.0713728395453181
calciare	battere	0.9234382669372553
picchiettare	coccolare	1.3585341245771156
mordere	uccidere	1.0559899354880529
spremere	calpestare	0.8702495858507058
spingere	calpestare	0.7352886536516414
graffiare	pugnalare	0.8124409705923166
colpire	calpestare	0.4859552972845518
premere	graffiare	0.8954702942179404
frustare	battere	0.9134339294668362
strappare	annegare	0.9069665342099997
combattere	mordere	0.8842648057587638
pugnalare	frustare	1.0504870096264876
stringere	coccolare	1.077872595513267
ferire	percuotere	0.8467312150372631
strofinare	ferire	1.1118686393413013
frustare	strofinare	1.2725841991425637
annegare	baciare	1.317350465695079
soffocare	frustare	0.9583964044995933
baciare	bombardare	1.3279795981281342
schiaffeggiare	strappare	0.979516027111939
strofinare	sfiorare	1.2713959534456287
picchiare	spremere	1.0601679036228127
urtare	strappare	0.8662178985370204
calciare	stringere	0.9947703986532948
bombardare	lottare	0.8051371793618
picchiettare	urtare	0.9030232101943948
mordere	colpire	0.850553728042146
lacerare	stringere	1.1427094891392928
premere	ammazzare	1.2755816014580408
spremere	uccidere	1.2301856139112275
coccolare	strangolare	1.3514556760244234
solleticare	pungere	0.9187769727975629
picchiettare	ferire	1.083387176765719
calpestare	calciare	0.59831175606933
strappare	solleticare	1.1053908558030043
spingere	abbracciare	1.2858460257938402
calciare	percuotere	0.7731350901503705
colpire	frustare	1.0527322697244006
premere	picchiettare	1.02216811769691
frustare	calpestare	0.8166792567238015
spremere	sfiorare	1.2062884063037909
aggredire	perforare	0.8118632008944245
stringere	annegare	1.0781711768611153
ferire	combattere	0.5449554650436912
strangolare	soffocare	0.34748466542910716
ammazzare	percuotere	0.7581962668845937
pungere	perforare	0.5620607428842085
abbracciare	graffiare	1.3412834499910649
strappare	scontrarsi	0.8697534625068981
annegare	coccolare	1.3292234767280526
schiaffeggiare	pugnalare	1.2104366905003625
picchiettare	toccare	0.8921154210876028
graffiare	uccidere	1.0034448333547834
stringere	pugnalare	1.0294133466853714
scontrarsi	ammazzare	0.7985300699011019
premere	spingere	0.7689434422090794
sculacciare	annegare	0.9971542424574737
aggredire	solleticare	1.1311028658837439
strofinare	baciare	1.4215391412209828
sfiorare	premere	0.929857269832237
assalire	urtare	0.7320245574299226
percuotere	picchiare	0.31376856745066184
lottare	baciare	1.2710286891714917
bombardare	frustare	0.9964811372876456
soffocare	sculacciare	1.0047902257459935
baciare	uccidere	1.420218104471936
pizzicare	urtare	1.1822264917370389
battere	sparare	0.9097206461877031
sfiorare	spingere	1.09433761361441
urtare	strofinare	1.1343104590406354
bombardare	spremere	1.1323846326345943
toccare	mordere	1.001142466340558
mordere	scontrarsi	1.0380491369147165
sparare	scontrarsi	0.7854283188725595
combattere	uccidere	0.6217858565238705
spintonare	ammazzare	1.1374221215470213
premere	sculacciare	1.1251140891279774
frustare	lacerare	1.0002389521301887
spremere	baciare	1.0935246184892107
coccolare	lacerare	1.4606726134207098
pungere	soffocare	1.1539157022142061
strappare	pizzicare	0.7710471631442273
calciare	graffiare	0.9493296756951591
aggredire	bombardare	0.7300332647809388
stringere	picchiettare	0.9568927257484839
picchiare	lottare	0.5265325255312931
scontrarsi	pugnalare	0.93174499404821
ammazzare	assalire	0.6020115501036938
premere	toccare	0.7348155051126638
baciare	calpestare	1.2140745972608857
strofinare	combattere	1.2624197798901278
sfiorare	annegare	1.1445090446200379
assalire	mordere	0.8036658851031859
pungere	spintonare	0.8031677513215327
picchiettare	strangolare	1.2155825838292094
lacerare	picchiare	0.731407406057154
battere	premere	1.1885129307566322
sfiorare	strangolare	1.0474495120708287
toccare	percuotere	1.017695641032345
soffocare	solleticare	1.3407889374386697
spintonare	strangolare	1.0597401663661103
sparare	picchiare	0.6354526464975528
urtare	strangolare	1.0706515544913844
calciare	aggredire	0.6389219515629807
strangolare	stringere	0.9652219947638351
spremere	combattere	1.0102317047877283
graffiare	mordere	0.9349665263003879
abbracciare	sculacciare	1.1298634907392253
combattere	picchiare	0.5307264119236131
pugnalare	colpire	0.7108132839419811
scontrarsi	lacerare	0.8025965835254136
stringere	lottare	1.277185513433249
pizzicare	sparare	0.9759496393472807
sculacciare	picchiare	0.8938431735318263
schiaffeggiare	ferire	0.8869874404107351
strofinare	lottare	1.225473504609713
sfiorare	coccolare	0.7337317792776504
scontrarsi	frustare	0.8995547506904924
pungere	uccidere	1.163575068359451
abbracciare	toccare	0.7350306516478503
perforare	spremere	0.9586233431798068
uccidere	calpestare	0.8272400222743028
scontrarsi	sfiorare	1.2233374466932005
strofinare	pugnalare	1.1089620090315457
assalire	stringere	1.0233587715687824
scontrarsi	spremere	0.999737232822705
toccare	perforare	1.1998407680910572
soffocare	toccare	1.3180104200307003
baciare	strappare	1.2285311232452742
perforare	ammazzare	1.0066159797364667
calpestare	spintonare	0.789217343638879
toccare	coccolare	0.7690539343732581
picchiare	annegare	0.700821546993949
urtare	pungere	0.8851497678043005
lottare	spintonare	1.09053440521494
pizzicare	mordere	1.015113115038517
mordere	strofinare	1.0055703013943142
sparare	abbracciare	1.2581746614063734
soffocare	sparare	0.6872312581248721
coccolare	ammazzare	1.4270669592018848
graffiare	schiaffeggiare	1.0780221649624073
strappare	aggredire	0.7536691277674249
graffiare	aggredire	0.8141287433963855
bombardare	spingere	0.9658832445749606
strangolare	perforare	1.1213170451923353
ammazzare	picchiettare	1.2257668374068265
abbracciare	coccolare	0.5797392118149614
uccidere	urtare	0.9631757196214986
schiaffeggiare	ammazzare	1.043948101158779
aggredire	colpire	0.544996596762871
assalire	abbracciare	1.3312100127393944
scontrarsi	baciare	1.4014389987831593
abbracciare	solleticare	1.0810934434275294
perforare	spintonare	0.9411781267916067
lacerare	annegare	0.8339218608154465
sfiorare	pizzicare	1.1066093685837466
lottare	ammazzare	0.7019011814270407
toccare	sculacciare	1.0677318540821956
soffocare	picchiettare	1.0823558102862114
sculacciare	spingere	1.0342110467116004
mordere	calpestare	0.9143411800925562
sparare	stringere	1.0579040998000222
urtare	spingere	0.7726620338604868
lottare	spremere	1.0346523489723103
solleticare	scontrarsi	1.3716795330772678
strangolare	toccare	1.244377447494046
colpire	uccidere	0.7619331715457441
lottare	urtare	0.8579085627543022
mordere	spintonare	1.215923804257319
sparare	pugnalare	0.5833159599188701
pizzicare	coccolare	1.4500916276058573
coccolare	ferire	1.4464016616049515
strofinare	scontrarsi	1.3867458360368912
spintonare	soffocare	1.161794444138086
calpestare	lacerare	0.7772125245563182
combattere	colpire	0.613631124904225
pugnalare	picchiare	0.7466072764946936
graffiare	frustare	0.8916307812852441
uccidere	toccare	1.1934746967465053
pungere	mordere	0.9468895160847068
assalire	graffiare	0.891773093214412
premere	spremere	1.0340748236429613
sculacciare	aggredire	0.9730099267007281
picchiare	urtare	0.7973857070371206
percuotere	pizzicare	0.9572926098662539
ammazzare	strangolare	0.4817977406037626
picchiettare	solleticare	0.797545406852239
lacerare	lottare	0.7467179096720744
mordere	abbracciare	1.2682908332032399
premere	uccidere	1.1890913298188948
sfiorare	solleticare	1.1273753628765215
urtare	calciare	0.8836233782794333
solleticare	percuotere	1.1478628565043891
picchiettare	pungere	0.967058991484516
colpire	spintonare	0.7149549671914719
sparare	mordere	0.922003482998298
calpestare	pugnalare	0.8647832465619802
pugnalare	sfiorare	1.0544553278250641
graffiare	pizzicare	0.8862873588567833
strangolare	battere	0.9711205319863463
abbracciare	premere	1.0095493573460448
schiaffeggiare	lacerare	1.1116083274806219
toccare	schiaffeggiare	0.8986649419868709
ferire	sculacciare	0.8825956368768532
pungere	bombardare	1.1748286840042883
frustare	spingere	1.102043873409538
sculacciare	pungere	0.9778185192891914
lottare	solleticare	1.1227264663694223
pugnalare	uccidere	0.6063639848595672
battere	assalire	0.7498073131110566
toccare	graffiare	1.0491762418245099
soffocare	assalire	0.7375407306816777
pizzicare	spingere	1.028146597212717
strofinare	perforare	1.2014764476317035
picchiare	sfiorare	0.8534315707002522
bombardare	soffocare	0.7144485844915401
perforare	baciare	1.5006544652904672
sparare	urtare	0.9534800722160505
pizzicare	premere	0.8233540961271691
spremere	solleticare	1.2166524108742833
mordere	stringere	1.2186936006990123
calpestare	ammazzare	0.9223591274320715
strappare	uccidere	0.953558927535101
graffiare	scontrarsi	0.9524903283411215
strangolare	graffiare	0.9126186715978626
colpire	perforare	0.7618530419196148
premere	combattere	1.1251185160911856
frustare	annegare	0.9418152554753727
combattere	pizzicare	0.9931328365798878
aggredire	sfiorare	1.1109794840075373
annegare	abbracciare	1.289124521067749
assalire	schiaffeggiare	1.0401247773820554
percuotere	strangolare	0.846534102346074
soffocare	ferire	0.6359658245856842
baciare	pungere	1.358251209709129
schiaffeggiare	strangolare	1.0146884019444746
picchiare	stringere	0.8843820006932362
assalire	sparare	0.6431493642321484
urtare	battere	0.5626294310019168
calciare	spremere	0.9301389690988897
picchiettare	perforare	0.9206472639425124
sculacciare	stringere	1.0545357426176036
calpestare	sparare	0.7404102275053476
lacerare	spremere	1.005153374714027
calciare	coccolare	1.2754251402223415
solleticare	bombardare	1.3358565058360388
picchiettare	frustare	1.0170115947419047
mordere	strappare	0.8947707903421847
spingere	baciare	1.3939295023698846
bombardare	strappare	1.0018647973042232
strangolare	calciare	0.86183601208088
colpire	ferire	0.5288579572767188
frustare	coccolare	1.0531773588984361
spremere	percuotere	0.8803873452497009
aggredire	pizzicare	0.991258222742539
stringere	battere	0.9816709077308168
ferire	graffiare	0.7919043456743075
abbracciare	combattere	1.220221519993591
percuotere	uccidere	0.7758811642439462
aggredire	spintonare	0.8188876833854772
strofinare	ammazzare	1.410537954256105
lottare	abbracciare	1.2728030312016159
bombardare	ferire	0.70860890626213
battere	spingere	0.7478640376077874
coccolare	sparare	1.3423969750557605
picchiettare	aggredire	1.1584403423882788
calpestare	combattere	0.6887763934412824
scontrarsi	calciare	0.8999252659697868
strappare	spremere	0.760080696289524
calciare	pizzicare	0.9813609164029956
colpire	ammazzare	0.8268779430289306
premere	pungere	0.9038333298117269
frustare	ferire	0.6109722667759991
spremere	pungere	0.9343012385368136
coccolare	picchiare	1.226778219334485
ferire	calciare	0.8800655910415853
scontrarsi	urtare	0.6132942712352564
baciare	combattere	1.2386410505687808
aggredire	spremere	0.9224125170110901
strofinare	calpestare	1.1673215241861628
assalire	pizzicare	0.8626153037985425
bombardare	coccolare	1.3550300450142065
perforare	mordere	1.0854981862233148
lacerare	mordere	0.8725208130615477
sfiorare	strappare	1.1354236252579577
coccolare	strofinare	1.3530231839019835
solleticare	picchiare	0.9983842144620027
pizzicare	sculacciare	1.26506677831281
combattere	strappare	0.8950740317156834
calciare	sfiorare	0.9676591659356024
soffocare	scontrarsi	1.082391790783275
pizzicare	perforare	0.8203045989309081
pungere	schiaffeggiare	1.036989333352266
abbracciare	pungere	1.2730477762973547
strappare	colpire	0.7348815451439005
pugnalare	battere	0.8416933814848285
frustare	solleticare	1.2627538834732983
schiaffeggiare	calciare	0.8858195044904534
sfiorare	bombardare	1.0398509980811645
assalire	sfiorare	1.1513863532866113
