Word1	Word2	Score
rilassare	vivere	1.1216367837430357
sudare	guarire	1.1740184456004865
singhiozzare	dolere	0.7472567874861724
deglutire	singhiozzare	1.1827580048638495
morire	respirare	0.9591365483869738
esalare	dormicchiare	0.899359884150135
riprodursi	tremare	1.0977810757604878
dormicchiare	arrossire	1.0830033890287294
succhiare	perire	1.302071560893438
nutrire	sbadigliare	1.1165856329012003
bere	sopravvivere	0.8727537022716412
masticare	bere	0.6360443349899451
svenire	arrossire	1.1923633577978743
leccare	morire	1.3518084488179667
slogare	tossire	0.9334721824593115
perire	masticare	1.261229183126215
tremare	generare	1.1172440850887748
morire	dormicchiare	1.1661929525736157
tossire	bere	1.001639967673595
lenire	masticare	1.1284152594787844
soffiare	sudare	1.1485234802758475
lacrimare	vivere	1.1726895822129202
vivere	esistere	0.30257573963404566
sopravvivere	soffocare	0.9539523272852568
soffocare	tremare	0.7578480582371193
esalare	deglutire	0.902929541035543
slogare	annegare	0.5516094800756044
guarire	slogare	1.2794176349329953
arrossire	sonnecchiare	1.1482593269442072
fumare	vomitare	0.6586004200447325
sonnecchiare	inghiottire	1.180427992849147
esistere	abbronzarsi	0.9049407715172559
soffiare	arrossire	0.8824977986048197
vomitare	sorseggiare	0.9076677423630761
stancare	succhiare	1.2911743950599068
sopravvivere	esalare	0.7315359689361608
soffocare	esalare	0.6926120080660979
inghiottire	sgranocchiare	0.2936198842374723
svegliare	essere	0.9447101020891754
sorseggiare	guarire	1.16713911430065
fumare	perire	0.6037081793611221
sonnecchiare	nutrire	1.2588512992272192
pisolare	inalare	0.9679523490048305
inalare	affamare	0.9809361319930138
stancare	annegare	1.0668025646094854
generare	leccare	0.9664635811319606
sopravvivere	perire	0.9983430155116445
affamare	sbadigliare	1.0116246262959556
vivere	sonnecchiare	1.212340837880967
starnutire	fumare	0.5833424543291568
guarire	morire	1.2013459394768606
sorseggiare	piangere	1.1698300959825862
rilassare	generare	1.1170712069749023
vomitare	leccare	0.9875258317327043
sforzare	leccare	0.9098113446664615
arrossire	annegare	1.1159525966694728
riprodursi	affamare	1.015821626883912
inghiottire	soffocare	1.2310915319319211
sgranocchiare	inalare	1.0022106970928297
masticare	starnutire	1.230658478147447
abbronzarsi	traspirare	0.955917462654739
perire	vomitare	0.8538404706163858
deglutire	pisolare	1.2369487161190786
morire	slogare	0.7572367335750899
riprodursi	starnutire	1.1541679365471995
affamare	succhiare	0.9640423831721977
succhiare	sforzare	0.8797934301804449
nutrire	sorseggiare	0.5653919697880588
bere	sonnecchiare	1.2453285810274273
esalare	stancare	0.9413748820413933
dormicchiare	perire	1.141744137937418
perire	svegliare	1.0959375129255913
tremare	piangere	0.877889409586905
morire	inalare	0.8748398075641071
sonnecchiare	tremare	1.0632657862045367
esistere	starnutire	1.0029303694048635
soffiare	soffocare	0.7611275912030688
lacrimare	stancare	1.0280289047647424
dolere	sudare	1.0772893175534222
nutrire	inghiottire	0.46130480035645943
sopravvivere	sudare	0.9754336416599697
essere	sopravvivere	0.29676649412827827
soffocare	sudare	1.0958549054546285
esalare	generare	1.0045008148168102
slogare	respirare	0.9486388505763375
perire	generare	1.1841638464053708
sorseggiare	tossire	0.9743160692096636
fumare	sudare	1.0601475284670696
tossire	respirare	0.5526456189799412
lenire	sopravvivere	0.7470561781816567
masticare	svenire	1.4613172246817978
stancare	sonnecchiare	0.40053401232332353
traspirare	tremare	0.8346215439878605
sonnecchiare	sudare	1.2463479768774812
soffocare	arrossire	1.0302245087969522
esalare	lenire	1.1112768517585394
starnutire	svegliare	0.9671480205553945
fumare	inghiottire	1.1249340248720252
esistere	masticare	0.991733402576897
pisolare	nutrire	1.2394153355342634
inalare	esalare	0.4615689895045153
svegliare	morire	1.1048998788619804
sopravvivere	sforzare	0.7965073819633064
affamare	nutrire	0.7423748313422889
respirare	lacrimare	0.9168938315298132
starnutire	abbronzarsi	1.1229382384532431
sorseggiare	lacrimare	1.2815824587128182
annegare	lenire	1.1747179411103528
rilassare	piangere	0.9410285509046331
abbronzarsi	inalare	1.1011400083734613
vomitare	esalare	0.8320477582995724
stancare	singhiozzare	0.8811329629994229
arrossire	fumare	1.098530110303085
inghiottire	svenire	1.3791631058034335
sforzare	dormicchiare	0.8580030746780816
masticare	tossire	1.1369274248630972
annegare	generare	1.2863684454534903
traspirare	esistere	0.644465622461042
pisolare	soffiare	0.9256704205094033
deglutire	affamare	0.7924514232951324
morire	vivere	1.2559390700737574
arrossire	leccare	0.9434052596061725
affamare	soffiare	0.8885507763539053
lacrimare	dormicchiare	1.1330494599998597
succhiare	bere	0.43639018375868194
nutrire	tremare	1.3148203674659789
bere	svegliare	1.1495327463743774
esalare	traspirare	0.7455107299579585
dormicchiare	inghiottire	1.1289530077355967
tremare	sgranocchiare	1.3091000367501509
morire	nutrire	1.2541554303480242
svegliare	dolere	1.2447779325549655
piangere	succhiare	1.2178312977421588
dolere	slogare	0.4914942796836283
nutrire	esalare	0.9674385528929637
sgranocchiare	vivere	1.0516628175168987
essere	vivere	0.27796465734857967
singhiozzare	bere	1.1106480935814118
leccare	pisolare	1.1771832176585404
slogare	lacrimare	0.8502156977167085
tremare	abbronzarsi	1.0952706566924386
fumare	tremare	0.8197903779658527
tossire	lacrimare	0.890011651171632
lenire	singhiozzare	1.0192007426100644
svegliare	slogare	1.2600320418940694
succhiare	vomitare	0.9612041229348799
generare	sudare	1.0259291604748968
svenire	traspirare	1.022631004421493
esalare	respirare	0.43770617424989144
starnutire	sonnecchiare	0.9716760472218943
fumare	bere	1.1514605518251129
pisolare	sbadigliare	0.5084920233731203
inalare	masticare	0.9842035084107184
perire	svenire	0.8067787883423939
generare	dormicchiare	1.051443762845025
traspirare	vivere	0.7494826123867755
essere	masticare	0.9675296792098603
lenire	traspirare	0.8713972237478784
inghiottire	essere	0.9532195125154646
guarire	dolere	1.1826200187582587
sorseggiare	respirare	0.7256162708030302
fumare	rilassare	0.9180452310344488
rilassare	sgranocchiare	1.0831176854103346
abbronzarsi	deglutire	1.0502756575697285
slogare	starnutire	0.9890821029890184
vomitare	inghiottire	0.9168609767274499
stancare	perire	0.9806098590421298
generare	sforzare	0.9027398770301298
riprodursi	singhiozzare	1.2088126443091
affamare	abbronzarsi	1.0464568646771857
respirare	arrossire	0.9018012452440297
starnutire	piangere	0.6580180095848946
annegare	dormicchiare	1.2112267370960663
nutrire	sgranocchiare	0.5266428787968713
sgranocchiare	masticare	0.2415254502902838
pisolare	succhiare	1.231310079116441
deglutire	essere	0.9430354140100712
arrossire	perire	1.1381001331066962
morire	essere	1.1028236181868856
succhiare	fumare	1.1020356965948908
sgranocchiare	annegare	1.3974013854083187
bere	leccare	0.5536009480229138
masticare	riprodursi	1.00036474156297
annegare	soffiare	0.9568344719296533
rilassare	soffocare	0.9241844498101178
dormicchiare	bere	1.18208119869007
tremare	soffiare	0.8005823332440252
morire	sbadigliare	0.959784072798649
svegliare	affamare	1.3268951915631697
piangere	soffiare	0.7275823407215468
dolere	riprodursi	1.1431249568705797
soffiare	stancare	1.0124146959370932
masticare	affamare	0.7805091337882292
svenire	generare	1.220161528458082
slogare	piangere	0.8404935583681601
perire	sgranocchiare	1.3158194020888436
sonnecchiare	soffocare	0.9764841563188347
lenire	perire	1.1397720206308677
svegliare	svenire	1.116176269410936
succhiare	starnutire	1.112275101795846
vivere	annegare	1.283267598038062
generare	slogare	1.2639024961319691
essere	vomitare	0.9354931687058661
soffocare	nutrire	1.2120796743840985
esalare	abbronzarsi	1.0568131282781148
esistere	sforzare	0.9485167440931963
soffiare	esalare	0.4194286309019848
inalare	rilassare	0.8393723813149488
sopravvivere	arrossire	0.9456046971987837
essere	rilassare	1.0135926108108442
tremare	lenire	1.1577255392014423
rilassare	respirare	0.927757605449158
abbronzarsi	sbadigliare	1.186400499561045
pisolare	esistere	1.256844615834675
vomitare	dolere	0.9239188154291195
stancare	esistere	1.191188318160337
generare	morire	1.2303068785243
affamare	respirare	0.8061161337172806
respirare	bere	0.7663743588439068
starnutire	generare	1.1375526150107684
slogare	sforzare	0.8927308715412581
sbadigliare	piangere	0.8582402076276305
rilassare	arrossire	1.0277074145204912
pisolare	vivere	1.3519492245989668
inalare	stancare	0.9854087346275613
sforzare	perire	0.9040950085496119
arrossire	singhiozzare	1.1933847113962974
riprodursi	essere	0.5012970105754125
respirare	tremare	0.9013920658240293
inghiottire	starnutire	1.1405519291582293
nutrire	vomitare	0.8649547741064371
bere	pisolare	1.2387013814493129
masticare	slogare	1.3979098999783128
rilassare	traspirare	1.1618009816111188
abbronzarsi	succhiare	1.0134321369310517
singhiozzare	abbronzarsi	1.1002781698991773
tremare	succhiare	1.3113816325436847
morire	riprodursi	1.1804922825290007
arrossire	sorseggiare	1.0346630697868349
riprodursi	slogare	1.1798904890355477
svegliare	esalare	0.8901466871320936
lacrimare	fumare	0.8509986176150023
dolere	lenire	1.1370010494366178
nutrire	rilassare	1.1728585596459642
masticare	dolere	1.3240830951169045
esistere	guarire	0.6878002052580257
leccare	essere	1.0262801891683544
slogare	tremare	0.6949364348677252
perire	leccare	1.3002747031037565
deglutire	starnutire	1.1297604192418536
morire	affamare	0.934154057735379
sonnecchiare	svenire	0.896985938559896
lenire	leccare	1.0538558180712536
piangere	morire	0.8656119733056015
vivere	fumare	1.0639137158180267
nutrire	bere	0.5121849289807164
sopravvivere	tossire	0.7851702073229898
svenire	riprodursi	1.1527249789812382
leccare	tossire	1.0414479807908787
sorseggiare	soffiare	0.8367858427215282
lenire	svenire	1.0695134856990047
stancare	leccare	1.2923724954800162
inalare	sforzare	0.7413250873046165
traspirare	soffiare	0.6705841614483592
starnutire	vivere	1.104914368599078
sorseggiare	fumare	1.082135208585027
sonnecchiare	piangere	1.0469479519922051
abbronzarsi	masticare	1.08680386959048
pisolare	lacrimare	1.1086424296554536
stancare	abbronzarsi	1.2393816530837718
generare	masticare	0.9734387510032757
abbronzarsi	sopravvivere	0.8474534151846189
respirare	guarire	0.8091991953620737
inghiottire	dolere	1.3020680782603418
annegare	respirare	1.0072080321547578
inalare	sudare	1.1058789542862617
stancare	rilassare	0.5399103637222771
riprodursi	arrossire	1.1150003856176804
succhiare	lenire	1.2026453684058225
sgranocchiare	generare	0.9423319454783112
sbadigliare	bere	1.1099359171616916
abbronzarsi	vivere	1.1709668962828026
singhiozzare	esistere	1.1351178810971538
deglutire	dolere	1.308917228286099
morire	soffocare	0.3957076686037648
arrossire	svegliare	1.0948647342822881
sforzare	sonnecchiare	0.9294761052216788
affamare	tremare	1.1767186377363492
lacrimare	annegare	0.8032745799862249
dolere	nutrire	1.2603023230113386
bere	traspirare	0.9260308121094307
masticare	inghiottire	0.22162909356968274
annegare	traspirare	0.9454424591696562
slogare	sorseggiare	1.3422315797989381
deglutire	slogare	1.2905043237105074
morire	esalare	0.8022997422509478
soffiare	slogare	0.9889582366016854
piangere	traspirare	0.9750806868044988
succhiare	sorseggiare	0.32063390579169565
nutrire	guarire	1.0404505851270287
sopravvivere	svenire	1.0866478128021304
soffocare	starnutire	0.8575290224117362
dormicchiare	tremare	1.0233939932106928
slogare	succhiare	1.3476608722339567
sorseggiare	svegliare	1.105910591932221
fumare	svenire	0.8250779166655765
esistere	inghiottire	0.8394009412188158
soffiare	rilassare	0.8904063538621193
piangere	fumare	0.8018705265540915
essere	generare	0.4877156684526134
soffocare	affamare	0.9211180440753247
starnutire	sopravvivere	0.8722745322639781
sgranocchiare	sudare	1.049380940863906
sonnecchiare	sbadigliare	0.5172598107975167
esistere	leccare	1.0561096336876952
sbadigliare	essere	1.0245059243378116
sonnecchiare	sorseggiare	1.2196589640150073
respirare	perire	0.9514914507158021
starnutire	annegare	0.9293381553926673
sorseggiare	sgranocchiare	0.5293588690149647
svenire	lacrimare	0.9888079529104314
inalare	vomitare	0.7943381396367439
stancare	sforzare	0.9604669446425815
riprodursi	pisolare	1.2775681017495946
affamare	guarire	1.225467239237828
starnutire	pisolare	0.9936622549322272
bere	inalare	0.8151734943579066
masticare	tremare	1.2624758995323224
singhiozzare	inghiottire	1.1157456110180286
pisolare	sonnecchiare	0.22460707896720686
morire	sudare	1.1860895612376021
arrossire	masticare	1.0441832011756083
affamare	starnutire	1.010036806600991
respirare	soffocare	0.8040173789744705
dolere	generare	1.2023172806809987
sforzare	fumare	0.6362465326259189
masticare	morire	1.3091264915018794
annegare	sopravvivere	1.13498370035883
esalare	vivere	1.05829422038985
sudare	dormicchiare	1.2336847449808994
perire	sonnecchiare	1.055021117140964
deglutire	sudare	0.989415177436062
lenire	arrossire	1.3889396024745009
piangere	svegliare	0.9862194287838266
succhiare	tossire	0.9803416146220427
nutrire	perire	1.2185175870912708
essere	traspirare	0.5996060026083817
soffocare	lenire	1.0952304008459814
leccare	sgranocchiare	0.40570512874420855
dormicchiare	starnutire	0.9723827803290195
perire	deglutire	1.2393772444269555
tremare	dolere	0.5032176827035458
svegliare	tremare	1.0149274480048462
piangere	abbronzarsi	1.151826491716574
vivere	dormicchiare	1.1885554200567663
succhiare	singhiozzare	1.1786729915692655
traspirare	masticare	0.8508064840441675
vivere	succhiare	1.0963844715515283
slogare	esalare	0.9751328540079314
guarire	svegliare	1.0591460642999109
succhiare	morire	1.354006806839451
sgranocchiare	lacrimare	1.3911849908430511
esistere	rilassare	1.0170036790445869
pisolare	sgranocchiare	1.1514600832045634
vomitare	svenire	0.9233571624130681
sorseggiare	starnutire	1.0608073851040325
generare	affamare	0.9806084240676609
respirare	singhiozzare	0.8817677313193261
inghiottire	morire	1.3716048845771471
guarire	bere	1.1359147752836924
sorseggiare	dormicchiare	1.1630037190514646
fumare	sbadigliare	0.7564198060655216
rilassare	sbadigliare	0.5997960319836397
vomitare	affamare	0.6394218058297304
stancare	morire	1.011116929884604
inalare	leccare	1.0310946426494216
affamare	dolere	0.9056010231659792
leccare	guarire	1.0384036331089979
guarire	sgranocchiare	1.142523407107959
dolere	vivere	1.2067596144549486
rilassare	dolere	1.0823839153157266
slogare	sonnecchiare	1.0754221887872097
morire	vomitare	0.8348469213483202
arrossire	pisolare	1.2137653540923428
sforzare	tossire	0.5364435544528526
respirare	svenire	0.9603384630053449
dolere	dormicchiare	1.2068938993139695
sgranocchiare	abbronzarsi	1.0050870457691798
masticare	sforzare	0.9534675347613248
nutrire	lenire	0.9896992030155296
sudare	esalare	1.1205476843744395
deglutire	lenire	1.1243284421165127
riprodursi	traspirare	0.7295079088391816
masticare	vomitare	1.0014392909943515
succhiare	masticare	0.5459478642821952
nutrire	singhiozzare	1.2516834635327108
tossire	arrossire	0.9868207536325869
svenire	inalare	0.9681378580020532
leccare	piangere	1.2151588311688692
dormicchiare	sbadigliare	0.5253922774496487
lenire	essere	0.7925390769275458
soffiare	morire	0.897647985396179
piangere	respirare	0.9132538546273289
svegliare	singhiozzare	0.891758790028821
traspirare	generare	0.655466105106178
leccare	sudare	0.9912426021560783
slogare	inghiottire	1.2627711528798307
guarire	sonnecchiare	1.0674967594895977
sorseggiare	stancare	1.2992878331221027
sonnecchiare	essere	1.1189449583285385
esistere	arrossire	0.8949689193899761
soffiare	inalare	0.4818330599109329
succhiare	sonnecchiare	1.2339781748549923
sopravvivere	guarire	0.6572385017577276
essere	pisolare	1.2293011615068574
soffocare	guarire	1.1774390051388048
inghiottire	sforzare	0.8489510359558464
sorseggiare	abbronzarsi	1.0485580756487152
fumare	nutrire	1.054931937647826
traspirare	sonnecchiare	1.177271824902721
pisolare	fumare	0.9447888759862998
inalare	annegare	0.8800657634270973
vivere	singhiozzare	1.075144028447119
riprodursi	perire	1.1097934588364295
affamare	singhiozzare	1.0946365141828291
respirare	essere	0.5855360822304894
starnutire	inalare	0.564482459145245
guarire	piangere	1.1062907464335463
sbadigliare	leccare	1.095883831951651
annegare	sbadigliare	0.9497773648883655
rilassare	affamare	1.286092887145986
vomitare	sgranocchiare	1.0478775853426652
sforzare	morire	0.9327368905251939
arrossire	affamare	1.0593081216374611
riprodursi	generare	0.18576648455761394
inghiottire	soffiare	0.8813284559103376
sgranocchiare	fumare	1.214101285418837
masticare	soffocare	1.2358140030492661
dolere	annegare	0.41823653844123215
abbronzarsi	svegliare	1.1780324573160892
singhiozzare	annegare	0.8084874566754475
deglutire	riprodursi	1.0255026963144807
sgranocchiare	singhiozzare	1.290319936066834
riprodursi	soffocare	1.080246864953382
affamare	svenire	1.1001970540793653
succhiare	rilassare	1.0698776050725092
sgranocchiare	traspirare	1.0240929398574443
bere	slogare	1.397299901505851
sbadigliare	sorseggiare	1.0937429669928658
soffocare	vomitare	0.860908643514018
esalare	sonnecchiare	0.8755941662103535
dormicchiare	nutrire	1.177544693861072
perire	piangere	0.8144759888091908
tremare	lacrimare	0.8099413588171651
morire	arrossire	1.2233717784916551
lacrimare	sonnecchiare	1.064133033311216
vivere	nutrire	0.899055977941231
sopravvivere	tremare	1.059336706272524
soffocare	svegliare	1.0499233797510064
perire	esistere	1.1512865670548131
tossire	sgranocchiare	1.1614099665973077
esistere	bere	1.1074130972468983
soffiare	dormicchiare	0.8836176768245751
stancare	tossire	0.9776660299346872
piangere	esistere	1.0757986792259124
inghiottire	rilassare	1.1970729092568861
starnutire	sudare	1.0360038461027723
sorseggiare	esistere	1.1073503745191968
fumare	essere	0.9745422335196113
sonnecchiare	respirare	1.0142362615706653
pisolare	lenire	0.9807918312349881
inalare	deglutire	0.7948921640570449
affamare	lacrimare	1.170531990133409
respirare	masticare	0.8379154024761967
singhiozzare	pisolare	0.9555781992748194
guarire	lacrimare	1.1183678262873913
annegare	piangere	0.7870511519887449
rilassare	esalare	0.8013898973223577
abbronzarsi	fumare	1.0792466342745635
stancare	pisolare	0.39834266741128393
arrossire	dolere	1.06270761916081
sforzare	riprodursi	0.8394470784157688
inghiottire	tremare	1.2230027653931905
bere	affamare	1.0016179574120065
sbadigliare	dolere	1.1589392836082273
singhiozzare	fumare	0.773352955865158
deglutire	bere	0.5468155227077777
morire	tossire	0.7664808272546929
inalare	nutrire	0.9373536561252338
affamare	tossire	0.8118067017520587
lacrimare	bere	1.2794195372010189
sgranocchiare	morire	1.363860548916558
bere	vivere	1.0823361080141445
leccare	affamare	0.9690954114306437
dormicchiare	lenire	1.0208466530452842
perire	tremare	0.7954992707800664
deglutire	tremare	1.2402071692256595
sforzare	soffiare	0.7874753777513152
esistere	svenire	1.1265535615118083
svegliare	riprodursi	1.1418005209715143
piangere	vivere	1.134708221171762
dolere	traspirare	0.8995473820163158
essere	slogare	1.0925505187812372
soffocare	sorseggiare	1.1416112634415594
leccare	riprodursi	1.044166557458136
sudare	stancare	1.1904084783793747
perire	abbronzarsi	1.1741342326338653
fumare	traspirare	0.7632662108360158
tossire	nutrire	0.997623530958594
lenire	slogare	1.2116376805336755
piangere	deglutire	1.2635990429574813
stancare	starnutire	0.884680718876752
soffocare	singhiozzare	0.8646023616874399
esalare	perire	0.7256625690062289
guarire	vivere	0.5899995689995322
sonnecchiare	sgranocchiare	1.173651598816983
pisolare	respirare	1.0230683209812566
inalare	generare	0.8544424800762238
generare	bere	1.072807497538771
sopravvivere	respirare	0.40624762943625436
dormicchiare	esistere	1.1355084687275199
rilassare	masticare	1.1626028790684302
abbronzarsi	annegare	1.2272184301529216
vomitare	generare	0.9344382411283042
stancare	masticare	1.3293779960725325
arrossire	inghiottire	0.9010542669628633
sonnecchiare	soffiare	0.9583678426636332
sbadigliare	sforzare	0.8370798290757195
annegare	esalare	0.7884540901345783
pisolare	sorseggiare	1.2080035319072562
deglutire	guarire	1.0400976264185842
morire	svenire	0.8244234638889475
riprodursi	vomitare	0.9368492198736982
affamare	sorseggiare	0.9377764778279843
succhiare	esalare	0.8556077175332286
nutrire	svegliare	1.1600406641882801
bere	perire	1.314894490337833
succhiare	dolere	1.283094782524169
rilassare	starnutire	0.90205855592014
dormicchiare	fumare	0.9984234283767557
perire	soffiare	0.8378383285776779
deglutire	sbadigliare	1.119888195428693
lenire	affamare	1.246646463157089
svegliare	annegare	1.1577161123917907
piangere	sopravvivere	0.9667727049348296
dolere	sopravvivere	0.9493804621853889
bere	morire	1.3690827060725208
essere	svenire	1.0862416650608724
sudare	vivere	1.1604060643820415
singhiozzare	sopravvivere	0.9211032261573677
fumare	soffocare	0.6425153011478921
tossire	generare	1.0070384830282386
lenire	riprodursi	0.8993650268773529
soffiare	leccare	0.9415632027257379
vivere	affamare	1.2867027586785704
generare	sorseggiare	1.1050783165218871
traspirare	leccare	0.8664235179747595
svenire	succhiare	1.461286714182526
soffocare	perire	0.3933812374249612
esalare	sforzare	0.7873554538652286
tossire	svegliare	0.9973296183070571
soffiare	fumare	0.493576344420849
inalare	piangere	0.7555661588511335
generare	arrossire	1.118465831482399
essere	singhiozzare	0.9296183899101427
respirare	sforzare	0.6644696566619964
inghiottire	perire	1.323189413655665
guarire	annegare	1.2351073161944834
tremare	sbadigliare	0.9499206589220806
abbronzarsi	respirare	1.0078553442043179
vomitare	arrossire	1.0459112033740776
stancare	essere	1.1744787441189926
generare	respirare	0.6773125809806883
rilassare	bere	1.107568706003985
pisolare	tossire	0.9929789106327941
inalare	sonnecchiare	0.9830022209846137
esistere	tremare	1.080910389883193
riprodursi	esistere	0.4730695808296665
respirare	sudare	0.9890312709296301
succhiare	inghiottire	0.5579324902787458
sgranocchiare	dolere	1.4097821026930613
bere	sforzare	0.8565556420721981
masticare	singhiozzare	1.2860736519013614
rilassare	tremare	0.8932923130321883
dormicchiare	abbronzarsi	1.1242053900338025
lacrimare	singhiozzare	0.25717094716726757
tremare	sorseggiare	1.20634290104758
morire	pisolare	1.0303984614327608
arrossire	slogare	1.0720639547351989
vomitare	traspirare	0.9020571654184948
soffiare	vomitare	0.8226348102601633
lacrimare	esalare	0.8488609471881419
succhiare	nutrire	0.64241021823989
masticare	deglutire	0.3053073216658194
svenire	abbronzarsi	1.172143959164844
leccare	nutrire	0.5343154939051048
slogare	svenire	0.7325786411431232
singhiozzare	traspirare	1.0690578031288624
tossire	fumare	0.3802466753743928
soffiare	svegliare	0.8194496037139625
piangere	riprodursi	1.2976264458285238
vivere	inalare	0.925557591828046
sopravvivere	soffiare	0.7382451618095096
sonnecchiare	svegliare	0.6447967008443344
svenire	stancare	0.7817624467421045
esalare	bere	0.7849690180512061
sorseggiare	sopravvivere	0.82373976575741
lenire	inalare	0.8958460754315691
sonnecchiare	generare	1.216140011125732
esistere	affamare	1.1566329404429292
soffiare	generare	0.8373242895484959
vomitare	sopravvivere	0.8827849777216885
sopravvivere	inghiottire	0.7414352768381595
essere	dolere	0.971337748241155
lacrimare	soffocare	0.9175595257215003
sorseggiare	inalare	0.8586597128350391
sonnecchiare	lenire	1.0437164803158818
abbronzarsi	lacrimare	1.2391358479646386
pisolare	guarire	1.0883184420424736
stancare	guarire	1.1898909215909914
generare	lacrimare	1.2875739246936444
inghiottire	deglutire	0.234152574645185
esistere	tossire	0.9317150182124716
sbadigliare	masticare	1.175667833882807
annegare	rilassare	1.0137731702341826
inalare	svegliare	1.053004722624286
sforzare	lenire	1.0407299380379682
riprodursi	inalare	0.8681737206882479
sgranocchiare	esistere	1.0399033735896712
masticare	sopravvivere	0.8331602379100612
soffocare	traspirare	0.8792213152968202
rilassare	sudare	1.141379368226171
abbronzarsi	tossire	1.033267332101245
tremare	tossire	0.8471611637318002
morire	starnutire	1.0232907822525474
arrossire	sudare	0.6851679134392781
lacrimare	inghiottire	1.251337199975504
dolere	perire	0.5531243563163768
starnutire	traspirare	0.8678841647726204
bere	soffocare	1.1744301433547282
sbadigliare	starnutire	0.7484237815097788
annegare	tremare	0.6802303469336155
slogare	soffocare	0.8657402154169834
deglutire	sonnecchiare	1.2070140986464815
sgranocchiare	riprodursi	0.9742239691393932
esistere	slogare	1.132694573068459
svegliare	sgranocchiare	0.9493409934434893
piangere	lacrimare	0.15869359384841883
succhiare	soffocare	1.2192341493759162
nutrire	abbronzarsi	1.0614837694478998
sopravvivere	succhiare	0.8550604710062231
svenire	singhiozzare	0.9734462427293766
leccare	slogare	1.382019522169476
dormicchiare	traspirare	1.128480362541371
sorseggiare	traspirare	0.9536426351437506
esistere	essere	0.19019094914688014
soffiare	deglutire	0.8125200043176397
stancare	soffocare	0.9336821453288311
traspirare	sforzare	0.7293597581646529
essere	affamare	1.0807969814393619
esalare	leccare	0.9294223119809312
leccare	dolere	1.2591012566524726
lenire	sorseggiare	1.1589826130633445
sonnecchiare	riprodursi	1.1920228858717128
sudare	affamare	0.9665879152437404
stancare	bere	1.3125533171291834
generare	inghiottire	0.8755387322510488
sopravvivere	sbadigliare	0.9928734454222703
respirare	leccare	0.8681995748941785
inghiottire	annegare	1.3289536014923615
deglutire	svegliare	1.0704170935779576
sorseggiare	leccare	0.4602052951868396
annegare	nutrire	1.2698907961956951
rilassare	perire	1.0126635715266856
abbronzarsi	guarire	1.2776316299333208
inalare	traspirare	0.7042110628224778
stancare	sgranocchiare	1.2488640020950703
deglutire	sorseggiare	0.5491968881656155
riprodursi	dormicchiare	1.1600489312318472
affamare	esalare	0.9452817738345642
starnutire	singhiozzare	0.6967898005812233
bere	arrossire	1.0369599272961652
masticare	dormicchiare	1.2287377734810012
abbronzarsi	sonnecchiare	1.1735795397869417
sforzare	deglutire	0.8941668239414633
arrossire	tremare	1.221162876377823
lacrimare	dolere	0.6909219789307577
dolere	esistere	1.0536791812123432
bere	sudare	0.9584529308773113
annegare	sudare	1.16021445202214
leccare	dormicchiare	1.0402561900692728
perire	tossire	0.7924686044096013
deglutire	tossire	0.9764003157781584
lenire	bere	1.1708820307914043
inalare	sbadigliare	0.8023401958106581
succhiare	svegliare	1.078082339255357
succhiare	sudare	0.9614983923187044
nutrire	esistere	0.7840193404273335
dormicchiare	svegliare	0.7200557022939136
lenire	sgranocchiare	1.173270438558127
soffiare	sgranocchiare	0.980599896781316
piangere	dormicchiare	1.084672973122028
traspirare	perire	0.8865354533642045
essere	esalare	0.9291638364127741
succhiare	arrossire	1.0640192571358456
nutrire	stancare	1.2577208465805498
guarire	traspirare	0.8558706161175307
fumare	deglutire	1.0603164277576507
sopravvivere	riprodursi	0.6547855640018423
sudare	svenire	1.3324339318822294
sorseggiare	rilassare	1.008225698246565
fumare	riprodursi	1.0844084069879893
pisolare	affamare	1.2687087649999964
generare	soffocare	1.170141050759488
riprodursi	sbadigliare	1.0574387845857953
vivere	sopravvivere	0.4267385145641948
bere	essere	1.046490253055019
dolere	sonnecchiare	1.161287606131042
sforzare	sgranocchiare	0.930278636672772
arrossire	piangere	1.2003590052432598
respirare	stancare	1.0654411320797863
dolere	abbronzarsi	1.1128016544329484
masticare	pisolare	1.3039381790215214
vomitare	sbadigliare	0.9550397964439413
vivere	sorseggiare	1.0381155020871113
slogare	vomitare	1.0788099821701183
perire	starnutire	1.01242838765808
deglutire	nutrire	0.4471048994301772
riprodursi	succhiare	1.2127226010753085
lacrimare	masticare	1.3286551532296416
succhiare	lacrimare	1.2792080888394892
sgranocchiare	starnutire	1.2872173785703196
dormicchiare	sonnecchiare	0.17504047341332107
tremare	essere	0.9658304801547152
fumare	sopravvivere	0.7777194923120485
tossire	inalare	0.5018176915230397
lenire	respirare	0.8065636750357237
lacrimare	sudare	1.3789071667029222
vivere	arrossire	1.0558748517359986
generare	singhiozzare	1.2492549012380358
esalare	singhiozzare	0.7849641037467169
soffiare	esistere	0.7933260218142324
vomitare	vivere	1.1588352042357901
essere	sforzare	0.869614475113002
soffocare	inalare	0.844463958939474
sudare	sbadigliare	1.1783162409346128
abbronzarsi	riprodursi	0.9979212011758252
pisolare	esalare	0.8243035219418546
riprodursi	nutrire	0.9963650337401985
sudare	piangere	1.3639724800014388
starnutire	guarire	1.1476613323524063
guarire	rilassare	0.9611644182945605
sbadigliare	perire	0.9417711162721315
annegare	affamare	0.9449702115811209
arrossire	sbadigliare	1.0309610858235736
respirare	vivere	0.7488502853325358
masticare	soffiare	0.9951996492684602
annegare	deglutire	1.3557792449581176
deglutire	sgranocchiare	0.3325095053828064
riprodursi	soffiare	0.8857135171159086
dormicchiare	succhiare	1.1674574685274097
vivere	soffocare	1.1565211877930195
bere	sorseggiare	0.2833137057570278
sbadigliare	svegliare	0.6834953400291205
svenire	annegare	0.6292619707017789
leccare	fumare	1.027821795989188
dormicchiare	pisolare	0.2476617617953279
perire	lacrimare	0.8563590848916527
tremare	guarire	1.222621484907282
sforzare	svenire	0.9025468918073147
vomitare	sudare	1.1196524861122759
soffiare	succhiare	0.8997256673626391
piangere	nutrire	1.3376430433981013
sopravvivere	sonnecchiare	1.0771592571085558
svenire	pisolare	0.8827005092527583
esalare	dolere	0.8014883503092621
perire	essere	1.0803210799728007
lenire	svegliare	1.0226986131386362
vomitare	stancare	1.1404001681340827
sopravvivere	esistere	0.28773158693601786
soffocare	esistere	1.1032722438434532
inghiottire	respirare	0.763268139944669
starnutire	tossire	0.4446919936494997
fumare	esistere	0.9920411941183146
pisolare	inghiottire	1.2699480520535738
inalare	dolere	0.832201424399597
stancare	arrossire	1.1110133296176872
starnutire	essere	0.9198764152108339
guarire	masticare	1.0728538688907636
succhiare	guarire	1.2259249998998756
vomitare	lenire	1.1267794394911852
sforzare	lacrimare	0.9775189401518853
arrossire	deglutire	0.9703021161656058
respirare	vomitare	0.8216273537279228
inghiottire	traspirare	0.8217723871187314
singhiozzare	inalare	0.7212969479866027
deglutire	dormicchiare	1.1382154344692674
tossire	vivere	1.0392570694549168
riprodursi	stancare	1.218026823573291
succhiare	sgranocchiare	0.5484742383838422
nutrire	sopravvivere	0.662445137818545
soffocare	leccare	1.129765668402292
esalare	starnutire	0.6156424616296325
singhiozzare	morire	0.8479766061242864
tremare	morire	0.7182151452017764
leccare	vivere	1.0061630289808876
lenire	fumare	1.0252486712997917
lacrimare	starnutire	0.6684406079504779
pisolare	annegare	1.1296627825934837
sopravvivere	svegliare	0.9217273333877043
essere	sorseggiare	0.9900448284224123
lacrimare	morire	0.9064880368086928
slogare	rilassare	0.9905834920025992
perire	guarire	1.1694307129626658
tossire	rilassare	0.9575194826882815
esistere	esalare	0.9567877232781912
sforzare	tremare	0.9325364054184053
stancare	slogare	1.0871881722681027
annegare	soffocare	0.3794357085213927
soffocare	abbronzarsi	1.0865400755646877
esalare	masticare	0.9198483370825739
fumare	inalare	0.46403292245505595
pisolare	perire	1.0138235287633244
inalare	esistere	0.8166231121725138
sopravvivere	sgranocchiare	0.8153630890617201
lenire	tossire	1.1447704964933412
starnutire	arrossire	0.9448115586088602
guarire	generare	0.9138196244813365
sorseggiare	singhiozzare	1.1024653009456444
annegare	masticare	1.38718615793329
rilassare	morire	1.0262007095501025
abbronzarsi	inghiottire	0.9711199117042105
tremare	svenire	0.5945727197159228
vomitare	esistere	0.9855146223695564
stancare	sbadigliare	0.5712928471293195
arrossire	essere	0.917048029650908
riprodursi	respirare	0.690635617241458
perire	sudare	1.1590919423731674
inghiottire	svegliare	1.030984154398769
inalare	succhiare	0.9076170123311493
masticare	vivere	1.0482466070150966
pisolare	soffocare	0.9350740691988202
sforzare	arrossire	1.0050080184077015
sforzare	soffocare	0.8690796313721784
affamare	slogare	1.153088730246558
succhiare	deglutire	0.5567692867866951
nutrire	traspirare	0.8782788688825885
fumare	dolere	0.747139844446704
esalare	tremare	0.840640736135793
dormicchiare	inalare	0.9896752003067248
singhiozzare	sforzare	0.8736897550603497
tremare	singhiozzare	0.8926213106003849
sudare	traspirare	0.6300970870495359
piangere	svenire	0.965433232513269
dolere	soffiare	0.7732973941669088
sgranocchiare	soffocare	1.2026197188984689
essere	tossire	0.8735708809474092
sudare	slogare	1.1039915056376959
sudare	lenire	1.2553387329201162
sbadigliare	generare	1.0478748134913765
lenire	sbadigliare	0.862447241682327
soffiare	sbadigliare	0.7182620946111024
generare	svegliare	1.1334329839636343
svenire	tossire	0.8459658718247827
deglutire	svenire	1.3866095203228705
guarire	svenire	1.161800730553708
sonnecchiare	annegare	1.1485088465746782
sforzare	vivere	1.081161619419829
pisolare	sforzare	0.9274404463839194
vomitare	svegliare	1.0985851232479358
generare	abbronzarsi	1.0649960491409203
sopravvivere	deglutire	0.8127246815892248
essere	lacrimare	1.0100399810965492
rilassare	singhiozzare	0.9559332759378545
vomitare	abbronzarsi	1.096992641392004
stancare	piangere	0.9552465390381891
esalare	inghiottire	0.9284476994364677
affamare	dormicchiare	1.1939548979177248
sbadigliare	respirare	0.9054209289215028
pisolare	sudare	1.358984541302234
deglutire	esistere	0.9052331133626557
starnutire	respirare	0.6029111678571921
succhiare	generare	1.193427971505235
sgranocchiare	arrossire	1.011487541762327
rilassare	sonnecchiare	0.4406220780181175
sudare	esistere	1.024519956526959
perire	sorseggiare	1.256695494898608
tremare	stancare	0.9507412774900982
lacrimare	nutrire	1.4109056765444201
dolere	pisolare	1.2256990875756677
sbadigliare	traspirare	1.1112610384494295
leccare	lacrimare	1.2532628166233197
sudare	masticare	1.0063785673105379
singhiozzare	slogare	0.8249103443840807
tossire	esalare	0.5238982670896284
soffiare	nutrire	1.0040156627711345
piangere	sgranocchiare	1.3096424714728996
deglutire	lacrimare	1.2800580231985526
svenire	sorseggiare	1.4719013484354002
leccare	svegliare	1.0662907352518387
dolere	morire	0.5158566659639775
sopravvivere	generare	0.7081701709997342
inghiottire	lenire	1.033533141514002
sonnecchiare	leccare	1.149829684649564
abbronzarsi	sforzare	1.0568985300095843
vomitare	dormicchiare	1.006439796843392
annegare	tossire	0.8095517947220082
generare	nutrire	0.9042763443490994
respirare	fumare	0.5959959363567565
sbadigliare	lacrimare	0.9292450343298209
starnutire	leccare	1.1682205073041825
pisolare	vomitare	1.133322217813713
sforzare	nutrire	0.9188098352393315
riprodursi	guarire	0.8846278428738781
respirare	traspirare	0.5655333419484234
sgranocchiare	essere	0.963954080497441
masticare	sonnecchiare	1.299061743053992
rilassare	svegliare	0.7271878333056035
abbronzarsi	sudare	0.7178131700319853
tremare	sudare	1.114864630949371
morire	sopravvivere	1.0557697696545632
svegliare	esistere	0.9463276912663466
sbadigliare	sgranocchiare	1.1391886689643032
succhiare	respirare	0.8354174129542402
bere	starnutire	1.0858093793332813
sbadigliare	tossire	0.812597449321528
svenire	bere	1.4535709654590951
slogare	vivere	1.290736794387267
singhiozzare	sudare	1.3383059927586214
deglutire	stancare	1.2628082081429248
morire	annegare	0.40326289632419415
tossire	dormicchiare	1.0244797420104679
esistere	sonnecchiare	1.1326465451228098
sudare	essere	1.0223750790876296
nutrire	arrossire	0.9771456693015533
sopravvivere	traspirare	0.5961153591028717
svenire	rilassare	0.8677480424341275
piangere	lenire	1.0804278003722625
soffiare	abbronzarsi	1.0767312569643877
singhiozzare	soffiare	0.6029508846360161
traspirare	slogare	1.0124394060393151
essere	annegare	1.0899735696677277
soffocare	dormicchiare	0.9873915780081988
inghiottire	riprodursi	1.002695591747017
starnutire	tremare	0.837123196161464
piangere	singhiozzare	0.2108760166648166
abbronzarsi	morire	1.2228105580417514
sbadigliare	esistere	1.0781510459700367
stancare	affamare	1.3614738727522413
tossire	inghiottire	0.986207881718122
inghiottire	affamare	0.8642640301072155
sorseggiare	morire	1.3111634136229313
annegare	perire	0.41789440788195714
inalare	tremare	0.9055865633015512
riprodursi	annegare	1.2096846820852074
affamare	fumare	0.8415053769796039
inghiottire	vivere	0.9343377282151464
lacrimare	svegliare	1.0588015672914413
annegare	vomitare	0.9051292139642585
abbronzarsi	slogare	1.031521258472579
tremare	vomitare	1.05991571498321
morire	sonnecchiare	1.0567905723731665
arrossire	traspirare	0.9142637270741134
stancare	inghiottire	1.2299617075216616
lacrimare	arrossire	1.1558674245354035
bere	tremare	1.3712989051934656
sorseggiare	sforzare	0.8356661390661313
leccare	annegare	1.382845573391412
sudare	sforzare	0.8426981451895944
singhiozzare	perire	0.8271352711337012
deglutire	vivere	0.9757530721914547
morire	esistere	1.195064096465802
lenire	esistere	0.8116210488733061
soffiare	starnutire	0.5535790930725705
piangere	tossire	0.9303295831884327
dolere	stancare	1.190253516708121
svenire	soffocare	0.6147277978316775
leccare	sopravvivere	0.8178347153142541
slogare	sbadigliare	1.169953253156497
sorseggiare	sudare	1.009702583670561
fumare	svegliare	1.0093637100595407
leccare	svenire	1.4007369745046774
soffiare	respirare	0.3650899437418849
piangere	essere	0.9778362664396962
essere	guarire	0.7696792090856766
succhiare	sbadigliare	1.0994756586751533
guarire	vomitare	1.173229563637868
sonnecchiare	singhiozzare	0.9786028359888082
esistere	lacrimare	1.082631753717508
vomitare	starnutire	0.8737315064867442
generare	fumare	1.1353185802006525
respirare	nutrire	0.8295898376814635
inghiottire	inalare	0.8655454430319447
svegliare	sudare	1.228392896467082
succhiare	leccare	0.4539520786920692
rilassare	lenire	0.9403334731318448
inalare	respirare	0.3331381367772127
bere	inghiottire	0.5225615112359062
pisolare	sopravvivere	1.1335063295830725
sforzare	affamare	0.9098307388935972
nutrire	svenire	1.3977767345250331
masticare	piangere	1.270923016762273
annegare	sorseggiare	1.3974399054420608
nutrire	masticare	0.41717977002199197
perire	slogare	0.7474254744799471
lenire	abbronzarsi	1.3052011874298417
pisolare	svegliare	0.6878210807985342
succhiare	traspirare	1.0074399550395106
vivere	sbadigliare	1.0761869510585655
svenire	esalare	0.9666850819160364
dormicchiare	stancare	0.40958366294495074
lenire	guarire	0.36196454452980104
svegliare	vivere	1.000318182945622
esistere	respirare	0.5968085795788124
vomitare	tossire	0.5592547075668545
traspirare	deglutire	0.8341232244965513
sopravvivere	dormicchiare	1.017613517854603
respirare	sgranocchiare	0.8815500344234554
inghiottire	piangere	1.2017513121130496
guarire	arrossire	1.2524113882337762
sorseggiare	dolere	1.2810263172054699
abbronzarsi	pisolare	1.2559356684724892
riprodursi	lacrimare	1.282690958535915
lacrimare	vomitare	1.0790438706110086
sudare	riprodursi	0.9747997886717648
guarire	sforzare	1.0680601663582123
rilassare	dormicchiare	0.40603703221440207
sforzare	rilassare	0.8894814450044042
esalare	fumare	0.5623619639309531
respirare	svegliare	1.0025280850333176
dolere	bere	1.3374783059916622
slogare	pisolare	1.0675374894986855
sudare	inghiottire	0.9973508401220864
dormicchiare	respirare	0.9433678928267981
deglutire	leccare	0.38959873354020724
riprodursi	tossire	0.936684991461318
piangere	soffocare	0.881550770612335
vivere	soffiare	0.8550441694559876
sgranocchiare	svenire	1.4751723185383596
dormicchiare	singhiozzare	1.0485944695878155
morire	deglutire	1.2801723750419431
soffiare	svenire	0.9160859176870944
piangere	pisolare	1.046982099919411
sopravvivere	slogare	1.0850207288988647
lenire	starnutire	1.148115290590658
lenire	vivere	0.6975895285177985
soffiare	guarire	1.0585439045203484
vomitare	sonnecchiare	1.0950876102991696
stancare	svegliare	0.7628095945798993
sopravvivere	inalare	0.632943001311872
soffocare	essere	1.0610676862113357
inghiottire	sbadigliare	1.1299475195945168
sorseggiare	inghiottire	0.5243388797566947
fumare	morire	0.598178961867973
pisolare	generare	1.2409857610293122
inalare	arrossire	0.9960735788664132
generare	piangere	1.2815180583993608
affamare	sgranocchiare	0.8485840380357214
annegare	sforzare	0.9113793770926933
vomitare	singhiozzare	0.8352104102636013
svenire	dormicchiare	0.9066698866542681
arrossire	abbronzarsi	0.4097049836011633
bere	riprodursi	1.1056252771639876
masticare	sorseggiare	0.5371663618292664
traspirare	affamare	0.9071695501283981
singhiozzare	guarire	1.028606528774948
deglutire	rilassare	1.1149879007641923
starnutire	svenire	0.9701178964846607
lacrimare	inalare	0.8222465300180486
vivere	tremare	1.0811413317483942
nutrire	starnutire	1.1929745518087935
bere	soffiare	0.89887104950184
masticare	fumare	1.1944535607557536
svenire	dolere	0.5440399496472025
leccare	inghiottire	0.4551599894944647
dolere	piangere	0.7384754815276117
perire	morire	0.07435978435522607
tremare	leccare	1.1860303057283483
sforzare	starnutire	0.7083006486084187
sonnecchiare	tossire	1.0247755602168322
lenire	generare	0.9003967611158076
soffiare	tossire	0.5492091860331528
lacrimare	sopravvivere	0.9949106497806038
slogare	dormicchiare	1.14806570553754
perire	inalare	0.8070818017650607
tossire	singhiozzare	0.7101917971782312
lenire	stancare	1.0356320646142223
stancare	traspirare	1.0870713875919296
essere	abbronzarsi	0.9524048701245483
soffocare	deglutire	1.144222768179967
vivere	riprodursi	0.5886978659225941
sorseggiare	esalare	0.7932835012609117
fumare	guarire	1.1492184031584407
inalare	essere	0.8090964103390176
affamare	piangere	1.1499415802294228
starnutire	dolere	0.74232428425769
guarire	inghiottire	1.0022114258531167
fumare	sonnecchiare	1.0197901085729664
sbadigliare	guarire	0.9192434557095291
sudare	tossire	0.9979639688699165
bere	annegare	1.4406921185407702
masticare	svegliare	1.0091841345960268
morire	traspirare	0.9345979408687917
soffiare	lenire	0.999169093927989
succhiare	annegare	1.3688547196124612
nutrire	slogare	1.2610312139315913
leccare	abbronzarsi	0.9820783954672295
dormicchiare	guarire	0.9948776568622997
perire	vivere	1.213671310060464
tremare	pisolare	0.9808411816980336
dolere	soffocare	0.6040531121071618
sforzare	vomitare	0.46821133721078456
essere	soffiare	0.7816853781963325
traspirare	tossire	0.7688689629191078
leccare	rilassare	1.0525389451353848
slogare	sgranocchiare	1.4179721302923642
perire	affamare	0.8870688090932888
esistere	generare	0.4766763027152108
sbadigliare	esalare	0.8326855025499692
stancare	sopravvivere	1.1584276694306612
generare	vivere	0.6037288466808561
lacrimare	traspirare	1.0065482293100678
soffocare	sbadigliare	0.8722148761807629
esalare	piangere	0.800547376848438
deglutire	respirare	0.7367316743238149
fumare	annegare	0.6563636441665364
sonnecchiare	affamare	1.309023442901072
pisolare	rilassare	0.4342025711466821
inalare	guarire	0.9682501002150578
sopravvivere	rilassare	0.9321432969245491
essere	nutrire	0.8047412734850764
vomitare	piangere	0.9800326795666332
guarire	esalare	1.1948252758783666
rilassare	lacrimare	1.0192960570348968
arrossire	esalare	1.0896275395040311
sbadigliare	svenire	0.8372952075883189
annegare	esistere	1.1796629086804342
deglutire	generare	0.9532999669510508
affamare	sopravvivere	0.9850827717884204
succhiare	esistere	1.0931360547825315
nutrire	sudare	1.0745826906847085
bere	piangere	1.1538848989238693
dormicchiare	essere	1.1301025846210322
morire	lenire	1.163554583910881
lacrimare	lenire	1.0902432849431964
inalare	slogare	0.9215504498921018
essere	succhiare	1.0549801492460935
leccare	masticare	0.44942890674968694
deglutire	vomitare	0.9423836250927334
tossire	guarire	1.1324152633249196
sforzare	svegliare	0.9586950784568617
piangere	sforzare	0.9267053196284496
generare	stancare	1.2711629557428665
tossire	dolere	0.7712922006576397
esalare	sgranocchiare	0.9760066968730553
slogare	fumare	0.833399633341055
singhiozzare	sbadigliare	0.7138305582872869
bere	abbronzarsi	1.045987684903803
leccare	singhiozzare	1.1436739233148232
traspirare	svegliare	0.9680528786365371
dolere	sforzare	0.9179089380148647
lacrimare	soffiare	0.7279757068682515
rilassare	riprodursi	1.12558325789092
abbronzarsi	rilassare	1.0541759787687155
vomitare	bere	0.90531893653929
stancare	fumare	0.9107148818359313
vivere	svenire	1.2354353703052527
respirare	dolere	0.8106795226376163
riprodursi	sorseggiare	1.0859814297062258
vivere	stancare	1.3033143212685254
pisolare	traspirare	1.2688760214456123
vomitare	rilassare	1.0367463810116737
riprodursi	esalare	1.0203678738190871
sgranocchiare	dormicchiare	1.1097515793660488
bere	sgranocchiare	0.6674646820483889
soffocare	tossire	0.7227498132604409
