Word1	Word2	Score
spiegare	dibattere	0.7068815999594991
replicare	chiarire	0.8563922417034473
chiamare	replicare	0.9660144013080952
imprecare	parlare	1.1533751490664854
argomentare	rimarcare	0.8467693712264451
chiedere	argomentare	1.1590239234473114
sollecitare	informarsi	1.21296115115947
informare	protestare	1.1259281030755006
avvertire	rimproverare	0.9079954047741652
implorare	avvertire	1.074526715867015
supplicare	argomentare	1.1810113133062328
giurare	imprecare	1.1600542027648963
chiedere	parlare	1.027113784705781
informarsi	implorare	1.4077749028815698
imprecare	chiedere	0.8832796432684973
rimarcare	spiegare	1.031037851095645
impappinarsi	implorare	1.383950117754104
richiedere	spiegare	0.9005313908767862
mentire	persuadere	1.1103279675331164
rimproverare	rifiutare	1.0036270258226196
compitare	chiamare	0.9813310673738445
richiamare	annunciare	0.8191509655595846
dibattere	richiamare	1.048369009338809
rimarcare	discutere	0.9276583953995523
comunicare	aggiornare	0.8873896527282481
richiedere	argomentare	0.9898575475851776
rispondere	sollecitare	1.2010187189215564
rifiutare	compitare	1.209222889162322
discutere	rammentare	0.8466829854412514
suggerire	confessare	1.1330283997288404
ripetere	dibattere	0.9675283311298368
conversare	informarsi	0.8427156867327001
rimarcare	informare	1.054799470917504
notificare	dire	0.751738101031767
dire	ammettere	1.0060833070547304
rispondere	annunciare	0.9767452137185001
descrivere	giurare	1.0973785905246383
rimproverare	informarsi	1.0143635106638818
ammettere	protestare	1.2453884915450253
sgridare	conversare	1.1327625801777776
dibattere	imprecare	1.1512734931663442
ripetere	mentire	1.4141582481691781
persuadere	descrivere	1.0601517219956882
raccontare	giurare	1.0158930446289798
argomentare	annunciare	0.7892452063269746
pregare	ammettere	1.0907531717809562
discutere	rifiutare	0.9829370727689088
implorare	sgridare	1.126345463337664
replicare	discutere	1.0730761177757806
chiamare	notificare	0.7738043654296611
imprecare	richiamare	0.81576251369559
argomentare	sollecitare	0.9728873745614814
pregare	sgridare	0.9820233551711848
ammettere	sollecitare	1.210674013059173
sollecitare	raccontare	0.818575622502773
informare	ripetere	0.948814330646991
avvertire	rimarcare	1.0264686382594983
giurare	dibattere	0.9826005660399486
chiedere	informarsi	1.228704310413591
informarsi	suggerire	1.1117443720714297
imprecare	dire	1.2388411182027834
comunicare	sgridare	1.106152345362241
richiedere	rifiutare	1.185129101034126
esprimere	rispondere	0.887079931951309
chiarire	spiegare	0.4506082889599465
informare	discutere	0.8952898543856974
rimproverare	spiegare	1.2855679522312464
confessare	rimproverare	1.2319399326329479
rifiutare	spiegare	1.2596022749244593
compitare	descrivere	0.7607278341197538
richiamare	parlare	0.759843883374633
informarsi	descrivere	0.7905532116775736
impappinarsi	rimproverare	1.431451794983602
implorare	supplicare	0.4968426221323182
rispondere	rimarcare	0.7091783418675471
rifiutare	argomentare	1.0444155135177215
compitare	impappinarsi	0.850976385114427
sgridare	suggerire	1.1414915540643864
conversare	discutere	0.6336715974187674
comunicare	implorare	1.063078978864378
notificare	informare	0.7239867622413758
dire	compitare	0.7474699796267908
suggerire	imprecare	1.2297791426155158
rimproverare	raccontare	1.1375696510295277
ammettere	informare	1.0234099686175657
parlare	esprimere	0.7898772038725229
sgridare	aggiornare	1.0823175105078755
ripetere	esprimere	0.8799166453051613
annunciare	impappinarsi	1.0145032122032978
aggiornare	dire	0.9423874564572341
rispondere	replicare	0.8089780648706734
argomentare	conversare	0.48173699605541387
discutere	supplicare	0.9731934513619837
sgridare	rammentare	1.0280800046714995
avvertire	descrivere	0.7797249422715297
annunciare	descrivere	0.6872782144507401
notificare	richiedere	0.9202463182618119
chiamare	ammettere	1.0231630960086981
argomentare	giurare	1.0613013438064962
ammettere	richiedere	0.9733119252196749
esprimere	chiedere	1.333121075598738
sollecitare	avvertire	0.67568200441481
rammentare	pregare	0.9950990437270448
avvertire	suggerire	1.1142066590162278
giurare	chiarire	1.2351515354069085
chiedere	discutere	0.9833186636687712
chiamare	supplicare	0.850326301224879
imprecare	informare	1.3088811564537053
richiedere	rammentare	0.9392447800395509
suggerire	chiarire	0.9561450393691112
esprimere	raccontare	0.5464019017465787
chiarire	richiamare	1.1038748951382769
informare	compitare	1.026953801310857
giurare	notificare	1.070069371233955
spiegare	supplicare	1.208055541188514
impappinarsi	replicare	1.1371373405662983
suggerire	richiamare	1.146267370750716
descrivere	spiegare	0.5010651861846644
rifiutare	persuadere	0.8252685473709863
compitare	parlare	0.7461753192360503
sgridare	rimarcare	0.9561479040806824
conversare	avvertire	0.8650753137817458
comunicare	imprecare	1.171911498919408
notificare	protestare	1.037746033776875
dire	implorare	1.018210594122993
descrivere	chiedere	1.0073870978811827
confessare	implorare	0.9417896845048785
discutere	confessare	1.145488486528918
dibattere	chiarire	0.9384465366270432
ripetere	parlare	0.8034613435958401
conversare	persuadere	1.0638577011211734
persuadere	rammentare	1.1664061735151678
aggiornare	chiamare	0.9906729760993372
richiamare	sgridare	0.6504220216356239
rispondere	informarsi	1.0519442531665693
descrivere	raccontare	0.5410732813628397
pregare	replicare	1.3898259877494084
ammettere	aggiornare	1.0636350404645742
parlare	argomentare	0.5016478561280033
sgridare	mentire	1.1710505757240146
annunciare	chiedere	1.0590513017424488
notificare	sollecitare	0.7517547964820688
chiamare	confessare	1.1435918154473883
argomentare	informarsi	0.921476788785541
raccontare	richiedere	1.0430423791497154
sollecitare	conversare	0.9301667272136894
rammentare	annunciare	0.8476929316751537
avvertire	giurare	1.035415047027725
implorare	pregare	0.5724369671837405
annunciare	richiedere	0.8339140830415082
chiedere	avvertire	0.9268084233307153
imprecare	protestare	0.9273390774909592
suggerire	ammettere	1.1219200602201047
esprimere	imprecare	1.3004250629925505
chiarire	pregare	1.2256807287054037
richiedere	rispondere	0.9684666883413827
implorare	ammettere	0.8799646406893963
supplicare	descrivere	1.2141345706809554
richiamare	mentire	1.1400224527482734
informarsi	rammentare	1.0521248387962205
rimarcare	rifiutare	1.1820822219229445
impappinarsi	informarsi	1.1198010158501885
richiedere	informarsi	1.0598400118015998
descrivere	richiamare	0.8500147524694854
rifiutare	informare	1.2040442649349252
compitare	aggiornare	0.8933088275451903
comunicare	raccontare	0.6258644298298166
richiedere	compitare	1.0062831080830563
dire	persuadere	1.0940210928237468
rimproverare	argomentare	1.1268269691608928
confessare	persuadere	1.109689724521751
discutere	implorare	0.903873335182046
conversare	implorare	0.9857122692632292
persuadere	parlare	0.9275334198674424
aggiornare	protestare	0.9291551766632494
notificare	comunicare	0.7927945100567189
rispondere	comunicare	0.8183173930139455
descrivere	imprecare	1.32639221449855
ammettere	parlare	1.0205448581690997
parlare	avvertire	0.7520844485819522
sgridare	descrivere	1.2270027530160503
richiamare	raccontare	0.8780959004464718
protestare	mentire	0.9445798854555316
persuadere	argomentare	1.1081437673513361
dire	rispondere	0.9281008829341728
raccontare	informarsi	0.873836088560679
argomentare	replicare	1.0116297767060083
pregare	confessare	0.9952117789731026
discutere	sgridare	1.0297216321216345
rammentare	chiamare	0.7574107104622465
avvertire	notificare	0.6695488825438594
protestare	dibattere	0.8804750245343492
aggiornare	sollecitare	0.8825553407558486
replicare	aggiornare	0.8311066358100443
imprecare	pregare	0.8813591502341762
argomentare	ripetere	0.8474129645904549
pregare	richiamare	0.9040462465938555
suggerire	compitare	1.0456351786965437
esprimere	conversare	0.6697479443899809
chiarire	impappinarsi	0.9176128001002098
informare	persuadere	1.122919672504888
implorare	chiarire	1.2664162275622288
comunicare	dibattere	0.7227793502361187
giurare	confessare	1.1192904958321845
spiegare	informare	0.8093323818190626
informarsi	giurare	1.0311747066720438
chiamare	sgridare	0.7845042613355826
raccontare	suggerire	0.9033894024251516
rimarcare	supplicare	1.1913211161144595
impappinarsi	giurare	1.25924673988709
esprimere	richiedere	1.1296549556508446
informare	avvertire	0.9480457552537505
supplicare	pregare	0.386931920057982
compitare	chiedere	1.0295109204739283
ripetere	richiedere	1.027874831937886
impappinarsi	supplicare	1.2980979103446904
rispondere	giurare	1.3284150554270915
dire	raccontare	0.3723905975622302
ripetere	conversare	0.7372078943641395
rimarcare	mentire	1.2436560462093849
aggiornare	implorare	1.1716992293481527
notificare	esprimere	0.9111765037356807
rispondere	aggiornare	0.7030058749221861
descrivere	implorare	1.068277069566137
ammettere	impappinarsi	1.243362080149029
parlare	dibattere	0.7308508421975093
discutere	chiarire	0.9498522598563832
annunciare	parlare	0.7104849284813035
dire	spiegare	0.626856833841443
rispondere	persuadere	1.1544049020837786
pregare	argomentare	1.208135695867484
rammentare	descrivere	0.8427778188179037
protestare	avvertire	0.9168831703267563
replicare	comunicare	0.9012940379581794
chiamare	chiarire	0.975495698793928
imprecare	rifiutare	1.035282570452464
argomentare	suggerire	0.901360400832315
imprecare	compitare	1.3341563248651984
esprimere	annunciare	0.9040568538460665
chiarire	informare	0.7038182543336855
protestare	rifiutare	0.7677330964199943
richiamare	ripetere	1.0416280335718675
replicare	mentire	1.1533303091264622
chiamare	richiamare	0.4416468597787209
raccontare	rimarcare	0.790085239734151
comunicare	ripetere	0.9449590850453413
richiedere	richiamare	0.8085885676580382
sollecitare	ripetere	0.9934952354108072
informare	dibattere	0.8565204982410357
rimproverare	supplicare	0.8878116802176897
confessare	rifiutare	1.127419057638744
rifiutare	sgridare	0.9983444088146879
spiegare	richiamare	0.950980958320118
richiamare	sollecitare	0.7882386104225532
ripetere	suggerire	1.1244788433481934
conversare	supplicare	1.0219759091271305
comunicare	discutere	0.6243577826894482
richiedere	persuadere	0.9396126796403
mentire	conversare	1.333711457727573
confessare	descrivere	1.1070824352961988
rifiutare	ammettere	1.1617619745649506
sgridare	rimproverare	0.590907022539586
rammentare	spiegare	0.9263998417141228
rimarcare	protestare	1.1432949053301353
comunicare	giurare	1.0318823944038567
protestare	confessare	1.3334020698785367
parlare	informarsi	0.8319296833521174
sgridare	annunciare	1.1765038973856745
supplicare	esprimere	1.2473305211186543
raccontare	supplicare	1.0856362902346526
argomentare	dibattere	0.710140662122494
pregare	notificare	1.0381599662111032
ammettere	dibattere	0.8940025425468763
sgridare	notificare	1.2118494751091156
avvertire	dire	0.7452456105292418
notificare	rimarcare	1.0818779785549777
raccontare	annunciare	0.8137161864300673
argomentare	implorare	1.1503868291903963
ammettere	sgridare	1.3687449795822153
parlare	rifiutare	0.9675573130832394
chiarire	descrivere	0.5859430100932074
raccontare	conversare	0.6104595718787099
implorare	imprecare	1.0585801428284864
annunciare	rimproverare	1.0689678095353183
spiegare	chiedere	1.0766474554902026
informarsi	rimarcare	1.0286607282445652
chiamare	spiegare	0.940892098599956
impappinarsi	argomentare	0.9770875539573185
mentire	suggerire	1.1709454352556383
chiarire	rispondere	0.8864007942583196
rammentare	rimarcare	0.9139325733276837
rifiutare	impappinarsi	1.2545110817793577
giurare	rammentare	1.031374882893019
chiedere	sgridare	0.932405505833365
informarsi	chiamare	1.1869282926127698
conversare	richiamare	0.8424147063123186
giurare	suggerire	1.2882246802827357
impappinarsi	raccontare	1.0690514473027701
richiedere	implorare	0.8513834305689056
mentire	aggiornare	1.1574881448902539
sollecitare	replicare	1.1127452728937308
chiarire	mentire	1.197887169714494
richiamare	compitare	0.9027919908837683
dibattere	suggerire	1.0878542122444383
conversare	chiarire	0.5978381356639796
rammentare	esprimere	0.9156401275445633
comunicare	persuadere	0.9705690576747341
dire	giurare	0.9186499280391492
descrivere	ammettere	1.1682278264005155
parlare	replicare	1.0266065818063383
discutere	imprecare	1.157082511977516
dibattere	avvertire	0.7751910324774889
ripetere	chiedere	1.292564838076213
conversare	protestare	1.0733255813938827
persuadere	protestare	0.9553014814453252
rispondere	imprecare	1.191629092059354
descrivere	replicare	0.90976470477088
pregare	giurare	0.6340857739571412
ammettere	chiarire	1.037911233941791
compitare	rispondere	0.8034333390714518
dibattere	rammentare	0.7312078814886708
annunciare	chiamare	0.8376245285973215
persuadere	chiarire	1.2409080309092002
richiamare	rimarcare	0.9077928437862366
raccontare	pregare	1.1348134850215672
argomentare	notificare	0.7924399855763082
parlare	supplicare	0.9920328710910244
chiarire	chiedere	1.242844578898102
rammentare	aggiornare	0.8542131512548241
implorare	raccontare	1.1061813672487169
spiegare	compitare	0.731450900692454
chiamare	impappinarsi	1.3020263094199442
raccontare	ripetere	0.8432226623856356
esprimere	informarsi	1.0459802975824286
sollecitare	implorare	0.8904857614316223
informare	replicare	1.0205888772833993
supplicare	dire	1.0569431955431623
giurare	mentire	1.0042742748356714
chiedere	protestare	1.0169753559075636
impappinarsi	confessare	1.258741827504572
richiedere	imprecare	0.9546554144169599
mentire	parlare	1.209934353431222
suggerire	replicare	1.137031226112239
giurare	spiegare	1.1103049648810313
richiamare	discutere	0.9657398831238936
dibattere	rimarcare	1.0576536485644459
ripetere	rispondere	0.968142071827761
rimarcare	confessare	0.9795924723290752
comunicare	argomentare	0.6767865077221027
richiedere	dire	0.9016496329206891
sollecitare	rimarcare	1.0802778988498143
rimproverare	dibattere	0.9661626177879354
confessare	notificare	1.1028960534855605
rifiutare	dibattere	0.9035911424131177
discutere	raccontare	0.7857098189812951
ripetere	aggiornare	0.8864643188409977
conversare	informare	0.7844458158226933
notificare	conversare	0.7921696716686459
dire	annunciare	0.7121252747389684
rispondere	discutere	1.0600689207098117
pregare	informarsi	1.3373521930967764
ammettere	replicare	0.9861967094919971
parlare	confessare	0.9268243937721573
sgridare	dire	0.9563067328039307
dibattere	mentire	1.1196327756694446
protestare	giurare	1.2000203887545737
supplicare	rammentare	0.9669504045420999
persuadere	ammettere	1.1232768356303502
dire	rimproverare	0.8867318317133415
raccontare	imprecare	1.3517749805082082
argomentare	ammettere	1.0115588794428143
pregare	descrivere	1.127267319568137
discutere	richiedere	0.7911844883395862
rammentare	conversare	0.9407044100870825
avvertire	persuadere	0.9545604045340674
implorare	rifiutare	1.1771811504257341
chiarire	annunciare	0.6773648503906283
aggiornare	suggerire	0.7888420514008186
replicare	annunciare	0.9572932091785461
chiamare	pregare	0.8306535745313928
pregare	rifiutare	1.034999925092709
ammettere	supplicare	1.1286406995729774
sollecitare	persuadere	0.9103211086783705
avvertire	richiamare	0.8315004451983842
protestare	ripetere	1.2229629797800092
supplicare	chiedere	0.9286327653209795
compitare	rimarcare	0.8537510670444869
chiedere	informare	1.1738449932481414
informarsi	mentire	1.1246499658937483
chiamare	ripetere	1.0049565979600867
imprecare	argomentare	1.2615204489576644
suggerire	esprimere	1.0047332372491995
esprimere	rimarcare	0.9476715634382664
annunciare	rifiutare	1.0328023169637055
rifiutare	suggerire	1.2474206612241565
informarsi	comunicare	0.871390020592492
comunicare	avvertire	0.7898261745737054
richiedere	chiedere	0.4138949003039586
mentire	comunicare	1.2732355268429159
discutere	persuadere	0.9168197400507635
sgridare	spiegare	1.3136755240679459
impappinarsi	dibattere	1.1444827478510904
conversare	confessare	0.9276719761376672
rimarcare	parlare	0.7493237536531238
notificare	impappinarsi	1.1013125065073321
dire	chiamare	0.5942254645758
ammettere	esprimere	0.8221340907756927
parlare	implorare	0.87034368186648
dibattere	esprimere	0.7919436879815729
annunciare	mentire	1.2268975287183719
persuadere	compitare	1.2571930641674607
aggiornare	conversare	0.8627329462088992
rispondere	notificare	1.087701318834962
argomentare	chiarire	0.588778514983595
giurare	discutere	1.0298564857048094
avvertire	ammettere	1.162970000385106
protestare	chiarire	1.0639201305625579
replicare	conversare	0.9614215157098387
chiamare	avvertire	0.7699094988790992
raccontare	chiedere	1.164680483797761
esprimere	avvertire	0.9028059488250154
rammentare	imprecare	1.0646963767699156
implorare	giurare	0.7704516490519954
giurare	ammettere	1.0080612917464058
chiedere	impappinarsi	1.1192265778167583
replicare	giurare	1.2806021332513666
imprecare	confessare	1.4215800346392236
comunicare	supplicare	1.1013092791666468
suggerire	pregare	1.3455277145832716
esprimere	persuadere	1.164283793789006
sollecitare	sgridare	1.020711687007512
confessare	richiamare	1.0390643473816743
rifiutare	ripetere	1.3167615526213037
spiegare	rispondere	0.9659891237205331
informarsi	aggiornare	0.8032476811733321
impappinarsi	richiamare	1.2613161540512103
mentire	chiamare	0.9949496145820348
rispondere	sgridare	1.1205417300912517
rifiutare	replicare	1.2527661933243601
compitare	informarsi	1.0588582546054843
notificare	parlare	0.7693724153897451
dire	descrivere	0.5195287572264679
rimproverare	parlare	0.823324881579093
chiedere	comunicare	1.0999987029438294
persuadere	implorare	0.722332094242864
aggiornare	annunciare	0.8513475851934309
implorare	rimarcare	1.10294846943352
rispondere	implorare	1.328522237059604
argomentare	discutere	0.6843676303350277
protestare	raccontare	1.0574007077205945
annunciare	compitare	0.8224613442181641
notificare	ripetere	0.9288150522202839
chiamare	dibattere	0.876176633168531
imprecare	supplicare	0.8495207136108187
ammettere	ripetere	1.0404495759006567
sollecitare	compitare	1.01884184505771
informare	suggerire	0.892585814592577
avvertire	informarsi	0.9381922833245412
sollecitare	chiarire	1.1090012383841266
persuadere	sgridare	0.9014512093930755
chiedere	conversare	1.1033887786016465
replicare	rammentare	1.141384197362061
suggerire	annunciare	1.0631657355753732
mentire	rimproverare	1.1036717824286961
chiarire	rimproverare	1.3047090084040418
avvertire	imprecare	1.0346508828471483
confessare	supplicare	1.0413483542788964
replicare	rimproverare	1.0218572133251873
conversare	rifiutare	1.1188874819862815
rimarcare	richiedere	1.0077115375806425
impappinarsi	pregare	1.2600894013938213
richiedere	giurare	0.9970141814543366
descrivere	ripetere	0.7212106900721146
rifiutare	informarsi	1.1005360763872603
compitare	raccontare	0.9171373612100744
richiedere	conversare	0.9681818832396694
dire	mentire	1.2929779734350522
descrivere	argomentare	0.5838508716253151
rimproverare	aggiornare	0.9355216403075014
confessare	replicare	1.2383408441942827
parlare	raccontare	0.4994707158491065
discutere	informarsi	0.9084178717513511
dibattere	annunciare	0.7669186222869859
aggiornare	parlare	0.8457165656625198
rispondere	confessare	1.1921926305160162
descrivere	parlare	0.5000659723479205
dire	rimarcare	0.6408785807529747
pregare	comunicare	1.0767331807338079
parlare	spiegare	0.6126978170577265
sollecitare	discutere	0.8738333989459633
rammentare	chiarire	0.8433786154095427
avvertire	raccontare	0.683639109909675
implorare	replicare	1.4203499714425878
chiedere	aggiornare	1.0295633913350286
esprimere	replicare	1.0145132046706447
chiamare	esprimere	0.7453508072882632
imprecare	notificare	1.2777171185467622
argomentare	richiamare	0.9820828428977357
esprimere	compitare	0.9299951207968208
implorare	chiamare	0.9098039654811292
supplicare	aggiornare	1.241344334338915
richiamare	supplicare	0.8086827943413337
imprecare	chiarire	1.4129219266141302
richiedere	suggerire	1.0885399221135612
mentire	pregare	1.0321826686928723
replicare	imprecare	1.0237814235136475
rifiutare	giurare	1.1339580163374627
compitare	avvertire	0.8758776127765142
dibattere	richiedere	0.9502485051678464
ripetere	rimproverare	1.2627770953000417
impappinarsi	dire	1.1898256029283576
rimarcare	descrivere	0.8345457000486839
comunicare	ammettere	1.0218373137910859
richiedere	descrivere	0.8028769289758055
dire	rammentare	0.9004714077064813
rimproverare	discutere	0.9872998485973528
confessare	chiarire	1.0617000770988092
esprimere	rifiutare	1.154237875483507
ripetere	dire	0.7994699050589991
aggiornare	esprimere	0.912685715320912
notificare	dibattere	0.7997961033740447
rispondere	dibattere	1.0020693451604943
descrivere	esprimere	0.7594741234890027
discutere	chiamare	0.8015136942011295
protestare	implorare	1.1359457171093486
annunciare	persuadere	0.8806513756278824
dire	suggerire	1.004290205378266
pregare	dire	1.0360058866581583
rammentare	comunicare	0.8359272286958908
protestare	comunicare	0.9812020960137051
persuadere	spiegare	1.197304471081708
chiamare	parlare	0.5988736751588686
imprecare	sgridare	0.6240912978203595
argomentare	spiegare	0.4175584605009829
pregare	rimproverare	0.8949417570130533
esprimere	discutere	0.9399686017591593
chiarire	informarsi	1.0445423016787978
informare	rispondere	1.1373846554138158
avvertire	rifiutare	0.9978432060153531
protestare	sgridare	0.9642705740668984
richiamare	rifiutare	1.0139863360940873
informarsi	informare	0.965184262401014
chiamare	rimarcare	0.9251658442640418
raccontare	rispondere	0.889169397245554
comunicare	richiamare	0.7419060748363278
suggerire	rammentare	0.8770538634497325
mentire	esprimere	1.222030125264872
sollecitare	rifiutare	0.8401894695983275
informare	aggiornare	0.5731707853761681
rimproverare	sollecitare	0.6924089288768608
supplicare	replicare	1.39243086760851
compitare	conversare	0.8387626324394265
richiamare	notificare	0.9283801328629053
comunicare	confessare	1.1089269270045479
richiedere	chiamare	0.7752121209527439
rispondere	rifiutare	1.192690076461857
confessare	ammettere	0.5417879632017026
compitare	giurare	1.058448364008432
sgridare	supplicare	0.9441710691319954
impappinarsi	ripetere	1.1650788178540368
rimarcare	pregare	1.1550555496148485
spiegare	ammettere	0.8884124830564715
rispondere	avvertire	1.1352283316140839
descrivere	discutere	0.7154776406082701
parlare	giurare	0.9387924443225769
discutere	annunciare	0.6583293276587376
ripetere	giurare	1.2414518459472559
annunciare	informare	0.7910854176028735
aggiornare	dibattere	0.9576082985367317
argomentare	compitare	0.7127570565220718
pregare	chiedere	0.707437257987936
sgridare	replicare	1.0022829557580943
avvertire	argomentare	0.8554052156097631
implorare	chiedere	0.8112015629268328
aggiornare	rimarcare	0.9491136160449499
raccontare	chiamare	0.7499576749888872
esprimere	chiarire	0.6825990520866925
chiarire	comunicare	0.7024585924109443
avvertire	spiegare	0.918511299658585
annunciare	spiegare	0.8384797483908905
mentire	sollecitare	1.0754275237947861
rammentare	implorare	0.944125710347654
comunicare	spiegare	0.8565254000996637
richiedere	rimproverare	0.9207279578855039
sollecitare	suggerire	1.089029165367011
sollecitare	spiegare	1.0826021603580067
informare	comunicare	0.757724963664563
chiedere	suggerire	1.1887186597572847
impappinarsi	rammentare	1.0658757812516655
suggerire	rimarcare	0.9248659546202089
mentire	chiedere	0.9666624098845154
conversare	chiamare	0.7464969380656362
richiamare	esprimere	0.9967222902233552
ripetere	persuadere	1.192199345173419
conversare	pregare	1.0621062846062743
persuadere	giurare	1.107700778255104
notificare	ammettere	1.1981159978403062
descrivere	rifiutare	1.1591427507385443
pregare	protestare	1.1047789375799655
avvertire	confessare	1.179446345712466
chiarire	rimarcare	0.8211901927375368
raccontare	rammentare	0.7368570980444201
argomentare	mentire	1.1705851095098783
parlare	rispondere	0.8433621620729269
chiarire	aggiornare	0.6941099114723515
informare	sollecitare	1.0009338654416902
implorare	notificare	0.945300819132237
spiegare	conversare	0.6514865270897624
replicare	notificare	1.0792445693019734
chiamare	informare	1.0584348438118847
pregare	sollecitare	0.9679410122541959
esprimere	implorare	1.2471029127180715
sollecitare	esprimere	0.9048215777261815
informare	impappinarsi	1.027577950734351
supplicare	dibattere	1.0124022972463411
chiedere	rimarcare	1.0942134985236118
conversare	rimproverare	1.0883126196701054
impappinarsi	parlare	1.1668834582389012
compitare	replicare	0.8977819815745144
dire	informare	0.8818486976894084
confessare	raccontare	1.0509953969604418
spiegare	protestare	1.0983662154192337
aggiornare	pregare	1.2052923696186844
notificare	compitare	0.8287903989749864
pregare	informare	1.352580548535868
spiegare	mentire	1.2347249578373303
sgridare	dibattere	1.067733386735672
dibattere	persuadere	1.0945781430548722
protestare	informarsi	0.9527348304007476
annunciare	ammettere	1.1454183214964697
argomentare	protestare	0.9566224369779787
protestare	descrivere	0.9875072685366015
pregare	richiedere	0.8328928481374269
chiedere	sollecitare	0.9405866659253427
chiarire	raccontare	0.6880281340012144
avvertire	ripetere	0.9913989537478488
protestare	suggerire	1.0036728019843275
supplicare	annunciare	1.0659602023315355
giurare	conversare	0.923669219554833
chiedere	notificare	0.9761763044467526
spiegare	esprimere	0.5229775861092689
imprecare	aggiornare	1.0389846178919344
richiedere	sollecitare	0.8887987114680526
mentire	informare	1.137916736616967
rimproverare	rimarcare	0.9964688088970561
supplicare	notificare	0.9697797025077819
compitare	chiarire	0.7514579045172229
informarsi	confessare	1.3232858050581378
impappinarsi	suggerire	1.1703630486734595
rimproverare	comunicare	0.9811904348760414
rifiutare	comunicare	1.1619671118168535
discutere	parlare	0.6299429870347207
conversare	comunicare	0.5429291334904255
notificare	discutere	0.7183652887703645
dire	chiarire	0.6606819052201673
rispondere	argomentare	0.7526578419016262
descrivere	impappinarsi	0.9477024838312189
parlare	dire	0.3769952521492574
sgridare	confessare	1.3314786191572598
dibattere	implorare	0.9203081399185611
sollecitare	dibattere	0.8487939335940805
dire	sollecitare	0.9410407600908951
argomentare	chiamare	0.9425720557641601
replicare	dire	1.002809267495973
chiamare	chiedere	0.9038147711870865
pregare	rispondere	1.3954426269896851
sollecitare	rammentare	0.6318116663388911
informare	rimproverare	1.226866930898924
supplicare	rispondere	1.4135355443701894
compitare	sgridare	0.976177004203609
chiedere	giurare	0.7309911673643036
informarsi	supplicare	1.373428026568617
impappinarsi	conversare	1.0628436908104972
esprimere	sgridare	1.2644039146468156
notificare	annunciare	0.6031166207075278
rimproverare	suggerire	1.0031359214497
confessare	ripetere	1.108105935283396
richiamare	persuadere	0.8610722323202515
informarsi	dibattere	0.9113453701522132
comunicare	compitare	0.87572567460271
rispondere	richiamare	0.9808333540087077
rifiutare	aggiornare	1.2151309932343894
compitare	implorare	1.3126600770700874
conversare	dire	0.5704403895791021
notificare	informarsi	0.6617670128721724
dire	comunicare	0.5721750153751027
rimproverare	rammentare	0.9426378181022361
ammettere	imprecare	1.2732108261349795
sgridare	argomentare	1.2090240680592985
dibattere	descrivere	0.7860607640998656
ripetere	replicare	0.5859111579063138
annunciare	implorare	1.0027874853139782
persuadere	imprecare	1.0049873375418965
aggiornare	discutere	1.0376188992496551
rispondere	protestare	1.2368007466926296
argomentare	confessare	1.038413279315504
pregare	parlare	1.0026164258660293
informarsi	spiegare	0.9822539040525681
discutere	suggerire	0.9946947844294521
sgridare	parlare	0.9415640765222009
protestare	annunciare	0.8867488251378508
notificare	rifiutare	1.1276381257618129
raccontare	argomentare	0.46286934550346476
ammettere	richiamare	0.9592352578792046
sollecitare	chiamare	0.739898450752912
rammentare	notificare	0.5484514509722118
avvertire	supplicare	0.8883040562829508
implorare	informare	1.18534287340454
giurare	chiamare	0.7715904484276672
chiedere	dire	1.1649442220408885
replicare	raccontare	0.9741487868258543
chiamare	suggerire	1.1940460892546465
mentire	supplicare	1.0641297422288225
chiarire	richiedere	0.9126128314432977
rammentare	rifiutare	1.1527672561978228
supplicare	sollecitare	0.9922789306102402
chiedere	rimproverare	0.9088277310445093
spiegare	impappinarsi	0.975056410282549
impappinarsi	protestare	1.162143931000081
richiedere	protestare	0.8533290533041795
descrivere	suggerire	0.7511244575501623
rimarcare	annunciare	0.9615765457424372
notificare	raccontare	0.6610488490930704
dire	esprimere	0.6089213519912994
rimproverare	chiamare	0.7716722309498136
confessare	esprimere	1.0174024402853765
persuadere	replicare	1.1964596107099645
rispondere	mentire	1.3712009965276175
compitare	discutere	0.8162840984161747
ammettere	chiedere	1.1214422887828328
sgridare	informarsi	0.9890184281395259
informare	giurare	1.3556702337786515
protestare	parlare	0.8980099626124125
annunciare	avvertire	0.7139582168735531
notificare	spiegare	0.8771494985140851
chiamare	comunicare	0.821041152557959
sollecitare	descrivere	0.9336168069143406
rammentare	argomentare	1.1385876046865007
avvertire	impappinarsi	1.0688572785195463
persuadere	rimarcare	1.1849557009650844
informarsi	ripetere	0.959660794754135
esprimere	informare	0.8062302072032153
chiarire	notificare	0.8400387602645104
rammentare	ripetere	1.0512650871641889
spiegare	implorare	1.2325103528418226
replicare	richiamare	0.9845826409850911
rimarcare	ripetere	1.04617448705435
richiedere	informare	1.024740783696343
supplicare	ripetere	1.3021504654054477
compitare	ammettere	1.098192048717576
ripetere	sgridare	1.2904586245448142
rimproverare	descrivere	1.1445577724004583
discutere	impappinarsi	1.1528654767566948
aggiornare	raccontare	0.8934702119405343
descrivere	informare	0.7183952852803823
parlare	conversare	0.38897803820207794
protestare	esprimere	1.1528055046066925
sgridare	giurare	1.1285377029695491
mentire	richiedere	0.9580119126835193
raccontare	informare	0.8533777158399277
pregare	dibattere	1.0160241727387407
sollecitare	giurare	1.180797688709377
rammentare	confessare	1.1925961190556125
protestare	dire	0.9465728326978625
persuadere	suggerire	1.0466917826620599
aggiornare	spiegare	0.756899901167246
imprecare	rimproverare	0.7010254888323791
suggerire	comunicare	1.0070305597080103
protestare	rammentare	1.0000693378641516
sollecitare	parlare	0.7734337093523904
avvertire	sgridare	0.8984849003876051
protestare	rimproverare	0.871960876970597
spiegare	imprecare	1.4112847857078348
replicare	spiegare	0.9986736087651888
chiamare	rispondere	1.0575482550676856
imprecare	annunciare	1.3113853893157943
comunicare	rimarcare	0.7822453664759905
spiegare	confessare	1.003281153782898
informare	argomentare	0.655707065046716
supplicare	persuadere	0.8423682263016143
giurare	rimarcare	1.046988296075613
mentire	impappinarsi	1.0749394244992034
impappinarsi	sollecitare	1.2455389249611253
richiedere	aggiornare	1.0542748940990965
replicare	richiedere	1.0691054942969807
confessare	annunciare	1.2096458644383443
discutere	pregare	0.97709448801859
rispondere	ammettere	1.0375503334086693
discutere	ammettere	1.0502775543686325
chiedere	rifiutare	1.182972062118004
ripetere	imprecare	1.3281057935284697
annunciare	informarsi	0.9009792825767892
aggiornare	confessare	1.162514337821166
suggerire	supplicare	1.350896156754943
pregare	annunciare	1.0893492232618447
ammettere	conversare	0.9097234263087077
avvertire	aggiornare	0.8621059211305242
protestare	chiamare	0.9053323024163352
aggiornare	richiamare	1.0475415906405632
imprecare	rimarcare	1.10661851610824
esprimere	argomentare	0.5581150504774159
rammentare	mentire	1.1807842879769195
giurare	annunciare	1.059719636603619
spiegare	raccontare	0.6016542804215221
replicare	informarsi	1.076056854914646
raccontare	rifiutare	1.2368566628670297
impappinarsi	comunicare	1.1120320070952876
richiedere	sgridare	0.8617735265850412
supplicare	rifiutare	1.1726352025443822
giurare	rimproverare	1.141843192541643
richiamare	protestare	1.014664829487274
ripetere	spiegare	0.7385953050802874
conversare	suggerire	0.9871792256788621
giurare	supplicare	0.6843596428535366
impappinarsi	rimarcare	1.2233372613593418
richiedere	parlare	0.8211559493114752
mentire	confessare	1.1247800587833228
confessare	dibattere	1.0249608107470838
sollecitare	protestare	0.7829793483278285
rimarcare	replicare	1.0424871624968244
comunicare	esprimere	0.7353521247827466
descrivere	conversare	0.7719099700517511
parlare	informare	0.8136447754762369
discutere	dire	0.6155156136377816
suggerire	spiegare	0.8691276652807023
persuadere	impappinarsi	1.385825845452396
avvertire	discutere	0.793927967747291
notificare	rimproverare	1.038856834262516
raccontare	ammettere	0.9927279181466054
informare	supplicare	1.3615967392982449
implorare	mentire	1.294119293802517
annunciare	ripetere	0.8212265364470505
informarsi	richiamare	1.294194712330135
esprimere	giurare	1.2152226538068072
impappinarsi	aggiornare	0.9781391525613375
notificare	suggerire	1.0012030504453349
rammentare	richiamare	0.8180717382196634
supplicare	compitare	1.273450577161032
richiamare	implorare	0.9687861402569866
informarsi	persuadere	0.9809960388418152
conversare	rimarcare	0.744093958568553
richiedere	impappinarsi	1.1515370218440333
comunicare	parlare	0.5872446200826025
parlare	rammentare	0.8810886049163972
discutere	mentire	1.132693913743104
ripetere	chiarire	0.6767301401783977
aggiornare	notificare	0.7851328480075589
pregare	esprimere	1.206047004416314
spiegare	pregare	1.2061669209620163
dibattere	raccontare	0.7690500384760381
persuadere	chiedere	0.8743320498236898
dire	rifiutare	1.0820875162124108
raccontare	persuadere	1.0441567096284428
giurare	richiamare	0.8516842310814745
parlare	suggerire	0.92476719051217
chiarire	avvertire	1.0260639087196466
spiegare	discutere	0.7698885949019768
replicare	avvertire	1.1321935446223008
mentire	rifiutare	0.7404387421826957
sollecitare	imprecare	0.9659140391173299
informare	rammentare	0.792013671616657
chiedere	replicare	1.2053532504020394
imprecare	chiamare	0.8539916717156857
richiedere	supplicare	0.9057809140963831
mentire	notificare	1.2433103450313223
rimproverare	richiamare	0.6436087768720279
impappinarsi	sgridare	1.36477065792978
comunicare	annunciare	0.6807370447234258
rispondere	suggerire	1.0710088184422277
discutere	protestare	0.8012918859313178
ripetere	discutere	0.8469103249900001
conversare	imprecare	1.2583914309724942
notificare	descrivere	0.6146034068650892
dire	argomentare	0.4671751918851716
descrivere	mentire	1.2299219222093951
ammettere	rammentare	1.1228443433044244
argomentare	aggiornare	0.7801688375778385
avvertire	pregare	0.9386068760874726
implorare	ripetere	1.2471703975251467
replicare	dibattere	1.0466596858533144
chiamare	persuadere	0.869404616826708
pregare	ripetere	1.3288580050841492
informare	sgridare	1.4178642969986548
avvertire	richiedere	0.8838036670019215
supplicare	chiarire	1.2394254418644566
compitare	rimproverare	1.0512195432416895
informarsi	imprecare	0.9950882747549629
raccontare	sgridare	1.1822562544076447
comunicare	richiedere	0.9065416644177736
esprimere	rimproverare	1.2039326905365124
compitare	confessare	1.279891593432239
richiamare	chiedere	0.8196724648017247
informarsi	dire	0.9766445713913937
impappinarsi	rispondere	1.0574291599888317
rifiutare	chiamare	0.8146878314050886
chiedere	rispondere	1.1953224241711642
ripetere	compitare	0.8123302334540868
conversare	dibattere	0.6933767873695097
dire	confessare	1.1239083976597517
rimproverare	implorare	0.8937820410305427
ammettere	mentire	1.0553756339662483
sgridare	chiarire	1.3145914839706005
dibattere	discutere	0.3849051734161802
aggiornare	descrivere	0.7468685454064514
implorare	suggerire	1.1559617228219143
ammettere	rimarcare	1.0336136650191212
sollecitare	annunciare	0.884997035166634
giurare	aggiornare	1.2392538858206863
chiedere	dibattere	1.10687906542503
chiarire	rifiutare	1.2012905267489877
confessare	richiedere	1.164973661091468
informarsi	ammettere	1.0578034094016833
comunicare	descrivere	0.7385210647035669
protestare	compitare	0.9571252500448701
rispondere	rimproverare	1.0449412635651514
compitare	mentire	1.1238545320998394
conversare	annunciare	0.7156455382078684
notificare	persuadere	0.9831246934943193
dire	dibattere	0.7004291043153906
rimproverare	persuadere	0.6296190381508225
confessare	informare	1.1031076640310844
dibattere	compitare	0.861320557156547
protestare	supplicare	1.2134102840992709
chiamare	descrivere	0.8313265052060581
ammettere	rimproverare	1.2684376782059077
sollecitare	comunicare	0.7896063671293028
avvertire	mentire	1.1123132721657698
chiedere	confessare	1.1320680723324121
imprecare	impappinarsi	1.363722805617495
esprimere	impappinarsi	1.0442124266763955
rammentare	rispondere	0.9720556424184205
confessare	sollecitare	1.0973938955131195
richiamare	informare	1.0568407799380906
mentire	raccontare	1.3999759548382353
descrivere	rispondere	0.7832584540122148
compitare	rammentare	0.8732067835541304
replicare	protestare	1.1300877908901434
mentire	imprecare	1.1199896639188813
persuadere	pregare	0.8967139478528111
aggiornare	persuadere	1.0455296775773466
rispondere	conversare	0.9296628940167799
parlare	chiarire	0.6832283251346637
dire	richiamare	0.7349465950672648
pregare	compitare	1.2544058319624707
rammentare	chiedere	1.0012445211336727
avvertire	rammentare	0.6298408286191974
