Word1	Word2	Score
garantire	radunare	0.9532566314671502
festeggiare	badare	0.9227023330330476
assistere	festeggiare	1.0433461462468807
soccorrere	stuzzicare	1.2316623803271673
disturbare	obbedire	1.100328853377793
rivolgersi	presenziare	0.729694757113215
intrattenere	cooperare	1.0439345890351273
convincere	divertire	0.9700182768781405
assillare	incontrare	0.9040665557363129
ipnotizzare	assicurare	0.9680999916870778
brindare	sposare	0.6023231175023023
benedire	dipendere	0.9653397007751411
trattare	presenziare	0.7944424127215965
obbedire	comandare	0.8699962858314525
esigere	litigare	0.719221325089277
visitare	dipendere	0.8674748836803154
giocare	introdurre	1.2197164061955796
confortare	occuparsi	0.7486203681433362
badare	radunare	0.9044476597687732
incontrare	guarire	1.0337588388548338
accordarsi	stuzzicare	1.1005686517452533
salutare	consolare	0.8723821287930181
introdurre	rivolgersi	1.0541883043097422
concedere	garantire	0.8324756583982454
servire	indirizzare	0.8720085601537823
litigare	guarire	1.4570491119106117
celebrare	accettare	1.2728797034804917
scimmiottare	litigare	0.8778459939813149
partecipare	incoraggiare	0.8718487075243726
indirizzare	intrattenere	0.9890684965045694
comandare	salvare	1.2905343899079036
cooperare	difendere	0.8705866836783382
guarire	brindare	1.1733636406601393
conferire	evacuare	1.2304009585202884
sposare	partecipare	1.0229462886489586
incoraggiare	concedere	0.7567677472971729
difendere	concordare	1.0464503649991332
concordare	accordarsi	0.6386973322087395
soccorrere	festeggiare	1.114910591267604
negare	servire	1.507533456738314
perdonare	salutare	0.9698511416331496
umiliare	esigere	0.8879065053878409
concedere	contare su	0.9370890206310643
salvare	influenzare	1.0115158441508054
proteggere	conoscere	0.8130856176081049
stuzzicare	assillare	0.5036783647301779
accettare	respingere	1.023535217288582
contare su	salutare	0.9514831058130111
assicurare	aiutare	0.7919772054859533
radunare	salutare	0.7771098080023923
dipendere	perdonare	1.0876776755114022
stuzzicare	contare su	1.1001625425192338
radunare	disturbare	1.0677636741729573
divertire	coinvolgere	0.9912767672209418
aiutare	raccomandare	0.9634626399668622
presenziare	disturbare	1.025208202864318
festeggiare	conferire	1.1129562430781317
assistere	difendere	0.7488364189107508
concedere	rivolgersi	1.0342342325893579
raccomandare	soccorrere	1.0606021218113448
accordarsi	intrattenere	1.011114128054167
rivolgersi	salvare	0.7430507568721211
intrattenere	esigere	1.0554066343301507
convincere	incoraggiare	1.0024582948794019
assillare	importunare	0.29343981854909756
brindare	indirizzare	1.0559998095992524
benedire	cooperare	1.0793151664293084
trattare	collaborare	0.8152610824100823
obbedire	criticare	1.1757548988871753
esigere	incoraggiare	0.9601248231947968
visitare	accettare	1.024233795231712
giocare	guarire	1.2142339999972702
confortare	indirizzare	0.7327396000567329
stuzzicare	garantire	1.0729506947200016
incontrare	introdurre	0.6846669103219554
coinvolgere	incontrare	0.8328316278398298
salutare	dissentire	1.0222661465077771
introdurre	guarire	1.2160238871663267
cooperare	comandare	1.0960134320874162
servire	sposare	1.3233865377134337
dissentire	unirsi	0.981157818159932
contare su	benedire	1.1321012799926102
umiliare	invitare	0.814316291833103
comandare	presenziare	0.7560580215067761
guarire	assicurare	0.9941992581846497
conoscere	rivolgersi	0.9031628057839308
sposare	rivolgersi	1.0497381263864358
incoraggiare	radunare	0.9575699805353467
salvare	incontrare	0.9249291743358228
salvare	celebrare	1.1085465334339069
difendere	convincere	1.1757395270313225
concordare	brindare	1.3017663423940242
divertire	salutare	0.7410192872545145
difendere	umiliare	1.0489471735034221
negare	radunare	0.9082454372329479
accordarsi	convincere	0.8661982689637396
perdonare	promettere	0.892873428212646
influenzare	accettare	0.8985435481134527
criticare	dissentire	0.33077749070077084
proteggere	difendere	0.6462700258927002
accettare	concordare	0.5910350342897688
partecipare	brindare	0.8108470348751511
indirizzare	festeggiare	1.0566897842806169
assicurare	collaborare	0.8411178015192785
dipendere	salutare	0.9834457116761172
radunare	consigliare	0.9636061809144681
divertire	accordarsi	1.0406210729829413
aiutare	comandare	1.2863944037029804
garantire	visitare	0.9221740401787999
difendere	giocare	1.1065598565214214
raccomandare	benedire	0.9969518945549669
accordarsi	giocare	1.1777530480721299
rivolgersi	scimmiottare	1.2051840836545447
intrattenere	assillare	0.9515196353975758
convincere	obbedire	1.0014830479959318
assillare	invitare	0.9590844628543854
proteggere	litigare	1.1673020392688713
brindare	negare	1.1870139419560302
benedire	conferire	1.0579811316356333
trattare	comandare	0.9780063372205507
obbedire	evacuare	1.4522785202794302
esigere	soccorrere	1.2950919661463685
unirsi	incontrare	0.7591970884247726
visitare	conferire	1.0417272614955022
giocare	salvare	1.31240342295035
confortare	esigere	1.1456965558830265
stuzzicare	influenzare	1.0706641997352353
radunare	obbedire	1.2642604550675056
aiutare	stuzzicare	1.3132872865217633
salutare	incoraggiare	1.0589404652547845
introdurre	ipnotizzare	1.1602659725172806
assistere	raccomandare	0.9700043686053306
servire	ridicolizzare	1.4274047648027166
litigare	confortare	1.1899808910386453
celebrare	presenziare	0.8595927834607934
rivolgersi	importunare	1.154662593785855
umiliare	incoraggiare	1.1662783707168418
occuparsi	assistere	0.487231105178779
comandare	introdurre	0.8363702341019986
contare su	dipendere	0.8542389084519323
guarire	dissentire	1.2678501930634716
conoscere	presenziare	0.9062759296415648
sposare	indirizzare	1.0324242524379241
incoraggiare	sposare	0.9699050590983392
collaborare	assillare	1.0507212784225066
salvare	concordare	0.9018073781606015
difendere	divertire	0.9056472509009115
soccorrere	celebrare	1.1378841260694206
negare	occuparsi	1.3338824199779309
coinvolgere	consolare	1.1207964538801936
perdonare	proteggere	1.222197418510961
trattare	dipendere	0.9391951559772289
concedere	badare	0.9227651457327507
litigare	visitare	1.121050884720268
accettare	assistere	0.9121797609963649
partecipare	conferire	0.8612038977195283
indirizzare	cooperare	0.7766326978360717
comandare	esigere	0.26189203052423227
visitare	umiliare	1.131032478945561
promettere	coinvolgere	0.7880734293597804
dipendere	assicurare	1.0243932822924535
negare	stuzzicare	0.9139258045749916
consolare	raccomandare	0.9141186482979969
aiutare	benedire	1.016714300229582
presenziare	concedere	0.9273135734872773
giocare	unirsi	1.1327111748751917
raccomandare	accettare	0.7964461929220507
accordarsi	salutare	0.7672602549392954
intrattenere	collaborare	1.0688126745370468
convincere	respingere	1.1721667389095987
assillare	conoscere	1.07468753818945
ipnotizzare	negare	1.1886692586025485
guarire	trattare	0.628281865604224
benedire	assillare	1.1739617967009977
trattare	assistere	0.6434300319114009
obbedire	giocare	1.4102384434304138
esigere	respingere	0.7932929946150736
giocare	scimmiottare	0.8300352758763934
confortare	contare su	0.4877175730705056
giocare	indirizzare	1.0908719199209793
radunare	giocare	0.826513574404134
consolare	accordarsi	0.8493062736099158
conoscere	stuzzicare	1.014771460153448
introdurre	litigare	0.9379205290808186
cooperare	evacuare	1.0135832141848387
assistere	soccorrere	0.30701096196692634
servire	perdonare	1.2535393133156763
litigare	conferire	0.9180444607011878
disturbare	trattare	1.0741816722252133
umiliare	scimmiottare	0.19315858912277079
occuparsi	aiutare	0.582028467898049
comandare	garantire	0.7214155412265107
guarire	convincere	1.160196721853238
conoscere	ipnotizzare	1.067871372599304
benedire	ridicolizzare	1.1029865665017433
incoraggiare	ridicolizzare	1.2746447061563557
collaborare	servire	0.6941838062534552
salvare	benedire	1.0739123740178542
invitare	raccomandare	1.020357020930012
soccorrere	partecipare	1.0067494119311589
negare	intrattenere	1.083449767335323
coinvolgere	dissentire	0.9420231800578924
perdonare	negare	1.3376573169697894
concedere	sposare	1.2690290524411678
salutare	influenzare	0.884838414314406
dissentire	dipendere	1.1955290699626069
accettare	divertire	1.0403144666111641
indirizzare	celebrare	1.0922682042395269
salutare	indirizzare	0.9414503171419649
dipendere	assillare	1.1178924432627833
conferire	rivolgersi	0.9051055583594706
sposare	consolare	1.1843581241603587
divertire	criticare	1.0309277805188737
presenziare	assillare	1.1431892646233497
giocare	visitare	1.0123130407874033
concordare	indirizzare	0.8477997801223962
raccomandare	celebrare	1.135126609397512
accordarsi	promettere	0.9094566515892909
salutare	visitare	0.5989973210548201
convincere	partecipare	0.9482316877807502
assillare	difendere	1.160155171595021
dissentire	negare	0.9029525307302595
trattare	evacuare	1.130911720545064
obbedire	intrattenere	1.2901275758923154
esigere	partecipare	0.9348135868108348
incontrare	cooperare	0.8474325253109356
giocare	raccomandare	1.1213621843178467
confortare	collaborare	0.9316559128777203
badare	consigliare	0.7951128727485838
radunare	ridicolizzare	0.8828615527372607
consolare	badare	0.6438104668197591
celebrare	concedere	1.1924777178868997
salutare	respingere	0.9979221909592185
introdurre	convincere	1.1476107683968935
cooperare	conoscere	0.9574645405441419
assistere	influenzare	0.9254556774809446
litigare	badare	1.3348830029860959
celebrare	scimmiottare	1.0669558907266943
umiliare	respingere	0.8312750671464909
occuparsi	collaborare	0.8256489803314057
evacuare	perdonare	1.0422314503400918
umiliare	indirizzare	1.1967969107396768
ipnotizzare	disturbare	1.1257381570710483
conoscere	litigare	0.9939170656282122
ridicolizzare	accordarsi	1.0269725328300185
incoraggiare	giocare	1.119495657647157
collaborare	presenziare	0.876913188181602
salvare	divertire	0.9773465841119208
invitare	scimmiottare	0.9020995428703021
intrattenere	invitare	0.5025271522957844
soccorrere	salvare	0.4449097118302001
esigere	radunare	1.0142105394493948
coinvolgere	assistere	0.9009015068088708
incoraggiare	criticare	0.9777852119776441
perdonare	indirizzare	0.9619192016342912
evacuare	stuzzicare	1.3374836654570785
concedere	ridicolizzare	1.1891817222441647
servire	evacuare	1.200610759920189
importunare	criticare	0.7669913396192504
accettare	consolare	1.0295909794194475
indirizzare	accettare	0.7296610397510767
comandare	consolare	1.1166271269457866
dipendere	concedere	1.2033090875450658
sposare	difendere	1.137853302240321
consolare	unirsi	1.0772501511202248
presenziare	sposare	0.9916221164382689
difendere	radunare	0.7755998240652381
concordare	introdurre	1.0356925535296275
raccomandare	consigliare	0.3929748842567976
disturbare	assicurare	0.997035541100732
accordarsi	proteggere	0.6895004056648505
perdonare	consigliare	1.080542170495886
convincere	rivolgersi	1.0211133519350062
proteggere	rivolgersi	0.6632552531477589
dissentire	proteggere	0.9568452120881868
accettare	occuparsi	0.8867134956249918
trattare	criticare	1.0508290409966838
obbedire	promettere	0.7925640881707661
esigere	celebrare	1.3078680875220834
promettere	incontrare	0.7487283486419104
confortare	aiutare	0.6880515184940849
radunare	promettere	0.908019145751215
consolare	conferire	0.9840523322326412
aiutare	negare	1.296892673450407
salutare	soccorrere	0.9615152973583788
introdurre	evacuare	0.9957012058946813
festeggiare	criticare	1.0842507617237094
assistere	garantire	0.8974667937569237
servire	unirsi	1.0059457196757997
celebrare	incoraggiare	1.0687642504516435
negare	esigere	0.7597677413633862
umiliare	concordare	1.1752721340099892
evacuare	ridicolizzare	1.4227326579189428
guarire	influenzare	0.8889206293356671
conoscere	incoraggiare	0.7686107444366035
benedire	obbedire	1.244646694533033
ridicolizzare	brindare	1.0830399217137738
incoraggiare	invitare	0.8811121304941222
collaborare	ipnotizzare	1.0898748808355625
salvare	convincere	1.1313324565074085
invitare	influenzare	0.8723416125892609
criticare	collaborare	1.0307148869047853
badare	trattare	0.6768028540458054
soccorrere	guarire	0.3785703212708395
coinvolgere	comandare	0.993884419680452
unirsi	raccomandare	1.2726618459267693
influenzare	incontrare	0.7679860930109345
concedere	perdonare	1.0871322144475941
importunare	divertire	1.1477491326642744
consigliare	scimmiottare	1.1273504031072021
respingere	trattare	1.1211125701005504
indirizzare	salvare	0.9782887879817388
negare	presenziare	0.7230486828372483
scimmiottare	comandare	0.9916519910301992
dipendere	cooperare	1.0172370915693616
sposare	accordarsi	1.113769207101389
incoraggiare	evacuare	0.940399357663496
celebrare	salutare	0.9466492525890763
presenziare	radunare	0.7178646236424272
concordare	partecipare	0.8025552610773594
raccomandare	disturbare	1.088497338825953
disturbare	difendere	1.2159532628460274
accordarsi	concedere	0.6369736981805071
convincere	umiliare	1.196395739316162
assillare	concordare	1.1609795548531785
proteggere	accettare	1.0240723602649506
dissentire	sposare	1.2757896470581114
celebrare	servire	1.3363695739871062
obbedire	salutare	1.0532795893367646
esigere	aiutare	1.2676938543413712
promettere	negare	1.0591152782686137
stuzzicare	assicurare	1.1098440329433705
radunare	coinvolgere	0.7994922635977452
consolare	contare su	0.581286050186699
aiutare	incontrare	0.9753453714787041
salutare	rivolgersi	0.691925228915507
introdurre	benedire	1.0361144780131475
cooperare	importunare	1.1856428230263092
assistere	introdurre	1.162163728896179
raccomandare	occuparsi	0.9641860212399901
celebrare	obbedire	1.524352389505063
umiliare	celebrare	1.023480095165076
occuparsi	dipendere	0.9263903476424439
evacuare	importunare	1.477960151044655
scimmiottare	respingere	0.9158974110518329
ipnotizzare	incoraggiare	0.8862161207524153
conoscere	evacuare	1.0016527730442957
ridicolizzare	conferire	1.1378608724085593
respingere	introdurre	0.9383724977862641
salvare	invitare	0.8150949857134556
invitare	obbedire	1.1109357226644885
criticare	accettare	1.1425348914976925
badare	ridicolizzare	1.2862845234605522
soccorrere	incoraggiare	0.8912077724328161
negare	consolare	1.164835685821216
coinvolgere	respingere	1.042094883004248
occuparsi	intrattenere	0.867386098513068
unirsi	salutare	0.8452971849757749
garantire	brindare	1.0994611305409365
concedere	invitare	1.0556762132831619
importunare	assistere	1.2293693243010233
consigliare	respingere	0.9195153759455981
partecipare	ipnotizzare	1.1324973738273605
indirizzare	presenziare	0.8171335578329136
scimmiottare	collaborare	1.1215730878477694
dipendere	festeggiare	1.0236583909067127
conferire	contare su	1.0487464933918222
sposare	concordare	1.435303306434179
collaborare	divertire	0.9995925062858809
presenziare	perdonare	1.102546848619042
importunare	sposare	1.2790453457231679
accordarsi	badare	0.8638922315453911
perdonare	comandare	1.3617240222493399
influenzare	conoscere	0.9585009613970767
concedere	evacuare	1.0484546661315615
proteggere	conferire	1.0738499561767445
dissentire	badare	1.1118055212500442
accettare	unirsi	0.8318311393516079
obbedire	servire	0.862477237557376
esigere	disturbare	0.8165959393465654
festeggiare	proteggere	0.9993655560718718
promettere	presenziare	0.8440195154139007
ridicolizzare	garantire	1.0875649037016184
convincere	stuzzicare	1.1195479604302707
radunare	concedere	1.0550692370509565
consolare	esigere	1.0674256955965524
aiutare	sposare	1.0672117277843467
respingere	ridicolizzare	0.9164980017031208
introdurre	brindare	1.0114303882022657
cooperare	salutare	1.0260679270518287
assistere	consigliare	0.8419885097657112
disturbare	negare	0.7682600240167627
umiliare	accettare	1.1686866618302763
occuparsi	indirizzare	0.8747228796313152
evacuare	invitare	1.1158919589076803
assillare	rivolgersi	1.1247204387183087
litigare	assicurare	1.167816752476778
guarire	rivolgersi	0.9847203440921078
conoscere	criticare	0.9831683998791805
benedire	divertire	0.8657306161739661
ridicolizzare	cooperare	1.201909953193477
respingere	indirizzare	0.9568242197104605
contare su	assillare	1.11856762253972
salvare	importunare	1.3736985827229795
invitare	introdurre	0.9909902664816382
criticare	dipendere	1.2903963038077493
soccorrere	litigare	1.3798451485745922
negare	comandare	0.8390333373127228
coinvolgere	soccorrere	0.9121145787565789
unirsi	importunare	1.268881945162742
garantire	conferire	0.7095617913205059
concedere	importunare	1.1414230346279723
servire	introdurre	1.212661170925542
importunare	coinvolgere	1.0217217202870221
consigliare	obbedire	0.97113422657428
indirizzare	raccomandare	0.531124354433877
comandare	ridicolizzare	0.9542592531286889
scimmiottare	aiutare	1.2870740969226426
ipnotizzare	salutare	0.9720035012262915
sposare	respingere	1.252570863292357
collaborare	convincere	0.8818921667217279
presenziare	intrattenere	0.7993160323729406
concordare	aiutare	0.9723891091914196
incontrare	giocare	0.8368729765404095
soccorrere	difendere	0.739694180192653
consigliare	trattare	0.6941383772431897
accordarsi	festeggiare	1.0222254182119033
perdonare	assistere	1.1273178455396045
influenzare	concordare	0.9302646300925312
cooperare	umiliare	1.1679967864098322
dissentire	accordarsi	0.8963843041360329
partecipare	evacuare	1.0708719384366563
esigere	contare su	1.0595283047097275
unirsi	negare	0.9523220267092407
negare	importunare	0.8781842161182734
promettere	salvare	0.8550955828887009
criticare	umiliare	0.749493661052473
conferire	giocare	1.1420043838429148
radunare	assillare	0.9394619833018162
consolare	guarire	0.7986760959037886
aiutare	radunare	1.0308542193406496
raccomandare	respingere	1.119047479700175
presenziare	divertire	0.7721678132044247
cooperare	servire	0.7197742849858514
assistere	disturbare	1.2709421840395576
soccorrere	visitare	0.6982666601405163
disturbare	guarire	1.3322136178763122
umiliare	disturbare	0.6320769141603197
evacuare	negare	1.2855225662005896
assillare	garantire	1.0247803605948929
guarire	partecipare	1.0498006965152957
conoscere	brindare	0.9015255504697549
accettare	stuzzicare	1.0992164325493994
ridicolizzare	esigere	0.8006445180432472
obbedire	confortare	1.1404233874380612
contare su	assicurare	0.7455149175260936
salvare	ridicolizzare	1.3528596255566316
invitare	confortare	0.8530865932304702
criticare	cooperare	0.9544525303099891
badare	invitare	0.7512752052534145
negare	assistere	1.3121237727348285
coinvolgere	rivolgersi	1.1822893766691345
perdonare	umiliare	1.107813775881562
garantire	badare	0.901242741530286
festeggiare	radunare	0.5687671246409753
visitare	proteggere	0.934153543859348
importunare	promettere	1.0533902365811523
consigliare	introdurre	0.907869536860457
rivolgersi	aiutare	1.0223253531570653
indirizzare	litigare	1.0414018621189747
scimmiottare	dipendere	1.0323863259946329
ipnotizzare	promettere	1.0192617408821187
conoscere	visitare	0.738341012364597
sposare	scimmiottare	1.1944576520727468
concedere	visitare	1.012782491392265
collaborare	coinvolgere	0.6630559016138525
obbedire	guarire	1.3605159710485673
presenziare	importunare	1.1513020233943638
invitare	visitare	0.8080032055658062
concordare	assistere	1.0301603153312955
soccorrere	assicurare	0.8180613749642163
incontrare	consigliare	0.7817060854011189
accordarsi	confortare	0.8428619911488459
consolare	servire	0.7854699610638923
influenzare	benedire	0.9442117928932657
ipnotizzare	stuzzicare	1.2303996715162129
dissentire	brindare	1.0048973165118051
accettare	collaborare	0.6673411376672603
visitare	collaborare	1.0714638842914714
assicurare	badare	0.9418006856563015
promettere	accettare	0.7464138520140804
ipnotizzare	proteggere	1.14926985516515
conferire	obbedire	1.0335140187448917
giocare	sposare	0.9064326327819665
consolare	ipnotizzare	1.1125059641529846
aiutare	perdonare	1.0497981459204855
brindare	consigliare	0.9475351855858254
presenziare	criticare	0.9920469977824019
cooperare	proteggere	0.9587934949564918
assistere	assillare	1.2350403929816918
celebrare	trattare	1.0950443965946892
umiliare	consigliare	1.197653983203681
occuparsi	proteggere	0.5931155868046117
evacuare	contare su	0.9231744442852413
proteggere	giocare	1.275490392503494
conoscere	accordarsi	1.029982094945339
benedire	consigliare	0.9913960135645511
ridicolizzare	incontrare	0.8617113648307639
respingere	proteggere	1.2287386659659612
contare su	coinvolgere	0.9552621008130738
assicurare	presenziare	0.679817766695553
salvare	perdonare	1.1866576982465156
invitare	disturbare	0.9823317117403767
criticare	occuparsi	1.2554728185543298
badare	negare	1.2768717138460843
stuzzicare	incontrare	0.9651530673601688
radunare	ipnotizzare	1.212191856316661
coinvolgere	garantire	0.9196092865893445
unirsi	conoscere	0.9588214495948216
garantire	esigere	0.7773217581519858
festeggiare	sposare	0.6489587707825
importunare	ridicolizzare	0.31593331643360095
consigliare	garantire	0.689418275238635
rivolgersi	collaborare	1.0227119900122867
indirizzare	influenzare	0.45355774882772076
assicurare	unirsi	0.8599901341804904
scimmiottare	confortare	1.3540315115655457
ipnotizzare	intrattenere	1.0781047250132731
brindare	cooperare	1.1709405597388507
incoraggiare	presenziare	0.7729030425799257
visitare	partecipare	0.9545366191308743
difendere	dipendere	1.1205560303116306
concordare	comandare	0.9290685805964606
incontrare	dipendere	0.9371540201773203
influenzare	scimmiottare	1.1202533873955556
servire	conferire	1.0266029259360787
dissentire	consolare	1.0256459448991508
invitare	garantire	0.863019484164889
partecipare	comandare	0.9033025753922924
indirizzare	consolare	0.8595837868122241
assicurare	conferire	0.7178290787405703
promettere	celebrare	0.9829042447752473
dipendere	soccorrere	0.9171047796789933
conferire	respingere	0.926036810113888
radunare	cooperare	0.86084346133838
consolare	partecipare	0.9742928830993182
aiutare	brindare	1.1472876002766497
presenziare	concordare	1.0161327977116275
difendere	incoraggiare	0.8072881487347037
assistere	concedere	0.9904504940357824
disturbare	partecipare	0.9057354432812765
conoscere	garantire	1.013550745931063
rivolgersi	stuzzicare	1.1940806170757616
occuparsi	servire	0.9154234404768277
evacuare	festeggiare	1.172147956345784
guarire	umiliare	1.3190083483871347
benedire	collaborare	1.0173295638488795
ridicolizzare	ipnotizzare	1.1887302305741725
respingere	concedere	0.8817283580394911
contare su	conoscere	0.8903454278840749
assicurare	salvare	0.8292008325963885
salvare	radunare	0.8664529833181895
invitare	aiutare	0.9045266541022356
criticare	incontrare	0.9000620128294322
badare	incontrare	0.8569940970988965
stuzzicare	salvare	1.3404607475006691
coinvolgere	ipnotizzare	1.1916293836051197
unirsi	cooperare	0.6468989804530271
garantire	contare su	1.0517377428385866
festeggiare	incontrare	0.6216988196184197
servire	proteggere	0.8307737227664163
importunare	giocare	0.9333085741779982
consigliare	disturbare	1.1612539450397967
promettere	umiliare	0.9178071512670044
rivolgersi	comandare	1.039474031019401
intrattenere	proteggere	1.0035558516744356
scimmiottare	occuparsi	1.2234069386105035
ipnotizzare	giocare	1.1977144525877512
brindare	esigere	1.2521606918866217
benedire	sposare	0.9166046669891655
sposare	guarire	1.0403752368325856
divertire	stuzzicare	0.7765501376625428
collaborare	ridicolizzare	1.1198076167734787
conoscere	radunare	0.8514338258575636
visitare	sposare	0.826415166179733
giocare	collaborare	1.2133309622673096
concordare	criticare	1.0425781272326404
incontrare	accettare	0.9274131941620216
coinvolgere	festeggiare	0.9807549573809413
perdonare	intrattenere	1.0931660390845692
influenzare	raccomandare	0.6542589607687374
concedere	aiutare	0.8835707874341294
festeggiare	umiliare	0.938684776413769
servire	brindare	1.3718356637585722
litigare	stuzzicare	0.7078989235100375
partecipare	assicurare	0.8229070783489126
comandare	dipendere	1.2717272100950543
promettere	concordare	0.685286114814898
conferire	scimmiottare	0.9801075857633652
consolare	convincere	1.0666104748952228
ridicolizzare	unirsi	1.1700721178923588
consolare	rivolgersi	0.7967689964413684
difendere	litigare	1.0543377286766344
concordare	importunare	1.219628484025393
disturbare	celebrare	1.2721700712452904
coinvolgere	unirsi	0.8136610212514789
salvare	aiutare	0.4643870621201337
occuparsi	salutare	0.9390586636718309
evacuare	badare	1.0170703718405822
assillare	esigere	0.8277471033263957
ridicolizzare	presenziare	1.0894595628775183
contare su	difendere	0.6290856204329103
assicurare	garantire	0.457221039594996
assistere	umiliare	1.2719617573229056
criticare	servire	1.3744297745869958
stuzzicare	presenziare	1.1305631716496791
divertire	intrattenere	0.3476060871500977
unirsi	festeggiare	0.9459249918215299
garantire	ipnotizzare	0.886973074496742
festeggiare	negare	1.0382566835978577
importunare	indirizzare	1.27734841749562
contare su	aiutare	0.6028604773439084
umiliare	ridicolizzare	0.1966618775631243
intrattenere	salvare	1.0240039469671582
convincere	benedire	1.0194755257608994
assillare	trattare	1.292996102451501
scimmiottare	indirizzare	1.258762101579821
ipnotizzare	indirizzare	0.8404271536567546
brindare	assillare	1.1721731887720197
benedire	proteggere	1.0994885815830833
sposare	ipnotizzare	1.1483519199166643
collaborare	perdonare	1.0083405770133747
visitare	indirizzare	0.9414598551544255
giocare	comandare	1.1732235833555889
concordare	evacuare	1.0396422562705505
trattare	conoscere	1.0378885777934581
raccomandare	trattare	0.7497134737170486
incontrare	conferire	0.8355527450215875
presenziare	consigliare	0.7877422873305988
convincere	concedere	0.8993320194798368
influenzare	presenziare	0.7785912433655918
servire	accordarsi	0.7782423122846563
litigare	sposare	1.3517937475180495
accettare	confortare	1.0221506713949031
partecipare	salutare	0.5916463158224988
indirizzare	concedere	0.7036956717478386
comandare	confortare	1.1050390810032282
promettere	criticare	0.8899881147750041
conferire	assistere	1.0502974657517148
consolare	soccorrere	0.7638620163852953
aiutare	dissentire	1.1337268884525615
difendere	promettere	0.9348768628210348
concordare	invitare	1.068042622919607
disturbare	concordare	1.1643678501074395
accordarsi	respingere	0.9360752846009418
perdonare	esigere	1.2783871096307482
evacuare	celebrare	1.271595821081017
proteggere	soccorrere	0.6094669756795479
accettare	litigare	1.0126466930871107
ridicolizzare	rivolgersi	1.2001118842760021
respingere	assicurare	0.9929781847361602
contare su	influenzare	0.9916116293359937
assicurare	introdurre	1.0678216662476256
salvare	visitare	0.6605171106699762
criticare	salutare	0.903424206959681
badare	cooperare	0.7734405708277279
stuzzicare	celebrare	0.8076321120280356
incontrare	umiliare	0.8792054941824826
divertire	influenzare	0.9462213428528299
aiutare	obbedire	1.2171669736943032
unirsi	assillare	1.2937316362512765
garantire	guarire	1.0002586620230756
concedere	stuzzicare	1.2082036439587398
trattare	introdurre	1.2227281523813214
importunare	occuparsi	1.2520162346207755
consigliare	concedere	0.7722297897276337
rivolgersi	evacuare	1.129530840224042
intrattenere	guarire	1.0868141045836357
convincere	accettare	0.7474998788291847
scimmiottare	servire	1.3702039959862413
ipnotizzare	festeggiare	1.1409393543816626
brindare	collaborare	1.0518732704518055
benedire	negare	1.523434955274343
trattare	obbedire	1.0189344283565234
incoraggiare	visitare	0.84082096972637
collaborare	radunare	0.8064823832100944
visitare	negare	1.1367913060542059
giocare	assistere	1.241340264731113
confortare	salvare	0.6526081904511285
incontrare	radunare	0.6550591643207446
visitare	guarire	0.8005600961738555
salutare	benedire	1.0683523916155373
influenzare	ipnotizzare	0.37546965843699115
servire	dissentire	1.1377033414843645
litigare	radunare	1.085623490657873
benedire	umiliare	1.304437551741941
introdurre	accordarsi	1.0665469776533085
partecipare	perdonare	1.0718409527025974
comandare	conferire	0.7084822657647272
promettere	divertire	0.9613686223961654
ridicolizzare	influenzare	1.0922795165964099
conferire	aiutare	1.0275667715115486
introdurre	indirizzare	1.0103178122087433
aiutare	convincere	1.0549090319460535
respingere	negare	0.44173212734304373
difendere	salutare	0.8424122533635479
concordare	negare	1.2302336705124235
disturbare	benedire	1.247367542349032
accordarsi	brindare	1.092358591976918
rivolgersi	negare	0.9080908199956416
perdonare	cooperare	1.0534315386726432
proteggere	assistere	0.52974255468844
dissentire	partecipare	0.877061473503368
accettare	importunare	1.0501484465294655
respingere	difendere	1.1797756703101643
contare su	obbedire	1.2818025249327192
assicurare	obbedire	0.9082656722355387
promettere	intrattenere	0.9106178044423281
confortare	badare	0.7568528783617082
badare	celebrare	1.0124864199661998
divertire	soccorrere	1.0199300039563721
aiutare	introdurre	1.1731374615717032
unirsi	concedere	0.9517154423692947
garantire	rivolgersi	0.8797401020107131
festeggiare	consolare	1.1869949283204126
assistere	litigare	1.3499333549152919
raccomandare	guarire	1.04603594617119
consigliare	assillare	1.2070537176558633
rivolgersi	influenzare	0.9376533889532861
indirizzare	unirsi	1.0596801502672548
convincere	celebrare	1.0917185327495948
assillare	respingere	1.104300908177697
scimmiottare	proteggere	1.281280540153536
ipnotizzare	contare su	1.0773342069983929
brindare	presenziare	0.8301782417066765
benedire	invitare	1.0042239432149607
trattare	influenzare	0.8181676856466586
visitare	contare su	0.8654232810098571
giocare	evacuare	1.2837971417861636
confortare	presenziare	0.7540004216317266
incontrare	servire	0.9756842598404627
coinvolgere	brindare	0.9680735945429941
salutare	concordare	1.0212993179779772
influenzare	garantire	0.7442755489947523
concedere	negare	1.0414465649525968
litigare	negare	0.7622678934827185
accordarsi	soccorrere	0.8358747314336246
partecipare	intrattenere	0.691754416268212
comandare	badare	1.2453728316683217
confortare	trattare	0.7238437055791554
conferire	collaborare	0.6964040613141034
incoraggiare	dissentire	0.9448134882730637
difendere	accordarsi	0.8947453950146743
soccorrere	consigliare	0.9238300147559173
disturbare	divertire	1.0249418918167081
perdonare	conferire	1.044312819251631
assillare	coinvolgere	1.0013477246309395
proteggere	comandare	1.169307242509616
dissentire	salvare	1.1558246136547874
accettare	salutare	0.8513540418900633
respingere	conoscere	0.8915124778508116
contare su	raccomandare	0.9840485413213906
assicurare	criticare	1.0043937208826978
dipendere	indirizzare	0.924528250530445
badare	accettare	0.8900881368525841
stuzzicare	benedire	1.1261837949522104
divertire	raccomandare	1.0189891408706009
garantire	partecipare	0.8133224772788761
festeggiare	difendere	0.7571620101640223
concordare	stuzzicare	1.2074563802007174
raccomandare	ipnotizzare	0.8030200730253411
disturbare	intrattenere	1.0382385927790554
rivolgersi	intrattenere	1.0097843588988846
intrattenere	confortare	1.0166104773186304
convincere	consigliare	0.8785332750553181
assillare	soccorrere	1.2485804494779185
scimmiottare	promettere	0.9470264236583498
ipnotizzare	concedere	0.8887857415849627
brindare	rivolgersi	0.980071487601092
benedire	importunare	1.2243014217660286
trattare	ridicolizzare	1.1714857332842044
obbedire	coinvolgere	1.1111791675178768
collaborare	incontrare	0.9016320477456921
visitare	consolare	0.7041492111054537
giocare	criticare	1.173192194040754
confortare	introdurre	1.1856893397677515
esigere	promettere	0.7984373000457198
incontrare	soccorrere	1.022343337936177
ipnotizzare	visitare	1.0908293849869368
servire	litigare	1.4115020531645441
litigare	incontrare	0.9058245649027664
consigliare	promettere	0.6818028343134868
scimmiottare	consolare	1.3080865728028515
partecipare	occuparsi	0.8512750634821156
comandare	servire	1.0427483256218761
scimmiottare	benedire	1.1376152998195406
guarire	concordare	0.9613495183424934
conferire	confortare	0.930928127046831
incoraggiare	assicurare	0.8623724128337218
brindare	dipendere	1.0223437910102438
introdurre	stuzzicare	1.0283177427705972
difendere	brindare	0.8821261126860916
soccorrere	convincere	1.0823776586528093
disturbare	convincere	0.9409835023195179
intrattenere	convincere	1.0551048351553403
perdonare	accettare	0.8576569512371305
concedere	dissentire	0.9602778325811318
proteggere	collaborare	0.9415434895024707
contare su	scimmiottare	1.08956060863072
assicurare	divertire	0.9987409690314267
radunare	accordarsi	0.848976178032477
divertire	comandare	1.0860280134583544
garantire	respingere	0.9634252955511015
cooperare	soccorrere	0.7491821980000978
ipnotizzare	accettare	0.9044034230752683
raccomandare	proteggere	0.9714527718376333
evacuare	scimmiottare	1.3583352541120985
rivolgersi	perdonare	1.1244874581366477
intrattenere	criticare	1.0601066278026645
salutare	intrattenere	0.7832372562378331
assillare	incoraggiare	1.259718631704684
ipnotizzare	aiutare	0.9993457083116659
benedire	difendere	1.30136422969138
trattare	perdonare	1.2466172295729727
obbedire	concedere	0.7358866367798838
esigere	ipnotizzare	1.1019434304226183
visitare	dissentire	0.9750934359696892
giocare	intrattenere	0.41776546099750794
confortare	garantire	0.828397531364018
badare	respingere	1.1958912161575692
incontrare	importunare	0.9026576372045084
coinvolgere	salutare	1.07881879284825
salutare	confortare	0.768585900613757
introdurre	ridicolizzare	1.0763186827067976
cooperare	coinvolgere	0.750857204617234
servire	incoraggiare	0.9676482837299988
litigare	importunare	0.8070180734689113
celebrare	benedire	0.8379779159801951
partecipare	indirizzare	1.014873124375534
litigare	collaborare	1.0879820775681783
guarire	celebrare	1.0799137364678304
conferire	dipendere	1.1831994565519153
sposare	promettere	1.0369214454577973
incoraggiare	comandare	0.9774685125432996
collaborare	celebrare	1.1388102545140895
presenziare	incontrare	0.6068366556926004
difendere	conferire	1.0164784153983177
difendere	trattare	0.9406319167926727
negare	scimmiottare	0.9344796196674833
umiliare	unirsi	1.132382376668958
concedere	consolare	0.9259176159065543
proteggere	consigliare	0.7375073101990511
accettare	brindare	1.1783329246669327
partecipare	consigliare	0.9902059459641318
contare su	salvare	0.5733497938540559
assicurare	assistere	0.8020972761883319
dipendere	partecipare	0.8452406587619177
presenziare	difendere	1.0773231381665982
festeggiare	concordare	1.3258081756307174
assistere	benedire	0.986194279970044
raccomandare	servire	0.9768701004418544
accordarsi	occuparsi	0.8811526546507435
intrattenere	evacuare	1.1707718558470155
convincere	incontrare	0.8579860323077612
assillare	litigare	0.9259432290960139
proteggere	indirizzare	0.9191556379581658
brindare	influenzare	0.9420219240877629
benedire	conoscere	1.0449576846466755
trattare	coinvolgere	0.9454547561191683
respingere	salvare	1.3392028994256744
esigere	incontrare	0.924640713406587
conoscere	occuparsi	1.1526646173142543
visitare	accordarsi	1.0858786113469507
confortare	influenzare	0.9805110400893414
incontrare	invitare	0.6306290064784233
salutare	disturbare	0.9804640696011583
cooperare	concedere	0.7546045245423819
servire	soccorrere	0.928841826484403
dissentire	stuzzicare	0.8603334280366696
celebrare	brindare	0.4122644997543157
umiliare	ipnotizzare	1.2289906215552029
indirizzare	garantire	0.7408967552138899
comandare	promettere	0.7850280945688431
guarire	accettare	0.990905228165988
conoscere	ridicolizzare	1.0220690531360928
sposare	ridicolizzare	1.2817628789080815
incoraggiare	raccomandare	0.7851467215374536
salvare	brindare	0.9457046750220158
invitare	stuzzicare	0.9165570408333876
soccorrere	benedire	0.9624852536083305
negare	raccomandare	1.1117879699837543
accordarsi	contare su	0.6735499975389376
influenzare	assicurare	0.8486804924876583
concedere	comandare	0.9761940245814813
proteggere	dipendere	0.885928292338238
invitare	perdonare	1.2124572000207856
accettare	conferire	0.7702496700573969
intrattenere	litigare	1.1215725214164418
indirizzare	divertire	0.9393790619420266
assicurare	coinvolgere	0.8163952922637898
promettere	assillare	0.9761381821893842
dipendere	rivolgersi	0.9348267480575324
conferire	invitare	0.9513845968122744
radunare	consolare	1.0716348236041298
divertire	aiutare	1.0322367390243576
partecipare	stuzzicare	1.0183681582232273
presenziare	consolare	0.8720014494885644
umiliare	coinvolgere	0.8920514500652821
raccomandare	badare	1.000836286606905
accordarsi	garantire	0.8747220773220254
rivolgersi	unirsi	1.1080553867944043
intrattenere	assistere	0.9894506883683366
convincere	negare	1.1601973228209443
assillare	ipnotizzare	1.2560015739802972
brindare	obbedire	1.3898735757837997
benedire	concordare	1.0295799423540906
trattare	assicurare	0.967548335911778
obbedire	festeggiare	1.3924471521502484
esigere	servire	1.0977095171737208
visitare	brindare	0.7206830003239091
giocare	salutare	0.8829138660126271
confortare	evacuare	0.9629623365349235
badare	giocare	1.1492044568186095
stuzzicare	ridicolizzare	0.43671583197549585
radunare	occuparsi	0.9235960223268852
aiutare	trattare	0.7316254221539094
salutare	guarire	1.07241439257779
cooperare	assillare	1.1621654993008939
servire	respingere	1.4529347435374678
importunare	scimmiottare	0.35650935186683663
celebrare	perdonare	1.0944215121503738
ipnotizzare	rivolgersi	1.0495312564331396
occuparsi	assillare	1.2493946581764606
comandare	invitare	1.0518857020052057
promettere	trattare	0.8948416854991135
ipnotizzare	litigare	1.212518712871668
conoscere	perdonare	1.103578111938346
salvare	accordarsi	0.8017132333449561
difendere	esigere	1.1909088615294974
soccorrere	concordare	0.9073737606261572
negare	obbedire	1.2196756366020218
coinvolgere	confortare	0.9676510986194643
unirsi	trattare	1.0640678046470091
importunare	consigliare	1.1923974360042757
salvare	proteggere	0.41227541216990676
partecipare	accettare	0.9433292246497547
indirizzare	criticare	1.046923504122894
brindare	conferire	1.166062737341079
visitare	unirsi	0.8412850446263032
promettere	concedere	0.7994388471926829
dipendere	aiutare	1.0177235407345087
conferire	promettere	0.7122829808632279
sposare	convincere	1.3101788722603518
divertire	dipendere	1.0315739135775575
occuparsi	soccorrere	0.43366000236181407
presenziare	coinvolgere	0.9132066957759928
giocare	umiliare	0.8861652088402348
raccomandare	conferire	0.8844839965018587
accordarsi	rivolgersi	1.0515422192369703
rivolgersi	visitare	0.8831069070327562
intrattenere	comandare	1.2433814670556005
convincere	radunare	1.1090166232611034
dissentire	importunare	0.8661603165335364
ridicolizzare	occuparsi	1.2473276093615817
obbedire	indirizzare	0.8479149607058291
collaborare	stuzzicare	1.0684267813459654
giocare	promettere	1.0020890904413209
confortare	convincere	1.052346009740216
badare	difendere	0.8452300190417839
radunare	indirizzare	0.9977219902998189
divertire	negare	1.0316685057484078
salutare	negare	0.9171734062562971
introdurre	consolare	0.9813540581845114
cooperare	festeggiare	1.1458160783734106
assistere	servire	0.8960574346651754
servire	partecipare	0.9305868334865425
litigare	brindare	1.0859113158948632
disturbare	stuzzicare	0.6172488270203438
umiliare	servire	1.3985498506551104
occuparsi	concedere	1.0065983187151573
confortare	sposare	1.032364388467595
guarire	consigliare	0.9269908403673057
conoscere	invitare	0.8978102062853738
sposare	obbedire	1.3861739538782623
incoraggiare	influenzare	0.7005203914510374
salvare	badare	0.5244982071179722
invitare	presenziare	0.7134057953888782
soccorrere	perdonare	1.1832190579733892
contare su	divertire	0.8827252785997005
coinvolgere	disturbare	1.033356656381187
perdonare	litigare	1.3224263200155721
influenzare	perdonare	0.8756323521630196
concedere	soccorrere	0.9653684288483158
servire	assillare	1.2524706887790096
importunare	conoscere	1.0868276234743277
accettare	esigere	0.9433930814004517
partecipare	benedire	1.1234050869786767
comandare	convincere	0.884101995243981
cooperare	rivolgersi	0.9564129958647113
dipendere	collaborare	0.9383506444191284
invitare	accordarsi	0.8332340981480919
sposare	consigliare	1.0509258151279977
divertire	confortare	0.934209115394001
guarire	cooperare	0.958706337703343
presenziare	assistere	0.8759002015196827
difendere	partecipare	0.9481649482843897
raccomandare	brindare	1.1106327918901737
disturbare	concedere	1.1292636520335966
accordarsi	presenziare	1.081092413140485
perdonare	difendere	1.0501046799126024
dissentire	invitare	0.9691550746594253
accettare	introdurre	1.0523819088297905
trattare	esigere	0.8262866159000911
obbedire	introdurre	1.1534983057935926
esigere	conferire	0.6747142065574523
salvare	unirsi	0.9427415376083025
criticare	rivolgersi	0.9858823925309348
radunare	rivolgersi	0.9467478720215693
consolare	celebrare	1.2255517846639647
salutare	proteggere	0.9021388011262987
introdurre	contare su	1.1576750241380853
festeggiare	introdurre	1.0371118592943442
assistere	indirizzare	0.9649744564176936
litigare	benedire	1.4146038790251843
celebrare	importunare	1.2775837854297176
umiliare	proteggere	1.251892170775954
occuparsi	coinvolgere	0.9549290458277602
evacuare	radunare	1.063642979563634
brindare	umiliare	0.9890055099951934
guarire	negare	1.3959446806713665
ridicolizzare	aiutare	1.3281145135291725
incoraggiare	garantire	0.8785891732833052
salutare	stuzzicare	1.0333362787215274
salvare	festeggiare	0.9853863467161327
invitare	servire	1.1813788065503372
criticare	concedere	0.9339221908080643
soccorrere	ridicolizzare	1.3370136897993434
negare	garantire	0.9680087772577886
coinvolgere	aiutare	0.9417514693118402
perdonare	incoraggiare	0.9764433405198427
accettare	contare su	0.9761577356446405
indirizzare	accordarsi	0.6930181183359627
importunare	guarire	1.3110651684738333
conferire	accordarsi	0.7202289273975749
obbedire	scimmiottare	1.242223955450432
sposare	disturbare	1.3483012562580041
incoraggiare	contare su	0.5191367421120937
consigliare	cooperare	0.6773020505834473
presenziare	scimmiottare	1.0748705030674586
concordare	obbedire	0.9929134038682333
raccomandare	conoscere	0.8544605523352425
incontrare	occuparsi	0.926948797327858
accordarsi	collaborare	0.5255830483192261
convincere	ridicolizzare	1.0930593297952742
assillare	accettare	1.04004345370921
dissentire	raccomandare	1.1273675521610436
trattare	cooperare	0.8546233800928836
obbedire	partecipare	1.1295919992966346
contare su	importunare	1.139067260664241
comandare	stuzzicare	1.0672880154586584
promettere	influenzare	0.8485326479669294
confortare	assicurare	0.7259633245565225
radunare	partecipare	0.5406616491687001
consolare	concordare	0.7813875328319133
salutare	sposare	1.0148266821086072
introdurre	esigere	0.8706623070633451
cooperare	introdurre	1.1009828105151998
celebrare	incontrare	0.7129860992337219
umiliare	conferire	0.9832684853101374
occuparsi	consolare	0.8199215348833727
conoscere	incontrare	0.4916193559427796
ridicolizzare	celebrare	1.1176605219199172
incoraggiare	introdurre	0.97794159889689
visitare	introdurre	0.891226797822274
criticare	coinvolgere	1.0438300291078844
soccorrere	importunare	1.2877965067448212
negare	dipendere	1.2859649077364557
coinvolgere	concedere	1.030681604821254
unirsi	proteggere	0.9973837202319209
concedere	partecipare	0.9496284458323847
importunare	festeggiare	1.2650261388702673
consigliare	servire	0.8371524318004281
respingere	stuzzicare	1.0382297532440818
indirizzare	ridicolizzare	1.2981849317502208
scimmiottare	concedere	1.176362784177139
dipendere	convincere	0.954713599622253
conferire	concordare	0.6733071956144412
sposare	accettare	1.1609285149086472
aiutare	conoscere	0.9949231757500657
presenziare	respingere	0.9584815097456725
concordare	perdonare	1.1625087173261948
accordarsi	comandare	1.0105655911677174
influenzare	occuparsi	0.9236511531768465
perdonare	coinvolgere	1.0473621977622354
convincere	trattare	0.8817705936946582
assillare	conferire	0.9883682784520327
dissentire	scimmiottare	0.8624900876791703
festeggiare	giocare	0.3621615861102251
obbedire	salvare	1.396153019109673
esigere	accordarsi	0.9821901273533068
promettere	litigare	1.0400407936504006
dipendere	giocare	1.2624929787329922
influenzare	disturbare	1.0517983146878505
consolare	criticare	1.146263815063765
aiutare	incoraggiare	0.6371125909550275
introdurre	badare	1.1354436946820918
cooperare	garantire	0.9123196130537398
raccomandare	obbedire	0.831489653350709
celebrare	negare	1.1378142236976996
umiliare	badare	1.3209536953955663
occuparsi	difendere	0.7575023665747432
evacuare	garantire	1.0547015024989514
occuparsi	divertire	0.9619298253100471
litigare	aiutare	1.315892963417656
ipnotizzare	brindare	1.1371575146762045
conoscere	esigere	1.1707069038598703
importunare	disturbare	0.45907786856971844
ridicolizzare	confortare	1.387011258190231
respingere	intrattenere	0.9912455520885096
collaborare	importunare	1.127503406731855
salvare	negare	1.2885772159795514
invitare	occuparsi	0.8397717859015369
confortare	radunare	0.9852999425563673
badare	rivolgersi	0.8566958903830566
soccorrere	invitare	0.9146065865832397
negare	consigliare	1.081271950398999
coinvolgere	proteggere	1.0046504200887811
garantire	celebrare	1.1163564863235098
concedere	introdurre	0.9415548746110718
unirsi	disturbare	1.2014116537770188
proteggere	celebrare	1.0539082591524322
indirizzare	promettere	0.6897375899776693
scimmiottare	assillare	0.5115351882528614
dipendere	evacuare	0.9556780027222559
evacuare	raccomandare	0.9536861338464797
sposare	celebrare	0.48300340221541166
collaborare	festeggiare	1.08329039424265
presenziare	obbedire	0.9116726812414979
concordare	ridicolizzare	1.1849302425723898
disturbare	confortare	1.2825884397316247
accordarsi	assistere	0.7984659706317898
litigare	unirsi	0.9665504042669418
dissentire	benedire	1.3934564732107986
scimmiottare	trattare	1.214426134714625
obbedire	umiliare	1.2320292380649056
esigere	dissentire	0.6765696000750365
perdonare	stuzzicare	1.0567487865159055
promettere	raccomandare	0.7523406930211515
criticare	visitare	1.0055567598110757
badare	assillare	1.2949050171653074
consolare	divertire	1.155173864758844
introdurre	conferire	0.9042778355934381
cooperare	salvare	0.9474486790466288
assistere	conoscere	0.9680550258878894
soccorrere	umiliare	1.348646531546646
disturbare	litigare	0.9215847478567422
umiliare	accordarsi	1.0008425553046578
occuparsi	giocare	1.0730761265420807
evacuare	ipnotizzare	1.118326379513478
ipnotizzare	accordarsi	1.0444313588315495
benedire	festeggiare	0.9907288100643667
ridicolizzare	criticare	0.8233960284759491
respingere	giocare	1.1478915667874632
contare su	assistere	0.48340842513165894
salvare	guarire	0.498623784337032
invitare	cooperare	0.8054709823459734
criticare	difendere	1.292403194571741
badare	partecipare	0.961781415483467
soccorrere	negare	1.4011541157147536
negare	collaborare	1.0793363592202776
coinvolgere	sposare	0.9896156688552398
unirsi	guarire	1.0802301303065476
garantire	accettare	0.7941947292826383
concedere	guarire	1.1169859549835437
invitare	ridicolizzare	0.8942849459345076
consigliare	occuparsi	0.786356045479128
garantire	servire	0.7880544188886259
partecipare	importunare	1.1260900183654714
indirizzare	invitare	0.9276515240643732
garantire	aiutare	0.987485318675835
scimmiottare	assicurare	1.1237739006543195
ipnotizzare	servire	1.086978547464658
conoscere	umiliare	0.9530734886563897
influenzare	comandare	0.9633747203709445
sposare	radunare	0.7588111369984923
respingere	incoraggiare	0.9557390489450972
collaborare	contare su	0.7156001378525039
presenziare	introdurre	0.9414121558708073
difendere	comandare	1.2472582147528948
concordare	assicurare	0.6611519564822685
incontrare	contare su	0.8403220300883634
accordarsi	evacuare	1.0118459306962353
influenzare	celebrare	0.9458784445703768
dissentire	concordare	1.0330809716548206
partecipare	festeggiare	0.8298411046668297
consigliare	accettare	0.7677452011466381
assicurare	accettare	0.8053769130674535
introdurre	unirsi	1.0233255913200818
promettere	salutare	0.8309920522982541
stuzzicare	consigliare	1.179888445305196
radunare	assistere	0.9623926064892209
consolare	incoraggiare	0.6627566694113615
aiutare	respingere	1.2025935681276747
unirsi	partecipare	0.7029270873315073
cooperare	presenziare	1.0537912200635386
assistere	dissentire	1.1373054105252738
disturbare	incoraggiare	1.1297215736699577
rivolgersi	raccomandare	0.9353706463200071
occuparsi	obbedire	1.3465541931621543
evacuare	consigliare	1.0046483898256848
sposare	soccorrere	0.9869577886699477
guarire	perdonare	1.2403379994877068
conoscere	conferire	0.8579164400716525
accettare	trattare	0.6522340545186326
respingere	soccorrere	1.3001810224338888
contare su	comandare	1.055409964545526
giocare	litigare	1.1787912133362837
confortare	incontrare	0.825992416300955
badare	ipnotizzare	1.093086391591508
stuzzicare	obbedire	1.3798936117649283
negare	assillare	0.9081106959685249
coinvolgere	indirizzare	0.9860670529275015
garantire	benedire	0.9260354562053734
festeggiare	perdonare	1.119912627782864
servire	giocare	1.3423160542530077
consigliare	indirizzare	0.4703216474476151
indirizzare	negare	0.9338515162599764
conferire	unirsi	0.7774304545671864
salutare	introdurre	0.6954747167934059
ipnotizzare	presenziare	0.973347783690873
brindare	confortare	1.036649872067799
incoraggiare	brindare	0.9860659950001007
collaborare	concedere	0.8588050949062911
presenziare	garantire	0.7059680653171699
concordare	coinvolgere	0.829644825372256
evacuare	assistere	1.0280778270650845
incontrare	consolare	0.8600955484915809
accordarsi	criticare	0.9803470156945474
esigere	stuzzicare	0.9716842360358319
influenzare	badare	0.9342798854500737
ipnotizzare	unirsi	1.218629831653305
dissentire	celebrare	1.020851131895603
partecipare	cooperare	0.8331463875041607
promettere	assicurare	0.434799269072583
visitare	comandare	1.0905894332349437
radunare	divertire	0.7192471325245904
consolare	invitare	0.9291883201027398
presenziare	contare su	0.9063551651204428
cooperare	raccomandare	0.8859370892840063
dipendere	conoscere	0.9394835963751096
umiliare	consolare	1.37912714077095
occuparsi	respingere	1.2447530411739303
evacuare	convincere	1.3451184990213871
incoraggiare	trattare	0.8142527102544396
proteggere	guarire	0.6370711808056351
conoscere	accettare	0.8926843149627115
benedire	concedere	1.0116448366452369
obbedire	difendere	1.345941248676849
assicurare	raccomandare	0.6878905638951326
salvare	partecipare	0.9995760172956035
invitare	difendere	0.6947333394170879
badare	guarire	0.4102840189648414
stuzzicare	incoraggiare	1.203429777478791
coinvolgere	giocare	0.9936512363790524
aiutare	umiliare	1.3005823395855582
unirsi	confortare	0.9836839464711612
consigliare	giocare	1.1265628241247592
promettere	unirsi	0.7326289870813685
indirizzare	incontrare	0.8074115973459862
assicurare	umiliare	1.1941884221825116
scimmiottare	conoscere	0.9717149656135671
brindare	criticare	1.0978909558067043
invitare	brindare	0.6974997758290818
sposare	incontrare	0.8967705175925478
collaborare	aiutare	0.6813898432155381
visitare	perdonare	0.9047512940092728
criticare	soccorrere	1.3624141576880895
concordare	concedere	0.5809519536769998
soccorrere	collaborare	0.7792664898380198
incontrare	dissentire	0.9614666199849577
coinvolgere	convincere	1.0251864820924568
influenzare	sposare	1.0380942493761351
servire	concordare	0.921087045753268
dissentire	confortare	1.0670252951710106
contare su	convincere	1.0360083432120013
visitare	stuzzicare	1.0782688386011494
promettere	brindare	0.9609911811452999
conferire	radunare	0.9407226752191379
radunare	criticare	1.120246238293109
consolare	promettere	0.8693832841081643
aiutare	celebrare	1.206788482593804
presenziare	conferire	0.7229595842274278
difendere	indirizzare	0.9509705935279805
assistere	comandare	1.3421717979318235
guarire	presenziare	1.0463355175668951
disturbare	promettere	0.9323294915771457
intrattenere	celebrare	0.5634715880075073
evacuare	divertire	1.235383594953266
proteggere	introdurre	1.0433055900346764
benedire	coinvolgere	0.9642867257243504
ridicolizzare	litigare	0.8577088634731139
respingere	comandare	0.8784365226549635
contare su	consigliare	0.6243237487499799
assicurare	salutare	0.8544016519455265
invitare	assicurare	1.0742386843513132
criticare	influenzare	1.0163802401303654
badare	incoraggiare	0.8008264970174381
stuzzicare	scimmiottare	0.2909193042644169
radunare	importunare	1.0332767893839907
coinvolgere	intrattenere	0.8690211283301125
unirsi	dipendere	1.0795687147135158
garantire	convincere	0.629314843706678
festeggiare	influenzare	0.9250170198421973
importunare	garantire	1.019489247769796
consigliare	difendere	0.7977354746519028
intrattenere	raccomandare	1.0921964511173246
scimmiottare	intrattenere	0.7512842157067755
guarire	criticare	1.3875597572724307
brindare	evacuare	1.1126340867101083
invitare	festeggiare	0.6211451892136173
sposare	negare	1.303374972893138
divertire	trattare	1.0001592759767561
collaborare	salvare	0.956040811152007
visitare	ridicolizzare	1.1595745423733983
concordare	contare su	0.952804447151716
soccorrere	presenziare	1.0078402363333465
incontrare	accordarsi	1.0124564354727064
perdonare	occuparsi	1.086269915845826
influenzare	proteggere	1.0054794301791128
rivolgersi	dissentire	0.8994198957418834
servire	benedire	1.054427720287975
dissentire	disturbare	0.7576114050723648
accettare	dissentire	0.9383203348112449
partecipare	assillare	1.0799437905480105
unirsi	contare su	0.6551261832553511
comandare	dissentire	0.6688043412330049
promettere	conoscere	0.8001895962765929
dipendere	badare	0.9051986053041641
conferire	sposare	1.1632166534285902
esigere	assistere	1.2618670294532526
consolare	ridicolizzare	1.3058394214095213
aiutare	accettare	0.7931589237707857
presenziare	badare	0.8807781943581289
difendere	negare	1.1189210182744467
concordare	garantire	0.5949218693712367
contare su	umiliare	1.0694424810652352
disturbare	brindare	1.0629681886872313
coinvolgere	stuzzicare	0.9079110523352653
perdonare	disturbare	1.1755702996039377
evacuare	benedire	1.0468009231561863
proteggere	partecipare	0.8282817244123061
ridicolizzare	promettere	1.0344885067446539
respingere	assistere	1.2078908973828764
esigere	presenziare	0.7817279521192559
assicurare	importunare	1.029542139379038
invitare	coinvolgere	0.6616762215282429
criticare	scimmiottare	0.919998075710599
badare	divertire	0.9942857106262584
stuzzicare	promettere	0.9004368759082303
incontrare	visitare	0.45201576459185155
divertire	introdurre	1.0719135950152328
festeggiare	promettere	0.9340165130217898
unirsi	evacuare	1.077407934844293
garantire	litigare	1.1169919122874308
festeggiare	litigare	1.0540025090876484
trattare	invitare	0.909979355741487
difendere	visitare	0.9242517770586526
importunare	introdurre	1.1111770170330837
consigliare	consolare	0.5724087745802549
rivolgersi	contare su	0.6277230975965569
occuparsi	celebrare	0.8340640328845741
convincere	badare	1.0469821877869638
assillare	umiliare	0.6047031501041297
ipnotizzare	dipendere	0.8177728311438067
brindare	assistere	0.9782705915525616
benedire	respingere	1.5015572664551053
sposare	invitare	0.7574006687066047
collaborare	partecipare	0.5999758925906487
visitare	influenzare	0.8992614028724888
giocare	assicurare	0.9397182021593197
raccomandare	stuzzicare	1.260774338818184
incontrare	brindare	0.7094139230331077
influenzare	negare	1.1171319275055245
servire	accettare	0.8809606969688151
benedire	visitare	1.0465926726218988
ridicolizzare	scimmiottare	0.11493836897877421
indirizzare	aiutare	0.9255022570701285
comandare	conoscere	1.043857406413492
salvare	scimmiottare	1.3355903166969902
promettere	cooperare	0.8752721171412083
cooperare	litigare	1.0714150821997452
consolare	trattare	0.7269717942844529
aiutare	disturbare	1.3594864258699049
respingere	radunare	0.9868091635191278
intrattenere	influenzare	0.9390010664165764
disturbare	accordarsi	0.993673694176978
perdonare	divertire	1.0268926061789758
proteggere	sposare	1.005643408801995
importunare	trattare	1.1621422959371117
accettare	negare	1.0586048482987456
ridicolizzare	salutare	1.0509663342579272
celebrare	introdurre	1.2023887900896497
assicurare	intrattenere	0.8785936565594809
garantire	criticare	0.9783288540945364
promettere	guarire	1.0055352810798028
criticare	raccomandare	1.1735864048257258
badare	criticare	1.2500687165760795
guarire	festeggiare	1.0700007797046323
divertire	garantire	0.9517948616402492
unirsi	benedire	1.275967146969111
festeggiare	convincere	1.0848925779224918
importunare	obbedire	1.2867658854972945
consigliare	coinvolgere	0.9888049132157497
rivolgersi	esigere	1.0027517734797833
intrattenere	importunare	1.0807287220005182
convincere	conferire	0.8256269975258052
scimmiottare	soccorrere	1.3148420692447071
brindare	comandare	1.2146795964126194
trattare	negare	1.0292794878830864
collaborare	introdurre	1.139172652630793
visitare	obbedire	1.1875032749978085
giocare	assillare	0.9577512190422961
criticare	celebrare	1.1748541287927874
incontrare	respingere	0.9072802881599189
salutare	assillare	1.1572724712027123
servire	dipendere	1.0936632088193123
litigare	respingere	0.6664049267925325
partecipare	presenziare	0.4751762792586698
conferire	concedere	0.4957360627207643
incoraggiare	confortare	0.4292284826173071
aiutare	consigliare	0.7915494532132153
difendere	salvare	0.7236971357849098
disturbare	badare	1.2933467189894667
partecipare	raccomandare	1.1013108778548613
perdonare	convincere	1.0766131281897355
influenzare	evacuare	1.026928618524837
assillare	comandare	0.9350666294146217
proteggere	badare	0.4194291067736292
ridicolizzare	raccomandare	1.1683988308951954
respingere	disturbare	0.8517105092378598
contare su	occuparsi	0.5127304104099318
assicurare	conoscere	1.0061093722353676
badare	concordare	0.9359608232606815
radunare	proteggere	0.7400576919911122
divertire	sposare	0.8193218324600474
salvare	introdurre	1.1319186655656652
unirsi	comandare	0.9483750938342164
garantire	salutare	1.010059867272603
festeggiare	consigliare	0.9805477455293372
invitare	importunare	0.9528825353723712
garantire	proteggere	1.0180753281202921
rivolgersi	indirizzare	0.8582716824243225
indirizzare	stuzzicare	1.2828704991960473
convincere	brindare	1.1715969861436755
criticare	benedire	1.48110098745749
scimmiottare	raccomandare	1.1889451393944175
ipnotizzare	criticare	1.110315347375879
benedire	incoraggiare	1.103529951140674
trattare	indirizzare	0.7348469155646119
obbedire	accettare	0.8284540438084705
collaborare	obbedire	0.9958964991744588
concordare	visitare	1.0576944033090232
visitare	convincere	1.112443774486048
giocare	esigere	1.1632684697367162
confortare	promettere	0.6555022173543121
badare	salutare	0.9936283265860274
radunare	stuzzicare	0.7558714616279157
coinvolgere	celebrare	1.0760040329933604
salutare	conferire	0.8317875590749253
influenzare	importunare	1.1674512188064634
giocare	accettare	1.1214784600468568
litigare	obbedire	1.179464954733534
celebrare	contare su	0.9745720627902952
partecipare	introdurre	1.0703497990021518
comandare	benedire	1.2989891232158652
confortare	umiliare	1.4034975888792895
conferire	coinvolgere	0.8006397175283988
incoraggiare	dipendere	1.0589976726668842
collaborare	dissentire	0.9663845687449437
difendere	aiutare	0.7357031597375341
convincere	scimmiottare	1.110652794029725
disturbare	festeggiare	1.2092632341763956
proteggere	concedere	1.0262752501818044
accettare	salvare	1.0287509618369
respingere	confortare	1.0466985367571717
contare su	radunare	0.857723588864605
assicurare	cooperare	0.814937647955555
stuzzicare	difendere	1.0313617278799243
consolare	disturbare	1.2265491446160062
garantire	perdonare	1.0397558937726328
concordare	trattare	0.839836979068426
guarire	radunare	0.9818443091895509
rivolgersi	occuparsi	0.88448185660027
intrattenere	conoscere	0.8422685278154606
convincere	conoscere	1.113604533286836
assillare	sposare	1.269049282614915
ipnotizzare	comandare	1.1928590600659688
brindare	salutare	0.7275223968349157
benedire	guarire	0.9085410731161269
sposare	trattare	1.1194996124461594
collaborare	influenzare	0.8531102070302765
visitare	divertire	0.7193208939981905
giocare	cooperare	1.226348278084085
sposare	umiliare	1.3185574316650446
evacuare	comandare	1.2649240397964043
incontrare	incoraggiare	0.9395550089625982
coinvolgere	partecipare	0.8116269181424873
introdurre	radunare	0.8679662947621241
litigare	incoraggiare	0.9713652168286564
comandare	soccorrere	1.3685971528628704
guarire	conferire	1.0700025904406334
sposare	raccomandare	1.21443344026272
difendere	celebrare	0.8430455038331278
soccorrere	dissentire	1.211508147850811
disturbare	contare su	1.1597463823414815
perdonare	benedire	0.8744111636970491
obbedire	soccorrere	1.4044493152094133
proteggere	contare su	0.5470500748452268
dissentire	assicurare	0.9721230219902319
accettare	presenziare	0.80245039052192
contare su	servire	0.9576147265621231
assicurare	festeggiare	1.0685972031316529
promettere	rivolgersi	0.8855566492144042
conferire	influenzare	0.8902176292147082
stuzzicare	festeggiare	0.8946632870689618
contare su	guarire	0.7111657417884699
divertire	concedere	1.1382862621686707
presenziare	evacuare	1.1877194867610943
festeggiare	accettare	1.1153758418159527
disturbare	garantire	0.8649076779901703
rivolgersi	partecipare	0.9108048687375795
intrattenere	difendere	0.9432965228780051
convincere	dissentire	0.9818404794019241
assillare	indirizzare	1.3644620580186966
ipnotizzare	assistere	1.0760976896388714
brindare	giocare	0.5414942785670716
trattare	partecipare	0.9099454318590827
esigere	invitare	0.9483736619382884
salutare	convincere	0.952754253183084
visitare	disturbare	1.059658024492212
criticare	respingere	0.6318080459873093
confortare	giocare	1.2101090478460876
importunare	incoraggiare	1.2648514615410003
visitare	scimmiottare	1.1106497940876479
salutare	conoscere	0.6998368097348724
introdurre	sposare	1.1830391886597345
cooperare	collaborare	0.21928026511407175
litigare	divertire	1.10259597451647
consigliare	ipnotizzare	0.7088615473164088
partecipare	influenzare	0.9006588830110421
comandare	raccomandare	0.9464083374346588
negare	cooperare	1.0556051745005943
scimmiottare	festeggiare	0.944611895730146
ipnotizzare	perdonare	0.9680812828336542
incoraggiare	collaborare	0.7410417370354704
confortare	visitare	0.7559199580774955
accettare	soccorrere	0.9088443102939937
difendere	confortare	0.7935492512860122
accordarsi	consigliare	0.833247565579068
umiliare	stuzzicare	0.3461757072542024
perdonare	ridicolizzare	1.2142707877444883
unirsi	celebrare	0.9456527886585229
proteggere	consolare	0.5233597547753307
indirizzare	dissentire	0.9444115420740196
assicurare	assillare	1.1837318635313658
promettere	soccorrere	1.0173356989536257
dipendere	respingere	1.3768373805034346
stuzzicare	cooperare	1.1144019907864169
divertire	assillare	1.0213277449739298
presenziare	dipendere	0.9584740118954554
festeggiare	celebrare	0.2773163380370007
assistere	badare	0.32003135643353625
contare su	brindare	0.9342783806728423
accordarsi	obbedire	1.0325609068707076
intrattenere	festeggiare	0.37650000143586054
convincere	importunare	1.0414165697119477
negare	contare su	1.1097398451277167
brindare	intrattenere	0.49437039900218915
benedire	confortare	1.1491129489125287
ridicolizzare	guarire	1.261662674893834
esigere	importunare	0.9293164274209369
visitare	aiutare	0.704008454076004
giocare	garantire	1.0339227984965804
guarire	coinvolgere	0.9508575962115747
incontrare	ipnotizzare	0.8865264805911177
introdurre	garantire	0.9706566288740498
cooperare	aiutare	0.7054477406238286
dissentire	trattare	0.9722058284966869
celebrare	conferire	1.0999492240166904
umiliare	intrattenere	0.8355942756629985
salvare	servire	0.9943160525901765
comandare	litigare	0.7108975185445224
scimmiottare	cooperare	1.1523809160496032
guarire	accordarsi	1.0122819382753434
conoscere	sposare	1.0193137260980147
incoraggiare	proteggere	0.7493447223431398
visitare	radunare	0.7422638516244979
collaborare	raccomandare	0.9556964997391885
negare	proteggere	1.17476663029565
influenzare	aiutare	0.9692701460829238
brindare	scimmiottare	1.0597771450006437
divertire	ipnotizzare	1.1267402056300844
indirizzare	esigere	0.8866780131970469
assicurare	concedere	0.8554359720727308
rivolgersi	confortare	0.8150662185807248
dipendere	ridicolizzare	1.0407112338645277
brindare	stuzzicare	0.924791797695772
disturbare	soccorrere	1.3539087860474455
accordarsi	influenzare	0.8648996502522917
rivolgersi	umiliare	1.2214800783294062
intrattenere	badare	0.9654296614142894
convincere	litigare	1.1564987875708355
brindare	occuparsi	0.9852200382565599
obbedire	divertire	1.360361279726173
esigere	scimmiottare	0.82574961760966
assicurare	rivolgersi	0.9231192790694822
visitare	celebrare	0.8267431713391019
giocare	rivolgersi	1.0831291149628006
confortare	festeggiare	1.0772297361888736
guarire	stuzzicare	1.2784573265898118
visitare	intrattenere	0.7188602717820526
salutare	importunare	1.0777041936938607
cooperare	assistere	0.8329453751906416
assistere	promettere	0.8748803996372803
servire	radunare	1.236597980800533
litigare	consigliare	1.0111116832281921
celebrare	partecipare	0.9138324559737369
umiliare	importunare	0.43844656343196386
occuparsi	benedire	1.010730181736534
guarire	difendere	0.8685024709040632
conoscere	partecipare	0.8241973185961956
sposare	garantire	1.1789568848716572
collaborare	badare	0.804100426988932
visitare	servire	0.8723814755719779
difendere	evacuare	1.1553096956574649
assistere	visitare	0.6377298239197587
soccorrere	conferire	1.0091816509072022
coinvolgere	conoscere	0.9121360547453325
unirsi	stuzzicare	1.2285759839644785
concedere	assillare	1.209241274081929
accettare	benedire	0.7671602555750181
divertire	unirsi	1.0289791722017008
indirizzare	contare su	0.7947757209039797
comandare	festeggiare	1.2487602272057985
collaborare	unirsi	0.6345414933125294
dipendere	accordarsi	0.9788853437623971
sposare	contare su	1.0164924759059157
divertire	dissentire	0.9539988998173403
giocare	trattare	1.0899529170474531
raccomandare	concordare	0.9028702479250524
convincere	raccomandare	0.7207822026660139
assillare	consolare	1.2275025118758223
dissentire	garantire	0.9080925821429103
benedire	badare	1.033377452312483
contare su	ridicolizzare	1.125926193443308
obbedire	influenzare	0.9114907207897119
esigere	raccomandare	0.9927572078157831
giocare	presenziare	0.9367098201978947
confortare	cooperare	0.9100758274983863
radunare	influenzare	0.973078809774856
consolare	assicurare	0.8028120217114731
salutare	invitare	0.7915201929280622
cooperare	divertire	1.1112427358902628
assistere	scimmiottare	1.2266008265822663
litigare	celebrare	1.16531145637323
celebrare	rivolgersi	0.9719626115616393
umiliare	salutare	1.1235626725987269
occuparsi	comandare	1.3013804759874514
comandare	guarire	1.314752273046117
scimmiottare	incontrare	0.8456969855748387
salvare	ipnotizzare	1.1360251098319263
conoscere	introdurre	0.6571234388979397
incoraggiare	indirizzare	0.4490148476983647
salvare	dipendere	1.0541818501113367
invitare	promettere	1.0776807303019225
soccorrere	radunare	1.0389160518025347
incontrare	concedere	0.817124471591662
coinvolgere	difendere	0.9716940966107956
perdonare	importunare	1.0852280540528774
concedere	servire	1.024767971609473
importunare	confortare	1.3897694480348735
accettare	evacuare	0.9526970161103951
divertire	brindare	0.43290143493745514
indirizzare	conferire	0.8869017810864334
dipendere	coinvolgere	1.1848949443436634
conferire	salvare	1.0295949392524468
sposare	esigere	1.3966547244402974
divertire	conoscere	0.9443078112529777
presenziare	aiutare	0.9697343798829434
concordare	incontrare	0.8569159594387932
accordarsi	perdonare	0.9897755242885556
assillare	dissentire	0.7777575720366995
dissentire	ipnotizzare	1.2164738935587807
occuparsi	assicurare	0.8494457762594219
esigere	concordare	0.9274489984304694
confortare	concedere	0.766625193294971
assistere	rivolgersi	0.9612968744779439
consolare	brindare	1.1728900555206372
salutare	raccomandare	1.0403325936813999
introdurre	disturbare	1.0278718719636992
concedere	umiliare	1.1449635049013045
assistere	incoraggiare	0.7971357003645657
umiliare	raccomandare	1.255436331534813
occuparsi	convincere	1.0655820461012406
evacuare	respingere	1.3003138880474736
guarire	invitare	0.8555371388198227
conoscere	guarire	1.0793608780542243
ridicolizzare	assicurare	1.1874430814538288
incoraggiare	occuparsi	0.8008562043409463
salvare	evacuare	0.9668196506322598
giocare	benedire	0.9623008462986405
criticare	comandare	0.7348995293659264
soccorrere	rivolgersi	1.0064600737280822
obbedire	conoscere	1.054680779815714
perdonare	incontrare	1.0010298782046443
servire	divertire	1.2456852529095828
importunare	dipendere	1.1638880715766977
indirizzare	badare	0.9504001961636457
dipendere	consolare	0.9798453244833187
presenziare	servire	0.9665545504001168
concordare	occuparsi	0.9418545795434958
raccomandare	confortare	0.7720511080758989
promettere	benedire	0.9740163303148938
accordarsi	coinvolgere	0.6995796159695655
perdonare	confortare	1.0703373732287735
influenzare	esigere	0.8827965772695868
assillare	accordarsi	0.9697532989480013
dissentire	presenziare	0.7535607489234547
obbedire	perdonare	1.1554643199698442
esigere	benedire	1.2650327862020674
confortare	assillare	1.405820048174158
influenzare	difendere	0.9275569680364402
radunare	perdonare	1.133559010495843
consolare	conoscere	0.8897130023571754
consolare	assistere	0.6342511642292947
salutare	scimmiottare	1.004422636865906
cooperare	obbedire	1.0266956825046885
assistere	obbedire	1.2982818221237187
servire	trattare	0.8093946215012287
raccomandare	incontrare	0.7643654491670253
celebrare	ipnotizzare	1.1509863409784904
umiliare	comandare	1.0352692929619824
brindare	importunare	1.14071035676022
evacuare	soccorrere	1.0091551403309726
guarire	incoraggiare	0.9074864926195579
conoscere	disturbare	1.0248663889974263
ridicolizzare	coinvolgere	1.0332433610543104
incoraggiare	intrattenere	1.0053421320568847
salvare	criticare	1.25959346025163
criticare	assistere	1.274445693287222
soccorrere	garantire	0.849572175673889
cooperare	influenzare	0.8875731584370816
unirsi	respingere	0.903467476253012
consigliare	salutare	0.9484886017576779
scimmiottare	concordare	1.2112928362797972
sposare	assicurare	1.1791002806200017
presenziare	proteggere	0.8694147035015365
concordare	radunare	1.1327273297235294
raccomandare	dipendere	0.8043695783952103
accordarsi	assicurare	0.8208212206618801
influenzare	dissentire	0.9533463619524976
dissentire	difendere	1.1213306110938144
obbedire	proteggere	1.322808792832542
accettare	ridicolizzare	1.1668643495386077
obbedire	ridicolizzare	1.291042604539263
promettere	occuparsi	0.8270679309735471
coinvolgere	badare	0.9538327022084626
radunare	brindare	0.5915676557853008
consolare	cooperare	0.8644764126142999
aiutare	guarire	0.49722368738314887
cooperare	concordare	0.5892921456826865
garantire	trattare	0.7613555475629877
respingere	perdonare	1.1956651330800157
occuparsi	disturbare	1.312332949510171
scimmiottare	perdonare	1.1156633474742965
guarire	scimmiottare	1.2976838422854609
respingere	ipnotizzare	1.114353774655041
collaborare	guarire	0.9367810517439882
salvare	litigare	1.349298742666943
invitare	litigare	0.9461304037509649
criticare	aiutare	1.2322615993519463
badare	soccorrere	0.5642895680820277
soccorrere	ipnotizzare	1.0301340450415042
negare	conoscere	0.8634444557458302
coinvolgere	raccomandare	1.0821479674077115
unirsi	scimmiottare	1.1214521254703833
unirsi	concordare	0.7955507072259167
concedere	intrattenere	1.0096508203981982
sposare	cooperare	1.198627685976666
dipendere	esigere	1.2310076253302027
conferire	cooperare	0.7473265481064741
collaborare	evacuare	0.9845825110251338
presenziare	occuparsi	0.9056984654149614
concordare	rivolgersi	1.1022897935376585
consigliare	visitare	0.938393534044198
influenzare	consolare	1.0845978219098875
celebrare	confortare	1.1407485539699658
unirsi	brindare	0.9890373800524735
obbedire	unirsi	1.0513114190399369
consigliare	assicurare	0.9063539686475176
promettere	proteggere	0.9840059654039395
guarire	assistere	0.4598617793046587
radunare	assicurare	0.9095476847061983
aiutare	servire	0.8532382798507429
rivolgersi	incontrare	0.6233640048883312
assistere	confortare	0.7987982528876967
unirsi	consigliare	1.0580359998086346
soccorrere	unirsi	0.8974368839870808
umiliare	evacuare	1.3538025681579862
occuparsi	garantire	0.9914872204653388
convincere	esigere	0.6899818434962451
assillare	salvare	1.3035524605408877
guarire	respingere	1.4729468116157824
convincere	cooperare	0.9010677249162139
ridicolizzare	difendere	1.0556742872490144
contare su	badare	0.5348877434387357
salvare	incoraggiare	0.7788202065605178
invitare	criticare	1.0615568790276386
criticare	disturbare	0.8036493581374947
badare	perdonare	1.0761717826496402
stuzzicare	intrattenere	0.691327000187995
negare	coinvolgere	1.0924625082061143
coinvolgere	scimmiottare	0.9775710920215956
litigare	raccomandare	1.1660998329553274
concedere	giocare	1.1751623125315676
raccomandare	radunare	1.1190114644557498
servire	influenzare	1.0169411819732181
importunare	comandare	0.9808787064136912
intrattenere	trattare	0.9834396985317706
conferire	stuzzicare	1.001987675548642
scimmiottare	divertire	0.7965228714819177
ipnotizzare	scimmiottare	1.1607297355808854
sposare	perdonare	1.0560722223783725
coinvolgere	servire	1.190693889408731
obbedire	badare	1.284487354390174
dissentire	conferire	0.8444344697971506
garantire	intrattenere	1.0515657596175103
partecipare	confortare	0.8867600015214256
esigere	consigliare	0.9001295385479664
promettere	servire	0.8741020011329634
conferire	importunare	0.9849312056151548
radunare	dissentire	0.9898721253966671
aiutare	proteggere	0.6145554355791395
assistere	dipendere	0.8577305620669834
giocare	consolare	1.3829685443187434
disturbare	incontrare	0.8076867782511213
unirsi	aiutare	0.939055347281754
umiliare	dipendere	1.1261377364957992
occuparsi	introdurre	1.2040384288333532
evacuare	consolare	1.1883561164178846
proteggere	incontrare	0.8707879404301561
conoscere	concordare	1.0972488947722734
visitare	evacuare	1.023126074072784
ridicolizzare	festeggiare	1.0622816773573602
respingere	rivolgersi	1.058858560757444
salvare	salutare	0.8727499074544462
criticare	confortare	1.0934089512050627
stuzzicare	occuparsi	1.189291303986681
negare	assicurare	1.0758010319412594
coinvolgere	influenzare	0.9678276100067412
introdurre	dipendere	0.9644873414930413
unirsi	invitare	0.6750168524362491
garantire	difendere	1.141040324935823
soccorrere	trattare	0.8315467769909157
importunare	raccomandare	1.2591355162888442
consigliare	influenzare	0.6312946877291132
rivolgersi	accettare	1.0227206037478724
indirizzare	guarire	1.002671494342775
scimmiottare	disturbare	0.6908379478102523
trattare	stuzzicare	1.2802802517451428
collaborare	comandare	0.9979323728466639
salutare	concedere	0.8388320036300561
concordare	collaborare	0.6014604542187936
incontrare	divertire	0.684043682571545
accordarsi	cooperare	0.6219273238542325
occuparsi	guarire	0.5274372790219491
dissentire	cooperare	0.9683551022324665
accettare	concedere	0.6490258805166755
partecipare	criticare	0.9261775614102664
occuparsi	trattare	0.7274247808794212
assicurare	brindare	1.0374398291960474
promettere	aiutare	0.9136243252137505
conferire	intrattenere	1.1045994910692882
garantire	unirsi	1.0644871861296388
assistere	aiutare	0.3553508432043481
disturbare	servire	1.3595659057699
rivolgersi	servire	1.0690357256995293
evacuare	dissentire	1.2581227473935899
proteggere	importunare	1.2304255207558554
consolare	difendere	0.9220063573787445
trattare	concedere	0.7816272940794212
obbedire	dipendere	1.275280065876386
assicurare	proteggere	0.826696051810096
invitare	dipendere	0.9424734239594559
criticare	introdurre	1.0439198350420416
badare	importunare	1.2622920639623165
salutare	incontrare	0.42204098259655
garantire	festeggiare	1.068002430629897
festeggiare	rivolgersi	0.941713516155773
litigare	criticare	0.4829643783540441
divertire	incoraggiare	0.9744504985204057
ipnotizzare	invitare	1.0390547121464455
collaborare	assistere	0.7672528095018123
visitare	presenziare	0.8641436801278011
concordare	consigliare	0.7560730357583789
festeggiare	assillare	1.0702008140877837
invitare	convincere	1.0351328361499743
respingere	visitare	1.097167883838071
perdonare	raccomandare	1.1555741386832408
influenzare	soccorrere	0.9633526902247593
umiliare	radunare	0.9209451521101172
dissentire	conoscere	0.9263997100868522
indirizzare	conoscere	0.8001458590497432
visitare	trattare	1.0016113226938932
promettere	collaborare	0.9096359056526799
aiutare	badare	0.46225296068298655
raccomandare	accordarsi	1.009415618143222
occuparsi	sposare	0.8702778681187825
evacuare	esigere	1.3175800319471398
proteggere	invitare	0.8107771390077788
ridicolizzare	negare	0.9246313475627134
assicurare	servire	0.8301673478120143
invitare	accettare	0.9169050509687129
stuzzicare	servire	1.410696532260976
coinvolgere	introdurre	0.9381111294325095
unirsi	difendere	1.0147137352363471
introdurre	negare	0.9393871862362033
consigliare	dipendere	0.7628704638897785
rivolgersi	consigliare	0.8262362900833897
intrattenere	radunare	0.6838620644301548
assillare	visitare	1.0455922774494917
scimmiottare	introdurre	1.0928842585507366
ipnotizzare	importunare	1.1618401758665364
brindare	festeggiare	0.24854893943761358
benedire	rivolgersi	1.2583096570961558
divertire	umiliare	0.845076301064568
collaborare	salutare	0.9304816742839803
salvare	sposare	1.02000621722354
giocare	celebrare	0.5337340666503415
concordare	convincere	0.7811649572484968
coinvolgere	esigere	1.0013718102576425
consigliare	invitare	0.9783183629097552
influenzare	respingere	1.0351951941794693
servire	badare	0.8336215376832955
litigare	umiliare	0.7359484949055272
partecipare	assistere	0.9721327103885035
comandare	disturbare	0.8872914959650293
consolare	salvare	0.6401114743251297
aiutare	accordarsi	0.7850696347033176
partecipare	umiliare	0.9992791550577583
presenziare	benedire	1.025948170968384
disturbare	collaborare	1.0872533085066558
accordarsi	scimmiottare	1.061137309344364
perdonare	dissentire	1.1651303422049157
evacuare	assillare	1.4119443677338959
dissentire	litigare	0.5099792852277857
ridicolizzare	proteggere	1.3174754106556816
obbedire	ipnotizzare	0.8460174714729323
contare su	dissentire	1.001483788468062
garantire	dipendere	0.997603749037449
salvare	trattare	0.7667278754158328
invitare	collaborare	0.8455756365889501
criticare	sposare	1.3141049783594807
badare	esigere	1.263701491363404
stuzzicare	proteggere	1.2187928060989612
divertire	invitare	0.7587797367134637
unirsi	accordarsi	0.6483889830947243
festeggiare	occuparsi	0.9627810993538933
salutare	festeggiare	0.7705573151538216
evacuare	aiutare	1.0731326008703144
consigliare	confortare	0.6191809241036597
difendere	introdurre	1.0167307216580914
rivolgersi	disturbare	1.1064651703240247
intrattenere	servire	1.235853507383943
convincere	assistere	1.0385661135191042
scimmiottare	garantire	0.9983945611179111
ipnotizzare	difendere	1.10751136690217
brindare	badare	0.908869080206216
benedire	radunare	1.0707850285183889
trattare	ipnotizzare	0.9265257094228806
giocare	aiutare	1.1530504697720165
concordare	divertire	1.2561552197634416
visitare	raccomandare	0.8777343484279525
influenzare	litigare	1.0414047201735261
celebrare	conoscere	0.9870815410344539
servire	festeggiare	1.3808524273559657
litigare	rivolgersi	0.9712185860258502
partecipare	scimmiottare	0.8964357459992558
indirizzare	assicurare	0.7680627395300058
comandare	consigliare	1.0014148571351171
promettere	dipendere	1.0720776560579168
dipendere	concordare	1.127991679880828
consolare	stuzzicare	1.3476675877586952
difendere	raccomandare	1.142970407019402
disturbare	accettare	1.0276375120133732
perdonare	consolare	1.2759221357394812
partecipare	negare	0.8241925475693792
importunare	stuzzicare	0.460706395833624
divertire	partecipare	0.7625765853648915
contare su	giocare	1.3236315401037624
criticare	proteggere	1.2546496942011693
divertire	giocare	0.3443329845680951
unirsi	badare	0.80898043032375
garantire	incontrare	1.0649500576680808
festeggiare	contare su	0.8747122243815788
consigliare	collaborare	0.7032913118556473
rivolgersi	divertire	0.9284963250529151
intrattenere	incontrare	0.6321441448718326
ridicolizzare	partecipare	0.9347848855334983
brindare	concedere	1.3603452220184062
trattare	litigare	1.1573702122286351
respingere	brindare	1.1180894615017238
visitare	occuparsi	0.6974769677362422
giocare	disturbare	1.0622767137265712
confortare	servire	0.832604378683259
badare	stuzzicare	1.2845417768019531
incontrare	partecipare	0.6079086254748585
incoraggiare	cooperare	0.6752229872283382
salutare	assistere	0.906770716914396
stuzzicare	assistere	1.2324453482558158
servire	difendere	1.1767526920859572
litigare	partecipare	0.8995196237427793
celebrare	consigliare	1.0861076253611455
partecipare	promettere	0.8029733997772314
comandare	celebrare	1.2955722619011334
promettere	evacuare	1.1186260488761792
incoraggiare	festeggiare	0.9577716453694449
aiutare	consolare	0.5456253834806747
dissentire	umiliare	0.7478983881879195
difendere	scimmiottare	1.0830492815923896
disturbare	dipendere	1.1032513327321425
intrattenere	consolare	1.1520500982402824
perdonare	contare su	1.189986579597074
convincere	unirsi	1.1869298452282497
negare	conferire	0.9478432284085032
accettare	incoraggiare	0.7439795759564036
respingere	dissentire	0.5624905167450823
contare su	intrattenere	0.7740613804229168
badare	conferire	1.002418069634651
incoraggiare	unirsi	0.9671716361196495
garantire	salvare	1.0215632866221678
festeggiare	esigere	1.228985819979482
assistere	invitare	0.7826173233900482
ipnotizzare	concordare	1.0632697585042223
raccomandare	garantire	0.6287494892684053
rivolgersi	incoraggiare	0.9161749475372812
convincere	criticare	1.1215416734912282
assillare	perdonare	1.093738880626297
scimmiottare	radunare	0.7761433086710818
ipnotizzare	cooperare	1.0679426820221845
brindare	proteggere	1.0010465777310018
benedire	incontrare	1.0002872639169713
respingere	obbedire	1.1347880753135082
visitare	cooperare	0.9819209027742868
confortare	proteggere	0.5776403974362481
radunare	trattare	1.0776015268114028
salutare	comandare	0.9177137779962896
festeggiare	trattare	1.185795241935564
servire	conoscere	1.0689534224899433
litigare	occuparsi	1.3540631396741054
partecipare	invitare	0.6928799526724359
comandare	accettare	1.0100860036688957
collaborare	esigere	0.952717184776933
difendere	assicurare	0.9686216355223763
soccorrere	confortare	0.8365465516568689
disturbare	evacuare	1.3607365333735701
concedere	festeggiare	1.1138503008508345
proteggere	concordare	0.8616439219167666
accettare	scimmiottare	1.0951567022667015
respingere	consolare	1.1600637152857531
contare su	respingere	1.0909775668513666
stuzzicare	dipendere	1.0189879229097596
divertire	respingere	1.0092805844462602
festeggiare	dissentire	0.9446699283471605
raccomandare	introdurre	0.9665557822074574
rivolgersi	obbedire	1.231906038762796
intrattenere	consigliare	1.1575813514734528
assillare	ridicolizzare	0.4836002871481031
ipnotizzare	conferire	1.0514114501768748
sposare	stuzzicare	1.1580876906865836
collaborare	indirizzare	0.8074357433804948
visitare	esigere	1.1262558606809705
giocare	convincere	1.1627161251818487
confortare	ipnotizzare	1.123109044513528
occuparsi	ipnotizzare	1.0483681693435323
invitare	rivolgersi	0.9638399866264031
celebrare	divertire	0.54351855643491
partecipare	giocare	0.9512863629808821
comandare	sposare	1.3940174592405066
salutare	litigare	1.041158531301189
conferire	consigliare	0.9413775068992858
incoraggiare	accordarsi	0.8737116919490606
criticare	evacuare	1.283367611042908
garantire	obbedire	0.8568211450167575
celebrare	assicurare	1.0407425885856734
concedere	difendere	0.9522559745694096
proteggere	convincere	1.0650920269645392
giocare	concordare	1.3846978236304193
contare su	soccorrere	0.5902823828181961
assicurare	evacuare	1.1518759639155105
criticare	unirsi	0.946719650669084
stuzzicare	confortare	1.2989806236267154
presenziare	festeggiare	0.8344428478204011
negare	umiliare	0.8301825544853257
raccomandare	presenziare	0.9483243322040561
intrattenere	dipendere	1.0300794354019995
influenzare	unirsi	1.1221437502259894
assillare	influenzare	1.145672611184789
assicurare	perdonare	0.975636383049535
obbedire	consolare	1.1305238082439604
invitare	contare su	0.5971251908004597
confortare	guarire	0.8954140712086607
incontrare	negare	0.9240584439935251
salutare	evacuare	1.1442960493042489
introdurre	soccorrere	1.1868215235454458
criticare	consigliare	1.009992712411094
servire	importunare	1.374246736449881
celebrare	assistere	0.9952139694064595
salutare	trattare	0.9065175501268125
comandare	radunare	1.0216117354079761
conferire	disturbare	0.883400027657827
incoraggiare	coinvolgere	0.92201539112622
criticare	perdonare	1.217067627303308
difendere	conoscere	0.8173312455043148
soccorrere	aiutare	0.3686824091577222
proteggere	trattare	0.868726574052706
umiliare	trattare	1.192853589177749
concedere	conoscere	0.8783759714790751
proteggere	divertire	0.9429691427674234
accettare	coinvolgere	0.8130692720864033
indirizzare	disturbare	1.2113693084321202
assicurare	benedire	0.9631856411234495
dipendere	radunare	0.901946445148065
stuzzicare	criticare	0.8105964272343592
divertire	assistere	0.9830865497655545
aiutare	partecipare	0.9707359482157509
incontrare	assicurare	0.85076327161143
cooperare	respingere	0.9904705098749378
raccomandare	salvare	1.040250289679251
disturbare	ridicolizzare	0.5703588943974166
accordarsi	negare	0.9925938141154861
intrattenere	accettare	1.073661162741819
assillare	obbedire	1.245245630283078
benedire	consolare	1.1452661718456894
trattare	brindare	1.0595271641071535
obbedire	dissentire	1.143657140104834
esigere	guarire	1.3253604040579698
disturbare	cooperare	1.1683219522546413
visitare	assicurare	0.8985527619716512
giocare	influenzare	0.9954622322637546
confortare	dipendere	1.0204903873867366
radunare	invitare	0.6967355201710856
consigliare	incoraggiare	0.5133032433628021
introdurre	influenzare	1.0261743849061686
litigare	contare su	1.1072913565487505
celebrare	concordare	1.3654853647518759
umiliare	introdurre	0.9511934205739984
unirsi	esigere	0.9984297356249555
guarire	evacuare	1.0534777325893916
conoscere	soccorrere	1.0274500001564504
incoraggiare	promettere	0.6984976955573937
salvare	coinvolgere	1.0992727976422605
incontrare	difendere	0.80701612918296
proteggere	disturbare	1.2975416076254072
dissentire	consigliare	0.886639048876677
accettare	accordarsi	0.6817581781277727
esigere	assicurare	0.9605441049611606
assicurare	comandare	0.965323928280529
promettere	badare	0.8534779910105217
dipendere	sposare	0.8500295631358582
raccomandare	assillare	1.2667839504312164
rivolgersi	trattare	0.8140485929971496
intrattenere	benedire	0.9981960075951338
convincere	ipnotizzare	0.8919854656985178
assillare	convincere	1.1913271183639769
benedire	brindare	0.8697981747184469
trattare	accordarsi	0.7954378836815527
obbedire	esigere	0.8829441822449632
esigere	salvare	1.3017891701996194
confortare	conoscere	0.9382871176892025
visitare	coinvolgere	0.826433404282808
giocare	ridicolizzare	0.911002837738877
benedire	trattare	0.9766570590848714
introdurre	intrattenere	0.9587735358393425
ridicolizzare	assistere	1.2565209143002138
litigare	consolare	1.2185980729717203
celebrare	respingere	1.12387583811619
umiliare	garantire	1.0596315131286511
occuparsi	badare	0.4602011596869928
comandare	incontrare	0.9145064482568912
dipendere	litigare	1.221669862072224
guarire	dipendere	0.9339440383330687
presenziare	unirsi	0.8933973072606205
incoraggiare	scimmiottare	1.1250708990622804
assistere	unirsi	0.7960742880106869
coinvolgere	evacuare	1.143435340823571
perdonare	introdurre	1.0889079037524714
accettare	difendere	1.0784760367945527
divertire	conferire	1.0749172442985508
indirizzare	convincere	0.7549740987666775
incontrare	evacuare	1.0847701041441544
litigare	concedere	1.0688542658430535
dipendere	accettare	1.0123097712064066
consigliare	conoscere	0.7770271592648298
giocare	stuzzicare	0.8162123669975713
raccomandare	concedere	0.8089851129659127
visitare	promettere	0.9576877111449
intrattenere	concordare	1.2456748718755413
festeggiare	aiutare	1.1767775134017786
dissentire	giocare	1.1051238275303643
benedire	accordarsi	0.9685096553541298
evacuare	occuparsi	0.9244640013032214
obbedire	incontrare	1.087017322194276
collaborare	umiliare	1.0999824396464293
giocare	perdonare	1.0578798197589725
cooperare	esigere	1.035833676821613
assistere	salvare	0.4908924274025235
litigare	coinvolgere	1.0195254815560453
umiliare	salvare	1.3944892379710077
occuparsi	conferire	1.1041186453278151
respingere	festeggiare	1.0431807418887966
negare	incoraggiare	0.9125402344962227
convincere	promettere	0.6434370284426195
importunare	consolare	1.374499110781399
occuparsi	unirsi	0.8595482005056346
divertire	esigere	1.121399631600539
indirizzare	comandare	0.937422707733955
promettere	contare su	0.8002386756932607
dipendere	celebrare	1.004186467471009
divertire	consigliare	0.9579874437248702
concordare	incoraggiare	0.8687156844176067
ipnotizzare	benedire	0.9858045477487118
accordarsi	partecipare	0.9077098022641155
convincere	servire	0.8493520607335486
assillare	disturbare	0.4703949630897715
dissentire	intrattenere	1.0519571306583257
esigere	concedere	0.838927948958339
promettere	garantire	0.3832303291848398
confortare	concordare	0.8621070939474021
influenzare	dipendere	0.9028970463581654
incontrare	trattare	0.8897926302650575
consolare	collaborare	0.8612222693053025
festeggiare	conoscere	0.9516086067126184
introdurre	dissentire	1.0384700249239538
cooperare	contare su	0.7128703094359456
assistere	incontrare	0.8261993349240723
litigare	accordarsi	0.9572574475963634
umiliare	presenziare	1.185852226935769
evacuare	proteggere	1.0252971605837418
guarire	ipnotizzare	0.9620765095092298
conoscere	giocare	1.0258268223592142
incoraggiare	obbedire	0.9574040156214295
collaborare	respingere	1.0753646317587626
disturbare	salvare	1.3376795753748527
salvare	conoscere	0.9470009218472338
criticare	conferire	0.788177782942015
giocare	negare	1.1208067114852356
contare su	partecipare	0.7703141041988153
consolare	garantire	0.8951891884440006
unirsi	perdonare	1.257716498232964
rivolgersi	difendere	0.951271379308477
importunare	difendere	1.0416709476215118
accettare	cooperare	0.6420649174685994
indirizzare	benedire	1.0264065018174706
festeggiare	divertire	0.3436009567076495
sposare	assistere	0.9363965060239186
presenziare	salutare	0.7104204299553962
concordare	litigare	1.1611231634829453
raccomandare	festeggiare	1.1201971418577201
accordarsi	celebrare	1.1406897049532452
assillare	aiutare	1.3104123726162855
proteggere	assillare	1.2032955806128862
dissentire	promettere	0.8869602483420858
influenzare	umiliare	1.1323731830956538
trattare	contare su	0.8160911785873348
unirsi	intrattenere	0.8924846580528896
promettere	introdurre	0.974115691487132
consolare	confortare	0.4389008194541061
aiutare	intrattenere	1.079841303151625
salutare	servire	0.911213605547629
cooperare	occuparsi	0.8613335956664919
cooperare	celebrare	1.2050333824060024
celebrare	invitare	0.7296743197245998
occuparsi	esigere	1.336676554542213
evacuare	sposare	1.1623701058961315
salvare	presenziare	0.96654529651581
brindare	perdonare	1.0948841362898074
divertire	ridicolizzare	0.8762925461506545
esigere	proteggere	1.1751056554431325
litigare	evacuare	1.2216583768531657
criticare	assillare	0.7776056135283653
badare	visitare	0.7651815561240977
soccorrere	giocare	1.2832654951610445
negare	criticare	0.8534057514963309
respingere	importunare	1.0202174725153947
visitare	importunare	1.1589723209594256
unirsi	radunare	0.6678378683485472
festeggiare	visitare	0.833788067012185
importunare	accordarsi	1.0649942639912349
consigliare	salvare	0.6719451685083435
indirizzare	soccorrere	0.9330538009064677
divertire	guarire	0.9932532510699459
umiliare	occuparsi	1.236316737845844
ridicolizzare	intrattenere	0.8108412663641203
collaborare	difendere	0.8396873477473736
respingere	partecipare	0.8825859893168622
concordare	respingere	1.0785256854257037
salvare	concedere	1.0272294933531316
influenzare	convincere	0.6193253932839684
assillare	celebrare	1.0900675539004665
guarire	assillare	1.2675219346413018
intrattenere	sposare	0.7587478772336074
radunare	celebrare	0.641174198298877
aiutare	importunare	1.3025568193973296
introdurre	assillare	1.0498518105293295
convincere	assicurare	0.7507182945784938
brindare	soccorrere	1.0318888120183587
occuparsi	dissentire	1.178606983117628
evacuare	indirizzare	0.9698964935988741
guarire	servire	0.9590486413966823
conoscere	badare	1.0047888742576379
ridicolizzare	consigliare	1.1514171094238566
respingere	invitare	1.0393349441817754
salvare	occuparsi	0.5767972711271457
invitare	negare	0.9072279063657548
criticare	esigere	0.68073161767591
badare	sposare	0.9260678080262216
soccorrere	intrattenere	1.0145269648093864
negare	confortare	1.1153697746727729
unirsi	sposare	0.782576515743373
garantire	collaborare	0.8580011766539136
concedere	influenzare	0.7929041369755856
conferire	trattare	0.8245467244088606
scimmiottare	badare	1.312677344845341
sposare	collaborare	1.1172430123432404
collaborare	conoscere	1.0544389205303535
presenziare	litigare	0.9566283741886209
esigere	salutare	0.944044668644814
criticare	contare su	1.000255170841924
convincere	presenziare	0.8738150370551034
ridicolizzare	dissentire	0.7985959123135408
giocare	invitare	0.7444178086750091
promettere	respingere	1.0134628550375644
conferire	incoraggiare	0.9359628993113287
radunare	accettare	0.977983100448475
aiutare	salutare	0.9161184644154833
