Word1	Word2	Score
deludere	attirare	1.1705834444747474
seccare	compiacere	1.054240893128119
bramare	seccare	1.1333326364251466
infastidire	odiare	0.7886613303429718
attirare	spaventare	1.1207247070340138
volere	irritare	1.200522688391207
inferocire	rimpiangere	1.0185809732134938
benedire	sperare	0.7815544146582588
impaurire	benedire	1.322928711016879
gradire	infastidire	1.2642163331927134
deludere	odiare	0.6904337437118263
irritare	impaurire	0.7079821183608329
infastidire	deludere	0.78631047426982
imbarazzare	impaurire	0.8962459558000299
lamentarsi	preferire	1.2765661847576175
sperare	sorprendere	0.7137274354175578
desiderare	bramare	0.28073653063889686
sgomentare	ammirare	1.2184569970327161
disprezzare	sgomentare	0.867988670234031
spaventare	gioire	1.2167885428022802
detestare	adorare	1.473054090888345
sopportare	attirare	0.9229754241107523
stuzzicare	volere	0.8725697074951421
sorprendere	desiderare	0.8846152648495852
gioire	scoraggiare	1.131292549120622
stufare	disprezzare	0.7915224494542119
disperare	irritare	0.7149492412502062
spaventare	inferocire	0.6224922889989452
meravigliare	frustrare	1.2228366626797058
frustrare	agognare	1.03999710047281
stuzzicare	ammirare	0.9870610831926364
dispiacere	gradire	1.4222150835917908
sperare	irritare	1.155002612555404
agognare	rimpiangere	0.9491039828171218
turbare	disperare	0.7345906008159548
disprezzare	infastidire	0.8047173517930671
stufare	lamentarsi	0.649548946286613
preferire	dispiacere	1.3059517314456695
rispettare	gradire	0.596669914893738
attirare	ammirare	0.6185541639288542
preoccupare	agognare	0.8326963820285492
gioire	sorprendere	0.6947766043443245
impaurire	turbare	0.6571091812769974
seccare	gioire	1.147338472032865
bramare	meravigliare	0.6500516636135512
infastidire	sgomentare	0.8736739984827562
attirare	volere	0.613803537401798
preoccupare	turbare	0.7919586327876424
agognare	volere	0.5545038878974987
volere	rispettare	0.6947453570940746
inferocire	stufare	0.9748350020262417
benedire	spaventare	1.3114176274569957
rimpiangere	sgomentare	0.6592836189529221
gradire	disprezzare	1.5890439376575172
deludere	irritare	0.749996298283724
infastidire	frustrare	0.7225318489122415
detestare	turbare	0.7175397604856929
sopportare	sorprendere	0.864278854919351
godere	stuzzicare	1.0588995023810204
volere	spaventare	1.1569641076474368
inferocire	gioire	1.3480683735748642
disgustare	sperare	1.4048111612081982
desiderare	dispiacere	1.368707817982664
sgomentare	odiare	0.7369651221129137
irritare	dispiacere	0.8634842085866565
imbarazzare	sperare	1.1371599500337344
lamentarsi	detestare	0.9347511675937711
stuzzicare	spaventare	0.7929646493861058
sorprendere	attirare	0.7207818931769224
desiderare	imbarazzare	1.0859427978919953
disperare	gioire	1.3124280644597477
detestare	impaurire	0.6262076778741423
meravigliare	inferocire	1.3089580542483727
frustrare	desiderare	1.302346916135188
sperare	rispettare	0.8019480492115785
agognare	inferocire	1.3098934558948871
odiare	godere	1.307587096243077
turbare	adorare	1.243715561846008
ammirare	imbarazzare	1.2338065287467803
adorare	frustrare	1.2889598782157372
stuzzicare	seccare	0.5798791360706801
attirare	disperare	1.1050979062289843
turbare	scoraggiare	1.03629265236497
benedire	dispiacere	1.3290521507542261
ammirare	dispiacere	1.3895371133231262
meravigliare	sopportare	0.9132321602129497
bramare	agognare	0.4672061299451114
attirare	gradire	0.6636702169007338
agognare	sopportare	0.9212457320261964
godere	deludere	1.1917611440449074
volere	benedire	0.827656805417138
scoraggiare	preoccupare	0.8126791987166567
gradire	compiacere	0.7933180923120847
deludere	gioire	1.2554143220518326
infastidire	inferocire	0.6928761182816607
godere	rispettare	0.6760294729945614
compiacere	sgomentare	1.017921540537638
inferocire	desiderare	1.371665400314903
gradire	meravigliare	0.5817626580015365
sgomentare	godere	1.3558532661643794
scoraggiare	infastidire	0.8383304254552294
imbarazzare	seccare	0.6581286541513325
sorprendere	preferire	0.776637478226019
desiderare	odiare	1.5110295056440355
turbare	spaventare	0.5025495490877728
disperare	benedire	1.249041659877026
detestare	infastidire	0.7089020477755377
meravigliare	rimpiangere	1.0586269766505014
frustrare	impaurire	0.8033565793372445
dispiacere	deludere	0.55695248818744
disgustare	impaurire	0.8374857462411106
gioire	disgustare	1.4473594804344
disprezzare	compiacere	1.1452553905349825
stufare	odiare	0.7603142928145254
disperare	preferire	1.27545331671447
preferire	scoraggiare	1.2087298882704571
adorare	bramare	0.38757897748281656
meravigliare	ammirare	0.6091122029731496
stuzzicare	irritare	0.5933424722093062
dispiacere	rispettare	1.2418921933675797
preoccupare	seccare	0.6913620660317803
agognare	adorare	0.5757466919191061
odiare	attirare	1.190097781031284
ammirare	deludere	1.2720804774652188
meravigliare	volere	0.717043052988085
bramare	disgustare	1.4612023039523354
attirare	irritare	1.1099639170318747
rispettare	sopportare	0.840450410298838
volere	disperare	1.3019102923107495
scoraggiare	ammirare	1.2888518344435769
benedire	gradire	0.8036539315045109
impaurire	preoccupare	0.8953469509369709
ammirare	sopportare	1.0594194525595633
deludere	benedire	1.2597052374370388
infastidire	rimpiangere	0.8372655919995999
godere	infastidire	1.183527092464216
compiacere	preoccupare	0.9829598954014256
inferocire	gradire	1.4647081905816413
impaurire	agognare	1.2686505581928345
sgomentare	lamentarsi	0.6080982086764908
seccare	sopportare	0.8189591078909099
spaventare	sorprendere	0.9362381089899413
imbarazzare	irritare	0.6079760768627176
lamentarsi	seccare	0.7174639397282554
dispiacere	sgomentare	0.8031849551821503
sorprendere	inferocire	1.1899526084884993
desiderare	adorare	0.3955616537899608
detestare	rispettare	1.2656209485651762
sopportare	desiderare	0.898166460174371
frustrare	preferire	1.2291614072008679
sperare	attirare	0.7869582229394928
disgustare	preferire	1.4214539267392177
gioire	impaurire	1.2649448849571558
disperare	impaurire	0.6918828291449661
preferire	odiare	1.369883904169488
adorare	rimpiangere	1.3030867558663946
meravigliare	detestare	1.3011605434732738
stuzzicare	detestare	0.8815843594830813
dispiacere	infastidire	0.9571296204034757
agognare	odiare	1.3192772369040071
odiare	benedire	1.350057160117176
turbare	dispiacere	0.9134618432100164
deludere	volere	1.1232078468516153
rimpiangere	lamentarsi	0.4767686582997152
preferire	attirare	0.5912552107242756
frustrare	stuzzicare	0.864309049627293
rispettare	irritare	1.1011140863693536
attirare	seccare	1.1123468043707878
preoccupare	disgustare	0.8674850126652753
gioire	turbare	1.212605913452503
scoraggiare	bramare	1.1512764822966675
benedire	meravigliare	0.7121419454956853
impaurire	sgomentare	0.7798518408418846
adorare	volere	0.49854009962216317
seccare	adorare	1.2226589609645717
infastidire	preoccupare	0.6827902425100582
attirare	stufare	1.1188871178675597
preoccupare	sgomentare	1.0186228931034471
godere	disperare	1.1914954199375047
compiacere	imbarazzare	1.0433896722633664
inferocire	preferire	1.3832548272169018
impaurire	compiacere	1.0390984282863296
imbarazzare	sgomentare	0.6864350844234867
gradire	disgustare	1.6128908329133749
irritare	gradire	1.2201896980161815
bramare	turbare	1.1200926626220404
imbarazzare	gradire	1.1991559774023084
godere	sopportare	0.9001193765129027
inferocire	benedire	1.2822272003117228
volere	seccare	1.1215402121864453
desiderare	deludere	1.2853930084310063
stufare	sopportare	0.8703567741208293
frustrare	rispettare	1.1108988251285374
stufare	disperare	0.7226272351450364
spaventare	lamentarsi	0.9670245840990869
adorare	impaurire	1.300449659483006
meravigliare	godere	0.5615990257933523
stuzzicare	adorare	1.0080452502778856
dispiacere	impaurire	0.9588259651279124
agognare	imbarazzare	1.0284558775858386
odiare	disprezzare	0.687494002971627
gioire	compiacere	0.6751398286811121
ammirare	odiare	1.5252283471574688
stuzzicare	preferire	0.8688791315757578
preoccupare	attirare	0.8948844000835985
scoraggiare	dispiacere	0.6434851994020845
rimpiangere	benedire	1.0949953322214852
seccare	detestare	0.5951332888996622
bramare	compiacere	0.8081293925819767
infastidire	sorprendere	1.1851334839494287
rispettare	spaventare	0.9762465187985455
godere	ammirare	0.5691486071770325
compiacere	inferocire	1.0936228263106185
rimpiangere	sorprendere	1.1045255477249285
sgomentare	stufare	0.7777194132129448
bramare	sgomentare	1.1010790116039786
infastidire	desiderare	1.2698386800044197
detestare	stufare	0.7609359469845792
sopportare	sgomentare	0.9419469696209061
volere	stufare	1.131614109932919
inferocire	disprezzare	0.7789306801531108
disgustare	sorprendere	1.204276117621785
sorprendere	turbare	1.0089275493903909
detestare	gioire	1.332595470458969
sopportare	preferire	0.8570145520659461
irritare	seccare	0.36320422688625925
disgustare	dispiacere	0.8891821908346842
sorprendere	agognare	0.9966516890414141
turbare	sperare	1.1746875565314068
spaventare	rimpiangere	0.9413763537333212
detestare	gradire	1.4540383295434787
rimpiangere	disgustare	0.8856130920311592
odiare	irritare	0.6091627894761975
turbare	ammirare	1.2442921461388523
stuzzicare	rispettare	1.0388332889177552
attirare	disprezzare	1.192466693588879
preoccupare	meravigliare	0.9518190396795676
agognare	disprezzare	1.2471543458470955
turbare	meravigliare	1.1785790662753894
benedire	frustrare	1.3566561916207511
meravigliare	spaventare	0.994060359749454
rispettare	ammirare	0.6969834799828798
attirare	impaurire	1.1222405681124232
agognare	turbare	1.0798581398707692
odiare	sorprendere	1.211711841007425
compiacere	dispiacere	1.1671180413149673
rispettare	disperare	1.1611492284839342
impaurire	infastidire	0.8004251869725991
ammirare	sperare	0.6865526321299051
irritare	spaventare	0.7301874334085415
imbarazzare	attirare	1.1366005973386615
godere	seccare	1.2330866729575332
compiacere	stuzzicare	1.0820145068925349
scoraggiare	spaventare	0.9475929047155494
gradire	scoraggiare	1.3395978910062667
deludere	turbare	0.8789767334218515
irritare	bramare	1.2073369923589634
disperare	sgomentare	0.7477048906063439
imbarazzare	rispettare	1.2783676097744918
sopportare	impaurire	1.01695434043664
lamentarsi	adorare	1.3259784578634366
lamentarsi	disperare	0.5225394995106916
compiacere	lamentarsi	1.1272234994221113
sgomentare	desiderare	1.2251874786331962
disperare	compiacere	1.1480362216860485
scoraggiare	godere	1.2803310963883092
detestare	preferire	1.3196633390046701
frustrare	gradire	1.3857868749863744
dispiacere	agognare	1.1028125121350807
odiare	seccare	0.7334653805030417
gioire	infastidire	1.2090982855559307
disprezzare	benedire	1.446827511568586
stufare	deludere	0.6104919852451127
disperare	rimpiangere	0.7637889724420464
preferire	rimpiangere	1.0265947199045877
stuzzicare	infastidire	0.5876067656407237
dispiacere	seccare	0.7940158032221185
preoccupare	gradire	1.1325925226503433
agognare	compiacere	1.0455404951977918
desiderare	stuzzicare	0.8047556973599698
disprezzare	scoraggiare	0.833085018131991
ammirare	bramare	0.4625206805763336
preferire	compiacere	0.6917904958691513
sgomentare	spaventare	0.7490683807075155
rispettare	preoccupare	1.0149676518222204
attirare	meravigliare	0.7523943255699731
compiacere	deludere	1.0826741415302015
scoraggiare	adorare	1.3040635437809804
impaurire	rispettare	1.128447657568248
bramare	imbarazzare	1.0998640685387737
rispettare	stufare	1.3376285809342812
godere	irritare	1.1571629961730379
volere	impaurire	1.2223939541921685
inferocire	seccare	0.7294511395439566
gradire	lamentarsi	1.3814098451607348
deludere	rimpiangere	0.6716549896612697
irritare	rimpiangere	0.8251317825180442
imbarazzare	disgustare	0.8608331399870831
sopportare	infastidire	0.84860214695069
lamentarsi	odiare	0.8284777431116477
dispiacere	sorprendere	1.2647395567826714
sgomentare	gioire	1.0962742452418186
disprezzare	spaventare	0.6642741414952696
stufare	stuzzicare	0.9620934051498161
spaventare	disgustare	0.6721422120987002
detestare	attirare	1.147132648004413
sopportare	frustrare	0.8532265020636283
sperare	disprezzare	1.3446977389004728
disgustare	meravigliare	1.3817502887431818
sorprendere	disprezzare	1.2515501746584319
gioire	rispettare	0.649316330311
stufare	adorare	1.3377150514232785
disperare	inferocire	0.5800247876887754
meravigliare	disperare	1.2639947185843101
frustrare	ammirare	1.3518727589228876
stuzzicare	gioire	0.9649440280090962
preoccupare	irritare	0.7864835291785423
agognare	seccare	1.063528503971962
odiare	disgustare	0.684084888066364
turbare	frustrare	0.6594889098027724
disprezzare	lamentarsi	0.8613419889648284
rimpiangere	gradire	1.1960443408707402
preferire	agognare	0.6803226396823443
frustrare	sperare	1.1178038899028615
rispettare	infastidire	1.0663200586519017
attirare	agognare	0.7737630938684628
preoccupare	dispiacere	0.7256107707561213
gioire	sopportare	0.9073046982326077
scoraggiare	disperare	0.626125807569303
benedire	preferire	0.7331984554575894
impaurire	sorprendere	1.0580120385926408
compiacere	ammirare	0.6918824272618528
seccare	ammirare	1.2007096084735842
bramare	preoccupare	1.1396069220158187
preoccupare	sorprendere	0.8871846136305827
volere	preferire	0.3692686934586577
benedire	sgomentare	1.25696815551381
rimpiangere	stufare	0.848685302940468
desiderare	spaventare	1.148573961632501
deludere	inferocire	0.8664381595306707
irritare	lamentarsi	0.7045685420467721
bramare	stufare	1.198869082180712
infastidire	attirare	1.0897309836790208
godere	spaventare	1.1865842607062453
ammirare	sorprendere	0.7862849975604433
irritare	detestare	0.6298443002241192
detestare	benedire	1.3009820969949448
sopportare	deludere	0.7045062496213991
gioire	preferire	0.6490360571839521
imbarazzare	disprezzare	0.7485259115208619
disperare	disgustare	0.8490830681451916
scoraggiare	imbarazzare	0.7144409499255407
meravigliare	imbarazzare	1.2134997689268687
frustrare	bramare	1.1681656897375905
agognare	godere	0.855119316694345
odiare	impaurire	0.6482890274004723
disprezzare	godere	1.29278171704882
ammirare	lamentarsi	1.402400961325556
preferire	desiderare	0.4693658113363013
adorare	disperare	1.3022683350727025
stuzzicare	meravigliare	0.9327703127008894
attirare	compiacere	0.6137059973964183
gradire	gioire	0.634560893242718
benedire	agognare	1.0613953023759959
rimpiangere	compiacere	1.0358690918400726
seccare	disperare	0.7918196169797326
bramare	benedire	0.7974883075585593
rispettare	deludere	1.180725761405011
godere	benedire	0.5400202110601352
inferocire	sopportare	0.9554408271502187
impaurire	gradire	1.364318134931844
gradire	agognare	0.7331518037823194
deludere	imbarazzare	0.6387170990497979
seccare	gradire	1.3119998921378673
infastidire	disgustare	0.8456148045478894
sopportare	stuzzicare	0.8769867781780297
godere	preferire	0.5803893451996014
volere	turbare	1.0958038429096852
disgustare	sgomentare	0.8359870719582159
sorprendere	stufare	1.2848981366787935
sgomentare	rispettare	1.2220520871107747
irritare	adorare	1.2411525900886462
detestare	disprezzare	0.5956124046460431
lamentarsi	bramare	1.244409322017058
stuzzicare	turbare	0.8093632727576759
desiderare	irritare	1.181646626455415
meravigliare	odiare	1.3401534894886167
frustrare	dispiacere	0.5280845827403627
sperare	odiare	1.3082822175262696
preferire	impaurire	1.2731931465382476
adorare	ammirare	0.34841498577602487
impaurire	spaventare	0.5046861041590344
stuzzicare	impaurire	0.7660590685934775
attirare	gioire	0.673351161186936
rimpiangere	rispettare	1.0478746588588232
ammirare	desiderare	0.42767121036535616
meravigliare	stufare	1.3121964614562547
bramare	disprezzare	1.4341517066693714
agognare	stufare	1.0322987364341636
volere	desiderare	0.316680090932621
scoraggiare	seccare	0.7270106301199138
benedire	irritare	1.1419082721819078
volere	compiacere	0.8084751500604805
preferire	turbare	1.1841987429563376
deludere	disperare	0.7284710441389941
irritare	sopportare	0.720284806593385
lamentarsi	sperare	1.26618931393263
compiacere	sperare	0.8356320078690302
benedire	infastidire	1.189496897371722
seccare	sperare	1.1564753625317086
disperare	sorprendere	1.157953838498226
spaventare	sopportare	1.0058264402551322
imbarazzare	preoccupare	0.888311956271145
sopportare	gradire	0.8406232813879705
dispiacere	stufare	0.6950025100455017
sorprendere	irritare	1.1086242338661607
desiderare	rispettare	0.6256237897473768
sopportare	disperare	0.6533364745640692
frustrare	lamentarsi	0.6835833718568172
dispiacere	attirare	1.2003330810952775
sperare	adorare	0.7508826971124851
disgustare	seccare	0.6869730073646589
odiare	rispettare	1.2673435849547803
gioire	irritare	1.2010735761421265
disprezzare	ammirare	1.5422184661604526
adorare	odiare	1.5024024833046272
stuzzicare	disgustare	1.0587894840021517
dispiacere	odiare	0.838321316446257
frustrare	spaventare	0.6867446116124024
preoccupare	detestare	0.873881147785744
volere	gioire	0.6215671680630147
scoraggiare	compiacere	0.9782687046793129
benedire	rispettare	0.8695737621043815
impaurire	seccare	0.7473962724473024
deludere	adorare	1.3244740737988752
bramare	godere	0.6249389842695986
infastidire	meravigliare	1.1933964145703295
attirare	sgomentare	1.32063480822431
godere	desiderare	0.6174275811229517
impaurire	bramare	1.2323070156344602
infastidire	compiacere	0.9907626833665563
lamentarsi	preoccupare	0.5628142348814955
sperare	sopportare	0.8451185194944306
sorprendere	gradire	0.7115162812850383
desiderare	benedire	0.8989526740852805
disprezzare	sopportare	0.9337496064209372
stufare	sperare	1.278595210778038
imbarazzare	frustrare	0.708332681844271
spaventare	dispiacere	0.8704310090992896
detestare	agognare	1.2759906347256973
sopportare	dispiacere	0.8732968653816106
frustrare	scoraggiare	0.549580011754677
sperare	gioire	0.6403740072879583
disgustare	compiacere	1.2308030303688253
stufare	frustrare	0.690350131435073
spaventare	imbarazzare	0.9649895392800464
adorare	godere	0.5520109250984058
meravigliare	disprezzare	1.3724801035308716
stuzzicare	disprezzare	0.9378704140051631
dispiacere	godere	1.265259904447173
gioire	bramare	0.6178040651434705
rimpiangere	impaurire	0.8375061704801232
ammirare	preferire	0.5070259680296954
preoccupare	frustrare	0.7556440995793499
scoraggiare	detestare	0.8820470358247511
rimpiangere	detestare	1.0423028007894368
bramare	odiare	1.4750812780430327
preoccupare	sperare	1.0391090474480729
godere	gioire	0.3686691749657759
compiacere	irritare	0.9287963894453527
inferocire	stuzzicare	1.0687530529481295
benedire	sorprendere	0.8029072267273318
rimpiangere	turbare	0.8583359036717805
sgomentare	sorprendere	1.241044007836233
irritare	inferocire	0.6608282975813167
bramare	spaventare	1.1469645648024342
detestare	sgomentare	0.7161730013515584
godere	stufare	1.2956641685525443
volere	sorprendere	0.8815679340399318
inferocire	adorare	1.5223423698408378
sperare	volere	0.6044842256773
desiderare	disperare	1.4059452244262027
detestare	disgustare	0.5135397447093596
sopportare	bramare	0.8580935804536765
stuzzicare	sorprendere	1.0253434184240025
disgustare	agognare	1.3110360158678904
desiderare	gradire	0.4094881602005126
spaventare	preoccupare	0.8660212056979508
stuzzicare	benedire	1.2641130954538562
dispiacere	gioire	1.306751811379316
odiare	gradire	1.4990527879910287
gioire	ammirare	0.4824124965296611
stufare	gradire	1.4053608242514024
ammirare	inferocire	1.5180567001645089
preferire	irritare	1.133416041502363
adorare	disprezzare	1.5236864406156279
attirare	desiderare	0.6589011046872905
preoccupare	deludere	0.6425146316594618
agognare	desiderare	0.5026014936659704
turbare	seccare	0.7110303243038161
benedire	attirare	0.7832463807232407
adorare	spaventare	1.3349886366577066
meravigliare	sgomentare	1.27073411057143
rispettare	bramare	0.6697401651229539
godere	compiacere	0.5227726566181413
compiacere	detestare	1.0831639612417379
lamentarsi	volere	1.161623831060483
scoraggiare	impaurire	0.915901604789154
imbarazzare	benedire	1.353602544064549
compiacere	spaventare	1.0274745721743197
inferocire	detestare	0.740616729130285
sopportare	scoraggiare	0.7586050318954339
lamentarsi	deludere	0.5362451939246551
turbare	sgomentare	0.7007419345824305
disperare	bramare	1.292520360678068
stufare	preferire	1.30075082385718
disperare	preoccupare	0.6547282887278315
preferire	gradire	0.45256654191381845
meravigliare	agognare	0.8658105299124628
stuzzicare	gradire	0.9941717080969757
preoccupare	rimpiangere	0.6600242663830543
turbare	infastidire	0.8629352952503093
benedire	disgustare	1.440500378385018
rispettare	scoraggiare	1.1803651061795002
attirare	lamentarsi	1.0627196896525957
odiare	stuzzicare	0.9449164325956971
compiacere	adorare	0.653910507893431
inferocire	volere	1.368339940650349
impaurire	meravigliare	1.0572038415311473
seccare	meravigliare	1.2052781152664147
bramare	inferocire	1.3531852095610335
preoccupare	volere	0.9448524779975968
godere	impaurire	1.2561401726410166
volere	godere	0.6088340571782757
inferocire	imbarazzare	0.985113605194457
deludere	spaventare	0.8621421062910787
disperare	sperare	1.2653028023536614
imbarazzare	odiare	0.72911277396284
sopportare	lamentarsi	0.8324872535957686
desiderare	seccare	1.1682526070049066
frustrare	inferocire	0.6980275963757163
disgustare	rispettare	1.2917088965074808
sorprendere	frustrare	1.2197671221555435
adorare	preoccupare	1.1372240050034057
meravigliare	desiderare	0.6154042116907822
preoccupare	inferocire	0.9627097877165621
turbare	disprezzare	0.8596664119708824
disprezzare	preferire	1.4081671972477567
ammirare	agognare	0.6958740664362523
attirare	rimpiangere	1.0790738971907239
rimpiangere	dispiacere	0.6730371526144324
preoccupare	sopportare	0.6586553488185972
compiacere	rispettare	0.6622552692825107
benedire	stufare	1.4538014704203917
impaurire	deludere	0.9526847809105878
gradire	disperare	1.4402643397791335
deludere	meravigliare	1.223027969854518
infastidire	adorare	1.192267000865545
imbarazzare	godere	1.31958777254384
sopportare	volere	0.8271167143124843
lamentarsi	inferocire	0.9592884467896384
sperare	spaventare	1.125215534014722
desiderare	compiacere	0.6949416580583868
irritare	disgustare	0.9222239634740251
detestare	deludere	0.8535643054691093
sperare	detestare	1.2548672039382351
sorprendere	detestare	1.2008267394823482
gioire	odiare	1.4487568258408428
disperare	detestare	0.8387504469784737
meravigliare	gioire	0.5770375276015988
frustrare	compiacere	1.1691443217133015
stuzzicare	attirare	0.8981984782909891
dispiacere	imbarazzare	0.7865389569591162
odiare	frustrare	0.784898773676436
turbare	disgustare	0.7473978758378617
disprezzare	impaurire	0.7222530949554317
stufare	irritare	0.6569437264890396
volere	disprezzare	1.443438893837041
frustrare	volere	1.1540701689129336
attirare	bramare	0.6570635000070953
seccare	frustrare	0.5758477656718323
bramare	deludere	1.1947720823088914
preoccupare	stuzzicare	0.6882677196360962
volere	scoraggiare	1.092235006038204
inferocire	sperare	1.2143980232993226
rimpiangere	sopportare	0.7559027810751748
desiderare	turbare	1.1503375749806672
deludere	gradire	1.336120320305864
seccare	infastidire	0.4545085269866834
imbarazzare	disperare	0.8548283591614374
lamentarsi	imbarazzare	0.6746698551492242
disgustare	stufare	0.8515753978886521
sgomentare	preferire	1.1184931619666898
irritare	disprezzare	0.7832074581338136
detestare	desiderare	1.4197689700115983
stuzzicare	sgomentare	0.7666943284354963
sorprendere	adorare	0.7013844412536422
desiderare	impaurire	1.2898310711366483
disperare	frustrare	0.7696469939216398
meravigliare	irritare	1.0992188351681724
frustrare	detestare	0.7846200346941916
sperare	scoraggiare	1.2082816102886196
agognare	infastidire	0.9652034618595196
turbare	attirare	1.0624243106833708
disprezzare	dispiacere	0.7927399327789594
ammirare	impaurire	1.377905177382683
preferire	infastidire	1.0912302083863685
adorare	gioire	0.5042899322840761
stuzzicare	rimpiangere	0.8032030908722376
attirare	disgustare	1.166042093108177
preoccupare	odiare	0.7717149036788294
turbare	odiare	0.6124902720756665
rimpiangere	ammirare	1.27060595657018
meravigliare	sorprendere	0.32120748243866887
rispettare	attirare	0.6757913281956965
agognare	sgomentare	1.0585017710078832
volere	bramare	0.308943756920793
scoraggiare	meravigliare	1.1443769055168505
impaurire	inferocire	0.7547139483836173
gradire	bramare	0.38102419029697543
deludere	frustrare	0.624390423744383
seccare	rispettare	1.1504790281278183
infastidire	irritare	0.37939101715842743
compiacere	sopportare	0.7549517253854684
scoraggiare	sorprendere	1.1521077230883119
deludere	sperare	1.15698534899622
imbarazzare	rimpiangere	0.7957148672287656
spaventare	ammirare	1.3291317794979336
meravigliare	rispettare	0.5961825932228562
frustrare	godere	1.224255258441683
sperare	bramare	0.5626936924873037
disgustare	godere	1.3300886277688735
stuzzicare	lamentarsi	0.8877660101258582
gradire	sperare	0.6334170745741743
agognare	deludere	1.0333017879411297
turbare	irritare	0.8579494612426672
rimpiangere	odiare	0.8894082978556155
ammirare	benedire	0.623558905186731
bramare	detestare	1.378541821946644
volere	dispiacere	1.241031740574287
scoraggiare	attirare	1.1685037209328397
preferire	spaventare	1.2041446894953616
seccare	preferire	1.1942685500037808
godere	inferocire	1.33222164744636
compiacere	meravigliare	0.6490810748305289
scoraggiare	stufare	0.7762510383164674
sgomentare	volere	1.244034059258362
seccare	sgomentare	0.840779165251041
spaventare	stufare	0.8025935261186513
sorprendere	imbarazzare	1.1404451191242289
stufare	turbare	0.6467448752698043
sperare	dispiacere	1.2840190786933852
gioire	imbarazzare	1.2302023762281333
adorare	rispettare	0.6745636801571312
dispiacere	inferocire	1.0044398397008165
odiare	disperare	0.8173460346664091
rimpiangere	godere	1.1317174286917815
turbare	gradire	1.3084757118236467
rispettare	inferocire	1.1919612326514293
preoccupare	disprezzare	0.9089936997604665
volere	gradire	0.40620415750448796
scoraggiare	disgustare	0.7851515021425257
rimpiangere	frustrare	0.7386272427564756
infastidire	sperare	1.0235190185561338
volere	odiare	1.3946670988859042
benedire	turbare	1.2580254420178167
rimpiangere	sperare	1.0669555212075559
bramare	stuzzicare	0.8753003160187041
infastidire	ammirare	1.1861629369452034
detestare	spaventare	0.6231411006805725
godere	sorprendere	0.5182711715299785
inferocire	attirare	1.2472095500618938
gradire	spaventare	1.3374317203407668
godere	turbare	1.129593564230131
imbarazzare	volere	1.0975298076906568
sopportare	adorare	0.8864460947711884
irritare	scoraggiare	0.6767875208828942
disgustare	ammirare	1.5737593386069315
gioire	preoccupare	1.010796883962489
stuzzicare	agognare	0.8002716465041495
gioire	agognare	0.6990267154393679
deludere	sorprendere	1.1789768619421037
stufare	infastidire	0.7333973314921158
ammirare	irritare	1.2476622698488016
adorare	disgustare	1.4969690024626758
preoccupare	ammirare	1.213213687952774
agognare	disperare	1.0754218033915903
benedire	adorare	0.6464414143429478
rimpiangere	bramare	1.171442077528646
adorare	sgomentare	1.2344570812468916
infastidire	spaventare	0.7932468309998679
godere	attirare	0.6155710618843095
scoraggiare	lamentarsi	0.566576256190137
rispettare	sorprendere	0.6908350674837784
imbarazzare	detestare	0.8990018622397636
sopportare	turbare	0.8847691603797627
imbarazzare	stufare	0.8542572092006767
desiderare	gioire	0.6204412817151469
sopportare	odiare	0.9131168891329909
lamentarsi	disgustare	0.9373692058837477
disgustare	disprezzare	0.3777610504889041
volere	rimpiangere	1.0023726909461061
spaventare	seccare	0.7471982664201304
detestare	godere	1.2931546847298583
dispiacere	disperare	0.7881605600252559
odiare	inferocire	0.7172417399295697
gioire	frustrare	1.3057964350310207
ammirare	gradire	0.4850636408339801
preferire	imbarazzare	1.122243186684802
benedire	gioire	0.5589701780541468
meravigliare	sperare	0.5565900050128421
rispettare	agognare	0.8897895184093477
impaurire	lamentarsi	0.9214984223510724
ammirare	stufare	1.3452079651679472
irritare	sgomentare	0.7331695115732147
godere	gradire	0.5445358992737798
imbarazzare	adorare	1.2191594297361716
deludere	stuzzicare	0.8062240099095636
seccare	stufare	0.5477978059602806
disperare	spaventare	0.6664493303825941
sopportare	imbarazzare	0.8420155972957557
lamentarsi	godere	1.1043576743438361
detestare	odiare	0.48636254252035604
odiare	scoraggiare	0.841782040543245
gioire	lamentarsi	1.1757860965485674
stufare	compiacere	1.2251461492100477
adorare	meravigliare	0.5556067757393007
preoccupare	godere	1.01992530429555
disprezzare	rispettare	1.3204037159967958
preferire	deludere	1.16212880386906
rispettare	preferire	0.5891189660398751
gradire	sgomentare	1.4137422057514668
compiacere	benedire	0.5520509500258965
seccare	benedire	1.2894522106243897
lamentarsi	sorprendere	1.1582273835500452
volere	infastidire	1.0033146301922888
inferocire	scoraggiare	0.9165197672962834
deludere	seccare	0.650214056855043
seccare	sorprendere	1.1542474688220556
infastidire	bramare	1.0844782285330736
lamentarsi	meravigliare	1.1623546011571277
sperare	sgomentare	1.0585555966504754
imbarazzare	turbare	0.9001925168241396
detestare	ammirare	1.4718333442400922
gioire	rimpiangere	0.9515509124878254
stufare	gioire	1.3440853387238896
disperare	infastidire	0.9091355450315703
meravigliare	dispiacere	1.167860751504806
frustrare	attirare	1.2060736331542306
dispiacere	lamentarsi	0.6117439314416612
agognare	scoraggiare	0.9675545853490819
attirare	adorare	0.641952272715243
benedire	preoccupare	1.1416723801060595
impaurire	stufare	1.0108049658225922
seccare	disprezzare	0.6690038062856214
bramare	preferire	0.44613852170772
preoccupare	stufare	0.8308383908538094
inferocire	turbare	0.6741941384681659
benedire	sopportare	0.9046800721635405
desiderare	sperare	0.5585406599239064
rispettare	turbare	1.0273494864161432
detestare	sopportare	0.9286844130821466
godere	sperare	0.7021982563648085
desiderare	disgustare	1.5223510920061576
sgomentare	deludere	0.8802976685168808
irritare	frustrare	0.5154320614831771
imbarazzare	stuzzicare	0.5204328925367038
sorprendere	bramare	0.888545526252708
stufare	desiderare	1.165557038539168
disperare	disprezzare	0.8100187733193672
frustrare	disgustare	0.7880956736913441
sperare	impaurire	1.169495742522019
agognare	lamentarsi	1.0252298307086438
turbare	compiacere	1.0022991771996839
disprezzare	gioire	1.4034183185353961
adorare	dispiacere	1.328315852581336
rimpiangere	disprezzare	0.8852668045501281
agognare	spaventare	1.0719235054636893
volere	ammirare	0.5535557087159808
inferocire	sgomentare	0.7935131667228997
gradire	adorare	0.5988574949887153
deludere	disprezzare	0.67404643427319
compiacere	sorprendere	0.6095045364505502
disgustare	sopportare	1.0950819107758538
sgomentare	scoraggiare	0.7334678263245614
irritare	agognare	1.0848019218920733
detestare	dispiacere	0.9325852996910344
rimpiangere	desiderare	1.111330282040838
stuzzicare	sperare	0.9862094070860227
desiderare	lamentarsi	1.2665514536503841
disperare	ammirare	1.3933800849114892
meravigliare	preferire	0.5935164373920773
frustrare	disprezzare	0.771557336584809
sperare	preferire	0.5626472940319531
disgustare	inferocire	0.6965088472099185
disprezzare	desiderare	1.422033143902161
rimpiangere	scoraggiare	0.7613579285493066
bramare	dispiacere	1.322603240783214
agognare	sperare	0.7647740781313119
volere	detestare	1.3270210991079652
benedire	lamentarsi	1.227480415918767
deludere	disgustare	0.8264433691795511
infastidire	imbarazzare	0.7660619306766233
lamentarsi	turbare	0.7460758364350529
scoraggiare	stuzzicare	0.7018931286562611
disgustare	volere	1.4301028121361357
lamentarsi	rispettare	1.2713533125456877
dispiacere	stuzzicare	0.9370292906951557
desiderare	scoraggiare	1.2204141357673408
spaventare	odiare	0.6576823857284302
seccare	rimpiangere	0.712254060824168
lamentarsi	infastidire	0.7652071072889463
preferire	preoccupare	1.0428490960870067
adorare	preferire	0.5191027132160679
stuzzicare	disperare	1.0275058405839312
odiare	compiacere	1.1435945803291616
frustrare	sgomentare	0.6672031840576012
preoccupare	desiderare	1.0727488194256178
scoraggiare	deludere	0.6222045175042608
benedire	scoraggiare	1.2300808145537752
