Word1	Word2	Score
indovinare	significare	1.3485285471473951
importare	calcolare	1.085456922282739
badare	importare	0.9154561487773171
giudicare	riconoscere	0.8680944539920954
studiare	rivedere	1.0394186769896943
prevedere	dubitare	1.0811616706500977
dimenticare	ignorare	0.8916278556028213
assumere	leggere	0.9789076503665101
razionalizzare	associare	0.8137847607609496
capire	esitare	1.2637984925586596
riconoscere	concentrarsi	0.9798767730885732
immaginare	realizzare	0.9457922828443841
valutare	leggere	0.9188423534854608
intendere	propendere	0.7222437652357456
credere	ricordare	1.1422517088556243
calcolare	significare	1.2362713783657873
leggere	interessarsi	0.8556367075294546
comprendere	volere	0.8306340299960208
supporre	derivare	0.9594927955964999
propendere	studiare	1.0309522291273165
confondere	indovinare	0.8629590361918572
volere	ponderare	0.932838595329566
realizzare	interessarsi	0.9297621019148405
collegare	accorgersi	0.835216960626562
riflettere	pensare	0.5988123918659004
ponderare	prevedere	0.7634790108894862
concentrarsi	valutare	0.8436038506097856
interessarsi	cogliere	0.9982066300441582
contare	imparare	0.9240484533792621
pensare	confondere	0.892849688749769
esaminare	conoscere	1.053140070256303
conoscere	analizzare	1.1023943764437385
ricercare	volere	0.96037731438506
risolvere	supporre	0.9201607899729044
confondere	determinare	1.1095135707077204
scegliere	decidere	0.6614638741305123
accorgersi	sospettare	1.2726074955330968
determinare	supporre	1.007524787528951
associare	aspettare	0.9479448561985566
esitare	risolvere	1.1576065334899786
significare	giudicare	0.937654407934239
ignorare	comprendere	1.238669583361678
aspettare	selezionare	0.9862907729328929
rivedere	giudicare	1.0215163592899494
importare	contare	0.9948231101162651
badare	esaminare	0.9960798054806276
analizzare	prevedere	0.9544388707202139
studiare	valutare	0.691438594909698
prevedere	immaginare	0.8005385841406303
dimenticare	pensare	1.088384698825935
assumere	inventare	1.3232185452535494
cogliere	ponderare	0.8426749496032949
capire	dubitare	1.1887132402498504
sostenere	indovinare	1.176825809684356
riconoscere	eleggere	0.9356786243116969
immaginare	pensare	0.8296209604652495
valutare	volere	0.9408245056101767
intendere	interessarsi	0.8448113476205803
credere	ponderare	0.8659483229910095
leggere	propendere	0.9771964361101074
comprendere	leggere	0.7885982485942666
supporre	fingere	0.8746582410752157
propendere	interessarsi	0.8898999690713398
dubitare	concentrarsi	1.332720505861518
realizzare	esitare	1.1860093660377198
determinare	capire	0.9508720350084301
concentrarsi	rivedere	1.2156485958659922
interessarsi	associare	0.9816413121927194
decidere	studiare	0.9709851163523422
pensare	significare	0.9296122065115943
valutare	collegare	0.7078640625402124
esaminare	dimenticare	1.1857828070502288
conoscere	cogliere	0.7163363382140805
rammentare	determinare	1.079622908584688
ricercare	significare	1.101856165668024
analizzare	dimenticare	1.1603918541038558
risolvere	sapere	1.017732853826724
presumere	accorgersi	1.3720721216127412
eleggere	fingere	1.166588705231201
scegliere	esaminare	0.7238150087759994
accorgersi	conoscere	0.6872941604689471
riflettere	cogliere	0.8459026737623782
ponderare	importare	0.9075139538384871
associare	computare	0.9634585406147795
esitare	supporre	0.8547745314844349
significare	definire	0.6182322169306024
ignorare	analizzare	1.312252671627954
aspettare	concentrarsi	1.2260834591617642
rivedere	definire	0.8542507899993148
esaminare	intendere	0.9917516008340613
selezionare	capire	0.7079798568566523
analizzare	intendere	1.2100248331653383
studiare	verificare	0.6978946375261639
prevedere	assumere	1.1628461741721108
dimenticare	riconoscere	1.1064433302017658
assumere	rammentare	1.1796006224085032
scegliere	realizzare	1.0608583695052582
cogliere	ricercare	0.7700724412800918
capire	contare	1.13620835452654
sostenere	presumere	1.0508365851394157
riconoscere	imparare	0.7870567101837896
determinare	dimenticare	1.2219053866290246
valutare	rivedere	1.0024076968335152
intendere	valutare	1.1033601588571025
credere	immaginare	0.8831791902578435
significare	riconoscere	0.9081833696902278
supporre	pensare	0.9564686962992635
propendere	razionalizzare	1.0787270216608194
badare	selezionare	0.9928484875684439
volere	sostenere	0.7741247815909857
realizzare	credere	1.208108662987815
collegare	rivedere	0.9355063185741556
ricordare	badare	0.9664140977540159
concentrarsi	propendere	1.099255009499136
verificare	derivare	0.9338904843309741
interessarsi	fingere	1.32399725776739
decidere	rivedere	0.8646600566266849
computare	assumere	1.2199641604687648
valutare	conoscere	0.8293934959234904
esaminare	ignorare	1.2247986704427567
ricercare	ricordare	1.1319611381283994
comprendere	derivare	1.0499782878844184
risolvere	scegliere	0.9419938875070492
confondere	calcolare	1.0306265779978445
accorgersi	badare	1.0619633628964322
riflettere	contare	0.909508303930549
ponderare	dubitare	1.1763282389244563
concentrarsi	immaginare	0.9541289322495222
sapere	comprendere	0.7380016146458337
esitare	associare	1.170712393008656
derivare	selezionare	1.058361159569228
aspettare	capire	1.1418714845820934
rivedere	confondere	1.0217700613134375
selezionare	accorgersi	0.7792375941041537
analizzare	supporre	0.952615257212219
prevedere	computare	0.8779847138264423
dimenticare	sospettare	0.763262590156859
assumere	decidere	1.013239642960325
razionalizzare	ricercare	0.7827285721715549
capire	assumere	0.9832850504041453
riconoscere	intendere	0.8154187350834281
immaginare	sospettare	0.9669636447347439
intendere	verificare	1.2323817947537952
credere	determinare	1.0205211331192663
intendere	ponderare	0.9245266194536025
significare	intendere	1.052691684000893
derivare	analizzare	0.988008450549972
supporre	realizzare	1.049621222297237
propendere	realizzare	0.8837375230019753
dubitare	imparare	1.1910561881984116
volere	risolvere	1.287956721899756
realizzare	contare	1.054468818329113
definire	dubitare	1.2172363133637245
prevedere	presumere	0.8520841361420337
ricordare	aspettare	1.263443424510523
concentrarsi	indovinare	1.1546346787843005
interessarsi	dimenticare	1.1419259818760987
decidere	razionalizzare	1.0255034582731966
capire	sostenere	0.8180931883242138
pensare	sostenere	0.8876520923787957
computare	volere	1.0775522997936078
valutare	capire	0.7301247390817109
rammentare	selezionare	1.1187919190170268
ricercare	prevedere	0.7711750077680671
comprendere	fingere	1.2995039918866917
risolvere	ricercare	0.8036888838811276
fingere	esitare	0.693287109093173
accorgersi	ignorare	1.3297069161042439
ponderare	collegare	0.8587141674990828
esitare	assumere	1.2934796394606105
contare	studiare	0.90823729794147
propendere	ponderare	0.880818230551439
ignorare	eleggere	1.0936150051257316
rivedere	assumere	1.0950532123237389
conoscere	ponderare	0.9165293998918587
selezionare	collegare	0.8065258033339917
analizzare	sapere	0.851581031707363
dimenticare	riflettere	1.1982501217949342
assumere	esaminare	0.9082266882567097
fingere	ricercare	1.101514240651365
sostenere	selezionare	0.8250809206270477
riconoscere	prevedere	1.1465183473408502
immaginare	riflettere	0.7247535855936096
leggere	dubitare	1.3075112591081772
intendere	selezionare	0.8834327312586165
credere	computare	0.893853698628051
calcolare	definire	0.9498411452452548
significare	sostenere	0.9265173704248357
derivare	calcolare	0.9327288189170088
collegare	confondere	1.129255507487348
supporre	sospettare	0.8816465812849932
propendere	dimenticare	1.0442665543323273
dubitare	decidere	0.9906136405147343
badare	presumere	1.078071691328775
realizzare	calcolare	0.9370304269119111
collegare	verificare	1.0244234934119347
studiare	fingere	1.3637634916157164
ricordare	computare	1.2323553333997195
imparare	risolvere	0.8923361660846002
razionalizzare	giudicare	0.8003704110393569
decidere	realizzare	1.012531863451028
sostenere	analizzare	0.9835730039418847
pensare	intendere	0.9582326331825617
valutare	ignorare	1.1678845288895752
rammentare	verificare	1.1604486699750995
ricercare	intendere	0.9348507656542568
comprendere	badare	0.9648749227634262
risolvere	ponderare	0.8490378853156137
presumere	ricordare	1.002874379839465
confondere	sostenere	1.206745227192277
volere	imparare	1.033254438361091
inventare	eleggere	1.22813587340086
accorgersi	derivare	1.0490025569847898
ponderare	accorgersi	0.9282266262471468
concentrarsi	derivare	1.059650836019679
esitare	confondere	1.012674259537744
esaminare	significare	0.9827082390943904
conoscere	propendere	0.9223721046114169
selezionare	definire	0.7317885541130971
giudicare	associare	0.6557287304244702
analizzare	scegliere	0.7746345254239942
determinare	ignorare	1.1549532066879216
dimenticare	studiare	1.2577018231995738
scegliere	studiare	0.7674374390930301
fingere	scegliere	1.1323235083805094
accorgersi	ricordare	1.047387086146556
sostenere	verificare	1.005484638075752
riconoscere	sapere	0.650577651402181
immaginare	collegare	1.0216540332739281
sapere	leggere	0.6414894899116087
credere	aspettare	1.0191424706664378
significare	sapere	0.8006513460982434
derivare	contare	0.7852370678075279
aspettare	ricercare	1.078028622747005
propendere	imparare	0.9335512391785331
importare	eleggere	0.9951994823799627
badare	indovinare	1.1689367874411771
collegare	pensare	0.7184249433570721
ricercare	immaginare	0.8508846630040777
studiare	inventare	1.0426420451566842
imparare	sostenere	0.8798981578515741
interessarsi	presumere	1.3189330055806356
decidere	pensare	0.8244021189397227
capire	riconoscere	0.7082393436246058
sostenere	cogliere	0.8808620244685945
pensare	rammentare	0.8544869160817412
computare	razionalizzare	0.4532317935990495
valutare	dimenticare	1.1602345564483416
rammentare	presumere	1.0239897273153402
eleggere	computare	1.23273597332972
comprendere	concentrarsi	0.8503920717587823
presumere	leggere	1.1256036647372274
confondere	risolvere	1.0700315073525395
inventare	ignorare	1.1762470556171758
definire	verificare	0.7892293249838304
ponderare	valutare	0.729978378480371
ricercare	rivedere	0.85379508299112
verificare	concentrarsi	0.8363586075585663
esitare	dubitare	0.8983989268699674
pensare	imparare	0.6369140067941376
rivedere	significare	0.9143106471512186
conoscere	riflettere	0.9621884634346918
selezionare	giudicare	0.7938776160342038
giudicare	esaminare	0.7403461087345103
analizzare	confondere	0.9389796332240712
presumere	esaminare	0.8144778511654214
assumere	conoscere	1.0366928189146087
scegliere	accorgersi	0.8239384288609146
riconoscere	supporre	1.2606304867148583
immaginare	aspettare	0.8559728347228118
sapere	ricercare	1.0172410026046796
significare	comprendere	0.790493781945641
derivare	determinare	0.7351894489356414
aspettare	leggere	1.195814601079107
supporre	studiare	1.0329327652314264
propendere	capire	0.7809658597502271
dubitare	inventare	1.0395338092577622
badare	propendere	0.9923514897315492
selezionare	ricordare	1.0257242304225453
collegare	riconoscere	0.8530891592396935
studiare	leggere	0.6066887323474092
ricordare	esitare	1.1177613361374996
imparare	inventare	1.0522602717307457
verificare	sospettare	0.9020470055847131
razionalizzare	pensare	0.7630049010244754
decidere	imparare	0.8326713177974652
sostenere	contare	1.0460770914283954
sospettare	propendere	0.8369596995013677
valutare	rammentare	0.984986001873172
rammentare	riconoscere	0.7444281917613129
eleggere	accorgersi	0.9761939236913273
calcolare	sostenere	1.0621814417447464
ricercare	derivare	1.0656822329630924
comprendere	sospettare	1.173529021470477
ricordare	prevedere	1.0989097312013267
supporre	confondere	1.0063498673143272
indovinare	cogliere	1.2637834698621613
confondere	rammentare	1.0776051434115927
inventare	badare	1.0185176217572618
definire	sospettare	1.166303228413003
riflettere	razionalizzare	0.5982589703703537
ponderare	rivedere	1.066463442388956
verificare	computare	0.5918458857340372
esitare	importare	1.208013038499755
contare	determinare	0.9323757394597378
computare	ignorare	1.2235567106334377
rivedere	risolvere	1.0638355868182352
analizzare	calcolare	0.6307986858081626
risolvere	concentrarsi	0.8810648340630263
presumere	decidere	1.0590325550209867
confondere	imparare	1.1421589560627814
scegliere	contare	0.9164367163219684
fingere	calcolare	1.0573671482966676
riconoscere	volere	0.8600872217965267
immaginare	giudicare	0.833028275430502
importare	scegliere	1.013110199044652
sapere	rivedere	0.79686654924578
significare	confondere	1.2213994295075967
derivare	immaginare	0.922428754185744
sospettare	sostenere	1.270549635701168
propendere	cogliere	1.0041924153647543
dubitare	supporre	0.9303279289554267
badare	definire	1.2829282784721132
giudicare	ricercare	0.7347783409533621
studiare	ricercare	0.8409088972971732
ricordare	ponderare	0.9348162548037118
imparare	rammentare	0.9490842444248858
assumere	studiare	0.9983339951415947
realizzare	associare	0.6716936393555942
interessarsi	studiare	0.844318088308539
decidere	eleggere	0.9783670004947255
capire	ignorare	1.386274181689736
sostenere	dubitare	1.238589735391751
sospettare	ponderare	0.9586601268070614
determinare	assumere	1.1097953197991992
valutare	inventare	0.967957044640066
rammentare	propendere	1.0372248315713573
eleggere	esitare	1.1588231857924498
calcolare	sapere	1.0770705438963473
ricercare	concentrarsi	0.7668762578356593
indovinare	contare	0.931836133397083
confondere	inventare	1.0782910201866032
volere	propendere	0.8706504565105596
inventare	comprendere	1.1920496922749824
definire	riconoscere	0.9379328005274077
ponderare	selezionare	0.8279752259203953
concentrarsi	sostenere	1.1189178630934076
verificare	aspettare	1.0689469147185933
razionalizzare	supporre	0.9548888429445596
computare	dimenticare	1.0621622994139102
rivedere	prevedere	0.9814168401719717
conoscere	aspettare	1.206918958257402
leggere	intendere	0.8824217550113926
giudicare	dubitare	1.1830480499132396
analizzare	importare	1.0841754873337548
risolvere	badare	1.3405101245359867
presumere	conoscere	1.309898796225217
fingere	analizzare	1.2305286695719642
riflettere	imparare	0.7584759837817807
immaginare	determinare	1.0342023739417856
ricercare	inventare	0.8320479573236963
sapere	valutare	0.7269591694922903
contare	intendere	1.209781302347839
significare	assumere	0.9620487967183494
derivare	interessarsi	1.0955038784402438
aspettare	significare	0.9524596054653827
rivedere	ignorare	0.972680218592198
dubitare	volere	1.0661869375803827
badare	giudicare	1.0757802134340986
selezionare	risolvere	1.0216554189331264
giudicare	interessarsi	1.1242790653646386
analizzare	razionalizzare	0.5996867056185902
imparare	ricercare	0.8631639629459088
assumere	indovinare	1.1912867061934018
interessarsi	riflettere	0.8735997145216783
decidere	cogliere	0.8903545844347431
sostenere	immaginare	0.965868936980559
riconoscere	credere	1.0681899519514155
determinare	associare	0.9665927498383418
valutare	sostenere	0.96075277823824
rammentare	credere	1.0657245374834043
eleggere	dubitare	1.1692481664849614
calcolare	rammentare	1.3015690518455547
ricercare	badare	1.1066204281360619
comprendere	studiare	0.7254921989835292
supporre	importare	1.1427390925834675
indovinare	calcolare	0.8734343586459106
importare	significare	1.1242262716708877
inventare	sapere	1.0662264471691194
definire	propendere	0.9509695808416059
studiare	aspettare	1.1874880291435514
ponderare	realizzare	0.87163569080759
verificare	esitare	1.137062320084134
razionalizzare	sapere	0.932200139037941
computare	comprendere	1.1415992203189655
riconoscere	interessarsi	1.094488347883071
rivedere	inventare	1.0509256765303074
conoscere	badare	1.0843992430989324
leggere	definire	0.891860988626693
analizzare	credere	0.9702022255716813
presumere	capire	1.1964853619692426
fingere	cogliere	1.2062811486677105
accorgersi	computare	1.2249430237329129
associare	calcolare	0.8840732776548178
sapere	accorgersi	0.8665091369892852
razionalizzare	scegliere	0.8922338378503603
contare	riconoscere	1.068245318399946
derivare	razionalizzare	1.0607995562366723
aspettare	risolvere	1.0702519387811125
cogliere	definire	1.0406371440264133
dubitare	scegliere	1.094841892054676
badare	assumere	1.2682451416385687
giudicare	valutare	0.6202741000977352
ricordare	scegliere	0.9153070753370459
imparare	determinare	0.9471396960695284
scegliere	intendere	1.0124359482285676
decidere	analizzare	0.9768313396982863
capire	definire	0.8816239124930945
sostenere	leggere	1.0249794020673775
sospettare	scegliere	1.000891750773644
determinare	comprendere	0.9164725130851697
associare	rivedere	1.0200476757266046
valutare	risolvere	0.6913569410396482
rammentare	giudicare	1.0217794057518146
eleggere	ricordare	1.024837725871561
calcolare	ricercare	0.7158986758101274
significare	razionalizzare	1.1855910631652666
comprendere	indovinare	1.2713970851636378
supporre	ponderare	0.9098676026583619
indovinare	immaginare	0.7742338556988448
inventare	sostenere	1.196544162852116
definire	indovinare	1.1746470952830608
studiare	computare	0.8905876727703347
ponderare	presumere	0.94643718670623
verificare	credere	0.9144188464864478
razionalizzare	prevedere	0.8624136419017155
cogliere	dubitare	1.1357031480827133
pensare	rivedere	0.9073199745690179
valutare	confondere	0.9407050128759346
esaminare	esitare	1.1383207990211879
conoscere	concentrarsi	1.0326587219317167
leggere	esitare	1.4232269492698306
presumere	verificare	0.942532831800242
volere	contare	1.1317696676216527
fingere	derivare	1.3249734573796983
riflettere	concentrarsi	0.6492951205421633
ponderare	derivare	0.8836597807864356
associare	contare	0.7908352000718759
sapere	collegare	0.8009295246944216
contare	sospettare	0.8717079367103423
significare	dubitare	1.2399057809531644
derivare	riflettere	0.9097819670354554
aspettare	cogliere	1.2238999861462003
rivedere	conoscere	0.8512025230537544
esaminare	pensare	0.6560702683355368
badare	confondere	1.01388869533337
giudicare	riflettere	0.6657242616372482
ricordare	volere	0.8364832366121686
imparare	importare	0.8273619613930773
scegliere	prevedere	1.061244879579312
capire	computare	1.100578138929242
sostenere	razionalizzare	1.0204177640171659
sospettare	confondere	0.7479371822952714
determinare	decidere	0.6889806392298874
associare	valutare	0.7389637042507428
valutare	significare	0.8589445079636515
rammentare	aspettare	1.2087421260766111
eleggere	leggere	0.8950006419969537
calcolare	leggere	1.0826803432544827
comprendere	razionalizzare	1.0153702292705409
indovinare	determinare	1.1665220006609733
importare	leggere	0.719685138067265
volere	scegliere	0.9887945160032499
inventare	intendere	1.0542878247443883
definire	giudicare	0.9048628412507507
riconoscere	sospettare	1.2161566101023358
studiare	concentrarsi	0.778158047867004
verificare	ricordare	1.0574434757419149
razionalizzare	intendere	1.213479650624954
cogliere	immaginare	0.9767497832646342
computare	sostenere	1.0147636022744466
decidere	significare	0.734427834196963
valutare	aspettare	1.144109803771607
intendere	computare	1.2637961299921472
conoscere	eleggere	0.8899921081140022
leggere	accorgersi	1.0110406622544734
comprendere	importare	0.8162046643268573
risolvere	prevedere	0.8701689894355148
presumere	selezionare	1.0294168281851754
confondere	aspettare	1.051306129319272
volere	cogliere	0.6879433430653092
riflettere	associare	0.8533987988163245
concentrarsi	esitare	1.310878182768181
sapere	conoscere	0.6144457450782904
contare	verificare	0.6301938700117583
derivare	dimenticare	1.0083032123944002
derivare	studiare	1.0302373733470356
esaminare	realizzare	0.9252076798614813
conoscere	inventare	1.342880289105198
giudicare	collegare	0.7914700526394031
ricordare	supporre	0.9964816386570311
imparare	calcolare	0.8530631385142338
assumere	immaginare	1.1496690673893608
sostenere	rivedere	0.9886621040703354
determinare	esaminare	0.8423224547797237
associare	indovinare	1.1180690790249705
eleggere	volere	0.7030427328663669
ignorare	prevedere	1.074066486681638
supporre	prevedere	0.7811799874626987
indovinare	razionalizzare	0.8905141329871056
importare	ricercare	0.8860327486523466
inventare	ponderare	1.0261011300862215
rammentare	indovinare	1.039832847558864
prevedere	valutare	0.8580062128041357
dimenticare	capire	1.268636448186047
verificare	ponderare	0.6984120058121702
razionalizzare	ponderare	0.6097791701910431
cogliere	assumere	0.9340087979428596
capire	scegliere	0.8072972865811437
computare	risolvere	0.5656346266798667
intendere	concentrarsi	1.0760485801392168
conoscere	imparare	0.6495998706058442
leggere	contare	0.9935174066177583
comprendere	calcolare	1.2363736712325641
presumere	rivedere	1.0710471012822937
volere	analizzare	1.1100592970150962
inventare	definire	1.2874175948469562
accorgersi	credere	1.196188754923571
riflettere	supporre	0.8952380992912439
ponderare	confondere	1.0476039442125034
concentrarsi	credere	0.9612573082920759
sapere	eleggere	1.0229833408281614
contare	badare	1.2217410919204956
aspettare	fingere	1.018252699166858
esaminare	sapere	0.9326394888902059
conoscere	rammentare	0.9243183265916236
giudicare	conoscere	1.106915948097071
analizzare	sospettare	1.0587168062934582
risolvere	immaginare	0.7844037853919852
imparare	collegare	0.8025127591026138
accorgersi	realizzare	0.7604828216892364
sostenere	studiare	1.0023963121380433
sospettare	associare	1.2391994624232985
determinare	presumere	1.159410201578297
associare	propendere	0.8859793664868235
eleggere	supporre	1.062176053373466
calcolare	dubitare	0.9254108018777744
ignorare	presumere	0.947961662793728
ricordare	risolvere	1.1463695971476515
indovinare	interessarsi	1.1774166909293329
importare	rammentare	1.243977872719843
inventare	ricordare	1.1946202427324635
definire	confondere	1.0779246458376082
studiare	imparare	0.4343176366121331
prevedere	interessarsi	1.2052647548876927
dimenticare	accorgersi	1.3120175049417275
verificare	volere	1.0767363289773708
razionalizzare	importare	1.094122497626721
cogliere	computare	1.138644055793518
capire	ricercare	0.9271597842228918
sostenere	badare	1.0210216806586574
computare	significare	1.1478008198369165
intendere	badare	0.7555506013615038
credere	valutare	0.8630530425399588
leggere	significare	0.8887138872159246
supporre	capire	1.1065324029752064
presumere	razionalizzare	0.858717532674302
volere	fingere	0.9909355145962215
realizzare	significare	1.0946924550271355
propendere	analizzare	1.0895993479135773
riflettere	risolvere	0.7995616471184549
concentrarsi	contare	0.8549905170841022
sapere	ignorare	1.2392430952660434
esitare	decidere	1.1304440949937167
contare	aspettare	0.9659800376038576
ignorare	supporre	0.9930562930115608
aspettare	dimenticare	1.0360393050502332
sospettare	risolvere	0.9003348451281757
esaminare	supporre	0.8284554133605001
conoscere	ricercare	1.0540064014819466
giudicare	capire	1.0130812252597636
analizzare	cogliere	0.9573768752676635
risolvere	dubitare	1.105120808754549
dimenticare	rammentare	1.1186948517624253
scegliere	badare	1.0824381753611692
accorgersi	inventare	1.4649976784465781
sospettare	esaminare	0.9445497423405437
determinare	riconoscere	1.059405610057057
associare	riconoscere	0.7778447956832869
sapere	prevedere	1.1157911283742896
credere	calcolare	1.0120071628327039
calcolare	collegare	0.9314683892773881
aspettare	propendere	0.8986833688145499
indovinare	studiare	1.1498351594960003
importare	derivare	1.2757478193025538
badare	realizzare	0.8671844708926328
selezionare	interessarsi	0.8541481252036772
definire	assumere	1.055548586800568
studiare	presumere	1.0687744560921775
prevedere	propendere	1.1561761850726178
dimenticare	collegare	1.2285067415014927
assumere	sospettare	0.9634633793229408
verificare	scegliere	0.7884389158431435
razionalizzare	determinare	0.9286240421781172
cogliere	rivedere	0.8365818953340783
capire	rammentare	0.8686134232855488
valutare	propendere	0.9819367642263958
intendere	imparare	0.7847239969623887
credere	rivedere	1.141624901989496
leggere	volere	1.0915259957251926
comprendere	cogliere	0.7156549424975259
supporre	conoscere	1.1326518239315744
presumere	indovinare	0.7546476689930732
confondere	ricercare	1.0488544409852734
volere	derivare	1.2856853415879193
realizzare	ricercare	0.7331640550444899
riflettere	prevedere	0.851142549632238
concentrarsi	calcolare	0.8644439434724074
contare	computare	0.3522313967868968
pensare	fingere	0.9888720056493954
esaminare	analizzare	0.41127465265189234
dimenticare	sapere	1.011281749100702
giudicare	ignorare	1.0953955438373386
risolvere	contare	0.6132196728134096
assumere	comprendere	1.0210069157883868
scegliere	concentrarsi	0.9535594798228968
fingere	valutare	1.1479141504621269
accorgersi	supporre	1.1173906843913544
sospettare	decidere	1.0214684419716984
determinare	selezionare	0.7535103854096056
associare	eleggere	0.8708635958003829
esitare	ponderare	0.9310014280555392
calcolare	accorgersi	1.1405204571596976
ignorare	selezionare	1.1721510470683856
indovinare	riflettere	0.9422029410729942
importare	esaminare	0.9507487819116185
selezionare	razionalizzare	0.9357531579251792
giudicare	prevedere	0.8626188570537027
studiare	prevedere	1.1392181778879071
prevedere	credere	1.1191058541709007
dimenticare	definire	1.129425631674448
verificare	sapere	0.938054313559645
razionalizzare	confondere	1.0512844930274594
cogliere	studiare	0.871901817833705
capire	inventare	1.1869930369528778
riconoscere	comprendere	0.6854156936294814
computare	leggere	1.0201135521260407
intendere	eleggere	0.7729653760859855
credere	propendere	0.8322960573086733
immaginare	sapere	1.0719250696057945
supporre	collegare	1.1301559079211039
volere	realizzare	0.868180261913516
realizzare	leggere	0.9731498146811426
definire	sapere	0.8251748848911987
riflettere	ricordare	0.9552449851282097
concentrarsi	volere	1.1983557565482974
verificare	capire	0.9674348122845494
interessarsi	conoscere	0.907119109429054
contare	credere	0.9454469747476315
pensare	associare	0.7766044910768692
cogliere	esitare	1.1203742223461612
esaminare	cogliere	0.9210094121483398
giudicare	dimenticare	1.0948077595722967
prevedere	dimenticare	1.2099652299242594
risolvere	accorgersi	1.2819324425246623
confondere	fingere	1.1152803986319226
scegliere	computare	1.001667427593586
determinare	verificare	0.7756876471108304
associare	ignorare	1.265840943794645
significare	analizzare	1.1338795912618764
ignorare	concentrarsi	1.434553323745839
indovinare	sospettare	0.7371495242510155
razionalizzare	accorgersi	1.0871064901402598
selezionare	scegliere	0.5176524797889963
imparare	verificare	0.8201367143551002
studiare	risolvere	0.8002338348506135
prevedere	eleggere	1.146391262787517
assumere	pensare	0.8922963326374208
razionalizzare	aspettare	1.0917400617101543
capire	esaminare	0.752934404868324
sostenere	fingere	1.1289509887012272
riconoscere	confondere	1.101771311368211
immaginare	razionalizzare	0.7981802629357669
valutare	presumere	0.9412087541291014
intendere	prevedere	1.3419704455974535
credere	indovinare	0.99447008427887
calcolare	sospettare	0.9928183157397346
leggere	inventare	1.0369893555765413
comprendere	supporre	0.9950501793359741
supporre	credere	0.7553161220671369
propendere	sostenere	0.7683595784188205
dubitare	comprendere	1.0767559075773512
volere	pensare	0.9583846906314932
realizzare	inventare	1.00501513962254
collegare	capire	0.6091553170631316
riflettere	ponderare	0.4965684377205443
realizzare	computare	1.0605976409181124
interessarsi	collegare	0.9057231553894289
contare	esitare	1.0130701650859975
pensare	concentrarsi	0.7260792077605327
computare	collegare	0.9098600827072996
rivedere	leggere	0.8882518578966456
esaminare	contare	0.7662174185959705
intendere	rammentare	0.9813543529550678
ricercare	verificare	0.778932352313604
confondere	derivare	1.0084856959229294
scegliere	definire	0.7080983451419967
accorgersi	cogliere	0.846631685083805
riflettere	definire	0.9183178973251978
determinare	valutare	0.7458641939918386
associare	badare	1.0145557601422914
esitare	riflettere	0.9696818778577229
rivedere	esaminare	0.9251380305210056
importare	conoscere	1.0470735727564375
badare	capire	0.868775444405394
selezionare	volere	0.9172565071300423
analizzare	ricordare	1.1322241301504021
prevedere	imparare	1.0810494730617801
dimenticare	leggere	1.286211096047755
assumere	realizzare	1.0246690233176412
scegliere	ponderare	0.8440404548455106
cogliere	presumere	1.147576509100158
capire	decidere	0.9543056888205743
sospettare	valutare	0.9286383858828463
immaginare	leggere	0.9998381082410908
decidere	ricordare	1.0510902060858844
valutare	verificare	0.5404563873167634
credere	presumere	0.9129027701767484
leggere	rammentare	1.015089953628922
supporre	giudicare	0.8141142131398696
dubitare	confondere	0.8682636793563304
realizzare	fingere	1.1757733154152852
collegare	cogliere	0.8582078623274298
ponderare	indovinare	0.9335263083924216
concentrarsi	sapere	0.7836904275530954
interessarsi	accorgersi	0.8448908121634553
decidere	sostenere	0.8145343612324344
pensare	selezionare	0.8582777172669718
valutare	cogliere	0.9679247172560822
esaminare	dubitare	1.130539803859482
ricercare	selezionare	0.9301450934598038
analizzare	determinare	0.783441737809095
presumere	associare	1.0640778606309311
confondere	concentrarsi	1.1729485302912996
scegliere	esitare	1.3050944450495272
accorgersi	contare	1.2376135815847726
ponderare	ignorare	1.1511770634092002
associare	comprendere	0.7604602366139914
sapere	assumere	0.9999180237041946
esitare	studiare	1.406585003128185
contare	rammentare	1.21872615599529
significare	derivare	0.8542008786227773
ignorare	aspettare	1.0393152690762555
rivedere	derivare	1.095065510142635
selezionare	calcolare	0.9252665055471856
analizzare	indovinare	0.9405729110937695
prevedere	badare	1.3520974702547048
dimenticare	ricercare	1.199969966908777
assumere	razionalizzare	1.072900792563401
cogliere	riconoscere	0.7017145113677818
capire	conoscere	0.4327709893517552
sostenere	prevedere	0.913510091350929
riconoscere	importare	1.10200692003851
immaginare	volere	1.0380409829796646
intendere	supporre	1.1862325643771112
credere	imparare	0.9449664428284706
calcolare	intendere	1.2419106618782898
significare	ricordare	0.9098989100163093
supporre	interessarsi	1.0688826230389068
dubitare	assumere	0.9086401235918218
volere	sospettare	1.2092137115647803
inventare	verificare	0.9737209773508906
collegare	risolvere	1.0436161970535793
razionalizzare	studiare	0.7862199200384025
ricordare	assumere	1.1894565725309891
concentrarsi	rammentare	1.0799398253879084
verificare	realizzare	0.9986315687185945
razionalizzare	realizzare	0.9256852975794295
decidere	risolvere	1.2017329477815786
valutare	analizzare	0.5191514383309492
esaminare	immaginare	0.832075940225793
ricercare	riconoscere	0.9310762484018724
comprendere	credere	1.1093877212537013
risolvere	razionalizzare	0.6690765405458013
riflettere	accorgersi	1.0051250097600903
ponderare	eleggere	1.0314492050511856
cogliere	contare	1.2101121502636214
sapere	confondere	1.1034466178942095
esitare	aspettare	1.0274499556940309
contare	sapere	1.019271992345302
ignorare	esitare	0.8386575444857306
rivedere	comprendere	0.8509711752822049
esaminare	propendere	0.9552703602225294
selezionare	contare	0.9315692038650533
analizzare	studiare	0.5919908646634452
prevedere	concentrarsi	1.0632800014752408
dimenticare	significare	0.9229377015460605
fingere	inventare	1.0185283187314753
sostenere	ricordare	0.9749284682385136
riconoscere	ponderare	0.9049917432083878
immaginare	significare	1.1974425881007804
intendere	sapere	0.8617295065514233
credere	dimenticare	1.047481915941268
calcolare	esaminare	0.720176943448113
significare	ponderare	1.0634947407574675
ignorare	ricercare	1.2209811531204608
supporre	ricercare	0.8794848999670003
propendere	derivare	0.9820104492376429
dubitare	importare	1.154277393284051
badare	volere	1.0741385346920524
volere	riflettere	1.0110699158156058
realizzare	cogliere	0.805045717398604
studiare	credere	0.9619803857630989
ricordare	confondere	1.2051076367011002
interessarsi	definire	1.045294081777084
decidere	rammentare	1.0734750343571835
pensare	presumere	0.9288995370346013
valutare	calcolare	0.7114012064748324
rammentare	rivedere	0.8667800667637784
ricercare	presumere	0.9076848533578499
comprendere	giudicare	0.9314586601595182
risolvere	realizzare	1.179171666970277
presumere	risolvere	0.793983479354967
volere	assumere	1.0161497053231654
inventare	decidere	1.21111021785456
accorgersi	immaginare	1.2993870846224156
riflettere	capire	0.7410837932781098
concentrarsi	dimenticare	1.4479777109557452
dubitare	studiare	1.2665670237076225
esitare	computare	1.1924299289358435
rammentare	analizzare	1.218135004923199
ignorare	credere	1.2304045005500306
interessarsi	dubitare	1.3028299201280351
rivedere	badare	0.9508422280580102
selezionare	cogliere	0.8896724760049319
giudicare	confondere	1.051171511453419
analizzare	rivedere	1.0690459036472104
risolvere	esaminare	0.8359261189077246
fingere	rammentare	0.9854958999632337
accorgersi	propendere	0.8956643721612932
riconoscere	propendere	1.0238821243793559
immaginare	contare	0.928916707465929
eleggere	studiare	1.0424289814040344
significare	studiare	0.9958547562477079
derivare	collegare	1.0240703202882073
supporre	scegliere	0.9032150631565445
propendere	determinare	0.7723830387936401
importare	propendere	0.9740572531747137
badare	ponderare	0.9251142492736653
realizzare	capire	0.6438316033977397
collegare	inventare	1.063055461988351
collegare	credere	0.936438034379755
ricordare	comprendere	0.858423160922463
imparare	significare	0.9243005660718667
interessarsi	ricercare	0.8976806792772917
sostenere	aspettare	0.9722691095304707
pensare	indovinare	0.8990556522385843
computare	selezionare	1.0123742153999413
valutare	importare	0.9394852016943646
rammentare	volere	0.8239807187331187
eleggere	confondere	1.0738431770514942
dimenticare	verificare	1.1086860776140273
ricercare	indovinare	0.962450494883938
comprendere	aspettare	1.1126219648649105
risolvere	pensare	0.9156966104118279
accorgersi	determinare	0.8499755614214095
ponderare	analizzare	0.8393089420817342
inventare	interessarsi	1.1668388179299871
contare	analizzare	0.706467595604793
riconoscere	verificare	1.0904986198573372
pensare	determinare	1.0319696291429983
rivedere	verificare	1.0141030879976056
conoscere	riconoscere	0.5870103734429116
selezionare	decidere	0.6136140180372788
leggere	ricordare	1.0887130149670958
analizzare	computare	0.6647618113019813
dimenticare	sostenere	1.211963901597918
assumere	accorgersi	1.0243208505416361
fingere	selezionare	0.9464817893073306
riconoscere	riflettere	1.0383425644080375
determinare	inventare	1.2042984966244181
sapere	presumere	1.0402873173563556
credere	associare	0.755600420193148
significare	riflettere	1.085195120609036
derivare	conoscere	0.9248852362381244
propendere	immaginare	1.0657982854919301
dubitare	propendere	0.9121386390368439
collegare	leggere	0.8989109677054217
ricordare	derivare	1.1477965746947378
assumere	scegliere	1.0275547942745158
decidere	leggere	1.0222215758311493
sostenere	collegare	0.7514858830379048
pensare	propendere	0.9088399541841936
intendere	esitare	1.164657145884644
eleggere	comprendere	0.792809214106511
ricercare	esitare	1.044911262832564
comprendere	confondere	1.2201384151666164
confondere	riflettere	0.9354313708614433
inventare	importare	0.9682926160970385
definire	volere	1.029244773207348
riflettere	selezionare	0.8027892675662791
ponderare	sostenere	0.8927090673908892
verificare	confondere	0.9809603193779768
esitare	dimenticare	1.1417258608497478
contare	conoscere	1.2117272892087048
aspettare	decidere	0.9953613631247701
rivedere	sospettare	1.065479607465289
conoscere	risolvere	1.3211972109294812
aspettare	riconoscere	1.0507267750174218
analizzare	concentrarsi	0.7264676886455483
risolvere	comprendere	1.2906796019557465
presumere	giudicare	0.6742376150795343
assumere	contare	1.249728146703907
fingere	verificare	1.1251380179455386
importare	intendere	0.8017487213339921
riconoscere	valutare	0.789293061937677
immaginare	analizzare	0.9224303762245818
sapere	realizzare	0.8427568393450867
derivare	eleggere	1.0998500190499312
aspettare	pensare	0.9796283328979996
propendere	calcolare	1.0474317938820479
dubitare	indovinare	0.8154060992777697
selezionare	riconoscere	1.0251673539751236
collegare	ricercare	1.0526710853464831
ricordare	esaminare	1.0510320254809191
imparare	indovinare	1.1124592550552794
ricordare	ignorare	1.1511542297065616
realizzare	aspettare	1.0103977576819694
razionalizzare	cogliere	1.0321022658204813
decidere	immaginare	1.0643736598652696
inventare	giudicare	0.9343476020043707
sostenere	credere	1.0798628114818647
sospettare	prevedere	1.2459309879299394
computare	inventare	0.8326277127212465
valutare	ricercare	0.8969155597678349
rammentare	ricordare	0.42888581309790436
credere	significare	0.9514720681853175
calcolare	studiare	0.9441304059821151
ricercare	definire	1.085932074286688
comprendere	scegliere	0.8609468373207677
indovinare	collegare	1.0924104725914083
confondere	propendere	0.9019826080246839
ponderare	sapere	0.7650257263905295
verificare	assumere	0.8963509100811352
esitare	imparare	1.2598938126117656
imparare	selezionare	0.9780906586056566
computare	importare	1.069914126148817
rivedere	riconoscere	0.7996885951570609
conoscere	sostenere	0.8208639981131317
giudicare	credere	0.9854721936868674
analizzare	badare	1.2558821068775619
fingere	capire	1.333521129082768
riflettere	esaminare	0.6108522667128437
immaginare	fingere	0.801055461171278
decidere	indovinare	1.0283487319806464
sapere	selezionare	0.8982011704801263
calcolare	assumere	1.252926299604528
derivare	ignorare	1.3185294518626511
propendere	contare	1.0376007786421302
dubitare	valutare	1.1513565439355475
badare	decidere	1.2421329230338898
selezionare	sospettare	1.0290665560290462
giudicare	realizzare	0.891195209794633
ricordare	intendere	0.932591682513287
imparare	razionalizzare	0.8724832835519974
interessarsi	significare	1.0618409559469977
capire	importare	0.9032597922446475
sostenere	eleggere	0.9345699134463713
sospettare	intendere	1.0094549842498262
determinare	badare	1.3450377677546492
valutare	interessarsi	0.9161811412628885
rammentare	dubitare	1.2338016861552166
eleggere	esaminare	0.9988747539644108
calcolare	riflettere	0.7858367456979636
ricercare	computare	0.8345830277642589
supporre	dimenticare	0.9524680863642755
indovinare	accorgersi	1.3660744979477637
confondere	interessarsi	1.164838000257584
rammentare	sostenere	1.0308596830057577
definire	ricordare	0.9849643845584991
indovinare	volere	1.0835549031697058
riflettere	inventare	1.0162075886447675
ponderare	rammentare	0.9823899055234385
indovinare	aspettare	0.8965814172015063
verificare	associare	0.9769913390798677
razionalizzare	volere	1.1675340904861171
computare	determinare	0.9613032847508011
rivedere	propendere	0.8538713868261354
esaminare	concentrarsi	0.6669232680097564
conoscere	associare	0.8458848250992627
leggere	determinare	1.023863007860047
analizzare	imparare	0.8114435303987318
presumere	collegare	1.1042666923853108
fingere	conoscere	1.4213627268617186
riflettere	importare	0.9856866883362102
definire	accorgersi	0.8965555763086935
associare	accorgersi	0.9015529149430467
sapere	supporre	0.9573881755838651
significare	badare	1.3109790598250273
derivare	pensare	0.9297639104657682
aspettare	sospettare	0.813908692294081
rivedere	immaginare	0.9278372393553661
dubitare	rivedere	1.0214759968268188
badare	fingere	1.22412053110808
giudicare	pensare	0.6190307554111534
studiare	selezionare	0.894935220283861
ricordare	riconoscere	0.7420720452731806
imparare	definire	0.7739454244885251
interessarsi	risolvere	1.0927665794796668
decidere	contare	1.1041540355379769
riconoscere	decidere	1.031752067703853
determinare	concentrarsi	1.1198926017726307
intendere	realizzare	0.6895343402773211
credere	leggere	1.006522340251323
calcolare	razionalizzare	0.46865433685673197
ricercare	assumere	0.8370953170396715
comprendere	ponderare	0.7733554953550257
indovinare	capire	1.319413228457311
importare	risolvere	1.062274969983924
volere	intendere	0.8251657841048938
definire	ponderare	0.9070956508965331
ponderare	ricercare	0.7804209896963145
razionalizzare	rivedere	1.1158248600217768
cogliere	credere	1.1600985960894683
pensare	cogliere	0.6627329524066572
computare	confondere	1.0010742331811344
rivedere	indovinare	1.0328622117816015
conoscere	comprendere	0.48545131282074067
imparare	badare	0.9529541778364373
leggere	derivare	0.9872961660528223
analizzare	eleggere	1.1932589341958404
presumere	calcolare	0.9194133369489899
fingere	collegare	1.211109856885174
riflettere	dubitare	1.1453166276141555
sapere	associare	0.7461640581300001
significare	ignorare	1.1489126924855773
derivare	rammentare	1.151205893593041
rivedere	determinare	0.869653579254266
dubitare	selezionare	1.10743454093999
ricordare	sospettare	1.0865417581437165
imparare	dimenticare	1.2224511459440006
ricercare	dubitare	1.0998576141966516
scegliere	interessarsi	0.73684814586785
decidere	accorgersi	0.8815079315720121
capire	confondere	1.1859660919558574
associare	selezionare	0.8955807134875354
valutare	riflettere	0.732669887200367
rammentare	esaminare	1.0438924500168043
calcolare	interessarsi	1.0176414959009246
comprendere	intendere	0.4974717217929411
supporre	presumere	0.541529293680319
definire	intendere	1.1696976035738995
ponderare	leggere	0.8049783500966129
verificare	decidere	0.8880168108017606
cogliere	eleggere	0.8621960397240118
rammentare	cogliere	1.0070765162599138
computare	aspettare	0.9822294394209448
conoscere	confondere	1.3463998929282577
leggere	fingere	1.3999937431992389
risolvere	definire	0.9086510994702652
volere	conoscere	0.7904052255955142
fingere	credere	1.1590555909176692
sapere	cogliere	0.7998444055906127
contare	significare	1.1506903111998557
significare	eleggere	0.9216200911247082
derivare	sapere	0.9923736659773177
aspettare	collegare	1.1009762155425102
rivedere	contare	1.093083627964196
esaminare	ponderare	0.6043439563608214
badare	concentrarsi	0.943655679522269
interessarsi	rivedere	0.9700543492178959
giudicare	sapere	0.953095099421822
prevedere	collegare	1.04811801649221
imparare	ignorare	1.3032202488388718
scegliere	propendere	0.7855226212746311
capire	comprendere	0.3157899530284156
sostenere	realizzare	0.9563957103851238
sospettare	concentrarsi	1.2191172280232436
determinare	definire	0.41505767458534665
associare	supporre	1.0745870262189763
rammentare	associare	1.009232228935562
eleggere	presumere	0.9770600067137467
calcolare	pensare	0.7411640893486632
significare	inventare	1.4334722187766076
comprendere	prevedere	1.281683827402973
indovinare	dimenticare	0.8971024764006136
importare	presumere	1.0820404642545036
inventare	indovinare	0.8443456640062558
definire	esaminare	0.7837923031019384
prevedere	selezionare	1.0571924521503349
verificare	prevedere	0.9061819711560913
interessarsi	eleggere	1.1557765993486684
cogliere	imparare	0.8318902940557369
computare	valutare	0.6380135921069218
conoscere	determinare	0.9654216938433056
leggere	analizzare	0.8453395841694956
presumere	scegliere	1.0044774607966267
eleggere	determinare	0.9545777770961039
volere	capire	0.8491089823430898
fingere	giudicare	1.1386924830294725
accorgersi	fingere	1.3839135826030764
riflettere	assumere	1.0943124439724108
concentrarsi	fingere	1.4277620329406575
sapere	decidere	0.929138887913383
esitare	calcolare	0.9857885629573726
immaginare	badare	1.1357141284054875
derivare	sostenere	1.058579353018508
aspettare	accorgersi	1.4205110616390266
rivedere	calcolare	1.0584126001454373
esaminare	ricercare	0.8335218064717541
conoscere	indovinare	1.4519167443664212
giudicare	cogliere	0.8431435692885623
risolvere	giudicare	0.8836666060374695
imparare	capire	0.6120440019503895
scegliere	riflettere	0.9075421889080187
sostenere	sapere	0.9616743845225725
sospettare	badare	1.1056974204220353
determinare	esitare	1.143813745829347
associare	inventare	1.1719367495518416
rammentare	comprendere	0.9430682963944524
eleggere	verificare	1.109976008994365
calcolare	ignorare	1.013811009739195
significare	supporre	1.082630551933371
ignorare	propendere	1.026962987970037
supporre	propendere	0.8636437857738483
indovinare	realizzare	1.1507989326472008
importare	realizzare	0.8528927734395907
badare	studiare	1.0430307084283421
inventare	propendere	1.158737828936866
definire	derivare	0.7497379838642039
studiare	determinare	0.8607329484610114
ricordare	collegare	0.9678211879346887
dimenticare	calcolare	1.2442957561763013
razionalizzare	esitare	1.1896978429359775
cogliere	badare	1.1926869626124101
capire	sospettare	1.1548558205282295
computare	riflettere	0.9774557209880703
intendere	associare	0.8603741149299672
leggere	cogliere	0.9899115255581623
volere	accorgersi	0.9327039121834737
ponderare	aspettare	0.8723039463553929
concentrarsi	decidere	1.2459091037619792
sapere	dubitare	1.1484178896672153
dubitare	realizzare	1.1041571750713683
pensare	eleggere	0.9216640183860602
aspettare	giudicare	1.0832245327997796
giudicare	analizzare	0.8567184295509277
risolvere	ignorare	1.2755622876232229
accorgersi	ricercare	0.8784021749685029
sostenere	supporre	0.8047082406004002
collegare	propendere	0.922832618111738
associare	prevedere	1.1160555944732444
indovinare	eleggere	1.2274932628087571
sapere	interessarsi	0.7015148830794059
eleggere	selezionare	0.8799039709213973
calcolare	eleggere	1.1722598095900671
interessarsi	importare	0.7671445342502137
ignorare	indovinare	0.9020012741673963
importare	dimenticare	1.3053181489370123
inventare	riconoscere	1.2156663697874526
definire	comprendere	0.9155015437302875
studiare	immaginare	0.959392326269348
prevedere	inventare	1.1324417234928723
dimenticare	contare	1.0648647257980433
cogliere	concentrarsi	0.9950691016602496
computare	propendere	1.0694949477934894
intendere	assumere	1.0906662663910172
eleggere	collegare	1.0597512084976044
leggere	sospettare	1.2383863825201684
supporre	assumere	0.9258678405028634
volere	esitare	0.9760823747892584
realizzare	sospettare	1.2575511679781666
riflettere	rivedere	0.9710997403810573
sapere	importare	0.9903675095032045
contare	confondere	0.9187203151919301
pensare	credere	0.8732853818642403
aspettare	definire	0.9563752226055101
esaminare	valutare	0.6350653800091582
giudicare	calcolare	0.7854255081400066
risolvere	dimenticare	1.2014752167570266
assumere	concentrarsi	1.1182982096551854
scegliere	calcolare	1.0568682610217097
sospettare	giudicare	1.0990223923116784
determinare	ricordare	1.025437464996827
associare	decidere	1.0993172330318266
eleggere	rivedere	0.8323445945100441
calcolare	conoscere	1.2279157959916571
significare	scegliere	0.850199120373651
indovinare	supporre	0.8119909962099225
importare	definire	1.101559950778569
rammentare	inventare	1.1559737659075424
indovinare	scegliere	1.0191029171323227
studiare	ponderare	0.7403129111879313
prevedere	rammentare	1.0696667048495494
dimenticare	cogliere	1.326665624317468
eleggere	capire	0.8629085232778203
verificare	selezionare	0.8126226880611391
razionalizzare	eleggere	1.2275322414366396
capire	pensare	0.7993378017231548
riconoscere	accorgersi	0.7102486979883542
computare	riconoscere	1.2023820145914073
sospettare	computare	0.8149278806806197
intendere	immaginare	1.066479206818999
credere	sapere	0.8650350225570892
calcolare	supporre	0.924731786708762
comprendere	collegare	0.7490165435660967
supporre	contare	1.0798454682047345
presumere	inventare	0.8405625950366612
intendere	accorgersi	0.8476166924439404
realizzare	riconoscere	0.8836673122042012
collegare	determinare	0.9057752183827934
riflettere	propendere	0.8359485070072451
concentrarsi	capire	0.6617451079740564
contare	comprendere	1.1595375227811429
pensare	esitare	1.0160257006777111
computare	fingere	1.0467671547042496
esaminare	aspettare	1.0539892742708468
giudicare	importare	0.9778475282274383
scegliere	confondere	1.0521924707534482
accorgersi	valutare	0.8928219301370256
sospettare	credere	0.8393896632903832
determinare	significare	0.6203154758486353
associare	dubitare	1.2955088414710478
derivare	giudicare	0.8693725462737195
indovinare	risolvere	0.7337446241476897
studiare	ricordare	0.9395688076565558
prevedere	decidere	1.0120015699635987
dimenticare	decidere	1.0702297235229217
razionalizzare	concentrarsi	0.6681296320887378
cogliere	supporre	0.9457158937142043
capire	interessarsi	0.7668320940949241
computare	presumere	0.9303212331683478
intendere	dubitare	1.0279829249085268
imparare	concentrarsi	0.832661208322368
leggere	pensare	0.6936694682903437
comprendere	riflettere	0.8722480162635501
propendere	significare	0.9098546506938776
realizzare	pensare	0.8949811933670823
interessarsi	contare	1.0350951176979049
esaminare	collegare	0.8369627178131617
giudicare	determinare	0.8345441427279761
risolvere	capire	1.1582915735860289
presumere	concentrarsi	1.143002231496972
scegliere	determinare	0.7205988021807714
fingere	associare	1.3265300291908417
accorgersi	rivedere	0.8595805003942517
determinare	volere	1.0461752458757367
associare	importare	0.986366770546755
sapere	studiare	0.5430207256656635
esitare	riconoscere	1.2597743884690296
contare	presumere	0.9625518078562971
determinare	interessarsi	0.9312259983850669
ignorare	confondere	1.06034373826047
rivedere	imparare	0.83276444824097
importare	accorgersi	0.9699990633081612
giudicare	indovinare	0.8700055727114789
studiare	riflettere	0.6394779670789672
prevedere	esaminare	0.9318594693701827
dimenticare	fingere	0.8833107424977643
assumere	ponderare	0.9684418984623157
razionalizzare	badare	1.1739610786867365
cogliere	intendere	0.7303570890032249
sostenere	giudicare	0.8259629247978459
immaginare	rammentare	1.0445242160604666
collegare	volere	0.9678014781919545
eleggere	sospettare	1.2506111838994824
credere	intendere	1.0336293651383677
inventare	pensare	0.9623668355161785
supporre	decidere	0.9670741275346331
dubitare	computare	1.0346736749853533
realizzare	ignorare	1.2138075711719287
definire	razionalizzare	1.067737180155327
riflettere	presumere	0.9494574540762356
concentrarsi	selezionare	0.9447849636414941
verificare	importare	1.1627825401524687
pensare	computare	0.7083693555330128
esaminare	credere	0.8797432206647045
analizzare	definire	0.9803290736333184
risolvere	sostenere	1.1435295285979126
scegliere	derivare	0.9701767304670065
ponderare	fingere	1.0815913777588197
associare	assumere	1.0659769070942091
esitare	sospettare	0.7819153366533244
ignorare	assumere	1.2318386096284295
rivedere	esitare	1.1512658827355184
importare	collegare	0.9435455100551788
badare	calcolare	1.2981016002221961
determinare	cogliere	1.154300773749098
analizzare	riconoscere	1.1140150545909222
prevedere	importare	1.2520526404141183
dimenticare	inventare	1.194721166931742
cogliere	prevedere	1.0349668552288704
capire	credere	0.9807108119287066
sostenere	interessarsi	1.0311017699436082
immaginare	inventare	0.9267233630045164
intendere	indovinare	1.1483994208865358
interessarsi	comprendere	0.6692808557729266
leggere	razionalizzare	0.9485981294113552
propendere	indovinare	0.9846626839143462
dubitare	aspettare	0.8521258233826873
collegare	contare	0.9092815556024497
concentrarsi	realizzare	0.8667415788034795
verificare	dubitare	0.9235629409529778
interessarsi	analizzare	0.9173747507185688
dimenticare	confondere	0.8755370360619947
pensare	scegliere	0.9642422971589318
ricercare	scegliere	0.9894031277595623
presumere	aspettare	0.9567991910036504
cogliere	verificare	1.0807901658376728
ignorare	razionalizzare	1.2849000349319697
ponderare	immaginare	0.6967667002410025
associare	confondere	1.0689507570724541
sapere	capire	0.5947218114853298
esitare	sostenere	0.9716588783945469
analizzare	presumere	0.938872052948379
prevedere	calcolare	0.8570926171613009
dimenticare	realizzare	1.3057714736977095
cogliere	ricordare	0.9422966539540625
riconoscere	ignorare	1.296499875205685
immaginare	verificare	0.9770831902874438
associare	studiare	0.8204895672103745
valutare	scegliere	0.5929476909552026
intendere	studiare	0.8774976891802333
credere	importare	1.3124504488970938
supporre	inventare	0.9674856367746999
dubitare	badare	1.2534951909842298
badare	sapere	0.8716184732984633
volere	significare	1.011821268795384
realizzare	definire	1.0829162727517256
collegare	riflettere	0.725044145967899
ricordare	capire	0.8236492681490386
interessarsi	esaminare	0.8493946710753464
decidere	riflettere	1.0764422186024485
computare	calcolare	0.3294507692138038
esaminare	imparare	0.6543505163398179
comprendere	decidere	0.9669577063069978
risolvere	rammentare	1.2940775222256227
confondere	assumere	1.1898158333485522
accorgersi	capire	0.614117267229769
ponderare	determinare	0.8154242524468664
concentrarsi	importare	1.0021641595954804
esitare	analizzare	1.1850432363522174
ignorare	fingere	0.5684024371993984
rivedere	computare	1.0533826630421332
selezionare	conoscere	0.8801504599479901
prevedere	confondere	1.3026578423673176
dimenticare	selezionare	1.0861740906807467
assumere	derivare	1.2230067714165076
fingere	indovinare	0.7975663203040465
capire	calcolare	1.1759417309691382
determinare	sostenere	0.8734435701556776
riconoscere	presumere	1.1142274755228474
immaginare	selezionare	1.041335680635811
intendere	rivedere	0.8403927397996233
credere	dubitare	1.117166079706752
significare	presumere	1.2779231900081842
derivare	associare	0.868516267899392
supporre	rammentare	1.0116889734673178
dubitare	ignorare	0.8934863628791613
badare	verificare	1.2472382241917743
realizzare	collegare	0.7021306765157028
collegare	studiare	0.8409357507819223
collegare	decidere	1.0100203159251677
ricordare	concentrarsi	1.0073776768990461
concentrarsi	interessarsi	0.8016050139502828
verificare	leggere	0.9450341971026641
decidere	propendere	0.6998711427790174
pensare	ponderare	0.5342185117555223
valutare	esitare	1.1387109840202558
rammentare	sapere	0.6575892299501367
leggere	confondere	1.1964653178802682
comprendere	esaminare	0.8752643702034913
risolvere	inventare	0.898396222776108
confondere	volere	1.1157112180682738
inventare	credere	1.2310386728011833
accorgersi	imparare	0.8864759422952138
ignorare	cogliere	1.1695321001857577
ponderare	contare	0.756355171347159
esitare	comprendere	1.1925439751165785
contare	valutare	0.685454070360503
ignorare	decidere	1.0565021150218097
rivedere	aspettare	0.9706712101281503
conoscere	leggere	0.8228864320024534
analizzare	risolvere	0.6872208215052019
imparare	presumere	1.0284540902667352
assumere	fingere	1.1682387029133827
fingere	razionalizzare	1.2734100599405165
ricordare	associare	0.9976148602630984
immaginare	conoscere	1.120701173507211
credere	confondere	0.9055202241407172
derivare	cogliere	1.1868034383194586
supporre	selezionare	0.9790885677587197
propendere	giudicare	1.0711019948412048
badare	pensare	0.9714703457412285
studiare	esaminare	0.5610846316271613
ricordare	dimenticare	1.1865539360555881
imparare	sospettare	1.1673519425598269
interessarsi	rammentare	1.0929197994300819
decidere	interessarsi	1.0126078311740492
sostenere	associare	0.963363576271752
pensare	ricordare	0.6880262703943594
valutare	imparare	0.8203567305876024
intendere	capire	0.5796943978174861
eleggere	concentrarsi	1.172575375594871
risolvere	leggere	1.0184598155984337
volere	ignorare	0.7060985458593032
inventare	esitare	0.9783917737052437
ponderare	calcolare	0.7554226698497867
esitare	derivare	1.3298970315316536
rivedere	volere	0.8951559726606518
conoscere	ricordare	0.8777005921786513
selezionare	credere	1.0445889767126604
analizzare	comprendere	1.0010845330693725
risolvere	credere	1.0447396120308312
presumere	immaginare	0.7513918524537245
assumere	analizzare	0.9934845697538824
fingere	rivedere	1.0921155660208302
riconoscere	risolvere	1.1496143573758084
immaginare	capire	1.0949178648033098
credere	assumere	0.9342124197184317
significare	risolvere	1.2649835165794376
derivare	decidere	1.0756227829794427
derivare	badare	1.1455836002293083
supporre	verificare	0.895751251661786
dubitare	riconoscere	1.2587406545138429
badare	riconoscere	0.9420054309714491
selezionare	leggere	0.862399803988698
collegare	razionalizzare	0.88275173245127
cogliere	inventare	1.1650834989135563
interessarsi	pensare	0.8623494835959449
decidere	giudicare	0.9455896880484852
sostenere	comprendere	0.7817202882948405
pensare	prevedere	0.7263163116599995
valutare	eleggere	0.928581009627358
eleggere	badare	1.1720976125902125
dubitare	presumere	0.8869061244077111
definire	supporre	1.0664692077759936
verificare	conoscere	1.010350472115281
rivedere	scegliere	0.816038810919446
conoscere	significare	0.7344616831277677
selezionare	esitare	1.0196007606808526
analizzare	associare	0.8957123270287177
presumere	fingere	0.8163030002772588
accorgersi	sostenere	0.8493764393269326
riconoscere	sostenere	1.010295512285269
sapere	ricordare	0.7526879976002058
significare	cogliere	1.0262960146720082
derivare	dubitare	1.3313576963955194
aspettare	interessarsi	1.1345312319703835
dubitare	conoscere	1.299355843973284
ricordare	giudicare	0.9816686713194488
verificare	risolvere	0.602650992695016
interessarsi	verificare	0.8437804981119822
sospettare	razionalizzare	1.0391373223785365
computare	interessarsi	1.0688639969698552
valutare	realizzare	0.9451349629559296
rammentare	realizzare	1.0009702588216651
eleggere	aspettare	0.9794552094690876
ricercare	decidere	0.9249611441999416
comprendere	selezionare	0.8379286910021833
riflettere	ricercare	0.7980202442758566
esitare	immaginare	0.8542114862016343
contare	dubitare	1.0368876030010667
computare	imparare	0.9850145868216768
rivedere	ricordare	0.8080558722913321
conoscere	studiare	0.6909763370050153
presumere	derivare	1.1158214498972776
scegliere	collegare	0.7941963223671555
definire	associare	0.8072914990256822
sapere	scegliere	0.6874647104476798
interessarsi	badare	0.9950068772397814
significare	associare	0.9927716681079307
aspettare	volere	1.0405914614443064
badare	credere	1.0157074385230187
selezionare	significare	0.8046733926663071
prevedere	realizzare	0.9694801343532603
ricordare	indovinare	1.0773289717118895
dimenticare	immaginare	1.0845159116211491
assumere	valutare	0.8950315205845617
interessarsi	sospettare	1.1997673219972775
dimenticare	dubitare	0.9628000186429911
sostenere	esaminare	0.9996645479718084
determinare	calcolare	1.0073868033369178
valutare	pensare	0.7961986195051844
rammentare	eleggere	1.0288272520807022
eleggere	giudicare	0.8428113084319482
calcolare	risolvere	0.6822643797442725
ricercare	comprendere	0.8846732107851198
comprendere	verificare	0.8994864926456565
realizzare	selezionare	0.9055055887644745
confondere	intendere	1.1248493828439454
volere	presumere	0.9602532828331118
inventare	concentrarsi	1.0197037180076691
verificare	ignorare	1.1889346981599986
razionalizzare	verificare	0.6987230616812556
riconoscere	calcolare	1.0997220926392586
fingere	contare	1.0503451120602103
indovinare	prevedere	1.0055996436078911
riflettere	credere	0.8981698972019467
immaginare	definire	1.052873585322806
sapere	volere	0.7995306080050852
contare	inventare	0.8503615656568887
significare	fingere	1.2376836000935338
aspettare	scegliere	0.8679981012396409
badare	esitare	1.139911850447435
intendere	derivare	1.2002569829167367
giudicare	leggere	0.8540658650015414
ricordare	propendere	0.920226370945711
imparare	derivare	0.8398922060975001
scegliere	leggere	0.8296289050514217
decidere	conoscere	1.142421629630721
sostenere	importare	1.0150900402150451
sospettare	studiare	1.172567519597232
valutare	supporre	0.8719745495188198
eleggere	credere	1.1637183264608637
ricercare	associare	0.8947031464336509
comprendere	presumere	1.136980000083381
propendere	esitare	1.073018935759773
indovinare	esaminare	0.8370420006396626
inventare	selezionare	1.1123589153760425
definire	presumere	1.1363537207879413
studiare	accorgersi	1.0385247298911935
ponderare	interessarsi	0.8673822033201263
verificare	giudicare	0.9009261376619808
computare	concentrarsi	0.9114437119367284
conoscere	computare	1.2331303559666325
leggere	ignorare	1.3709216271062707
analizzare	dubitare	1.092041785566234
ricordare	interessarsi	0.9908696252939126
fingere	dubitare	0.8772342066690222
accorgersi	confondere	1.5002279835747623
riflettere	eleggere	1.042305029930002
associare	cogliere	0.9592580312192461
sapere	aspettare	1.101625270399513
contare	prevedere	0.9356222206970425
badare	aspettare	1.3517671748404827
giudicare	volere	0.9754256510887007
studiare	volere	1.1826531734127297
imparare	fingere	1.2095818505506368
scegliere	inventare	1.1596823083497136
derivare	esaminare	0.7944171268041665
sospettare	significare	1.2795611827226325
associare	scegliere	0.8306217025024822
rammentare	esitare	1.1605702616861706
eleggere	propendere	1.0033704901146558
calcolare	inventare	0.8684024568084864
indovinare	importare	1.0604721016462801
importare	studiare	0.9467551953893889
realizzare	eleggere	0.9910315908886758
ignorare	pensare	1.0396001436116695
razionalizzare	rammentare	1.3770901910569606
computare	badare	1.2943619703379055
conoscere	definire	0.8461174900620301
importare	assumere	1.2578568704498634
fingere	decidere	0.9652147167371978
ponderare	decidere	1.018100354894903
sapere	computare	0.9994853307534264
aspettare	calcolare	0.965936488288958
selezionare	analizzare	0.8709790520767673
imparare	immaginare	1.1561506481760515
scegliere	rammentare	0.9018257728005616
sostenere	ricercare	0.9913014945932734
associare	volere	0.8266257571704001
rammentare	accorgersi	1.107137366672402
comprendere	propendere	0.847494929221758
propendere	ricercare	0.9573358150834127
definire	esitare	1.1982182540568596
studiare	definire	0.8945192294688726
prevedere	significare	1.1166268607750613
verificare	propendere	0.9971198421966825
razionalizzare	inventare	1.1605886619933758
cogliere	importare	1.0736191073090067
capire	studiare	0.659450650556456
computare	supporre	0.9893852119813418
intendere	collegare	0.7961103249012323
conoscere	dimenticare	1.2047824635771822
comprendere	immaginare	1.099234454679472
definire	rammentare	1.0941827199768936
presumere	sospettare	0.8444968287125055
volere	calcolare	1.0865437452402924
fingere	esaminare	1.0726314279994063
riflettere	badare	0.9916346690305504
concentrarsi	giudicare	0.9307830255014305
derivare	valutare	0.8441577286166063
aspettare	analizzare	1.0298815214788621
rivedere	capire	0.8198932848257777
esaminare	riconoscere	0.9658754756008472
giudicare	computare	0.7356527788383608
analizzare	verificare	0.6286464704661705
risolvere	fingere	1.0875449899256946
imparare	assumere	0.987534594803641
leggere	supporre	1.170416227835283
sostenere	scegliere	0.8678597656554381
riconoscere	razionalizzare	1.125975821264524
determinare	fingere	1.1019628436620463
indovinare	esitare	0.8756450779970016
rammentare	computare	1.3223251502320337
calcolare	immaginare	0.8702854436876871
ignorare	rammentare	1.1534214525784958
importare	ricordare	1.1030295758743194
imparare	aspettare	1.11385256051747
definire	credere	0.979729130721268
studiare	giudicare	0.8817511970252462
prevedere	volere	0.8358251516064419
dimenticare	badare	1.2751073525748127
verificare	indovinare	0.8077237153675391
razionalizzare	esaminare	0.7487325500640322
cogliere	calcolare	1.2381170601810352
capire	significare	0.8149008545015494
determinare	riflettere	0.9567601762454963
intendere	aspettare	1.0783563800684313
conoscere	ignorare	1.3537318067954707
presumere	realizzare	1.1331592452300625
confondere	studiare	1.1744447858182794
volere	importare	1.1585436611748376
realizzare	studiare	1.0136951512337251
riflettere	verificare	0.6959935895122091
ponderare	associare	0.6849890641438747
concentrarsi	definire	1.009263232255593
sapere	esitare	1.2239434697133724
esitare	conoscere	1.364363964132069
pensare	dubitare	1.0185506879436337
esaminare	selezionare	0.7601729618424393
giudicare	accorgersi	1.0572610395083188
risolvere	derivare	0.889607047582809
ignorare	riflettere	1.213844400341879
determinare	intendere	1.1077174963744032
eleggere	scegliere	0.9207889090954762
ignorare	intendere	1.2061374396083921
indovinare	leggere	1.2789346785763864
importare	determinare	1.0437883877667395
definire	computare	1.0692072395436505
studiare	ignorare	1.4511662367679952
prevedere	leggere	1.2227866355908654
sostenere	riflettere	0.9063671286921079
cogliere	confondere	1.2061870706954905
sospettare	cogliere	1.289838215192122
intendere	giudicare	1.0139275353544726
credere	volere	1.1274782140150559
leggere	riflettere	0.8086817589029675
supporre	badare	1.2118498410814784
volere	esaminare	1.0379489211051078
realizzare	riflettere	0.7864075802939384
collegare	definire	0.9127858335246949
riflettere	sapere	0.7610603310798237
concentrarsi	collegare	0.7427568164107721
sapere	imparare	0.5234771937323747
pensare	importare	0.9552707746159974
aspettare	derivare	1.0844901761578736
esaminare	verificare	0.5630190393566393
giudicare	esitare	0.9993550863033556
prevedere	derivare	1.1543119862499795
risolvere	determinare	0.9575602065435965
presumere	esitare	0.769820459795722
ricercare	contare	0.843470296349614
accorgersi	pensare	0.8274048638362741
sospettare	fingere	0.8403319619448965
determinare	prevedere	1.0251452809606247
calcolare	contare	0.2860271276084863
ignorare	sostenere	1.0208908165931314
indovinare	valutare	0.8615596035244799
importare	immaginare	1.0585931551782708
badare	rammentare	0.8075698770818693
razionalizzare	conoscere	1.1852526499499476
selezionare	indovinare	0.9889283581228729
studiare	pensare	0.6378883058548603
dimenticare	eleggere	1.256728180692823
assumere	risolvere	1.153652113628458
verificare	significare	0.8896957231874744
razionalizzare	dubitare	1.1562686255637409
cogliere	scegliere	0.9871840550112333
capire	leggere	0.7442562290316305
valutare	razionalizzare	0.6559383661312794
credere	scegliere	0.9623730014648176
ricercare	determinare	0.9722076104751199
supporre	concentrarsi	1.0728541687593862
volere	decidere	0.8367453815560557
realizzare	ricordare	0.9938486277218636
riflettere	rammentare	1.0535355608357042
concentrarsi	accorgersi	1.0428484640640194
comprendere	dimenticare	1.287659246666316
esaminare	associare	0.8292632430250778
giudicare	imparare	0.7578438612221432
confondere	importare	1.1495339970982081
scegliere	conoscere	0.9087795617508024
accorgersi	verificare	0.9929244805075772
sospettare	derivare	1.1821100676904706
determinare	sospettare	1.141869043740077
ignorare	sospettare	1.1143668622876093
importare	fingere	1.3502196620390998
selezionare	propendere	0.8042525022130651
studiare	riconoscere	0.9540377676357116
prevedere	definire	0.9551741641668441
assumere	sostenere	1.1643990554678942
razionalizzare	contare	0.6100304653581042
computare	ponderare	0.8085611546952577
intendere	dimenticare	1.2320902785794534
credere	razionalizzare	1.0030058164481703
ricordare	razionalizzare	1.3054044336631332
rammentare	studiare	1.0444428274619117
collegare	ignorare	1.1395049491187696
riflettere	intendere	0.9361360734377192
contare	definire	0.8446703134114204
pensare	analizzare	0.734394221606986
collegare	associare	0.6111941511177895
confondere	esaminare	1.0159269838337261
scegliere	dimenticare	0.9405777795025907
intendere	conoscere	0.7475700267854525
associare	imparare	0.920961423663983
ignorare	immaginare	0.8355822530781849
rivedere	importare	0.9511703570617185
selezionare	rivedere	0.8855801312046362
prevedere	esitare	0.869639292693558
assumere	presumere	1.0607032683621396
associare	risolvere	1.0588865084198797
riconoscere	derivare	0.9116858516524845
determinare	aspettare	1.0219154022402843
credere	interessarsi	0.924023587820519
leggere	ricercare	1.0011885979422166
supporre	imparare	1.0038780973847248
eleggere	definire	1.0321439079966261
volere	inventare	1.078377229116408
collegare	badare	0.8013053866929135
concentrarsi	significare	1.1087840917517342
contare	giudicare	0.8222832770319899
pensare	comprendere	0.7700234198407742
eleggere	risolvere	1.2995482687580078
esaminare	decidere	0.9054262028814021
confondere	decidere	1.0654649422032711
scegliere	ignorare	1.1779064936289698
accorgersi	comprendere	0.7308465846647568
ponderare	giudicare	0.6468456845224374
associare	capire	0.6533706711901138
esitare	significare	1.3869023824193591
indovinare	riconoscere	1.2273936672278478
ignorare	badare	1.3291340873619923
aspettare	riflettere	0.9788026653181258
leggere	associare	0.9253460207991248
dubitare	sospettare	0.6306586759935492
selezionare	valutare	0.7517852649286957
analizzare	ricercare	0.6416846461887049
prevedere	accorgersi	1.1829837712297109
assumere	riconoscere	0.9638681673242235
capire	derivare	0.9946916309636136
riconoscere	fingere	1.340953895667936
immaginare	interessarsi	1.2314056281365493
intendere	presumere	1.0625607218195399
credere	esitare	1.144221644949388
significare	rammentare	1.0030435134175932
definire	pensare	0.8127109566708839
propendere	presumere	1.0933457713124297
realizzare	determinare	0.9856750005596311
collegare	conoscere	0.8459362743794681
interessarsi	imparare	0.8006045100222594
pensare	sapere	0.7073073202636915
valutare	comprendere	0.9390567658046586
leggere	esaminare	0.8023259886732365
scegliere	giudicare	0.8636397450844324
fingere	definire	1.1816853769282176
accorgersi	analizzare	0.9613194955177069
associare	concentrarsi	0.7217444621723806
selezionare	assumere	1.1068695000419675
sospettare	pensare	0.9795554967774681
prevedere	capire	1.18745541957412
dimenticare	razionalizzare	1.3287464781095506
assumere	dimenticare	1.2476336468315998
capire	cogliere	0.6632504005902955
riconoscere	immaginare	0.9964831059989564
immaginare	valutare	0.7746872443170507
credere	decidere	1.1624191976588005
intendere	sostenere	0.9036893461797805
realizzare	derivare	1.1367077420778267
collegare	sospettare	1.154150038395945
ricordare	calcolare	1.2502611240185857
concentrarsi	leggere	0.8608973038157186
interessarsi	esitare	1.414609298006022
pensare	verificare	0.8206222199041517
comprendere	imparare	0.6394371331647277
risolvere	propendere	1.05246017542471
accorgersi	esaminare	1.02868124233872
ignorare	contare	1.1297897280744635
ponderare	dimenticare	1.1680229948757148
leggere	imparare	0.6435119595398808
realizzare	confondere	1.0785338834497338
esitare	accorgersi	1.3739292648879848
definire	decidere	0.7778703797858829
selezionare	confondere	1.1016899242450917
prevedere	conoscere	1.226930961329702
importare	aspettare	1.0000451216319126
fingere	intendere	1.1980071445058942
capire	analizzare	0.9773457916410968
imparare	ricordare	0.842075089726488
riconoscere	leggere	0.8793651927164352
immaginare	scegliere	1.069488426475901
intendere	risolvere	1.3463496395592687
dubitare	immaginare	1.113038016570532
badare	valutare	1.1058343506860586
realizzare	comprendere	0.7182134243949193
ricordare	contare	1.1817394096149694
sospettare	importare	1.045630345249367
immaginare	computare	0.7567399616716395
ricercare	pensare	0.8140491243301652
eleggere	imparare	0.7742188062227834
inventare	derivare	1.4103460476724925
ponderare	concentrarsi	0.6545661477498219
sapere	determinare	0.7812595503636388
esitare	collegare	1.092346134017437
ignorare	definire	1.3161097947781282
conoscere	pensare	0.8954687297738423
razionalizzare	capire	1.0032459951142267
analizzare	riflettere	0.7450722180804858
dimenticare	volere	1.0531382353569338
assumere	giudicare	0.966219212366587
fingere	prevedere	0.9956595043389929
immaginare	confondere	0.8792807722659783
sapere	indovinare	1.1621423368252604
credere	conoscere	1.006334925007237
derivare	computare	1.0289664858495207
importare	decidere	0.920700190017367
supporre	rivedere	1.1568492356667301
propendere	fingere	1.1437455538506842
dubitare	determinare	1.0581130345798424
badare	leggere	0.9669480050187222
realizzare	analizzare	1.0258731828917549
imparare	scegliere	0.7866622143442024
interessarsi	razionalizzare	0.9499249569289686
decidere	intendere	0.769406117608418
pensare	riconoscere	0.7955280444040878
valutare	decidere	0.9701406127761973
eleggere	contare	1.2505275290678617
derivare	indovinare	1.215660522896821
inventare	esaminare	0.9179223014741289
accorgersi	dubitare	1.2150988359172143
ponderare	capire	0.7554214937278358
importare	ignorare	1.3158432342996913
immaginare	associare	0.998189366259665
conoscere	realizzare	0.8013242511292081
selezionare	importare	0.8337936207247912
analizzare	collegare	0.9459991435317713
assumere	aspettare	1.0498463077633746
fingere	sapere	1.1338136294514143
sapere	propendere	0.8705665036452767
derivare	credere	0.9054696402544137
aspettare	prevedere	0.939859258389201
supporre	volere	0.8670978684733335
dubitare	ricordare	1.241441369342186
dubitare	collegare	1.1578826138249458
collegare	rammentare	1.034316633117613
ricordare	immaginare	1.0584170971456388
cogliere	risolvere	1.3470177481759391
sospettare	ricercare	1.062576895489412
realizzare	imparare	0.8911944509839429
eleggere	assumere	1.147979926027641
ricercare	eleggere	0.9517540696874512
sospettare	inventare	0.9891966883116824
riconoscere	scegliere	0.9973773566358619
inventare	analizzare	0.9689442409647214
definire	valutare	0.6997274119155028
ignorare	interessarsi	1.3803269237229716
computare	esaminare	0.6995268386948121
sospettare	riflettere	1.0208335702479119
conoscere	sospettare	1.2822728362032856
presumere	dimenticare	0.947502684090938
assumere	collegare	1.10355247744784
interessarsi	assumere	1.0616709565078448
significare	collegare	1.0081673913890357
aspettare	inventare	1.2825595005470198
propendere	assumere	0.9148830265699345
dimenticare	associare	1.3758561423711622
ricordare	fingere	1.1052425686283351
imparare	ponderare	0.7201211873802411
interessarsi	volere	1.0790774195211115
decidere	calcolare	1.0741140387602794
sostenere	definire	0.9013441124846056
sospettare	rammentare	1.047520534308344
valutare	ricordare	0.9633900241026562
rammentare	ricercare	1.1232355860617045
eleggere	immaginare	0.9196883711458278
ricercare	credere	1.1327514454033167
indovinare	computare	0.7757337126998061
confondere	presumere	0.9417790210622405
verificare	calcolare	0.5516773067087677
computare	decidere	1.0818672728046057
rivedere	realizzare	0.7434397935628196
immaginare	supporre	0.7196380474736975
dimenticare	rivedere	0.9388666570881082
riflettere	fingere	1.17962519565046
sapere	sospettare	1.0087491818308032
contare	pensare	0.7300132262759386
significare	accorgersi	0.922792960799924
aspettare	supporre	1.0387175809852767
