Word1	Word2	Score
combinare	arrostire	1.285136560998318
tagliare	bruciare	1.1790487586456804
bollire	tagliare	1.013340035871873
macinare	scolare	0.8810237746724378
tritare	spalmare	0.8260135603722103
infornare	combinare	1.2737611836527818
immergere	cucinare	0.8854156804459747
bruciare	spalmare	1.1325086281651675
mescolare	spalmare	0.8665913966032335
sciacquare	amalgamare	1.0757276706053827
lavare	asciugare	0.6198599104805601
inzuppare	asciugare	0.9793406444268579
infornare	macinare	1.013116681227947
combinare	scolare	0.9776022114422536
mischiare	lavare	1.0052636575390077
mescolare	cucinare	0.9380968686288361
macinare	combinare	0.7768406366579519
inzuppare	lavare	0.7091569162941291
sciacquare	scongelare	1.1259418288457086
mescolare	bruciare	0.955642916789275
inzuppare	stufare	0.9994721535516905
congelare	bollire	1.1469751743630676
tostare	ammollare	0.9656143039288825
friggere	tostare	0.4480289994401664
sgocciolare	immergere	1.0396986332643368
cucinare	affettare	0.8510486217214185
tritare	arrostire	1.0822189486453375
grattugiare	tagliare	0.3640303131873088
disgelare	bollire	0.9769246070253794
cuocere	combinare	1.317292711880963
grigliare	stufare	0.524713899785952
grattugiare	inzuppare	1.1959410133711883
disgelare	mischiare	1.0592211265700116
affettare	infornare	1.0143744350328212
sciogliere	grattugiare	0.9698779081816928
grattugiare	amalgamare	0.7406673744223935
tostare	immergere	1.028918434838909
fondere	infornare	0.6996846200574247
disgelare	sgocciolare	1.05825950816143
amalgamare	spalmare	0.9333612140488973
scolare	grigliare	1.1196601262616885
grigliare	asciugare	1.3423820121193553
friggere	macinare	0.9933386678306202
ammollare	sgocciolare	0.916092395929272
scongelare	fondere	1.0704958423534265
spennare	infornare	1.2445924043442187
arrostire	ammollare	0.981511689603488
sgocciolare	amalgamare	0.9060755847001604
stufare	grattugiare	1.079662149043753
asciugare	bollire	1.4767180738988632
spalmare	cuocere	1.216829701135115
tagliare	grigliare	1.03883060835556
bollire	sciogliere	0.7614961857091039
macinare	tostare	1.0140330665461519
lavare	sciogliere	1.1880784607922685
immergere	affettare	1.1636958786530511
bruciare	sciacquare	1.0795931535912549
stufare	immergere	0.9969950122671183
lavare	friggere	1.2748906393623995
infornare	friggere	0.4241082105577151
combinare	mischiare	0.3787075115289742
tagliare	mescolare	0.8602843196840932
mescolare	inzuppare	1.0224578270384843
macinare	grattugiare	0.26480508981069095
inzuppare	cuocere	0.8957311906083303
sciacquare	lavare	0.47243009538868574
mescolare	grigliare	1.0304011018116357
mescolare	tostare	1.0296842531978616
inzuppare	scolare	0.8732725813132315
congelare	fondere	1.2457035005974202
tostare	scolare	1.16783378915581
mischiare	fondere	1.1437048464606314
tritare	asciugare	1.0617807785209137
sciacquare	cucinare	0.8701224105178824
cuocere	grattugiare	1.0679424664793835
macinare	mischiare	0.7681396364363802
congelare	inzuppare	0.9936342383531136
grattugiare	mescolare	0.7537332754747635
disgelare	grigliare	1.1129440823830612
cuocere	spennare	1.3920567749000634
cucinare	lavare	0.9245203454782339
sciogliere	mescolare	0.950616073634223
grattugiare	congelare	1.0970689985994095
amalgamare	mescolare	0.2815609532821531
scolare	immergere	0.8740740446209823
grigliare	friggere	0.45227798072242437
tostare	tagliare	1.1065020522601758
ammollare	inzuppare	0.22521301135727761
scongelare	sciogliere	0.8271369407358008
affettare	grattugiare	0.3175197779872107
friggere	scongelare	1.005684441421482
arrostire	disgelare	1.1361013558498978
sgocciolare	bruciare	1.2562069158216929
amalgamare	grigliare	1.0982865525984677
asciugare	fondere	1.3458208130999472
grigliare	sgocciolare	1.266333500722515
ammollare	fondere	0.9718261814550873
sciogliere	tritare	0.9471305073467048
bollire	amalgamare	1.1370413854265193
spennare	asciugare	1.0907892312679306
arrostire	infornare	0.26864520611761206
amalgamare	tritare	0.775066714206446
immergere	combinare	1.1921290364735693
bruciare	grattugiare	1.101957901549541
stufare	sgocciolare	1.3106471172123617
macinare	scongelare	1.022499719793513
sgocciolare	tritare	1.0201616029520437
infornare	bruciare	0.3643009677949265
combinare	grigliare	1.1992569007122902
tagliare	inzuppare	1.2232147219929945
macinare	mescolare	0.7624701630565955
tritare	stufare	1.0939150657808374
inzuppare	bollire	0.8734331544882814
infornare	disgelare	1.0220308367107334
immergere	spennare	1.2619276130366786
bruciare	tostare	0.40940577692742136
mescolare	congelare	0.9376449085281872
macinare	affettare	0.3098242743856123
inzuppare	immergere	0.3179133029551016
infornare	sciogliere	0.7530988603916771
sciacquare	mescolare	1.0228641206660531
stufare	macinare	1.0593826614069206
tritare	spennare	0.8939201495588383
cuocere	cucinare	0.6078212397919773
congelare	scolare	0.9744266886205482
grattugiare	spalmare	0.7455175521602189
disgelare	asciugare	1.1265791971517864
cucinare	macinare	0.9068284916972174
sciogliere	spalmare	0.9527346797857342
grattugiare	lavare	1.1784438371665287
fondere	combinare	1.3081673614781362
disgelare	cucinare	0.9465951085604708
cuocere	lavare	1.1843192081773113
affettare	inzuppare	1.15845833876839
grigliare	cuocere	0.5252384000400989
friggere	bruciare	0.4014394373242668
disgelare	scongelare	0.12769471299022128
scongelare	stufare	0.9422932719541445
affettare	bollire	1.060719500167303
sciogliere	ammollare	1.0699641756264153
fondere	spennare	1.3114648484112004
sgocciolare	tagliare	1.0668410527203163
amalgamare	affettare	0.7723423102296179
scolare	arrostire	1.107069641050359
arrostire	bollire	0.7304105943824379
ammollare	combinare	1.1736475325516262
bollire	cuocere	0.4613238638061305
asciugare	bruciare	1.3226418681573147
arrostire	mischiare	1.1184293907205092
sciogliere	spennare	1.1894151028195101
bruciare	amalgamare	1.0571859812137545
stufare	ammollare	0.982588006299211
asciugare	infornare	1.3061952810583213
lavare	sgocciolare	0.7153954959546985
ammollare	tritare	1.2181083383001767
ammollare	asciugare	0.928646789004203
combinare	asciugare	1.091928050603276
bollire	macinare	1.0335332736284064
macinare	spalmare	0.8162015017599856
immergere	macinare	1.1739996170627187
tagliare	macinare	0.3782809809345071
mescolare	infornare	1.036544123869178
lavare	amalgamare	1.0345792817354986
inzuppare	disgelare	1.0712140801003023
tostare	sciacquare	1.0706237907386713
mischiare	stufare	1.1201944236450048
sciacquare	asciugare	0.6208902746330122
inzuppare	mischiare	0.9932066421229618
tritare	mischiare	0.7716305965003455
sciacquare	tagliare	1.275327741044267
mischiare	friggere	1.210584346253187
fondere	tostare	0.6264876582977189
congelare	affettare	0.9723005658949345
sciacquare	congelare	1.0402370943994823
cucinare	spennare	1.0512234392917097
tritare	congelare	1.0124985148529801
grattugiare	scongelare	1.1973801379226283
cuocere	scongelare	0.9566769043594324
cucinare	inzuppare	0.8120387447850965
grigliare	lavare	1.1569621264395091
grattugiare	cucinare	0.895177060514241
fondere	cucinare	0.7804830598926809
disgelare	lavare	1.0801464641547582
scongelare	scolare	0.7919020921472316
affettare	spalmare	0.7761491228460436
sciogliere	cucinare	0.8071668409426147
fondere	macinare	0.963985511704752
sgocciolare	macinare	0.9688576483148872
amalgamare	scolare	0.9234327284435195
scolare	asciugare	0.8789836414705625
friggere	scolare	1.033027378020543
spalmare	sciacquare	1.0804658296814984
sgocciolare	scolare	0.6715197762836838
scongelare	arrostire	1.0424852108717857
spennare	mischiare	1.1765343539621702
arrostire	tagliare	1.1298602457159448
sgocciolare	cuocere	1.391351715920782
friggere	combinare	1.2676986161736985
stufare	bollire	0.3453246104782477
asciugare	sciogliere	1.2883204225795424
lavare	tostare	1.174181881257755
tagliare	affettare	0.26044963214234373
bollire	spennare	1.3907274680380866
lavare	mescolare	1.046530512774691
sgocciolare	tostare	1.3181800233334473
infornare	bollire	0.5265235294297642
immergere	disgelare	0.9976436490210764
bruciare	inzuppare	0.9596328750785219
mescolare	scongelare	1.0314940095148744
scongelare	infornare	0.965730369954781
lavare	bruciare	1.1871470819935848
cucinare	friggere	0.713568495853038
infornare	cuocere	0.5968663181675342
combinare	sgocciolare	0.8771147164313342
mischiare	infornare	1.0975783506574208
affettare	asciugare	1.0900815849786505
macinare	amalgamare	0.7622452285760675
inzuppare	infornare	0.9669967111635362
immergere	tritare	1.1675608196292
sciogliere	amalgamare	0.9771330969998169
mescolare	asciugare	1.027556903555422
combinare	sciogliere	1.0565762870512851
inzuppare	spalmare	1.0548275104525442
congelare	combinare	1.0177921148751004
tostare	asciugare	1.3471656122589841
cucinare	bruciare	0.7945356696152929
grattugiare	spennare	0.881382937666321
bruciare	tritare	1.0711491832586912
grigliare	sciogliere	0.7769405675148606
grattugiare	immergere	1.2378084514869085
fondere	affettare	0.9747534587799659
disgelare	congelare	0.9474376737296024
sgocciolare	spalmare	0.8378520528603159
affettare	lavare	1.151497145933092
sciogliere	immergere	1.0143652519545225
grattugiare	combinare	0.6981268754361455
fondere	lavare	1.304451127128197
amalgamare	inzuppare	1.078354008770025
grigliare	bruciare	0.3523143456980146
friggere	inzuppare	1.0624586193337284
congelare	grigliare	1.1105383413491197
ammollare	scolare	0.82508969650662
amalgamare	combinare	0.36541321431652585
arrostire	asciugare	1.3431756027088668
sgocciolare	arrostire	1.3588767004888576
stufare	fondere	0.5820407394643021
spalmare	asciugare	1.0418814713674167
tagliare	cucinare	0.9042109727208275
bollire	bruciare	0.7201206339483781
immergere	ammollare	0.28070122809828496
immergere	mescolare	0.9419238623458114
bollire	tostare	0.5764879941805238
macinare	congelare	0.9721990197540634
tritare	tostare	0.9954622596011411
mischiare	tagliare	0.8298570408391747
mescolare	friggere	1.140154482488649
tritare	scolare	0.9109377092648306
combinare	bollire	1.282290665622364
mischiare	ammollare	0.9615562553890068
sciacquare	cuocere	1.172361944514693
cucinare	grigliare	0.7245411242873895
tritare	scongelare	1.0473407692308523
sciacquare	disgelare	1.0893998271093754
bruciare	affettare	1.1579255508751205
cuocere	fondere	0.5973093462736854
arrostire	affettare	1.1148949628325886
spennare	stufare	1.3699053009461264
disgelare	amalgamare	1.0730268330632926
cucinare	infornare	0.58555079401024
sciogliere	sciacquare	1.1720255478713557
arrostire	sciacquare	1.1113991580143552
cuocere	mischiare	1.1636014821347356
scolare	mischiare	1.008757618140676
friggere	disgelare	1.073381128222019
fondere	mescolare	1.056734694469038
arrostire	friggere	0.37207826014135165
sgocciolare	sciogliere	1.2543324231074462
amalgamare	friggere	1.220132536523631
asciugare	grattugiare	1.0960561141571339
spalmare	arrostire	1.1629879746603056
ammollare	cuocere	0.9910062412062931
bollire	grigliare	0.6912949031056255
spennare	ammollare	1.2260381005237582
arrostire	lavare	1.176414236469884
bruciare	fondere	0.6519760863363439
stufare	scolare	1.0689996496099936
asciugare	macinare	1.05431484106062
lavare	macinare	1.1814446201263642
combinare	cucinare	1.0512357667562362
tagliare	spalmare	0.8782681956347879
mescolare	scolare	0.901670739805405
macinare	sciacquare	1.1164512058769487
inzuppare	arrostire	0.974249602179792
immergere	tagliare	1.3519485985723634
mescolare	mischiare	0.14511383862417257
macinare	ammollare	1.1868501239938696
infornare	stufare	0.546570196640312
mischiare	bollire	1.1418074672047707
disgelare	tostare	1.0678616386495168
inzuppare	spennare	1.1659308077794577
tritare	lavare	1.1755269279574947
sciacquare	affettare	1.1548503885234176
sciacquare	inzuppare	0.8098771375778658
tostare	grattugiare	1.0431868134615663
tagliare	sciogliere	0.9671146374698932
congelare	sgocciolare	0.9503484435288085
tostare	congelare	1.073240969335237
disgelare	bruciare	1.1636591497301818
bollire	mescolare	1.0916459236523934
cucinare	scongelare	0.9554839757776483
sciogliere	stufare	0.7343857114252659
grattugiare	infornare	1.0360523640684636
fondere	amalgamare	1.162710332105833
scolare	tagliare	1.0345022764708847
grigliare	macinare	1.0192928565810104
friggere	asciugare	1.3708768537030023
spalmare	tostare	1.1459218564538454
disgelare	spalmare	1.1433801787020947
scongelare	spalmare	1.1243250585437157
affettare	combinare	0.7742692905944947
tritare	infornare	1.0689389149090516
fondere	tagliare	0.9444720139324547
sgocciolare	infornare	1.30349749645183
affettare	cuocere	1.0529480192891818
friggere	stufare	0.536804698046577
congelare	friggere	1.1495224966382773
ammollare	bollire	0.953489903138951
scongelare	bruciare	1.0629305337477701
immergere	lavare	0.6153312848030106
spennare	sgocciolare	0.9575453834341501
arrostire	sciogliere	0.7881092876450376
affettare	tostare	1.048189249019357
bruciare	combinare	1.1510132709786032
stufare	affettare	1.034957118810076
lavare	spennare	1.174749190258663
scongelare	tostare	1.0123338936193889
infornare	ammollare	0.9638090786708248
immergere	mischiare	0.9877807559024687
bruciare	scolare	1.1369768472691808
infornare	sciacquare	1.0663350655545005
combinare	spalmare	0.8789530539547353
mischiare	spalmare	0.8783869204871493
scongelare	inzuppare	0.9942157686839939
inzuppare	macinare	1.1875823061126742
tritare	macinare	0.2219015824121685
sciacquare	scolare	0.895209092178098
congelare	ammollare	0.9614350727418369
tostare	grigliare	0.4220373176826935
tostare	mischiare	1.1097543274934443
immergere	spalmare	1.0569267114203607
cuocere	friggere	0.5386738515731505
cucinare	arrostire	0.7014055142086068
tritare	grattugiare	0.25004075672022946
stufare	congelare	1.1199122515200897
cuocere	sciogliere	0.7541512617915346
grigliare	spennare	1.2084530864097085
grattugiare	grigliare	1.0356738393351508
asciugare	sgocciolare	0.3329950941775682
disgelare	mescolare	0.9858325505567448
stufare	asciugare	1.4465181238952474
sciogliere	disgelare	0.8188874293829193
grattugiare	ammollare	1.233701787057261
sgocciolare	mischiare	0.8779808122317017
amalgamare	tagliare	0.8373033850756264
scolare	cuocere	1.0799308816391902
friggere	sciacquare	1.2466501439820967
spalmare	infornare	1.1382936760779137
ammollare	spalmare	1.0807128414072662
scongelare	amalgamare	1.0933799343908188
combinare	scongelare	1.1204689503602878
spennare	macinare	0.8862804129384901
arrostire	amalgamare	1.1604682469621463
sgocciolare	fondere	1.2253862400271989
grigliare	tritare	1.0607976813311892
stufare	disgelare	1.04561680372523
asciugare	scongelare	1.1366218456480581
spalmare	grigliare	1.0685784412162183
bruciare	ammollare	0.9531312046845299
tagliare	ammollare	1.3268555045917378
bollire	sgocciolare	1.4115926486539265
immergere	friggere	1.0731994258576811
bruciare	immergere	1.0193868146533904
lavare	congelare	1.0976796977572851
infornare	congelare	1.080635274963035
combinare	mescolare	0.4094763059309029
mischiare	sciacquare	1.0100541698401497
stufare	tostare	0.5959796008248831
macinare	arrostire	1.0130198845443754
inzuppare	grigliare	0.9397295600133433
ammollare	disgelare	1.1031945767061382
mescolare	ammollare	0.9707361938598849
congelare	cucinare	0.9880421229830401
mischiare	cucinare	1.0408593669572157
congelare	tagliare	1.0798982023186634
cucinare	asciugare	1.0741254214353262
tritare	combinare	0.7276408521448209
sciacquare	fondere	1.2645555076488915
combinare	tostare	1.1827200265502318
cuocere	arrostire	0.5937690506335808
cucinare	scolare	0.902249014804066
grigliare	scongelare	1.059083557219476
ammollare	lavare	0.6902425855668248
disgelare	cuocere	1.0342519028649422
asciugare	cuocere	1.381776515725916
affettare	mescolare	0.8060265318969598
sciogliere	inzuppare	0.9178261003320068
grattugiare	bollire	1.0505371433860415
fondere	friggere	0.7380019354977182
amalgamare	immergere	1.0364109295913773
scolare	lavare	0.8643601870419041
grigliare	affettare	1.009444001675256
fondere	sciogliere	0.6249268330370912
ammollare	sciacquare	0.7877916037342371
scongelare	congelare	0.9862684964958021
affettare	disgelare	1.1693777850426934
friggere	spennare	1.2348020537030562
arrostire	bruciare	0.3052640292165516
scongelare	affettare	1.151742763714354
amalgamare	cuocere	1.18316100936168
spalmare	scolare	0.9486497375389091
asciugare	amalgamare	1.1389659503026979
tritare	cucinare	0.9674146245412667
affettare	tritare	0.36696258614758465
tagliare	disgelare	1.23160721736878
stufare	amalgamare	1.1141794274071632
spennare	combinare	1.1181333013646824
scolare	grattugiare	1.038811859050163
immergere	asciugare	1.0187975915501624
mescolare	tritare	0.8180522460628369
lavare	infornare	1.1651437082607987
congelare	spalmare	1.0422006477850512
infornare	amalgamare	1.1799759897837032
combinare	inzuppare	1.1856669709936383
tagliare	infornare	1.0359465821783511
mescolare	stufare	1.0822593322586755
macinare	cuocere	1.0498528532434588
immergere	scongelare	0.9244865933614633
cuocere	tostare	0.6850595553202068
sgocciolare	friggere	1.2953200991103326
tostare	spennare	1.1888277678117682
mischiare	affettare	0.8301427198948312
inzuppare	tostare	0.9649414352317409
sciacquare	bollire	1.191080056094291
spennare	disgelare	1.047658148168155
cucinare	ammollare	0.8302529431512395
congelare	mischiare	0.9750802005223874
bollire	cucinare	0.6795895778761843
sciacquare	stufare	1.1603965853311122
sciogliere	scolare	1.0169238206812192
grattugiare	fondere	1.0211846196931154
stufare	cuocere	0.4570042152419551
grattugiare	arrostire	1.0544561747713046
disgelare	scolare	0.7952549806306042
scongelare	lavare	1.0703661384143177
affettare	ammollare	1.1526783002446173
arrostire	grigliare	0.23957345461602675
sgocciolare	scongelare	1.0889737717021948
asciugare	congelare	1.0876050230504863
spalmare	spennare	0.9528672349574182
bollire	friggere	0.6392335988250066
spennare	affettare	0.83443290045216
arrostire	mescolare	1.070157658950244
tagliare	friggere	0.95675333400027
bollire	scongelare	0.9448653913457922
asciugare	mischiare	0.9817286041992974
combinare	disgelare	1.139448860010529
tagliare	stufare	1.0097081197069293
sciogliere	mischiare	1.029682793114965
bollire	spalmare	1.109029132165982
infornare	grigliare	0.2866177245101434
immergere	infornare	1.0168673399269976
inzuppare	fondere	0.9913587681938244
affettare	sgocciolare	0.9490519884788982
sgocciolare	mescolare	0.8296965650587589
inzuppare	sgocciolare	0.9841974376585846
congelare	cuocere	1.2312147440455168
congelare	spennare	0.929329995974359
sciacquare	grigliare	1.0802843262593969
scongelare	tagliare	1.1595577544067297
congelare	bruciare	1.149189302242654
tritare	disgelare	1.0719087443193416
grattugiare	sciacquare	1.112859216482945
fondere	arrostire	0.5654813602210098
cuocere	tagliare	1.1018583751843807
scolare	spennare	0.9102864130781443
grigliare	mischiare	1.0759260799245411
friggere	ammollare	1.0780282554928227
affettare	scolare	1.0098917379081243
sciogliere	bruciare	0.8239078933875432
spennare	arrostire	1.288978015034815
fondere	scolare	1.0517671197537946
arrostire	immergere	1.0188573747639973
friggere	spalmare	1.0549543308712985
ammollare	amalgamare	1.0676936347893446
sgocciolare	cucinare	1.0735420283073305
stufare	bruciare	0.5859843128088682
lavare	tagliare	1.3066299995340263
tagliare	combinare	0.7898595019658916
bollire	immergere	0.9846250810473595
macinare	sciogliere	0.8708872038696723
arrostire	tostare	0.37160290338417934
immergere	congelare	0.9876227907766569
mescolare	spennare	1.1897990111621124
macinare	disgelare	1.0204892925995155
lavare	bollire	1.24854638255694
stufare	arrostire	0.5125844675106782
congelare	sciogliere	1.2244629439530652
combinare	stufare	1.2559816072727488
spennare	sciacquare	1.197803671263769
mescolare	cuocere	1.1042445729205297
macinare	bruciare	1.0706193580084318
cuocere	tritare	1.1605352069717911
sciacquare	sgocciolare	0.7052006042720391
inzuppare	tritare	1.1806073135968036
bruciare	spennare	1.207245677742893
tostare	amalgamare	1.1479459348273677
friggere	tritare	1.0710123100522337
cucinare	amalgamare	1.0056384930836875
tritare	fondere	1.0409445597139886
cuocere	bruciare	0.6101590146953331
fondere	bollire	0.7305987913604383
tagliare	spennare	0.9369104790055155
sciogliere	friggere	0.799034848383145
fondere	immergere	1.0480126082578316
amalgamare	spennare	1.1677118115045397
asciugare	tagliare	1.2208458054772342
spalmare	lavare	1.0865970003234815
ammollare	scongelare	1.0216706959417692
spalmare	fondere	1.076695059815061
spalmare	stufare	1.1519865179159812
sgocciolare	grattugiare	0.9823546406578348
stufare	cucinare	0.7667236687271406
spalmare	cucinare	0.8594117843227234
bollire	scolare	1.1251587747619733
immergere	grigliare	1.0155269234178128
bruciare	mischiare	1.0544004411007948
stufare	lavare	1.191473755513009
grattugiare	mischiare	0.7610738056757658
combinare	sciacquare	1.1093372747078167
tritare	sciacquare	1.1447450458289918
cucinare	tostare	0.7320986714620191
sciacquare	immergere	0.7258465860705936
infornare	tostare	0.33982018872043607
tostare	sciogliere	0.8630319518293879
tritare	tagliare	0.39163107270536246
tritare	bollire	1.1388056335565675
disgelare	fondere	1.0720229880034515
immergere	cuocere	0.949017919005597
grattugiare	disgelare	1.229141931365272
fondere	grigliare	0.6352545733096524
amalgamare	mischiare	0.27768016015406244
scolare	infornare	1.1125698958456822
grigliare	ammollare	0.9768201892484746
friggere	grattugiare	1.0636131020286401
scongelare	mischiare	1.0778629690110804
affettare	friggere	1.0344689655097858
arrostire	congelare	1.1229595397105334
amalgamare	congelare	1.0443755593252095
affettare	sciogliere	0.9432361946219481
lavare	combinare	1.0653850167711771
scongelare	spennare	1.0230542036550323
